#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#
# Copyright (C) 1994 X Consortium
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
# AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
# TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Except as contained in this notice, the name of the X Consortium shall not
# be used in advertising or otherwise to promote the sale, use or other deal-
# ings in this Software without prior written authorization from the X Consor-
# tium.
#
# X Window System is a trademark of X Consortium, Inc.
#
# $XConsortium: compose.dir,v 1.2 94/03/30 09:10:42 rws Exp $
#
#	This file contains compose table file name.
#	The first word is the compose table file name and
#	the second word is full locale name.
#
ar/Compose		ar
ar_EG.UTF-8/Compose	ar_EG.UTF-8
ar_SA.UTF-8/Compose	ar_SA.UTF-8
bg_BG.ISO8859-5/Compose	bg_BG.ISO8859-5
bg_BG.UTF-8/Compose	bg_BG.UTF-8
ca_ES.UTF-8/Compose	ca_ES.UTF-8
cs_CZ.UTF-8/Compose	cs_CZ.UTF-8
cs_CZ.UTF-8@euro/Compose	cs_CZ.UTF-8@euro
cte/Compose		cte
da_DK.UTF-8/Compose	da_DK.UTF-8
de_DE.UTF-8/Compose	de_DE.UTF-8
de_AT.UTF-8/Compose	de_AT.UTF-8
de_CH.UTF-8/Compose	de_CH.UTF-8
de_LU.UTF-8/Compose	de_LU.UTF-8
el_CY.UTF-8/Compose	el_CY.UTF-8
el_GR.ISO8859-7@euro/Compose	el.ISO8859-7@euro
el_GR.UTF-8/Compose	el_GR.UTF-8
en_AU.UTF-8/Compose	en_AU.UTF-8
en_CA.UTF-8/Compose	en_CA.UTF-8
en_GB.UTF-8/Compose	en_GB.UTF-8
en_IE.UTF-8/Compose	en_IE.UTF-8
en_MT.UTF-8/Compose	en_MT.UTF-8
en_NZ.UTF-8/Compose	en_NZ.UTF-8
en_US.UTF-8/Compose	en_US.UTF-8
es_ES.UTF-8/Compose	es_ES.UTF-8
es_AR.UTF-8/Compose	es_AR.UTF-8
es_BO.UTF-8/Compose	es_BO.UTF-8
es_CL.UTF-8/Compose	es_CL.UTF-8
es_CO.UTF-8/Compose	es_CO.UTF-8
es_CR.UTF-8/Compose	es_CR.UTF-8
es_EC.UTF-8/Compose	es_EC.UTF-8
es_GT.UTF-8/Compose	es_GT.UTF-8
es_MX.UTF-8/Compose	es_MX.UTF-8
es_NI.UTF-8/Compose	es_NI.UTF-8
es_PA.UTF-8/Compose	es_PA.UTF-8
es_PE.UTF-8/Compose	es_PE.UTF-8
es_PY.UTF-8/Compose	es_PY.UTF-8
es_SV.UTF-8/Compose	es_SV.UTF-8
es_UY.UTF-8/Compose	es_UY.UTF-8
es_VE.UTF-8/Compose	es_VE.UTF-8
et_EE.UTF-8/Compose	et_EE.UTF-8
fi_FI.UTF-8/Compose	fi_FI.UTF-8
fr_FR.UTF-8/Compose	fr_FR.UTF-8
fr_BE.UTF-8/Compose	fr_BE.UTF-8
fr_CA.UTF-8/Compose	fr_CA.UTF-8
fr_CH.UTF-8/Compose	fr_CH.UTF-8
fr_LU.UTF-8/Compose	fr_LU.UTF-8
he/Compose		he
he_IL.UTF-8/Compose	he_IL.UTF-8
hi_IN.UTF-8/Compose	hi_IN.UTF-8
hr_HR.UTF-8/Compose	hr_HR.UTF-8
hu_HU.UTF-8/Compose	hu_HU.UTF-8
is_IS.UTF-8/Compose	is_IS.UTF-8
iso8859-1/Compose		ca.ISO8859-1
iso8859-1/Compose		da.ISO8859-1
iso8859-1/Compose		de.ISO8859-1
iso8859-1/Compose		en.ISO8859-1
iso8859-1/Compose		es.ISO8859-1
iso8859-1/Compose		et.ISO8859-1
iso8859-1/Compose		fi.ISO8859-1
iso8859-1/Compose		fr.ISO8859-1
iso8859-1/Compose		is.ISO8859-1
iso8859-1/Compose		it.ISO8859-1
iso8859-1/Compose		nl.ISO8859-1
iso8859-1/Compose		no.ISO8859-1
iso8859-1/Compose		pt.ISO8859-1
iso8859-1/Compose		pt_BR.ISO8859-1
iso8859-1/Compose		su.ISO8859-1
iso8859-1/Compose		sv.ISO8859-1
iso8859-13/Compose	lt.ISO8859-13
iso8859-13/Compose	lv.ISO8859-13
iso8859-15/Compose	ca.ISO8859-15
iso8859-15/Compose	da.ISO8859-15
iso8859-15/Compose	de.ISO8859-15
iso8859-15/Compose	de_AT.ISO8859-15
iso8859-15/Compose	en_GB.ISO8859-15
iso8859-15/Compose	en_IE.ISO8859-15
iso8859-15/Compose	en_US.ISO8859-15
iso8859-15/Compose	es.ISO8859-15
iso8859-15/Compose	et.ISO8859-15
iso8859-15/Compose	fi.ISO8859-15
iso8859-15/Compose	fr.ISO8859-15
iso8859-15/Compose	fr_BE.ISO8859-15
iso8859-15/Compose	it.ISO8859-15
iso8859-15/Compose	nl.ISO8859-15
iso8859-15/Compose	nl_BE.ISO8859-15
iso8859-15/Compose	pt.ISO8859-15
iso8859-15/Compose	sv.ISO8859-15
iso8859-2/Compose		cs_CZ
iso8859-2/Compose		cs_CZ.ISO8859-2
iso8859-2/Compose		cz
iso8859-2/Compose		cz.ISO8859-2
iso8859-2/Compose		hr_HR.ISO8859-2
iso8859-2/Compose		hu.ISO8859-2
iso8859-2/Compose		nr.ISO8859-2
iso8859-2/Compose		pl.ISO8859-2
iso8859-2/Compose		ro_RO.ISO8859-2
iso8859-2/Compose		sh.ISO8859-2
iso8859-2/Compose		sk.ISO8859-2
iso8859-2/Compose		sk_SK.ISO8859-2
iso8859-2/Compose		sl_SI.ISO8859-2
iso8859-2/Compose		sq_AL.ISO8859-2
iso8859-5/Compose		mk_MK.ISO8859-5
iso8859-5/Compose		ru.ISO8859-5
sr_YU.ISO8859-5/Compose	sr_SP.ISO8859-5
sr_YU.ISO8859-5/Compose	sr_YU.ISO8859-5
iso8859-7/Compose		el.ISO8859-7
iso8859-9/Compose		tr.ISO8859-9
it_IT.UTF-8/Compose	it_IT.UTF-8
ja_JP.UTF-8/Compose	ja_JP.UTF-8
ko.UTF-8/Compose		ko_KR.UTF-8
lt_LT.UTF-8/Compose	lt_LT.UTF-8
lv_LV.UTF-8/Compose	lv_LV.UTF-8
mk_MK.UTF-8/Compose	mk_MK.UTF-8
mt_MT.UTF-8/Compose	mt_MT.UTF-8
nb_NO.UTF-8/Compose	nb_NO.UTF-8
nl_BE.UTF-8/Compose	nl_BE.UTF-8
nl_NL.UTF-8/Compose	nl_NL.UTF-8
nn_NO.UTF-8/Compose	nn_NO.UTF-8
pl_PL.UTF-8/Compose	pl.UTF-8
pt_BR.UTF-8/Compose	pt_BR.UTF-8
pt_PT.UTF-8/Compose	pt_PT.UTF-8
ro_RO.UTF-8/Compose	ro_RO.UTF-8
ru.koi8-r/Compose		ru.koi8-r
ru_RU.ANSI1251/Compose	ru.ansi1251
ru_RU.UTF-8/Compose	ru.UTF-8
sh_BA.UTF-8/Compose	sh_BA.UTF-8
sk_SK.UTF-8/Compose	sk_SK.UTF-8
sl_SI.UTF-8/Compose	sl_SI.UTF-8
sq_AL.UTF-8/Compose	sq_AL.UTF-8
sr_CS.UTF-8/Compose	sr_CS.UTF-8
sv_SE.UTF-8/Compose	sv_SE.UTF-8
ta_IN.UTF-8/Compose	ta_IN.UTF-8
te_IN.UTF-8/Compose	te_IN.UTF-8
th_TH.UTF-8/Compose	th_TH.UTF-8
tr_TR.UTF-8/Compose	tr_TR.UTF-8
zh.UTF-8/Compose		zh_CN.UTF-8
zh_HK.UTF-8/Compose	zh_HK.UTF-8
zh_TW.UTF-8/Compose	zh_TW.UTF-8
