#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#
# Copyright (C) 1994 X Consortium
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
# AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
# TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Except as contained in this notice, the name of the X Consortium shall not
# be used in advertising or otherwise to promote the sale, use or other deal-
# ings in this Software without prior written authorization from the X Consor-
# tium.
#
# X Window System is a trademark of X Consortium, Inc.
#
ar			ar
ar_EG.ISO8859-6		ar
ar_EG.UTF-8		ar_EG.UTF-8
ar_SA.UTF-8		ar_SA.UTF-8
bg_BG			bg_BG.ISO8859-5
bg_BG.ISO8859-5		bg_BG.ISO8859-5
bg_BG.UTF-8		bg_BG.UTF-8
ca			ca.ISO8859-1
ca_ES			ca.ISO8859-1
ca_ES.ISO8859-1		ca.ISO8859-1
ca_ES.ISO8859-15		ca.ISO8859-15
ca_ES.UTF-8 		ca_ES.UTF-8
cs_CZ			cs_CZ.ISO8859-2
cs_CZ.ISO8859-2		cs_CZ.ISO8859-2
cs_CZ.UTF-8		cs_CZ.UTF-8
cs_CZ.UTF-8@euro		cs_CZ.UTF-8@euro
cz			cs_CZ.ISO8859-2
cz.ISO8859-2		cs_CZ.ISO8859-2
da			da.ISO8859-1
da.ISO8859-15		da.ISO8859-15
da_DK			da.ISO8859-1
da_DK.ISO8859-1		da.ISO8859-1
da_DK.ISO8859-15		da.ISO8859-15
da_DK.UTF-8 		da_DK.UTF-8
de			de.ISO8859-1
de.ISO8859-15		de.ISO8859-15
de.UTF-8			de.UTF-8
de_AT			de.ISO8859-1
de_AT.ISO8859-1		de.ISO8859-1
de_AT.ISO8859-15		de_AT.ISO8859-15
de_AT.UTF-8 		de_AT.UTF-8
de_CH			de.ISO8859-1
de_CH.ISO8859-1		de.ISO8859-1
de_CH.UTF-8		de_CH.UTF-8
de_DE			de.ISO8859-1
de_DE.ISO8859-1		de.ISO8859-1
de_DE.ISO8859-15		de.ISO8859-15
de_DE.UTF-8		de_DE.UTF-8
de_LU.UTF-8 		de_LU.UTF-8
el			el.ISO8859-7
el_CY.UTF-8 		el_CY.UTF-8
el_GR			el.ISO8859-7
el_GR.ISO8859-7		el.ISO8859-7
el_GR.ISO8859-7@euro	el.ISO8859-7@euro
el_GR.UTF-8		el_GR.UTF-8
en			en.ISO8859-1
en_AU			en.ISO8859-1
en_AU.ISO8859-1		en.ISO8859-1
en_AU.UTF-8		en_AU.UTF-8
en_CA			en.ISO8859-1
en_CA.ISO8859-1		en.ISO8859-1
en_CA.UTF-8 		en_CA.UTF-8
en_GB			en.ISO8859-1
en_GB.ISO8859-1		en.ISO8859-1
en_GB.ISO8859-15		en_GB.ISO8859-15
en_GB.UTF-8 		en_GB.UTF-8
en_IE			en.ISO8859-1
en_IE.ISO8859-1		en.ISO8859-1
en_IE.ISO8859-15		en_IE.ISO8859-15
en_IE.UTF-8 		en_IE.UTF-8
en_MT.UTF-8 		en_MT.UTF-8
en_NZ			en.ISO8859-1
en_NZ.ISO8859-1		en.ISO8859-1
en_NZ.UTF-8		en_NZ.UTF-8
en_UK			en.ISO8859-1
en_US			en.ISO8859-1
en_US.ISO8859-1		en.ISO8859-1
en_US.ISO8859-15		en_US.ISO8859-15
en_US.UTF-8		en_US.UTF-8
es			es.ISO8859-1
es.ISO8859-15		es.ISO8859-15
es.UTF-8			es.UTF-8
es_AR			es.ISO8859-1
es_AR.ISO8859-1		es.ISO8859-1
es_AR.UTF-8		es_AR.UTF-8
es_BO			es.ISO8859-1
es_BO.ISO8859-1		es.ISO8859-1
es_BO.UTF-8		es_BO.UTF-8
es_CL			es.ISO8859-1
es_CL.ISO8859-1		es.ISO8859-1
es_CL.UTF-8		es_CL.UTF-8
es_CO			es.ISO8859-1
es_CO.ISO8859-1		es.ISO8859-1
es_CO.UTF-8		es_CO.UTF-8
es_CR			es.ISO8859-1
es_CR.ISO8859-1		es.ISO8859-1
es_CR.UTF-8		es_CR.UTF-8
es_EC			es.ISO8859-1
es_EC.ISO8859-1		es.ISO8859-1
es_EC.UTF-8		es_EC.UTF-8
es_ES			es.ISO8859-1
es_ES.ISO8859-1		es.ISO8859-1
es_ES.ISO8859-15		es.ISO8859-15
es_ES.UTF-8		es_ES.UTF-8
es_GT			es.ISO8859-1
es_GT.ISO8859-1		es.ISO8859-1
es_GT.UTF-8		es_GT.UTF-8
es_MX			es.ISO8859-1
es_MX.ISO8859-1		es.ISO8859-1
es_MX.UTF-8 		es_MX.UTF-8
es_NI			es.ISO8859-1
es_NI.ISO8859-1		es.ISO8859-1
es_NI.UTF-8		es_NI.UTF-8
es_PA			es.ISO8859-1
es_PA.ISO8859-1		es.ISO8859-1
es_PA.UTF-8		es_PA.UTF-8
es_PE			es.ISO8859-1
es_PE.ISO8859-1		es.ISO8859-1
es_PE.UTF-8		es_PE.UTF-8
es_PY			es.ISO8859-1
es_PY.ISO8859-1		es.ISO8859-1
es_PY.UTF-8		es_PY.UTF-8
es_SV			es.ISO8859-1
es_SV.ISO8859-1		es.ISO8859-1
es_SV.UTF-8		es_SV.UTF-8
es_UY			es.ISO8859-1
es_UY.ISO8859-1		es.ISO8859-1
es_UY.UTF-8		es_UY.UTF-8
es_VE			es.ISO8859-1
es_VE.ISO8859-1		es.ISO8859-1
es_VE.UTF-8		es_VE.UTF-8
et_EE			et.ISO8859-15
et_EE.ISO8859-15		et.ISO8859-15
et_EE.UTF-8 		et_EE.UTF-8
fi			fi.ISO8859-1
fi.ISO8859-15		fi.ISO8859-15
fi_FI			fi.ISO8859-1
fi_FI.ISO8859-1		fi.ISO8859-1
fi_FI.ISO8859-15		fi.ISO8859-15
fi_FI.UTF-8		fi_FI.UTF-8
fr			fr.ISO8859-1
fr.ISO8859-15		fr.ISO8859-15
fr.UTF-8			fr.UTF-8
fr_BE			fr.ISO8859-1
fr_BE.ISO8859-1		fr.ISO8859-1
fr_BE.ISO8859-15		fr_BE.ISO8859-15
fr_BE.UTF-8		fr_BE.UTF-8
fr_CA			fr.ISO8859-1
fr_CA.ISO8859-1		fr.ISO8859-1
fr_CA.UTF-8 		fr_CA.UTF-8
fr_CH			fr.ISO8859-1
fr_CH.ISO8859-1		fr.ISO8859-1
fr_CH.UTF-8		fr_CH.UTF-8
fr_FR			fr.ISO8859-1
fr_FR.ISO8859-1		fr.ISO8859-1
fr_FR.ISO8859-15		fr.ISO8859-15
fr_FR.UTF-8		fr_FR.UTF-8
fr_LU.UTF-8 		fr_LU.UTF-8
he_IL			he
he_IL.ISO8859-8		he
he_IL.UTF-8		he_IL.UTF-8
hi_IN.UTF-8		hi_IN.UTF-8
hr_HR			hr_HR.ISO8859-2
hr_HR.ISO8859-2		hr_HR.ISO8859-2
hr_HR.UTF-8 		hr_HR.UTF-8
hu			hu.ISO8859-2
hu_HU.ISO8859-2		hu.ISO8859-2
hu_HU.UTF-8		hu_HU.UTF-8
is			is.ISO8859-1
is_IS			is.ISO8859-1
is_IS.ISO8859-1		is.ISO8859-1
is_IS.UTF-8		is_IS.UTF-8
it			it.ISO8859-1
it.ISO8859-15		it.ISO8859-15
it.UTF-8			it.UTF-8
it_CH			it.ISO8859-1
it_IT			it.ISO8859-1
it_IT.ISO8859-1		it.ISO8859-1
it_IT.ISO8859-15		it.ISO8859-15
it_IT.UTF-8		it_IT.UTF-8
ja			ja_JP.EUC
ja_JP			ja_JP.EUC
ja_JP.PCK		ja_JP.PCK
ja_JP.UTF-8		ja_JP.UTF-8
ja_JP.eucJP		ja_JP.EUC
japan			ja_JP.EUC
japanese			ja_JP.EUC
ko			ko_KR.EUC
ko.UTF-8			ko_KR.UTF-8
ko_KR.EUC		ko_KR.EUC
ko_KR.EUC@dict		ko_KR.EUC@dict
ko_KR.UTF-8		ko_KR.UTF-8
ko_KR.UTF-8@dict	ko_KR.UTF-8@dict
lt			lt.ISO8859-13
lt_LT.ISO8859-13		lt.ISO8859-13
lt_LT.UTF-8 		lt_LT.UTF-8
lv			lv.ISO8859-13
lv_LV.ISO8859-13		lv.ISO8859-13
lv_LV.UTF-8 		lv_LV.UTF-8
mk_MK			mk_MK.ISO8859-5
mk_MK.ISO8859-5		mk_MK.ISO8859-5
mk_MK.UTF-8		mk_MK.UTF-8
mt_MT.UTF-8 		mt_MT.UTF-8
nb_NO.UTF-8 		nb_NO.UTF-8
nl			nl.ISO8859-1
nl.ISO8859-15		nl.ISO8859-15
nl_BE			nl.ISO8859-1
nl_BE.ISO8859-1		nl.ISO8859-1
nl_BE.ISO8859-15		nl_BE.ISO8859-15
nl_BE.UTF-8		nl_BE.UTF-8
nl_NL			nl.ISO8859-1
nl_NL.ISO8859-1		nl.ISO8859-1
nl_NL.ISO8859-15		nl.ISO8859-15
nl_NL.UTF-8		nl_NL.UTF-8
nn_NO.UTF-8 		nn_NO.UTF-8
no			no.ISO8859-1
no_NO			no.ISO8859-1
no_NO.ISO8859-1@bokmal	no.ISO8859-1
no_NO.ISO8859-1@nynorsk	no.ISO8859-1
nr			nr.ISO8859-2
pl			pl.ISO8859-2
pl.UTF-8			pl.UTF-8
pl_PL			pl.ISO8859-2
pl_PL.ISO8859-2		pl.ISO8859-2
pl_PL.UTF-8		pl.UTF-8
pt			pt.ISO8859-1
pt.ISO8859-15		pt.ISO8859-15
pt_BR			pt_BR.ISO8859-1
pt_BR.ISO8859-1		pt_BR.ISO8859-1
pt_BR.UTF-8		pt_BR.UTF-8
pt_PT			pt.ISO8859-1
pt_PT.ISO8859-1		pt.ISO8859-1
pt_PT.ISO8859-15		pt.ISO8859-15
pt_PT.UTF-8		pt_PT.UTF-8
ro_RO			ro_RO.ISO8859-2
ro_RO.ISO8859-2		ro_RO.ISO8859-2
ro_RO.UTF-8		ro_RO.UTF-8
ru			ru.ISO8859-5
ru.UTF-8			ru.UTF-8
ru.ansi1251		ru.ansi1251
ru.koi8-r			ru.koi8-r
ru_RU			ru.ISO8859-5
ru_RU.ANSI1251		ru.ansi1251
ru_RU.ISO8859-5		ru.ISO8859-5
ru_RU.KOI8-R		ru.koi8-r
ru_RU.UTF-8		ru.UTF-8
ru_SU			ru.ISO8859-5
sh			sh.ISO8859-2
sh_BA.ISO8859-2@bosnia	nr.ISO8859-2
sh_BA.UTF-8		sh_BA.UTF-8
sh_YU			sh.ISO8859-2
sk			sk.ISO8859-2
sk_SK			sk_SK.ISO8859-2
sk_SK.ISO8859-2		sk_SK.ISO8859-2
sk_SK.UTF-8 		sk_SK.UTF-8
sl_SI			sl_SI.ISO8859-2
sl_SI.ISO8859-2		sl_SI.ISO8859-2
sl_SI.UTF-8 		sl_SI.UTF-8
sq_AL			sq_AL.ISO8859-2
sq_AL.ISO8859-2		sq_AL.ISO8859-2
sq_AL.UTF-8		sq_AL.UTF-8
sr_CS.UTF-8		sr_CS.UTF-8
sr_YU.ISO8859-5		sr_SP.ISO8859-5
sr_YU.ISO8859-5		sr_YU.ISO8859-5
su			su.ISO8859-1
sv			sv.ISO8859-1
sv.ISO8859-15		sv.ISO8859-15
sv.UTF-8			sv.UTF-8
sv_SE			sv.ISO8859-1
sv_SE.ISO8859-1		sv.ISO8859-1
sv_SE.ISO8859-15		sv.ISO8859-15
sv_SE.UTF-8		sv_SE.UTF-8
ta_IN.UTF-8		ta_IN.UTF-8
te_IN.UTF-8		te_IN.UTF-8
th			th_TH.TIS620
th_TH			th_TH.TIS620
th_TH.ISO8859-11		th_TH.ISO8859-11
th_TH.TIS620		th_TH.TIS620
th_TH.UTF-8		th_TH.UTF-8
tr			tr.ISO8859-9
tr_TR.ISO8859-9		tr.ISO8859-9
tr_TR.UTF-8		tr_TR.UTF-8
zh			zh_CN.EUC
zh.GBK			zh_CN.GBK
zh.UTF-8			zh_CN.UTF-8
zh_CN.EUC		zh_CN.EUC
zh_CN.EUC@pinyin	zh_CN.EUC@pinyin
zh_CN.EUC@radical	zh_CN.EUC@radical
zh_CN.EUC@stroke	zh_CN.EUC@stroke
zh_CN.GB18030		zh_CN.GB18030
zh_CN.GB18030@pinyin	zh_CN.GB18030@pinyin
zh_CN.GB18030@radical	zh_CN.GB18030@radical
zh_CN.GB18030@stroke	zh_CN.GB18030@stroke
zh_CN.GBK		zh_CN.GBK
zh_CN.GBK@pinyin	zh_CN.GBK@pinyin
zh_CN.GBK@radical	zh_CN.GBK@radical
zh_CN.GBK@stroke	zh_CN.GBK@stroke
zh_CN.UTF-8		zh_CN.UTF-8
zh_CN.UTF-8@pinyin	zh_CN.UTF-8@pinyin
zh_CN.UTF-8@radical	zh_CN.UTF-8@radical
zh_CN.UTF-8@stroke	zh_CN.UTF-8@stroke
zh_HK.BIG5HK		zh_HK.BIG5HK
zh_HK.BIG5HK@radical	zh_HK.BIG5HK@radical
zh_HK.BIG5HK@stroke	zh_HK.BIG5HK@stroke
zh_HK.UTF-8		zh_HK.UTF-8
zh_HK.UTF-8@radical	zh_HK.UTF-8@radical
zh_HK.UTF-8@stroke	zh_HK.UTF-8@stroke
zh_TW			zh_TW.EUC
zh_TW.BIG5		zh_TW.BIG5
zh_TW.BIG5@pinyin	zh_TW.BIG5@pinyin
zh_TW.BIG5@radical	zh_TW.BIG5@radical
zh_TW.BIG5@stroke	zh_TW.BIG5@stroke
zh_TW.BIG5@zhuyin	zh_TW.BIG5@zhuyin
zh_TW.EUC		zh_TW.EUC
zh_TW.EUC@pinyin	zh_TW.EUC@pinyin
zh_TW.EUC@radical	zh_TW.EUC@radical
zh_TW.EUC@stroke	zh_TW.EUC@stroke
zh_TW.EUC@zhuyin	zh_TW.EUC@zhuyin
zh_TW.UTF-8		zh_TW.UTF-8
zh_TW.UTF-8@pinyin	zh_TW.UTF-8@pinyin
zh_TW.UTF-8@radical	zh_TW.UTF-8@radical
zh_TW.UTF-8@stroke	zh_TW.UTF-8@stroke
zh_TW.UTF-8@zhuyin	zh_TW.UTF-8@zhuyin
