#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#
# Copyright (C) 1994 X Consortium
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
# AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
# TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Except as contained in this notice, the name of the X Consortium shall not
# be used in advertising or otherwise to promote the sale, use or other deal-
# ings in this Software without prior written authorization from the X Consor-
# tium.
#
# X Window System is a trademark of X Consortium, Inc.
#
ar/XLC_LOCALE				ar
ar_EG.UTF-8/XLC_LOCALE			ar_EG.UTF-8
ar_SA.UTF-8/XLC_LOCALE			ar_SA.UTF-8
bg_BG.UTF-8/XLC_LOCALE		bg_BG.UTF-8
ca_ES.UTF-8/XLC_LOCALE			ca_ES.UTF-8
cs_CZ.UTF-8/XLC_LOCALE			cs_CZ.UTF-8
cs_CZ.UTF-8@euro/XLC_LOCALE		cs_CZ.UTF-8@euro
cte/XLC_LOCALE				cte
da_DK.UTF-8/XLC_LOCALE		da_DK.UTF-8
de_DE.UTF-8/XLC_LOCALE		de_DE.UTF-8
de_AT.UTF-8/XLC_LOCALE		de_AT.UTF-8
de_CH.UTF-8/XLC_LOCALE		de_CH.UTF-8
de_LU.UTF-8/XLC_LOCALE		de_LU.UTF-8
el_CY.UTF-8/XLC_LOCALE			el_CY.UTF-8
el_GR.ISO8859-7@euro/XLC_LOCALE	el.ISO8859-7@euro
el_GR.UTF-8/XLC_LOCALE			el_GR.UTF-8
en_AU.UTF-8/XLC_LOCALE		en_AU.UTF-8
en_CA.UTF-8/XLC_LOCALE		en_CA.UTF-8
en_GB.UTF-8/XLC_LOCALE		en_GB.UTF-8
en_IE.UTF-8/XLC_LOCALE			en_IE.UTF-8
en_MT.UTF-8/XLC_LOCALE		en_MT.UTF-8
en_NZ.UTF-8/XLC_LOCALE		en_NZ.UTF-8
en_US.UTF-8/XLC_LOCALE			en_US.UTF-8
es_ES.UTF-8/XLC_LOCALE			es_ES.UTF-8
es_AR.UTF-8/XLC_LOCALE			es_AR.UTF-8
es_BO.UTF-8/XLC_LOCALE			es_BO.UTF-8
es_CL.UTF-8/XLC_LOCALE			es_CL.UTF-8
es_CO.UTF-8/XLC_LOCALE			es_CO.UTF-8
es_CR.UTF-8/XLC_LOCALE			es_CR.UTF-8
es_EC.UTF-8/XLC_LOCALE			es_EC.UTF-8
es_GT.UTF-8/XLC_LOCALE			es_GT.UTF-8
es_MX.UTF-8/XLC_LOCALE		es_MX.UTF-8
es_NI.UTF-8/XLC_LOCALE			es_NI.UTF-8
es_PA.UTF-8/XLC_LOCALE			es_PA.UTF-8
es_PE.UTF-8/XLC_LOCALE			es_PE.UTF-8
es_PY.UTF-8/XLC_LOCALE			es_PY.UTF-8
es_SV.UTF-8/XLC_LOCALE			es_SV.UTF-8
es_UY.UTF-8/XLC_LOCALE		es_UY.UTF-8
es_VE.UTF-8/XLC_LOCALE			es_VE.UTF-8
et_EE.UTF-8/XLC_LOCALE			et_EE.UTF-8
fi_FI.UTF-8/XLC_LOCALE 			fi_FI.UTF-8
fr_FR.UTF-8/XLC_LOCALE			fr_FR.UTF-8
fr_BE.UTF-8/XLC_LOCALE 			fr_BE.UTF-8
fr_CA.UTF-8/XLC_LOCALE			fr_CA.UTF-8
fr_CH.UTF-8/XLC_LOCALE			fr_CH.UTF-8
fr_LU.UTF-8/XLC_LOCALE			fr_LU.UTF-8
he/XLC_LOCALE				he
he_IL.UTF-8/XLC_LOCALE			he_IL.UTF-8
hi_IN.UTF-8/XLC_LOCALE			hi_IN.UTF-8
hr_HR.UTF-8/XLC_LOCALE			hr_HR.UTF-8
hu_HU.UTF-8/XLC_LOCALE		hu_HU.UTF-8
is_IS.UTF-8/XLC_LOCALE			is_IS.UTF-8
iso8859-1/XLC_LOCALE			ca.ISO8859-1
iso8859-1/XLC_LOCALE			da.ISO8859-1
iso8859-1/XLC_LOCALE			de.ISO8859-1
iso8859-1/XLC_LOCALE			en.ISO8859-1
iso8859-1/XLC_LOCALE			es.ISO8859-1
iso8859-1/XLC_LOCALE			et.ISO8859-1
iso8859-1/XLC_LOCALE			fi.ISO8859-1
iso8859-1/XLC_LOCALE			fr.ISO8859-1
iso8859-1/XLC_LOCALE			is.ISO8859-1
iso8859-1/XLC_LOCALE			it.ISO8859-1
iso8859-1/XLC_LOCALE			nl.ISO8859-1
iso8859-1/XLC_LOCALE			no.ISO8859-1
iso8859-1/XLC_LOCALE			pt.ISO8859-1
iso8859-1/XLC_LOCALE			pt_BR.ISO8859-1
iso8859-1/XLC_LOCALE			su.ISO8859-1
iso8859-1/XLC_LOCALE			sv.ISO8859-1
iso8859-13/XLC_LOCALE			lt.ISO8859-13
iso8859-13/XLC_LOCALE			lv.ISO8859-13
iso8859-15/XLC_LOCALE			ca.ISO8859-15
iso8859-15/XLC_LOCALE			da.ISO8859-15
iso8859-15/XLC_LOCALE			de.ISO8859-15
iso8859-15/XLC_LOCALE			de_AT.ISO8859-15
iso8859-15/XLC_LOCALE			en_GB.ISO8859-15
iso8859-15/XLC_LOCALE			en_IE.ISO8859-15
iso8859-15/XLC_LOCALE			en_US.ISO8859-15
iso8859-15/XLC_LOCALE			es.ISO8859-15
iso8859-15/XLC_LOCALE			et.ISO8859-15
iso8859-15/XLC_LOCALE			fi.ISO8859-15
iso8859-15/XLC_LOCALE			fr.ISO8859-15
iso8859-15/XLC_LOCALE			fr_BE.ISO8859-15
iso8859-15/XLC_LOCALE			it.ISO8859-15
iso8859-15/XLC_LOCALE			nl.ISO8859-15
iso8859-15/XLC_LOCALE			nl_BE.ISO8859-15
iso8859-15/XLC_LOCALE			pt.ISO8859-15
iso8859-15/XLC_LOCALE			sv.ISO8859-15
iso8859-2/XLC_LOCALE			cs_CZ
iso8859-2/XLC_LOCALE			cs_CZ.ISO8859-2
iso8859-2/XLC_LOCALE			cz
iso8859-2/XLC_LOCALE			cz.ISO8859-2
iso8859-2/XLC_LOCALE			hu.ISO8859-2
iso8859-2/XLC_LOCALE			nr.ISO8859-2
iso8859-2/XLC_LOCALE			ro_RO.ISO8859-2
iso8859-2/XLC_LOCALE			sk_SK.ISO8859-2
iso8859-2/XLC_LOCALE			sl_SI.ISO8859-2
iso8859-2/XLC_LOCALE			sq_AL.ISO8859-2
iso8859-2/XLC_LOCALE 			pl.ISO8859-2
iso8859-2/XLC_LOCALE 			sh.ISO8859-2
iso8859-2/XLC_LOCALE 			sk.ISO8859-2
iso8859-2/XLC_LOCALE  			hr_HR.ISO8859-2
iso8859-5/XLC_LOCALE			bg_BG.ISO8859-5
iso8859-5/XLC_LOCALE			mk_MK.ISO8859-5
iso8859-5/XLC_LOCALE			ru.ISO8859-5
iso8859-5/XLC_LOCALE			sr_SP.ISO8859-5
sr_YU.ISO8859-5/XLC_LOCALE		sr_YU.ISO8859-5
iso8859-7/XLC_LOCALE 			el.ISO8859-7
iso8859-9/XLC_LOCALE			tr.ISO8859-9
it_IT.UTF-8/XLC_LOCALE			it_IT.UTF-8
ja/XLC_LOCALE				ja_JP.EUC
ja_JP.PCK/XLC_LOCALE			ja_JP.PCK
ja_JP.UTF-8/XLC_LOCALE			ja_JP.UTF-8
ko.UTF-8/XLC_LOCALE			ko_KR.UTF-8
ko/XLC_LOCALE				ko_KR.EUC
ko_KR.EUC/XLC_LOCALE			ko_KR.EUC
ko_KR.EUC@dict/XLC_LOCALE 		ko_KR.EUC@dict
ko_KR.UTF-8/XLC_LOCALE		ko_KR.UTF-8
ko_KR.UTF-8@dict/XLC_LOCALE 		ko_KR.UTF-8@dict
lt_LT.UTF-8/XLC_LOCALE			lt_LT.UTF-8
lv_LV.UTF-8/XLC_LOCALE			lv_LV.UTF-8
mk_MK.UTF-8/XLC_LOCALE		mk_MK.UTF-8
mt_MT.UTF-8/XLC_LOCALE		mt_MT.UTF-8
nb_NO.UTF-8/XLC_LOCALE		nb_NO.UTF-8
nl_BE.UTF-8/XLC_LOCALE			nl_BE.UTF-8
nl_NL.UTF-8/XLC_LOCALE			nl_NL.UTF-8
nn_NO.UTF-8/XLC_LOCALE		nn_NO.UTF-8
pl_PL.UTF-8/XLC_LOCALE			pl.UTF-8
pt_BR.UTF-8/XLC_LOCALE 		pt_BR.UTF-8
pt_PT.UTF-8/XLC_LOCALE			pt_PT.UTF-8
ro_RO.UTF-8/XLC_LOCALE			ro_RO.UTF-8
ru.koi8-r/XLC_LOCALE			ru.koi8-r
ru_RU.ANSI1251/XLC_LOCALE		ru.ansi1251
ru_RU.UTF-8/XLC_LOCALE			ru.UTF-8
sh_BA.UTF-8/XLC_LOCALE		sh_BA.UTF-8
sk_SK.UTF-8/XLC_LOCALE			sk_SK.UTF-8
sl_SI.UTF-8/XLC_LOCALE			sl_SI.UTF-8
sq_AL.UTF-8/XLC_LOCALE			sq_AL.UTF-8
sr_CS.UTF-8/XLC_LOCALE			sr_CS.UTF-8
sv_SE.UTF-8/XLC_LOCALE			sv_SE.UTF-8
ta_IN.UTF-8/XLC_LOCALE			ta_IN.UTF-8
te_IN.UTF-8/XLC_LOCALE			te_IN.UTF-8
th/XLC_LOCALE				th_TH
th_TH.ISO8859-11/XLC_LOCALE		th_TH.ISO8859-11
th_TH.TIS620/XLC_LOCALE 		th_TH.TIS620
th_TH.UTF-8/XLC_LOCALE			th_TH.UTF-8
th_TH/XLC_LOCALE			th_TH
tr_TR.UTF-8/XLC_LOCALE 			tr_TR.UTF-8
zh.GBK/XLC_LOCALE			zh_CN.GBK
zh.UTF-8/XLC_LOCALE			zh_CN.UTF-8
zh/XLC_LOCALE				zh_CN.EUC
zh_CN.EUC/XLC_LOCALE			zh_CN.EUC
zh_CN.EUC@pinyin/XLC_LOCALE		zh_CN.EUC@pinyin
zh_CN.EUC@radical/XLC_LOCALE		zh_CN.EUC@radical
zh_CN.EUC@stroke/XLC_LOCALE		zh_CN.EUC@stroke
zh_CN.GB18030/XLC_LOCALE		zh_CN.GB18030
zh_CN.GB18030@pinyin/XLC_LOCALE	zh_CN.GB18030@pinyin
zh_CN.GB18030@radical/XLC_LOCALE	zh_CN.GB18030@radical
zh_CN.GB18030@stroke/XLC_LOCALE	zh_CN.GB18030@stroke
zh_CN.GBK/XLC_LOCALE			zh_CN.GBK
zh_CN.GBK@pinyin/XLC_LOCALE		zh_CN.GBK@pinyin
zh_CN.GBK@radical/XLC_LOCALE		zh_CN.GBK@radical
zh_CN.GBK@stroke/XLC_LOCALE		zh_CN.GBK@stroke
zh_CN.UTF-8/XLC_LOCALE		zh_CN.UTF-8
zh_CN.UTF-8@pinyin/XLC_LOCALE		zh_CN.UTF-8@pinyin
zh_CN.UTF-8@radical/XLC_LOCALE		zh_CN.UTF-8@radical
zh_CN.UTF-8@stroke/XLC_LOCALE		zh_CN.UTF-8@stroke
zh_HK.BIG5HK/XLC_LOCALE		zh_HK.BIG5HK
zh_HK.BIG5HK@radical/XLC_LOCALE	zh_HK.BIG5HK@radical
zh_HK.BIG5HK@stroke/XLC_LOCALE	zh_HK.BIG5HK@stroke
zh_HK.UTF-8/XLC_LOCALE		zh_HK.UTF-8
zh_HK.UTF-8@radical/XLC_LOCALE		zh_HK.UTF-8@radical
zh_HK.UTF-8@stroke/XLC_LOCALE		zh_HK.UTF-8@stroke
zh_TW.BIG5/XLC_LOCALE			zh_TW.BIG5
zh_TW.BIG5@pinyin/XLC_LOCALE		zh_TW.BIG5@pinyin
zh_TW.BIG5@radical/XLC_LOCALE		zh_TW.BIG5@radical
zh_TW.BIG5@stroke/XLC_LOCALE		zh_TW.BIG5@stroke
zh_TW.BIG5@zhuyin/XLC_LOCALE		zh_TW.BIG5@zhuyin
zh_TW.EUC/XLC_LOCALE			zh_TW.EUC
zh_TW.EUC@pinyin/XLC_LOCALE		zh_TW.EUC@pinyin
zh_TW.EUC@radical/XLC_LOCALE		zh_TW.EUC@radical
zh_TW.EUC@stroke/XLC_LOCALE		zh_TW.EUC@stroke
zh_TW.EUC@zhuyin/XLC_LOCALE		zh_TW.EUC@zhuyin
zh_TW.UTF-8/XLC_LOCALE		zh_TW.UTF-8
zh_TW.UTF-8@pinyin/XLC_LOCALE		zh_TW.UTF-8@pinyin
zh_TW.UTF-8@radical/XLC_LOCALE		zh_TW.UTF-8@radical
zh_TW.UTF-8@stroke/XLC_LOCALE		zh_TW.UTF-8@stroke
zh_TW.UTF-8@zhuyin/XLC_LOCALE		zh_TW.UTF-8@zhuyin
zh_TW/XLC_LOCALE			zh_TW.EUC
