#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident	"@(#)Makefile	1.0	06/03/07	SMI"
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

include $(SRC)/Makefile.master
#include ../../Makefile.master.ow

LOCALES = common de_LU.UTF-8 en_GB.ISO8859-15 en_GB.UTF-8 en_IE.ISO8859-15 en_IE.UTF-8 fr_BE.ISO8859-15 fr_BE.UTF-8 fr_FR.ISO8859-1 fr_FR.ISO8859-15 fr_FR.UTF-8 fr_LU.UTF-8 ar 


all:=		TARGET= all
install :=	TARGET= install
clean :=	TARGET= clean
clobber :=	TARGET= clobber


all install clobber: $(LOCALES)

$(LOCALES): FRC
	$(INSDIR) $(FILEROOT)/usr/openwin/lib/locale/$@
	cd $@; pwd; $(MAKE) $(MFLAGS) $(TARGET)

clean: $(SUBDIRS)
	$(RM) -r $(FILEROOT)/usr/openwin/lib/locale/*
FRC:

