XCOMM $XConsortium: Imakefile,v 1.3 94/02/10 16:53:25 rws Exp $

all::

InstallNamedNonExec(ISO8859-2.GR.txt,ISO8859-2.GR.txt,$(XLOCALEDIR)/en_US.UTF-8/conv_tables)
InstallNamedNonExec(ISO8859-3.GR.txt,ISO8859-3.GR.txt,$(XLOCALEDIR)/en_US.UTF-8/conv_tables)
InstallNamedNonExec(ISO8859-4.GR.txt,ISO8859-4.GR.txt,$(XLOCALEDIR)/en_US.UTF-8/conv_tables)
InstallNamedNonExec(ISO8859-5.GR.txt,ISO8859-5.GR.txt,$(XLOCALEDIR)/en_US.UTF-8/conv_tables)
InstallNamedNonExec(ISO8859-6.GR.txt,ISO8859-6.GR.txt,$(XLOCALEDIR)/en_US.UTF-8/conv_tables)
InstallNamedNonExec(ISO8859-7.GR.txt,ISO8859-7.GR.txt,$(XLOCALEDIR)/en_US.UTF-8/conv_tables)
InstallNamedNonExec(ISO8859-8.GR.txt,ISO8859-8.GR.txt,$(XLOCALEDIR)/en_US.UTF-8/conv_tables)
InstallNamedNonExec(ISO8859-9.GR.txt,ISO8859-9.GR.txt,$(XLOCALEDIR)/en_US.UTF-8/conv_tables)
