#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/diagnostic/ddu/locale@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
set name=pkg.summary value="Localization for Device Driver Utility(DDU)"
set name=pkg.description value="Localization for Device Driver Utility"
legacy pkg=SUNWddu-l10n category=system,l10n \
    version=1.2,REV= \
    name="Localization for Device Driver Utility(DDU)" \
    desc="Localization for Device Driver Utility"
dir path=usr group=sys
dir path=usr/ddu
dir path=usr/ddu/help
dir path=usr/ddu/help/gnome
dir path=usr/ddu/help/gnome/help
dir path=usr/ddu/help/gnome/help/ddu
dir path=usr/ddu/help/gnome/help/ddu/ar
dir path=usr/ddu/help/gnome/help/ddu/ca
dir path=usr/ddu/help/gnome/help/ddu/cs
dir path=usr/ddu/help/gnome/help/ddu/de
dir path=usr/ddu/help/gnome/help/ddu/el
dir path=usr/ddu/help/gnome/help/ddu/es
dir path=usr/ddu/help/gnome/help/ddu/fr
dir path=usr/ddu/help/gnome/help/ddu/hu
dir path=usr/ddu/help/gnome/help/ddu/id
dir path=usr/ddu/help/gnome/help/ddu/it
dir path=usr/ddu/help/gnome/help/ddu/ja
dir path=usr/ddu/help/gnome/help/ddu/ko
dir path=usr/ddu/help/gnome/help/ddu/nl
dir path=usr/ddu/help/gnome/help/ddu/pl
dir path=usr/ddu/help/gnome/help/ddu/pt_BR
dir path=usr/ddu/help/gnome/help/ddu/ru
dir path=usr/ddu/help/gnome/help/ddu/sv
dir path=usr/ddu/help/gnome/help/ddu/zh_CN
dir path=usr/ddu/help/gnome/help/ddu/zh_HK
dir path=usr/ddu/help/gnome/help/ddu/zh_TW
dir path=usr/ddu/i18n
dir path=usr/ddu/i18n/ar
dir path=usr/ddu/i18n/ar/LC_MESSAGES
dir path=usr/ddu/i18n/ca
dir path=usr/ddu/i18n/ca/LC_MESSAGES
dir path=usr/ddu/i18n/cs
dir path=usr/ddu/i18n/cs/LC_MESSAGES
dir path=usr/ddu/i18n/de
dir path=usr/ddu/i18n/de/LC_MESSAGES
dir path=usr/ddu/i18n/el
dir path=usr/ddu/i18n/el/LC_MESSAGES
dir path=usr/ddu/i18n/es
dir path=usr/ddu/i18n/es/LC_MESSAGES
dir path=usr/ddu/i18n/fr
dir path=usr/ddu/i18n/fr/LC_MESSAGES
dir path=usr/ddu/i18n/hu
dir path=usr/ddu/i18n/hu/LC_MESSAGES
dir path=usr/ddu/i18n/id
dir path=usr/ddu/i18n/id/LC_MESSAGES
dir path=usr/ddu/i18n/it
dir path=usr/ddu/i18n/it/LC_MESSAGES
dir path=usr/ddu/i18n/ja
dir path=usr/ddu/i18n/ja/LC_MESSAGES
dir path=usr/ddu/i18n/ko
dir path=usr/ddu/i18n/ko/LC_MESSAGES
dir path=usr/ddu/i18n/nl
dir path=usr/ddu/i18n/nl/LC_MESSAGES
dir path=usr/ddu/i18n/pl
dir path=usr/ddu/i18n/pl/LC_MESSAGES
dir path=usr/ddu/i18n/pt_BR
dir path=usr/ddu/i18n/pt_BR/LC_MESSAGES
dir path=usr/ddu/i18n/ru
dir path=usr/ddu/i18n/ru/LC_MESSAGES
dir path=usr/ddu/i18n/sv
dir path=usr/ddu/i18n/sv/LC_MESSAGES
dir path=usr/ddu/i18n/zh_CN
dir path=usr/ddu/i18n/zh_CN/LC_MESSAGES
dir path=usr/ddu/i18n/zh_HK
dir path=usr/ddu/i18n/zh_HK/LC_MESSAGES
dir path=usr/ddu/i18n/zh_TW
dir path=usr/ddu/i18n/zh_TW/LC_MESSAGES
file path=usr/ddu/help/gnome/help/ddu/ar/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/ca/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/cs/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/de/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/el/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/es/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/fr/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/hu/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/id/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/it/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/ja/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/ko/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/nl/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/pl/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/pt_BR/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/ru/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/sv/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/zh_CN/ddu.xml
file path=usr/ddu/help/gnome/help/ddu/zh_TW/ddu.xml
file path=usr/ddu/i18n/ar/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/ca/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/cs/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/de/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/el/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/es/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/fr/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/hu/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/id/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/it/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/ja/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/ko/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/nl/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/pl/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/pt_BR/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/ru/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/sv/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/zh_CN/LC_MESSAGES/ddu.mo
file path=usr/ddu/i18n/zh_TW/LC_MESSAGES/ddu.mo
license copyright.ddu-l10n license=copyright.ddu-l10n
link path=usr/ddu/help/gnome/help/ddu/zh_HK/ddu.xml target=../zh_TW/ddu.xml
link path=usr/ddu/i18n/ar_AE.UTF-8 target=ar
link path=usr/ddu/i18n/ar_BH.UTF-8 target=ar
link path=usr/ddu/i18n/ar_DZ.UTF-8 target=ar
link path=usr/ddu/i18n/ar_EG.ISO8859-6 target=ar
link path=usr/ddu/i18n/ar_EG.UTF-8 target=ar
link path=usr/ddu/i18n/ar_IQ.UTF-8 target=ar
link path=usr/ddu/i18n/ar_JO.UTF-8 target=ar
link path=usr/ddu/i18n/ar_KW.UTF-8 target=ar
link path=usr/ddu/i18n/ar_LY.UTF-8 target=ar
link path=usr/ddu/i18n/ar_MA.UTF-8 target=ar
link path=usr/ddu/i18n/ar_OM.UTF-8 target=ar
link path=usr/ddu/i18n/ar_QA.UTF-8 target=ar
link path=usr/ddu/i18n/ar_SA.UTF-8 target=ar
link path=usr/ddu/i18n/ar_TN.UTF-8 target=ar
link path=usr/ddu/i18n/ar_YE.UTF-8 target=ar
link path=usr/ddu/i18n/ca_ES target=ca
link path=usr/ddu/i18n/ca_ES.ISO8859-1 target=ca
link path=usr/ddu/i18n/ca_ES.ISO8859-15 target=ca
link path=usr/ddu/i18n/ca_ES.UTF-8 target=ca
link path=usr/ddu/i18n/cs_CZ target=cs
link path=usr/ddu/i18n/cs_CZ.ISO8859-2 target=cs
link path=usr/ddu/i18n/cs_CZ.UTF-8 target=cs
link path=usr/ddu/i18n/cs_CZ.UTF-8@euro target=cs
link path=usr/ddu/i18n/de.ISO8859-15 target=de
link path=usr/ddu/i18n/de.UTF-8 target=de
link path=usr/ddu/i18n/de_AT target=de
link path=usr/ddu/i18n/de_AT.ISO8859-1 target=de
link path=usr/ddu/i18n/de_AT.ISO8859-15 target=de
link path=usr/ddu/i18n/de_AT.UTF-8 target=de
link path=usr/ddu/i18n/de_BE.UTF-8 target=de
link path=usr/ddu/i18n/de_CH target=de
link path=usr/ddu/i18n/de_CH.ISO8859-1 target=de
link path=usr/ddu/i18n/de_CH.UTF-8 target=de
link path=usr/ddu/i18n/de_DE target=de
link path=usr/ddu/i18n/de_DE.ISO8859-1 target=de
link path=usr/ddu/i18n/de_DE.ISO8859-15 target=de
link path=usr/ddu/i18n/de_DE.UTF-8 target=de
link path=usr/ddu/i18n/de_LI.UTF-8 target=de
link path=usr/ddu/i18n/de_LU.UTF-8 target=de
link path=usr/ddu/i18n/el.UTF-8 target=el
link path=usr/ddu/i18n/el_CY.UTF-8 target=el
link path=usr/ddu/i18n/el_GR.UTF-8 target=el
link path=usr/ddu/i18n/es.ISO8859-15 target=es
link path=usr/ddu/i18n/es.UTF-8 target=es
link path=usr/ddu/i18n/es_AR.ISO8859-1 target=es
link path=usr/ddu/i18n/es_AR.UTF-8 target=es
link path=usr/ddu/i18n/es_BO.ISO8859-1 target=es
link path=usr/ddu/i18n/es_BO.UTF-8 target=es
link path=usr/ddu/i18n/es_CL.ISO8859-1 target=es
link path=usr/ddu/i18n/es_CL.UTF-8 target=es
link path=usr/ddu/i18n/es_CO.ISO8859-1 target=es
link path=usr/ddu/i18n/es_CO.UTF-8 target=es
link path=usr/ddu/i18n/es_CR.ISO8859-1 target=es
link path=usr/ddu/i18n/es_CR.UTF-8 target=es
link path=usr/ddu/i18n/es_DO.UTF-8 target=es
link path=usr/ddu/i18n/es_EC.ISO8859-1 target=es
link path=usr/ddu/i18n/es_EC.UTF-8 target=es
link path=usr/ddu/i18n/es_ES.ISO8859-1 target=es
link path=usr/ddu/i18n/es_ES.ISO8859-15 target=es
link path=usr/ddu/i18n/es_ES.UTF-8 target=es
link path=usr/ddu/i18n/es_GT.ISO8859-1 target=es
link path=usr/ddu/i18n/es_GT.UTF-8 target=es
link path=usr/ddu/i18n/es_HN.UTF-8 target=es
link path=usr/ddu/i18n/es_MX.ISO8859-1 target=es
link path=usr/ddu/i18n/es_MX.UTF-8 target=es
link path=usr/ddu/i18n/es_NI.ISO8859-1 target=es
link path=usr/ddu/i18n/es_NI.UTF-8 target=es
link path=usr/ddu/i18n/es_PA.ISO8859-1 target=es
link path=usr/ddu/i18n/es_PA.UTF-8 target=es
link path=usr/ddu/i18n/es_PE.ISO8859-1 target=es
link path=usr/ddu/i18n/es_PE.UTF-8 target=es
link path=usr/ddu/i18n/es_PR.UTF-8 target=es
link path=usr/ddu/i18n/es_PY.ISO8859-1 target=es
link path=usr/ddu/i18n/es_PY.UTF-8 target=es
link path=usr/ddu/i18n/es_SV.ISO8859-1 target=es
link path=usr/ddu/i18n/es_SV.UTF-8 target=es
link path=usr/ddu/i18n/es_UY.ISO8859-1 target=es
link path=usr/ddu/i18n/es_UY.UTF-8 target=es
link path=usr/ddu/i18n/es_VE.ISO8859-1 target=es
link path=usr/ddu/i18n/es_VE.UTF-8 target=es
link path=usr/ddu/i18n/fr.ISO8859-15 target=fr
link path=usr/ddu/i18n/fr.UTF-8 target=fr
link path=usr/ddu/i18n/fr_BE target=fr
link path=usr/ddu/i18n/fr_BE.ISO8859-1 target=fr
link path=usr/ddu/i18n/fr_BE.ISO8859-15 target=fr
link path=usr/ddu/i18n/fr_BE.UTF-8 target=fr
link path=usr/ddu/i18n/fr_CA target=fr
link path=usr/ddu/i18n/fr_CA.ISO8859-1 target=fr
link path=usr/ddu/i18n/fr_CA.UTF-8 target=fr
link path=usr/ddu/i18n/fr_CH target=fr
link path=usr/ddu/i18n/fr_CH.ISO8859-1 target=fr
link path=usr/ddu/i18n/fr_CH.UTF-8 target=fr
link path=usr/ddu/i18n/fr_FR target=fr
link path=usr/ddu/i18n/fr_FR.ISO8859-1 target=fr
link path=usr/ddu/i18n/fr_FR.ISO8859-15 target=fr
link path=usr/ddu/i18n/fr_FR.UTF-8 target=fr
link path=usr/ddu/i18n/fr_LU.UTF-8 target=fr
link path=usr/ddu/i18n/hu_HU target=hu
link path=usr/ddu/i18n/hu_HU.ISO8859-2 target=hu
link path=usr/ddu/i18n/hu_HU.UTF-8 target=hu
link path=usr/ddu/i18n/id_ID.UTF-8 target=id
link path=usr/ddu/i18n/it.ISO8859-15 target=it
link path=usr/ddu/i18n/it.UTF-8 target=it
link path=usr/ddu/i18n/it_CH.UTF-8 target=it
link path=usr/ddu/i18n/it_IT target=it
link path=usr/ddu/i18n/it_IT.ISO8859-1 target=it
link path=usr/ddu/i18n/it_IT.ISO8859-15 target=it
link path=usr/ddu/i18n/it_IT.UTF-8 target=it
link path=usr/ddu/i18n/ja_JP.PCK target=ja
link path=usr/ddu/i18n/ja_JP.UTF-8 target=ja
link path=usr/ddu/i18n/ja_JP.eucJP target=ja
link path=usr/ddu/i18n/ko.UTF-8 target=ko
link path=usr/ddu/i18n/ko_KR.EUC target=ko
link path=usr/ddu/i18n/ko_KR.UTF-8 target=ko
link path=usr/ddu/i18n/nl.ISO8859-15 target=nl
link path=usr/ddu/i18n/nl_BE target=nl
link path=usr/ddu/i18n/nl_BE.ISO8859-1 target=nl
link path=usr/ddu/i18n/nl_BE.ISO8859-15 target=nl
link path=usr/ddu/i18n/nl_BE.UTF-8 target=nl
link path=usr/ddu/i18n/nl_NL target=nl
link path=usr/ddu/i18n/nl_NL.ISO8859-1 target=nl
link path=usr/ddu/i18n/nl_NL.ISO8859-15 target=nl
link path=usr/ddu/i18n/nl_NL.UTF-8 target=nl
link path=usr/ddu/i18n/pl.UTF-8 target=pl
link path=usr/ddu/i18n/pl_PL target=pl
link path=usr/ddu/i18n/pl_PL.ISO8859-2 target=pl
link path=usr/ddu/i18n/pl_PL.UTF-8 target=pl
link path=usr/ddu/i18n/pt_BR.ISO8859-1 target=pt_BR
link path=usr/ddu/i18n/pt_BR.UTF-8 target=pt_BR
link path=usr/ddu/i18n/ru.UTF-8 target=ru
link path=usr/ddu/i18n/ru.ansi-1251 target=ru
link path=usr/ddu/i18n/ru.ansi1251 target=ru
link path=usr/ddu/i18n/ru.koi8-r target=ru
link path=usr/ddu/i18n/ru_RU target=ru
link path=usr/ddu/i18n/ru_RU.ANSI1251 target=ru
link path=usr/ddu/i18n/ru_RU.ISO8859-5 target=ru
link path=usr/ddu/i18n/ru_RU.KOI8-R target=ru
link path=usr/ddu/i18n/ru_RU.UTF-8 target=ru
link path=usr/ddu/i18n/ru_UA.UTF-8 target=ru
link path=usr/ddu/i18n/sv.UTF-8 target=sv
link path=usr/ddu/i18n/sv_SE target=sv
link path=usr/ddu/i18n/sv_SE.ISO8859-1 target=sv
link path=usr/ddu/i18n/sv_SE.ISO8859-15 target=sv
link path=usr/ddu/i18n/sv_SE.UTF-8 target=sv
link path=usr/ddu/i18n/zh target=zh_CN
link path=usr/ddu/i18n/zh.GBK target=zh_CN
link path=usr/ddu/i18n/zh.UTF-8 target=zh_CN
link path=usr/ddu/i18n/zh_CN.EUC target=zh_CN
link path=usr/ddu/i18n/zh_CN.GB18030 target=zh_CN
link path=usr/ddu/i18n/zh_CN.GBK target=zh_CN
link path=usr/ddu/i18n/zh_CN.UTF-8 target=zh_CN
link path=usr/ddu/i18n/zh_HK.BIG5HK target=zh_HK
link path=usr/ddu/i18n/zh_HK.UTF-8 target=zh_HK
link path=usr/ddu/i18n/zh_HK/LC_MESSAGES/ddu.mo target=../../zh_TW/LC_MESSAGES/ddu.mo
link path=usr/ddu/i18n/zh_SG.UTF-8 target=zh_CN
link path=usr/ddu/i18n/zh_TW.BIG5 target=zh_TW
link path=usr/ddu/i18n/zh_TW.EUC target=zh_TW
link path=usr/ddu/i18n/zh_TW.UTF-8 target=zh_TW
