#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/locale/ja@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:Localizations
depend fmri=locale type=require
set name=pkg.summary value="Japanese language support"
set name=pkg.description value="Japanese language support"
legacy pkg=SUNWlang-ja category=system,l10nja \
    version=11.0,REV= \
    name="Japanese language support" \
    desc="Japanese language support"
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/ja_JP.UTF-8
dir path=usr/lib/locale/ja_JP.UTF-8/$(ARCH64)
dir path=usr/lib/locale/ja_JP.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ja_JP.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/ja_JP.UTF-8/LO_LTYPE
dir path=usr/lib/locale/ja_JP.UTF-8/LO_LTYPE/$(ARCH64)
file path=usr/lib/locale/ja_JP.UTF-8/$(ARCH64)/ja_JP.UTF-8.so.3
file path=usr/lib/locale/ja_JP.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so mode=0555
file path=usr/lib/locale/ja_JP.UTF-8/LC_CTYPE/LCL_DEF
file path=usr/lib/locale/ja_JP.UTF-8/LC_CTYPE/ldterm.dat mode=0555
file path=usr/lib/locale/ja_JP.UTF-8/LC_CTYPE/wdresolve.so mode=0555
file path=usr/lib/locale/ja_JP.UTF-8/ja_JP.UTF-8.so.3
file path=usr/lib/locale/ja_JP.UTF-8/locale_description
file path=usr/lib/locale/ja_JP.UTF-8/locale_map
license copyright.oracle license=copyright.oracle
link path=usr/lib/locale/ja_JP.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/ja_JP.UTF-8/LO_LTYPE/$(ARCH64)/ja_JP.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/ja_JP.UTF-8/LO_LTYPE/ja_JP.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/ja_JP.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
