#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/print/mp@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=pkg.summary value="MP Print Filter"
set name=pkg.description value="MP Print Filter"
legacy pkg=SUNWmp category=system \
    version=11.0,REV= \
    name="MP Print Filter" \
    desc="MP Print Filter"
dir path=usr group=sys
dir path=usr/X11
dir path=usr/X11/bin
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/lp group=lp
dir path=usr/lib/lp/locale group=lp
dir path=usr/lib/lp/locale/C group=lp
dir path=usr/lib/lp/locale/C/mp group=lp
dir path=usr/lib/lp/locale/en_US.UTF-8 group=lp
dir path=usr/lib/lp/locale/en_US.UTF-8/mp group=lp
file path=usr/bin/mailp mode=0555
file path=usr/bin/mp mode=0555
file path=usr/lib/lp/locale/C/mp/mp.common.ps group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.alt.ps group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.alt.xpr group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.altl.ps group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.altl.xpr group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.ff.ps group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.ff.xpr group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.fp.ps group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.fp.xpr group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.l.ps group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.l.xpr group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.ll.ps group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.ll.xpr group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.ps group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.tm.ps group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.tm.xpr group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.ts.ps group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.ts.xpr group=lp
file path=usr/lib/lp/locale/C/mp/mp.pro.xpr group=lp
file path=usr/lib/lp/locale/en_US.UTF-8/mp/ctlarabic.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/ctlhebrew.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/ctlhindi.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/ctlthai.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/mp.conf group=lp mode=0444
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xubig5.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xufallback.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xugb18030.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xugb2312.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xugbk.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xuhkscs.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xuiso88591.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xuiso885910.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xuiso88592.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xuiso88594.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xuiso88595.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xuiso88597.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xuiso88599.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xujisx0201.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xujisx0208.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xujisx0212.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xujohap92.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xuunicode.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xwc2unicode.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xwccsi.so group=lp mode=0555
file path=usr/lib/lp/locale/en_US.UTF-8/mp/xwceuc.so group=lp mode=0555
license copyright.mp license=copyright.mp
link path=usr/X11/bin/mp target=../../bin/mp
link path=usr/bin/digestp target=./mailp
link path=usr/bin/filep target=./mailp
link path=usr/bin/filofaxp target=./mailp
link path=usr/bin/franklinp target=mailp
link path=usr/bin/newsp target=./mailp
link path=usr/bin/timemanp target=./mailp
link path=usr/bin/timesysp target=./mailp
link path=usr/lib/lp/locale/af_ZA.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ar_AE.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ar_BH.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ar_DZ.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ar_EG.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ar_IQ.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ar_JO.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ar_KW.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ar_LY.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ar_MA.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ar_OM.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ar_QA.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ar_SA.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ar_TN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ar_YE.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/as_IN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/az_AZ.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/be_BY.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/bg_BG.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/bn_IN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ca_ES.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/cs_CZ.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/cs_CZ.UTF-8@euro target=./en_US.UTF-8
link path=usr/lib/lp/locale/da_DK.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/de_AT.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/de_BE.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/de_CH.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/de_DE.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/de_LI.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/de_LU.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/el_CY.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/el_GR.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/en_AU.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/en_BW.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/en_CA.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/en_GB.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/en_HK.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/en_IE.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/en_IN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/en_MT.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/en_NZ.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/en_PH.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/en_SG.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/en_ZW.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_AR.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_BO.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_CL.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_CO.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_CR.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_DO.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_EC.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_ES.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_GT.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_HN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_MX.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_NI.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_PA.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_PE.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_PR.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_PY.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_SV.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_US.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_UY.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/es_VE.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/et_EE.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/fi_FI.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/fr_BE.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/fr_CA.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/fr_CH.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/fr_FR.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/fr_LU.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/gu_IN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/he_IL.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/hi_IN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/hr_HR.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/hu_HU.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/hy_AM.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/id_ID.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/is_IS.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/it_CH.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/it_IT.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ka_GE.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/kk_KZ.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/kn_IN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ko_KR.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ko_KR.UTF-8@dict target=./en_US.UTF-8
link path=usr/lib/lp/locale/ks_IN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ku_TR.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ku_TR.UTF-8@sorani target=./en_US.UTF-8
link path=usr/lib/lp/locale/ky_KG.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/lt_LT.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/lv_LV.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/mk_MK.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ml_IN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/mr_IN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ms_MY.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/mt_MT.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/nb_NO.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/nl_BE.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/nl_NL.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/nn_NO.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/or_IN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/pa_IN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/pl_PL.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/pt_BR.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/pt_PT.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ro_RO.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ru_RU.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/ru_UA.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/sa_IN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/sh_BA.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/sk_SK.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/sl_SI.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/sq_AL.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/sr_CS.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/sr_ME.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/sr_ME.UTF-8@latin target=./en_US.UTF-8
link path=usr/lib/lp/locale/sr_RS.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/sr_RS.UTF-8@latin target=./en_US.UTF-8
link path=usr/lib/lp/locale/sv_SE.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/sv_SE.UTF-8@euro target=./en_US.UTF-8
link path=usr/lib/lp/locale/ta_IN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/te_IN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/th_TH.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/tr_TR.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/uk_UA.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/vi_VN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/zh_CN.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/zh_SG.UTF-8 target=./en_US.UTF-8
link path=usr/lib/lp/locale/zh_TW.UTF-8 target=./en_US.UTF-8
