#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/locale/zh_cn-extra@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
depend fmri=system/library/iconv/extra type=require
depend fmri=system/library/iconv/unicode type=require
set name=pkg.summary value="Simplified Chinese language support extra files"
set name=pkg.description value="Simplified Chinese language support extra files"
legacy pkg=SUNWlang-zhCN-extra category=ALE,system \
    version=110.0,REV= \
    name="Simplified Chinese language support extra files" \
    desc="Simplified Chinese language support extra files"
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/zh
dir path=usr/include/zh.GBK
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/zh_CN.EUC
dir path=usr/lib/locale/zh_CN.EUC/$(ARCH64)
dir path=usr/lib/locale/zh_CN.EUC/LC_COLLATE
dir path=usr/lib/locale/zh_CN.EUC/LC_CTYPE
dir path=usr/lib/locale/zh_CN.EUC/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES
dir path=usr/lib/locale/zh_CN.EUC/LC_MONETARY
dir path=usr/lib/locale/zh_CN.EUC/LC_NUMERIC
dir path=usr/lib/locale/zh_CN.EUC/LC_TIME
dir path=usr/lib/locale/zh_CN.EUC@pinyin
dir path=usr/lib/locale/zh_CN.EUC@pinyin/$(ARCH64)
dir path=usr/lib/locale/zh_CN.EUC@radical
dir path=usr/lib/locale/zh_CN.EUC@radical/$(ARCH64)
dir path=usr/lib/locale/zh_CN.EUC@stroke
dir path=usr/lib/locale/zh_CN.EUC@stroke/$(ARCH64)
dir path=usr/lib/locale/zh_CN.GB18030
dir path=usr/lib/locale/zh_CN.GB18030/$(ARCH64)
dir path=usr/lib/locale/zh_CN.GB18030/LC_CTYPE
dir path=usr/lib/locale/zh_CN.GB18030/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/zh_CN.GB18030@pinyin
dir path=usr/lib/locale/zh_CN.GB18030@pinyin/$(ARCH64)
dir path=usr/lib/locale/zh_CN.GB18030@radical
dir path=usr/lib/locale/zh_CN.GB18030@radical/$(ARCH64)
dir path=usr/lib/locale/zh_CN.GB18030@stroke
dir path=usr/lib/locale/zh_CN.GB18030@stroke/$(ARCH64)
dir path=usr/lib/locale/zh_CN.GBK
dir path=usr/lib/locale/zh_CN.GBK/$(ARCH64)
dir path=usr/lib/locale/zh_CN.GBK/LC_COLLATE
dir path=usr/lib/locale/zh_CN.GBK/LC_CTYPE
dir path=usr/lib/locale/zh_CN.GBK/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES
dir path=usr/lib/locale/zh_CN.GBK/LC_MONETARY
dir path=usr/lib/locale/zh_CN.GBK/LC_NUMERIC
dir path=usr/lib/locale/zh_CN.GBK/LC_TIME
dir path=usr/lib/locale/zh_CN.GBK@pinyin
dir path=usr/lib/locale/zh_CN.GBK@pinyin/$(ARCH64)
dir path=usr/lib/locale/zh_CN.GBK@radical
dir path=usr/lib/locale/zh_CN.GBK@radical/$(ARCH64)
dir path=usr/lib/locale/zh_CN.GBK@stroke
dir path=usr/lib/locale/zh_CN.GBK@stroke/$(ARCH64)
dir path=usr/lib/locale/zh_CN.UTF-8@pinyin
dir path=usr/lib/locale/zh_CN.UTF-8@pinyin/$(ARCH64)
dir path=usr/lib/locale/zh_CN.UTF-8@radical
dir path=usr/lib/locale/zh_CN.UTF-8@radical/$(ARCH64)
dir path=usr/lib/locale/zh_CN.UTF-8@stroke
dir path=usr/lib/locale/zh_CN.UTF-8@stroke/$(ARCH64)
file path=usr/include/zh.GBK/xctype.h
file path=usr/include/zh/xctype.h
file path=usr/lib/locale/zh_CN.EUC/$(ARCH64)/methods_zh_CN.EUC.so.3 mode=0555
file path=usr/lib/locale/zh_CN.EUC/$(ARCH64)/zh_CN.EUC.so.3 mode=0555
file path=usr/lib/locale/zh_CN.EUC/LC_CTYPE/$(ARCH64)/mailcodelist mode=0555
file path=usr/lib/locale/zh_CN.EUC/LC_CTYPE/$(ARCH64)/wdresolve.so mode=0555
file path=usr/lib/locale/zh_CN.EUC/LC_CTYPE/LCL_DEF mode=0555
file path=usr/lib/locale/zh_CN.EUC/LC_CTYPE/mailcodelist mode=0555
file path=usr/lib/locale/zh_CN.EUC/LC_CTYPE/wdresolve.so mode=0555
file path=usr/lib/locale/zh_CN.EUC/locale_description
file path=usr/lib/locale/zh_CN.EUC/locale_map
file path=usr/lib/locale/zh_CN.EUC/methods_zh_CN.EUC.so.3 mode=0555
file path=usr/lib/locale/zh_CN.EUC/zh_CN.EUC.so.3 mode=0555
file path=usr/lib/locale/zh_CN.EUC@pinyin/$(ARCH64)/zh_CN.EUC@pinyin.so.3 mode=0555
file path=usr/lib/locale/zh_CN.EUC@pinyin/zh_CN.EUC@pinyin.so.3 mode=0555
file path=usr/lib/locale/zh_CN.EUC@radical/$(ARCH64)/zh_CN.EUC@radical.so.3 mode=0555
file path=usr/lib/locale/zh_CN.EUC@radical/zh_CN.EUC@radical.so.3 mode=0555
file path=usr/lib/locale/zh_CN.EUC@stroke/$(ARCH64)/zh_CN.EUC@stroke.so.3 mode=0555
file path=usr/lib/locale/zh_CN.EUC@stroke/zh_CN.EUC@stroke.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GB18030/$(ARCH64)/methods_zh_CN.GB18030.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GB18030/$(ARCH64)/zh_CN.GB18030.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GB18030/LC_CTYPE/$(ARCH64)/wdresolve.so mode=0555
file path=usr/lib/locale/zh_CN.GB18030/LC_CTYPE/LCL_DEF mode=0555
file path=usr/lib/locale/zh_CN.GB18030/LC_CTYPE/wdresolve.so mode=0555
file path=usr/lib/locale/zh_CN.GB18030/locale_description
file path=usr/lib/locale/zh_CN.GB18030/locale_map
file path=usr/lib/locale/zh_CN.GB18030/methods_zh_CN.GB18030.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GB18030/zh_CN.GB18030.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GB18030@pinyin/$(ARCH64)/zh_CN.GB18030@pinyin.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GB18030@pinyin/zh_CN.GB18030@pinyin.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GB18030@radical/$(ARCH64)/zh_CN.GB18030@radical.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GB18030@radical/zh_CN.GB18030@radical.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GB18030@stroke/$(ARCH64)/zh_CN.GB18030@stroke.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GB18030@stroke/zh_CN.GB18030@stroke.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GBK/$(ARCH64)/methods_zh_CN.GBK.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GBK/$(ARCH64)/zh_CN.GBK.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GBK/LC_CTYPE/$(ARCH64)/wdresolve.so mode=0555
file path=usr/lib/locale/zh_CN.GBK/LC_CTYPE/LCL_DEF mode=0555
file path=usr/lib/locale/zh_CN.GBK/LC_CTYPE/ldterm.dat mode=0555
file path=usr/lib/locale/zh_CN.GBK/LC_CTYPE/wdresolve.so mode=0555
file path=usr/lib/locale/zh_CN.GBK/locale_description
file path=usr/lib/locale/zh_CN.GBK/locale_map
file path=usr/lib/locale/zh_CN.GBK/methods_zh_CN.GBK.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GBK/zh_CN.GBK.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GBK@pinyin/$(ARCH64)/zh_CN.GBK@pinyin.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GBK@pinyin/zh_CN.GBK@pinyin.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GBK@radical/$(ARCH64)/zh_CN.GBK@radical.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GBK@radical/zh_CN.GBK@radical.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GBK@stroke/$(ARCH64)/zh_CN.GBK@stroke.so.3 mode=0555
file path=usr/lib/locale/zh_CN.GBK@stroke/zh_CN.GBK@stroke.so.3 mode=0555
file path=usr/lib/locale/zh_CN.UTF-8@pinyin/$(ARCH64)/zh_CN.UTF-8@pinyin.so.3 mode=0555
file path=usr/lib/locale/zh_CN.UTF-8@pinyin/zh_CN.UTF-8@pinyin.so.3 mode=0555
file path=usr/lib/locale/zh_CN.UTF-8@radical/$(ARCH64)/zh_CN.UTF-8@radical.so.3 mode=0555
file path=usr/lib/locale/zh_CN.UTF-8@radical/zh_CN.UTF-8@radical.so.3 mode=0555
file path=usr/lib/locale/zh_CN.UTF-8@stroke/$(ARCH64)/zh_CN.UTF-8@stroke.so.3 mode=0555
file path=usr/lib/locale/zh_CN.UTF-8@stroke/zh_CN.UTF-8@stroke.so.3 mode=0555
license copyright.oracle license=copyright.oracle
link path=usr/include/zh_CN.EUC target=./zh
link path=usr/include/zh_CN.GB18030 target=./zh.GBK
link path=usr/include/zh_CN.GBK target=./zh.GBK
link path=usr/lib/locale/zh_CN.EUC/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.EUC/LC_CTYPE/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.EUC@pinyin/$(ARCH64)/methods_zh_CN.EUC.so.3 target=../../zh_CN.EUC/$(ARCH64)/methods_zh_CN.EUC.so.3
link path=usr/lib/locale/zh_CN.EUC@pinyin/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.EUC@pinyin/LC_COLLATE target=../zh_CN.EUC/LC_COLLATE
link path=usr/lib/locale/zh_CN.EUC@pinyin/LC_CTYPE target=../zh_CN.EUC/LC_CTYPE
link path=usr/lib/locale/zh_CN.EUC@pinyin/LC_MESSAGES target=../zh_CN.EUC/LC_MESSAGES
link path=usr/lib/locale/zh_CN.EUC@pinyin/LC_MONETARY target=../zh_CN.EUC/LC_MONETARY
link path=usr/lib/locale/zh_CN.EUC@pinyin/LC_NUMERIC target=../zh_CN.EUC/LC_NUMERIC
link path=usr/lib/locale/zh_CN.EUC@pinyin/LC_TIME target=../zh_CN.EUC/LC_TIME
link path=usr/lib/locale/zh_CN.EUC@pinyin/methods_zh_CN.EUC.so.3 target=../zh_CN.EUC/methods_zh_CN.EUC.so.3
link path=usr/lib/locale/zh_CN.EUC@radical/$(ARCH64)/methods_zh_CN.EUC.so.3 target=../../zh_CN.EUC/$(ARCH64)/methods_zh_CN.EUC.so.3
link path=usr/lib/locale/zh_CN.EUC@radical/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.EUC@radical/LC_COLLATE target=../zh_CN.EUC/LC_COLLATE
link path=usr/lib/locale/zh_CN.EUC@radical/LC_CTYPE target=../zh_CN.EUC/LC_CTYPE
link path=usr/lib/locale/zh_CN.EUC@radical/LC_MESSAGES target=../zh_CN.EUC/LC_MESSAGES
link path=usr/lib/locale/zh_CN.EUC@radical/LC_MONETARY target=../zh_CN.EUC/LC_MONETARY
link path=usr/lib/locale/zh_CN.EUC@radical/LC_NUMERIC target=../zh_CN.EUC/LC_NUMERIC
link path=usr/lib/locale/zh_CN.EUC@radical/LC_TIME target=../zh_CN.EUC/LC_TIME
link path=usr/lib/locale/zh_CN.EUC@radical/methods_zh_CN.EUC.so.3 target=../zh_CN.EUC/methods_zh_CN.EUC.so.3
link path=usr/lib/locale/zh_CN.EUC@stroke/$(ARCH64)/methods_zh_CN.EUC.so.3 target=../../zh_CN.EUC/$(ARCH64)/methods_zh_CN.EUC.so.3
link path=usr/lib/locale/zh_CN.EUC@stroke/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.EUC@stroke/LC_COLLATE target=../zh_CN.EUC/LC_COLLATE
link path=usr/lib/locale/zh_CN.EUC@stroke/LC_CTYPE target=../zh_CN.EUC/LC_CTYPE
link path=usr/lib/locale/zh_CN.EUC@stroke/LC_MESSAGES target=../zh_CN.EUC/LC_MESSAGES
link path=usr/lib/locale/zh_CN.EUC@stroke/LC_MONETARY target=../zh_CN.EUC/LC_MONETARY
link path=usr/lib/locale/zh_CN.EUC@stroke/LC_NUMERIC target=../zh_CN.EUC/LC_NUMERIC
link path=usr/lib/locale/zh_CN.EUC@stroke/LC_TIME target=../zh_CN.EUC/LC_TIME
link path=usr/lib/locale/zh_CN.EUC@stroke/methods_zh_CN.EUC.so.3 target=../zh_CN.EUC/methods_zh_CN.EUC.so.3
link path=usr/lib/locale/zh_CN.GB18030/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.GB18030/LC_COLLATE target=../zh_CN.GBK/LC_COLLATE
link path=usr/lib/locale/zh_CN.GB18030/LC_CTYPE/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.GB18030/LC_CTYPE/ldterm.dat target=../../zh_CN.GBK/LC_CTYPE/ldterm.dat
link path=usr/lib/locale/zh_CN.GB18030/LC_MESSAGES target=../zh_CN.GBK/LC_MESSAGES
link path=usr/lib/locale/zh_CN.GB18030/LC_MONETARY target=../zh_CN.GBK/LC_MONETARY
link path=usr/lib/locale/zh_CN.GB18030/LC_NUMERIC target=../zh_CN.GBK/LC_NUMERIC
link path=usr/lib/locale/zh_CN.GB18030/LC_TIME target=../zh_CN.GBK/LC_TIME
link path=usr/lib/locale/zh_CN.GB18030@pinyin/$(ARCH64)/methods_zh_CN.GB18030.so.3 target=../../zh_CN.GB18030/$(ARCH64)/methods_zh_CN.GB18030.so.3
link path=usr/lib/locale/zh_CN.GB18030@pinyin/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.GB18030@pinyin/LC_COLLATE target=../zh_CN.GB18030/LC_COLLATE
link path=usr/lib/locale/zh_CN.GB18030@pinyin/LC_CTYPE target=../zh_CN.GB18030/LC_CTYPE
link path=usr/lib/locale/zh_CN.GB18030@pinyin/LC_MESSAGES target=../zh_CN.GB18030/LC_MESSAGES
link path=usr/lib/locale/zh_CN.GB18030@pinyin/LC_MONETARY target=../zh_CN.GB18030/LC_MONETARY
link path=usr/lib/locale/zh_CN.GB18030@pinyin/LC_NUMERIC target=../zh_CN.GB18030/LC_NUMERIC
link path=usr/lib/locale/zh_CN.GB18030@pinyin/LC_TIME target=../zh_CN.GB18030/LC_TIME
link path=usr/lib/locale/zh_CN.GB18030@pinyin/methods_zh_CN.GB18030.so.3 target=../zh_CN.GB18030/methods_zh_CN.GB18030.so.3
link path=usr/lib/locale/zh_CN.GB18030@radical/$(ARCH64)/methods_zh_CN.GB18030.so.3 target=../../zh_CN.GB18030/$(ARCH64)/methods_zh_CN.GB18030.so.3
link path=usr/lib/locale/zh_CN.GB18030@radical/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.GB18030@radical/LC_COLLATE target=../zh_CN.GB18030/LC_COLLATE
link path=usr/lib/locale/zh_CN.GB18030@radical/LC_CTYPE target=../zh_CN.GB18030/LC_CTYPE
link path=usr/lib/locale/zh_CN.GB18030@radical/LC_MESSAGES target=../zh_CN.GB18030/LC_MESSAGES
link path=usr/lib/locale/zh_CN.GB18030@radical/LC_MONETARY target=../zh_CN.GB18030/LC_MONETARY
link path=usr/lib/locale/zh_CN.GB18030@radical/LC_NUMERIC target=../zh_CN.GB18030/LC_NUMERIC
link path=usr/lib/locale/zh_CN.GB18030@radical/LC_TIME target=../zh_CN.GB18030/LC_TIME
link path=usr/lib/locale/zh_CN.GB18030@radical/methods_zh_CN.GB18030.so.3 target=../zh_CN.GB18030/methods_zh_CN.GB18030.so.3
link path=usr/lib/locale/zh_CN.GB18030@stroke/$(ARCH64)/methods_zh_CN.GB18030.so.3 target=../../zh_CN.GB18030/$(ARCH64)/methods_zh_CN.GB18030.so.3
link path=usr/lib/locale/zh_CN.GB18030@stroke/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.GB18030@stroke/LC_COLLATE target=../zh_CN.GB18030/LC_COLLATE
link path=usr/lib/locale/zh_CN.GB18030@stroke/LC_CTYPE target=../zh_CN.GB18030/LC_CTYPE
link path=usr/lib/locale/zh_CN.GB18030@stroke/LC_MESSAGES target=../zh_CN.GB18030/LC_MESSAGES
link path=usr/lib/locale/zh_CN.GB18030@stroke/LC_MONETARY target=../zh_CN.GB18030/LC_MONETARY
link path=usr/lib/locale/zh_CN.GB18030@stroke/LC_NUMERIC target=../zh_CN.GB18030/LC_NUMERIC
link path=usr/lib/locale/zh_CN.GB18030@stroke/LC_TIME target=../zh_CN.GB18030/LC_TIME
link path=usr/lib/locale/zh_CN.GB18030@stroke/methods_zh_CN.GB18030.so.3 target=../zh_CN.GB18030/methods_zh_CN.GB18030.so.3
link path=usr/lib/locale/zh_CN.GBK/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.GBK/LC_CTYPE/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.GBK@pinyin/$(ARCH64)/methods_zh_CN.GBK.so.3 target=../../zh_CN.GBK/$(ARCH64)/methods_zh_CN.GBK.so.3
link path=usr/lib/locale/zh_CN.GBK@pinyin/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.GBK@pinyin/LC_COLLATE target=../zh_CN.GBK/LC_COLLATE
link path=usr/lib/locale/zh_CN.GBK@pinyin/LC_CTYPE target=../zh_CN.GBK/LC_CTYPE
link path=usr/lib/locale/zh_CN.GBK@pinyin/LC_MESSAGES target=../zh_CN.GBK/LC_MESSAGES
link path=usr/lib/locale/zh_CN.GBK@pinyin/LC_MONETARY target=../zh_CN.GBK/LC_MONETARY
link path=usr/lib/locale/zh_CN.GBK@pinyin/LC_NUMERIC target=../zh_CN.GBK/LC_NUMERIC
link path=usr/lib/locale/zh_CN.GBK@pinyin/LC_TIME target=../zh_CN.GBK/LC_TIME
link path=usr/lib/locale/zh_CN.GBK@pinyin/methods_zh_CN.GBK.so.3 target=../zh_CN.GBK/methods_zh_CN.GBK.so.3
link path=usr/lib/locale/zh_CN.GBK@radical/$(ARCH64)/methods_zh_CN.GBK.so.3 target=../../zh_CN.GBK/$(ARCH64)/methods_zh_CN.GBK.so.3
link path=usr/lib/locale/zh_CN.GBK@radical/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.GBK@radical/LC_COLLATE target=../zh_CN.GBK/LC_COLLATE
link path=usr/lib/locale/zh_CN.GBK@radical/LC_CTYPE target=../zh_CN.GBK/LC_CTYPE
link path=usr/lib/locale/zh_CN.GBK@radical/LC_MESSAGES target=../zh_CN.GBK/LC_MESSAGES
link path=usr/lib/locale/zh_CN.GBK@radical/LC_MONETARY target=../zh_CN.GBK/LC_MONETARY
link path=usr/lib/locale/zh_CN.GBK@radical/LC_NUMERIC target=../zh_CN.GBK/LC_NUMERIC
link path=usr/lib/locale/zh_CN.GBK@radical/LC_TIME target=../zh_CN.GBK/LC_TIME
link path=usr/lib/locale/zh_CN.GBK@radical/methods_zh_CN.GBK.so.3 target=../zh_CN.GBK/methods_zh_CN.GBK.so.3
link path=usr/lib/locale/zh_CN.GBK@stroke/$(ARCH64)/methods_zh_CN.GBK.so.3 target=../../zh_CN.GBK/$(ARCH64)/methods_zh_CN.GBK.so.3
link path=usr/lib/locale/zh_CN.GBK@stroke/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.GBK@stroke/LC_COLLATE target=../zh_CN.GBK/LC_COLLATE
link path=usr/lib/locale/zh_CN.GBK@stroke/LC_CTYPE target=../zh_CN.GBK/LC_CTYPE
link path=usr/lib/locale/zh_CN.GBK@stroke/LC_MESSAGES target=../zh_CN.GBK/LC_MESSAGES
link path=usr/lib/locale/zh_CN.GBK@stroke/LC_MONETARY target=../zh_CN.GBK/LC_MONETARY
link path=usr/lib/locale/zh_CN.GBK@stroke/LC_NUMERIC target=../zh_CN.GBK/LC_NUMERIC
link path=usr/lib/locale/zh_CN.GBK@stroke/LC_TIME target=../zh_CN.GBK/LC_TIME
link path=usr/lib/locale/zh_CN.GBK@stroke/methods_zh_CN.GBK.so.3 target=../zh_CN.GBK/methods_zh_CN.GBK.so.3
link path=usr/lib/locale/zh_CN.UTF-8@pinyin/$(ARCH64)/methods_unicode.so.3 target=../../zh_CN.UTF-8/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/zh_CN.UTF-8@pinyin/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.UTF-8@pinyin/LC_COLLATE target=../zh_CN.UTF-8/LC_COLLATE
link path=usr/lib/locale/zh_CN.UTF-8@pinyin/LC_CTYPE target=../zh_CN.UTF-8/LC_CTYPE
link path=usr/lib/locale/zh_CN.UTF-8@pinyin/LC_MESSAGES target=../zh_CN.UTF-8/LC_MESSAGES
link path=usr/lib/locale/zh_CN.UTF-8@pinyin/LC_MONETARY target=../zh_CN.UTF-8/LC_MONETARY
link path=usr/lib/locale/zh_CN.UTF-8@pinyin/LC_NUMERIC target=../zh_CN.UTF-8/LC_NUMERIC
link path=usr/lib/locale/zh_CN.UTF-8@pinyin/LC_TIME target=../zh_CN.UTF-8/LC_TIME
link path=usr/lib/locale/zh_CN.UTF-8@pinyin/LO_LTYPE target=../zh_CN.UTF-8/LO_LTYPE
link path=usr/lib/locale/zh_CN.UTF-8@pinyin/methods_unicode.so.3 target=../zh_CN.UTF-8/methods_unicode.so.3
link path=usr/lib/locale/zh_CN.UTF-8@radical/$(ARCH64)/methods_unicode.so.3 target=../../zh_CN.UTF-8/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/zh_CN.UTF-8@radical/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.UTF-8@radical/LC_COLLATE target=../zh_CN.UTF-8/LC_COLLATE
link path=usr/lib/locale/zh_CN.UTF-8@radical/LC_CTYPE target=../zh_CN.UTF-8/LC_CTYPE
link path=usr/lib/locale/zh_CN.UTF-8@radical/LC_MESSAGES target=../zh_CN.UTF-8/LC_MESSAGES
link path=usr/lib/locale/zh_CN.UTF-8@radical/LC_MONETARY target=../zh_CN.UTF-8/LC_MONETARY
link path=usr/lib/locale/zh_CN.UTF-8@radical/LC_NUMERIC target=../zh_CN.UTF-8/LC_NUMERIC
link path=usr/lib/locale/zh_CN.UTF-8@radical/LC_TIME target=../zh_CN.UTF-8/LC_TIME
link path=usr/lib/locale/zh_CN.UTF-8@radical/LO_LTYPE target=../zh_CN.UTF-8/LO_LTYPE
link path=usr/lib/locale/zh_CN.UTF-8@radical/methods_unicode.so.3 target=../zh_CN.UTF-8/methods_unicode.so.3
link path=usr/lib/locale/zh_CN.UTF-8@stroke/$(ARCH64)/methods_unicode.so.3 target=../../zh_CN.UTF-8/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/zh_CN.UTF-8@stroke/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_CN.UTF-8@stroke/LC_COLLATE target=../zh_CN.UTF-8/LC_COLLATE
link path=usr/lib/locale/zh_CN.UTF-8@stroke/LC_CTYPE target=../zh_CN.UTF-8/LC_CTYPE
link path=usr/lib/locale/zh_CN.UTF-8@stroke/LC_MESSAGES target=../zh_CN.UTF-8/LC_MESSAGES
link path=usr/lib/locale/zh_CN.UTF-8@stroke/LC_MONETARY target=../zh_CN.UTF-8/LC_MONETARY
link path=usr/lib/locale/zh_CN.UTF-8@stroke/LC_NUMERIC target=../zh_CN.UTF-8/LC_NUMERIC
link path=usr/lib/locale/zh_CN.UTF-8@stroke/LC_TIME target=../zh_CN.UTF-8/LC_TIME
link path=usr/lib/locale/zh_CN.UTF-8@stroke/LO_LTYPE target=../zh_CN.UTF-8/LO_LTYPE
link path=usr/lib/locale/zh_CN.UTF-8@stroke/methods_unicode.so.3 target=../zh_CN.UTF-8/methods_unicode.so.3
