#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/locale/ja-extra@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
depend fmri=system/library/iconv/extra type=require
depend fmri=system/library/iconv/unicode type=require
set name=pkg.summary value="Japanese language support extra files"
set name=pkg.description value="Japanese language support extra files"
legacy pkg=SUNWlang-ja-extra category=system,l10nja \
    version=11.0,REV= \
    name="Japanese language support extra files" \
    desc="Japanese language support extra files"
$(i386_ONLY)file path=usr/kernel/strmod/jconv7 group=sys mode=0755
$(i386_ONLY)file path=usr/kernel/strmod/jconv8 group=sys mode=0755
$(i386_ONLY)file path=usr/kernel/strmod/jconvrs group=sys mode=0755
$(i386_ONLY)file path=usr/kernel/strmod/jconvru group=sys mode=0755
$(i386_ONLY)file path=usr/kernel/strmod/jconvs group=sys mode=0755
$(i386_ONLY)file path=usr/kernel/strmod/jconvu group=sys mode=0755
dir path=usr group=sys
dir path=usr/kernel group=sys
dir path=usr/kernel/strmod group=sys
dir path=usr/kernel/strmod/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/ja_JP.PCK
dir path=usr/lib/locale/ja_JP.PCK/$(ARCH64)
dir path=usr/lib/locale/ja_JP.PCK/LC_CTYPE
dir path=usr/lib/locale/ja_JP.PCK/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/ja_JP.PCK/LO_LTYPE
dir path=usr/lib/locale/ja_JP.eucJP
dir path=usr/lib/locale/ja_JP.eucJP/$(ARCH64)
dir path=usr/lib/locale/ja_JP.eucJP/LC_CTYPE
dir path=usr/lib/locale/ja_JP.eucJP/LC_CTYPE/$(ARCH64)
dir path=usr/lib/lp group=lp
dir path=usr/lib/lp/locale group=lp
dir path=usr/lib/lp/locale/ja_JP.PCK group=lp
dir path=usr/lib/lp/locale/ja_JP.PCK/mp group=lp
dir path=usr/lib/lp/locale/ja_JP.UTF-8 group=lp
dir path=usr/lib/lp/locale/ja_JP.UTF-8/mp group=lp
dir path=usr/lib/lp/locale/ja_JP.eucJP group=lp
dir path=usr/lib/lp/locale/ja_JP.eucJP/mp group=lp
dir path=usr/share group=sys
dir path=usr/share/lib group=sys
dir path=usr/share/lib/setterm
dir path=usr/share/lib/setterm/ja
dir path=usr/share/lib/setterm/ja_JP.PCK
dir path=usr/share/lib/setterm/ja_JP.UTF-8
file path=usr/kernel/strmod/$(ARCH64)/jconv7 group=sys mode=0755
file path=usr/kernel/strmod/$(ARCH64)/jconv8 group=sys mode=0755
file path=usr/kernel/strmod/$(ARCH64)/jconvrs group=sys mode=0755
file path=usr/kernel/strmod/$(ARCH64)/jconvru group=sys mode=0755
file path=usr/kernel/strmod/$(ARCH64)/jconvs group=sys mode=0755
file path=usr/kernel/strmod/$(ARCH64)/jconvu group=sys mode=0755
file path=usr/lib/locale/ja_JP.PCK/$(ARCH64)/ja_JP.PCK.so.3
file path=usr/lib/locale/ja_JP.PCK/$(ARCH64)/methods_ja_JP.PCK.so.3
file path=usr/lib/locale/ja_JP.PCK/LC_CTYPE/$(ARCH64)/wdresolve.so mode=0555
file path=usr/lib/locale/ja_JP.PCK/LC_CTYPE/ldterm.dat mode=0555
file path=usr/lib/locale/ja_JP.PCK/LC_CTYPE/wdresolve.so mode=0555
file path=usr/lib/locale/ja_JP.PCK/ja_JP.PCK.so.3
file path=usr/lib/locale/ja_JP.PCK/locale_description
file path=usr/lib/locale/ja_JP.PCK/locale_map
file path=usr/lib/locale/ja_JP.PCK/methods_ja_JP.PCK.so.3
file path=usr/lib/locale/ja_JP.eucJP/$(ARCH64)/ja_JP.eucJP.so.3
file path=usr/lib/locale/ja_JP.eucJP/$(ARCH64)/methods_ja_JP.eucJP.so.3
file path=usr/lib/locale/ja_JP.eucJP/LC_CTYPE/$(ARCH64)/wdresolve.so mode=0555
file path=usr/lib/locale/ja_JP.eucJP/LC_CTYPE/wdresolve.so mode=0555
file path=usr/lib/locale/ja_JP.eucJP/ja_JP.eucJP.so.3
file path=usr/lib/locale/ja_JP.eucJP/locale_description
file path=usr/lib/locale/ja_JP.eucJP/locale_map
file path=usr/lib/locale/ja_JP.eucJP/methods_ja_JP.eucJP.so.3
file path=usr/lib/lp/locale/ja_JP.PCK/mp/mp.conf group=lp mode=0444
file path=usr/lib/lp/locale/ja_JP.PCK/mp/xwc2PCK.so group=lp mode=0555
file path=usr/lib/lp/locale/ja_JP.UTF-8/mp/mp.conf group=lp mode=0444
file path=usr/lib/lp/locale/ja_JP.UTF-8/mp/xu2UTF8.so group=lp mode=0555
file path=usr/lib/lp/locale/ja_JP.eucJP/mp/mp.conf group=lp mode=0444
file path=usr/lib/lp/locale/ja_JP.eucJP/mp/xwc2eucJP.so group=lp mode=0555
file path=usr/share/lib/setterm/ja/conf.file mode=0555
file path=usr/share/lib/setterm/ja_JP.PCK/conf.file mode=0555
file path=usr/share/lib/setterm/ja_JP.UTF-8/conf.file mode=0555
license copyright.oracle license=copyright.oracle
link path=usr/lib/lp/locale/ja target=./ja_JP.eucJP
link path=usr/share/lib/setterm/ja_JP.eucJP target=./ja
