#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/input-method/iiim@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Internationalization
set name=pkg.summary value="Internet/Intranet Input Method Framework Package"
set name=pkg.description value="Internet/Intranet Input Method Framework"
legacy pkg=SUNWiiimf category=system \
    version=12,REV=3596 \
    name="Internet/Intranet Input Method Framework Package (Usr)" \
    desc="Internet/Intranet Input Method Framework (Usr)"
dir path=usr group=sys
legacy pkg=SUNWiiimf-root category=system \
    version=12,REV=3596 \
    name="Internet/Intranet Input Method Framework Package (Root)" \
    desc="Internet/Intranet Input Method Framework (Root)"
dir path=etc group=sys
dir path=etc/X11 group=sys
dir path=etc/X11/xinit group=sys
dir path=etc/X11/xinit/imf.d group=sys
dir path=etc/gconf group=sys
dir path=etc/gconf/gconf.xml.defaults group=sys
dir path=etc/gconf/gconf.xml.defaults/apps group=sys
dir path=etc/gconf/gconf.xml.defaults/apps/gimlet group=sys
dir path=etc/gconf/gconf.xml.defaults/apps/gimlet/preference group=sys
dir path=etc/gconf/gconf.xml.defaults/schemas group=sys
dir path=etc/gconf/gconf.xml.defaults/schemas/apps group=sys
dir path=etc/gconf/gconf.xml.defaults/schemas/apps/gimlet group=sys
dir path=etc/gconf/gconf.xml.defaults/schemas/apps/gimlet/preference group=sys
dir path=etc/gconf/schemas group=sys
dir path=etc/iiim group=sys
dir path=usr/bin
dir path=usr/include
dir path=usr/include/iiim
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/$(ARCH64)/gtk-2.0
dir path=usr/lib/$(ARCH64)/gtk-2.0/2.10.0
dir path=usr/lib/$(ARCH64)/gtk-2.0/2.10.0/immodules
dir path=usr/lib/X11
dir path=usr/lib/X11/locale
dir path=usr/lib/X11/locale/$(ARCH64)
dir path=usr/lib/X11/locale/$(ARCH64)/common
dir path=usr/lib/X11/locale/common
dir path=usr/lib/gtk-2.0
dir path=usr/lib/gtk-2.0/2.10.0
dir path=usr/lib/gtk-2.0/2.10.0/immodules
dir path=usr/lib/iiim
dir path=usr/lib/iiim/$(ARCH64)
dir path=usr/lib/iiim/csconv
dir path=usr/lib/iiim/csconv/$(ARCH64)
dir path=usr/lib/iiim/le
dir path=usr/lib/iiim/le/unitle
dir path=usr/lib/iiim/le/unitle/AM_ET
dir path=usr/lib/iiim/le/unitle/AM_ET/data
dir path=usr/lib/iiim/le/unitle/ARABIC
dir path=usr/lib/iiim/le/unitle/ARABIC/data
dir path=usr/lib/iiim/le/unitle/ASSAMESE
dir path=usr/lib/iiim/le/unitle/ASSAMESE/data
dir path=usr/lib/iiim/le/unitle/BENGALI
dir path=usr/lib/iiim/le/unitle/BENGALI/data
dir path=usr/lib/iiim/le/unitle/BULGARIAN
dir path=usr/lib/iiim/le/unitle/BULGARIAN/data
dir path=usr/lib/iiim/le/unitle/CYRILLIC
dir path=usr/lib/iiim/le/unitle/CYRILLIC/data
dir path=usr/lib/iiim/le/unitle/EUROPEAN
dir path=usr/lib/iiim/le/unitle/EUROPEAN/data
dir path=usr/lib/iiim/le/unitle/GREEK
dir path=usr/lib/iiim/le/unitle/GREEK/data
dir path=usr/lib/iiim/le/unitle/GUJARATI
dir path=usr/lib/iiim/le/unitle/GUJARATI/data
dir path=usr/lib/iiim/le/unitle/GURMUKHI
dir path=usr/lib/iiim/le/unitle/GURMUKHI/data
dir path=usr/lib/iiim/le/unitle/HEBREW
dir path=usr/lib/iiim/le/unitle/HEBREW/data
dir path=usr/lib/iiim/le/unitle/HINDI
dir path=usr/lib/iiim/le/unitle/HINDI/data
dir path=usr/lib/iiim/le/unitle/KANNADA
dir path=usr/lib/iiim/le/unitle/KANNADA/data
dir path=usr/lib/iiim/le/unitle/MALAYALAM
dir path=usr/lib/iiim/le/unitle/MALAYALAM/data
dir path=usr/lib/iiim/le/unitle/SERBIAN
dir path=usr/lib/iiim/le/unitle/SERBIAN/data
dir path=usr/lib/iiim/le/unitle/TAMIL
dir path=usr/lib/iiim/le/unitle/TAMIL/data
dir path=usr/lib/iiim/le/unitle/TELUGU
dir path=usr/lib/iiim/le/unitle/TELUGU/data
dir path=usr/lib/iiim/le/unitle/TI_ER
dir path=usr/lib/iiim/le/unitle/TI_ER/data
dir path=usr/lib/iiim/le/unitle/UNICODE-HEX
dir path=usr/lib/iiim/le/unitle/UNICODE-OCTAL
dir path=usr/lib/iiim/le/unitle/VIETNAMESE
dir path=usr/lib/iiim/le/unitle/VIETNAMESE/data
dir path=usr/lib/iiim/le/unitle/common
dir path=usr/share group=sys
dir path=usr/share/applications group=other
dir path=usr/share/gnome group=other
dir path=usr/share/gnome/help
dir path=usr/share/gnome/help/iiim-properties
dir path=usr/share/gnome/help/iiim-properties/C
dir path=usr/share/gnome/help/iiim-properties/C/figures
dir path=usr/share/gnome/help/iiim-properties/ar
dir path=usr/share/gnome/help/iiim-properties/ar/figures
dir path=usr/share/gnome/help/iiim-properties/ca
dir path=usr/share/gnome/help/iiim-properties/ca/figures
dir path=usr/share/gnome/help/iiim-properties/cs
dir path=usr/share/gnome/help/iiim-properties/cs/figures
dir path=usr/share/gnome/help/iiim-properties/de
dir path=usr/share/gnome/help/iiim-properties/de/figures
dir path=usr/share/gnome/help/iiim-properties/es
dir path=usr/share/gnome/help/iiim-properties/es/figures
dir path=usr/share/gnome/help/iiim-properties/fr
dir path=usr/share/gnome/help/iiim-properties/fr/figures
dir path=usr/share/gnome/help/iiim-properties/he
dir path=usr/share/gnome/help/iiim-properties/he/figures
dir path=usr/share/gnome/help/iiim-properties/hu
dir path=usr/share/gnome/help/iiim-properties/hu/figures
dir path=usr/share/gnome/help/iiim-properties/it
dir path=usr/share/gnome/help/iiim-properties/it/figures
dir path=usr/share/gnome/help/iiim-properties/ja
dir path=usr/share/gnome/help/iiim-properties/ja/figures
dir path=usr/share/gnome/help/iiim-properties/ko
dir path=usr/share/gnome/help/iiim-properties/ko/figures
dir path=usr/share/gnome/help/iiim-properties/pl
dir path=usr/share/gnome/help/iiim-properties/pl/figures
dir path=usr/share/gnome/help/iiim-properties/pt_BR
dir path=usr/share/gnome/help/iiim-properties/pt_BR/figures
dir path=usr/share/gnome/help/iiim-properties/ru
dir path=usr/share/gnome/help/iiim-properties/ru/figures
dir path=usr/share/gnome/help/iiim-properties/sk
dir path=usr/share/gnome/help/iiim-properties/sk/figures
dir path=usr/share/gnome/help/iiim-properties/sv
dir path=usr/share/gnome/help/iiim-properties/sv/figures
dir path=usr/share/gnome/help/iiim-properties/zh_CN
dir path=usr/share/gnome/help/iiim-properties/zh_CN/figures
dir path=usr/share/gnome/help/iiim-properties/zh_HK
dir path=usr/share/gnome/help/iiim-properties/zh_HK/figures
dir path=usr/share/gnome/help/iiim-properties/zh_TW
dir path=usr/share/gnome/help/iiim-properties/zh_TW/figures
dir path=usr/share/iiim
dir path=usr/share/iiim/vkb
dir path=usr/share/iiim/vkb/help
dir path=usr/share/iiim/vkb/help/html
dir path=usr/share/iiim/vkb/help/html/C
dir path=usr/share/locale group=other
dir path=usr/share/locale/ar group=other
dir path=usr/share/locale/ar/LC_MESSAGES group=other
dir path=usr/share/locale/ca group=other
dir path=usr/share/locale/ca/LC_MESSAGES group=other
dir path=usr/share/locale/cs group=other
dir path=usr/share/locale/cs/LC_MESSAGES group=other
dir path=usr/share/locale/de group=other
dir path=usr/share/locale/de/LC_MESSAGES group=other
dir path=usr/share/locale/es group=other
dir path=usr/share/locale/es/LC_MESSAGES group=other
dir path=usr/share/locale/fr group=other
dir path=usr/share/locale/fr/LC_MESSAGES group=other
dir path=usr/share/locale/he group=other
dir path=usr/share/locale/he/LC_MESSAGES group=other
dir path=usr/share/locale/hu group=other
dir path=usr/share/locale/hu/LC_MESSAGES group=other
dir path=usr/share/locale/it group=other
dir path=usr/share/locale/it/LC_MESSAGES group=other
dir path=usr/share/locale/ja group=other
dir path=usr/share/locale/ja/LC_MESSAGES group=other
dir path=usr/share/locale/ko group=other
dir path=usr/share/locale/ko/LC_MESSAGES group=other
dir path=usr/share/locale/pl group=other
dir path=usr/share/locale/pl/LC_MESSAGES group=other
dir path=usr/share/locale/pt_BR group=other
dir path=usr/share/locale/pt_BR/LC_MESSAGES group=other
dir path=usr/share/locale/ru group=other
dir path=usr/share/locale/ru/LC_MESSAGES group=other
dir path=usr/share/locale/sk group=other
dir path=usr/share/locale/sk/LC_MESSAGES group=other
dir path=usr/share/locale/sv group=other
dir path=usr/share/locale/sv/LC_MESSAGES group=other
dir path=usr/share/locale/zh_CN group=other
dir path=usr/share/locale/zh_CN/LC_MESSAGES group=other
dir path=usr/share/locale/zh_HK group=other
dir path=usr/share/locale/zh_HK/LC_MESSAGES group=other
dir path=usr/share/locale/zh_TW group=other
dir path=usr/share/locale/zh_TW/LC_MESSAGES group=other
dir path=usr/share/omf
dir path=usr/share/omf/iiim-properties
dir path=usr/share/pixmaps group=other
file path=etc/X11/xinit/imf.d/0020.iiim group=sys mode=0755
file path=etc/gconf/gconf.xml.defaults/apps/gimlet/%gconf.xml group=sys
file path=etc/gconf/gconf.xml.defaults/apps/gimlet/preference/%gconf.xml group=sys
file path=etc/gconf/gconf.xml.defaults/schemas/apps/gimlet/%gconf.xml group=sys
file path=etc/gconf/gconf.xml.defaults/schemas/apps/gimlet/preference/%gconf.xml group=sys
file path=etc/gconf/schemas/gnome-im-properties.schemas group=sys
file path=etc/gconf/schemas/gnome-im-switcher.schemas group=sys
file path=etc/iiim/client.xml group=sys
file path=etc/iiim/geometry.vkz group=sys
file path=etc/iiim/iiimd.xml.conf group=sys
file path=etc/iiim/layoutdata.xml group=sys
file path=usr/bin/iiim-keyboard mode=0755
file path=usr/bin/iiim-panel mode=0755
file path=usr/bin/iiim-properties mode=0755
file path=usr/bin/iiimd mode=0755
file path=usr/bin/iiimx mode=0755
file path=usr/include/iiim/iiimcf.h
file path=usr/include/iiim/iiimp-character-subsets.h
file path=usr/include/iiim/iiimp-data.h
file path=usr/include/iiim/iiimp-keycode.h
file path=usr/include/iiim/iiimp-opcode.h
file path=usr/include/iiim/iiimp.h
file path=usr/lib/$(ARCH64)/gtk-2.0/2.10.0/immodules/im-iiim.so
file path=usr/lib/$(ARCH64)/libiiimcf.so.3.0.0
file path=usr/lib/$(ARCH64)/libiiimp.so.1.0.0
file path=usr/lib/X11/locale/$(ARCH64)/common/xiiimp.so.2
file path=usr/lib/X11/locale/common/xiiimp.so.2
file path=usr/lib/gtk-2.0/2.10.0/immodules/im-iiim.so
file path=usr/lib/iiim/$(ARCH64)/libkbltrans.so.0.0.0
file path=usr/lib/iiim/VKB.jar
file path=usr/lib/iiim/csconv/$(ARCH64)/csconv.so
file path=usr/lib/iiim/csconv/csconv.so
file path=usr/lib/iiim/csconv/encoding.norm
file path=usr/lib/iiim/iiim-xbe mode=0755
file path=usr/lib/iiim/iiimx-settings-init mode=0755
file path=usr/lib/iiim/le/unitle/AM_ET/data/amharic.data
file path=usr/lib/iiim/le/unitle/ARABIC/data/arabic.data
file path=usr/lib/iiim/le/unitle/ASSAMESE/data/nawajug.data
file path=usr/lib/iiim/le/unitle/ASSAMESE/phonetic.cfg
file path=usr/lib/iiim/le/unitle/BENGALI/data/inscript.data
file path=usr/lib/iiim/le/unitle/BENGALI/data/probhat.data
file path=usr/lib/iiim/le/unitle/BENGALI/phonetic.cfg
file path=usr/lib/iiim/le/unitle/BULGARIAN/data/bulgarian.data
file path=usr/lib/iiim/le/unitle/CYRILLIC/data/cyrillic.data
file path=usr/lib/iiim/le/unitle/EUROPEAN/data/euro.data
file path=usr/lib/iiim/le/unitle/GREEK/data/greek.data
file path=usr/lib/iiim/le/unitle/GUJARATI/data/inscript.data
file path=usr/lib/iiim/le/unitle/GUJARATI/data/phonetic.data
file path=usr/lib/iiim/le/unitle/GUJARATI/phonetic.cfg
file path=usr/lib/iiim/le/unitle/GURMUKHI/data/inscript.data
file path=usr/lib/iiim/le/unitle/GURMUKHI/data/phonetic.data
file path=usr/lib/iiim/le/unitle/GURMUKHI/phonetic.cfg
file path=usr/lib/iiim/le/unitle/HEBREW/data/hebrew.data
file path=usr/lib/iiim/le/unitle/HINDI/data/inscript.data
file path=usr/lib/iiim/le/unitle/HINDI/data/phonetic.data
file path=usr/lib/iiim/le/unitle/HINDI/data/trans.data
file path=usr/lib/iiim/le/unitle/HINDI/phonetic.cfg
file path=usr/lib/iiim/le/unitle/KANNADA/data/inscript.data
file path=usr/lib/iiim/le/unitle/KANNADA/data/kgp.data
file path=usr/lib/iiim/le/unitle/KANNADA/phonetic.cfg
file path=usr/lib/iiim/le/unitle/MALAYALAM/data/inscript.data
file path=usr/lib/iiim/le/unitle/MALAYALAM/phonetic.cfg
file path=usr/lib/iiim/le/unitle/SERBIAN/data/serbian.data
file path=usr/lib/iiim/le/unitle/TAMIL/data/inscript.data
file path=usr/lib/iiim/le/unitle/TAMIL/data/phonetic.data
file path=usr/lib/iiim/le/unitle/TAMIL/data/trans.data
file path=usr/lib/iiim/le/unitle/TAMIL/phonetic.cfg
file path=usr/lib/iiim/le/unitle/TELUGU/data/inscript.data
file path=usr/lib/iiim/le/unitle/TELUGU/phonetic.cfg
file path=usr/lib/iiim/le/unitle/TI_ER/data/eritrean.data
file path=usr/lib/iiim/le/unitle/UNICODE-HEX/codepoint.cfg
file path=usr/lib/iiim/le/unitle/UNICODE-OCTAL/codepoint.cfg
file path=usr/lib/iiim/le/unitle/VIETNAMESE/data/vietnamese.data
file path=usr/lib/iiim/le/unitle/common/bin2txt mode=0755
file path=usr/lib/iiim/le/unitle/common/codepoint_im.so
file path=usr/lib/iiim/le/unitle/common/compose_im.so
file path=usr/lib/iiim/le/unitle/common/ctim.so.0.0.0
file path=usr/lib/iiim/le/unitle/common/search mode=0755
file path=usr/lib/iiim/le/unitle/common/txt2bin mode=0755
file path=usr/lib/iiim/le/unitle/common/x_txt2bin mode=0755
file path=usr/lib/iiim/le/unitle/common/xctim.so.0.0.0
file path=usr/lib/iiim/le/unitle/hotkey_config.xml
file path=usr/lib/iiim/le/unitle/sysime.cfg
file path=usr/lib/iiim/le/unitle/unitle.so
file path=usr/lib/iiim/libiiimutils.so
file path=usr/lib/iiim/libiiimvkb_jni.so
file path=usr/lib/iiim/libkbltrans.so.0.0.0
file path=usr/lib/libiiimcf.so.3.0.0
file path=usr/lib/libiiimp.so.1.0.0
file path=usr/share/applications/iiim-properties.desktop group=other
file path=usr/share/gnome/help/iiim-properties/C/figures/general.png
file path=usr/share/gnome/help/iiim-properties/C/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/C/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/C/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/C/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/C/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/C/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/C/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/C/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/C/legal.xml
file path=usr/share/gnome/help/iiim-properties/ar/figures/general.png
file path=usr/share/gnome/help/iiim-properties/ar/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/ar/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/ar/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/ar/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/ar/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/ar/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/ar/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/ar/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/ar/legal.xml
file path=usr/share/gnome/help/iiim-properties/ca/figures/general.png
file path=usr/share/gnome/help/iiim-properties/ca/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/ca/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/ca/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/ca/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/ca/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/ca/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/ca/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/ca/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/ca/legal.xml
file path=usr/share/gnome/help/iiim-properties/cs/figures/general.png
file path=usr/share/gnome/help/iiim-properties/cs/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/cs/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/cs/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/cs/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/cs/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/cs/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/cs/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/cs/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/cs/legal.xml
file path=usr/share/gnome/help/iiim-properties/de/figures/general.png
file path=usr/share/gnome/help/iiim-properties/de/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/de/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/de/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/de/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/de/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/de/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/de/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/de/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/de/legal.xml
file path=usr/share/gnome/help/iiim-properties/es/figures/general.png
file path=usr/share/gnome/help/iiim-properties/es/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/es/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/es/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/es/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/es/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/es/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/es/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/es/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/es/legal.xml
file path=usr/share/gnome/help/iiim-properties/fr/figures/general.png
file path=usr/share/gnome/help/iiim-properties/fr/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/fr/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/fr/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/fr/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/fr/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/fr/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/fr/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/fr/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/fr/legal.xml
file path=usr/share/gnome/help/iiim-properties/he/figures/general.png
file path=usr/share/gnome/help/iiim-properties/he/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/he/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/he/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/he/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/he/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/he/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/he/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/he/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/he/legal.xml
file path=usr/share/gnome/help/iiim-properties/hu/figures/general.png
file path=usr/share/gnome/help/iiim-properties/hu/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/hu/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/hu/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/hu/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/hu/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/hu/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/hu/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/hu/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/hu/legal.xml
file path=usr/share/gnome/help/iiim-properties/it/figures/general.png
file path=usr/share/gnome/help/iiim-properties/it/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/it/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/it/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/it/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/it/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/it/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/it/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/it/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/it/legal.xml
file path=usr/share/gnome/help/iiim-properties/ja/figures/general.png
file path=usr/share/gnome/help/iiim-properties/ja/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/ja/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/ja/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/ja/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/ja/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/ja/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/ja/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/ja/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/ja/legal.xml
file path=usr/share/gnome/help/iiim-properties/ko/figures/general.png
file path=usr/share/gnome/help/iiim-properties/ko/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/ko/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/ko/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/ko/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/ko/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/ko/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/ko/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/ko/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/ko/legal.xml
file path=usr/share/gnome/help/iiim-properties/pl/figures/general.png
file path=usr/share/gnome/help/iiim-properties/pl/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/pl/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/pl/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/pl/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/pl/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/pl/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/pl/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/pl/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/pl/legal.xml
file path=usr/share/gnome/help/iiim-properties/pt_BR/figures/general.png
file path=usr/share/gnome/help/iiim-properties/pt_BR/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/pt_BR/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/pt_BR/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/pt_BR/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/pt_BR/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/pt_BR/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/pt_BR/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/pt_BR/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/pt_BR/legal.xml
file path=usr/share/gnome/help/iiim-properties/ru/figures/general.png
file path=usr/share/gnome/help/iiim-properties/ru/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/ru/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/ru/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/ru/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/ru/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/ru/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/ru/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/ru/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/ru/legal.xml
file path=usr/share/gnome/help/iiim-properties/sk/figures/general.png
file path=usr/share/gnome/help/iiim-properties/sk/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/sk/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/sk/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/sk/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/sk/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/sk/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/sk/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/sk/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/sk/legal.xml
file path=usr/share/gnome/help/iiim-properties/sv/figures/general.png
file path=usr/share/gnome/help/iiim-properties/sv/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/sv/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/sv/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/sv/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/sv/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/sv/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/sv/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/sv/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/sv/legal.xml
file path=usr/share/gnome/help/iiim-properties/zh_CN/figures/general.png
file path=usr/share/gnome/help/iiim-properties/zh_CN/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/zh_CN/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/zh_CN/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/zh_CN/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/zh_CN/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/zh_CN/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/zh_CN/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/zh_CN/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/zh_CN/legal.xml
file path=usr/share/gnome/help/iiim-properties/zh_HK/figures/general.png
file path=usr/share/gnome/help/iiim-properties/zh_HK/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/zh_HK/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/zh_HK/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/zh_HK/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/zh_HK/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/zh_HK/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/zh_HK/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/zh_HK/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/zh_HK/legal.xml
file path=usr/share/gnome/help/iiim-properties/zh_TW/figures/general.png
file path=usr/share/gnome/help/iiim-properties/zh_TW/figures/hkc.png
file path=usr/share/gnome/help/iiim-properties/zh_TW/figures/kbd-icon.png
file path=usr/share/gnome/help/iiim-properties/zh_TW/figures/keyboard.png
file path=usr/share/gnome/help/iiim-properties/zh_TW/figures/lang.png
file path=usr/share/gnome/help/iiim-properties/zh_TW/figures/langmenu.png
file path=usr/share/gnome/help/iiim-properties/zh_TW/figures/misc.png
file path=usr/share/gnome/help/iiim-properties/zh_TW/figures/trigger.png
file path=usr/share/gnome/help/iiim-properties/zh_TW/iiim-properties.xml
file path=usr/share/gnome/help/iiim-properties/zh_TW/legal.xml
file path=usr/share/iiim/vkb/help/html/C/VKB_Manual_v03.odt
file path=usr/share/iiim/vkb/help/html/C/virtual-keyboard.html
file path=usr/share/iiim/vkb/help/html/C/virtual-keyboard_html_2238c364.png
file path=usr/share/iiim/vkb/help/html/C/virtual-keyboard_html_2858ce97.png
file path=usr/share/iiim/vkb/help/html/C/virtual-keyboard_html_2bcb7075.png
file path=usr/share/iiim/vkb/help/html/C/virtual-keyboard_html_5c1b7db6.png
file path=usr/share/iiim/vkb/help/html/C/virtual-keyboard_html_6e8b5b30.png
file path=usr/share/iiim/vkb/help/html/C/virtual-keyboard_html_m490e2daf.png
file path=usr/share/iiim/vkb/help/html/C/virtual-keyboard_html_m4a9f4b77.png
file path=usr/share/iiim/vkb/help/html/C/virtual-keyboard_html_m4bb21c4c.png
file path=usr/share/iiim/vkb/help/html/C/virtual-keyboard_html_m61d387d5.png
file path=usr/share/iiim/vkb/help/html/C/virtual-keyboard_html_m6e9d3adf.png
file path=usr/share/iiim/vkb/help/html/C/virtual-keyboard_html_m7e409eb4.png
file path=usr/share/iiim/vkb/help/html/C/virtual-keyboard_html_mc8bdc48.png
file path=usr/share/iiim/vkb/help/html/C/virtual-keyboard_html_me4eafe5.png
file path=usr/share/locale/ar/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/ar/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/ca/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/ca/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/cs/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/cs/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/de/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/de/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/es/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/es/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/fr/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/fr/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/he/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/he/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/hu/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/hu/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/it/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/it/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/ja/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/ja/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/ja/LC_MESSAGES/iiimgcf.mo group=other
file path=usr/share/locale/ko/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/ko/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/ko/LC_MESSAGES/iiimgcf.mo group=other
file path=usr/share/locale/pl/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/pl/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/pt_BR/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/pt_BR/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/ru/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/ru/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/sk/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/sk/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/sv/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/sv/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/zh_CN/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/zh_CN/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/zh_CN/LC_MESSAGES/iiimgcf.mo group=other
file path=usr/share/locale/zh_HK/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/zh_HK/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/zh_HK/LC_MESSAGES/iiimgcf.mo group=other
file path=usr/share/locale/zh_TW/LC_MESSAGES/iiim-panel.mo group=other
file path=usr/share/locale/zh_TW/LC_MESSAGES/iiim-properties.mo group=other
file path=usr/share/locale/zh_TW/LC_MESSAGES/iiimgcf.mo group=other
file path=usr/share/omf/iiim-properties/iiim-properties-C.omf
file path=usr/share/omf/iiim-properties/iiim-properties-ar.omf
file path=usr/share/omf/iiim-properties/iiim-properties-ca.omf
file path=usr/share/omf/iiim-properties/iiim-properties-cs.omf
file path=usr/share/omf/iiim-properties/iiim-properties-de.omf
file path=usr/share/omf/iiim-properties/iiim-properties-es.omf
file path=usr/share/omf/iiim-properties/iiim-properties-fr.omf
file path=usr/share/omf/iiim-properties/iiim-properties-he.omf
file path=usr/share/omf/iiim-properties/iiim-properties-hu.omf
file path=usr/share/omf/iiim-properties/iiim-properties-it.omf
file path=usr/share/omf/iiim-properties/iiim-properties-ja.omf
file path=usr/share/omf/iiim-properties/iiim-properties-ko.omf
file path=usr/share/omf/iiim-properties/iiim-properties-pl.omf
file path=usr/share/omf/iiim-properties/iiim-properties-pt_BR.omf
file path=usr/share/omf/iiim-properties/iiim-properties-ru.omf
file path=usr/share/omf/iiim-properties/iiim-properties-sk.omf
file path=usr/share/omf/iiim-properties/iiim-properties-sv.omf
file path=usr/share/omf/iiim-properties/iiim-properties-zh_CN.omf
file path=usr/share/omf/iiim-properties/iiim-properties-zh_HK.omf
file path=usr/share/omf/iiim-properties/iiim-properties-zh_TW.omf
file path=usr/share/pixmaps/gimlet.png group=other
file path=usr/share/pixmaps/gnome-settings-im.png group=other
file path=usr/share/pixmaps/iiim-properties-kbd.png group=other
file path=usr/share/pixmaps/im-disable.png group=other
file path=usr/share/pixmaps/im-off.png group=other
file path=usr/share/pixmaps/im-on.png group=other
license copyright.iiimf license=copyright.iiimf
link path=etc/X11/xinit/imf.d/0021.iiimx target=0020.iiim
link path=usr/lib/$(ARCH64)/libiiimcf.so target=libiiimcf.so.3.0.0
link path=usr/lib/$(ARCH64)/libiiimcf.so.3 target=libiiimcf.so.3.0.0
link path=usr/lib/$(ARCH64)/libiiimp.so target=libiiimp.so.1.0.0
link path=usr/lib/$(ARCH64)/libiiimp.so.1 target=libiiimp.so.1.0.0
link path=usr/lib/X11/locale/$(ARCH64)/common/ximlocal.so.2 target=xiiimp.so.2
link path=usr/lib/X11/locale/common/ximlocal.so.2 target=xiiimp.so.2
link path=usr/lib/iiim/$(ARCH64)/libkbltrans.so target=libkbltrans.so.0.0.0
link path=usr/lib/iiim/$(ARCH64)/libkbltrans.so.0 target=libkbltrans.so.0.0.0
link path=usr/lib/iiim/le/unitle/common/ctim.so target=ctim.so.0.0.0
link path=usr/lib/iiim/le/unitle/common/ctim.so.0 target=ctim.so.0.0.0
link path=usr/lib/iiim/le/unitle/common/xctim.so target=xctim.so.0.0.0
link path=usr/lib/iiim/le/unitle/common/xctim.so.0 target=xctim.so.0.0.0
link path=usr/lib/iiim/libiiimutils.so.0 target=libiiimutils.so
link path=usr/lib/iiim/libkbltrans.so target=libkbltrans.so.0.0.0
link path=usr/lib/iiim/libkbltrans.so.0 target=libkbltrans.so.0.0.0
link path=usr/lib/libiiimcf.so target=libiiimcf.so.3.0.0
link path=usr/lib/libiiimcf.so.3 target=libiiimcf.so.3.0.0
link path=usr/lib/libiiimp.so target=libiiimp.so.1.0.0
link path=usr/lib/libiiimp.so.1 target=libiiimp.so.1.0.0
