#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/locale/zh_hk-extra@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
depend fmri=system/library/iconv/extra type=require
depend fmri=system/library/iconv/unicode type=require
set name=pkg.summary value="Traditional Chinese (Hong Kong) language support extra files"
set name=pkg.description value="Traditional Chinese (Hong Kong) language support extra files"
legacy pkg=SUNWlang-zhHK-extra category=ALE,system \
    version=110.0,REV= \
    name="Traditional Chinese (Hong Kong) language support extra files" \
    desc="Traditional Chinese (Hong Kong) language support extra files"
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/zh_HK.BIG5HK
dir path=usr/lib/locale/zh_HK.BIG5HK/$(ARCH64)
dir path=usr/lib/locale/zh_HK.BIG5HK/LC_COLLATE
dir path=usr/lib/locale/zh_HK.BIG5HK/LC_CTYPE
dir path=usr/lib/locale/zh_HK.BIG5HK/LC_MONETARY
dir path=usr/lib/locale/zh_HK.BIG5HK/LC_NUMERIC
dir path=usr/lib/locale/zh_HK.BIG5HK/LC_TIME
dir path=usr/lib/locale/zh_HK.BIG5HK@radical
dir path=usr/lib/locale/zh_HK.BIG5HK@radical
dir path=usr/lib/locale/zh_HK.BIG5HK@radical
dir path=usr/lib/locale/zh_HK.BIG5HK@radical/$(ARCH64)
dir path=usr/lib/locale/zh_HK.BIG5HK@stroke
dir path=usr/lib/locale/zh_HK.BIG5HK@stroke
dir path=usr/lib/locale/zh_HK.BIG5HK@stroke/$(ARCH64)
dir path=usr/lib/locale/zh_HK.UTF-8@radical
dir path=usr/lib/locale/zh_HK.UTF-8@radical
dir path=usr/lib/locale/zh_HK.UTF-8@radical
dir path=usr/lib/locale/zh_HK.UTF-8@radical/$(ARCH64)
dir path=usr/lib/locale/zh_HK.UTF-8@stroke
dir path=usr/lib/locale/zh_HK.UTF-8@stroke
dir path=usr/lib/locale/zh_HK.UTF-8@stroke/$(ARCH64)
file path=usr/lib/locale/zh_HK.BIG5HK/$(ARCH64)/methods_zh_HK.BIG5HK.so.3 mode=0555
file path=usr/lib/locale/zh_HK.BIG5HK/$(ARCH64)/zh_HK.BIG5HK.so.3 mode=0555
file path=usr/lib/locale/zh_HK.BIG5HK/LC_CTYPE/LCL_DEF mode=0555
file path=usr/lib/locale/zh_HK.BIG5HK/LC_CTYPE/ldterm.dat mode=0555
file path=usr/lib/locale/zh_HK.BIG5HK/LC_CTYPE/wdresolve.so mode=0555
file path=usr/lib/locale/zh_HK.BIG5HK/locale_description
file path=usr/lib/locale/zh_HK.BIG5HK/locale_map
file path=usr/lib/locale/zh_HK.BIG5HK/methods_zh_HK.BIG5HK.so.3 mode=0555
file path=usr/lib/locale/zh_HK.BIG5HK/zh_HK.BIG5HK.so.3 mode=0555
file path=usr/lib/locale/zh_HK.BIG5HK@radical/$(ARCH64)/zh_HK.BIG5HK@radical.so.3 mode=0555
file path=usr/lib/locale/zh_HK.BIG5HK@radical/zh_HK.BIG5HK@radical.so.3 mode=0555
file path=usr/lib/locale/zh_HK.BIG5HK@stroke/$(ARCH64)/zh_HK.BIG5HK@stroke.so.3 mode=0555
file path=usr/lib/locale/zh_HK.BIG5HK@stroke/zh_HK.BIG5HK@stroke.so.3 mode=0555
file path=usr/lib/locale/zh_HK.UTF-8@radical/$(ARCH64)/zh_HK.UTF-8@radical.so.3 mode=0555
file path=usr/lib/locale/zh_HK.UTF-8@radical/zh_HK.UTF-8@radical.so.3 mode=0555
file path=usr/lib/locale/zh_HK.UTF-8@stroke/$(ARCH64)/zh_HK.UTF-8@stroke.so.3 mode=0555
file path=usr/lib/locale/zh_HK.UTF-8@stroke/zh_HK.UTF-8@stroke.so.3 mode=0555
license copyright.oracle license=copyright.oracle
link path=usr/lib/locale/zh_HK.BIG5HK/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_HK.BIG5HK@radical/$(ARCH64)/methods_zh_HK.BIG5HK.so.3 target=../../zh_HK.BIG5HK/$(ARCH64)/methods_zh_HK.BIG5HK.so.3
link path=usr/lib/locale/zh_HK.BIG5HK@radical/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_HK.BIG5HK@radical/LC_COLLATE target=../zh_HK.BIG5HK/LC_COLLATE
link path=usr/lib/locale/zh_HK.BIG5HK@radical/LC_CTYPE target=../zh_HK.BIG5HK/LC_CTYPE
link path=usr/lib/locale/zh_HK.BIG5HK@radical/LC_MONETARY target=../zh_HK.BIG5HK/LC_MONETARY
link path=usr/lib/locale/zh_HK.BIG5HK@radical/LC_NUMERIC target=../zh_HK.BIG5HK/LC_NUMERIC
link path=usr/lib/locale/zh_HK.BIG5HK@radical/LC_TIME target=../zh_HK.BIG5HK/LC_TIME
link path=usr/lib/locale/zh_HK.BIG5HK@radical/methods_zh_HK.BIG5HK.so.3 target=../zh_HK.BIG5HK/methods_zh_HK.BIG5HK.so.3
link path=usr/lib/locale/zh_HK.BIG5HK@stroke/$(ARCH64)/methods_zh_HK.BIG5HK.so.3 target=../../zh_HK.BIG5HK/$(ARCH64)/methods_zh_HK.BIG5HK.so.3
link path=usr/lib/locale/zh_HK.BIG5HK@stroke/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_HK.BIG5HK@stroke/LC_COLLATE target=../zh_HK.BIG5HK/LC_COLLATE
link path=usr/lib/locale/zh_HK.BIG5HK@stroke/LC_CTYPE target=../zh_HK.BIG5HK/LC_CTYPE
link path=usr/lib/locale/zh_HK.BIG5HK@stroke/LC_MONETARY target=../zh_HK.BIG5HK/LC_MONETARY
link path=usr/lib/locale/zh_HK.BIG5HK@stroke/LC_NUMERIC target=../zh_HK.BIG5HK/LC_NUMERIC
link path=usr/lib/locale/zh_HK.BIG5HK@stroke/LC_TIME target=../zh_HK.BIG5HK/LC_TIME
link path=usr/lib/locale/zh_HK.BIG5HK@stroke/methods_zh_HK.BIG5HK.so.3 target=../zh_HK.BIG5HK/methods_zh_HK.BIG5HK.so.3
link path=usr/lib/locale/zh_HK.UTF-8@radical/$(ARCH64)/methods_unicode.so.3 target=../../zh_HK.UTF-8/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/zh_HK.UTF-8@radical/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_HK.UTF-8@radical/LC_COLLATE target=../zh_HK.UTF-8/LC_COLLATE
link path=usr/lib/locale/zh_HK.UTF-8@radical/LC_CTYPE target=../zh_HK.UTF-8/LC_CTYPE
link path=usr/lib/locale/zh_HK.UTF-8@radical/LC_MONETARY target=../zh_HK.UTF-8/LC_MONETARY
link path=usr/lib/locale/zh_HK.UTF-8@radical/LC_NUMERIC target=../zh_HK.UTF-8/LC_NUMERIC
link path=usr/lib/locale/zh_HK.UTF-8@radical/LC_TIME target=../zh_HK.UTF-8/LC_TIME
link path=usr/lib/locale/zh_HK.UTF-8@radical/LO_LTYPE target=../zh_HK.UTF-8/LO_LTYPE
link path=usr/lib/locale/zh_HK.UTF-8@radical/methods_unicode.so.3 target=../zh_HK.UTF-8/methods_unicode.so.3
link path=usr/lib/locale/zh_HK.UTF-8@stroke/$(ARCH64)/methods_unicode.so.3 target=../../zh_HK.UTF-8/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/zh_HK.UTF-8@stroke/64 target=./$(ARCH64)
link path=usr/lib/locale/zh_HK.UTF-8@stroke/LC_COLLATE target=../zh_HK.UTF-8/LC_COLLATE
link path=usr/lib/locale/zh_HK.UTF-8@stroke/LC_CTYPE target=../zh_HK.UTF-8/LC_CTYPE
link path=usr/lib/locale/zh_HK.UTF-8@stroke/LC_MONETARY target=../zh_HK.UTF-8/LC_MONETARY
link path=usr/lib/locale/zh_HK.UTF-8@stroke/LC_NUMERIC target=../zh_HK.UTF-8/LC_NUMERIC
link path=usr/lib/locale/zh_HK.UTF-8@stroke/LC_TIME target=../zh_HK.UTF-8/LC_TIME
link path=usr/lib/locale/zh_HK.UTF-8@stroke/LO_LTYPE target=../zh_HK.UTF-8/LO_LTYPE
link path=usr/lib/locale/zh_HK.UTF-8@stroke/methods_unicode.so.3 target=../zh_HK.UTF-8/methods_unicode.so.3
