#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/input-method/iiim/cle-sunpinyin@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Internationalization
set name=pkg.summary value="IIIMF - Simplified Chinese Language Engine (SunPinyin)"
set name=pkg.description value="IIIMF - Simplified Chinese Language Engine (SunPinyin)"
legacy pkg=SUNWiiimf-zhCN-cle-sunpinyin category=system \
    version=12,REV=3596 \
    name="IIIMF - Simplified Chinese Language Engine (SunPinyin)" \
    desc="IIIMF - Simplified Chinese Language Engine (SunPinyin)"
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/iiim
dir path=usr/lib/iiim/le
dir path=usr/lib/iiim/le/cle
dir path=usr/lib/iiim/le/cle/input_methods
dir path=usr/lib/iiim/le/cle/input_methods/data
dir path=usr/lib/iiim/le/cle/input_methods/icons
file path=usr/lib/iiim/le/cle/input_methods/data/lm_sc.t3g
file path=usr/lib/iiim/le/cle/input_methods/data/pydict_sc.bin
file path=usr/lib/iiim/le/cle/input_methods/icons/sunpinyin_logo.xpm
file path=usr/lib/iiim/le/cle/input_methods/sunpinyin_im.so
license copyright.sunpinyin license=copyright.sunpinyin
