#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/font/truetype/sil@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=pkg.summary value="SIL International OFL Fonts"
set name=pkg.description value="SIL International OFL fonts"
legacy pkg=SUNWttf-sil category=system \
    version=1.0,REV= \
    name="SIL International OFL Fonts" \
    desc="SIL International OFL fonts"
dir path=usr group=sys
dir path=usr/share group=sys
dir path=usr/share/doc group=other
dir path=usr/share/doc/ttf-sil
dir path=usr/share/fonts
dir path=usr/share/fonts/TrueType
dir path=usr/share/fonts/TrueType/sil
file path=usr/share/doc/ttf-sil/FONTLOG.Abyssinica.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/FONTLOG.Andika.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/FONTLOG.Apparatus.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/FONTLOG.Charis.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/FONTLOG.Dai-Banna.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/FONTLOG.Doulos.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/FONTLOG.Ezra.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/FONTLOG.Galatia.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/FONTLOG.Lateef.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/FONTLOG.Scheherazade.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/FONTLOG.Sophia-Nubian.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/OFL-FAQ.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/OFL.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/README.Abyssinica.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/README.Andika.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/README.Charis.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/README.Dai-Banna.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/README.Doulos.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/README.Ezra.txt.bz2 mode=0444
file path=usr/share/doc/ttf-sil/README.Sophia-Nubian.txt.bz2 mode=0444
file path=usr/share/fonts/TrueType/sil/Abyssinica_SIL.ttf
file path=usr/share/fonts/TrueType/sil/AndBasR.ttf
file path=usr/share/fonts/TrueType/sil/AppSILB.ttf
file path=usr/share/fonts/TrueType/sil/AppSILBI.ttf
file path=usr/share/fonts/TrueType/sil/AppSILI.ttf
file path=usr/share/fonts/TrueType/sil/AppSILR.ttf
file path=usr/share/fonts/TrueType/sil/CharisSILB.ttf
file path=usr/share/fonts/TrueType/sil/CharisSILBI.ttf
file path=usr/share/fonts/TrueType/sil/CharisSILI.ttf
file path=usr/share/fonts/TrueType/sil/CharisSILR.ttf
file path=usr/share/fonts/TrueType/sil/DBSILBB.ttf
file path=usr/share/fonts/TrueType/sil/DBSILBC.ttf
file path=usr/share/fonts/TrueType/sil/DBSILBO.ttf
file path=usr/share/fonts/TrueType/sil/DBSILBR.ttf
file path=usr/share/fonts/TrueType/sil/DBSILLB.ttf
file path=usr/share/fonts/TrueType/sil/DBSILLC.ttf
file path=usr/share/fonts/TrueType/sil/DBSILLO.ttf
file path=usr/share/fonts/TrueType/sil/DBSILLR.ttf
file path=usr/share/fonts/TrueType/sil/DoulosSILR.ttf
file path=usr/share/fonts/TrueType/sil/GalSILB.ttf
file path=usr/share/fonts/TrueType/sil/GalSILR.ttf
file path=usr/share/fonts/TrueType/sil/LateefRegOT.ttf
file path=usr/share/fonts/TrueType/sil/SILEOT.ttf
file path=usr/share/fonts/TrueType/sil/SILEOTSR.ttf
file path=usr/share/fonts/TrueType/sil/SNB.ttf
file path=usr/share/fonts/TrueType/sil/SNBI.ttf
file path=usr/share/fonts/TrueType/sil/SNI.ttf
file path=usr/share/fonts/TrueType/sil/SNR.ttf
file path=usr/share/fonts/TrueType/sil/ScheherazadeRegOT.ttf
file path=usr/share/fonts/TrueType/sil/fonts.dir
file path=usr/share/fonts/TrueType/sil/fonts.scale
file path=usr/share/fonts/TrueType/sil/silyi.ttf
license copyright.sil license=copyright.sil
