#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/font/truetype/indic-fonts-core@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=pkg.summary value="Indic languages core TrueType fonts"
set name=pkg.description value="Indic languages core TrueType fonts"
legacy pkg=SUNWttf-indic-fonts-core category=system,l10nhi \
    version=0.1.20060928,REV= \
    name="Indic languages core TrueType fonts" \
    desc="Indic languages core TrueType fonts"
dir path=usr group=sys
dir path=usr/share group=sys
dir path=usr/share/doc group=other
dir path=usr/share/doc/indic-fonts-core
dir path=usr/share/fonts
dir path=usr/share/fonts/TrueType
dir path=usr/share/fonts/TrueType/indic-fonts-core
file path=usr/share/doc/indic-fonts-core/COPYING.bz2 mode=0444
file path=usr/share/fonts/TrueType/indic-fonts-core/MalOtf.ttf
file path=usr/share/fonts/TrueType/indic-fonts-core/Malige-b.ttf
file path=usr/share/fonts/TrueType/indic-fonts-core/Malige-n.ttf
file path=usr/share/fonts/TrueType/indic-fonts-core/MuktiNarrow.ttf
file path=usr/share/fonts/TrueType/indic-fonts-core/MuktiNarrowBold.ttf
file path=usr/share/fonts/TrueType/indic-fonts-core/utkal.ttf
file path=usr/share/fonts/TrueType/indic-fonts-core/vemana.ttf
license copyright.indic-fonts-core license=copyright.indic-fonts-core
