#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/font/truetype/ipafont@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=pkg.summary value="IPAfont - Japanese TrueType Gothic font"
set name=pkg.description value="IPAfont - Japanese TrueType Gothic font"
legacy pkg=SUNWttf-ipafont category=system,l10nja \
    version=2.03,REV= \
    name="IPAfont - Japanese TrueType Gothic font" \
    desc="IPAfont - Japanese TrueType Gothic font"
dir path=usr group=sys
dir path=usr/share group=sys
dir path=usr/share group=sys
dir path=usr/share/doc group=other
dir path=usr/share/doc group=other
dir path=usr/share/doc/ipafont
dir path=usr/share/doc/ipafont
dir path=usr/share/fonts
dir path=usr/share/fonts/TrueType
dir path=usr/share/fonts/TrueType/ipafont
file path=usr/share/doc/ipafont/IPA_Font_License_Agreement_v1.0.txt
file path=usr/share/doc/ipafont/Readme00301.txt mode=0444
file path=usr/share/fonts/TrueType/ipafont/fonts.dir
file path=usr/share/fonts/TrueType/ipafont/fonts.scale
file path=usr/share/fonts/TrueType/ipafont/ipag.otf
file path=usr/share/fonts/TrueType/ipafont/ipagp.otf
license copyright.ipafont license=copyright.ipafont
link path=usr/share/fonts/TrueType/ipafont/ipag.ttf target=ipag.otf
link path=usr/share/fonts/TrueType/ipafont/ipagp.ttf target=ipagp.otf
