#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/manual/locale/ca@$(PKGVERS)
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=pkg.summary value="On-Line Manual Pages for Catalan"
set name=pkg.description value="Catalan localization for System Reference Manual Pages"
legacy pkg=SUNWman-l10n-ca category=system,l10nca \
    version=1.0,REV= \
    name="On-Line Manual Pages for Catalan" \
    desc="Catalan localization for System Reference Manual Pages"
dir path=usr group=sys
dir path=usr group=sys
dir path=usr/share group=sys
dir path=usr/share group=sys
dir path=usr/share/man
dir path=usr/share/man
dir path=usr/share/man/ca_ES.UTF-8
dir path=usr/share/man/ca_ES.UTF-8
dir path=usr/share/man/ca_ES.UTF-8/man1
file path=usr/share/man/ca_ES.UTF-8/man1/elfwrap.1
file path=usr/share/man/ca_ES.UTF-8/man1/hostid.1
file path=usr/share/man/ca_ES.UTF-8/man1/hostname.1
file path=usr/share/man/ca_ES.UTF-8/man1/ipcs.1
file path=usr/share/man/ca_ES.UTF-8/man1/newtask.1
license copyright.man-l10n license=copyright.man-l10n
link path=usr/share/man/ca_ES.UTF-8/tmac.an target=../../lib/tmac/an
link path=usr/share/man/ca_ES.UTF-8/tmac.ansun target=../../lib/tmac/ansun
