#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/font/truetype/kacst@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=pkg.summary value="Kacst Fonts"
set name=pkg.description value="Kacst Arabic TrueType fonts"
legacy pkg=SUNWttf-kacst category=system \
    version=1.0,REV= \
    name="Kacst Fonts" \
    desc="Kacst Arabic TrueType fonts"
dir path=usr group=sys
dir path=usr/share group=sys
dir path=usr/share/doc group=other
dir path=usr/share/doc/ttf-kacst
dir path=usr/share/fonts
dir path=usr/share/fonts/TrueType
dir path=usr/share/fonts/TrueType/kacst
file path=usr/share/doc/ttf-kacst/Copyright.bz2 mode=0444
file path=usr/share/doc/ttf-kacst/README.bz2 mode=0444
file path=usr/share/fonts/TrueType/kacst/KacstArt.ttf
file path=usr/share/fonts/TrueType/kacst/KacstBook.ttf
file path=usr/share/fonts/TrueType/kacst/KacstDecorative.ttf
file path=usr/share/fonts/TrueType/kacst/KacstDigital.ttf
file path=usr/share/fonts/TrueType/kacst/KacstFarsi.ttf
file path=usr/share/fonts/TrueType/kacst/KacstLetter.ttf
file path=usr/share/fonts/TrueType/kacst/KacstNaskh.ttf
file path=usr/share/fonts/TrueType/kacst/KacstOffice.ttf
file path=usr/share/fonts/TrueType/kacst/KacstOne.ttf
file path=usr/share/fonts/TrueType/kacst/KacstPen.ttf
file path=usr/share/fonts/TrueType/kacst/KacstPoster.ttf
file path=usr/share/fonts/TrueType/kacst/KacstQurn.ttf
file path=usr/share/fonts/TrueType/kacst/KacstScreen.ttf
file path=usr/share/fonts/TrueType/kacst/KacstTitle.ttf
file path=usr/share/fonts/TrueType/kacst/KacstTitleL.ttf
file path=usr/share/fonts/TrueType/kacst/fonts.dir
file path=usr/share/fonts/TrueType/kacst/fonts.scale
license copyright.kacst license=copyright.kacst
