#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/font/truetype/unfonts-ko-extra@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=pkg.summary value="Korean Un fonts TrueType fonts core"
set name=pkg.description value="Korean Un fonts TrueType fonts extra"
legacy pkg=SUNWttf-unfonts-ko-extra category=system,l10nko \
    version=0.1.20081229,REV= \
    name="Korean Un fonts TrueType fonts core" \
    desc="Korean Un fonts TrueType fonts extra"
dir path=usr group=sys
dir path=usr/share group=sys
dir path=usr/share/doc group=other
dir path=usr/share/doc/unfonts-extra
dir path=usr/share/fonts
dir path=usr/share/fonts/TrueType
dir path=usr/share/fonts/TrueType/unfonts
file path=usr/share/doc/unfonts-extra/README.bz2 mode=0444
file path=usr/share/fonts/TrueType/unfonts/UnBom.ttf
file path=usr/share/fonts/TrueType/unfonts/UnJamoBatang.ttf
file path=usr/share/fonts/TrueType/unfonts/UnJamoDotum.ttf
file path=usr/share/fonts/TrueType/unfonts/UnJamoNovel.ttf
file path=usr/share/fonts/TrueType/unfonts/UnJamoSora.ttf
file path=usr/share/fonts/TrueType/unfonts/UnPen.ttf
file path=usr/share/fonts/TrueType/unfonts/UnPenheulim.ttf
file path=usr/share/fonts/TrueType/unfonts/UnPilgia.ttf
file path=usr/share/fonts/TrueType/unfonts/UnShinmun.ttf
file path=usr/share/fonts/TrueType/unfonts/UnTaza.ttf
file path=usr/share/fonts/TrueType/unfonts/UnVada.ttf
file path=usr/share/fonts/TrueType/unfonts/UnYetgul.ttf
license copyright.unfonts license=copyright.unfonts
