#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/font/truetype/hanyang-ko-core@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=pkg.summary value="HanYang Korean TrueType core fonts"
set name=pkg.description value="HanYang Korean Truetype core fonts"
legacy pkg=SUNWttf-hanyang-ko-core category=system,l10nko \
    version=1.0,REV= \
    name="HanYang Korean TrueType core fonts" \
    desc="HanYang Korean Truetype core fonts"
dir path=usr group=sys
dir path=usr/share group=sys
dir path=usr/share/fonts
dir path=usr/share/fonts/TrueType
dir path=usr/share/fonts/TrueType/hanyang
file path=usr/share/fonts/TrueType/hanyang/fonts.alias
file path=usr/share/fonts/TrueType/hanyang/fonts.dir
file path=usr/share/fonts/TrueType/hanyang/fonts.scale
file path=usr/share/fonts/TrueType/hanyang/h2gtrm.ttf
license copyright.oracle license=copyright.oracle
link path=usr/share/fonts/TrueType/hangyang target=hanyang
