#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/font/truetype/unifont@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=pkg.summary value="Unifont"
set name=pkg.description value="Font covering Unicode 5.1 Basic Multilingual Plane"
legacy pkg=SUNWttf-unifont category=system \
    version=1.0,REV= \
    name="Unifont" \
    desc="Font covering Unicode 5.1 Basic Multilingual Plane"
dir path=usr group=sys
dir path=usr/share group=sys
dir path=usr/share/doc group=other
dir path=usr/share/doc/ttf-unifont
dir path=usr/share/fonts
dir path=usr/share/fonts/TrueType
dir path=usr/share/fonts/TrueType/unifont
file path=usr/share/doc/ttf-unifont/unifont-intro.txt.bz2 mode=0444
file path=usr/share/fonts/TrueType/unifont/fonts.dir
file path=usr/share/fonts/TrueType/unifont/fonts.scale
file path=usr/share/fonts/TrueType/unifont/unifont.pcf.gz
file path=usr/share/fonts/TrueType/unifont/unifont.ttf
license copyright.unifont license=copyright.unifont
