#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/locale@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
set name=pkg.summary value="language support common components"
set name=pkg.description value="language support common components"
legacy pkg=SUNWlang-common category=system,l10n \
    version=11.0,REV= \
    name="language support common components" \
    desc="language support common components"
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/common
dir path=usr/lib/locale/common/$(ARCH64)
dir path=usr/lib/locale/common/LC_CTYPE
dir path=usr/lib/locale/common/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/common/LO_LTYPE
dir path=usr/lib/locale/common/LO_LTYPE/$(ARCH64)
dir path=usr/lib/localedef
dir path=usr/lib/localedef/extensions
dir path=usr/share group=sys
dir path=usr/share/lib group=sys
dir path=usr/share/lib/pub
file path=usr/lib/locale/common/$(ARCH64)/methods_unicode.so.3 mode=0555
file path=usr/lib/locale/common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so mode=0555
file path=usr/lib/locale/common/LC_CTYPE/LCL_DEF_unicode mode=0555
file path=usr/lib/locale/common/LC_CTYPE/ldterm_unicode.dat mode=0555
file path=usr/lib/locale/common/LC_CTYPE/wdresolve_unicode.so mode=0555
file path=usr/lib/locale/common/LO_LTYPE/$(ARCH64)/umle.layout.so.1 mode=0555
file path=usr/lib/locale/common/LO_LTYPE/umle.layout.so.1 mode=0555
file path=usr/lib/locale/common/methods_unicode.so.3 mode=0555
file path=usr/lib/localedef/extensions/UTF-8.x mode=0444
file path=usr/share/lib/pub/UTF-8
license copyright.oracle license=copyright.oracle
link path=usr/share/lib/pub/utf-8 target=./UTF-8
