#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/liblayout@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Internationalization
set name=pkg.summary value="Portable layout services for Complex Text Layout support"
set name=pkg.description value="This package contains the layout interface for language engines."
legacy pkg=SUNWctpls category=CTL,system \
    version=11.0,REV= \
    name="Portable layout services for Complex Text Layout support" \
    desc="This package contains the layout interface for language engines."
dir path=usr group=sys
dir path=usr/include
dir path=usr/include/sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
file path=usr/include/sys/layout.h group=sys
file path=usr/lib/$(ARCH64)/liblayout.so.1 group=sys
file path=usr/lib/liblayout.so.1 group=sys
license copyright.oracle license=copyright.oracle
link path=usr/lib/$(ARCH64)/liblayout.so target=./liblayout.so.1
link path=usr/lib/liblayout.so target=./liblayout.so.1
