#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/manual/locale/ja@$(PKGVERS)
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
depend fmri=text/doctools/ja type=require
set name=pkg.summary value="On-Line Manual Pages for Japanese"
set name=pkg.description value="Japanese localization for System Reference Manual Pages"
legacy pkg=SUNWman-l10n-ja category=system,l10nja \
    version=44.0,REV= \
    name="On-Line Manual Pages for Japanese" \
    desc="Japanese localization for System Reference Manual Pages"
dir path=usr group=sys
dir path=usr group=sys
dir path=usr/share group=sys
dir path=usr/share group=sys
dir path=usr/share/man
dir path=usr/share/man
dir path=usr/share/man/ja_JP.UTF-8
dir path=usr/share/man/ja_JP.UTF-8
dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/share/man/ja_JP.UTF-8/man1b
dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/ja_JP.UTF-8/man1m
dir path=usr/share/man/ja_JP.UTF-8/man2
dir path=usr/share/man/ja_JP.UTF-8/man3c
dir path=usr/share/man/ja_JP.UTF-8/man3cfgadm
dir path=usr/share/man/ja_JP.UTF-8/man3gen
dir path=usr/share/man/ja_JP.UTF-8/man3lib
dir path=usr/share/man/ja_JP.UTF-8/man3tsol
dir path=usr/share/man/ja_JP.UTF-8/man3xtsol
dir path=usr/share/man/ja_JP.UTF-8/man4
dir path=usr/share/man/ja_JP.UTF-8/man4
dir path=usr/share/man/ja_JP.UTF-8/man5
dir path=usr/share/man/ja_JP.UTF-8/man7
dir path=usr/share/man/ja_JP.UTF-8/man7d
dir path=usr/share/man/ja_JP.UTF-8/man9f
file path=usr/share/man/ja_JP.UTF-8/man1/Intro.1
file path=usr/share/man/ja_JP.UTF-8/man1/acctcom.1
file path=usr/share/man/ja_JP.UTF-8/man1/adb.1
file path=usr/share/man/ja_JP.UTF-8/man1/addbib.1
file path=usr/share/man/ja_JP.UTF-8/man1/apptrace.1
file path=usr/share/man/ja_JP.UTF-8/man1/arch.1
file path=usr/share/man/ja_JP.UTF-8/man1/as.1
file path=usr/share/man/ja_JP.UTF-8/man1/atq.1
file path=usr/share/man/ja_JP.UTF-8/man1/atrm.1
file path=usr/share/man/ja_JP.UTF-8/man1/audioconvert.1
file path=usr/share/man/ja_JP.UTF-8/man1/audioplay.1
file path=usr/share/man/ja_JP.UTF-8/man1/audiorecord.1
file path=usr/share/man/ja_JP.UTF-8/man1/auths.1
file path=usr/share/man/ja_JP.UTF-8/man1/banner.1
file path=usr/share/man/ja_JP.UTF-8/man1/bdiff.1
file path=usr/share/man/ja_JP.UTF-8/man1/bfs.1
file path=usr/share/man/ja_JP.UTF-8/man1/break.1
file path=usr/share/man/ja_JP.UTF-8/man1/case.1
file path=usr/share/man/ja_JP.UTF-8/man1/checkeq.1
file path=usr/share/man/ja_JP.UTF-8/man1/checknr.1
file path=usr/share/man/ja_JP.UTF-8/man1/chkey.1
file path=usr/share/man/ja_JP.UTF-8/man1/ckdate.1
file path=usr/share/man/ja_JP.UTF-8/man1/ckgid.1
file path=usr/share/man/ja_JP.UTF-8/man1/ckint.1
file path=usr/share/man/ja_JP.UTF-8/man1/ckitem.1
file path=usr/share/man/ja_JP.UTF-8/man1/ckkeywd.1
file path=usr/share/man/ja_JP.UTF-8/man1/ckpath.1
file path=usr/share/man/ja_JP.UTF-8/man1/ckrange.1
file path=usr/share/man/ja_JP.UTF-8/man1/ckstr.1
file path=usr/share/man/ja_JP.UTF-8/man1/cktime.1
file path=usr/share/man/ja_JP.UTF-8/man1/ckuid.1
file path=usr/share/man/ja_JP.UTF-8/man1/ckyorn.1
file path=usr/share/man/ja_JP.UTF-8/man1/clear.1
file path=usr/share/man/ja_JP.UTF-8/man1/continue.1
file path=usr/share/man/ja_JP.UTF-8/man1/crypt.1
file path=usr/share/man/ja_JP.UTF-8/man1/csh.1
file path=usr/share/man/ja_JP.UTF-8/man1/dc.1
file path=usr/share/man/ja_JP.UTF-8/man1/deroff.1
file path=usr/share/man/ja_JP.UTF-8/man1/dhcpinfo.1
file path=usr/share/man/ja_JP.UTF-8/man1/diff3.1
file path=usr/share/man/ja_JP.UTF-8/man1/diffmk.1
file path=usr/share/man/ja_JP.UTF-8/man1/disable.1
file path=usr/share/man/ja_JP.UTF-8/man1/dispgid.1
file path=usr/share/man/ja_JP.UTF-8/man1/dispuid.1
file path=usr/share/man/ja_JP.UTF-8/man1/dos2unix.1
file path=usr/share/man/ja_JP.UTF-8/man1/download.1
file path=usr/share/man/ja_JP.UTF-8/man1/dpost.1
file path=usr/share/man/ja_JP.UTF-8/man1/dtappsession.1
file path=usr/share/man/ja_JP.UTF-8/man1/dump.1
file path=usr/share/man/ja_JP.UTF-8/man1/dumpcs.1
file path=usr/share/man/ja_JP.UTF-8/man1/elfwrap.1
file path=usr/share/man/ja_JP.UTF-8/man1/enable.1
file path=usr/share/man/ja_JP.UTF-8/man1/eqn.1
file path=usr/share/man/ja_JP.UTF-8/man1/errange.1
file path=usr/share/man/ja_JP.UTF-8/man1/errdate.1
file path=usr/share/man/ja_JP.UTF-8/man1/errgid.1
file path=usr/share/man/ja_JP.UTF-8/man1/errint.1
file path=usr/share/man/ja_JP.UTF-8/man1/erritem.1
file path=usr/share/man/ja_JP.UTF-8/man1/errpath.1
file path=usr/share/man/ja_JP.UTF-8/man1/errstr.1
file path=usr/share/man/ja_JP.UTF-8/man1/errtime.1
file path=usr/share/man/ja_JP.UTF-8/man1/erruid.1
file path=usr/share/man/ja_JP.UTF-8/man1/erryorn.1
file path=usr/share/man/ja_JP.UTF-8/man1/eval.1
file path=usr/share/man/ja_JP.UTF-8/man1/exec.1
file path=usr/share/man/ja_JP.UTF-8/man1/exit.1
file path=usr/share/man/ja_JP.UTF-8/man1/export.1
file path=usr/share/man/ja_JP.UTF-8/man1/exstr.1
file path=usr/share/man/ja_JP.UTF-8/man1/factor.1
file path=usr/share/man/ja_JP.UTF-8/man1/fdformat.1
file path=usr/share/man/ja_JP.UTF-8/man1/filesync.1
file path=usr/share/man/ja_JP.UTF-8/man1/finger.1
file path=usr/share/man/ja_JP.UTF-8/man1/fmli.1
file path=usr/share/man/ja_JP.UTF-8/man1/fmt.1
file path=usr/share/man/ja_JP.UTF-8/man1/fmtmsg.1
file path=usr/share/man/ja_JP.UTF-8/man1/for.1
file path=usr/share/man/ja_JP.UTF-8/man1/foreach.1
file path=usr/share/man/ja_JP.UTF-8/man1/ftp.1
file path=usr/share/man/ja_JP.UTF-8/man1/function.1
file path=usr/share/man/ja_JP.UTF-8/man1/gcore.1
file path=usr/share/man/ja_JP.UTF-8/man1/getlabel.1
file path=usr/share/man/ja_JP.UTF-8/man1/getopt.1
file path=usr/share/man/ja_JP.UTF-8/man1/getoptcvt.1
file path=usr/share/man/ja_JP.UTF-8/man1/gettxt.1
file path=usr/share/man/ja_JP.UTF-8/man1/getzonepath.1
file path=usr/share/man/ja_JP.UTF-8/man1/glob.1
file path=usr/share/man/ja_JP.UTF-8/man1/goto.1
file path=usr/share/man/ja_JP.UTF-8/man1/groups.1
file path=usr/share/man/ja_JP.UTF-8/man1/helpdate.1
file path=usr/share/man/ja_JP.UTF-8/man1/helpgid.1
file path=usr/share/man/ja_JP.UTF-8/man1/helpint.1
file path=usr/share/man/ja_JP.UTF-8/man1/helpitem.1
file path=usr/share/man/ja_JP.UTF-8/man1/helppath.1
file path=usr/share/man/ja_JP.UTF-8/man1/helprange.1
file path=usr/share/man/ja_JP.UTF-8/man1/helpstr.1
file path=usr/share/man/ja_JP.UTF-8/man1/helptime.1
file path=usr/share/man/ja_JP.UTF-8/man1/helpuid.1
file path=usr/share/man/ja_JP.UTF-8/man1/helpyorn.1
file path=usr/share/man/ja_JP.UTF-8/man1/hostid.1
file path=usr/share/man/ja_JP.UTF-8/man1/hostname.1
file path=usr/share/man/ja_JP.UTF-8/man1/if.1
file path=usr/share/man/ja_JP.UTF-8/man1/intro.1
file path=usr/share/man/ja_JP.UTF-8/man1/ipcs.1
file path=usr/share/man/ja_JP.UTF-8/man1/isainfo.1
file path=usr/share/man/ja_JP.UTF-8/man1/isalist.1
file path=usr/share/man/ja_JP.UTF-8/man1/ld.1
file path=usr/share/man/ja_JP.UTF-8/man1/ldd.1
file path=usr/share/man/ja_JP.UTF-8/man1/let.1
file path=usr/share/man/ja_JP.UTF-8/man1/login.1
file path=usr/share/man/ja_JP.UTF-8/man1/logout.1
file path=usr/share/man/ja_JP.UTF-8/man1/man.1
file path=usr/share/man/ja_JP.UTF-8/man1/mkmsgs.1
file path=usr/share/man/ja_JP.UTF-8/man1/mt.1
file path=usr/share/man/ja_JP.UTF-8/man1/neqn.1
file path=usr/share/man/ja_JP.UTF-8/man1/newform.1
file path=usr/share/man/ja_JP.UTF-8/man1/news.1
file path=usr/share/man/ja_JP.UTF-8/man1/newtask.1
file path=usr/share/man/ja_JP.UTF-8/man1/nroff.1
file path=usr/share/man/ja_JP.UTF-8/man1/onintr.1
file path=usr/share/man/ja_JP.UTF-8/man1/optisa.1
file path=usr/share/man/ja_JP.UTF-8/man1/pagesize.1
file path=usr/share/man/ja_JP.UTF-8/man1/pargs.1
file path=usr/share/man/ja_JP.UTF-8/man1/pfexec.1
file path=usr/share/man/ja_JP.UTF-8/man1/pgrep.1
file path=usr/share/man/ja_JP.UTF-8/man1/pkginfo.1
file path=usr/share/man/ja_JP.UTF-8/man1/pkill.1
file path=usr/share/man/ja_JP.UTF-8/man1/plabel.1
file path=usr/share/man/ja_JP.UTF-8/man1/pmap.1
file path=usr/share/man/ja_JP.UTF-8/man1/prctl.1
file path=usr/share/man/ja_JP.UTF-8/man1/print.1
file path=usr/share/man/ja_JP.UTF-8/man1/priocntl.1
file path=usr/share/man/ja_JP.UTF-8/man1/proc.1
file path=usr/share/man/ja_JP.UTF-8/man1/profiles.1
file path=usr/share/man/ja_JP.UTF-8/man1/ptree.1
file path=usr/share/man/ja_JP.UTF-8/man1/rcp.1
file path=usr/share/man/ja_JP.UTF-8/man1/rdist.1
file path=usr/share/man/ja_JP.UTF-8/man1/readonly.1
file path=usr/share/man/ja_JP.UTF-8/man1/regcmp.1
file path=usr/share/man/ja_JP.UTF-8/man1/remote_shell.1
file path=usr/share/man/ja_JP.UTF-8/man1/remsh.1
file path=usr/share/man/ja_JP.UTF-8/man1/repeat.1
file path=usr/share/man/ja_JP.UTF-8/man1/return.1
file path=usr/share/man/ja_JP.UTF-8/man1/rlogin.1
file path=usr/share/man/ja_JP.UTF-8/man1/rmformat.1
file path=usr/share/man/ja_JP.UTF-8/man1/roles.1
file path=usr/share/man/ja_JP.UTF-8/man1/rsh.1
file path=usr/share/man/ja_JP.UTF-8/man1/rusers.1
file path=usr/share/man/ja_JP.UTF-8/man1/sar.1
file path=usr/share/man/ja_JP.UTF-8/man1/script.1
file path=usr/share/man/ja_JP.UTF-8/man1/sdiff.1
file path=usr/share/man/ja_JP.UTF-8/man1/select.1
file path=usr/share/man/ja_JP.UTF-8/man1/set.1
file path=usr/share/man/ja_JP.UTF-8/man1/setenv.1
file path=usr/share/man/ja_JP.UTF-8/man1/setlabel.1
file path=usr/share/man/ja_JP.UTF-8/man1/shell_builtins.1
file path=usr/share/man/ja_JP.UTF-8/man1/shift.1
file path=usr/share/man/ja_JP.UTF-8/man1/smbutil.1
file path=usr/share/man/ja_JP.UTF-8/man1/source.1
file path=usr/share/man/ja_JP.UTF-8/man1/srchtxt.1
file path=usr/share/man/ja_JP.UTF-8/man1/strchg.1
file path=usr/share/man/ja_JP.UTF-8/man1/strconf.1
file path=usr/share/man/ja_JP.UTF-8/man1/suspend.1
file path=usr/share/man/ja_JP.UTF-8/man1/svcprop.1
file path=usr/share/man/ja_JP.UTF-8/man1/svcs.1
file path=usr/share/man/ja_JP.UTF-8/man1/switch.1
file path=usr/share/man/ja_JP.UTF-8/man1/tbl.1
file path=usr/share/man/ja_JP.UTF-8/man1/telnet.1
file path=usr/share/man/ja_JP.UTF-8/man1/tftp.1
file path=usr/share/man/ja_JP.UTF-8/man1/times.1
file path=usr/share/man/ja_JP.UTF-8/man1/timex.1
file path=usr/share/man/ja_JP.UTF-8/man1/tip.1
file path=usr/share/man/ja_JP.UTF-8/man1/trap.1
file path=usr/share/man/ja_JP.UTF-8/man1/troff.1
file path=usr/share/man/ja_JP.UTF-8/man1/truss.1
file path=usr/share/man/ja_JP.UTF-8/man1/unset.1
file path=usr/share/man/ja_JP.UTF-8/man1/unsetenv.1
file path=usr/share/man/ja_JP.UTF-8/man1/until.1
file path=usr/share/man/ja_JP.UTF-8/man1/vacation.1
file path=usr/share/man/ja_JP.UTF-8/man1/valdate.1
file path=usr/share/man/ja_JP.UTF-8/man1/valgid.1
file path=usr/share/man/ja_JP.UTF-8/man1/valint.1
file path=usr/share/man/ja_JP.UTF-8/man1/valpath.1
file path=usr/share/man/ja_JP.UTF-8/man1/valrange.1
file path=usr/share/man/ja_JP.UTF-8/man1/valstr.1
file path=usr/share/man/ja_JP.UTF-8/man1/valtime.1
file path=usr/share/man/ja_JP.UTF-8/man1/valuid.1
file path=usr/share/man/ja_JP.UTF-8/man1/valyorn.1
file path=usr/share/man/ja_JP.UTF-8/man1/volcheck.1
file path=usr/share/man/ja_JP.UTF-8/man1/w.1
file path=usr/share/man/ja_JP.UTF-8/man1/what.1
file path=usr/share/man/ja_JP.UTF-8/man1/whatis.1
file path=usr/share/man/ja_JP.UTF-8/man1/while.1
file path=usr/share/man/ja_JP.UTF-8/man1/whois.1
file path=usr/share/man/ja_JP.UTF-8/man1/ypcat.1
file path=usr/share/man/ja_JP.UTF-8/man1/ypmatch.1
file path=usr/share/man/ja_JP.UTF-8/man1/yppasswd.1
file path=usr/share/man/ja_JP.UTF-8/man1/ypwhich.1
file path=usr/share/man/ja_JP.UTF-8/man1/zlogin.1
file path=usr/share/man/ja_JP.UTF-8/man1/zonename.1
file path=usr/share/man/ja_JP.UTF-8/man1b/du.1b
file path=usr/share/man/ja_JP.UTF-8/man1b/file.1b
file path=usr/share/man/ja_JP.UTF-8/man1b/lpr.1b
file path=usr/share/man/ja_JP.UTF-8/man1m/accept.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/acct.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/acctdisk.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/acctdusg.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/accton.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/acctwtmp.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/add_allocatable.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/atohexlabel.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/automount.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/boot.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/bootadm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/catman.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cfgadm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cfgadm_ac.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cfgadm_sysctrl.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/closewtmp.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/coreadm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cron.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/cvcd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/dmesg.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/dtrace.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/eeprom.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/fdisk.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/format.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/fsck.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/fuser.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/growfs.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/halt.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/hextoalabel.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/ifconfig.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/inetadm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/inetconv.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/init.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/installgrub.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/iostat.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/kdmconfig.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/lpsched.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/lpshut.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/luxadm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/mdlogd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/metaclear.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/metadb.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/metadetach.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/metahs.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/metainit.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/metaoffline.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/metaonline.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/metaparam.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/metarename.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/metareplace.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/metaroot.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/metaset.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/metastat.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/metasync.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/metattach.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/mkfile.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/mkfs.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/modinfo.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/modload.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/modunload.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/mount.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/mount_smbfs.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/mountall.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/netstat.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/newfs.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/patchadd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/patchrm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/pkgadd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/pkgrm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/pmconfig.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/pooladm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/poolcfg.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/powerd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/poweroff.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/prodreg.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/prstat.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/prtconf.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/prtdiag.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/psradm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/raidctl.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/rctladm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/reboot.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/reject.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/remove_allocatable.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/restricted_shell.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/rpc.metad.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/rpc.metamhd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/rsh.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/scadm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/share.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/shareall.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/showmount.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/shutdown.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/smbadm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/smbd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/smbios.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/smbstat.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/smtnrhdb.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/smtnrhtp.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/smtnzonecfg.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/snoop.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/su.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/svc.startd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/svcadm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/svccfg.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/swap.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/sys-unconfig.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/telinit.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/tnchkdb.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/tnctl.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/tnd.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/tninfo.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/ttymon.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/umount.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/umount_smbfs.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/umountall.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/unshare.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/unshareall.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/updatehome.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/utmp2wtmp.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/wall.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/zfs.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/zoneadm.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/zonecfg.1m
file path=usr/share/man/ja_JP.UTF-8/man1m/zpool.1m
file path=usr/share/man/ja_JP.UTF-8/man2/Intro.2
file path=usr/share/man/ja_JP.UTF-8/man2/fgetlabel.2
file path=usr/share/man/ja_JP.UTF-8/man2/getlabel.2
file path=usr/share/man/ja_JP.UTF-8/man2/intro.2
file path=usr/share/man/ja_JP.UTF-8/man3c/bind_textdomain_codeset.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/bindtextdomain.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/cset.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/csetcol.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/csetlen.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/csetno.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/dcgettext.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/dcngettext.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/dgettext.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/dngettext.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/euccol.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/euclen.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/eucscol.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/fgetws.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/gettext.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/getwidth.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/getws.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/ngettext.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/setlocale.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/textdomain.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/toascii.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/tolower.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/toupper.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/wcsetno.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/wscasecmp.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/wscol.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/wsdup.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/wsncasecmp.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/wsprintf.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/wsscanf.3c
file path=usr/share/man/ja_JP.UTF-8/man3c/wstring.3c
file path=usr/share/man/ja_JP.UTF-8/man3cfgadm/config_admin.3cfgadm
file path=usr/share/man/ja_JP.UTF-8/man3cfgadm/config_ap_id_cmp.3cfgadm
file path=usr/share/man/ja_JP.UTF-8/man3cfgadm/config_change_state.3cfgadm
file path=usr/share/man/ja_JP.UTF-8/man3cfgadm/config_list.3cfgadm
file path=usr/share/man/ja_JP.UTF-8/man3cfgadm/config_list_ext.3cfgadm
file path=usr/share/man/ja_JP.UTF-8/man3cfgadm/config_private_func.3cfgadm
file path=usr/share/man/ja_JP.UTF-8/man3cfgadm/config_stat.3cfgadm
file path=usr/share/man/ja_JP.UTF-8/man3cfgadm/config_strerror.3cfgadm
file path=usr/share/man/ja_JP.UTF-8/man3cfgadm/config_test.3cfgadm
file path=usr/share/man/ja_JP.UTF-8/man3cfgadm/config_unload_libs.3cfgadm
file path=usr/share/man/ja_JP.UTF-8/man3gen/advance.3gen
file path=usr/share/man/ja_JP.UTF-8/man3gen/compile.3gen
file path=usr/share/man/ja_JP.UTF-8/man3gen/isencrypt.3gen
file path=usr/share/man/ja_JP.UTF-8/man3gen/regexpr.3gen
file path=usr/share/man/ja_JP.UTF-8/man3gen/step.3gen
file path=usr/share/man/ja_JP.UTF-8/man3lib/libcfgadm.3lib
file path=usr/share/man/ja_JP.UTF-8/man3tsol/Xbcleartos.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/Xbsltos.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/bcleartoh.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/bcleartoh_r.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/bcleartos.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/blcompare.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/bldominates.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/blequal.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/blinrange.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/blmaximum.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/blminimum.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/blminmax.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/blstrictdom.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/bltocolor.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/bltocolor_r.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/bltos.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/bsltoh.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/bsltoh_r.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/bsltos.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/btohex.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/getdevicerange.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/getpathbylabel.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/getplabel.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/getuserrange.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/getzoneidbylabel.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/getzonelabelbyid.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/getzonelabelbyname.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/getzonerootbyid.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/getzonerootbylabel.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/getzonerootbyname.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/h_alloc.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/h_free.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/hextob.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/htobclear.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/htobsl.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/label_to_str.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/labelbuilder.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/labelclipping.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/m_label.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/m_label_alloc.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/m_label_dup.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/m_label_free.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/sbcleartos.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/sbltos.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/sbsltos.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/setflabel.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/stobclear.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/stobl.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/stobsl.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/str_to_label.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/tsol_lbuild_create.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/tsol_lbuild_destroy.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/tsol_lbuild_get.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3tsol/tsol_lbuild_set.3tsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLIsWindowTrusted.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLMakeTPWindow.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLgetClientAttributes.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLgetPropAttributes.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLgetPropLabel.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLgetPropUID.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLgetResAttributes.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLgetResLabel.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLgetResUID.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLgetSSHeight.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLgetWorkstationOwner.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLsetPolyInstInfo.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLsetPropLabel.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLsetPropUID.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLsetResLabel.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLsetResUID.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLsetSSHeight.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLsetSessionHI.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLsetSessionLO.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man3xtsol/XTSOLsetWorkstationOwner.3xtsol
file path=usr/share/man/ja_JP.UTF-8/man4/Intro.4
file path=usr/share/man/ja_JP.UTF-8/man4/TrustedExtensionsPolicy.4
file path=usr/share/man/ja_JP.UTF-8/man4/contract.4
file path=usr/share/man/ja_JP.UTF-8/man4/intro.4
file path=usr/share/man/ja_JP.UTF-8/man4/md.cf.4
file path=usr/share/man/ja_JP.UTF-8/man4/md.tab.4
file path=usr/share/man/ja_JP.UTF-8/man4/mddb.cf.4
file path=usr/share/man/ja_JP.UTF-8/man4/nsmbrc.4
file path=usr/share/man/ja_JP.UTF-8/man4/sel_config.4
file path=usr/share/man/ja_JP.UTF-8/man4/smb.4
file path=usr/share/man/ja_JP.UTF-8/man5/Intro.5
file path=usr/share/man/ja_JP.UTF-8/man5/attributes.5
file path=usr/share/man/ja_JP.UTF-8/man5/environ.5
file path=usr/share/man/ja_JP.UTF-8/man5/grub.5
file path=usr/share/man/ja_JP.UTF-8/man5/intro.5
file path=usr/share/man/ja_JP.UTF-8/man5/isalist.5
file path=usr/share/man/ja_JP.UTF-8/man5/pam_tsol_account.5
file path=usr/share/man/ja_JP.UTF-8/man5/smf.5
file path=usr/share/man/ja_JP.UTF-8/man5/smf_security.5
file path=usr/share/man/ja_JP.UTF-8/man5/zones.5
file path=usr/share/man/ja_JP.UTF-8/man7/cpr.7
file path=usr/share/man/ja_JP.UTF-8/man7d/cvc.7d
file path=usr/share/man/ja_JP.UTF-8/man7d/cvcredir.7d
file path=usr/share/man/ja_JP.UTF-8/man7d/dtrace.7d
file path=usr/share/man/ja_JP.UTF-8/man7d/ecpp.7d
file path=usr/share/man/ja_JP.UTF-8/man7d/fas.7d
file path=usr/share/man/ja_JP.UTF-8/man7d/hme.7d
file path=usr/share/man/ja_JP.UTF-8/man7d/md.7d
file path=usr/share/man/ja_JP.UTF-8/man7d/pm.7d
file path=usr/share/man/ja_JP.UTF-8/man9f/scsi_hba_attach.9f
file path=usr/share/man/ja_JP.UTF-8/man9f/scsi_hba_attach_setup.9f
file path=usr/share/man/ja_JP.UTF-8/man9f/scsi_hba_detach.9f
license copyright.man-l10n license=copyright.man-l10n
link path=usr/share/man/ja_JP.UTF-8/tmac.an target=../../lib/tmac/an.ja_JP.UTF-8
link path=usr/share/man/ja_JP.UTF-8/tmac.ansun target=../../lib/tmac/ansun.ja_JP.UTF-8
