#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/font/truetype/gentium@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=pkg.summary value="Gentium"
set name=pkg.description value="Gentium and Gentium Basic extended Unicode fonts"
legacy pkg=SUNWttf-gentium category=system \
    version=1.0,REV= \
    name="Gentium" \
    desc="Gentium and Gentium Basic extended Unicode fonts"
dir path=usr group=sys
dir path=usr/share group=sys
dir path=usr/share/doc group=other
dir path=usr/share/doc/ttf-gentium
dir path=usr/share/doc/ttf-gentium/basic
dir path=usr/share/fonts
dir path=usr/share/fonts/TrueType
dir path=usr/share/fonts/TrueType/gentium
file path=usr/share/doc/ttf-gentium/FONTLOG.bz2 mode=0444
file path=usr/share/doc/ttf-gentium/GENTIUM-FAQ.bz2 mode=0444
file path=usr/share/doc/ttf-gentium/OFL-FAQ.bz2 mode=0444
file path=usr/share/doc/ttf-gentium/OFL.bz2 mode=0444
file path=usr/share/doc/ttf-gentium/QUOTES.bz2 mode=0444
file path=usr/share/doc/ttf-gentium/README.bz2 mode=0444
file path=usr/share/doc/ttf-gentium/basic/FONTLOG.bz2 mode=0444
file path=usr/share/fonts/TrueType/gentium/GenAI102.ttf
file path=usr/share/fonts/TrueType/gentium/GenAR102.ttf
file path=usr/share/fonts/TrueType/gentium/GenBasB.ttf
file path=usr/share/fonts/TrueType/gentium/GenBasBI.ttf
file path=usr/share/fonts/TrueType/gentium/GenBasI.ttf
file path=usr/share/fonts/TrueType/gentium/GenBasR.ttf
file path=usr/share/fonts/TrueType/gentium/GenBkBasB.ttf
file path=usr/share/fonts/TrueType/gentium/GenBkBasBI.ttf
file path=usr/share/fonts/TrueType/gentium/GenBkBasI.ttf
file path=usr/share/fonts/TrueType/gentium/GenBkBasR.ttf
file path=usr/share/fonts/TrueType/gentium/GenI102.ttf
file path=usr/share/fonts/TrueType/gentium/GenR102.ttf
file path=usr/share/fonts/TrueType/gentium/fonts.dir
file path=usr/share/fonts/TrueType/gentium/fonts.scale
license copyright.gentium license=copyright.gentium
