#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/install/locale@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
set name=pkg.summary value="Localization for system install libraries and commands"
set name=pkg.description value="Localization for core software libraries and commands used for system installation"
legacy pkg=SUNWinstall-l10n category=system,l10n \
    version=11.11,REV= \
    name="Localization for system install libraries and commands" \
    desc="Localization for core software libraries and commands used for system installation"
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/ar_EG.UTF-8
dir path=usr/lib/locale/ar_EG.UTF-8
dir path=usr/lib/locale/ar_EG.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ar_EG.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ca_ES.UTF-8
dir path=usr/lib/locale/ca_ES.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/cs_CZ.UTF-8
dir path=usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/de_DE.UTF-8
dir path=usr/lib/locale/de_DE.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/el_GR.UTF-8
dir path=usr/lib/locale/el_GR.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_ES.UTF-8
dir path=usr/lib/locale/es_ES.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/fr_FR.UTF-8
dir path=usr/lib/locale/fr_FR.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/he_IL.UTF-8
dir path=usr/lib/locale/he_IL.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/hu_HU.UTF-8
dir path=usr/lib/locale/hu_HU.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/id_ID.UTF-8
dir path=usr/lib/locale/id_ID.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/it_IT.UTF-8
dir path=usr/lib/locale/it_IT.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ja_JP.UTF-8
dir path=usr/lib/locale/ja_JP.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ko_KR.UTF-8
dir path=usr/lib/locale/ko_KR.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/nl_NL.UTF-8
dir path=usr/lib/locale/nl_NL.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/pl_PL.UTF-8
dir path=usr/lib/locale/pl_PL.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/pt_BR.UTF-8
dir path=usr/lib/locale/pt_BR.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ru_RU.UTF-8
dir path=usr/lib/locale/ru_RU.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/sk_SK.UTF-8
dir path=usr/lib/locale/sk_SK.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/sv_SE.UTF-8
dir path=usr/lib/locale/sv_SE.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/zh_CN.UTF-8
dir path=usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/zh_TW.UTF-8
dir path=usr/lib/locale/zh_TW.UTF-8/LC_MESSAGES
dir path=usr/share group=sys
dir path=usr/share group=sys
dir path=usr/share/gui-install group=sys
dir path=usr/share/gui-install/help group=sys
dir path=usr/share/gui-install/help/ar group=sys
dir path=usr/share/gui-install/help/ca group=sys
dir path=usr/share/gui-install/help/cs group=sys
dir path=usr/share/gui-install/help/de group=sys
dir path=usr/share/gui-install/help/el group=sys
dir path=usr/share/gui-install/help/es group=sys
dir path=usr/share/gui-install/help/fr group=sys
dir path=usr/share/gui-install/help/he group=sys
dir path=usr/share/gui-install/help/hu group=sys
dir path=usr/share/gui-install/help/id group=sys
dir path=usr/share/gui-install/help/it group=sys
dir path=usr/share/gui-install/help/ja group=sys
dir path=usr/share/gui-install/help/ko group=sys
dir path=usr/share/gui-install/help/nl group=sys
dir path=usr/share/gui-install/help/pl group=sys
dir path=usr/share/gui-install/help/pt_BR group=sys
dir path=usr/share/gui-install/help/ru group=sys
dir path=usr/share/gui-install/help/sk group=sys
dir path=usr/share/gui-install/help/sv group=sys
dir path=usr/share/gui-install/help/zh group=sys
dir path=usr/share/gui-install/help/zh_TW group=sys
dir path=usr/share/locale group=other
dir path=usr/share/locale/ar group=other
dir path=usr/share/locale/ar/LC_MESSAGES group=other
dir path=usr/share/locale/ca group=other
dir path=usr/share/locale/ca/LC_MESSAGES group=other
dir path=usr/share/locale/cs group=other
dir path=usr/share/locale/cs/LC_MESSAGES group=other
dir path=usr/share/locale/de group=other
dir path=usr/share/locale/de/LC_MESSAGES group=other
dir path=usr/share/locale/el group=other
dir path=usr/share/locale/el/LC_MESSAGES group=other
dir path=usr/share/locale/es group=other
dir path=usr/share/locale/es/LC_MESSAGES group=other
dir path=usr/share/locale/fr group=other
dir path=usr/share/locale/fr/LC_MESSAGES group=other
dir path=usr/share/locale/he group=other
dir path=usr/share/locale/he/LC_MESSAGES group=other
dir path=usr/share/locale/hu group=other
dir path=usr/share/locale/hu/LC_MESSAGES group=other
dir path=usr/share/locale/id group=other
dir path=usr/share/locale/id/LC_MESSAGES group=other
dir path=usr/share/locale/it group=other
dir path=usr/share/locale/it/LC_MESSAGES group=other
dir path=usr/share/locale/ja group=other
dir path=usr/share/locale/ja/LC_MESSAGES group=other
dir path=usr/share/locale/ko group=other
dir path=usr/share/locale/ko/LC_MESSAGES group=other
dir path=usr/share/locale/nl group=other
dir path=usr/share/locale/nl/LC_MESSAGES group=other
dir path=usr/share/locale/pl group=other
dir path=usr/share/locale/pl/LC_MESSAGES group=other
dir path=usr/share/locale/pt_BR group=other
dir path=usr/share/locale/pt_BR/LC_MESSAGES group=other
dir path=usr/share/locale/ru group=other
dir path=usr/share/locale/ru/LC_MESSAGES group=other
dir path=usr/share/locale/sk group=other
dir path=usr/share/locale/sk/LC_MESSAGES group=other
dir path=usr/share/locale/sv group=other
dir path=usr/share/locale/sv/LC_MESSAGES group=other
dir path=usr/share/locale/zh_CN group=other
dir path=usr/share/locale/zh_CN/LC_MESSAGES group=other
dir path=usr/share/locale/zh_TW group=other
dir path=usr/share/locale/zh_TW/LC_MESSAGES group=other
file path=usr/lib/locale/ca_ES.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/ca_ES.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/de_DE.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/de_DE.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/el_GR.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/el_GR.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/es_ES.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/es_ES.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/fr_FR.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/fr_FR.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/he_IL.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/he_IL.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/hu_HU.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/hu_HU.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/id_ID.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/id_ID.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/it_IT.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/it_IT.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/ja_JP.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/ja_JP.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/ko_KR.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/ko_KR.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/nl_NL.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/nl_NL.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/pl_PL.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/pl_PL.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/pt_BR.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/pt_BR.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/ru_RU.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/ru_RU.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/sk_SK.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/sk_SK.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/sv_SE.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/sv_SE.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/lib/locale/zh_TW.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file path=usr/lib/locale/zh_TW.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
file path=usr/share/gui-install/help/ar/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/ar/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/ar/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ar/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ar/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ar/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/ar/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ar/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ar/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/langs_localized group=sys
file path=usr/share/locale/ar/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/ca/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/cs/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/de/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/el/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/es/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/fr/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/he/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/hu/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/id/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/it/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/ja/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/ko/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/nl/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/pl/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/pt_BR/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/ru/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/sk/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/sv/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/zh_CN/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/zh_TW/LC_MESSAGES/gui-install.mo group=other
file usr/lib/locale/ar_SA.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo path=usr/lib/locale/ar_EG.UTF-8/LC_MESSAGES/SUNW_INSTALL_INSTALLADM.mo mode=0755
file usr/lib/locale/ar_SA.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo path=usr/lib/locale/ar_EG.UTF-8/LC_MESSAGES/SUNW_INSTALL_LIBORCHESTRATOR.mo mode=0755
license copyright.unicode license=copyright.unicode
link path=usr/share/gui-install/help/ar_EG.UTF-8 target=ar
link path=usr/share/gui-install/help/ca_ES.UTF-8 target=ca
link path=usr/share/gui-install/help/cs_CZ.UTF-8 target=cs
link path=usr/share/gui-install/help/de.UTF-8 target=de
link path=usr/share/gui-install/help/de_DE.UTF-8 target=de
link path=usr/share/gui-install/help/el.UTF-8 target=el
link path=usr/share/gui-install/help/el_GR.UTF-8 target=el
link path=usr/share/gui-install/help/es.UTF-8 target=es
link path=usr/share/gui-install/help/es_ES.UTF-8 target=es
link path=usr/share/gui-install/help/fr.UTF-8 target=fr
link path=usr/share/gui-install/help/fr_FR.UTF-8 target=fr
link path=usr/share/gui-install/help/he_IL.UTF-8 target=he
link path=usr/share/gui-install/help/hu_HU.UTF-8 target=hu
link path=usr/share/gui-install/help/id_ID.UTF-8 target=id
link path=usr/share/gui-install/help/it_IT.UTF-8 target=it
link path=usr/share/gui-install/help/ja_JP.UTF-8 target=ja
link path=usr/share/gui-install/help/ko.UTF-8 target=ko
link path=usr/share/gui-install/help/ko_KR.UTF-8 target=ko
link path=usr/share/gui-install/help/nl.UTF-8 target=nl
link path=usr/share/gui-install/help/nl_NL.UTF-8 target=nl
link path=usr/share/gui-install/help/pl.UTF-8 target=pl
link path=usr/share/gui-install/help/pl_PL.UTF-8 target=pl
link path=usr/share/gui-install/help/pt_BR.UTF-8 target=pt_BR
link path=usr/share/gui-install/help/ru.UTF-8 target=ru
link path=usr/share/gui-install/help/ru_RU target=ru
link path=usr/share/gui-install/help/ru_RU.UTF-8 target=ru
link path=usr/share/gui-install/help/sk_SK target=sk
link path=usr/share/gui-install/help/sk_SK.UTF-8 target=sk
link path=usr/share/gui-install/help/sv.UTF-8 target=sv
link path=usr/share/gui-install/help/sv_SE.UTF-8 target=sv
link path=usr/share/gui-install/help/zh.UTF-8 target=zh
link path=usr/share/gui-install/help/zh_CN.UTF-8 target=zh
link path=usr/share/gui-install/help/zh_TW.UTF-8 target=zh_TW
link path=usr/share/locale/ar_EG.UTF-8 target=ar
link path=usr/share/locale/ca_ES.UTF-8 target=ca
link path=usr/share/locale/cs_CZ.UTF-8 target=cs
link path=usr/share/locale/de_DE.UTF-8 target=de
link path=usr/share/locale/el_GR.UTF-8 target=el
link path=usr/share/locale/es_ES.UTF-8 target=es
link path=usr/share/locale/fr_FR.UTF-8 target=fr
link path=usr/share/locale/he_IL.UTF-8 target=he
link path=usr/share/locale/hu_HU.UTF-8 target=hu
link path=usr/share/locale/id_ID.UTF-8 target=id
link path=usr/share/locale/it_IT.UTF-8 target=it
link path=usr/share/locale/ja_JP.UTF-8 target=ja
link path=usr/share/locale/ko_KR.UTF-8 target=ko
link path=usr/share/locale/nl_NL.UTF-8 target=nl
link path=usr/share/locale/pl_PL.UTF-8 target=pl
link path=usr/share/locale/pt_BR.UTF-8 target=pt_BR
link path=usr/share/locale/ru_RU.UTF-8 target=ru
link path=usr/share/locale/sk_SK.UTF-8 target=sk
link path=usr/share/locale/sv_SE.UTF-8 target=sv
link path=usr/share/locale/zh_CN.UTF-8 target=zh_CN
link path=usr/share/locale/zh_TW.UTF-8 target=zh_TW
