#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/locale/th@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
depend fmri=system/locale type=require
set name=pkg.summary value="Thai language support"
set name=pkg.description value="Thai language support"
legacy pkg=SUNWlang-th category=system \
    version=110.0,REV= \
    name="Thai language support" \
    desc="Thai language support"
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/th_TH.UTF-8
dir path=usr/lib/locale/th_TH.UTF-8/$(ARCH64)
dir path=usr/lib/locale/th_TH.UTF-8/LC_COLLATE
dir path=usr/lib/locale/th_TH.UTF-8/LC_CTYPE
dir path=usr/lib/locale/th_TH.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/th_TH.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/th_TH.UTF-8/LC_MONETARY
dir path=usr/lib/locale/th_TH.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/th_TH.UTF-8/LC_TIME
dir path=usr/lib/locale/th_TH.UTF-8/LO_LTYPE
dir path=usr/lib/locale/th_TH.UTF-8/LO_LTYPE/$(ARCH64)
file path=usr/lib/locale/th_TH.UTF-8/$(ARCH64)/th_TH.UTF-8.so.3
file path=usr/lib/locale/th_TH.UTF-8/LC_CTYPE/LCL_DEF mode=0555
file path=usr/lib/locale/th_TH.UTF-8/locale_description
file path=usr/lib/locale/th_TH.UTF-8/locale_map mode=0755
file path=usr/lib/locale/th_TH.UTF-8/th_TH.UTF-8.so.3
license copyright.oracle license=copyright.oracle
link path=usr/lib/locale/th_TH.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/th_TH.UTF-8/64 target=./$(ARCH64)
link path=usr/lib/locale/th_TH.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/th_TH.UTF-8/LC_CTYPE/64 target=./$(ARCH64)
link path=usr/lib/locale/th_TH.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/th_TH.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/th_TH.UTF-8/LO_LTYPE/$(ARCH64)/th_TH.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/th_TH.UTF-8/LO_LTYPE/64 target=./$(ARCH64)
link path=usr/lib/locale/th_TH.UTF-8/LO_LTYPE/th_TH.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/th_TH.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
