#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/osnet/locale/cs@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
set name=pkg.summary value="Czech ON message files"
set name=pkg.description value="Czech ON message files"
legacy pkg=SUNWcsos category=system,l10ncs \
    version=11.6,REV= \
    name="Czech ON message files" \
    desc="Czech ON message files"
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/cs_CZ.ISO8859-2
dir path=usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES
dir path=usr/lib/locale/cs_CZ.ISO8859-2/LC_TIME
dir path=usr/lib/locale/cs_CZ.UTF-8
dir path=usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/cs_CZ.UTF-8/LC_TIME
dir path=usr/share group=sys
dir path=usr/share/lib group=sys
dir path=usr/share/lib/locale
dir path=usr/share/lib/locale/com
dir path=usr/share/lib/locale/com/sun
dir path=usr/share/lib/locale/com/sun/admin
dir path=usr/share/lib/locale/com/sun/admin/pm
dir path=usr/share/lib/locale/com/sun/admin/pm/client
dir path=usr/share/lib/locale/com/sun/slp
file path=usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SUNW_OST_ADMIN.mo
file path=usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SUNW_OST_NETRPC.mo
file path=usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SUNW_OST_OSCMD.mo
file path=usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SUNW_OST_OSLIB.mo
file path=usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SUNW_OST_SGS.mo
file path=usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SUNW_OST_SYSOSPAM.mo
file path=usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SUNW_OST_UCBCMD.mo
file path=usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SUNW_OST_ZONEINFO.mo
file path=usr/lib/locale/cs_CZ.ISO8859-2/LC_TIME/SUNW_OST_OSCMD.mo
file path=usr/lib/locale/cs_CZ.ISO8859-2/LC_TIME/SUNW_OST_OSLIB.mo
file path=usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_OST_ADMIN.mo
file path=usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_OST_NETRPC.mo
file path=usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_OST_OSCMD.mo
file path=usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_OST_OSLIB.mo
file path=usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_OST_SGS.mo
file path=usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_OST_SYSOSPAM.mo
file path=usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_OST_UCBCMD.mo
file path=usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_OST_ZONEINFO.mo
file path=usr/lib/locale/cs_CZ.UTF-8/LC_TIME/SUNW_OST_OSCMD.mo
file path=usr/lib/locale/cs_CZ.UTF-8/LC_TIME/SUNW_OST_OSLIB.mo
file path=usr/share/lib/locale/com/sun/admin/pm/client/pmHelpResources_cs.class group=lp
file path=usr/share/lib/locale/com/sun/admin/pm/client/pmResources_cs.class group=lp
file path=usr/share/lib/locale/com/sun/slp/ClientLib_cs.properties group=sys
file path=usr/share/lib/locale/com/sun/slp/Server_cs.properties group=sys
license copyright.oracle license=copyright.oracle
