#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/font/truetype/wqy-zenhei@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=pkg.summary value="Wenquanyi Zenhei Chinese TrueType font"
set name=pkg.description value="Wenquanyi Zenhei truetype font"
legacy pkg=SUNWttf-wqy-zenhei category=system,l10nzh \
    version=0.1.20060928,REV= \
    name="Wenquanyi Zenhei Chinese TrueType font" \
    desc="Wenquanyi Zenhei truetype font"
dir path=usr group=sys
legacy pkg=SUNWttf-wqy-zenhei-root category=system,l10nzh \
    version=0.1.20060928,REV= \
    name="Wenquanyi Zenhei Chinese TrueType font(Root)" \
    desc="Wenquanyi Zenhei truetype font(Root)"
dir path=etc group=sys
dir path=etc/fonts group=sys
dir path=etc/fonts/conf.avail group=sys
dir path=etc/fonts/conf.d group=sys
dir path=usr/share group=sys
dir path=usr/share/doc group=other
dir path=usr/share/doc/wqy-zenhei
dir path=usr/share/fonts
dir path=usr/share/fonts/TrueType
dir path=usr/share/fonts/TrueType/wqy
file path=etc/fonts/conf.avail/44-wqy-zenhei.conf
file path=etc/fonts/conf.avail/66-wqy-zenhei-sharp.conf
file path=usr/share/doc/wqy-zenhei/AUTHORS mode=0444
file path=usr/share/doc/wqy-zenhei/COPYING mode=0444
file path=usr/share/doc/wqy-zenhei/ChangeLog mode=0444
file path=usr/share/doc/wqy-zenhei/README mode=0444
file path=usr/share/fonts/TrueType/wqy/wqy-zenhei.ttf
license copyright.wqy-zenhei license=copyright.wqy-zenhei
link path=etc/fonts/conf.d/44-wqy-zenhei.conf target=../conf.avail/44-wqy-zenhei.conf
