#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/font/truetype/arphic-uming@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=pkg.summary value="arphic-uming Chinese TrueType font"
set name=pkg.description value="debian arphic-uming font"
legacy pkg=SUNWttf-arphic-uming category=system,l10nzh \
    version=0.1.20060928,REV= \
    name="arphic-uming Chinese TrueType font" \
    desc="debian arphic-uming font"
dir path=usr group=sys
dir path=usr/share group=sys
dir path=usr/share/doc group=other
dir path=usr/share/doc/arphic
dir path=usr/share/doc/arphic/license
dir path=usr/share/doc/arphic/license/big5
dir path=usr/share/doc/arphic/license/english
dir path=usr/share/doc/arphic/license/gb
dir path=usr/share/doc/arphic/license/zh_CN.utf-8
dir path=usr/share/doc/arphic/license/zh_TW.utf-8
dir path=usr/share/fonts
dir path=usr/share/fonts/TrueType
dir path=usr/share/fonts/TrueType/arphic
file path=usr/share/doc/arphic/license/big5/ARPHICPL.TXT mode=0444
file path=usr/share/doc/arphic/license/english/ARPHICPL.TXT mode=0444
file path=usr/share/doc/arphic/license/gb/ARPHICPL.TXT mode=0444
file path=usr/share/doc/arphic/license/zh_CN.utf-8/ARPHICPL.txt mode=0444
file path=usr/share/doc/arphic/license/zh_TW.utf-8/ARPHICPL.txt mode=0444
file path=usr/share/fonts/TrueType/arphic/fonts.alias
file path=usr/share/fonts/TrueType/arphic/fonts.dir
file path=usr/share/fonts/TrueType/arphic/fonts.scale
file path=usr/share/fonts/TrueType/arphic/uming.ttf
license copyright.arphicfont license=copyright.arphicfont
