#######################################################################################
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#######################################################################################
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#######################################################################################
#
# COPYRIGHT AND PERMISSIONS NOTICE 
# 
# Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
# under the Terms of Use in http://www.unicode.org/copyright.html. 
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# the Unicode data files and any associated documentation (the "Data Files") or
# Unicode software and any associated documentation (the "Software") to deal in
# the Data Files or Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, and/or sell copies of
# the Data Files or Software, and to permit persons to whom the Data Files or
# Software are furnished to do so, provided that (a) the above copyright notice(s)
# and this permission notice appear with all copies of the Data Files or Software,
# (b) both the above copyright notice(s) and this permission notice appear in
# associated documentation, and (c) there is clear notice in each modified Data
# File or in the Software as well as in the documentation associated with the Data
# File(s) or Software that the data or software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD
# PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
# NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
# DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
# OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
#
# This file has been modified by sun Microsystems, Inc.
# 
#
#######################################################################################
######################
# POSIX charmap 
# Generated automatically from the Unicode Character Database and Common Locale Data Repository
# see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html
# charset:	ansi-1251
######################

<code_set_name> "ansi-1251"
<mb_cur_min>    1
<mb_cur_max>    1

CHARMAP
<NULL>                                             \x00
<START_OF_HEADING>                                 \x01
<START_OF_TEXT>                                    \x02
<END_OF_TEXT>                                      \x03
<END_OF_TRANSMISSION>                              \x04
<ENQUIRY>                                          \x05
<ACKNOWLEDGE>                                      \x06
<BELL>                                             \x07
<BACKSPACE>                                        \x08
<CHARACTER_TABULATION>                             \x09
<tab>                                              \x09
<LINE_FEED>                                        \x0A
<newline>                                          \x0A
<LINE_TABULATION>                                  \x0B
<vertical-tab>                                     \x0B
<FORM_FEED>                                        \x0C
<form-feed>                                        \x0C
<CARRIAGE_RETURN>                                  \x0D
<carriage-return>                                  \x0D
<SHIFT_OUT>                                        \x0E
<SHIFT_IN>                                         \x0F
<DATA_LINK_ESCAPE>                                 \x10
<DEVICE_CONTROL_ONE>                               \x11
<DEVICE_CONTROL_TWO>                               \x12
<DEVICE_CONTROL_THREE>                             \x13
<DEVICE_CONTROL_FOUR>                              \x14
<NEGATIVE_ACKNOWLEDGE>                             \x15
<SYNCHRONOUS_IDLE>                                 \x16
<END_OF_TRANSMISSION_BLOCK>                        \x17
<CANCEL>                                           \x18
<END_OF_MEDIUM>                                    \x19
<SUBSTITUTE>                                       \x1A
<ESCAPE>                                           \x1B
<INFORMATION_SEPARATOR_FOUR>                       \x1C
<INFORMATION_SEPARATOR_THREE>                      \x1D
<INFORMATION_SEPARATOR_TWO>                        \x1E
<INFORMATION_SEPARATOR_ONE>                        \x1F
<SPACE>                                            \x20
<space>                                            \x20
<EXCLAMATION_MARK>                                 \x21
<QUOTATION_MARK>                                   \x22
<NUMBER_SIGN>                                      \x23
<DOLLAR_SIGN>                                      \x24
<PERCENT_SIGN>                                     \x25
<AMPERSAND>                                        \x26
<APOSTROPHE>                                       \x27
<LEFT_PARENTHESIS>                                 \x28
<RIGHT_PARENTHESIS>                                \x29
<ASTERISK>                                         \x2A
<PLUS_SIGN>                                        \x2B
<COMMA>                                            \x2C
<HYPHEN-MINUS>                                     \x2D
<FULL_STOP>                                        \x2E
<SOLIDUS>                                          \x2F
<DIGIT_ZERO>                                       \x30
<zero>                                             \x30
<DIGIT_ONE>                                        \x31
<one>                                              \x31
<DIGIT_TWO>                                        \x32
<two>                                              \x32
<DIGIT_THREE>                                      \x33
<three>                                            \x33
<DIGIT_FOUR>                                       \x34
<four>                                             \x34
<DIGIT_FIVE>                                       \x35
<five>                                             \x35
<DIGIT_SIX>                                        \x36
<six>                                              \x36
<DIGIT_SEVEN>                                      \x37
<seven>                                            \x37
<DIGIT_EIGHT>                                      \x38
<eight>                                            \x38
<DIGIT_NINE>                                       \x39
<nine>                                             \x39
<COLON>                                            \x3A
<SEMICOLON>                                        \x3B
<LESS-THAN_SIGN>                                   \x3C
<EQUALS_SIGN>                                      \x3D
<GREATER-THAN_SIGN>                                \x3E
<QUESTION_MARK>                                    \x3F
<COMMERCIAL_AT>                                    \x40
<LATIN_CAPITAL_LETTER_A>                           \x41
<A>                                                \x41
<LATIN_CAPITAL_LETTER_B>                           \x42
<B>                                                \x42
<LATIN_CAPITAL_LETTER_C>                           \x43
<C>                                                \x43
<LATIN_CAPITAL_LETTER_D>                           \x44
<D>                                                \x44
<LATIN_CAPITAL_LETTER_E>                           \x45
<E>                                                \x45
<LATIN_CAPITAL_LETTER_F>                           \x46
<F>                                                \x46
<LATIN_CAPITAL_LETTER_G>                           \x47
<G>                                                \x47
<LATIN_CAPITAL_LETTER_H>                           \x48
<H>                                                \x48
<LATIN_CAPITAL_LETTER_I>                           \x49
<I>                                                \x49
<LATIN_CAPITAL_LETTER_J>                           \x4A
<J>                                                \x4A
<LATIN_CAPITAL_LETTER_K>                           \x4B
<K>                                                \x4B
<LATIN_CAPITAL_LETTER_L>                           \x4C
<L>                                                \x4C
<LATIN_CAPITAL_LETTER_M>                           \x4D
<M>                                                \x4D
<LATIN_CAPITAL_LETTER_N>                           \x4E
<N>                                                \x4E
<LATIN_CAPITAL_LETTER_O>                           \x4F
<O>                                                \x4F
<LATIN_CAPITAL_LETTER_P>                           \x50
<P>                                                \x50
<LATIN_CAPITAL_LETTER_Q>                           \x51
<Q>                                                \x51
<LATIN_CAPITAL_LETTER_R>                           \x52
<R>                                                \x52
<LATIN_CAPITAL_LETTER_S>                           \x53
<S>                                                \x53
<LATIN_CAPITAL_LETTER_T>                           \x54
<T>                                                \x54
<LATIN_CAPITAL_LETTER_U>                           \x55
<U>                                                \x55
<LATIN_CAPITAL_LETTER_V>                           \x56
<V>                                                \x56
<LATIN_CAPITAL_LETTER_W>                           \x57
<W>                                                \x57
<LATIN_CAPITAL_LETTER_X>                           \x58
<X>                                                \x58
<LATIN_CAPITAL_LETTER_Y>                           \x59
<Y>                                                \x59
<LATIN_CAPITAL_LETTER_Z>                           \x5A
<Z>                                                \x5A
<LEFT_SQUARE_BRACKET>                              \x5B
<REVERSE_SOLIDUS>                                  \x5C
<RIGHT_SQUARE_BRACKET>                             \x5D
<CIRCUMFLEX_ACCENT>                                \x5E
<LOW_LINE>                                         \x5F
<GRAVE_ACCENT>                                     \x60
<LATIN_SMALL_LETTER_A>                             \x61
<a>                                                \x61
<LATIN_SMALL_LETTER_B>                             \x62
<b>                                                \x62
<LATIN_SMALL_LETTER_C>                             \x63
<c>                                                \x63
<LATIN_SMALL_LETTER_D>                             \x64
<d>                                                \x64
<LATIN_SMALL_LETTER_E>                             \x65
<e>                                                \x65
<LATIN_SMALL_LETTER_F>                             \x66
<f>                                                \x66
<LATIN_SMALL_LETTER_G>                             \x67
<g>                                                \x67
<LATIN_SMALL_LETTER_H>                             \x68
<h>                                                \x68
<LATIN_SMALL_LETTER_I>                             \x69
<i>                                                \x69
<LATIN_SMALL_LETTER_J>                             \x6A
<j>                                                \x6A
<LATIN_SMALL_LETTER_K>                             \x6B
<k>                                                \x6B
<LATIN_SMALL_LETTER_L>                             \x6C
<l>                                                \x6C
<LATIN_SMALL_LETTER_M>                             \x6D
<m>                                                \x6D
<LATIN_SMALL_LETTER_N>                             \x6E
<n>                                                \x6E
<LATIN_SMALL_LETTER_O>                             \x6F
<o>                                                \x6F
<LATIN_SMALL_LETTER_P>                             \x70
<p>                                                \x70
<LATIN_SMALL_LETTER_Q>                             \x71
<q>                                                \x71
<LATIN_SMALL_LETTER_R>                             \x72
<r>                                                \x72
<LATIN_SMALL_LETTER_S>                             \x73
<s>                                                \x73
<LATIN_SMALL_LETTER_T>                             \x74
<t>                                                \x74
<LATIN_SMALL_LETTER_U>                             \x75
<u>                                                \x75
<LATIN_SMALL_LETTER_V>                             \x76
<v>                                                \x76
<LATIN_SMALL_LETTER_W>                             \x77
<w>                                                \x77
<LATIN_SMALL_LETTER_X>                             \x78
<x>                                                \x78
<LATIN_SMALL_LETTER_Y>                             \x79
<y>                                                \x79
<LATIN_SMALL_LETTER_Z>                             \x7A
<z>                                                \x7A
<LEFT_CURLY_BRACKET>                               \x7B
<VERTICAL_LINE>                                    \x7C
<RIGHT_CURLY_BRACKET>                              \x7D
<TILDE>                                            \x7E
<DELETE>                                           \x7F
<CYRILLIC_CAPITAL_LETTER_DJE>                      \x80
<CYRILLIC_CAPITAL_LETTER_GJE>                      \x81
<SINGLE_LOW-9_QUOTATION_MARK>                      \x82
<CYRILLIC_SMALL_LETTER_GJE>                        \x83
<DOUBLE_LOW-9_QUOTATION_MARK>                      \x84
<HORIZONTAL_ELLIPSIS>                              \x85
<DAGGER>                                           \x86
<DOUBLE_DAGGER>                                    \x87
<EURO_SIGN>                                        \x88
<PER_MILLE_SIGN>                                   \x89
<CYRILLIC_CAPITAL_LETTER_LJE>                      \x8A
<SINGLE_LEFT-POINTING_ANGLE_QUOTATION_MARK>        \x8B
<CYRILLIC_CAPITAL_LETTER_NJE>                      \x8C
<CYRILLIC_CAPITAL_LETTER_KJE>                      \x8D
<CYRILLIC_CAPITAL_LETTER_TSHE>                     \x8E
<CYRILLIC_CAPITAL_LETTER_DZHE>                     \x8F
<CYRILLIC_SMALL_LETTER_DJE>                        \x90
<LEFT_SINGLE_QUOTATION_MARK>                       \x91
<RIGHT_SINGLE_QUOTATION_MARK>                      \x92
<LEFT_DOUBLE_QUOTATION_MARK>                       \x93
<RIGHT_DOUBLE_QUOTATION_MARK>                      \x94
<BULLET>                                           \x95
<EN_DASH>                                          \x96
<EM_DASH>                                          \x97
<TRADE_MARK_SIGN>                                  \x99
<CYRILLIC_SMALL_LETTER_LJE>                        \x9A
<SINGLE_RIGHT-POINTING_ANGLE_QUOTATION_MARK>       \x9B
<CYRILLIC_SMALL_LETTER_NJE>                        \x9C
<CYRILLIC_SMALL_LETTER_KJE>                        \x9D
<CYRILLIC_SMALL_LETTER_TSHE>                       \x9E
<CYRILLIC_SMALL_LETTER_DZHE>                       \x9F
<NO-BREAK_SPACE>                                   \xA0
<CYRILLIC_CAPITAL_LETTER_SHORT_U>                  \xA1
<CYRILLIC_SMALL_LETTER_SHORT_U>                    \xA2
<CYRILLIC_CAPITAL_LETTER_JE>                       \xA3
<CURRENCY_SIGN>                                    \xA4
<CYRILLIC_CAPITAL_LETTER_GHE_WITH_UPTURN>          \xA5
<BROKEN_BAR>                                       \xA6
<SECTION_SIGN>                                     \xA7
<CYRILLIC_CAPITAL_LETTER_IO>                       \xA8
<COPYRIGHT_SIGN>                                   \xA9
<CYRILLIC_CAPITAL_LETTER_UKRAINIAN_IE>             \xAA
<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>        \xAB
<NOT_SIGN>                                         \xAC
<SOFT_HYPHEN>                                      \xAD
<REGISTERED_SIGN>                                  \xAE
<CYRILLIC_CAPITAL_LETTER_YI>                       \xAF
<DEGREE_SIGN>                                      \xB0
<PLUS-MINUS_SIGN>                                  \xB1
<CYRILLIC_CAPITAL_LETTER_BYELORUSSIAN-UKRAINIAN_I> \xB2
<CYRILLIC_SMALL_LETTER_BYELORUSSIAN-UKRAINIAN_I>   \xB3
<CYRILLIC_SMALL_LETTER_GHE_WITH_UPTURN>            \xB4
<MICRO_SIGN>                                       \xB5
<PILCROW_SIGN>                                     \xB6
<MIDDLE_DOT>                                       \xB7
<CYRILLIC_SMALL_LETTER_IO>                         \xB8
<NUMERO_SIGN>                                      \xB9
<CYRILLIC_SMALL_LETTER_UKRAINIAN_IE>               \xBA
<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>       \xBB
<CYRILLIC_SMALL_LETTER_JE>                         \xBC
<CYRILLIC_CAPITAL_LETTER_DZE>                      \xBD
<CYRILLIC_SMALL_LETTER_DZE>                        \xBE
<CYRILLIC_SMALL_LETTER_YI>                         \xBF
<CYRILLIC_CAPITAL_LETTER_A>                        \xC0
<CYRILLIC_CAPITAL_LETTER_BE>                       \xC1
<CYRILLIC_CAPITAL_LETTER_VE>                       \xC2
<CYRILLIC_CAPITAL_LETTER_GHE>                      \xC3
<CYRILLIC_CAPITAL_LETTER_DE>                       \xC4
<CYRILLIC_CAPITAL_LETTER_IE>                       \xC5
<CYRILLIC_CAPITAL_LETTER_ZHE>                      \xC6
<CYRILLIC_CAPITAL_LETTER_ZE>                       \xC7
<CYRILLIC_CAPITAL_LETTER_I>                        \xC8
<CYRILLIC_CAPITAL_LETTER_SHORT_I>                  \xC9
<CYRILLIC_CAPITAL_LETTER_KA>                       \xCA
<CYRILLIC_CAPITAL_LETTER_EL>                       \xCB
<CYRILLIC_CAPITAL_LETTER_EM>                       \xCC
<CYRILLIC_CAPITAL_LETTER_EN>                       \xCD
<CYRILLIC_CAPITAL_LETTER_O>                        \xCE
<CYRILLIC_CAPITAL_LETTER_PE>                       \xCF
<CYRILLIC_CAPITAL_LETTER_ER>                       \xD0
<CYRILLIC_CAPITAL_LETTER_ES>                       \xD1
<CYRILLIC_CAPITAL_LETTER_TE>                       \xD2
<CYRILLIC_CAPITAL_LETTER_U>                        \xD3
<CYRILLIC_CAPITAL_LETTER_EF>                       \xD4
<CYRILLIC_CAPITAL_LETTER_HA>                       \xD5
<CYRILLIC_CAPITAL_LETTER_TSE>                      \xD6
<CYRILLIC_CAPITAL_LETTER_CHE>                      \xD7
<CYRILLIC_CAPITAL_LETTER_SHA>                      \xD8
<CYRILLIC_CAPITAL_LETTER_SHCHA>                    \xD9
<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>                \xDA
<CYRILLIC_CAPITAL_LETTER_YERU>                     \xDB
<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>                \xDC
<CYRILLIC_CAPITAL_LETTER_E>                        \xDD
<CYRILLIC_CAPITAL_LETTER_YU>                       \xDE
<CYRILLIC_CAPITAL_LETTER_YA>                       \xDF
<CYRILLIC_SMALL_LETTER_A>                          \xE0
<CYRILLIC_SMALL_LETTER_BE>                         \xE1
<CYRILLIC_SMALL_LETTER_VE>                         \xE2
<CYRILLIC_SMALL_LETTER_GHE>                        \xE3
<CYRILLIC_SMALL_LETTER_DE>                         \xE4
<CYRILLIC_SMALL_LETTER_IE>                         \xE5
<CYRILLIC_SMALL_LETTER_ZHE>                        \xE6
<CYRILLIC_SMALL_LETTER_ZE>                         \xE7
<CYRILLIC_SMALL_LETTER_I>                          \xE8
<CYRILLIC_SMALL_LETTER_SHORT_I>                    \xE9
<CYRILLIC_SMALL_LETTER_KA>                         \xEA
<CYRILLIC_SMALL_LETTER_EL>                         \xEB
<CYRILLIC_SMALL_LETTER_EM>                         \xEC
<CYRILLIC_SMALL_LETTER_EN>                         \xED
<CYRILLIC_SMALL_LETTER_O>                          \xEE
<CYRILLIC_SMALL_LETTER_PE>                         \xEF
<CYRILLIC_SMALL_LETTER_ER>                         \xF0
<CYRILLIC_SMALL_LETTER_ES>                         \xF1
<CYRILLIC_SMALL_LETTER_TE>                         \xF2
<CYRILLIC_SMALL_LETTER_U>                          \xF3
<CYRILLIC_SMALL_LETTER_EF>                         \xF4
<CYRILLIC_SMALL_LETTER_HA>                         \xF5
<CYRILLIC_SMALL_LETTER_TSE>                        \xF6
<CYRILLIC_SMALL_LETTER_CHE>                        \xF7
<CYRILLIC_SMALL_LETTER_SHA>                        \xF8
<CYRILLIC_SMALL_LETTER_SHCHA>                      \xF9
<CYRILLIC_SMALL_LETTER_HARD_SIGN>                  \xFA
<CYRILLIC_SMALL_LETTER_YERU>                       \xFB
<CYRILLIC_SMALL_LETTER_SOFT_SIGN>                  \xFC
<CYRILLIC_SMALL_LETTER_E>                          \xFD
<CYRILLIC_SMALL_LETTER_YU>                         \xFE
<CYRILLIC_SMALL_LETTER_YA>                         \xFF

END CHARMAP

######################

