#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# $Id: charmap.zh,v 1.1 1998/10/20 15:34:45 jkang Exp $
#
#   (C) COPYRIGHT Sun Microsystems, Inc. 1994
#   All Rights Reserved
#
#   charmap for zh locale (simplified Chinese)
#
############################################################
#
#
<code_set_name>		gb2312
<mb_cur_max>		2
<mb_cur_min>		1
CHARMAP
#
#       Portable Character Set (ASCII)
#
<NUL>                           \x00
<SOH>                           \x01
<STX>                           \x02
<ETX>                           \x03
<EOT>                           \x04
<ENQ>                           \x05
<ACK>                           \x06
<alert>                         \x07
<BEL>                           \x07
<backspace>                     \x08
<tab>                           \x09
<newline>                       \x0a
<vertical-tab>                  \x0b
<form-feed>                     \x0c
<carriage-return>               \x0d
<SO>                            \x0e
<SI>                            \x0f
<DLE>                           \x10
<DC1>                           \x11
<DC2>                           \x12
<DC3>                           \x13
<DC4>                           \x14
<NAK>                           \x15
<SYN>                           \x16
<ETB>                           \x17
<CAN>                           \x18
<EM>                            \x19
<SUB>                           \x1a
<ESC>                           \x1b
<IS4>                           \x1c
<IS3>                           \x1d
<IS2>                           \x1e
<IS1>                           \x1f
<space>                         \x20
<SP>                            \x20
<exclamation-mark>              \x21
<quotation-mark>                \x22
<number-sign>                   \x23
<dollar-sign>                   \x24
<percent-sign>                  \x25
<ampersand>                     \x26
<apostrophe>                    \x27
<left-parenthesis>              \x28
<right-parenthesis>             \x29
<asterisk>                      \x2a
<plus-sign>                     \x2b
<comma>                         \x2c
<hyphen>                        \x2d
<hyphen-minus>                  \x2d
<period>                        \x2e
<full-stop>                     \x2e
<slash>                         \x2f
<solidus>                       \x2f
<zero>                          \x30
<one>                           \x31
<two>                           \x32
<three>                         \x33
<four>                          \x34
<five>                          \x35
<six>                           \x36
<seven>                         \x37
<eight>                         \x38
<nine>                          \x39
<colon>                         \x3a
<semicolon>                     \x3b
<less-than-sign>                \x3c
<equals-sign>                   \x3d
<greater-than-sign>             \x3e
<question-mark>                 \x3f
<commercial-at>                 \x40
<A>                             \x41
<B>                             \x42
<C>                             \x43
<D>                             \x44
<E>                             \x45
<F>                             \x46
<G>                             \x47
<H>                             \x48
<I>                             \x49
<J>                             \x4a
<K>                             \x4b
<L>                             \x4c
<M>                             \x4d
<N>                             \x4e
<O>                             \x4f
<P>                             \x50
<Q>                             \x51
<R>                             \x52
<S>                             \x53
<T>                             \x54
<U>                             \x55
<V>                             \x56
<W>                             \x57
<X>                             \x58
<Y>                             \x59
<Z>                             \x5a
<left-square-bracket>           \x5b
<backslash>                     \x5c
<reverse-solidus>               \x5c
<right-square-bracket>          \x5d
<circumflex>                    \x5e
<circumflex-accent>             \x5e
<underscore>                    \x5f
<low-line>                      \x5f
<grave-accent>                  \x60
<a>                             \x61
<b>                             \x62
<c>                             \x63
<d>                             \x64
<e>                             \x65
<f>                             \x66
<g>                             \x67
<h>                             \x68
<i>                             \x69
<j>                             \x6a
<k>                             \x6b
<l>                             \x6c
<m>                             \x6d
<n>                             \x6e
<o>                             \x6f
<p>                             \x70
<q>                             \x71
<r>                             \x72
<s>                             \x73
<t>                             \x74
<u>                             \x75
<v>                             \x76
<w>                             \x77
<x>                             \x78
<y>                             \x79
<z>                             \x7a
<left-curly-bracket>            \x7b
<vertical-line>                 \x7c
<right-curly-bracket>           \x7d
<tilde>                         \x7e
<DEL>                           \x7f
# End Portable Character Set

#
#       GB2312-80 Characters
#

#	Symbols
#
<gb0101>...<gb0194>               \xa1\xa1
<gb0217>...<gb0266>               \xa2\xb1
<gb0269>...<gb0278>               \xa2\xe5
<gb0281>...<gb0292>               \xa2\xf1
<gb0301>...<gb0394>               \xa3\xa1
<gb0401>...<gb0483>               \xa4\xa1
<gb0501>...<gb0586>               \xa5\xa1
<gb0601>...<gb0624>               \xa6\xa1
<gb0633>...<gb0656>               \xa6\xc1
<gb0701>...<gb0733>               \xa7\xa1
<gb0749>...<gb0781>               \xa7\xd1
<gb0801>...<gb0826>               \xa8\xa1
<gb0837>...<gb0873>               \xa8\xc5
<gb0904>...<gb0979>               \xa9\xa4

#	First Level Chinese Characters
#
<gb1601>...<gb1694>               \xb0\xa1
<gb1701>...<gb1794>               \xb1\xa1
<gb1801>...<gb1894>               \xb2\xa1
<gb1901>...<gb1994>               \xb3\xa1
<gb2001>...<gb2094>               \xb4\xa1
<gb2101>...<gb2194>               \xb5\xa1
<gb2201>...<gb2294>               \xb6\xa1
<gb2301>...<gb2394>               \xb7\xa1
<gb2401>...<gb2494>               \xb8\xa1
<gb2501>...<gb2594>               \xb9\xa1
<gb2601>...<gb2694>               \xba\xa1
<gb2701>...<gb2794>               \xbb\xa1
<gb2801>...<gb2894>               \xbc\xa1
<gb2901>...<gb2994>               \xbd\xa1
<gb3001>...<gb3094>               \xbe\xa1
<gb3101>...<gb3194>               \xbf\xa1
<gb3201>...<gb3294>               \xc0\xa1
<gb3301>...<gb3394>               \xc1\xa1
<gb3401>...<gb3494>               \xc2\xa1
<gb3501>...<gb3594>               \xc3\xa1
<gb3601>...<gb3694>               \xc4\xa1
<gb3701>...<gb3794>               \xc5\xa1
<gb3801>...<gb3894>               \xc6\xa1
<gb3901>...<gb3994>               \xc7\xa1
<gb4001>...<gb4094>               \xc8\xa1
<gb4101>...<gb4194>               \xc9\xa1
<gb4201>...<gb4294>               \xca\xa1
<gb4301>...<gb4394>               \xcb\xa1
<gb4401>...<gb4494>               \xcc\xa1
<gb4501>...<gb4594>               \xcd\xa1
<gb4601>...<gb4694>               \xce\xa1
<gb4701>...<gb4794>               \xcf\xa1
<gb4801>...<gb4894>               \xd0\xa1
<gb4901>...<gb4994>               \xd1\xa1
<gb5001>...<gb5094>               \xd2\xa1
<gb5101>...<gb5194>               \xd3\xa1
<gb5201>...<gb5294>               \xd4\xa1
<gb5301>...<gb5394>               \xd5\xa1
<gb5401>...<gb5494>               \xd6\xa1
<gb5501>...<gb5594>               \xd7\xa1

#	Second Level Chinese Characters
#
<gb5601>...<gb5694>               \xd8\xa1
<gb5701>...<gb5794>               \xd9\xa1
<gb5801>...<gb5894>               \xda\xa1
<gb5901>...<gb5994>               \xdb\xa1
<gb6001>...<gb6094>               \xdc\xa1
<gb6101>...<gb6194>               \xdd\xa1
<gb6201>...<gb6294>               \xde\xa1
<gb6301>...<gb6394>               \xdf\xa1
<gb6401>...<gb6494>               \xe0\xa1
<gb6501>...<gb6594>               \xe1\xa1
<gb6601>...<gb6694>               \xe2\xa1
<gb6701>...<gb6794>               \xe3\xa1
<gb6801>...<gb6894>               \xe4\xa1
<gb6901>...<gb6994>               \xe5\xa1
<gb7001>...<gb7094>               \xe6\xa1
<gb7101>...<gb7194>               \xe7\xa1
<gb7201>...<gb7294>               \xe8\xa1
<gb7301>...<gb7394>               \xe9\xa1
<gb7401>...<gb7494>               \xea\xa1
<gb7501>...<gb7594>               \xeb\xa1
<gb7601>...<gb7694>               \xec\xa1
<gb7701>...<gb7794>               \xed\xa1
<gb7801>...<gb7894>               \xee\xa1
<gb7901>...<gb7994>               \xef\xa1
<gb8001>...<gb8094>               \xf0\xa1
<gb8101>...<gb8194>               \xf1\xa1
<gb8201>...<gb8294>               \xf2\xa1
<gb8301>...<gb8394>               \xf3\xa1
<gb8401>...<gb8494>               \xf4\xa1
<gb8501>...<gb8594>               \xf5\xa1
<gb8601>...<gb8694>               \xf6\xa1
<gb8701>...<gb8794>               \xf7\xa1
#
# End GB2312-80
#

END CHARMAP
