#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
\xa0->\x00A0,
\xa1->\x0104,
\xa2->\x0112,
\xa3->\x0122,
\xa4->\x012A,
\xa5->\x0128,
\xa6->\x0136,
\xa7->\x00A7,
\xa8->\x013B,
\xa9->\x0110,
\xaa->\x0160,
\xab->\x0166,
\xac->\x017D,
\xad->\x00AD,
\xae->\x016A,
\xaf->\x014A,
\xb0->\x00B0,
\xb1->\x0105,
\xb2->\x0113,
\xb3->\x0123,
\xb4->\x012B,
\xb5->\x0129,
\xb6->\x0137,
\xb7->\x00B7,
\xb8->\x013C,
\xb9->\x0111,
\xba->\x0161,
\xbb->\x0167,
\xbc->\x017E,
\xbd->\x2212,
\xbe->\x016B,
\xbf->\x014B,
\xc0->\x0100,
\xc1->\x00C1,
\xc2->\x00C2,
\xc3->\x00C3,
\xc4->\x00C4,
\xc5->\x00C5,
\xc6->\x00C6,
\xc7->\x012E,
\xc8->\x010C,
\xc9->\x00C9,
\xca->\x0118,
\xcb->\x00CB,
\xcc->\x0116,
\xcd->\x00CD,
\xce->\x00CE,
\xcf->\x00CF,
\xd0->\x00D0,
\xd1->\x0145,
\xd2->\x014C,
\xd3->\x00D3,
\xd4->\x00D4,
\xd5->\x00D5,
\xd6->\x00D6,
\xd7->\x0168,
\xd8->\x00D8,
\xd9->\x0172,
\xda->\x00DA,
\xdb->\x00DB,
\xdc->\x00DC,
\xdd->\x00DD,
\xde->\x00DE,
\xdf->\x00DF,
\xe0->\x0101,
\xe1->\x00E1,
\xe2->\x00E2,
\xe3->\x00E3,
\xe4->\x00E4,
\xe5->\x00E5,
\xe6->\x00E6,
\xe7->\x012F,
\xe8->\x010D,
\xe9->\x00E9,
\xea->\x0119,
\xeb->\x00EB,
\xec->\x0117,
\xed->\x00ED,
\xee->\x00EE,
\xef->\x00EF,
\xf0->\x00F0,
\xf1->\x0146,
\xf2->\x014D,
\xf3->\x00F3,
\xf4->\x00F4,
\xf5->\x00F5,
\xf6->\x00F6,
\xf7->\x0169,
\xf8->\x00F8,
\xf9->\x0173,
\xfa->\x00FA,
\xfb->\x00FB,
\xfc->\x00FC,
\xfd->\x00FD,
\xfe->\x00FE,
\xff->\x0138,
