#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
\xA0->\x00A0,
\xA1->\x0126,
\xA2->\x02D8,
\xA3->\x00A3,
\xA4->\x00A4,
\xA6->\x0124,
\xA7->\x00A7,
\xA8->\x00A8,
\xA9->\x0130,
\xAA->\x015E,
\xAB->\x011E,
\xAC->\x0134,
\xAD->\x00AD,
\xAF->\x017B,
\xB0->\x00B0,
\xB1->\x0127,
\xB2->\x00B2,
\xB3->\x00B3,
\xB4->\x00B4,
\xB5->\x00B5,
\xB6->\x0125,
\xB7->\x00B7,
\xB8->\x00B8,
\xB9->\x0131,
\xBA->\x015F,
\xBB->\x011F,
\xBC->\x0135,
\xBD->\x00BD,
\xBF->\x017C,
\xC0->\x00C0,
\xC1->\x00C1,
\xC2->\x00C2,
\xC4->\x00C4,
\xC5->\x010A,
\xC6->\x0108,
\xC7->\x00C7,
\xC8->\x00C8,
\xC9->\x00C9,
\xCA->\x00CA,
\xCB->\x00CB,
\xCC->\x00CC,
\xCD->\x00CD,
\xCE->\x00CE,
\xCF->\x00CF,
\xD1->\x00D1,
\xD2->\x00D2,
\xD3->\x00D3,
\xD4->\x00D4,
\xD5->\x0120,
\xD6->\x00D6,
\xD7->\x00D7,
\xD8->\x011C,
\xD9->\x00D9,
\xDA->\x00DA,
\xDB->\x00DB,
\xDC->\x00DC,
\xDD->\x016C,
\xDE->\x015C,
\xDF->\x00DF,
\xE0->\x00E0,
\xE1->\x00E1,
\xE2->\x00E2,
\xE4->\x00E4,
\xE5->\x010B,
\xE6->\x0109,
\xE7->\x00E7,
\xE8->\x00E8,
\xE9->\x00E9,
\xEA->\x00EA,
\xEB->\x00EB,
\xEC->\x00EC,
\xED->\x00ED,
\xEE->\x00EE,
\xEF->\x00EF,
\xF1->\x00F1,
\xF2->\x00F2,
\xF3->\x00F3,
\xF4->\x00F4,
\xF5->\x0121,
\xF6->\x00F6,
\xF7->\x00F7,
\xF8->\x011D,
\xF9->\x00F9,
\xFA->\x00FA,
\xFB->\x00FB,
\xFC->\x00FC,
\xFD->\x016D,
\xFE->\x015D,
\xFF->\x02D9,
