#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
\xA1->\xFF61,
\xA2->\xFF62,
\xA3->\xFF63,
\xA4->\xFF64,
\xA5->\xFF65,
\xA6->\xFF66,
\xA7->\xFF67,
\xA8->\xFF68,
\xA9->\xFF69,
\xAA->\xFF6A,
\xAB->\xFF6B,
\xAC->\xFF6C,
\xAD->\xFF6D,
\xAE->\xFF6E,
\xAF->\xFF6F,
\xB0->\xFF70,
\xB1->\xFF71,
\xB2->\xFF72,
\xB3->\xFF73,
\xB4->\xFF74,
\xB5->\xFF75,
\xB6->\xFF76,
\xB7->\xFF77,
\xB8->\xFF78,
\xB9->\xFF79,
\xBA->\xFF7A,
\xBB->\xFF7B,
\xBC->\xFF7C,
\xBD->\xFF7D,
\xBE->\xFF7E,
\xBF->\xFF7F,
\xC0->\xFF80,
\xC1->\xFF81,
\xC2->\xFF82,
\xC3->\xFF83,
\xC4->\xFF84,
\xC5->\xFF85,
\xC6->\xFF86,
\xC7->\xFF87,
\xC8->\xFF88,
\xC9->\xFF89,
\xCA->\xFF8A,
\xCB->\xFF8B,
\xCC->\xFF8C,
\xCD->\xFF8D,
\xCE->\xFF8E,
\xCF->\xFF8F,
\xD0->\xFF90,
\xD1->\xFF91,
\xD2->\xFF92,
\xD3->\xFF93,
\xD4->\xFF94,
\xD5->\xFF95,
\xD6->\xFF96,
\xD7->\xFF97,
\xD8->\xFF98,
\xD9->\xFF99,
\xDA->\xFF9A,
\xDB->\xFF9B,
\xDC->\xFF9C,
\xDD->\xFF9D,
\xDE->\xFF9E,
\xDF->\xFF9F,
