// NOTE:
// These are the French keyboard symbols
// French Swiss symbols are in sw

xkb_symbols "type4" {
    include "sun/us(type4basic)"

    key <BKSL> { [ bracketleft, braceleft ]			};
    key <BRCR> { [ bracketright, braceright ]			};
    key <DELE> { [ Delete               ]                       };

    key <AE01> { [ ampersand, 1		], [			]	};
    key <AE02> { [ eacute, 2		], [ twosuperior	]	};
    key <AE03> { [ quotedbl, 3		], [ threesuperior	]	};
    key <AE04> { [ quoteright, 4	]				};
    key <AE05> { [ parenleft, 5		]				};
    key <AE06> { [ section, 6		], [ asciicircum	]	};
    key <AE07> { [ egrave, 7		]				};
    key <AE08> { [ exclam, 8		], [ sterling		]	};
    key <AE09> { [ ccedilla, 9		], [ backslash		]	};
    key <AE10> { [ agrave, 0		] 				};
    Key <AE11> { [ parenright, degree	], [ asciitilde		]	};
    key <AE12> { [ minus, underscore 	], [ numbersign		]  	};

    key <AD01> { [ a, A			]				};
    key <AD02> { [ z, Z			] 				};
    key <AD03> { [ e, E			], [EuroSign	]		};
    key <AD11> { [ SunFA_Circum, SunFA_Diaeresis	]		};
    key <AD12> { [ quoteleft, dollar	], [ at		]		};
 
    key <AC01> { [ q, Q			]				};
    key <AC10> { [ m, M			], [ mu		]		};
    key <AC11> { [ ugrave, percent	]				};
    key <TLDE> { [ asterisk, bar	], [ currency	]		};

    key <LSGT> { [ less, greater	]				};
    key <AB01> { [ w, W			]			};

    key <AB07> { [ comma, question	]			};
    key <AB08> { [ semicolon, period	]			};
    key <AB09> { [ colon, slash		]			};
    key <AB10> { [ equal, plus		]			};

    key <CAPS> { [ SunAltGraph		]			};
    key <ALGR> { [ Caps_Lock		]			}; 



};

xkb_symbols "type5" {
    include "fr"

    key <LSGT> { [ less, greater	]				};
};

xkb_symbols "type6" {
    include "sun/us(type6)"
    include "fr"

    key <LSGT> { [ less, greater	]				};
};

