//
// Korean layout for a Type 4 Sun keyboard
xkb_symbols "type4" {
    include "sun/us(type4basic)"

    key <BKSL> { [ backslash, bar	], [ brokenbar	]		};

    key <LNFD> { [ Hangul		]			};
    key <RALT> { [ Linefeed		]			};
    key <COMP> { [ Hangul_Hanja		]			};

};

// US/ASCII layout for a Type 5 Sun keyboard
xkb_symbols "type5" {
//    include "sun/us(type5basic)"

    // A few keys are different
    key <ALGR> { [ Hangul		]				  };
    key <COMP> { [ Hangul_Hanja		]				  };
    key <BKSL> { [ backslash, bar	], [ brokenbar			] };
};

