// $TOG: hu /main/2 1997/06/13 06:25:05 kaleb $
default partial alphanumeric_keys 
xkb_symbols "type5" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Hungarian keyboard.

    // Alphanumeric section

    name[group1]="Lithuanian";

    key <TLDE> {	[	quoteright,	asciitilde	],
			[	quoteleft,	caron		]	};
    key <AE02> {	[	2,		quotedbl	],
			[	at				]	};
    key <AE03> {	[	3,		slash		],
			[	numbersign			]	};
    key <AE04> {	[	4,		semicolon	],
			[	dollar				]	};
    key <AE05> {	[	5,		colon		],
			[	percent				]	};
    key <AE06> {	[	6,		comma		],
			[	asciicircum			]	};
    key <AE07> {	[	7,		period		],
			[	ampersand			]	};
    key <AE08> {	[	8,		question	],
			[	asterisk			]	};
    key <AE09> {	[	9,		parenleft	],
			[	bracketleft,	braceleft	]	};
    key <AE10> {	[	0,		parenright	],
			[	bracketright,	braceright 	]	};
    key <AD01> {	[	aogonek,	Aogonek		],
			[	q,		Q		]	};
    key <AD02> {	[	zcaron,		Zcaron		],
			[	w,		W		]	};
    key <AD11> {	[	iogonek,	Iogonek		]	};
    key <AD12> {	[	ogonek				]	};
    key <AC10> {	[	uogonek,	Uogonek		]	};
    key <AC11> {	[	eabovedot,	Eabovedot	]	};
    key <BKSL> {	[	asciicircum,	quoteright	]	};
    key <LSGT> {	[	backslash,	bar		]	};
    key <AB02> {	[	umacron,	Umacron		],
			[	x,		X		]	};
    key <AB08> {	[	ccaron,		Ccaron		],
			[	less				]	};
    key <AB09> {	[	scaron,		Scaron		],
			[	greater				]	};
    key <AB10> {	[	eogonek,	Eogonek		]	};

    // End alphanumeric section
};

