//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the "License").
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at src/OPENSOLARIS.LICENSE.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets "[]" replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

xkb_symbols "type4" {
    include "sun/us(type4basic)"
    // A few keys are different

    key <BKSL> { [ at, section		], [notsign ]		};
    key <BRCR> { [ backslash, bar	]			};
    key <AE01> { [ 1, exclam		], [onesuperior	]	};
    key <AE02> { [ 2, quotedbl		], [twosuperior	]	};
    key <AE03> { [ 3, numbersign	], [threesuperior]	};
    key <AE04> { [ 4, dollar		], [onequarter	]	};
    key <AE05> { [ 5, percent		], [onehalf	]	};
    key <AE06> { [ 6, ampersand		], [threequarters]	};
    key <AE07> { [ 7, underscore	], [sterling	]	};
    key <AE08> { [ 8, parenleft		], [braceleft	]	};
    key <AE09> { [ 9, parenright	], [braceright	]	};
    key <AE10> { [ 0, quoteright	], [quoteleft	]	};
    key <AE11> { [ slash, question	]			};
    key <AE12> { [ degree, SunFA_Tilde	], [SunFA_Cedilla]	};
    key <AD03> { [ e, E			], [EuroSign	]	};
    key <AD11> { [ SunFA_Diaeresis, asciicircum], [SunFA_Circum]};
    key <AD12> { [ asterisk, brokenbar	], [asciitilde	]	};
    key <AC02> { [ S, NoSymbol		], [ssharp	]	};
    key <AC10> { [ plus, plusminus	]			};
    key <AC11> { [ SunFA_Acute, SunFA_Grave]			};
    key <TLDE> { [ less, greater	]			};
    key <LSGT> { [ bracketright, bracketleft]			};
    key <AB01> { [ Z, NoSymbol		], [guillemotleft]	};
    key <AB02> { [ X, NoSymbol		], [guillemotright]	};
    key <AB03> { [ C, NoSymbol		], [cent	]	};
    key <AB07> { [ M, NoSymbol		], [mu		]	};
    key <AB08> { [ comma, semicolon	] 			};
    key <AB09> { [ period, colon	]			};
    key <AB10> { [ minus, equal		]			};
    key <CAPS> { [ SunAltGraph		]			};
//    key <COMP> { [ SunCompose		]			};
    key <ALGR> { [ Caps_Lock		]			};
 
};

