//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the "License").
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at src/OPENSOLARIS.LICENSE.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets "[]" replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

xkb_symbols "type4" {
    include "sun/us(type4basic)"
    //this is a Portugal4 keyboard

    key <BKSL> { [ bracketleft, braceleft], [guillemotleft]	};
    key <BRCR> { [ bracketright, braceright], [guillemotright]	};
    key <AE02> { [ 2, quotedbl		], [at		]	};
    key <AE03> { [ 3, numbersign	], [sterling	]	};
    key <AE04> { [ 4, dollar		], [section	]	};
    key <AE06> { [ 6, ampersand		], [notsign	]	};
    key <AE07> { [ 7, slash		]			};
    key <AE08> { [ 8, parenleft		]			};
    key <AE09> { [ 9, parenright	], [backslash	]	};
    key <AE10> { [ 0, equal		], [bar		]	};
    key <AE11> { [ quoteright, question	], [quoteleft	]	};
    key <AE12> { [ exclamdown, questiondown]			};
    key <AD03> { [ e, E			], [EuroSign	]	};
    key <AD11> { [ SunFA_Diaeresis, asterisk], [plus	]	};
    key <AD12> { [ SunFA_Acute, SunFA_Grave], [asciitilde]	};
    key <LCTL> { [ Caps_Lock		]			};
    key <AC10> { [ Ccedilla		]			};
    key <AC11> { [ masculine, ordfeminine]			};
    key <TLDE> { [ SunFA_Tilde, SunFA_Circum], [asciicircum]	};
    key <LSGT> { [ less, greater	]			};
    key <AB08> { [ comma, semicolon	]			};
    key <AB09> { [ period, colon	]			};
    key <AB10> { [ minus, underscore	]			};
    key <CAPS> { [ Control_L		]			};

};

xkb_symbols "type5" {
    include "pt"

    key <TLDE> { [ backslash, bar	]				};
    key <AE05> { [ 5, percent		], [asciitilde			]};
    key <AE06> { [ 6, ampersand		], [asciicircum			]};
    key <AE07> { [ 7, slash		], [ braceleft			]};
    key <AE08> { [ 8, parenleft		], [ bracketleft		]};
    key <AE09> { [ 9, parenright	], [ bracketright		]};
    key <AE10> { [ 0, equal		], [ braceright			]};
    key <AE11> { [ quoteright, question	], [quoteleft			]};

    key <AD11> { [ plus, asterisk	], [SunFA_Diaeresis		]};

};
