xkb_symbols "type4" {
	include "sun/us(type4)"

    key <BKSL> { [ section, onehalf	]			};
    key <BRCR> { [ asciitilde, asciicircum ]			};
    key <AE02> { [ 2, quotedbl		], [ at			] };
    key <AE03> { [ 3, numbersign	], [ sterling		] };
    key <AE04> { [ 4, currency		], [ dollar		] };
    key <AE05> { [ 5, percent           ], [ degree           	] };
    key <AE06> { [ 6, ampersand         ], [ notsign          	] };
    key <AE07> { [ 7, slash             ], [ braceleft		] };
    key <AE08> { [ 8, parenleft         ], [ bracketleft 	]};
    key <AE09> { [ 9, parenright        ], [ bracketright     	] };
    key <AE10> { [ 0, equal             ], [ braceright        	] };
    key <AE11> { [ plus, question 	], [ backslash       	] };
    key <AE12> { [ SunFA_Acute, SunFA_Grave ]			  };

    key <AD03> { [ e, E                 ], [ EuroSign         ] };
    key <AD11> { [ Aring ]					};
    key <AD12> { [ SunFA_Diaeresis, SunFA_Circum ], [ SunFA_Tilde ] };

    key <AC10> { [ Odiaeresis		]			};
    key <AC11> { [ Adiaeresis		]			};
    key <TLDE> { [ quoteright, asterisk	], [ quoteleft 		]};

    key <LCTL> { [ Caps_Lock ] };
    key <CAPS> { [ Control_L ] };
    key <LSGT> { [ less, greater	]			};
    key <AB08> { [ comma, semicolon	]			};
    key <AB09> { [ period, colon	]			};
    key <AB10> { [ minus, underscore	]			};
};


xkb_symbols "type5" {
    include "se"

    key <TLDE> { [ section, onehalf	]			};
    key <AE07> { [ 7, slash             ], [ braceleft		] };
    key <AE08> { [ 8, parenleft         ], [ bracketleft 	]};
    key <AE09> { [ 9, parenright        ], [ bracketright     	] };
    key <AE10> { [ 0, equal             ], [ braceright        	] };
    key <AE11> { [ plus, question 	], [ backslash       	] };

    key <AD12> { [ SunFA_Diaeresis, asciicircum ], [ asciitilde ] };
    key <BKSL> { [ quoteright, asterisk	], [ quoteleft 		]};
};

