#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END

#ident	"@(#)all.UTF-8	1.10 02/03/01 SMI"
#
# This file is to generate /usr/openwin/lib/locale/common/conv_tables for
# all UTF-8 locales.
# 
# 	XLC_FONTSET category
# 
XLC_FONTSET

#	fs0 class	
fs0	{
	charset		ISO8859-1:GL
	font	{
		primary	ISO8859-1:GL
	}
}

#	fs1 class	
fs1	{
	charset		ISO8859-1:GR
	font	{
		primary	ISO8859-1:GR
	}
}

#	fs2 class	
fs2	{
	charset		ISO8859-5:GR
	font	{
		load_option	delay_nocheck
		primary	ISO8859-5:GR
	}
}

#	fs3 class	
fs3	{
	charset		ISO8859-7:GR
	font	{
		load_option	delay_nocheck
		primary	ISO8859-7:GR
	}
}

#	fs4 class	
fs4	{
	charset		ISO8859-2:GR
	font	{
		load_option	delay_nocheck
		primary	ISO8859-2:GR
	}
}

#	fs5 class	
fs5	{
	charset		ISO8859-4:GR
	font	{
		load_option	delay_nocheck
		primary	ISO8859-4:GR
	}
}

#	fs6 class	
fs6	{
	charset		ISO8859-9:GR
	font	{
		load_option	delay_nocheck
		primary	ISO8859-9:GR
	}
}

#	fs7 class for JISX0208
fs7	{
	charset		JISX0208.1983-0:GR
	font	{
		load_option	delay_nocheck
		primary	JISX0208.1983-0:GL
	}
}

#	fs8 class for JISX0201 kana
fs8	{
	charset		JISX0201.1976-0:GR
	font	{
		load_option	delay_nocheck
		primary	JISX0201.1976-0:GR
	}
}

#	fs9 class (JISX0212 and User Defined Character)
fs9	{
	charset	JISX0212.1990-0:GR
	font	{
		load_option	delay_nocheck
		primary	JISX0212.1990-0:GL
	}
}

#	fs10 class for Euro currency
fs10	{
	charset		ISO8859-15:GR
	font	{
		load_option	delay_nocheck
		primary	ISO8859-15:GR
	}
}

#	fs11 class
fs11	{
	charset	KSC5601.1992-3:GLGR
	font	{
		primary	KSC5601.1992-3:GLGR
	}
}

#	fs11 class
fs12	{
	charset	GB2312.1980-0:GR
	font	{
		load_option	delay_nocheck
		primary	GB2312.1980-0:GL
	}
}

#	fs11 class
fs13	{
	charset	BIG5-1:GLGR
	font	{
		load_option	delay_nocheck
		primary	BIG5-1:GLGR
	}
}

#	fs14 class
fs14	{
	charset	SUNUDCJA.1997-0:GL
	font	{
		load_option	delay_nocheck
		primary	SUNUDCJA.1997-0:GL
	}
}

#	fs15 class for Euro currency
fs15	{
	charset		TIS620.2533-0:GR
	font	{
		primary	TIS620.2533-0:GR
	}
}

#	fs16 class (ISO8859-6) (Arabic)
fs16	{
	charset		ISO8859-6:GLGR
	font	{
		load_option	delay_nocheck
		primary	ISO8859-6:GLGR
	}
}

#	fs17 class (ISO8859-8) (Hebrew)
fs17	{
	charset		ISO8859-8:GR
	font	{
		primary	ISO8859-8:GR
	}
}

#	fs18 class (GB18030.2000-0) (Simplified Chinese)
fs18	{
	charset	GB18030.2000-0:GLGR
	font	{
		load_option	delay_nocheck
		primary	GB18030.2000-0:GLGR
	}
}

#	fs19 class (GB18030.2000-1) (Simplified Chinese)
fs19	{
	charset	GB18030.2000-1:GLGR
	font	{
		load_option	delay_nocheck
		primary	GB18030.2000-1:GLGR
	}
}

#	fs20 class (HKSCS-1) (Traditional Chinese, Hong Kong)
fs20	{
	charset	HKSCS-1:GLGR
	font	{
		load_option	delay_nocheck
		primary	HKSCS-1:GLGR
	}
}

#	fs21 class (GBK) (Simplified Chinese)
fs21	{
	charset	GBK-0:GLGR
	font	{
		load_option	delay_nocheck
		primary	GBK-0:GLGR
	}
}

#	fs22 class (SUN.UNICODE.INDIA-0) (Indian Script presentation forms)
fs22	{
	charset	SUN.UNICODE.INDIA-0:GLGR
	font	{	
		primary	SUN.UNICODE.INDIA-0:GLGR
	}
}

fs23	{
	charset JISX0213.2000-1:GR
	font	{
		load_option delay_nocheck
		primary JISX0213.2000-1:GL
	}
}

fs24	{
	charset JISX0213.2000-2:GR
	font	{
		load_option delay_nocheck
		primary JISX0213.2000-2:GL
	}
}
#	Last, fallback class (unicode-fontspecific)
fs25	{
	charset		UNICODE-FONTSPECIFIC:GLGR
	font	{
		load_option	delay_nocheck
		primary	UNICODE-FONTSPECIFIC:GLGR
	}
}

END	XLC_FONTSET


#	
#	XLC_XLOCALE category
#	
XLC_XLOCALE

encoding_name			en_US.UTF-8
mb_cur_max			4
state_depend_encoding		False

mb_encoding_name		UTF-8
wc_encoding_name		UTF-32
wc_valid_length			4

wc_conversion_table_plane_0	conv_tables/U32_TO_CS_0
wc_conversion_table_plane_1	conv_tables/U32_TO_CS_1
wc_conversion_table_plane_2	conv_tables/U32_TO_CS_2
wc_conversion_table_plane_14	conv_tables/U32_TO_CS_14
wc_conversion_table_plane_15	conv_tables/U32_TO_CS_15
wc_conversion_table_plane_16	conv_tables/U32_TO_CS_16


#	cs0 class
cs0	{
	side		GL:Default
	length		1
	ct_encoding	ISO8859-1:GL
	byte1		\x00,\x7f
	cs_range	\x00,\x7f
	cs_conversion	[\x00,\x7f]->\x00
	cs_conversion_table	conv_tables/ISO8859-1.GL
}


#	cs1 class
cs1	{
	side		GR:Default
	length		1
	ct_encoding	ISO8859-1:GR
	byte1		\x80,\xff
	cs_range	\x80,\xff
	cs_conversion	[\x80,\xff]->\x80
	cs_conversion_table	conv_tables/ISO8859-1.GR
}

#	cs2 class
cs2	{
	side		GR:Default
	length		1
	ct_encoding	ISO8859-5:GR
	byte1		\xa0,\xff
	cs_range	\xa0,\xff
	cs_conversion_file	conv_tables/ISO8859-5.GR.txt
	cs_conversion_table	conv_tables/ISO8859-5.GR
}

#	cs3 class
cs3	{
	side		GR:Default
	length		1
	ct_encoding	ISO8859-7:GR
	byte1		\xa0,\xfe
	cs_range	\xa0,\xfe
	cs_conversion_file	conv_tables/ISO8859-7.GR.txt
	cs_conversion_table	conv_tables/ISO8859-7.GR
}

#	cs4 class
cs4	{
	side		GR:Default
	length		1
	ct_encoding	ISO8859-2:GR
	byte1		\xa0,\xfe
	cs_range	\xa0,\xfe
	cs_conversion_file	conv_tables/ISO8859-2.GR.txt
	cs_conversion_table	conv_tables/ISO8859-2.GR
}

#	cs5 class
cs5	{
	side		GR:Default
	length		1
	ct_encoding	ISO8859-4:GR
	byte1		\xa0,\xfe
	cs_range	\xa0,\xfe
	cs_conversion_file	conv_tables/ISO8859-4.GR.txt
	cs_conversion_table	conv_tables/ISO8859-4.GR
}

#	cs6 class
cs6	{
	side		GR:Default
	length		1
	ct_encoding	ISO8859-9:GR
	byte1		\xa0,\xfe
	cs_range	\xa0,\xfe
	cs_conversion_file	conv_tables/ISO8859-9.GR.txt
	cs_conversion_table	conv_tables/ISO8859-9.GR
}

#	cs7 class
cs7	{
	side		GR:Default
	length		2
	ct_encoding	JISX0208.1983-0:GR
	byte1		\xa1,\xfe
	byte2		\xa1,\xfe
	cs_conversion_file	conv_tables/JISX0208-0.GR.txt
	cs_conversion_table	conv_tables/JISX0208-0.GR
}

#	cs8 class
cs8	{
	side		GR:Default
	length		1
	ct_encoding	JISX0201.1976-0:GR
	byte1		\xa0,\xfe
	cs_range	\xa0,\xfe
	cs_conversion_file	conv_tables/JISX0201-0.GR.txt
	cs_conversion_table	conv_tables/JISX0201-0.GR
}

#	cs9 class
cs9	{
	side		GR:Default
	length		2
	ct_encoding	JISX0212.1990-0:GR
	byte1		\xa1,\xfe
	byte2		\xa1,\xfe
	cs_conversion_file	conv_tables/JISX0212-0.GR.txt
	cs_conversion_table	conv_tables/JISX0212-0.GR
}

#	cs10 class
cs10	{
	side		GR:Default
	length		1
	ct_encoding	ISO8859-15:GR
	byte1		\xa0,\xfe
	cs_range	\xa0,\xfe
	cs_conversion_file	conv_tables/ISO8859-15.GR.txt
	cs_conversion_table	conv_tables/ISO8859-15.GR
}

#	cs11 class
cs11	{
	side		GR:Default
	length		2
	ct_encoding	KSC5601.1992-3:GLGR
	byte1		\x88,\xf9
	byte2		\x31,\xfe
	cs_conversion_file	conv_tables/KSC-JOHAP.GLGR.txt
	cs_conversion_table	conv_tables/KSC-JOHAP.GLGR

}

#	cs12 class
cs12	{
	side		GR:Default
	length		2
	ct_encoding	GB2312.1980-0:GR
	byte1		\xa1,\xfe
	byte2		\xa1,\xfe
	cs_conversion_file	conv_tables/GB2312-0.GR.txt
	cs_conversion_table	conv_tables/GB2312-0.GR
}

#	cs13 class
cs13	{
	side		GR:Default
	length		2
	ct_encoding	BIG5-1:GLGR
	byte1		\xa1,\xf9
	byte2		\x31,\xfe
	cs_conversion_file	conv_tables/BIG5-1.GLGR.txt
	cs_conversion_table	conv_tables/BIG5-1.GLGR

}

#	cs14 class
cs14	{
	side		GL:Default
	length		2
	ct_encoding	SUNUDCJA.1997-0:GL
	byte1		\x21,\x36
	byte2		\x21,\x7e
	cs_conversion_file	conv_tables/SUNUDCJA.GL.txt
	cs_conversion_table	conv_tables/SUNUDCJA.GL

}

#	cs15 class
cs15	{
	side		GR:Default
	length		1
	ct_encoding	TIS620.2533-0:GR
	byte1		\xa0,\xfe
	cs_range	\xa0,\xfe
	cs_conversion_file	conv_tables/TIS620.2533-0.GR.txt
	cs_conversion_table	conv_tables/TIS620.2533-0.GR
}

#	cs16 class
cs16	{
	side		GR:Default
	length		2
	ct_encoding	ISO8859-6:GLGR
	byte1		\x00,\xff
	byte2		\x00,\xff
	cs_conversion_file	conv_tables/ISO8859-6.GLGR.txt
	cs_conversion_table	conv_tables/ISO8859-6.GLGR
}

#	cs17 class
cs17	{
	side		GR:Default
	length		1
	ct_encoding	ISO8859-8:GR
	byte1		\xa0,\xfe
	cs_range	\xa0,\xfe
	cs_conversion_file	conv_tables/ISO8859-8.GR.txt
	cs_conversion_table	conv_tables/ISO8859-8.GR
}

#	cs18 class
cs18	{
	side		GR:Default
	length		2
	ct_encoding	GB18030.2000-0:GLGR
	byte1		\x81,\xfe
	byte2		\x40,\xfe
	cs_conversion_file	conv_tables/GB18030.2000-0.GLGR.txt
	cs_conversion_table	conv_tables/GB18030.2000-0.GLGR
}

#	cs19 class
cs19	{
	side		GR:Default
	length		2
	ct_encoding	GB18030.2000-1:GLGR
	byte1		\x30,\x83
	byte2		\x00,\xff
	cs_conversion_file	conv_tables/GB18030.2000-1.GLGR.txt
	cs_conversion_table	conv_tables/GB18030.2000-1.GLGR
}

#	cs20 class
cs20	{
	side		GR:Default
	length		2
	ct_encoding	HKSCS-1:GLGR
	byte1		\x88,\xfe
	byte2		\x40,\xfe
	cs_conversion_file	conv_tables/HKSCS-1.GLGR.txt
	cs_conversion_table	conv_tables/HKSCS-1.GLGR
}

#	cs21 class
cs21	{
	side		GR:Default
	length		2
	ct_encoding	GBK-0:GLGR
	byte1		\x81,\xfe
	byte2		\x40,\xfe
	cs_conversion_file	conv_tables/GBK-0.GLGR.txt
	cs_conversion_table	conv_tables/GBK-0.GLGR
}

#	cs22 class
cs22	{
	side		GR:Default
	length		2
	ct_encoding	SUN.UNICODE.INDIA-0:GLGR
	byte1		\x00,\xff
	byte2		\x00,\xff
	cs_conversion_file	conv_tables/SUN.UNICODE.INDIA-0.GLGR.txt
	cs_conversion_table	conv_tables/SUN.UNICODE.INDIA-0.GLGR
}

cs23 {
        side            GR:Default
        length          2
        ct_encoding     JISX0213.2000-1:GR
        byte1           \xa1,\xfe
        byte2           \xa1,\xfe
        cs_conversion_file      conv_tables/JISX0213-1.GR.txt
        cs_conversion_table     conv_tables/JISX0213-1.GR
}

cs24 {
        side            GR:Default
        length          2
        ct_encoding     JISX0213.2000-2:GR
        byte1           \xa1,\xfe
        byte2           \xa1,\xfe
        cs_conversion_file      conv_tables/JISX0213-2.GR.txt
        cs_conversion_table     conv_tables/JISX0213-2.GR
}

#		Last,	fallback class
cs25	{
	side		GR:Default
	length		1
	ct_encoding	UNICODE-FONTSPECIFIC:GLGR
	byte1		\x00,\xff
	cs_range	\x00,\xff
	cs_conversion_file	conv_tables/UNICODE-FONTSPECIFIC.GLGR.txt
	cs_conversion_table	conv_tables/UNICODE-FONTSPECIFIC.GLGR
}

END	XLC_XLOCALE
