// $Xorg: ru,v 1.3 2000/08/17 19:54:43 cpqbld Exp $
//
// russian standard keyboard
// AEN <aen@logic.ru>
// Last Changes 2001/12/23 by Leon Kanter <leon@blackcatlinux.com>
// $XFree86: xc/programs/xkbcomp/symbols/ru,v 3.9 2002/01/16 18:20:12 dawes Exp $

//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the "License").
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at src/OPENSOLARIS.LICENSE.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets "[]" replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Russian keyboard

    name[Group1]= "Russian";
    name[Group2]= "US/ASCII";

    key	<AE01> {	[		1,	    exclam	],
			[		1,	    exclam 	]	};
    key	<AE02> {	[		2,        quotedbl	],
			[		2,		at	]	};
    key	<AE03> {	[		3,      numerosign	],
			[		3,	numbersign	]	};
    key	<AE04> {	[		4,        asterisk	],
			[		4,	    dollar	]	};
    key	<AE05> {	[		5,	     colon	],
			[		5,	   percent	]	};
    key	<AE06> {	[		6,	     comma	],
			[		6,     asciicircum	]	};
    key	<AE07> {	[		7,	    period	],
			[		7,	 ampersand	]	};
    key	<AE08> {	[		8,	 semicolon	],
			[		8,	  asterisk	]	};
    key	<AE09> {	[		9,	 parenleft	],
			[		9,	 parenleft	]	};
    key	<AE10> {	[		0,	parenright	],
			[		0,	parenright	]	};
    key	<AE11> {	[	    minus,	underscore	],
			[	    minus,	underscore	]	};
    key	<AE12> {	[	    equal,	      plus	],
			[	    equal,	      plus	]	};
    key	<BKSL> {	[	backslash,	       bar	],
			[	backslash,             bar	]	};
    key	<AB10> {	[	    slash,	  question	],
			[	    slash,	  question	]	};
    key <LSGT> { 	[           slash,             bar      ]       };

key.type[group2]="ALPHABETIC";

    key	<TLDE> {	[	    grave,	asciitilde	]	};
    key	<AD01> {	[ Cyrillic_shorti, Cyrillic_SHORTI	],
			[		q,		 Q	]	};
    key	<AD02> {	[    Cyrillic_tse,    Cyrillic_TSE	],
			[		w,		 W	]	};
    key	<AD03> {	[      Cyrillic_u,	Cyrillic_U	],
			[		e,		 E	]	};
    key	<AD04> {	[     Cyrillic_ka,     Cyrillic_KA	],
			[		r,		 R	]	};
    key	<AD05> {	[     Cyrillic_ie,     Cyrillic_IE	],
			[		t,		 T	]	};
    key	<AD06> {	[     Cyrillic_en,     Cyrillic_EN	],
			[		y,		 Y	]	};
    key	<AD07> {	[    Cyrillic_ghe,    Cyrillic_GHE	],
			[		u,		 U	]	};
    key	<AD08> {	[    Cyrillic_sha,    Cyrillic_SHA	],
			[		i,		 I	]	};
    key	<AD09> {	[  Cyrillic_shcha,  Cyrillic_SHCHA	],
			[		o,		 O	]	};
    key	<AD10> {	[     Cyrillic_ze,     Cyrillic_ZE	],
			[		p,		 P	]	};
    key	<AD11> {	[     Cyrillic_ha,     Cyrillic_HA	],
			[     bracketleft,	 braceleft	]	};
    key	<AD12> {	[Cyrillic_hardsign,Cyrillic_HARDSIGN	],
			[    bracketright,	braceright	]	};
    key	<AC01> {	[     Cyrillic_ef,     Cyrillic_EF	],
			[		a,		 A	]	};
    key	<AC02> {	[   Cyrillic_yeru,   Cyrillic_YERU	],
			[		s,		 S	]	};
    key	<AC03> {	[     Cyrillic_ve,     Cyrillic_VE	],
			[		d,		 D	]	};
    key	<AC04> {	[      Cyrillic_a,	Cyrillic_A	],
			[		f,		 F	]	};
    key	<AC05> {	[     Cyrillic_pe,     Cyrillic_PE	],
			[		g,		 G	]	};
    key	<AC06> {	[     Cyrillic_er,     Cyrillic_ER	],
			[		h,		 H	]	};
    key	<AC07> {	[      Cyrillic_o,	Cyrillic_O	],
			[		j,		 J	]	};
    key	<AC08> {	[     Cyrillic_el,     Cyrillic_EL	],
			[		k,		 K	]	};
    key	<AC09> {	[     Cyrillic_de,     Cyrillic_DE	],
			[		l,		 L	]	};
    key	<AC10> {	[    Cyrillic_zhe,    Cyrillic_ZHE	],
			[	semicolon,	     colon	]	};
    key	<AC11> {	[      Cyrillic_e,	Cyrillic_E	],
			[      apostrophe,	  quotedbl	]	};
    key	<AB01> {	[     Cyrillic_ya,     Cyrillic_YA	],
			[		z,		 Z	]	};
    key	<AB02> {	[    Cyrillic_che,    Cyrillic_CHE	],
			[		x,		 X	]	};
    key	<AB03> {	[     Cyrillic_es,     Cyrillic_ES	],
			[		c,		 C	]	};
    key	<AB04> {	[     Cyrillic_em,     Cyrillic_EM	],
			[		v,		 V	]	};
    key	<AB06> {	[     Cyrillic_te,     Cyrillic_TE	],
			[		n,		 N	]	};
    key	<AB05> {	[      Cyrillic_i,	Cyrillic_I	],
			[		b,		 B	]	};
    key	<AB07> {	[Cyrillic_softsign,Cyrillic_SOFTSIGN	],
			[		m,		 M	]	};
    key	<AB08> {	[     Cyrillic_be,     Cyrillic_BE	],
			[	    comma,	      less	]	};
    key	<AB09> {	[     Cyrillic_yu,     Cyrillic_YU	],
			[	   period,	   greater	]	};

key.type[group2]="TWO_LEVEL";

    // End alphanumeric section
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys
xkb_symbols "winkeys" {
    include "ru(basic)"
    key <AE03> {        [               3,      numerosign      ],
                        [               3,      numbersign      ]       };
    key <AE04> {        [               4,       semicolon      ],
                        [               4,          dollar      ]       };
    key <AE05> {        [               5,         percent      ],
                        [               5,         percent      ]       };
    key <AE06> {        [               6,           colon      ],
                        [               6,     asciicircum      ]       };
    key <AE07> {        [               7,        question      ],
                        [               7,       ampersand      ]       };
    key <AE08> {        [               8,        asterisk      ],
                        [               8,        asterisk      ]       };
    key <AB10> {        [          period,           comma      ],
                        [           slash,        question      ]       };
    key <BKSL> {        [       backslash,           slash      ],
                        [       backslash,             bar      ]       };
};

partial alphanumeric_keys
xkb_symbols "typewriter" {
    include "ru(basic)"
    key	<TLDE> {	[      apostrophe,	  quotedbl	],
			[	    grave,	asciitilde	] 	};
    key	<AE01> {	[	   exclam,		 1 	],
			[		1,	    exclam	]	};
    key	<AE02> {	[      numerosign,		 2	],
			[		2,		at	]	};
    key	<AE03> {	[	    slash,		 3	],
			[		3,	numbersign	]	};
    key	<AE04> {	[	semicolon,		 4	],
			[		4,	    dollar	]	};
    key	<AE05> {	[	    colon,		 5	],
			[		5,	   percent	]	};
    key	<AE06> {	[	    comma,		 6	],
			[		6,     asciicircum	]	};
    key	<AE07> {	[	   period,		 7	],
			[		7,	 ampersand	]	};
    key	<AE08> {	[      underscore,		 8	],
			[		8,	  asterisk	]	};
    key	<AE09> {	[	 question,		 9	],
			[		9,	 parenleft	]	};
    key	<AE10> {	[	  percent,		 0	],
			[		0,	parenright	]	};
    key	<BKSL> {	[	parenleft,	parenright	],
			[	backslash,	       bar	]	};

key.type[group2]="ALPHABETIC";

    key	<AD12> {	[Cyrillic_hardsign,Cyrillic_HARDSIGN	],
			[    bracketright,	braceright	]	};
    key	<AB05> {	[      Cyrillic_i,	Cyrillic_I	],
			[		b,		 B	]	};
    key	<AB10> {	[     Cyrillic_io,     Cyrillic_IO	],
			[	    slash,	  question	]	};
};

partial alphanumeric_keys
xkb_symbols "phonetic" {
    include "ru(basic)"

    key	<AE01> {	[		1,	    exclam	],
			[		1,	    exclam 	]	};
    key	<AE02> {	[		2,		at	],
			[		2,        	at	]	};
    key	<AE03> {	[		3,     Cyrillic_io 	],
			[		3,      numbersign	]	};
    key	<AE04> {	[		4,     Cyrillic_IO	],
			[		4,	    dollar	]	};
    key	<AE05> {	[		5,	   percent	],
			[		5,	   percent	]	};
    key	<AE06> {	[		6,     asciicircum	],
			[		6,     asciicircum	]	};
    key	<AE07> {	[		7,	 ampersand	],
			[		7,	 ampersand	]	};
    key	<AE08> {	[		8,	  asterisk	],
			[		8,        asterisk	]	};
    key	<AE09> {	[		9,	 parenleft	],
			[		9,	 parenleft	]	};
    key	<AE10> {	[		0,	parenright	],
			[		0,	parenright	]	};

    key	<AB09> {	[	   period,	   greater	],
			[	   period,	   greater	]	};
    key	<AB10> {	[	    slash,	  question	],
			[	    slash,	  question	]	};
    key	<AB08> {	[	    comma,	      less	],
			[	    comma,	      less	]	};
    key	<AC10> {	[	semicolon,	     colon	],
			[	semicolon,	     colon	]	};
    key	<AC11> {	[      apostrophe,	  quotedbl	],
			[      apostrophe,	  quotedbl	]	};
    key	<LSGT> {	[	      bar,	 brokenbar	],
			[	     less,	   greater	]	};

key.type[group2]="ALPHABETIC";

    key	<TLDE> {	[     Cyrillic_yu,     Cyrillic_YU	],
			[	    grave,	asciitilde	]	};
    key	<AD01> {	[     Cyrillic_ya,     Cyrillic_YA	],
			[		q,		 Q	]	};
    key	<AB01> {	[     Cyrillic_ze,     Cyrillic_ZE	],
			[		z,		 Z	]	};
    key	<AC02> {	[     Cyrillic_es,     Cyrillic_ES	],
			[		s,		 S	]	};
    key	<AC01> {	[      Cyrillic_a,	Cyrillic_A	],
			[		a,		 A	]	};
    key	<AD02> {	[     Cyrillic_ve,     Cyrillic_VE	],
			[		w,		 W	]	};
    key	<AB03> {	[    Cyrillic_tse,    Cyrillic_TSE	],
			[		c,		 C	]	};
    key	<AB02> {	[Cyrillic_softsign,Cyrillic_SOFTSIGN	],
			[		x,		 X	]	};
    key	<AC03> {	[     Cyrillic_de,     Cyrillic_DE	],
			[		d,		 D	]	};
    key	<AD03> {	[     Cyrillic_ie,     Cyrillic_IE	],
			[		e,		 E	]	};
    key	<AB04> {	[    Cyrillic_zhe,    Cyrillic_ZHE	],
			[		v,		 V	]	};
    key	<AC04> {	[     Cyrillic_ef,     Cyrillic_EF	],
			[		f,		 F	]	};
    key	<AD05> {	[     Cyrillic_te,     Cyrillic_TE	],
			[		t,		 T	]	};
    key	<AD04> {	[     Cyrillic_er,     Cyrillic_ER	],
			[		r,		 R	]	};
    key	<AB06> {	[     Cyrillic_en,     Cyrillic_EN	],
			[		n,		 N	]	};
    key	<AB05> {	[     Cyrillic_be,     Cyrillic_BE	],
			[		b,		 B	]	};
    key	<AC06> {	[     Cyrillic_ha,     Cyrillic_HA	],
			[		h,		 H	]	};
    key	<AC05> {	[    Cyrillic_ghe,    Cyrillic_GHE	],
			[		g,		 G	]	};
    key	<AD06> {	[   Cyrillic_yeru,   Cyrillic_YERU	],
			[		y,		 Y	]	};
    key	<AB07> {	[     Cyrillic_em,     Cyrillic_EM	],
			[		m,		 M	]	};
    key	<AC07> {	[ Cyrillic_shorti, Cyrillic_SHORTI	],
			[		j,		 J	]	};
    key	<AD07> {	[      Cyrillic_u,	Cyrillic_U	],
			[		u,		 U	]	};
    key	<AC08> {	[     Cyrillic_ka,     Cyrillic_KA	],
			[		k,		 K	]	};
    key	<AD08> {	[      Cyrillic_i,	Cyrillic_I	],
			[		i,		 I	]	};
    key	<AD09> {	[      Cyrillic_o,	Cyrillic_O	],
			[		o,		 O	]	};
    key	<AC09> {	[     Cyrillic_el,     Cyrillic_EL	],
			[		l,		 L	]	};
    key	<AD10> {	[     Cyrillic_pe,     Cyrillic_PE	],
			[		p,		 P	]	};
    key	<AE11> {	[	    minus, Cyrillic_hardsign	],
			[	    minus,	underscore	]	};
    key	<AD11> {	[    Cyrillic_sha,    Cyrillic_SHA	],
			[     bracketleft,	 braceleft	]	};
    key	<AE12> {	[    Cyrillic_che,    Cyrillic_CHE	],
			[	    equal,	      plus	]	};
    key	<AD12> {	[  Cyrillic_shcha,  Cyrillic_SHCHA	],
			[    bracketright,	braceright	]	};
    key	<BKSL> {	[      Cyrillic_e,	Cyrillic_E	],
			[	backslash,	       bar	]	};

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};
