\xA0->\x00A0,
\xA1->\x00A1,
\xA2->\x00A2,
\xA3->\x00A3,
\xA4->\x00A4,
\xA5->\x00A5,
\xA6->\x00A6,
\xA7->\x00A7,
\xA8->\x00A8,
\xA9->\x00A9,
\xAA->\x00AA,
\xAB->\x00AB,
\xAC->\x00AC,
\xAD->\x00AD,
\xAE->\x00AE,
\xAF->\x00AF,
\xB0->\x00B0,
\xB1->\x00B1,
\xB2->\x00B2,
\xB3->\x00B3,
\xB4->\x00B4,
\xB5->\x00B5,
\xB6->\x00B6,
\xB7->\x00B7,
\xB8->\x00B8,
\xB9->\x00B9,
\xBA->\x00BA,
\xBB->\x00BB,
\xBC->\x00BC,
\xBD->\x00BD,
\xBE->\x00BE,
\xBF->\x00BF,
\xC0->\x00C0,
\xC1->\x00C1,
\xC2->\x00C2,
\xC3->\x00C3,
\xC4->\x00C4,
\xC5->\x00C5,
\xC6->\x00C6,
\xC7->\x00C7,
\xC8->\x00C8,
\xC9->\x00C9,
\xCA->\x00CA,
\xCB->\x00CB,
\xCC->\x00CC,
\xCD->\x00CD,
\xCE->\x00CE,
\xCF->\x00CF,
\xD0->\x011E,
\xD1->\x00D1,
\xD2->\x00D2,
\xD3->\x00D3,
\xD4->\x00D4,
\xD5->\x00D5,
\xD6->\x00D6,
\xD7->\x00D7,
\xD8->\x00D8,
\xD9->\x00D9,
\xDA->\x00DA,
\xDB->\x00DB,
\xDC->\x00DC,
\xDD->\x0130,
\xDE->\x015E,
\xDF->\x00DF,
\xE0->\x00E0,
\xE1->\x00E1,
\xE2->\x00E2,
\xE3->\x00E3,
\xE4->\x00E4,
\xE5->\x00E5,
\xE6->\x00E6,
\xE7->\x00E7,
\xE8->\x00E8,
\xE9->\x00E9,
\xEA->\x00EA,
\xEB->\x00EB,
\xEC->\x00EC,
\xED->\x00ED,
\xEE->\x00EE,
\xEF->\x00EF,
\xF0->\x011F,
\xF1->\x00F1,
\xF2->\x00F2,
\xF3->\x00F3,
\xF4->\x00F4,
\xF5->\x00F5,
\xF6->\x00F6,
\xF7->\x00F7,
\xF8->\x00F8,
\xF9->\x00F9,
\xFA->\x00FA,
\xFB->\x00FB,
\xFC->\x00FC,
\xFD->\x0131,
\xFE->\x015F,
\xFF->\x00FF,
