\xA0->\x00A0,
\xA1->\x0401,
\xA2->\x0402,
\xA3->\x0403,
\xA4->\x0404,
\xA5->\x0405,
\xA6->\x0406,
\xA7->\x0407,
\xA8->\x0408,
\xA9->\x0409,
\xAA->\x040A,
\xAB->\x040B,
\xAC->\x040C,
\xAD->\x00AD,
\xAE->\x040E,
\xAF->\x040F,
\xB0->\x0410,
\xB1->\x0411,
\xB2->\x0412,
\xB3->\x0413,
\xB4->\x0414,
\xB5->\x0415,
\xB6->\x0416,
\xB7->\x0417,
\xB8->\x0418,
\xB9->\x0419,
\xBA->\x041A,
\xBB->\x041B,
\xBC->\x041C,
\xBD->\x041D,
\xBE->\x041E,
\xBF->\x041F,
\xC0->\x0420,
\xC1->\x0421,
\xC2->\x0422,
\xC3->\x0423,
\xC4->\x0424,
\xC5->\x0425,
\xC6->\x0426,
\xC7->\x0427,
\xC8->\x0428,
\xC9->\x0429,
\xCA->\x042A,
\xCB->\x042B,
\xCC->\x042C,
\xCD->\x042D,
\xCE->\x042E,
\xCF->\x042F,
\xD0->\x0430,
\xD1->\x0431,
\xD2->\x0432,
\xD3->\x0433,
\xD4->\x0434,
\xD5->\x0435,
\xD6->\x0436,
\xD7->\x0437,
\xD8->\x0438,
\xD9->\x0439,
\xDA->\x043A,
\xDB->\x043B,
\xDC->\x043C,
\xDD->\x043D,
\xDE->\x043E,
\xDF->\x043F,
\xE0->\x0440,
\xE1->\x0441,
\xE2->\x0442,
\xE3->\x0443,
\xE4->\x0444,
\xE5->\x0445,
\xE6->\x0446,
\xE7->\x0447,
\xE8->\x0448,
\xE9->\x0449,
\xEA->\x044A,
\xEB->\x044B,
\xEC->\x044C,
\xED->\x044D,
\xEE->\x044E,
\xEF->\x044F,
\xF0->\x2116,
\xF1->\x0451,
\xF2->\x0452,
\xF3->\x0453,
\xF4->\x0454,
\xF5->\x0455,
\xF6->\x0456,
\xF7->\x0457,
\xF8->\x0458,
\xF9->\x0459,
\xFA->\x045A,
\xFB->\x045B,
\xFC->\x045C,
\xFD->\x00A7,
\xFE->\x045E,
\xFF->\x045F,
