\xA0->\x00A0,
\xA1->\x0104,
\xA2->\x0138,
\xA3->\x0156,
\xA4->\x00A4,
\xA5->\x0128,
\xA6->\x013B,
\xA7->\x00A7,
\xA8->\x00A8,
\xA9->\x0160,
\xAA->\x0112,
\xAB->\x0122,
\xAC->\x0166,
\xAD->\x00AD,
\xAE->\x017D,
\xAF->\x00AF,
\xB0->\x00B0,
\xB1->\x0105,
\xB2->\x02DB,
\xB3->\x0157,
\xB4->\x00B4,
\xB5->\x0129,
\xB6->\x013C,
\xB7->\x02C7,
\xB8->\x00B8,
\xB9->\x0161,
\xBA->\x0113,
\xBB->\x0123,
\xBC->\x0167,
\xBD->\x014a,
\xBE->\x017E,
\xBF->\x014b,
\xC0->\x0100,
\xC1->\x00C1,
\xC2->\x00C2,
\xC3->\x00C3,
\xC4->\x00C4,
\xC5->\x00C5,
\xC6->\x00C6,
\xC7->\x012E,
\xC8->\x010C,
\xC9->\x00C9,
\xCA->\x0118,
\xCB->\x00CB,
\xCC->\x0116,
\xCD->\x00CD,
\xCE->\x00CE,
\xCF->\x012A,
\xD0->\x0110,
\xD1->\x0145,
\xD2->\x014C,
\xD3->\x0136,
\xD4->\x00D4,
\xD5->\x00D5,
\xD6->\x00D6,
\xD7->\x00D7,
\xD8->\x00D8,
\xD9->\x0172,
\xDA->\x00DA,
\xDB->\x00DB,
\xDC->\x00DC,
\xDD->\x0168,
\xDE->\x016A,
\xDF->\x00DF,
\xE0->\x0101,
\xE1->\x00E1,
\xE2->\x00E2,
\xE3->\x00E3,
\xE4->\x00E4,
\xE5->\x00E5,
\xE6->\x00E6,
\xE7->\x012F,
\xE8->\x010D,
\xE9->\x00E9,
\xEA->\x0119,
\xEB->\x00EB,
\xEC->\x0117,
\xED->\x00ED,
\xEE->\x00EE,
\xEF->\x012B,
\xF0->\x0111,
\xF1->\x0146,
\xF2->\x014D,
\xF3->\x0137,
\xF4->\x00F4,
\xF5->\x00F5,
\xF6->\x00F6,
\xF7->\x00F7,
\xF8->\x00F8,
\xF9->\x0173,
\xFA->\x00FA,
\xFB->\x00FB,
\xFC->\x00FC,
\xFD->\x0169,
\xFE->\x016B,
\xFF->\x02D9,
