// $XFree86: xc/programs/xkbcomp/symbols/sk,v 1.2 2001/10/01 14:04:16 eich Exp $

//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the "License").
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at src/OPENSOLARIS.LICENSE.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets "[]" replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

partial alphanumeric_keys
xkb_symbols "basic" {

    key <TLDE>  {       [       semicolon,      dead_abovering  ],
                        [       quoteleft,          asciitilde  ]       };
    key <AE01>  {       [            plus,         1            ],
                        [          exclam,          asciitilde  ]       };
    key <AE02>  {       [          lcaron,         2            ],
                        [              at,          dead_caron  ]       };
    key <AE03>  {       [          scaron,         3            ],
                        [      numbersign,        SunFA_Circum  ]       };
    key <AE04>  {       [          ccaron,         4            ],
                        [          dollar,          dead_breve  ]       };
    key <AE05>  {       [          tcaron,         5            ],
                        [         percent,      dead_abovering  ]       };
    key <AE06>  {       [          zcaron,         6            ],
                        [     asciicircum,         dead_ogonek  ]       };
    key <AE07>  {       [          yacute,         7            ],
                        [       ampersand,               grave  ]       };
    key <AE08>  {       [          aacute,         8            ],
                        [        asterisk,       dead_abovedot  ]       };
    key <AE09>  {       [          iacute,         9            ],
                        [       parenleft,          apostrophe  ]       };
    key <AE10>  {       [          eacute,         0            ],
                        [      parenright,    dead_doubleacute  ]       };
    key <AE11>  {       [           equal,             percent  ],
                        [  dead_diaeresis,           backslash  ]       };
    key <AE12>  {       [     SunFA_Acute,          dead_caron  ],
                        [    dead_cedilla,               minus  ]       };
    key <AD01>  {       [               q,         Q            ],
                        [       backslash                       ]       };
    key <AD02>  {       [               w,         W            ],
                        [             bar                       ]       };
    key <AD03>  {       [               e,         E            ],
                        [        EuroSign                       ]       };
    key <AD06>  {	[	        z,	   Z		]	};
    key <AD11>  {       [          uacute,               slash  ],
                        [        division                       ]       };
    key <AD12>  {       [      adiaeresis,           parenleft  ],
                        [        multiply                       ]       };
    key <AC02>  {       [               s,         S            ],
                        [         dstroke                       ]       };
    key <AC03>  {       [               d,         D            ],
                        [         Dstroke                       ]       };
    key <AC04>  {       [               f,         F            ],
                        [     bracketleft                       ]       };
    key <AC05>  {       [               g,         G            ],
                        [    bracketright                       ]       };
    key <AC08>  {       [               k,         K            ],
                        [         lstroke                       ]       };
    key <AC09>  {       [               l,         L            ],
                        [         Lstroke                       ]       };
    key <AC10>  {       [     ocircumflex,            quotedbl  ],
                        [          dollar                       ]       };
    key <AC11>  {       [         section,              exclam  ],
                        [          ssharp                       ]       };
    key <AC12>  {       [          ncaron,          parenright  ],
                        [        currency,            currency  ]       };
    key <BKSL>  {       [          ncaron,          parenright  ],
                        [       backslash,                 bar  ]       };
    key <LSGT>  {       [       backslash,                 bar  ], 
                        [           slash,           brokenbar  ]       };
    key <AB01>  {       [               y,        Y             ],
                        [            less                       ]       };
    key <AB02>  {       [               x,        X             ],
                        [         greater,          numbersign  ]       };
    key <AB03>  {       [               c,        C             ],
                        [       ampersand                       ]       };
    key <AB04>  {       [               v,        V             ],
                        [              at                       ]       };
    key <AB05>  {       [               b,        B             ],
                        [       braceleft                       ]       };
    key <AB06>  {       [               n,        N             ],
                        [      braceright                       ]       };
    key <AB08>  {       [           comma,            question  ],
                        [            less                       ]       };
    key <AB09>  {       [          period,               colon  ],
                        [         greater                       ]       };
    key <AB10>  {       [           minus,          underscore  ],
                        [        asterisk                       ]       };

};

partial alphanumeric_keys
xkb_symbols "Sundeadkeys" {
    include "sk(basic)" // for consistent naming
};


partial alphanumeric_keys
xkb_symbols "sundeadkeys" {
    include "sk(Sundeadkeys)" // for consistent naming
};

