#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none lib 0755 root bin
d none lib/lp 0755 root lp
d none lib/lp/locale 0755 root lp
d none lib/lp/locale/C 0755 root lp
d none lib/lp/locale/C/mp 0755 root lp
f none lib/lp/locale/C/mp/mp.conf 0664 root lp
d none lib/locale 0755 root bin
d none lib/locale/C 0755 root bin
d none lib/locale/C/LC_MESSAGES  0755 root bin
f none lib/locale/C/LC_MESSAGES/mp.msg 0444 bin bin
