#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

$(VER)/.fonts_installed: $(VER)/.unpacked
	$(INSDIR) -m 755 -u root -g bin $(ROOT_FONT_DIR)
	( cd $(VER); \
	for f in $(FONTS); do \
		$(INS) $(ROOT_FONT_DIR) -m 0444 -u root -g bin $$f; \
	done; )
	touch $@

$(VER)/%.bz2: $(VER)/%
	$(BZIP2) -c $< > $@

$(VER)/.docs_installed: $(VER)/.unpacked $(DOCS:%=$(VER)/%.bz2)
	$(INSDIR) -m 755 -u root -g bin $(ROOT_DOC_DIR)
	( cd $(VER); \
	for f in $(DOCS); do \
		$(INS) $(ROOT_DOC_DIR) -m 0444 -u root -g bin $$f.bz2; \
	done; )
	touch $@

$(VER)/.installed: $(VER)/.docs_installed $(VER)/.fonts_installed 

clean:
	$(RM) -r $(VER)

clobber: clean

