#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident	"@(#)Makefile.files	1.8	97/10/08 SMI"
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# jos/uts/common/Makefile.files
#
#	This Makefile defines all file modules for the directory uts/common
# and it's children. These are the source files which may be considered
# common to all SunOS systems.
#

#
#			JFP streams modules
#
JCONVU_OBJS	+= jfp_cconvu.o jfp_subr.o jfp_utfsubr.o
JCONVS_OBJS	+= jfp_cconvs.o jfp_subr.o jfp_sjsubr.o
JCONV7_OBJS	+= jfp_cconvj7.o jfp_subr.o
JCONV8_OBJS	+= jfp_cconvj8.o jfp_subr.o
JCONVRU_OBJS	+= jfp_cconvru.o jfp_subr.o jfp_utfsubr.o
JCONVRS_OBJS	+= jfp_cconvrs.o jfp_subr.o jfp_sjsubr.o

#
#	Build up defines and paths.
#
LINT_DEFS	+= -Dunix

#
#	This duality can be removed when the native and target compilers
#	are the same (or at least recognize the same command line syntax!)
#	It is a bug in the current compilation system that the assember
#	can't process the -Y I, flag.
#
NATIVE_INC_PATH	+= $(INC_PATH) -Qoption cpp -Y$(UTSBASE)/common
AS_INC_PATH	+= $(INC_PATH) -I$(UTSBASE)/common
INCLUDE_PATH	+= $(INC_PATH) -Y I,$(UTSBASE)/common
