#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

PROJECT		= lohit-$(FNAME)-ttf
TARBALL		= $(VER).tar.gz
URL_PRAVINS	= http://pravins.fedorapeople.org/lohit/$(FNAME)/$(TARBALL)
URL_FEDORA	= https://fedorahosted.org/releases/l/o/lohit/$(TARBALL)

FONTS = Lohit-$(ID).ttf
DOCS =	ChangeLog.$(ID)

ROOT_FONT_DIR 	= $(FONTROOT)/lohit
ROOT_DOC_DIR 	= $(FILEROOT)/usr/share/doc/ttf-lohit

all: $(VER)/.unpacked

$(VER)/%.$(ID).bz2: $(VER)/%.$(ID)
	$(BZIP2) -c $< > $@

$(VER)/%.$(ID): $(VER)/%
	cp $< $@

install: $(VER)/.installed

include ../../Makefile.fonts
include $(SRC)/Makefile.targ

