//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the "License").
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at src/OPENSOLARIS.LICENSE.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets "[]" replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

// $TOG: jp /main/1 1997/06/10 06:56:23 kaleb $
xkb_symbols "jp106" {

    name[group1]="Japan/ASCII";

    key <HZTG> {         [ Zenkaku_Hankaku 		    ] };
    key <AE01> {         [               1,          exclam ] };
    key <AE02> {         [               2,        quotedbl ] };
    key <AE03> {         [               3,      numbersign ] };
    key <AE04> {         [               4,          dollar ] };
    key <AE05> {         [               5,         percent ] };
    key <AE06> {         [               6,       ampersand ] };
    key <AE07> {         [               7,      apostrophe ] };
    key <AE08> {         [               8,       parenleft ] };
    key <AE09> {         [               9,      parenright ] };
    key <AE10> {         [               0,      asciitilde ] };
    key <AE11> {         [           minus,           equal ] };
    key <AE12> {         [     asciicircum,         overbar ] };
    key <AE13> {         [             yen,             bar ] };

    // keys <TAB> and <AD01> - <AD10> are identical to US/ASCII keyboard
    key <AD11> {         [              at,           grave ] };
    key <AD12> {         [     bracketleft,       braceleft ] };

    key <CAPS> {         [      Eisu_Shift,       Caps_Lock ] };
    // keys <AC01> - <AC09> are identical to US/ASCII keyboard
    key <AC10> {         [       semicolon,            plus ] };
    key <AC11> {         [           colon,        asterisk ] };
    key <AC12> {         [    bracketright,      braceright ] };

    // keys <LFSH> and <AB01> - <AB10> are identical to US/ASCII keyboard
    key <AB11> {         [       backslash,      underscore ] };

    key <NFER> {         [        Muhenkan ] };
    key <XFER> {         [           Kanji ] };
    key <HKTG> {         [ Hiragana_Katakana ] };
};

xkb_symbols "alternate106" {
    key <AE10> {         [               0,      overbar ] };
    key <AE12> {         [     asciicircum,      asciitilde] };
    key <AE13> {         [       backslash,             bar ] };
    key <AB11> {         [        underbar,      underscore ] };
    augment "sgi/jp(jp106)"
};

