#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident  "@(#)Makefile.targ 1.1 04/08/24 SMI"
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# jos/uts/amd64/Makefile.targ
#
#
include $(UTSBASE)/Makefile.targ

#
include $(UTSBASE)/amd64/Makefile.rules
include $(UTSBASE)/common/Makefile.rules

$(ROOT_STRMOD_DIR): $(ROOT_STRMOD_DIR32)
$(ROOT_STRMOD_DIR32): $(ROOT_MOD_DIR)
	-$(INS.dir)

$(USR_STRMOD_DIR): $(USR_STRMOD_DIR32)
$(USR_STRMOD_DIR32): $(USR_MOD_DIR)
	-$(INS.dir)
