#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident  "@(#)Makefile.amd64 1.1 04/08/24 SMI"
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# jos/uts/amd64/Makefile.amd64
#
OBJS_DIR	 = .

#
#	Define the base directory for installation.
#
BASE_INS_DIR	 = $(FILEROOT)
LINTS_DIR	 = $(OBJS_DIR)
LINT_LIB_DIR	 = $(UTSBASE)/amd64/lint-libs

LINT_LIB	 = $(LINT_LIB_DIR)/llib-lunix.ln

#
include $(UTSBASE)/amd64/Makefile.files
include $(UTSBASE)/common/Makefile.files

#
include $(UTSBASE)/Makefile.uts
include $(UTSBASE)/Makefile.uts.64

ROOT_STRMOD_DIR32  = $(ROOT_MOD_DIR)/strmod
ROOT_STRMOD_DIR    = $(ROOT_MOD_DIR)/strmod/amd64
USR_STRMOD_DIR32   = $(USR_MOD_DIR)/strmod
USR_STRMOD_DIR     = $(USR_MOD_DIR)/strmod/amd64

MACHINE_DEFS	 = 

#
#DEBUG_DEFS	=
#$(NOT_RELEASE_BUILD)DEBUG_DEFS	+= -DDEBUG


#
OPTION_DEFS	 = -DSYSACCT -DC2_AUDIT -DQUOTA

#
ALL_DEFS	 = $(MACHINE_DEFS) $(DEBUG_DEFS) $(OPTION_DEFS)
#
#	JFP STREAMS Modules (/usr/kernel/strmod/amd64)
#
JFP_KMODS   += jconvu jconvs jconv7 jconv8
JFP_KMODS   += jconvru jconvrs
