#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/locale/ar@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
depend fmri=system/locale/ar_eg type=require
set name=pkg.summary value="Arabic language support"
set name=pkg.description value="Arabic language support"
legacy pkg=SUNWlang-ar category=system,l10nar \
    version=1.0,REV= \
    name="Arabic language support" \
    desc="Arabic language support"
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/ar_AE.UTF-8
dir path=usr/lib/locale/ar_AE.UTF-8/$(ARCH64)
dir path=usr/lib/locale/ar_AE.UTF-8/LC_COLLATE
dir path=usr/lib/locale/ar_AE.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ar_AE.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_AE.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ar_AE.UTF-8/LC_MONETARY
dir path=usr/lib/locale/ar_AE.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/ar_AE.UTF-8/LC_TIME
dir path=usr/lib/locale/ar_AE.UTF-8/LO_LTYPE
dir path=usr/lib/locale/ar_AE.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_BH.UTF-8
dir path=usr/lib/locale/ar_BH.UTF-8/$(ARCH64)
dir path=usr/lib/locale/ar_BH.UTF-8/LC_COLLATE
dir path=usr/lib/locale/ar_BH.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ar_BH.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_BH.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ar_BH.UTF-8/LC_MONETARY
dir path=usr/lib/locale/ar_BH.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/ar_BH.UTF-8/LC_TIME
dir path=usr/lib/locale/ar_BH.UTF-8/LO_LTYPE
dir path=usr/lib/locale/ar_BH.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_DZ.UTF-8
dir path=usr/lib/locale/ar_DZ.UTF-8/$(ARCH64)
dir path=usr/lib/locale/ar_DZ.UTF-8/LC_COLLATE
dir path=usr/lib/locale/ar_DZ.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ar_DZ.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_DZ.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ar_DZ.UTF-8/LC_MONETARY
dir path=usr/lib/locale/ar_DZ.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/ar_DZ.UTF-8/LC_TIME
dir path=usr/lib/locale/ar_DZ.UTF-8/LO_LTYPE
dir path=usr/lib/locale/ar_DZ.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_IQ.UTF-8
dir path=usr/lib/locale/ar_IQ.UTF-8/$(ARCH64)
dir path=usr/lib/locale/ar_IQ.UTF-8/LC_COLLATE
dir path=usr/lib/locale/ar_IQ.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ar_IQ.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_IQ.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ar_IQ.UTF-8/LC_MONETARY
dir path=usr/lib/locale/ar_IQ.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/ar_IQ.UTF-8/LC_TIME
dir path=usr/lib/locale/ar_IQ.UTF-8/LO_LTYPE
dir path=usr/lib/locale/ar_IQ.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_JO.UTF-8
dir path=usr/lib/locale/ar_JO.UTF-8/$(ARCH64)
dir path=usr/lib/locale/ar_JO.UTF-8/LC_COLLATE
dir path=usr/lib/locale/ar_JO.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ar_JO.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_JO.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ar_JO.UTF-8/LC_MONETARY
dir path=usr/lib/locale/ar_JO.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/ar_JO.UTF-8/LC_TIME
dir path=usr/lib/locale/ar_JO.UTF-8/LO_LTYPE
dir path=usr/lib/locale/ar_JO.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_KW.UTF-8
dir path=usr/lib/locale/ar_KW.UTF-8/$(ARCH64)
dir path=usr/lib/locale/ar_KW.UTF-8/LC_COLLATE
dir path=usr/lib/locale/ar_KW.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ar_KW.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_KW.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ar_KW.UTF-8/LC_MONETARY
dir path=usr/lib/locale/ar_KW.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/ar_KW.UTF-8/LC_TIME
dir path=usr/lib/locale/ar_KW.UTF-8/LO_LTYPE
dir path=usr/lib/locale/ar_KW.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_LY.UTF-8
dir path=usr/lib/locale/ar_LY.UTF-8/$(ARCH64)
dir path=usr/lib/locale/ar_LY.UTF-8/LC_COLLATE
dir path=usr/lib/locale/ar_LY.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ar_LY.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_LY.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ar_LY.UTF-8/LC_MONETARY
dir path=usr/lib/locale/ar_LY.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/ar_LY.UTF-8/LC_TIME
dir path=usr/lib/locale/ar_LY.UTF-8/LO_LTYPE
dir path=usr/lib/locale/ar_LY.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_MA.UTF-8
dir path=usr/lib/locale/ar_MA.UTF-8/$(ARCH64)
dir path=usr/lib/locale/ar_MA.UTF-8/LC_COLLATE
dir path=usr/lib/locale/ar_MA.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ar_MA.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_MA.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ar_MA.UTF-8/LC_MONETARY
dir path=usr/lib/locale/ar_MA.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/ar_MA.UTF-8/LC_TIME
dir path=usr/lib/locale/ar_MA.UTF-8/LO_LTYPE
dir path=usr/lib/locale/ar_MA.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_OM.UTF-8
dir path=usr/lib/locale/ar_OM.UTF-8/$(ARCH64)
dir path=usr/lib/locale/ar_OM.UTF-8/LC_COLLATE
dir path=usr/lib/locale/ar_OM.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ar_OM.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_OM.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ar_OM.UTF-8/LC_MONETARY
dir path=usr/lib/locale/ar_OM.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/ar_OM.UTF-8/LC_TIME
dir path=usr/lib/locale/ar_OM.UTF-8/LO_LTYPE
dir path=usr/lib/locale/ar_OM.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_QA.UTF-8
dir path=usr/lib/locale/ar_QA.UTF-8/$(ARCH64)
dir path=usr/lib/locale/ar_QA.UTF-8/LC_COLLATE
dir path=usr/lib/locale/ar_QA.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ar_QA.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_QA.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ar_QA.UTF-8/LC_MONETARY
dir path=usr/lib/locale/ar_QA.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/ar_QA.UTF-8/LC_TIME
dir path=usr/lib/locale/ar_QA.UTF-8/LO_LTYPE
dir path=usr/lib/locale/ar_QA.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_SA.UTF-8
dir path=usr/lib/locale/ar_SA.UTF-8/$(ARCH64)
dir path=usr/lib/locale/ar_SA.UTF-8/LC_COLLATE
dir path=usr/lib/locale/ar_SA.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ar_SA.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_SA.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ar_SA.UTF-8/LC_MONETARY
dir path=usr/lib/locale/ar_SA.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/ar_SA.UTF-8/LC_TIME
dir path=usr/lib/locale/ar_SA.UTF-8/LO_LTYPE
dir path=usr/lib/locale/ar_SA.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_TN.UTF-8
dir path=usr/lib/locale/ar_TN.UTF-8/$(ARCH64)
dir path=usr/lib/locale/ar_TN.UTF-8/LC_COLLATE
dir path=usr/lib/locale/ar_TN.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ar_TN.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_TN.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ar_TN.UTF-8/LC_MONETARY
dir path=usr/lib/locale/ar_TN.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/ar_TN.UTF-8/LC_TIME
dir path=usr/lib/locale/ar_TN.UTF-8/LO_LTYPE
dir path=usr/lib/locale/ar_TN.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_YE.UTF-8
dir path=usr/lib/locale/ar_YE.UTF-8/$(ARCH64)
dir path=usr/lib/locale/ar_YE.UTF-8/LC_COLLATE
dir path=usr/lib/locale/ar_YE.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ar_YE.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/ar_YE.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ar_YE.UTF-8/LC_MONETARY
dir path=usr/lib/locale/ar_YE.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/ar_YE.UTF-8/LC_TIME
dir path=usr/lib/locale/ar_YE.UTF-8/LO_LTYPE
dir path=usr/lib/locale/ar_YE.UTF-8/LO_LTYPE/$(ARCH64)
file path=usr/lib/locale/ar_AE.UTF-8/$(ARCH64)/ar_AE.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_AE.UTF-8/ar_AE.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_AE.UTF-8/locale_description
file path=usr/lib/locale/ar_AE.UTF-8/locale_map
file path=usr/lib/locale/ar_BH.UTF-8/$(ARCH64)/ar_BH.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_BH.UTF-8/ar_BH.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_BH.UTF-8/locale_description
file path=usr/lib/locale/ar_BH.UTF-8/locale_map
file path=usr/lib/locale/ar_DZ.UTF-8/$(ARCH64)/ar_DZ.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_DZ.UTF-8/ar_DZ.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_DZ.UTF-8/locale_description
file path=usr/lib/locale/ar_DZ.UTF-8/locale_map
file path=usr/lib/locale/ar_IQ.UTF-8/$(ARCH64)/ar_IQ.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_IQ.UTF-8/ar_IQ.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_IQ.UTF-8/locale_description
file path=usr/lib/locale/ar_IQ.UTF-8/locale_map
file path=usr/lib/locale/ar_JO.UTF-8/$(ARCH64)/ar_JO.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_JO.UTF-8/ar_JO.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_JO.UTF-8/locale_description
file path=usr/lib/locale/ar_JO.UTF-8/locale_map
file path=usr/lib/locale/ar_KW.UTF-8/$(ARCH64)/ar_KW.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_KW.UTF-8/ar_KW.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_KW.UTF-8/locale_description
file path=usr/lib/locale/ar_KW.UTF-8/locale_map
file path=usr/lib/locale/ar_LY.UTF-8/$(ARCH64)/ar_LY.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_LY.UTF-8/ar_LY.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_LY.UTF-8/locale_description
file path=usr/lib/locale/ar_LY.UTF-8/locale_map
file path=usr/lib/locale/ar_MA.UTF-8/$(ARCH64)/ar_MA.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_MA.UTF-8/ar_MA.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_MA.UTF-8/locale_description
file path=usr/lib/locale/ar_MA.UTF-8/locale_map
file path=usr/lib/locale/ar_OM.UTF-8/$(ARCH64)/ar_OM.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_OM.UTF-8/ar_OM.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_OM.UTF-8/locale_description
file path=usr/lib/locale/ar_OM.UTF-8/locale_map
file path=usr/lib/locale/ar_QA.UTF-8/$(ARCH64)/ar_QA.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_QA.UTF-8/ar_QA.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_QA.UTF-8/locale_description
file path=usr/lib/locale/ar_QA.UTF-8/locale_map
file path=usr/lib/locale/ar_SA.UTF-8/$(ARCH64)/ar_SA.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_SA.UTF-8/ar_SA.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_SA.UTF-8/locale_description
file path=usr/lib/locale/ar_SA.UTF-8/locale_map
file path=usr/lib/locale/ar_TN.UTF-8/$(ARCH64)/ar_TN.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_TN.UTF-8/ar_TN.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_TN.UTF-8/locale_description
file path=usr/lib/locale/ar_TN.UTF-8/locale_map
file path=usr/lib/locale/ar_YE.UTF-8/$(ARCH64)/ar_YE.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_YE.UTF-8/ar_YE.UTF-8.so.3 mode=0555
file path=usr/lib/locale/ar_YE.UTF-8/locale_description
file path=usr/lib/locale/ar_YE.UTF-8/locale_map
license copyright.unicode license=copyright.unicode
link path=usr/lib/locale/ar_AE.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/ar_AE.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/ar_AE.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/ar_AE.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/ar_AE.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/ar_AE.UTF-8/LO_LTYPE/$(ARCH64)/ar_AE.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/ar_AE.UTF-8/LO_LTYPE/ar_AE.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/ar_AE.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/ar_BH.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/ar_BH.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/ar_BH.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/ar_BH.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/ar_BH.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/ar_BH.UTF-8/LO_LTYPE/$(ARCH64)/ar_BH.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/ar_BH.UTF-8/LO_LTYPE/ar_BH.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/ar_BH.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/ar_DZ.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/ar_DZ.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/ar_DZ.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/ar_DZ.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/ar_DZ.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/ar_DZ.UTF-8/LO_LTYPE/$(ARCH64)/ar_DZ.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/ar_DZ.UTF-8/LO_LTYPE/ar_DZ.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/ar_DZ.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/ar_IQ.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/ar_IQ.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/ar_IQ.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/ar_IQ.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/ar_IQ.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/ar_IQ.UTF-8/LO_LTYPE/$(ARCH64)/ar_IQ.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/ar_IQ.UTF-8/LO_LTYPE/ar_IQ.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/ar_IQ.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/ar_JO.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/ar_JO.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/ar_JO.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/ar_JO.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/ar_JO.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/ar_JO.UTF-8/LO_LTYPE/$(ARCH64)/ar_JO.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/ar_JO.UTF-8/LO_LTYPE/ar_JO.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/ar_JO.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/ar_KW.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/ar_KW.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/ar_KW.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/ar_KW.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/ar_KW.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/ar_KW.UTF-8/LO_LTYPE/$(ARCH64)/ar_KW.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/ar_KW.UTF-8/LO_LTYPE/ar_KW.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/ar_KW.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/ar_LY.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/ar_LY.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/ar_LY.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/ar_LY.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/ar_LY.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/ar_LY.UTF-8/LO_LTYPE/$(ARCH64)/ar_LY.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/ar_LY.UTF-8/LO_LTYPE/ar_LY.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/ar_LY.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/ar_MA.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/ar_MA.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/ar_MA.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/ar_MA.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/ar_MA.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/ar_MA.UTF-8/LO_LTYPE/$(ARCH64)/ar_MA.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/ar_MA.UTF-8/LO_LTYPE/ar_MA.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/ar_MA.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/ar_OM.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/ar_OM.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/ar_OM.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/ar_OM.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/ar_OM.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/ar_OM.UTF-8/LO_LTYPE/$(ARCH64)/ar_OM.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/ar_OM.UTF-8/LO_LTYPE/ar_OM.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/ar_OM.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/ar_QA.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/ar_QA.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/ar_QA.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/ar_QA.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/ar_QA.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/ar_QA.UTF-8/LO_LTYPE/$(ARCH64)/ar_QA.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/ar_QA.UTF-8/LO_LTYPE/ar_QA.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/ar_QA.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/ar_SA.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/ar_SA.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/ar_SA.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/ar_SA.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/ar_SA.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/ar_SA.UTF-8/LO_LTYPE/$(ARCH64)/ar_SA.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/ar_SA.UTF-8/LO_LTYPE/ar_SA.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/ar_SA.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/ar_TN.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/ar_TN.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/ar_TN.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/ar_TN.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/ar_TN.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/ar_TN.UTF-8/LO_LTYPE/$(ARCH64)/ar_TN.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/ar_TN.UTF-8/LO_LTYPE/ar_TN.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/ar_TN.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/ar_YE.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/ar_YE.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/ar_YE.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/ar_YE.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/ar_YE.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/ar_YE.UTF-8/LO_LTYPE/$(ARCH64)/ar_YE.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/ar_YE.UTF-8/LO_LTYPE/ar_YE.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/ar_YE.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
