#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/locale/fr-extra@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
set name=pkg.summary value="French language support extra files"
set name=pkg.description value="French language support extra files"
legacy pkg=SUNWlang-fr-extra category=system,l10nfr \
    version=1.0,REV= \
    name="French language support extra files" \
    desc="French language support extra files"
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/fr_BE.ISO8859-1
dir path=usr/lib/locale/fr_BE.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/fr_BE.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/fr_BE.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/fr_BE.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/fr_BE.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/fr_BE.ISO8859-15
dir path=usr/lib/locale/fr_BE.ISO8859-15/$(ARCH64)
dir path=usr/lib/locale/fr_BE.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/fr_BE.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/fr_BE.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/fr_BE.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/fr_CA.ISO8859-1
dir path=usr/lib/locale/fr_CA.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/fr_CA.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/fr_CA.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/fr_CA.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/fr_CA.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/fr_CH.ISO8859-1
dir path=usr/lib/locale/fr_CH.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/fr_CH.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/fr_CH.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/fr_CH.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/fr_CH.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/fr_FR.ISO8859-1
dir path=usr/lib/locale/fr_FR.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/fr_FR.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/fr_FR.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/fr_FR.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/fr_FR.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME
dir path=usr/lib/locale/fr_FR.ISO8859-15
dir path=usr/lib/locale/fr_FR.ISO8859-15/$(ARCH64)
dir path=usr/lib/locale/fr_FR.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/fr_FR.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/fr_FR.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/fr_FR.ISO8859-15/LC_NUMERIC
file path=usr/lib/locale/fr_BE.ISO8859-1/$(ARCH64)/fr_BE.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/fr_BE.ISO8859-1/fr_BE.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/fr_BE.ISO8859-1/locale_description
file path=usr/lib/locale/fr_BE.ISO8859-1/locale_map
file path=usr/lib/locale/fr_BE.ISO8859-15/$(ARCH64)/fr_BE.ISO8859-15.so.3 mode=0555
file path=usr/lib/locale/fr_BE.ISO8859-15/fr_BE.ISO8859-15.so.3 mode=0555
file path=usr/lib/locale/fr_BE.ISO8859-15/locale_description
file path=usr/lib/locale/fr_BE.ISO8859-15/locale_map
file path=usr/lib/locale/fr_CA.ISO8859-1/$(ARCH64)/fr_CA.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/fr_CA.ISO8859-1/fr_CA.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/fr_CA.ISO8859-1/locale_description
file path=usr/lib/locale/fr_CA.ISO8859-1/locale_map
file path=usr/lib/locale/fr_CH.ISO8859-1/$(ARCH64)/fr_CH.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/fr_CH.ISO8859-1/fr_CH.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/fr_CH.ISO8859-1/locale_description
file path=usr/lib/locale/fr_CH.ISO8859-1/locale_map
file path=usr/lib/locale/fr_FR.ISO8859-1/$(ARCH64)/fr_FR.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/fr_FR.ISO8859-1/fr_FR.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/fr_FR.ISO8859-1/locale_description
file path=usr/lib/locale/fr_FR.ISO8859-1/locale_map
file path=usr/lib/locale/fr_FR.ISO8859-15/$(ARCH64)/fr_FR.ISO8859-15.so.3 mode=0555
file path=usr/lib/locale/fr_FR.ISO8859-15/fr_FR.ISO8859-15.so.3 mode=0555
file path=usr/lib/locale/fr_FR.ISO8859-15/locale_description
file path=usr/lib/locale/fr_FR.ISO8859-15/locale_map
license copyright.unicode license=copyright.unicode
link path=usr/lib/locale/fr_BE.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/fr_BE.ISO8859-1/LC_MESSAGES target=../fr_FR.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/fr_BE.ISO8859-1/LC_TIME target=../fr_FR.ISO8859-1/LC_TIME
link path=usr/lib/locale/fr_BE.ISO8859-15/LC_CTYPE/LCL_DEF target=../../iso_8859_15/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/fr_BE.ISO8859-15/LC_MESSAGES target=../fr_FR.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/fr_BE.ISO8859-15/LC_TIME target=../fr_FR.ISO8859-1/LC_TIME
link path=usr/lib/locale/fr_CA.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/fr_CA.ISO8859-1/LC_MESSAGES target=../fr_FR.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/fr_CA.ISO8859-1/LC_TIME target=../fr_FR.ISO8859-1/LC_TIME
link path=usr/lib/locale/fr_CH.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/fr_CH.ISO8859-1/LC_MESSAGES target=../fr_FR.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/fr_CH.ISO8859-1/LC_TIME target=../fr_FR.ISO8859-1/LC_TIME
link path=usr/lib/locale/fr_FR.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/fr_FR.ISO8859-15/LC_CTYPE/LCL_DEF target=../../iso_8859_15/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/fr_FR.ISO8859-15/LC_MESSAGES target=../fr_FR.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/fr_FR.ISO8859-15/LC_TIME target=../fr_FR.ISO8859-1/LC_TIME
