#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/locale/es-extra@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
set name=pkg.summary value="Spanish language support extra files"
set name=pkg.description value="Spanish language support extra files"
legacy pkg=SUNWlang-es-extra category=system,l10nes \
    version=1.0,REV= \
    name="Spanish language support extra files" \
    desc="Spanish language support extra files"
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/es_AR.ISO8859-1
dir path=usr/lib/locale/es_AR.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/es_AR.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_AR.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_AR.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_AR.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_BO.ISO8859-1
dir path=usr/lib/locale/es_BO.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/es_BO.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_BO.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_BO.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_BO.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_CL.ISO8859-1
dir path=usr/lib/locale/es_CL.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/es_CL.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_CL.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_CL.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_CL.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_CO.ISO8859-1
dir path=usr/lib/locale/es_CO.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/es_CO.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_CO.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_CO.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_CO.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_CR.ISO8859-1
dir path=usr/lib/locale/es_CR.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/es_CR.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_CR.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_CR.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_CR.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_EC.ISO8859-1
dir path=usr/lib/locale/es_EC.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/es_EC.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_EC.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_EC.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_EC.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_ES.ISO8859-1
dir path=usr/lib/locale/es_ES.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/es_ES.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_ES.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES
dir path=usr/lib/locale/es_ES.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_ES.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME
dir path=usr/lib/locale/es_ES.ISO8859-15
dir path=usr/lib/locale/es_ES.ISO8859-15/$(ARCH64)
dir path=usr/lib/locale/es_ES.ISO8859-15/LC_COLLATE
dir path=usr/lib/locale/es_ES.ISO8859-15/LC_CTYPE
dir path=usr/lib/locale/es_ES.ISO8859-15/LC_MONETARY
dir path=usr/lib/locale/es_ES.ISO8859-15/LC_NUMERIC
dir path=usr/lib/locale/es_GT.ISO8859-1
dir path=usr/lib/locale/es_GT.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/es_GT.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_GT.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_GT.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_GT.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_MX.ISO8859-1
dir path=usr/lib/locale/es_MX.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/es_MX.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_MX.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_MX.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_MX.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_NI.ISO8859-1
dir path=usr/lib/locale/es_NI.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/es_NI.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_NI.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_NI.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_NI.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_PA.ISO8859-1
dir path=usr/lib/locale/es_PA.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/es_PA.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_PA.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_PA.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_PA.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_PE.ISO8859-1
dir path=usr/lib/locale/es_PE.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/es_PE.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_PE.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_PE.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_PE.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_PY.ISO8859-1
dir path=usr/lib/locale/es_PY.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/es_PY.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_PY.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_PY.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_PY.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_SV.ISO8859-1
dir path=usr/lib/locale/es_SV.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/es_SV.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_SV.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_SV.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_SV.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_UY.ISO8859-1
dir path=usr/lib/locale/es_UY.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/es_UY.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_UY.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_UY.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_UY.ISO8859-1/LC_NUMERIC
dir path=usr/lib/locale/es_VE.ISO8859-1
dir path=usr/lib/locale/es_VE.ISO8859-1/$(ARCH64)
dir path=usr/lib/locale/es_VE.ISO8859-1/LC_COLLATE
dir path=usr/lib/locale/es_VE.ISO8859-1/LC_CTYPE
dir path=usr/lib/locale/es_VE.ISO8859-1/LC_MONETARY
dir path=usr/lib/locale/es_VE.ISO8859-1/LC_NUMERIC
file path=usr/lib/locale/es_AR.ISO8859-1/$(ARCH64)/es_AR.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_AR.ISO8859-1/es_AR.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_AR.ISO8859-1/locale_description
file path=usr/lib/locale/es_AR.ISO8859-1/locale_map
file path=usr/lib/locale/es_BO.ISO8859-1/$(ARCH64)/es_BO.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_BO.ISO8859-1/es_BO.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_BO.ISO8859-1/locale_description
file path=usr/lib/locale/es_BO.ISO8859-1/locale_map
file path=usr/lib/locale/es_CL.ISO8859-1/$(ARCH64)/es_CL.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_CL.ISO8859-1/es_CL.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_CL.ISO8859-1/locale_description
file path=usr/lib/locale/es_CL.ISO8859-1/locale_map
file path=usr/lib/locale/es_CO.ISO8859-1/$(ARCH64)/es_CO.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_CO.ISO8859-1/es_CO.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_CO.ISO8859-1/locale_description
file path=usr/lib/locale/es_CO.ISO8859-1/locale_map
file path=usr/lib/locale/es_CR.ISO8859-1/$(ARCH64)/es_CR.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_CR.ISO8859-1/es_CR.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_CR.ISO8859-1/locale_description
file path=usr/lib/locale/es_CR.ISO8859-1/locale_map
file path=usr/lib/locale/es_EC.ISO8859-1/$(ARCH64)/es_EC.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_EC.ISO8859-1/es_EC.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_EC.ISO8859-1/locale_description
file path=usr/lib/locale/es_EC.ISO8859-1/locale_map
file path=usr/lib/locale/es_ES.ISO8859-1/$(ARCH64)/es_ES.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_ES.ISO8859-1/es_ES.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_ES.ISO8859-1/locale_description
file path=usr/lib/locale/es_ES.ISO8859-1/locale_map
file path=usr/lib/locale/es_ES.ISO8859-15/$(ARCH64)/es_ES.ISO8859-15.so.3 mode=0555
file path=usr/lib/locale/es_ES.ISO8859-15/es_ES.ISO8859-15.so.3 mode=0555
file path=usr/lib/locale/es_ES.ISO8859-15/locale_description
file path=usr/lib/locale/es_ES.ISO8859-15/locale_map
file path=usr/lib/locale/es_GT.ISO8859-1/$(ARCH64)/es_GT.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_GT.ISO8859-1/es_GT.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_GT.ISO8859-1/locale_description
file path=usr/lib/locale/es_GT.ISO8859-1/locale_map
file path=usr/lib/locale/es_MX.ISO8859-1/$(ARCH64)/es_MX.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_MX.ISO8859-1/es_MX.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_MX.ISO8859-1/locale_description
file path=usr/lib/locale/es_MX.ISO8859-1/locale_map
file path=usr/lib/locale/es_NI.ISO8859-1/$(ARCH64)/es_NI.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_NI.ISO8859-1/es_NI.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_NI.ISO8859-1/locale_description
file path=usr/lib/locale/es_NI.ISO8859-1/locale_map
file path=usr/lib/locale/es_PA.ISO8859-1/$(ARCH64)/es_PA.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_PA.ISO8859-1/es_PA.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_PA.ISO8859-1/locale_description
file path=usr/lib/locale/es_PA.ISO8859-1/locale_map
file path=usr/lib/locale/es_PE.ISO8859-1/$(ARCH64)/es_PE.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_PE.ISO8859-1/es_PE.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_PE.ISO8859-1/locale_description
file path=usr/lib/locale/es_PE.ISO8859-1/locale_map
file path=usr/lib/locale/es_PY.ISO8859-1/$(ARCH64)/es_PY.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_PY.ISO8859-1/es_PY.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_PY.ISO8859-1/locale_description
file path=usr/lib/locale/es_PY.ISO8859-1/locale_map
file path=usr/lib/locale/es_SV.ISO8859-1/$(ARCH64)/es_SV.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_SV.ISO8859-1/es_SV.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_SV.ISO8859-1/locale_description
file path=usr/lib/locale/es_SV.ISO8859-1/locale_map
file path=usr/lib/locale/es_UY.ISO8859-1/$(ARCH64)/es_UY.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_UY.ISO8859-1/es_UY.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_UY.ISO8859-1/locale_description
file path=usr/lib/locale/es_UY.ISO8859-1/locale_map
file path=usr/lib/locale/es_VE.ISO8859-1/$(ARCH64)/es_VE.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_VE.ISO8859-1/es_VE.ISO8859-1.so.3 mode=0555
file path=usr/lib/locale/es_VE.ISO8859-1/locale_description
file path=usr/lib/locale/es_VE.ISO8859-1/locale_map
license copyright.unicode license=copyright.unicode
link path=usr/lib/locale/es_AR.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_AR.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/es_AR.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link path=usr/lib/locale/es_BO.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_BO.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/es_BO.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link path=usr/lib/locale/es_CL.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_CL.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/es_CL.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link path=usr/lib/locale/es_CO.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_CO.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/es_CO.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link path=usr/lib/locale/es_CR.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_CR.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/es_CR.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link path=usr/lib/locale/es_EC.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_EC.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/es_EC.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link path=usr/lib/locale/es_ES.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_ES.ISO8859-15/LC_CTYPE/LCL_DEF target=../../iso_8859_15/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_ES.ISO8859-15/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/es_ES.ISO8859-15/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link path=usr/lib/locale/es_GT.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_GT.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/es_GT.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link path=usr/lib/locale/es_MX.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_MX.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/es_MX.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link path=usr/lib/locale/es_NI.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_NI.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/es_NI.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link path=usr/lib/locale/es_PA.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_PA.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/es_PA.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link path=usr/lib/locale/es_PE.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_PE.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/es_PE.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link path=usr/lib/locale/es_PY.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_PY.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/es_PY.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link path=usr/lib/locale/es_SV.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_SV.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/es_SV.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link path=usr/lib/locale/es_UY.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_UY.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/es_UY.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link path=usr/lib/locale/es_VE.ISO8859-1/LC_CTYPE/LCL_DEF target=../../iso_8859_1/LC_CTYPE/LCL_DEF
link path=usr/lib/locale/es_VE.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link path=usr/lib/locale/es_VE.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
