#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/locale/es@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
depend fmri=system/locale/es_es type=require
set name=pkg.summary value="Spanish language support"
set name=pkg.description value="Spanish language support"
legacy pkg=SUNWlang-es category=system,l10nes \
    version=1.0,REV= \
    name="Spanish language support" \
    desc="Spanish language support"
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/es_AR.UTF-8
dir path=usr/lib/locale/es_AR.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_AR.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_AR.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_AR.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_AR.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_AR.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_AR.UTF-8/LC_TIME
dir path=usr/lib/locale/es_AR.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_AR.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_BO.UTF-8
dir path=usr/lib/locale/es_BO.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_BO.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_BO.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_BO.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_BO.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_BO.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_BO.UTF-8/LC_TIME
dir path=usr/lib/locale/es_BO.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_BO.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_CL.UTF-8
dir path=usr/lib/locale/es_CL.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_CL.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_CL.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_CL.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_CL.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_CL.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_CL.UTF-8/LC_TIME
dir path=usr/lib/locale/es_CL.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_CL.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_CO.UTF-8
dir path=usr/lib/locale/es_CO.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_CO.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_CO.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_CO.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_CO.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_CO.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_CO.UTF-8/LC_TIME
dir path=usr/lib/locale/es_CO.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_CO.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_CR.UTF-8
dir path=usr/lib/locale/es_CR.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_CR.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_CR.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_CR.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_CR.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_CR.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_CR.UTF-8/LC_TIME
dir path=usr/lib/locale/es_CR.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_CR.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_DO.UTF-8
dir path=usr/lib/locale/es_DO.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_DO.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_DO.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_DO.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_DO.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_DO.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_DO.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_DO.UTF-8/LC_TIME
dir path=usr/lib/locale/es_DO.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_DO.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_EC.UTF-8
dir path=usr/lib/locale/es_EC.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_EC.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_EC.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_EC.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_EC.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_EC.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_EC.UTF-8/LC_TIME
dir path=usr/lib/locale/es_EC.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_EC.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_GT.UTF-8
dir path=usr/lib/locale/es_GT.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_GT.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_GT.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_GT.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_GT.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_GT.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_GT.UTF-8/LC_TIME
dir path=usr/lib/locale/es_GT.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_GT.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_HN.UTF-8
dir path=usr/lib/locale/es_HN.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_HN.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_HN.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_HN.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_HN.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_HN.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_HN.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_HN.UTF-8/LC_TIME
dir path=usr/lib/locale/es_HN.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_HN.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_MX.UTF-8
dir path=usr/lib/locale/es_MX.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_MX.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_MX.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_MX.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_MX.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_MX.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_MX.UTF-8/LC_TIME
dir path=usr/lib/locale/es_MX.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_MX.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_NI.UTF-8
dir path=usr/lib/locale/es_NI.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_NI.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_NI.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_NI.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_NI.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_NI.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_NI.UTF-8/LC_TIME
dir path=usr/lib/locale/es_NI.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_NI.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_PA.UTF-8
dir path=usr/lib/locale/es_PA.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_PA.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_PA.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_PA.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_PA.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_PA.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_PA.UTF-8/LC_TIME
dir path=usr/lib/locale/es_PA.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_PA.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_PE.UTF-8
dir path=usr/lib/locale/es_PE.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_PE.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_PE.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_PE.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_PE.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_PE.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_PE.UTF-8/LC_TIME
dir path=usr/lib/locale/es_PE.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_PE.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_PR.UTF-8
dir path=usr/lib/locale/es_PR.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_PR.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_PR.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_PR.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_PR.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/es_PR.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_PR.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_PR.UTF-8/LC_TIME
dir path=usr/lib/locale/es_PR.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_PR.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_PY.UTF-8
dir path=usr/lib/locale/es_PY.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_PY.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_PY.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_PY.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_PY.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_PY.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_PY.UTF-8/LC_TIME
dir path=usr/lib/locale/es_PY.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_PY.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_SV.UTF-8
dir path=usr/lib/locale/es_SV.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_SV.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_SV.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_SV.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_SV.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_SV.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_SV.UTF-8/LC_TIME
dir path=usr/lib/locale/es_SV.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_SV.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_US.UTF-8
dir path=usr/lib/locale/es_US.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_US.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_US.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_US.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_US.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_US.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_US.UTF-8/LC_TIME
dir path=usr/lib/locale/es_US.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_US.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_UY.UTF-8
dir path=usr/lib/locale/es_UY.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_UY.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_UY.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_UY.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_UY.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_UY.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_UY.UTF-8/LC_TIME
dir path=usr/lib/locale/es_UY.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_UY.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/es_VE.UTF-8
dir path=usr/lib/locale/es_VE.UTF-8/$(ARCH64)
dir path=usr/lib/locale/es_VE.UTF-8/LC_COLLATE
dir path=usr/lib/locale/es_VE.UTF-8/LC_CTYPE
dir path=usr/lib/locale/es_VE.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/es_VE.UTF-8/LC_MONETARY
dir path=usr/lib/locale/es_VE.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/es_VE.UTF-8/LC_TIME
dir path=usr/lib/locale/es_VE.UTF-8/LO_LTYPE
dir path=usr/lib/locale/es_VE.UTF-8/LO_LTYPE/$(ARCH64)
file path=usr/lib/locale/es_AR.UTF-8/$(ARCH64)/es_AR.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_AR.UTF-8/es_AR.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_AR.UTF-8/locale_description
file path=usr/lib/locale/es_AR.UTF-8/locale_map
file path=usr/lib/locale/es_BO.UTF-8/$(ARCH64)/es_BO.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_BO.UTF-8/es_BO.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_BO.UTF-8/locale_description
file path=usr/lib/locale/es_BO.UTF-8/locale_map
file path=usr/lib/locale/es_CL.UTF-8/$(ARCH64)/es_CL.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_CL.UTF-8/es_CL.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_CL.UTF-8/locale_description
file path=usr/lib/locale/es_CL.UTF-8/locale_map
file path=usr/lib/locale/es_CO.UTF-8/$(ARCH64)/es_CO.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_CO.UTF-8/es_CO.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_CO.UTF-8/locale_description
file path=usr/lib/locale/es_CO.UTF-8/locale_map
file path=usr/lib/locale/es_CR.UTF-8/$(ARCH64)/es_CR.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_CR.UTF-8/es_CR.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_CR.UTF-8/locale_description
file path=usr/lib/locale/es_CR.UTF-8/locale_map
file path=usr/lib/locale/es_DO.UTF-8/$(ARCH64)/es_DO.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_DO.UTF-8/es_DO.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_DO.UTF-8/locale_description
file path=usr/lib/locale/es_DO.UTF-8/locale_map
file path=usr/lib/locale/es_EC.UTF-8/$(ARCH64)/es_EC.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_EC.UTF-8/es_EC.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_EC.UTF-8/locale_description
file path=usr/lib/locale/es_EC.UTF-8/locale_map
file path=usr/lib/locale/es_GT.UTF-8/$(ARCH64)/es_GT.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_GT.UTF-8/es_GT.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_GT.UTF-8/locale_description
file path=usr/lib/locale/es_GT.UTF-8/locale_map
file path=usr/lib/locale/es_HN.UTF-8/$(ARCH64)/es_HN.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_HN.UTF-8/es_HN.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_HN.UTF-8/locale_description
file path=usr/lib/locale/es_HN.UTF-8/locale_map
file path=usr/lib/locale/es_MX.UTF-8/$(ARCH64)/es_MX.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_MX.UTF-8/es_MX.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_MX.UTF-8/locale_description
file path=usr/lib/locale/es_MX.UTF-8/locale_map
file path=usr/lib/locale/es_NI.UTF-8/$(ARCH64)/es_NI.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_NI.UTF-8/es_NI.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_NI.UTF-8/locale_description
file path=usr/lib/locale/es_NI.UTF-8/locale_map
file path=usr/lib/locale/es_PA.UTF-8/$(ARCH64)/es_PA.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_PA.UTF-8/es_PA.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_PA.UTF-8/locale_description
file path=usr/lib/locale/es_PA.UTF-8/locale_map
file path=usr/lib/locale/es_PE.UTF-8/$(ARCH64)/es_PE.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_PE.UTF-8/es_PE.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_PE.UTF-8/locale_description
file path=usr/lib/locale/es_PE.UTF-8/locale_map
file path=usr/lib/locale/es_PR.UTF-8/$(ARCH64)/es_PR.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_PR.UTF-8/es_PR.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_PR.UTF-8/locale_description
file path=usr/lib/locale/es_PR.UTF-8/locale_map
file path=usr/lib/locale/es_PY.UTF-8/$(ARCH64)/es_PY.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_PY.UTF-8/es_PY.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_PY.UTF-8/locale_description
file path=usr/lib/locale/es_PY.UTF-8/locale_map
file path=usr/lib/locale/es_SV.UTF-8/$(ARCH64)/es_SV.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_SV.UTF-8/es_SV.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_SV.UTF-8/locale_description
file path=usr/lib/locale/es_SV.UTF-8/locale_map
file path=usr/lib/locale/es_US.UTF-8/$(ARCH64)/es_US.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_US.UTF-8/es_US.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_US.UTF-8/locale_description
file path=usr/lib/locale/es_US.UTF-8/locale_map
file path=usr/lib/locale/es_UY.UTF-8/$(ARCH64)/es_UY.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_UY.UTF-8/es_UY.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_UY.UTF-8/locale_description
file path=usr/lib/locale/es_UY.UTF-8/locale_map
file path=usr/lib/locale/es_VE.UTF-8/$(ARCH64)/es_VE.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_VE.UTF-8/es_VE.UTF-8.so.3 mode=0555
file path=usr/lib/locale/es_VE.UTF-8/locale_description
file path=usr/lib/locale/es_VE.UTF-8/locale_map
license copyright.unicode license=copyright.unicode
link path=usr/lib/locale/es_AR.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_AR.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_AR.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_AR.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_AR.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_AR.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link path=usr/lib/locale/es_AR.UTF-8/LO_LTYPE/$(ARCH64)/es_AR.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_AR.UTF-8/LO_LTYPE/es_AR.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_AR.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_BO.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_BO.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_BO.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_BO.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_BO.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_BO.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link path=usr/lib/locale/es_BO.UTF-8/LO_LTYPE/$(ARCH64)/es_BO.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_BO.UTF-8/LO_LTYPE/es_BO.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_BO.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_CL.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_CL.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_CL.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_CL.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_CL.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_CL.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link path=usr/lib/locale/es_CL.UTF-8/LO_LTYPE/$(ARCH64)/es_CL.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_CL.UTF-8/LO_LTYPE/es_CL.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_CL.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_CO.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_CO.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_CO.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_CO.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_CO.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_CO.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link path=usr/lib/locale/es_CO.UTF-8/LO_LTYPE/$(ARCH64)/es_CO.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_CO.UTF-8/LO_LTYPE/es_CO.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_CO.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_CR.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_CR.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_CR.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_CR.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_CR.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_CR.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link path=usr/lib/locale/es_CR.UTF-8/LO_LTYPE/$(ARCH64)/es_CR.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_CR.UTF-8/LO_LTYPE/es_CR.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_CR.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_DO.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_DO.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_DO.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_DO.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_DO.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_DO.UTF-8/LO_LTYPE/$(ARCH64)/es_DO.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_DO.UTF-8/LO_LTYPE/es_DO.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_DO.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_EC.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_EC.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_EC.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_EC.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_EC.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_EC.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link path=usr/lib/locale/es_EC.UTF-8/LO_LTYPE/$(ARCH64)/es_EC.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_EC.UTF-8/LO_LTYPE/es_EC.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_EC.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_GT.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_GT.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_GT.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_GT.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_GT.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_GT.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link path=usr/lib/locale/es_GT.UTF-8/LO_LTYPE/$(ARCH64)/es_GT.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_GT.UTF-8/LO_LTYPE/es_GT.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_GT.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_HN.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_HN.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_HN.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_HN.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_HN.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_HN.UTF-8/LO_LTYPE/$(ARCH64)/es_HN.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_HN.UTF-8/LO_LTYPE/es_HN.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_HN.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_MX.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_MX.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_MX.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_MX.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_MX.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_MX.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link path=usr/lib/locale/es_MX.UTF-8/LO_LTYPE/$(ARCH64)/es_MX.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_MX.UTF-8/LO_LTYPE/es_MX.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_MX.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_NI.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_NI.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_NI.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_NI.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_NI.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_NI.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link path=usr/lib/locale/es_NI.UTF-8/LO_LTYPE/$(ARCH64)/es_NI.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_NI.UTF-8/LO_LTYPE/es_NI.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_NI.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_PA.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_PA.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_PA.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_PA.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_PA.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_PA.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link path=usr/lib/locale/es_PA.UTF-8/LO_LTYPE/$(ARCH64)/es_PA.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_PA.UTF-8/LO_LTYPE/es_PA.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_PA.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_PE.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_PE.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_PE.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_PE.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_PE.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_PE.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link path=usr/lib/locale/es_PE.UTF-8/LO_LTYPE/$(ARCH64)/es_PE.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_PE.UTF-8/LO_LTYPE/es_PE.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_PE.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_PR.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_PR.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_PR.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_PR.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_PR.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_PR.UTF-8/LO_LTYPE/$(ARCH64)/es_PR.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_PR.UTF-8/LO_LTYPE/es_PR.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_PR.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_PY.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_PY.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_PY.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_PY.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_PY.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_PY.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link path=usr/lib/locale/es_PY.UTF-8/LO_LTYPE/$(ARCH64)/es_PY.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_PY.UTF-8/LO_LTYPE/es_PY.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_PY.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_SV.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_SV.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_SV.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_SV.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_SV.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_SV.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link path=usr/lib/locale/es_SV.UTF-8/LO_LTYPE/$(ARCH64)/es_SV.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_SV.UTF-8/LO_LTYPE/es_SV.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_SV.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_US.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_US.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_US.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_US.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_US.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_US.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link path=usr/lib/locale/es_US.UTF-8/LO_LTYPE/$(ARCH64)/es_US.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_US.UTF-8/LO_LTYPE/es_US.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_US.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_UY.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_UY.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_UY.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_UY.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_UY.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_UY.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link path=usr/lib/locale/es_UY.UTF-8/LO_LTYPE/$(ARCH64)/es_UY.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_UY.UTF-8/LO_LTYPE/es_UY.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_UY.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/es_VE.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/es_VE.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/es_VE.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/es_VE.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/es_VE.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/es_VE.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link path=usr/lib/locale/es_VE.UTF-8/LO_LTYPE/$(ARCH64)/es_VE.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/es_VE.UTF-8/LO_LTYPE/es_VE.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/es_VE.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
