#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/locale/extra@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
set name=pkg.summary value="language support common components extra files"
set name=pkg.description value="language support common components"
legacy pkg=SUNWlang-common-extra category=system,l10n \
    version=11.0,REV= \
    name="language support common components extra files" \
    desc="language support common components"
$(i386_ONLY)file path=usr/kernel/strmod/u8koi8 group=sys mode=0755
$(i386_ONLY)file path=usr/kernel/strmod/u8lat1 group=sys mode=0755
$(i386_ONLY)file path=usr/kernel/strmod/u8lat2 group=sys mode=0755
dir path=usr group=sys
dir path=usr/bin
dir path=usr/kernel group=sys
dir path=usr/kernel/strmod group=sys
dir path=usr/kernel/strmod/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/iso_8859_1
dir path=usr/lib/locale/iso_8859_1/LC_CTYPE
dir path=usr/lib/locale/iso_8859_13
dir path=usr/lib/locale/iso_8859_13/LC_CTYPE
dir path=usr/lib/locale/iso_8859_15
dir path=usr/lib/locale/iso_8859_15/LC_CTYPE
dir path=usr/lib/locale/iso_8859_2
dir path=usr/lib/locale/iso_8859_2/LC_CTYPE
dir path=usr/lib/locale/iso_8859_5
dir path=usr/lib/locale/iso_8859_5/LC_CTYPE
dir path=usr/lib/locale/iso_8859_6
dir path=usr/lib/locale/iso_8859_6/LC_CTYPE
dir path=usr/lib/locale/iso_8859_7
dir path=usr/lib/locale/iso_8859_7/LC_CTYPE
dir path=usr/lib/locale/iso_8859_8
dir path=usr/lib/locale/iso_8859_8/LC_CTYPE
dir path=usr/lib/locale/iso_8859_9
dir path=usr/lib/locale/iso_8859_9/LC_CTYPE
dir path=usr/share group=sys
dir path=usr/share/lib group=sys
dir path=usr/share/lib/setterm
file path=usr/bin/setterm mode=0555
file path=usr/kernel/strmod/$(ARCH64)/u8koi8 group=sys mode=0755
file path=usr/kernel/strmod/$(ARCH64)/u8lat1 group=sys mode=0755
file path=usr/kernel/strmod/$(ARCH64)/u8lat2 group=sys mode=0755
file path=usr/lib/locale/iso_8859_1/LC_CTYPE/LCL_DEF mode=0555
file path=usr/lib/locale/iso_8859_13/LC_CTYPE/LCL_DEF mode=0555
file path=usr/lib/locale/iso_8859_15/LC_CTYPE/LCL_DEF mode=0555
file path=usr/lib/locale/iso_8859_2/LC_CTYPE/LCL_DEF mode=0555
file path=usr/lib/locale/iso_8859_5/LC_CTYPE/LCL_DEF mode=0555
file path=usr/lib/locale/iso_8859_6/LC_CTYPE/LCL_DEF mode=0555
file path=usr/lib/locale/iso_8859_7/LC_CTYPE/LCL_DEF mode=0555
file path=usr/lib/locale/iso_8859_8/LC_CTYPE/LCL_DEF mode=0555
file path=usr/lib/locale/iso_8859_9/LC_CTYPE/LCL_DEF mode=0555
file path=usr/share/lib/setterm/NOTES mode=0444
license copyright.oracle license=copyright.oracle
