#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/locale/en@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
depend fmri=system/locale/en_us type=require
set name=pkg.summary value="English language support"
set name=pkg.description value="English language support"
legacy pkg=SUNWlang-en category=system,l10nen \
    version=1.0,REV= \
    name="English language support" \
    desc="English language support"
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/locale
dir path=usr/lib/locale/en_AU.UTF-8
dir path=usr/lib/locale/en_AU.UTF-8/$(ARCH64)
dir path=usr/lib/locale/en_AU.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_AU.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_AU.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/en_AU.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_AU.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_AU.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_AU.UTF-8/LC_TIME
dir path=usr/lib/locale/en_AU.UTF-8/LO_LTYPE
dir path=usr/lib/locale/en_AU.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/en_BW.UTF-8
dir path=usr/lib/locale/en_BW.UTF-8/$(ARCH64)
dir path=usr/lib/locale/en_BW.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_BW.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_BW.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/en_BW.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_BW.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_BW.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_BW.UTF-8/LC_TIME
dir path=usr/lib/locale/en_BW.UTF-8/LO_LTYPE
dir path=usr/lib/locale/en_BW.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/en_CA.UTF-8
dir path=usr/lib/locale/en_CA.UTF-8/$(ARCH64)
dir path=usr/lib/locale/en_CA.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_CA.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_CA.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/en_CA.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_CA.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_CA.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_CA.UTF-8/LC_TIME
dir path=usr/lib/locale/en_CA.UTF-8/LO_LTYPE
dir path=usr/lib/locale/en_CA.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/en_GB.UTF-8
dir path=usr/lib/locale/en_GB.UTF-8/$(ARCH64)
dir path=usr/lib/locale/en_GB.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_GB.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_GB.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/en_GB.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_GB.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_GB.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_GB.UTF-8/LC_TIME
dir path=usr/lib/locale/en_GB.UTF-8/LO_LTYPE
dir path=usr/lib/locale/en_GB.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/en_HK.UTF-8
dir path=usr/lib/locale/en_HK.UTF-8/$(ARCH64)
dir path=usr/lib/locale/en_HK.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_HK.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_HK.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/en_HK.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_HK.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_HK.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_HK.UTF-8/LC_TIME
dir path=usr/lib/locale/en_HK.UTF-8/LO_LTYPE
dir path=usr/lib/locale/en_HK.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/en_IE.UTF-8
dir path=usr/lib/locale/en_IE.UTF-8/$(ARCH64)
dir path=usr/lib/locale/en_IE.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_IE.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_IE.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/en_IE.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_IE.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_IE.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_IE.UTF-8/LC_TIME
dir path=usr/lib/locale/en_IE.UTF-8/LO_LTYPE
dir path=usr/lib/locale/en_IE.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/en_IN.UTF-8
dir path=usr/lib/locale/en_IN.UTF-8/$(ARCH64)
dir path=usr/lib/locale/en_IN.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_IN.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_IN.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/en_IN.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_IN.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_IN.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_IN.UTF-8/LC_TIME
dir path=usr/lib/locale/en_IN.UTF-8/LO_LTYPE
dir path=usr/lib/locale/en_IN.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/en_MT.UTF-8
dir path=usr/lib/locale/en_MT.UTF-8/$(ARCH64)
dir path=usr/lib/locale/en_MT.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_MT.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_MT.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/en_MT.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_MT.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_MT.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_MT.UTF-8/LC_TIME
dir path=usr/lib/locale/en_MT.UTF-8/LO_LTYPE
dir path=usr/lib/locale/en_MT.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/en_NZ.UTF-8
dir path=usr/lib/locale/en_NZ.UTF-8/$(ARCH64)
dir path=usr/lib/locale/en_NZ.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_NZ.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_NZ.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/en_NZ.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_NZ.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_NZ.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_NZ.UTF-8/LC_TIME
dir path=usr/lib/locale/en_NZ.UTF-8/LO_LTYPE
dir path=usr/lib/locale/en_NZ.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/en_PH.UTF-8
dir path=usr/lib/locale/en_PH.UTF-8/$(ARCH64)
dir path=usr/lib/locale/en_PH.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_PH.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_PH.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/en_PH.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_PH.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_PH.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_PH.UTF-8/LC_TIME
dir path=usr/lib/locale/en_PH.UTF-8/LO_LTYPE
dir path=usr/lib/locale/en_PH.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/en_SG.UTF-8
dir path=usr/lib/locale/en_SG.UTF-8/$(ARCH64)
dir path=usr/lib/locale/en_SG.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_SG.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_SG.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/en_SG.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_SG.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_SG.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_SG.UTF-8/LC_TIME
dir path=usr/lib/locale/en_SG.UTF-8/LO_LTYPE
dir path=usr/lib/locale/en_SG.UTF-8/LO_LTYPE/$(ARCH64)
dir path=usr/lib/locale/en_ZW.UTF-8
dir path=usr/lib/locale/en_ZW.UTF-8/$(ARCH64)
dir path=usr/lib/locale/en_ZW.UTF-8/LC_COLLATE
dir path=usr/lib/locale/en_ZW.UTF-8/LC_CTYPE
dir path=usr/lib/locale/en_ZW.UTF-8/LC_CTYPE/$(ARCH64)
dir path=usr/lib/locale/en_ZW.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/en_ZW.UTF-8/LC_MONETARY
dir path=usr/lib/locale/en_ZW.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/en_ZW.UTF-8/LC_TIME
dir path=usr/lib/locale/en_ZW.UTF-8/LO_LTYPE
dir path=usr/lib/locale/en_ZW.UTF-8/LO_LTYPE/$(ARCH64)
file path=usr/lib/locale/en_AU.UTF-8/$(ARCH64)/en_AU.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_AU.UTF-8/en_AU.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_AU.UTF-8/locale_description
file path=usr/lib/locale/en_AU.UTF-8/locale_map
file path=usr/lib/locale/en_BW.UTF-8/$(ARCH64)/en_BW.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_BW.UTF-8/en_BW.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_BW.UTF-8/locale_description
file path=usr/lib/locale/en_BW.UTF-8/locale_map
file path=usr/lib/locale/en_CA.UTF-8/$(ARCH64)/en_CA.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_CA.UTF-8/en_CA.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_CA.UTF-8/locale_description
file path=usr/lib/locale/en_CA.UTF-8/locale_map
file path=usr/lib/locale/en_GB.UTF-8/$(ARCH64)/en_GB.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_GB.UTF-8/en_GB.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_GB.UTF-8/locale_description
file path=usr/lib/locale/en_GB.UTF-8/locale_map
file path=usr/lib/locale/en_HK.UTF-8/$(ARCH64)/en_HK.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_HK.UTF-8/en_HK.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_HK.UTF-8/locale_description
file path=usr/lib/locale/en_HK.UTF-8/locale_map
file path=usr/lib/locale/en_IE.UTF-8/$(ARCH64)/en_IE.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_IE.UTF-8/en_IE.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_IE.UTF-8/locale_description
file path=usr/lib/locale/en_IE.UTF-8/locale_map
file path=usr/lib/locale/en_IN.UTF-8/$(ARCH64)/en_IN.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_IN.UTF-8/en_IN.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_IN.UTF-8/locale_description
file path=usr/lib/locale/en_IN.UTF-8/locale_map
file path=usr/lib/locale/en_MT.UTF-8/$(ARCH64)/en_MT.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_MT.UTF-8/en_MT.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_MT.UTF-8/locale_description
file path=usr/lib/locale/en_MT.UTF-8/locale_map
file path=usr/lib/locale/en_NZ.UTF-8/$(ARCH64)/en_NZ.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_NZ.UTF-8/en_NZ.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_NZ.UTF-8/locale_description
file path=usr/lib/locale/en_NZ.UTF-8/locale_map
file path=usr/lib/locale/en_PH.UTF-8/$(ARCH64)/en_PH.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_PH.UTF-8/en_PH.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_PH.UTF-8/locale_description
file path=usr/lib/locale/en_PH.UTF-8/locale_map
file path=usr/lib/locale/en_SG.UTF-8/$(ARCH64)/en_SG.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_SG.UTF-8/en_SG.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_SG.UTF-8/locale_description
file path=usr/lib/locale/en_SG.UTF-8/locale_map
file path=usr/lib/locale/en_ZW.UTF-8/$(ARCH64)/en_ZW.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_ZW.UTF-8/en_ZW.UTF-8.so.3 mode=0555
file path=usr/lib/locale/en_ZW.UTF-8/locale_description
file path=usr/lib/locale/en_ZW.UTF-8/locale_map
license copyright.unicode license=copyright.unicode
link path=usr/lib/locale/en_AU.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/en_AU.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/en_AU.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/en_AU.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/en_AU.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/en_AU.UTF-8/LO_LTYPE/$(ARCH64)/en_AU.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/en_AU.UTF-8/LO_LTYPE/en_AU.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/en_AU.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/en_BW.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/en_BW.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/en_BW.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/en_BW.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/en_BW.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/en_BW.UTF-8/LO_LTYPE/$(ARCH64)/en_BW.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/en_BW.UTF-8/LO_LTYPE/en_BW.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/en_BW.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/en_CA.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/en_CA.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/en_CA.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/en_CA.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/en_CA.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/en_CA.UTF-8/LO_LTYPE/$(ARCH64)/en_CA.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/en_CA.UTF-8/LO_LTYPE/en_CA.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/en_CA.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/en_GB.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/en_GB.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/en_GB.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/en_GB.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/en_GB.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/en_GB.UTF-8/LO_LTYPE/$(ARCH64)/en_GB.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/en_GB.UTF-8/LO_LTYPE/en_GB.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/en_GB.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/en_HK.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/en_HK.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/en_HK.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/en_HK.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/en_HK.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/en_HK.UTF-8/LO_LTYPE/$(ARCH64)/en_HK.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/en_HK.UTF-8/LO_LTYPE/en_HK.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/en_HK.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/en_IE.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/en_IE.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/en_IE.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/en_IE.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/en_IE.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/en_IE.UTF-8/LO_LTYPE/$(ARCH64)/en_IE.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/en_IE.UTF-8/LO_LTYPE/en_IE.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/en_IE.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/en_IN.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/en_IN.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/en_IN.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/en_IN.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/en_IN.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/en_IN.UTF-8/LO_LTYPE/$(ARCH64)/en_IN.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/en_IN.UTF-8/LO_LTYPE/en_IN.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/en_IN.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/en_MT.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/en_MT.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/en_MT.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/en_MT.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/en_MT.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/en_MT.UTF-8/LO_LTYPE/$(ARCH64)/en_MT.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/en_MT.UTF-8/LO_LTYPE/en_MT.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/en_MT.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/en_NZ.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/en_NZ.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/en_NZ.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/en_NZ.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/en_NZ.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/en_NZ.UTF-8/LO_LTYPE/$(ARCH64)/en_NZ.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/en_NZ.UTF-8/LO_LTYPE/en_NZ.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/en_NZ.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/en_PH.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/en_PH.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/en_PH.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/en_PH.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/en_PH.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/en_PH.UTF-8/LO_LTYPE/$(ARCH64)/en_PH.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/en_PH.UTF-8/LO_LTYPE/en_PH.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/en_PH.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/en_SG.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/en_SG.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/en_SG.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/en_SG.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/en_SG.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/en_SG.UTF-8/LO_LTYPE/$(ARCH64)/en_SG.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/en_SG.UTF-8/LO_LTYPE/en_SG.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/en_SG.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
link path=usr/lib/locale/en_ZW.UTF-8/$(ARCH64)/methods_unicode.so.3 target=../../common/$(ARCH64)/methods_unicode.so.3
link path=usr/lib/locale/en_ZW.UTF-8/LC_CTYPE/$(ARCH64)/wdresolve.so target=../../../common/LC_CTYPE/$(ARCH64)/wdresolve_unicode.so
link path=usr/lib/locale/en_ZW.UTF-8/LC_CTYPE/LCL_DEF target=../../common/LC_CTYPE/LCL_DEF_unicode
link path=usr/lib/locale/en_ZW.UTF-8/LC_CTYPE/ldterm.dat target=../../common/LC_CTYPE/ldterm_unicode.dat
link path=usr/lib/locale/en_ZW.UTF-8/LC_CTYPE/wdresolve.so target=../../common/LC_CTYPE/wdresolve_unicode.so
link path=usr/lib/locale/en_ZW.UTF-8/LO_LTYPE/$(ARCH64)/en_ZW.UTF-8.layout.so.1 target=../../../common/LO_LTYPE/$(ARCH64)/umle.layout.so.1
link path=usr/lib/locale/en_ZW.UTF-8/LO_LTYPE/en_ZW.UTF-8.layout.so.1 target=../../common/LO_LTYPE/umle.layout.so.1
link path=usr/lib/locale/en_ZW.UTF-8/methods_unicode.so.3 target=../common/methods_unicode.so.3
