#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# COPYRIGHT AND PERMISSION NOTICE
#
# Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
# under the Terms of Use in http://www.unicode.org/copyright.html.
#
# This file has been modified by Sun Microsystems, Inc.
#

STARTTTMAP 1.0
FROM-ENCODING iso8859-8
TO-ENCODING  unicode
STARTCHARACTERS      153
0x20	0x0020	#	SPACE
0x21	0x0021	#	EXCLAMATION MARK
0x22	0x0022	#	QUOTATION MARK
0x23	0x0023	#	NUMBER SIGN
0x24	0x0024	#	DOLLAR SIGN
0x25	0x0025	#	PERCENT SIGN
0x26	0x0026	#	AMPERSAND
0x27	0x0027	#	APOSTROPHE
0x28	0x0028	#	LEFT PARENTHESIS
0x29	0x0029	#	RIGHT PARENTHESIS
0x2A	0x002A	#	ASTERISK
0x2B	0x002B	#	PLUS SIGN
0x2C	0x002C	#	COMMA
0x2D	0x002D	#	HYPHEN-MINUS
0x2E	0x002E	#	FULL STOP
0x2F	0x002F	#	SOLIDUS
0x30	0x0030	#	DIGIT ZERO
0x31	0x0031	#	DIGIT ONE
0x32	0x0032	#	DIGIT TWO
0x33	0x0033	#	DIGIT THREE
0x34	0x0034	#	DIGIT FOUR
0x35	0x0035	#	DIGIT FIVE
0x36	0x0036	#	DIGIT SIX
0x37	0x0037	#	DIGIT SEVEN
0x38	0x0038	#	DIGIT EIGHT
0x39	0x0039	#	DIGIT NINE
0x3A	0x003A	#	COLON
0x3B	0x003B	#	SEMICOLON
0x3C	0x003C	#	LESS-THAN SIGN
0x3D	0x003D	#	EQUALS SIGN
0x3E	0x003E	#	GREATER-THAN SIGN
0x3F	0x003F	#	QUESTION MARK
0x40	0x0040	#	COMMERCIAL AT
0x41	0x0041	#	HEBREW CAPITAL LETTER A
0x42	0x0042	#	HEBREW CAPITAL LETTER B
0x43	0x0043	#	HEBREW CAPITAL LETTER C
0x44	0x0044	#	HEBREW CAPITAL LETTER D
0x45	0x0045	#	HEBREW CAPITAL LETTER E
0x46	0x0046	#	HEBREW CAPITAL LETTER F
0x47	0x0047	#	HEBREW CAPITAL LETTER G
0x48	0x0048	#	HEBREW CAPITAL LETTER H
0x49	0x0049	#	HEBREW CAPITAL LETTER I
0x4A	0x004A	#	HEBREW CAPITAL LETTER J
0x4B	0x004B	#	HEBREW CAPITAL LETTER K
0x4C	0x004C	#	HEBREW CAPITAL LETTER L
0x4D	0x004D	#	HEBREW CAPITAL LETTER M
0x4E	0x004E	#	HEBREW CAPITAL LETTER N
0x4F	0x004F	#	HEBREW CAPITAL LETTER O
0x50	0x0050	#	HEBREW CAPITAL LETTER P
0x51	0x0051	#	HEBREW CAPITAL LETTER Q
0x52	0x0052	#	HEBREW CAPITAL LETTER R
0x53	0x0053	#	HEBREW CAPITAL LETTER S
0x54	0x0054	#	HEBREW CAPITAL LETTER T
0x55	0x0055	#	HEBREW CAPITAL LETTER U
0x56	0x0056	#	HEBREW CAPITAL LETTER V
0x57	0x0057	#	HEBREW CAPITAL LETTER W
0x58	0x0058	#	HEBREW CAPITAL LETTER X
0x59	0x0059	#	HEBREW CAPITAL LETTER Y
0x5A	0x005A	#	HEBREW CAPITAL LETTER Z
0x5B	0x005B	#	LEFT SQUARE BRACKET
0x5C	0x005C	#	REVERSE SOLIDUS
0x5D	0x005D	#	RIGHT SQUARE BRACKET
0x5E	0x005E	#	CIRCUMFLEX ACCENT
0x5F	0x005F	#	LOW LINE
0x60	0x0060	#	GRAVE ACCENT
0x61	0x0061	#	HEBREW  LETTER A
0x62	0x0062	#	HEBREW  LETTER B
0x63	0x0063	#	HEBREW  LETTER C
0x64	0x0064	#	HEBREW  LETTER D
0x65	0x0065	#	HEBREW  LETTER E
0x66	0x0066	#	HEBREW  LETTER F
0x67	0x0067	#	HEBREW  LETTER G
0x68	0x0068	#	HEBREW  LETTER H
0x69	0x0069	#	HEBREW  LETTER I
0x6A	0x006A	#	HEBREW  LETTER J
0x6B	0x006B	#	HEBREW  LETTER K
0x6C	0x006C	#	HEBREW  LETTER L
0x6D	0x006D	#	HEBREW  LETTER M
0x6E	0x006E	#	HEBREW  LETTER N
0x6F	0x006F	#	HEBREW  LETTER O
0x70	0x0070	#	HEBREW  LETTER P
0x71	0x0071	#	HEBREW  LETTER Q
0x72	0x0072	#	HEBREW  LETTER R
0x73	0x0073	#	HEBREW  LETTER S
0x74	0x0074	#	HEBREW  LETTER T
0x75	0x0075	#	HEBREW  LETTER U
0x76	0x0076	#	HEBREW  LETTER V
0x77	0x0077	#	HEBREW  LETTER W
0x78	0x0078	#	HEBREW  LETTER X
0x79	0x0079	#	HEBREW  LETTER Y
0x7A	0x007A	#	HEBREW  LETTER Z
0x7B	0x007B	#	LEFT CURLY BRACKET
0x7C	0x007C	#	VERTICAL LINE
0x7D	0x007D	#	RIGHT CURLY BRACKET
0x7E	0x007E	#	TILDE
0xa0	0x00a0	#	NO-BREAK SPACE
0xa2	0x00a2	#	CENT SIGN
0xa3	0x00a3	#	POUND SIGN
0xa4	0x00a4	#	CURRENCY SIGN
0xa5	0x00a5	#	YEN SIGN
0xa6	0x00a6	#	BROKEN BAR
0xa7	0x00a7	#	SECTION SIGN
0xa8    0x00a8  #       DIAERESIS
0xa9	0x00a9	#	COPYRIGHT SIGN
0xaa	0x00d7	#	FEMININE ORDINAL INDICATOR
0xab	0x00ab	#	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac	0x00ac	#	NOT SIGN
0xad	0x00ad	#	SOFT HYPHEN
0xae	0x00ae	#	REGISTERED SIGN
0xaf	0x00af	#	OVERLINE
0xb0	0x00b0	#	DEGREE SIGN
0xb1	0x00b1	#	PLUS-MINUS SIGN
0xb2	0x00b2	#	SUPERSCRIPT TWO
0xb3	0x00b3	#	SUPERSCRIPT THREE
0xb4	0x00b4	#	ACUTE ACCENT	0x00dd DOUBLE ACUTE ACCENT
0xb5	0x00b5	#	MICRO SIGN
0xb6	0x00b6	#	PILCROW SIGN
0xb7    0x00b7  #       MIDDLE DOT
0xb8    0x00b8  #       CEDILLA
0xb9	0x00b9	#	SUPERSCRIPT ONE
0xba	0x00f7	#	MASCULINE ORDINAL INDICATOR
0xbb	0x00bb	#	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc	0x00bc	#	VULGAR FRACTION ONE QUARTER
0xbd	0x00bd	#	VULGAR FRACTION ONE HALF
0xbe	0x00be	#	VULGAR FRACTION THREE QUARTERS
0xdf	0x2017	#	COMBINING DOUBLE LOW LINE
0xe0	0x05d0	#	HEBREW  LETTER A WITH GRAVE
0xe1	0x05d1	#	HEBREW  LETTER A WITH ACUTE
0xe2	0x05d2	#	HEBREW  LETTER A WITH CIRCUMFLEX
0xe3	0x05d3	#	HEBREW  LETTER A WITH TILDE
0xe4	0x05d4	#	HEBREW  LETTER A WITH DIAERESIS
0xe5	0x05d5	#	HEBREW  LETTER A WITH RING ABOVE
0xe6	0x05d6	#	HEBREW  LETTER AE
0xe7	0x05d7	#	HEBREW  LETTER C WITH CEDILLA
0xe8	0x05d8	#	HEBREW  LETTER E WITH GRAVE
0xe9	0x05d9	#	HEBREW  LETTER E WITH ACUTE
0xea	0x05da	#	HEBREW  LETTER E WITH CIRCUMFLEX
0xeb	0x05db	#	HEBREW  LETTER E WITH DIAERESIS
0xec	0x05dc	#	HEBREW  LETTER I WITH GRAVE
0xed	0x05dd	#	HEBREW  LETTER I WITH ACUTE
0xee	0x05de	#	HEBREW  LETTER I WITH CIRCUMFLEX
0xef	0x05df	#	HEBREW  LETTER I WITH DIAERESIS
0xf0	0x05e0	#	HEBREW  LETTER G WITH BREVE
0xf1	0x05e1	#	HEBREW  LETTER N WITH TILDE
0xf2	0x05e2	#	HEBREW  LETTER O WITH GRAVE
0xf3	0x05e3	#	HEBREW  LETTER O WITH ACUTE
0xf4	0x05e4	#	HEBREW  LETTER O WITH CIRCUMFLEX
0xf5	0x05e5	#	HEBREW  LETTER O WITH TILDE
0xf6	0x05e6	#	HEBREW  LETTER O WITH DIAERESIS
0xf7	0x05e7	#	DIVISION SIGN
0xf8	0x05e8	#	HEBREW  LETTER O WITH STROKE
0xf9	0x05e9	#	HEBREW  LETTER U WITH GRAVE
0xfa	0x05ea	#	HEBREW  LETTER U WITH ACUTE
ENDCHARACTERS
ENDTTMAP
