#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
STARTTTMAP 1.0
FROM-ENCODING iso8859-6
TO-ENCODING  unicode
STARTCHARACTERS     1634
0x20	0x0020	#	SPACE
0x21	0x0021	#	EXCLAMATION MARK
0x22	0x0022	#	QUOTATION MARK
0x23	0x0023	#	NUMBER SIGN
0x24	0x0024	#	DOLLAR SIGN
0x25	0x0025	#	PERCENT SIGN
0x26	0x0026	#	AMPERSAND
0x27	0x0027	#	APOSTROPHE
0x28	0x0028	#	LEFT PARENTHESIS
0x29	0x0029	#	RIGHT PARENTHESIS
0x2A	0x002A	#	ASTERISK
0x2B	0x002B	#	PLUS SIGN
0x2C	0x002C	#	COMMA
0x2D	0x002D	#	HYPHEN-MINUS
0x2E	0x002E	#	FULL STOP
0x2F	0x002F	#	SOLIDUS
0x30	0x0030	#	DIGIT ZERO
0x31	0x0031	#	DIGIT ONE
0x32	0x0032	#	DIGIT TWO
0x33	0x0033	#	DIGIT THREE
0x34	0x0034	#	DIGIT FOUR
0x35	0x0035	#	DIGIT FIVE
0x36	0x0036	#	DIGIT SIX
0x37	0x0037	#	DIGIT SEVEN
0x38	0x0038	#	DIGIT EIGHT
0x39	0x0039	#	DIGIT NINE
0x3A	0x003A	#	COLON
0x3B	0x003B	#	SEMICOLON
0x3C	0x003C	#	LESS-THAN SIGN
0x3D	0x003D	#	EQUALS SIGN
0x3E	0x003E	#	GREATER-THAN SIGN
0x3F	0x003F	#	QUESTION MARK
0x40	0x0040	#	COMMERCIAL AT
0x41	0x0041	#	HEBREW CAPITAL LETTER A
0x42	0x0042	#	HEBREW CAPITAL LETTER B
0x43	0x0043	#	HEBREW CAPITAL LETTER C
0x44	0x0044	#	HEBREW CAPITAL LETTER D
0x45	0x0045	#	HEBREW CAPITAL LETTER E
0x46	0x0046	#	HEBREW CAPITAL LETTER F
0x47	0x0047	#	HEBREW CAPITAL LETTER G
0x48	0x0048	#	HEBREW CAPITAL LETTER H
0x49	0x0049	#	HEBREW CAPITAL LETTER I
0x4A	0x004A	#	HEBREW CAPITAL LETTER J
0x4B	0x004B	#	HEBREW CAPITAL LETTER K
0x4C	0x004C	#	HEBREW CAPITAL LETTER L
0x4D	0x004D	#	HEBREW CAPITAL LETTER M
0x4E	0x004E	#	HEBREW CAPITAL LETTER N
0x4F	0x004F	#	HEBREW CAPITAL LETTER O
0x50	0x0050	#	HEBREW CAPITAL LETTER P
0x51	0x0051	#	HEBREW CAPITAL LETTER Q
0x52	0x0052	#	HEBREW CAPITAL LETTER R
0x53	0x0053	#	HEBREW CAPITAL LETTER S
0x54	0x0054	#	HEBREW CAPITAL LETTER T
0x55	0x0055	#	HEBREW CAPITAL LETTER U
0x56	0x0056	#	HEBREW CAPITAL LETTER V
0x57	0x0057	#	HEBREW CAPITAL LETTER W
0x58	0x0058	#	HEBREW CAPITAL LETTER X
0x59	0x0059	#	HEBREW CAPITAL LETTER Y
0x5A	0x005A	#	HEBREW CAPITAL LETTER Z
0x5B	0x005B	#	LEFT SQUARE BRACKET
0x5C	0x005C	#	REVERSE SOLIDUS
0x5D	0x005D	#	RIGHT SQUARE BRACKET
0x5E	0x005E	#	CIRCUMFLEX ACCENT
0x5F	0x005F	#	LOW LINE
0x60	0x0060	#	GRAVE ACCENT
0x61	0x0061	#	HEBREW  LETTER A
0x62	0x0062	#	HEBREW  LETTER B
0x63	0x0063	#	HEBREW  LETTER C
0x64	0x0064	#	HEBREW  LETTER D
0x65	0x0065	#	HEBREW  LETTER E
0x66	0x0066	#	HEBREW  LETTER F
0x67	0x0067	#	HEBREW  LETTER G
0x68	0x0068	#	HEBREW  LETTER H
0x69	0x0069	#	HEBREW  LETTER I
0x6A	0x006A	#	HEBREW  LETTER J
0x6B	0x006B	#	HEBREW  LETTER K
0x6C	0x006C	#	HEBREW  LETTER L
0x6D	0x006D	#	HEBREW  LETTER M
0x6E	0x006E	#	HEBREW  LETTER N
0x6F	0x006F	#	HEBREW  LETTER O
0x70	0x0070	#	HEBREW  LETTER P
0x71	0x0071	#	HEBREW  LETTER Q
0x72	0x0072	#	HEBREW  LETTER R
0x73	0x0073	#	HEBREW  LETTER S
0x74	0x0074	#	HEBREW  LETTER T
0x75	0x0075	#	HEBREW  LETTER U
0x76	0x0076	#	HEBREW  LETTER V
0x77	0x0077	#	HEBREW  LETTER W
0x78	0x0078	#	HEBREW  LETTER X
0x79	0x0079	#	HEBREW  LETTER Y
0x7A	0x007A	#	HEBREW  LETTER Z
0x7B	0x007B	#	LEFT CURLY BRACKET
0x7C	0x007C	#	VERTICAL LINE
0x7D	0x007D	#	RIGHT CURLY BRACKET
0x7E	0x007E	#	TILDE0xac 0x060c
0xad 0x060d
0xae 0x060e
0xaf 0x060f
0xb0 0x0610
0xb1 0x0611
0xb2 0x0612
0xb3 0x0613
0xb4 0x0614
0xb5 0x0615
0xb6 0x0616
0xb7 0x0617
0xb8 0x0618
0xb9 0x0619
0xba 0x061a
0xbb 0x061b
0xbc 0x061c
0xbd 0x061d
0xbe 0x061e
0xbf 0x061f
0xc0 0x0620
0xc1 0x0621
0xc2 0x0622
0xc3 0x0623
0xc4 0x0624
0xc5 0x0625
0xc6 0x0626
0xc7 0x0627
0xc8 0x0628
0xc9 0x0629
0xca 0x062a
0xcb 0x062b
0xcc 0x062c
0xcd 0x062d
0xce 0x062e
0xcf 0x062f
0xd0 0x0630
0xd1 0x0631
0xd2 0x0632
0xd3 0x0633
0xd4 0x0634
0xd5 0x0635
0xd6 0x0636
0xd7 0x0637
0xd8 0x0638
0xd9 0x0639
0xda 0x063a
0xdb 0x063b
0xdc 0x063c
0xdd 0x063d
0xde 0x063e
0xdf 0x063f
0xe0 0x0640
0xe1 0x0641
0xe2 0x0642
0xe3 0x0643
0xe4 0x0644
0xe5 0x0645
0xe6 0x0646
0xe7 0x0647
0xe8 0x0648
0xe9 0x0649
0xea 0x064a
0xeb 0x064b
0xec 0x064c
0xed 0x064d
0xee 0x064e
0xef 0x064f
0xf0 0x0650
0xf1 0x0651
0xf2 0x0652
0xf3 0x0653
0xf4 0x0654
0xf5 0x0655
0xf6 0x0656
0xf7 0x0657
0xf8 0x0658
0xf9 0x0659
0xfa 0x065a
0xfb 0x065b
0xfc 0x065c
0xfd 0x065d
0xfe 0x065e
0xff 0x065f
0x0600 0x0600
0x0601 0x0601
0x0602 0x0602
0x0603 0x0603
0x0604 0x0604
0x0605 0x0605
0x0606 0x0606
0x0607 0x0607
0x0608 0x0608
0x0609 0x0609
0x060a 0x060a
0x060b 0x060b
0x060c 0x060c
0x060d 0x060d
0x060e 0x060e
0x060f 0x060f
0x0610 0x0610
0x0611 0x0611
0x0612 0x0612
0x0613 0x0613
0x0614 0x0614
0x0615 0x0615
0x0616 0x0616
0x0617 0x0617
0x0618 0x0618
0x0619 0x0619
0x061a 0x061a
0x061b 0x061b
0x061c 0x061c
0x061d 0x061d
0x061e 0x061e
0x061f 0x061f
0x0620 0x0620
0x0621 0x0621
0x0622 0x0622
0x0623 0x0623
0x0624 0x0624
0x0625 0x0625
0x0626 0x0626
0x0627 0x0627
0x0628 0x0628
0x0629 0x0629
0x062a 0x062a
0x062b 0x062b
0x062c 0x062c
0x062d 0x062d
0x062e 0x062e
0x062f 0x062f
0x0630 0x0630
0x0631 0x0631
0x0632 0x0632
0x0633 0x0633
0x0634 0x0634
0x0635 0x0635
0x0636 0x0636
0x0637 0x0637
0x0638 0x0638
0x0639 0x0639
0x063a 0x063a
0x063b 0x063b
0x063c 0x063c
0x063d 0x063d
0x063e 0x063e
0x063f 0x063f
0x0640 0x0640
0x0641 0x0641
0x0642 0x0642
0x0643 0x0643
0x0644 0x0644
0x0645 0x0645
0x0646 0x0646
0x0647 0x0647
0x0648 0x0648
0x0649 0x0649
0x064a 0x064a
0x064b 0x064b
0x064c 0x064c
0x064d 0x064d
0x064e 0x064e
0x064f 0x064f
0x0650 0x0650
0x0651 0x0651
0x0652 0x0652
0x0653 0x0653
0x0654 0x0654
0x0655 0x0655
0x0656 0x0656
0x0657 0x0657
0x0658 0x0658
0x0659 0x0659
0x065a 0x065a
0x065b 0x065b
0x065c 0x065c
0x065d 0x065d
0x065e 0x065e
0x065f 0x065f
0x0660 0x0660
0x0661 0x0661
0x0662 0x0662
0x0663 0x0663
0x0664 0x0664
0x0665 0x0665
0x0666 0x0666
0x0667 0x0667
0x0668 0x0668
0x0669 0x0669
0x066a 0x066a
0x066b 0x066b
0x066c 0x066c
0x066d 0x066d
0x066e 0x066e
0x066f 0x066f
0x0670 0x0670
0x0671 0x0671
0x0672 0x0672
0x0673 0x0673
0x0674 0x0674
0x0675 0x0675
0x0676 0x0676
0x0677 0x0677
0x0678 0x0678
0x0679 0x0679
0x067a 0x067a
0x067b 0x067b
0x067c 0x067c
0x067d 0x067d
0x067e 0x067e
0x067f 0x067f
0x0680 0x0680
0x0681 0x0681
0x0682 0x0682
0x0683 0x0683
0x0684 0x0684
0x0685 0x0685
0x0686 0x0686
0x0687 0x0687
0x0688 0x0688
0x0689 0x0689
0x068a 0x068a
0x068b 0x068b
0x068c 0x068c
0x068d 0x068d
0x068e 0x068e
0x068f 0x068f
0x0690 0x0690
0x0691 0x0691
0x0692 0x0692
0x0693 0x0693
0x0694 0x0694
0x0695 0x0695
0x0696 0x0696
0x0697 0x0697
0x0698 0x0698
0x0699 0x0699
0x069a 0x069a
0x069b 0x069b
0x069c 0x069c
0x069d 0x069d
0x069e 0x069e
0x069f 0x069f
0x06a0 0x06a0
0x06a1 0x06a1
0x06a2 0x06a2
0x06a3 0x06a3
0x06a4 0x06a4
0x06a5 0x06a5
0x06a6 0x06a6
0x06a7 0x06a7
0x06a8 0x06a8
0x06a9 0x06a9
0x06aa 0x06aa
0x06ab 0x06ab
0x06ac 0x06ac
0x06ad 0x06ad
0x06ae 0x06ae
0x06af 0x06af
0x06b0 0x06b0
0x06b1 0x06b1
0x06b2 0x06b2
0x06b3 0x06b3
0x06b4 0x06b4
0x06b5 0x06b5
0x06b6 0x06b6
0x06b7 0x06b7
0x06b8 0x06b8
0x06b9 0x06b9
0x06ba 0x06ba
0x06bb 0x06bb
0x06bc 0x06bc
0x06bd 0x06bd
0x06be 0x06be
0x06bf 0x06bf
0x06c0 0x06c0
0x06c1 0x06c1
0x06c2 0x06c2
0x06c3 0x06c3
0x06c4 0x06c4
0x06c5 0x06c5
0x06c6 0x06c6
0x06c7 0x06c7
0x06c8 0x06c8
0x06c9 0x06c9
0x06ca 0x06ca
0x06cb 0x06cb
0x06cc 0x06cc
0x06cd 0x06cd
0x06ce 0x06ce
0x06cf 0x06cf
0x06d0 0x06d0
0x06d1 0x06d1
0x06d2 0x06d2
0x06d3 0x06d3
0x06d4 0x06d4
0x06d5 0x06d5
0x06d6 0x06d6
0x06d7 0x06d7
0x06d8 0x06d8
0x06d9 0x06d9
0x06da 0x06da
0x06db 0x06db
0x06dc 0x06dc
0x06dd 0x06dd
0x06de 0x06de
0x06df 0x06df
0x06e0 0x06e0
0x06e1 0x06e1
0x06e2 0x06e2
0x06e3 0x06e3
0x06e4 0x06e4
0x06e5 0x06e5
0x06e6 0x06e6
0x06e7 0x06e7
0x06e8 0x06e8
0x06e9 0x06e9
0x06ea 0x06ea
0x06eb 0x06eb
0x06ec 0x06ec
0x06ed 0x06ed
0x06ee 0x06ee
0x06ef 0x06ef
0x06f0 0x06f0
0x06f1 0x06f1
0x06f2 0x06f2
0x06f3 0x06f3
0x06f4 0x06f4
0x06f5 0x06f5
0x06f6 0x06f6
0x06f7 0x06f7
0x06f8 0x06f8
0x06f9 0x06f9
0x06fa 0x06fa
0x06fb 0x06fb
0x06fc 0x06fc
0x06fd 0x06fd
0x06fe 0x06fe
0x06ff 0x06ff
0xfb50 0xfb50
0xfb51 0xfb51
0xfb52 0xfb52
0xfb53 0xfb53
0xfb54 0xfb54
0xfb55 0xfb55
0xfb56 0xfb56
0xfb57 0xfb57
0xfb58 0xfb58
0xfb59 0xfb59
0xfb5a 0xfb5a
0xfb5b 0xfb5b
0xfb5c 0xfb5c
0xfb5d 0xfb5d
0xfb5e 0xfb5e
0xfb5f 0xfb5f
0xfb60 0xfb60
0xfb61 0xfb61
0xfb62 0xfb62
0xfb63 0xfb63
0xfb64 0xfb64
0xfb65 0xfb65
0xfb66 0xfb66
0xfb67 0xfb67
0xfb68 0xfb68
0xfb69 0xfb69
0xfb6a 0xfb6a
0xfb6b 0xfb6b
0xfb6c 0xfb6c
0xfb6d 0xfb6d
0xfb6e 0xfb6e
0xfb6f 0xfb6f
0xfb70 0xfb70
0xfb71 0xfb71
0xfb72 0xfb72
0xfb73 0xfb73
0xfb74 0xfb74
0xfb75 0xfb75
0xfb76 0xfb76
0xfb77 0xfb77
0xfb78 0xfb78
0xfb79 0xfb79
0xfb7a 0xfb7a
0xfb7b 0xfb7b
0xfb7c 0xfb7c
0xfb7d 0xfb7d
0xfb7e 0xfb7e
0xfb7f 0xfb7f
0xfb80 0xfb80
0xfb81 0xfb81
0xfb82 0xfb82
0xfb83 0xfb83
0xfb84 0xfb84
0xfb85 0xfb85
0xfb86 0xfb86
0xfb87 0xfb87
0xfb88 0xfb88
0xfb89 0xfb89
0xfb8a 0xfb8a
0xfb8b 0xfb8b
0xfb8c 0xfb8c
0xfb8d 0xfb8d
0xfb8e 0xfb8e
0xfb8f 0xfb8f
0xfb90 0xfb90
0xfb91 0xfb91
0xfb92 0xfb92
0xfb93 0xfb93
0xfb94 0xfb94
0xfb95 0xfb95
0xfb96 0xfb96
0xfb97 0xfb97
0xfb98 0xfb98
0xfb99 0xfb99
0xfb9a 0xfb9a
0xfb9b 0xfb9b
0xfb9c 0xfb9c
0xfb9d 0xfb9d
0xfb9e 0xfb9e
0xfb9f 0xfb9f
0xfba0 0xfba0
0xfba1 0xfba1
0xfba2 0xfba2
0xfba3 0xfba3
0xfba4 0xfba4
0xfba5 0xfba5
0xfba6 0xfba6
0xfba7 0xfba7
0xfba8 0xfba8
0xfba9 0xfba9
0xfbaa 0xfbaa
0xfbab 0xfbab
0xfbac 0xfbac
0xfbad 0xfbad
0xfbae 0xfbae
0xfbaf 0xfbaf
0xfbb0 0xfbb0
0xfbb1 0xfbb1
0xfbb2 0xfbb2
0xfbb3 0xfbb3
0xfbb4 0xfbb4
0xfbb5 0xfbb5
0xfbb6 0xfbb6
0xfbb7 0xfbb7
0xfbb8 0xfbb8
0xfbb9 0xfbb9
0xfbba 0xfbba
0xfbbb 0xfbbb
0xfbbc 0xfbbc
0xfbbd 0xfbbd
0xfbbe 0xfbbe
0xfbbf 0xfbbf
0xfbc0 0xfbc0
0xfbc1 0xfbc1
0xfbc2 0xfbc2
0xfbc3 0xfbc3
0xfbc4 0xfbc4
0xfbc5 0xfbc5
0xfbc6 0xfbc6
0xfbc7 0xfbc7
0xfbc8 0xfbc8
0xfbc9 0xfbc9
0xfbca 0xfbca
0xfbcb 0xfbcb
0xfbcc 0xfbcc
0xfbcd 0xfbcd
0xfbce 0xfbce
0xfbcf 0xfbcf
0xfbd0 0xfbd0
0xfbd1 0xfbd1
0xfbd2 0xfbd2
0xfbd3 0xfbd3
0xfbd4 0xfbd4
0xfbd5 0xfbd5
0xfbd6 0xfbd6
0xfbd7 0xfbd7
0xfbd8 0xfbd8
0xfbd9 0xfbd9
0xfbda 0xfbda
0xfbdb 0xfbdb
0xfbdc 0xfbdc
0xfbdd 0xfbdd
0xfbde 0xfbde
0xfbdf 0xfbdf
0xfbe0 0xfbe0
0xfbe1 0xfbe1
0xfbe2 0xfbe2
0xfbe3 0xfbe3
0xfbe4 0xfbe4
0xfbe5 0xfbe5
0xfbe6 0xfbe6
0xfbe7 0xfbe7
0xfbe8 0xfbe8
0xfbe9 0xfbe9
0xfbea 0xfbea
0xfbeb 0xfbeb
0xfbec 0xfbec
0xfbed 0xfbed
0xfbee 0xfbee
0xfbef 0xfbef
0xfbf0 0xfbf0
0xfbf1 0xfbf1
0xfbf2 0xfbf2
0xfbf3 0xfbf3
0xfbf4 0xfbf4
0xfbf5 0xfbf5
0xfbf6 0xfbf6
0xfbf7 0xfbf7
0xfbf8 0xfbf8
0xfbf9 0xfbf9
0xfbfa 0xfbfa
0xfbfb 0xfbfb
0xfbfc 0xfbfc
0xfbfd 0xfbfd
0xfbfe 0xfbfe
0xfbff 0xfbff
0xfc00 0xfc00
0xfc01 0xfc01
0xfc02 0xfc02
0xfc03 0xfc03
0xfc04 0xfc04
0xfc05 0xfc05
0xfc06 0xfc06
0xfc07 0xfc07
0xfc08 0xfc08
0xfc09 0xfc09
0xfc0a 0xfc0a
0xfc0b 0xfc0b
0xfc0c 0xfc0c
0xfc0d 0xfc0d
0xfc0e 0xfc0e
0xfc0f 0xfc0f
0xfc10 0xfc10
0xfc11 0xfc11
0xfc12 0xfc12
0xfc13 0xfc13
0xfc14 0xfc14
0xfc15 0xfc15
0xfc16 0xfc16
0xfc17 0xfc17
0xfc18 0xfc18
0xfc19 0xfc19
0xfc1a 0xfc1a
0xfc1b 0xfc1b
0xfc1c 0xfc1c
0xfc1d 0xfc1d
0xfc1e 0xfc1e
0xfc1f 0xfc1f
0xfc20 0xfc20
0xfc21 0xfc21
0xfc22 0xfc22
0xfc23 0xfc23
0xfc24 0xfc24
0xfc25 0xfc25
0xfc26 0xfc26
0xfc27 0xfc27
0xfc28 0xfc28
0xfc29 0xfc29
0xfc2a 0xfc2a
0xfc2b 0xfc2b
0xfc2c 0xfc2c
0xfc2d 0xfc2d
0xfc2e 0xfc2e
0xfc2f 0xfc2f
0xfc30 0xfc30
0xfc31 0xfc31
0xfc32 0xfc32
0xfc33 0xfc33
0xfc34 0xfc34
0xfc35 0xfc35
0xfc36 0xfc36
0xfc37 0xfc37
0xfc38 0xfc38
0xfc39 0xfc39
0xfc3a 0xfc3a
0xfc3b 0xfc3b
0xfc3c 0xfc3c
0xfc3d 0xfc3d
0xfc3e 0xfc3e
0xfc3f 0xfc3f
0xfc40 0xfc40
0xfc41 0xfc41
0xfc42 0xfc42
0xfc43 0xfc43
0xfc44 0xfc44
0xfc45 0xfc45
0xfc46 0xfc46
0xfc47 0xfc47
0xfc48 0xfc48
0xfc49 0xfc49
0xfc4a 0xfc4a
0xfc4b 0xfc4b
0xfc4c 0xfc4c
0xfc4d 0xfc4d
0xfc4e 0xfc4e
0xfc4f 0xfc4f
0xfc50 0xfc50
0xfc51 0xfc51
0xfc52 0xfc52
0xfc53 0xfc53
0xfc54 0xfc54
0xfc55 0xfc55
0xfc56 0xfc56
0xfc57 0xfc57
0xfc58 0xfc58
0xfc59 0xfc59
0xfc5a 0xfc5a
0xfc5b 0xfc5b
0xfc5c 0xfc5c
0xfc5d 0xfc5d
0xfc5e 0xfc5e
0xfc5f 0xfc5f
0xfc60 0xfc60
0xfc61 0xfc61
0xfc62 0xfc62
0xfc63 0xfc63
0xfc64 0xfc64
0xfc65 0xfc65
0xfc66 0xfc66
0xfc67 0xfc67
0xfc68 0xfc68
0xfc69 0xfc69
0xfc6a 0xfc6a
0xfc6b 0xfc6b
0xfc6c 0xfc6c
0xfc6d 0xfc6d
0xfc6e 0xfc6e
0xfc6f 0xfc6f
0xfc70 0xfc70
0xfc71 0xfc71
0xfc72 0xfc72
0xfc73 0xfc73
0xfc74 0xfc74
0xfc75 0xfc75
0xfc76 0xfc76
0xfc77 0xfc77
0xfc78 0xfc78
0xfc79 0xfc79
0xfc7a 0xfc7a
0xfc7b 0xfc7b
0xfc7c 0xfc7c
0xfc7d 0xfc7d
0xfc7e 0xfc7e
0xfc7f 0xfc7f
0xfc80 0xfc80
0xfc81 0xfc81
0xfc82 0xfc82
0xfc83 0xfc83
0xfc84 0xfc84
0xfc85 0xfc85
0xfc86 0xfc86
0xfc87 0xfc87
0xfc88 0xfc88
0xfc89 0xfc89
0xfc8a 0xfc8a
0xfc8b 0xfc8b
0xfc8c 0xfc8c
0xfc8d 0xfc8d
0xfc8e 0xfc8e
0xfc8f 0xfc8f
0xfc90 0xfc90
0xfc91 0xfc91
0xfc92 0xfc92
0xfc93 0xfc93
0xfc94 0xfc94
0xfc95 0xfc95
0xfc96 0xfc96
0xfc97 0xfc97
0xfc98 0xfc98
0xfc99 0xfc99
0xfc9a 0xfc9a
0xfc9b 0xfc9b
0xfc9c 0xfc9c
0xfc9d 0xfc9d
0xfc9e 0xfc9e
0xfc9f 0xfc9f
0xfca0 0xfca0
0xfca1 0xfca1
0xfca2 0xfca2
0xfca3 0xfca3
0xfca4 0xfca4
0xfca5 0xfca5
0xfca6 0xfca6
0xfca7 0xfca7
0xfca8 0xfca8
0xfca9 0xfca9
0xfcaa 0xfcaa
0xfcab 0xfcab
0xfcac 0xfcac
0xfcad 0xfcad
0xfcae 0xfcae
0xfcaf 0xfcaf
0xfcb0 0xfcb0
0xfcb1 0xfcb1
0xfcb2 0xfcb2
0xfcb3 0xfcb3
0xfcb4 0xfcb4
0xfcb5 0xfcb5
0xfcb6 0xfcb6
0xfcb7 0xfcb7
0xfcb8 0xfcb8
0xfcb9 0xfcb9
0xfcba 0xfcba
0xfcbb 0xfcbb
0xfcbc 0xfcbc
0xfcbd 0xfcbd
0xfcbe 0xfcbe
0xfcbf 0xfcbf
0xfcc0 0xfcc0
0xfcc1 0xfcc1
0xfcc2 0xfcc2
0xfcc3 0xfcc3
0xfcc4 0xfcc4
0xfcc5 0xfcc5
0xfcc6 0xfcc6
0xfcc7 0xfcc7
0xfcc8 0xfcc8
0xfcc9 0xfcc9
0xfcca 0xfcca
0xfccb 0xfccb
0xfccc 0xfccc
0xfccd 0xfccd
0xfcce 0xfcce
0xfccf 0xfccf
0xfcd0 0xfcd0
0xfcd1 0xfcd1
0xfcd2 0xfcd2
0xfcd3 0xfcd3
0xfcd4 0xfcd4
0xfcd5 0xfcd5
0xfcd6 0xfcd6
0xfcd7 0xfcd7
0xfcd8 0xfcd8
0xfcd9 0xfcd9
0xfcda 0xfcda
0xfcdb 0xfcdb
0xfcdc 0xfcdc
0xfcdd 0xfcdd
0xfcde 0xfcde
0xfcdf 0xfcdf
0xfce0 0xfce0
0xfce1 0xfce1
0xfce2 0xfce2
0xfce3 0xfce3
0xfce4 0xfce4
0xfce5 0xfce5
0xfce6 0xfce6
0xfce7 0xfce7
0xfce8 0xfce8
0xfce9 0xfce9
0xfcea 0xfcea
0xfceb 0xfceb
0xfcec 0xfcec
0xfced 0xfced
0xfcee 0xfcee
0xfcef 0xfcef
0xfcf0 0xfcf0
0xfcf1 0xfcf1
0xfcf2 0xfcf2
0xfcf3 0xfcf3
0xfcf4 0xfcf4
0xfcf5 0xfcf5
0xfcf6 0xfcf6
0xfcf7 0xfcf7
0xfcf8 0xfcf8
0xfcf9 0xfcf9
0xfcfa 0xfcfa
0xfcfb 0xfcfb
0xfcfc 0xfcfc
0xfcfd 0xfcfd
0xfcfe 0xfcfe
0xfcff 0xfcff
0xfd00 0xfd00
0xfd01 0xfd01
0xfd02 0xfd02
0xfd03 0xfd03
0xfd04 0xfd04
0xfd05 0xfd05
0xfd06 0xfd06
0xfd07 0xfd07
0xfd08 0xfd08
0xfd09 0xfd09
0xfd0a 0xfd0a
0xfd0b 0xfd0b
0xfd0c 0xfd0c
0xfd0d 0xfd0d
0xfd0e 0xfd0e
0xfd0f 0xfd0f
0xfd10 0xfd10
0xfd11 0xfd11
0xfd12 0xfd12
0xfd13 0xfd13
0xfd14 0xfd14
0xfd15 0xfd15
0xfd16 0xfd16
0xfd17 0xfd17
0xfd18 0xfd18
0xfd19 0xfd19
0xfd1a 0xfd1a
0xfd1b 0xfd1b
0xfd1c 0xfd1c
0xfd1d 0xfd1d
0xfd1e 0xfd1e
0xfd1f 0xfd1f
0xfd20 0xfd20
0xfd21 0xfd21
0xfd22 0xfd22
0xfd23 0xfd23
0xfd24 0xfd24
0xfd25 0xfd25
0xfd26 0xfd26
0xfd27 0xfd27
0xfd28 0xfd28
0xfd29 0xfd29
0xfd2a 0xfd2a
0xfd2b 0xfd2b
0xfd2c 0xfd2c
0xfd2d 0xfd2d
0xfd2e 0xfd2e
0xfd2f 0xfd2f
0xfd30 0xfd30
0xfd31 0xfd31
0xfd32 0xfd32
0xfd33 0xfd33
0xfd34 0xfd34
0xfd35 0xfd35
0xfd36 0xfd36
0xfd37 0xfd37
0xfd38 0xfd38
0xfd39 0xfd39
0xfd3a 0xfd3a
0xfd3b 0xfd3b
0xfd3c 0xfd3c
0xfd3d 0xfd3d
0xfd3e 0xfd3e
0xfd3f 0xfd3f
0xfd40 0xfd40
0xfd41 0xfd41
0xfd42 0xfd42
0xfd43 0xfd43
0xfd44 0xfd44
0xfd45 0xfd45
0xfd46 0xfd46
0xfd47 0xfd47
0xfd48 0xfd48
0xfd49 0xfd49
0xfd4a 0xfd4a
0xfd4b 0xfd4b
0xfd4c 0xfd4c
0xfd4d 0xfd4d
0xfd4e 0xfd4e
0xfd4f 0xfd4f
0xfd50 0xfd50
0xfd51 0xfd51
0xfd52 0xfd52
0xfd53 0xfd53
0xfd54 0xfd54
0xfd55 0xfd55
0xfd56 0xfd56
0xfd57 0xfd57
0xfd58 0xfd58
0xfd59 0xfd59
0xfd5a 0xfd5a
0xfd5b 0xfd5b
0xfd5c 0xfd5c
0xfd5d 0xfd5d
0xfd5e 0xfd5e
0xfd5f 0xfd5f
0xfd60 0xfd60
0xfd61 0xfd61
0xfd62 0xfd62
0xfd63 0xfd63
0xfd64 0xfd64
0xfd65 0xfd65
0xfd66 0xfd66
0xfd67 0xfd67
0xfd68 0xfd68
0xfd69 0xfd69
0xfd6a 0xfd6a
0xfd6b 0xfd6b
0xfd6c 0xfd6c
0xfd6d 0xfd6d
0xfd6e 0xfd6e
0xfd6f 0xfd6f
0xfd70 0xfd70
0xfd71 0xfd71
0xfd72 0xfd72
0xfd73 0xfd73
0xfd74 0xfd74
0xfd75 0xfd75
0xfd76 0xfd76
0xfd77 0xfd77
0xfd78 0xfd78
0xfd79 0xfd79
0xfd7a 0xfd7a
0xfd7b 0xfd7b
0xfd7c 0xfd7c
0xfd7d 0xfd7d
0xfd7e 0xfd7e
0xfd7f 0xfd7f
0xfd80 0xfd80
0xfd81 0xfd81
0xfd82 0xfd82
0xfd83 0xfd83
0xfd84 0xfd84
0xfd85 0xfd85
0xfd86 0xfd86
0xfd87 0xfd87
0xfd88 0xfd88
0xfd89 0xfd89
0xfd8a 0xfd8a
0xfd8b 0xfd8b
0xfd8c 0xfd8c
0xfd8d 0xfd8d
0xfd8e 0xfd8e
0xfd8f 0xfd8f
0xfd90 0xfd90
0xfd91 0xfd91
0xfd92 0xfd92
0xfd93 0xfd93
0xfd94 0xfd94
0xfd95 0xfd95
0xfd96 0xfd96
0xfd97 0xfd97
0xfd98 0xfd98
0xfd99 0xfd99
0xfd9a 0xfd9a
0xfd9b 0xfd9b
0xfd9c 0xfd9c
0xfd9d 0xfd9d
0xfd9e 0xfd9e
0xfd9f 0xfd9f
0xfda0 0xfda0
0xfda1 0xfda1
0xfda2 0xfda2
0xfda3 0xfda3
0xfda4 0xfda4
0xfda5 0xfda5
0xfda6 0xfda6
0xfda7 0xfda7
0xfda8 0xfda8
0xfda9 0xfda9
0xfdaa 0xfdaa
0xfdab 0xfdab
0xfdac 0xfdac
0xfdad 0xfdad
0xfdae 0xfdae
0xfdaf 0xfdaf
0xfdb0 0xfdb0
0xfdb1 0xfdb1
0xfdb2 0xfdb2
0xfdb3 0xfdb3
0xfdb4 0xfdb4
0xfdb5 0xfdb5
0xfdb6 0xfdb6
0xfdb7 0xfdb7
0xfdb8 0xfdb8
0xfdb9 0xfdb9
0xfdba 0xfdba
0xfdbb 0xfdbb
0xfdbc 0xfdbc
0xfdbd 0xfdbd
0xfdbe 0xfdbe
0xfdbf 0xfdbf
0xfdc0 0xfdc0
0xfdc1 0xfdc1
0xfdc2 0xfdc2
0xfdc3 0xfdc3
0xfdc4 0xfdc4
0xfdc5 0xfdc5
0xfdc6 0xfdc6
0xfdc7 0xfdc7
0xfdc8 0xfdc8
0xfdc9 0xfdc9
0xfdca 0xfdca
0xfdcb 0xfdcb
0xfdcc 0xfdcc
0xfdcd 0xfdcd
0xfdce 0xfdce
0xfdcf 0xfdcf
0xfdd0 0xfdd0
0xfdd1 0xfdd1
0xfdd2 0xfdd2
0xfdd3 0xfdd3
0xfdd4 0xfdd4
0xfdd5 0xfdd5
0xfdd6 0xfdd6
0xfdd7 0xfdd7
0xfdd8 0xfdd8
0xfdd9 0xfdd9
0xfdda 0xfdda
0xfddb 0xfddb
0xfddc 0xfddc
0xfddd 0xfddd
0xfdde 0xfdde
0xfddf 0xfddf
0xfde0 0xfde0
0xfde1 0xfde1
0xfde2 0xfde2
0xfde3 0xfde3
0xfde4 0xfde4
0xfde5 0xfde5
0xfde6 0xfde6
0xfde7 0xfde7
0xfde8 0xfde8
0xfde9 0xfde9
0xfdea 0xfdea
0xfdeb 0xfdeb
0xfdec 0xfdec
0xfded 0xfded
0xfdee 0xfdee
0xfdef 0xfdef
0xfdf0 0xfdf0
0xfdf1 0xfdf1
0xfdf2 0xfdf2
0xfdf3 0xfdf3
0xfdf4 0xfdf4
0xfdf5 0xfdf5
0xfdf6 0xfdf6
0xfdf7 0xfdf7
0xfdf8 0xfdf8
0xfdf9 0xfdf9
0xfdfa 0xfdfa
0xfdfb 0xfdfb
0xfdfb 0xfdfb
0xfdfc 0xfdfc
0xfdfd 0xfdfd
0xfdfe 0xfdfe
0xfdff 0xfdff
0xfe00 0xfe00
0xfe01 0xfe01
0xfe02 0xfe02
0xfe03 0xfe03
0xfe04 0xfe04
0xfe05 0xfe05
0xfe06 0xfe06
0xfe07 0xfe07
0xfe08 0xfe08
0xfe09 0xfe09
0xfe0a 0xfe0a
0xfe0b 0xfe0b
0xfe0c 0xfe0c
0xfe0d 0xfe0d
0xfe0e 0xfe0e
0xfe0f 0xfe0f
0xfe10 0xfe10
0xfe11 0xfe11
0xfe12 0xfe12
0xfe13 0xfe13
0xfe14 0xfe14
0xfe15 0xfe15
0xfe16 0xfe16
0xfe17 0xfe17
0xfe18 0xfe18
0xfe19 0xfe19
0xfe1a 0xfe1a
0xfe1b 0xfe1b
0xfe1c 0xfe1c
0xfe1d 0xfe1d
0xfe1e 0xfe1e
0xfe1f 0xfe1f
0xfe20 0xfe20
0xfe21 0xfe21
0xfe22 0xfe22
0xfe23 0xfe23
0xfe24 0xfe24
0xfe25 0xfe25
0xfe26 0xfe26
0xfe27 0xfe27
0xfe28 0xfe28
0xfe29 0xfe29
0xfe2a 0xfe2a
0xfe2b 0xfe2b
0xfe2c 0xfe2c
0xfe2d 0xfe2d
0xfe2e 0xfe2e
0xfe2f 0xfe2f
0xfe30 0xfe30
0xfe31 0xfe31
0xfe32 0xfe32
0xfe33 0xfe33
0xfe34 0xfe34
0xfe35 0xfe35
0xfe36 0xfe36
0xfe37 0xfe37
0xfe38 0xfe38
0xfe39 0xfe39
0xfe3a 0xfe3a
0xfe3b 0xfe3b
0xfe3c 0xfe3c
0xfe3d 0xfe3d
0xfe3e 0xfe3e
0xfe3f 0xfe3f
0xfe40 0xfe40
0xfe41 0xfe41
0xfe42 0xfe42
0xfe43 0xfe43
0xfe44 0xfe44
0xfe45 0xfe45
0xfe46 0xfe46
0xfe47 0xfe47
0xfe48 0xfe48
0xfe49 0xfe49
0xfe4a 0xfe4a
0xfe4b 0xfe4b
0xfe4c 0xfe4c
0xfe4d 0xfe4d
0xfe4e 0xfe4e
0xfe4f 0xfe4f
0xfe50 0xfe50
0xfe51 0xfe51
0xfe52 0xfe52
0xfe53 0xfe53
0xfe54 0xfe54
0xfe55 0xfe55
0xfe56 0xfe56
0xfe57 0xfe57
0xfe58 0xfe58
0xfe59 0xfe59
0xfe5a 0xfe5a
0xfe5b 0xfe5b
0xfe5c 0xfe5c
0xfe5d 0xfe5d
0xfe5e 0xfe5e
0xfe5f 0xfe5f
0xfe60 0xfe60
0xfe61 0xfe61
0xfe62 0xfe62
0xfe63 0xfe63
0xfe64 0xfe64
0xfe65 0xfe65
0xfe66 0xfe66
0xfe67 0xfe67
0xfe68 0xfe68
0xfe69 0xfe69
0xfe6a 0xfe6a
0xfe6b 0xfe6b
0xfe6c 0xfe6c
0xfe6d 0xfe6d
0xfe6e 0xfe6e
0xfe6f 0xfe6f
0xfe70 0xfe70
0xfe71 0xfe71
0xfe72 0xfe72
0xfe73 0xfe73
0xfe74 0xfe74
0xfe75 0xfe75
0xfe76 0xfe76
0xfe77 0xfe77
0xfe78 0xfe78
0xfe79 0xfe79
0xfe7a 0xfe7a
0xfe7b 0xfe7b
0xfe7c 0xfe7c
0xfe7d 0xfe7d
0xfe7e 0xfe7e
0xfe7f 0xfe7f
0xfe80 0xfe80
0xfe81 0xfe81
0xfe82 0xfe82
0xfe83 0xfe83
0xfe84 0xfe84
0xfe85 0xfe85
0xfe86 0xfe86
0xfe87 0xfe87
0xfe88 0xfe88
0xfe89 0xfe89
0xfe8a 0xfe8a
0xfe8b 0xfe8b
0xfe8c 0xfe8c
0xfe8d 0xfe8d
0xfe8e 0xfe8e
0xfe8f 0xfe8f
0xfe90 0xfe90
0xfe91 0xfe91
0xfe92 0xfe92
0xfe93 0xfe93
0xfe94 0xfe94
0xfe95 0xfe95
0xfe96 0xfe96
0xfe97 0xfe97
0xfe98 0xfe98
0xfe99 0xfe99
0xfe9a 0xfe9a
0xfe9b 0xfe9b
0xfe9c 0xfe9c
0xfe9d 0xfe9d
0xfe9e 0xfe9e
0xfe9f 0xfe9f
0xfea0 0xfea0
0xfea1 0xfea1
0xfea2 0xfea2
0xfea3 0xfea3
0xfea4 0xfea4
0xfea5 0xfea5
0xfea6 0xfea6
0xfea7 0xfea7
0xfea8 0xfea8
0xfea9 0xfea9
0xfeaa 0xfeaa
0xfeab 0xfeab
0xfeac 0xfeac
0xfead 0xfead
0xfeae 0xfeae
0xfeaf 0xfeaf
0xfeb0 0xfeb0
0xfeb1 0xfeb1
0xfeb2 0xfeb2
0xfeb3 0xfeb3
0xfeb4 0xfeb4
0xfeb5 0xfeb5
0xfeb6 0xfeb6
0xfeb7 0xfeb7
0xfeb8 0xfeb8
0xfeb9 0xfeb9
0xfeba 0xfeba
0xfebb 0xfebb
0xfebc 0xfebc
0xfebd 0xfebd
0xfebe 0xfebe
0xfebf 0xfebf
0xfec0 0xfec0
0xfec1 0xfec1
0xfec2 0xfec2
0xfec3 0xfec3
0xfec4 0xfec4
0xfec5 0xfec5
0xfec6 0xfec6
0xfec7 0xfec7
0xfec8 0xfec8
0xfec9 0xfec9
0xfeca 0xfeca
0xfecb 0xfecb
0xfecc 0xfecc
0xfecd 0xfecd
0xfece 0xfece
0xfecf 0xfecf
0xfed0 0xfed0
0xfed1 0xfed1
0xfed2 0xfed2
0xfed3 0xfed3
0xfed4 0xfed4
0xfed5 0xfed5
0xfed6 0xfed6
0xfed7 0xfed7
0xfed8 0xfed8
0xfed9 0xfed9
0xfeda 0xfeda
0xfedb 0xfedb
0xfedc 0xfedc
0xfedd 0xfedd
0xfede 0xfede
0xfedf 0xfedf
0xfee0 0xfee0
0xfee1 0xfee1
0xfee2 0xfee2
0xfee3 0xfee3
0xfee4 0xfee4
0xfee5 0xfee5
0xfee6 0xfee6
0xfee7 0xfee7
0xfee8 0xfee8
0xfee9 0xfee9
0xfeea 0xfeea
0xfeeb 0xfeeb
0xfeec 0xfeec
0xfeed 0xfeed
0xfeee 0xfeee
0xfeef 0xfeef
0xfef0 0xfef0
0xfef1 0xfef1
0xfef2 0xfef2
0xfef3 0xfef3
0xfef4 0xfef4
0xfef5 0xfef5
0xfef6 0xfef6
0xfef7 0xfef7
0xfef8 0xfef8
0xfef9 0xfef9
0xfefa 0xfefa
0xfefb 0xfefb
0xfefc 0xfefc
0xfefd 0xfefd
0xfefe 0xfefe
0xfeff 0xfeff
0xff00 0xff00
0xff01 0xff01
0xff02 0xff02
0xff03 0xff03
0xff04 0xff04
0xff05 0xff05
0xff06 0xff06
0xff07 0xff07
0xff08 0xff08
0xff09 0xff09
0xff0a 0xff0a
0xff0b 0xff0b
0xff0c 0xff0c
0xff0d 0xff0d
0xff0e 0xff0e
0xff0f 0xff0f
0xff10 0xff10
0xff11 0xff11
0xff12 0xff12
0xff13 0xff13
0xff14 0xff14
0xff15 0xff15
0xff16 0xff16
0xff17 0xff17
0xff18 0xff18
0xff19 0xff19
0xff1a 0xff1a
0xff1b 0xff1b
0xff1c 0xff1c
0xff1d 0xff1d
0xff1e 0xff1e
0xff1f 0xff1f
0xff20 0xff20
0xff21 0xff21
0xff22 0xff22
0xff23 0xff23
0xff24 0xff24
0xff25 0xff25
0xff26 0xff26
0xff27 0xff27
0xff28 0xff28
0xff29 0xff29
0xff2a 0xff2a
0xff2b 0xff2b
0xff2c 0xff2c
0xff2d 0xff2d
0xff2e 0xff2e
0xff2f 0xff2f
0xff30 0xff30
0xff31 0xff31
0xff32 0xff32
0xff33 0xff33
0xff34 0xff34
0xff35 0xff35
0xff36 0xff36
0xff37 0xff37
0xff38 0xff38
0xff39 0xff39
0xff3a 0xff3a
0xff3b 0xff3b
0xff3c 0xff3c
0xff3d 0xff3d
0xff3e 0xff3e
0xff3f 0xff3f
0xff40 0xff40
0xff41 0xff41
0xff42 0xff42
0xff43 0xff43
0xff44 0xff44
0xff45 0xff45
0xff46 0xff46
0xff47 0xff47
0xff48 0xff48
0xff49 0xff49
0xff4a 0xff4a
0xff4b 0xff4b
0xff4c 0xff4c
0xff4d 0xff4d
0xff4e 0xff4e
0xff4f 0xff4f
0xff50 0xff50
0xff51 0xff51
0xff52 0xff52
0xff53 0xff53
0xff54 0xff54
0xff55 0xff55
0xff56 0xff56
0xff57 0xff57
0xff58 0xff58
0xff59 0xff59
0xff5a 0xff5a
0xff5b 0xff5b
0xff5c 0xff5c
0xff5d 0xff5d
0xff5e 0xff5e
0xff5f 0xff5f
0xff60 0xff60
0xff61 0xff61
0xff62 0xff62
0xff63 0xff63
0xff64 0xff64
0xff65 0xff65
0xff66 0xff66
0xff67 0xff67
0xff68 0xff68
0xff69 0xff69
0xff6a 0xff6a
0xff6b 0xff6b
0xff6c 0xff6c
0xff6d 0xff6d
0xff6e 0xff6e
0xff6f 0xff6f
0xff70 0xff70
0xff71 0xff71
0xff72 0xff72
0xff73 0xff73
0xff74 0xff74
0xff75 0xff75
0xff76 0xff76
0xff77 0xff77
0xff78 0xff78
0xff79 0xff79
0xff7a 0xff7a
0xff7b 0xff7b
0xff7c 0xff7c
0xff7d 0xff7d
0xff7e 0xff7e
0xff7f 0xff7f
0xff80 0xff80
0xff81 0xff81
0xff82 0xff82
0xff83 0xff83
0xff84 0xff84
0xff85 0xff85
0xff86 0xff86
0xff87 0xff87
0xff88 0xff88
0xff89 0xff89
0xff8a 0xff8a
0xff8b 0xff8b
0xff8c 0xff8c
0xff8d 0xff8d
0xff8e 0xff8e
0xff8f 0xff8f
0xff90 0xff90
0xff91 0xff91
0xff92 0xff92
0xff93 0xff93
0xff94 0xff94
0xff95 0xff95
0xff96 0xff96
0xff97 0xff97
0xff98 0xff98
0xff99 0xff99
0xff9a 0xff9a
0xff9b 0xff9b
0xff9c 0xff9c
0xff9d 0xff9d
0xff9e 0xff9e
0xff9f 0xff9f
0xffa0 0xffa0
0xffa1 0xffa1
0xffa2 0xffa2
0xffa3 0xffa3
0xffa4 0xffa4
0xffa5 0xffa5
0xffa6 0xffa6
0xffa7 0xffa7
0xffa8 0xffa8
0xffa9 0xffa9
0xffaa 0xffaa
0xffab 0xffab
0xffac 0xffac
0xffad 0xffad
0xffae 0xffae
0xffaf 0xffaf
0xffb0 0xffb0
0xffb1 0xffb1
0xffb2 0xffb2
0xffb3 0xffb3
0xffb4 0xffb4
0xffb5 0xffb5
0xffb6 0xffb6
0xffb7 0xffb7
0xffb8 0xffb8
0xffb9 0xffb9
0xffba 0xffba
0xffbb 0xffbb
0xffbc 0xffbc
0xffbd 0xffbd
0xffbe 0xffbe
0xffbf 0xffbf
0xffc0 0xffc0
0xffc1 0xffc1
0xffc2 0xffc2
0xffc3 0xffc3
0xffc4 0xffc4
0xffc5 0xffc5
0xffc6 0xffc6
0xffc7 0xffc7
0xffc8 0xffc8
0xffc9 0xffc9
0xffca 0xffca
0xffcb 0xffcb
0xffcc 0xffcc
0xffcd 0xffcd
0xffce 0xffce
0xffcf 0xffcf
0xffd0 0xffd0
0xffd1 0xffd1
0xffd2 0xffd2
0xffd3 0xffd3
0xffd4 0xffd4
0xffd5 0xffd5
0xffd6 0xffd6
0xffd7 0xffd7
0xffd8 0xffd8
0xffd9 0xffd9
0xffda 0xffda
0xffdb 0xffdb
0xffdc 0xffdc
0xffdd 0xffdd
0xffde 0xffde
0xffdf 0xffdf
0xffe0 0xffe0
0xffe1 0xffe1
0xffe2 0xffe2
0xffe3 0xffe3
0xffe4 0xffe4
0xffe5 0xffe5
0xffe6 0xffe6
0xffe7 0xffe7
0xffe8 0xffe8
0xffe9 0xffe9
0xffea 0xffea
0xffeb 0xffeb
0xffec 0xffec
0xffed 0xffed
0xffee 0xffee
0xffef 0xffef
0xfff0 0xfff0
0xfff1 0xfff1
0xfff2 0xfff2
0xfff3 0xfff3
0xfff4 0xfff4
0xfff5 0xfff5
0xfff6 0xfff6
0xfff7 0xfff7
0xfff8 0xfff8
0xfff9 0xfff9
0xfffa 0xfffa
0xfffb 0xfffb
0xfffc 0xfffc
0xfffd 0xfffd
0xfffe 0xfffe
ENDCHARACTERS
ENDTTMAP
