#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# @(#)jis201sjis.ttmap	1.1 96/07/29
#
# Copyright (c) 1996 by Sun Microsystems, Inc.
#
STARTTTMAP 1.0
FROM-ENCODING jisx0201.1976-0
TO-ENCODING  sjis
STARTCHARACTERS 158
0x20	0x20
0x21	0x21
0x22	0x22
0x23	0x23
0x24	0x24
0x25	0x25
0x26	0x26
0x27	0x27
0x28	0x28
0x29	0x29
0x2a	0x2a
0x2b	0x2b
0x2c	0x2c
0x2d	0x2d
0x2e	0x2e
0x2f	0x2f
0x30	0x30
0x31	0x31
0x32	0x32
0x33	0x33
0x34	0x34
0x35	0x35
0x36	0x36
0x37	0x37
0x38	0x38
0x39	0x39
0x3a	0x3a
0x3b	0x3b
0x3c	0x3c
0x3d	0x3d
0x3e	0x3e
0x3f	0x3f
0x40	0x40
0x41	0x41
0x42	0x42
0x43	0x43
0x44	0x44
0x45	0x45
0x46	0x46
0x47	0x47
0x48	0x48
0x49	0x49
0x4a	0x4a
0x4b	0x4b
0x4c	0x4c
0x4d	0x4d
0x4e	0x4e
0x4f	0x4f
0x50	0x50
0x51	0x51
0x52	0x52
0x53	0x53
0x54	0x54
0x55	0x55
0x56	0x56
0x57	0x57
0x58	0x58
0x59	0x59
0x5a	0x5a
0x5b	0x5b
0x5c	0x5c
0x5d	0x5d
0x5e	0x5e
0x5f	0x5f
0x60	0x60
0x61	0x61
0x62	0x62
0x63	0x63
0x64	0x64
0x65	0x65
0x66	0x66
0x67	0x67
0x68	0x68
0x69	0x69
0x6a	0x6a
0x6b	0x6b
0x6c	0x6c
0x6d	0x6d
0x6e	0x6e
0x6f	0x6f
0x70	0x70
0x71	0x71
0x72	0x72
0x73	0x73
0x74	0x74
0x75	0x75
0x76	0x76
0x77	0x77
0x78	0x78
0x79	0x79
0x7E	0x7E
0x7a	0x7a
0x7b	0x7b
0x7c	0x7c
0x7d	0x7d
0xA1	0xA1
0xA2	0xA2
0xA3	0xA3
0xA4	0xA4
0xA5	0xA5
0xA6	0xA6
0xA7	0xA7
0xA8	0xA8
0xA9	0xA9
0xAA	0xAA
0xAB	0xAB
0xAC	0xAC
0xAD	0xAD
0xAE	0xAE
0xAF	0xAF
0xB0	0xB0
0xB1	0xB1
0xB2	0xB2
0xB3	0xB3
0xB4	0xB4
0xB5	0xB5
0xB6	0xB6
0xB7	0xB7
0xB8	0xB8
0xB9	0xB9
0xBA	0xBA
0xBB	0xBB
0xBC	0xBC
0xBD	0xBD
0xBE	0xBE
0xBF	0xBF
0xC0	0xC0
0xC1	0xC1
0xC2	0xC2
0xC3	0xC3
0xC4	0xC4
0xC5	0xC5
0xC6	0xC6
0xC7	0xC7
0xC8	0xC8
0xC9	0xC9
0xCA	0xCA
0xCB	0xCB
0xCC	0xCC
0xCD	0xCD
0xCE	0xCE
0xCF	0xCF
0xD0	0xD0
0xD1	0xD1
0xD2	0xD2
0xD3	0xD3
0xD4	0xD4
0xD5	0xD5
0xD6	0xD6
0xD7	0xD7
0xD8	0xD8
0xD9	0xD9
0xDA	0xDA
0xDB	0xDB
0xDC	0xDC
0xDD	0xDD
0xDE	0xDE
0xDF	0xDF
ENDCHARACTERS	ENDCHARACTERS
ENDTTMAP	ENDTTMAP
