#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# @(#)jis212sjis.ttmap	1.1 96/07/29
#
# Copyright (c) 1996 by Sun Microsystems, Inc.
#
STARTTTMAP 1.0
FROM-ENCODING jisx0212.1990-0
TO-ENCODING  sjis
STARTCHARACTERS 388
0x2243	0xfa55
0x224c	0xfa54
0x2268	0xfa5b
0x3029	0xfa68
0x3048	0xfa69
0x3052	0xfa6b
0x3054	0xfa6c
0x3063	0xfa6d
0x306e	0xfa6e
0x3123	0xfa70
0x3127	0xfa6f
0x3129	0xfa72
0x312c	0xfa71
0x313b	0xfa61
0x313e	0xfa73
0x3148	0xfa76
0x3157	0xfa77
0x3158	0xfa75
0x315f	0xfa74
0x3161	0xfa7a
0x3163	0xfa78
0x3174	0xfa79
0x3223	0xfa7b
0x323b	0xfa7d
0x3266	0xfa7e
0x326d	0xfa80
0x3275	0xfa81
0x327c	0xfa82
0x3335	0xfa84
0x3358	0xfa85
0x335b	0xfa86
0x335d	0xfb77
0x3365	0xfa87
0x336e	0xfa88
0x337b	0xfa89
0x3440	0xfa8c
0x3447	0xfa8d
0x3450	0xfa8e
0x345e	0xfa8f
0x352a	0xfa91
0x352f	0xfa93
0x3544	0xfa94
0x3568	0xfa95
0x3742	0xfa97
0x3764	0xfa98
0x3767	0xfa9a
0x3768	0xfa99
0x384e	0xfa9e
0x3861	0xfa9f
0x3875	0xfaa0
0x3877	0xfaa1
0x3878	0xfaa2
0x387c	0xfaa3
0x392f	0xfaa4
0x3937	0xfaa5
0x3a3e	0xfaa6
0x3a5b	0xfaa7
0x3a61	0xfaa9
0x3a6b	0xfaab
0x3b33	0xfaac
0x3b38	0xfaad
0x3b4a	0xfaaf
0x3b50	0xfab2
0x3b5e	0xfab3
0x3b74	0xfab4
0x3b75	0xfab5
0x3b79	0xfab6
0x3c64	0xfab7
0x3c6d	0xfab8
0x3c74	0xfa67
0x3c7e	0xfab9
0x3d42	0xfabb
0x3d67	0xfabc
0x3d70	0xfabe
0x3e2c	0xfac0
0x3e30	0xfabf
0x3e33	0xfac2
0x3e3d	0xfac3
0x3e49	0xfac5
0x3e4d	0xfac4
0x3e64	0xfac6
0x3f28	0xfac7
0x3f49	0xfac8
0x4044	0xfac9
0x4064	0xfaca
0x4074	0xfacb
0x4126	0xfacc
0x4175	0xface
0x4178	0xfad1
0x417c	0xfacf
0x4221	0xfad3
0x4225	0xfad4
0x422b	0xfad2
0x422d	0xfa63
0x4238	0xfad6
0x423a	0xfad7
0x423f	0xfa66
0x4244	0xfad9
0x4252	0xfada
0x4257	0xfadb
0x425b	0xfadc
0x425e	0xfadd
0x426d	0xfade
0x4270	0xfadf
0x4321	0xfae1
0x4335	0xfae2
0x4339	0xfae4
0x4349	0xfae3
0x4358	0xfae6
0x437c	0xfa64
0x437e	0xfae7
0x444c	0xfae9
0x4459	0xfaeb
0x446a	0xfaec
0x447d	0xfaed
0x4527	0xfaef
0x4535	0xfaf0
0x4536	0xfaf1
0x4555	0xfaf3
0x4638	0xfaf4
0x4657	0xfaf5
0x4660	0xfaf6
0x4663	0xfaf8
0x466a	0xfaf7
0x4721	0xfaf9
0x472b	0xfafa
0x4743	0xfafc
0x4747	0xfafb
0x474b	0xfb40
0x474f	0xfb41
0x4759	0xfb42
0x4766	0xfb45
0x476b	0xfb48
0x476e	0xfb46
0x4770	0xfb49
0x477c	0xfb47
0x4831	0xfb4a
0x4865	0xfb4b
0x4878	0xfb4c
0x4926	0xfb4d
0x492b	0xfb4e
0x492d	0xfb4f
0x494a	0xfb51
0x4953	0xfb52
0x4963	0xfb54
0x4969	0xfb53
0x4974	0xfb56
0x4975	0xfb57
0x497c	0xfb55
0x4a33	0xfb59
0x4a3d	0xfb5a
0x4a6f	0xfb5b
0x4a71	0xfb5c
0x4b2e	0xfb5d
0x4b4a	0xfb5f
0x4b66	0xfb60
0x4b6a	0xfb61
0x4b6e	0xfb64
0x4b70	0xfb62
0x4b74	0xfb63
0x4b79	0xfb66
0x4c25	0xfb65
0x4c2b	0xfb67
0x4c2d	0xfb69
0x4c2e	0xfb68
0x4c32	0xfb6a
0x4c42	0xfb6b
0x4c50	0xfb6c
0x4c59	0xfb6d
0x4d2a	0xfaa8
0x4d3b	0xfb6f
0x4e3a	0xfb73
0x4e3b	0xfb71
0x4e43	0xfb74
0x4e72	0xfb76
0x4f55	0xfb78
0x4f62	0xfb79
0x4f69	0xfb7a
0x4f6d	0xfb7b
0x5065	0xfb81
0x5069	0xfb83
0x5168	0xfb84
0x516c	0xfb87
0x523b	0xfb88
0x5361	0xfb8a
0x5368	0xfb8b
0x5427	0xfb8c
0x5454	0xfb8f
0x5463	0xfa5c
0x5472	0xfb90
0x552e	0xfb91
0x575e	0xfb93
0x5822	0xfb95
0x5837	0xfb96
0x5841	0xfb97
0x5851	0xfb98
0x5874	0xfb99
0x5921	0xfa60
0x5946	0xfb9a
0x5948	0xfb9b
0x5951	0xfb9c
0x5c53	0xfba2
0x5c5f	0xfa5d
0x5d48	0xfba3
0x5d54	0xfba4
0x5d6a	0xfba5
0x5d7a	0xfba6
0x5e24	0xfba7
0x5e30	0xfba8
0x5e35	0xfbaa
0x5e4b	0xfbab
0x5f39	0xfbad
0x5f43	0xfbaf
0x6059	0xfbb2
0x6162	0xfbb5
0x6247	0xfbb9
0x6326	0xfbbb
0x6328	0xfbba
0x6329	0xfbbc
0x632a	0xfbbf
0x632b	0xfbc0
0x632f	0xfbbd
0x6330	0xfbbe
0x633c	0xfbc1
0x633f	0xfbc3
0x6341	0xfbc2
0x6354	0xfbca
0x6355	0xfbc4
0x6356	0xfbc6
0x6358	0xfbc5
0x635f	0xfbc7
0x6361	0xfbc9
0x6363	0xfbc8
0x6369	0xfbcb
0x6371	0xfbcd
0x6372	0xfbce
0x6378	0xfa5f
0x6426	0xfbcc
0x643e	0xfbd2
0x643f	0xfbd6
0x6440	0xfbd4
0x6441	0xfbd0
0x6443	0xfbd1
0x6447	0xfbd5
0x644b	0xfbcf
0x6450	0xfa65
0x6451	0xfbd9
0x6452	0xfbdc
0x6454	0xfbde
0x645b	0xfbdd
0x645c	0xfbdb
0x645e	0xfbd8
0x6460	0xfbd7
0x6469	0xfa5e
0x646f	0xfbe0
0x647a	0xfbdf
0x6533	0xfbe1
0x653f	0xfbe2
0x6549	0xfbe3
0x6550	0xfbe4
0x6562	0xfbe5
0x656a	0xfbe6
0x656b	0xfbe7
0x6668	0xfbeb
0x666f	0xfbec
0x672c	0xfbed
0x672e	0xfbef
0x6731	0xfbf1
0x6732	0xfbf3
0x6831	0xfbf4
0x6836	0xfbf5
0x685d	0xfbf8
0x6951	0xfbfb
0x696d	0xfc40
0x6a4d	0xfc41
0x6a5b	0xfc43
0x6a66	0xfc44
0x6a6a	0xfc45
0x6b25	0xfc46
0x6b7a	0xfc48
0x6b7b	0xfc47
0x6c56	0xfc4a
0x7373	0xfa40
0x7374	0xfa41
0x7375	0xfa42
0x7376	0xfa43
0x7377	0xfa44
0x7378	0xfa45
0x7379	0xfa46
0x737a	0xfa47
0x737b	0xfa48
0x737c	0xfa49
0x737d	0xfa4a
0x737e	0xfa4b
0x7421	0xfa4c
0x7422	0xfa4d
0x7423	0xfa4e
0x7424	0xfa4f
0x7425	0xfa50
0x7426	0xfa51
0x7427	0xfa52
0x7428	0xfa53
0x7429	0xfa56
0x742a	0xfa57
0x742b	0xfa58
0x742c	0xfa59
0x742d	0xfa5a
0x742e	0xfa62
0x742f	0xfa6a
0x7430	0xfa7c
0x7431	0xfa83
0x7432	0xfa8a
0x7433	0xfa8b
0x7434	0xfa90
0x7435	0xfa92
0x7436	0xfa96
0x7437	0xfa9b
0x7438	0xfa9c
0x7439	0xfa9d
0x743a	0xfaaa
0x743b	0xfaae
0x743c	0xfab0
0x743d	0xfab1
0x743e	0xfaba
0x743f	0xfabd
0x7440	0xfac1
0x7441	0xfacd
0x7442	0xfad0
0x7443	0xfad5
0x7444	0xfad8
0x7445	0xfae0
0x7446	0xfae5
0x7447	0xfae8
0x7448	0xfaea
0x7449	0xfaee
0x744a	0xfaf2
0x744b	0xfb43
0x744c	0xfb44
0x744d	0xfb50
0x744e	0xfb58
0x744f	0xfb5e
0x7450	0xfb6e
0x7451	0xfb70
0x7452	0xfb72
0x7453	0xfb75
0x7454	0xfb7c
0x7455	0xfb7d
0x7456	0xfb7e
0x7457	0xfb80
0x7458	0xfb82
0x7459	0xfb85
0x745a	0xfb86
0x745b	0xfb89
0x745c	0xfb8d
0x745d	0xfb8e
0x745e	0xfb92
0x745f	0xfb94
0x7460	0xfb9d
0x7461	0xfb9e
0x7462	0xfb9f
0x7463	0xfba0
0x7464	0xfba1
0x7465	0xfba9
0x7466	0xfbac
0x7467	0xfbae
0x7468	0xfbb0
0x7469	0xfbb1
0x746a	0xfbb3
0x746b	0xfbb4
0x746c	0xfbb6
0x746d	0xfbb7
0x746e	0xfbb8
0x746f	0xfbd3
0x7470	0xfbda
0x7471	0xfbe8
0x7472	0xfbe9
0x7473	0xfbea
0x7474	0xfbee
0x7475	0xfbf0
0x7476	0xfbf2
0x7477	0xfbf6
0x7478	0xfbf7
0x7479	0xfbf9
0x747a	0xfbfa
0x747b	0xfbfc
0x747c	0xfc42
0x747d	0xfc49
0x747e	0xfc4b
ENDCHARACTERS
ENDTTMAP
