#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#
# COPYRIGHT AND PERMISSION NOTICE
#
# Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
# under the Terms of Use in http://www.unicode.org/copyright.html.
#
# This file has been modified by Sun Microsystems, Inc.
#
#
#       Name:             ISO 8859-9 (1989) to Unicode
#       Unicode version:  1.1
#       Table version:    0.1
#       Table format:     Format A
#       Date:             10 September 1996
#
#       General notes:
#
#       This table contains the data the Unicode Consortium has on how
#       ISO 8859-4 (1987) characters map into Unicode.
#
#       Format:  Three tab-separated columns
#                Column #1 is the ISO 8859-9 code (in hex as 0xXX)
#                Column #2 is the Unicode (in hex as 0xXXXX)
#                Column #3 the Unicode name (follows a comment sign, '#')
#
#       The entries are in ISO 8859-9 order
#
#                                      
STARTTTMAP 1.0
FROM-ENCODING iso8859-9
TO-ENCODING  unicode
STARTCHARACTERS 1824
0x00 0x0000
0x01 0x0001
0x02 0x0002
0x03 0x0003
0x04 0x0004
0x05 0x0005
0x06 0x0006
0x07 0x0007
0x08 0x0008
0x09 0x0009
0x0a 0x000a
0x0b 0x000b
0x0c 0x000c
0x0d 0x000d
0x0e 0x000e
0x0f 0x000f
0x10 0x0010
0x11 0x0011
0x12 0x0012
0x13 0x0013
0x14 0x0014
0x15 0x0015
0x16 0x0016
0x17 0x0017
0x18 0x0018
0x19 0x0019
0x1a 0x001a
0x1b 0x001b
0x1c 0x001c
0x1d 0x001d
0x1e 0x001e
0x1f 0x001f
0x20    0x0020  #       SPACE
0x21    0x0021  #       EXCLAMATION MARK
0x22    0x0022  #       QUOTATION MARK
0x23    0x0023  #       NUMBER SIGN
0x24    0x0024  #       DOLLAR SIGN
0x25    0x0025  #       PERCENT SIGN
0x26    0x0026  #       AMPERSAND
0x27    0x0027  #       APOSTROPHE
0x28    0x0028  #       LEFT PARENTHESIS
0x29    0x0029  #       RIGHT PARENTHESIS
0x2A    0x002A  #       ASTERISK
0x2B    0x002B  #       PLUS SIGN
0x2C    0x002C  #       COMMA
0x2D    0x002D  #       HYPHEN-MINUS
0x2E    0x002E  #       FULL STOP
0x2F    0x002F  #       SOLIDUS
0x30    0x0030  #       DIGIT ZERO
0x31    0x0031  #       DIGIT ONE
0x32    0x0032  #       DIGIT TWO
0x33    0x0033  #       DIGIT THREE
0x34    0x0034  #       DIGIT FOUR
0x35    0x0035  #       DIGIT FIVE
0x36    0x0036  #       DIGIT SIX
0x37    0x0037  #       DIGIT SEVEN
0x38    0x0038  #       DIGIT EIGHT
0x39    0x0039  #       DIGIT NINE
0x3A    0x003A  #       COLON
0x3B    0x003B  #       SEMICOLON
0x3C    0x003C  #       LESS-THAN SIGN
0x3D    0x003D  #       EQUALS SIGN
0x3E    0x003E  #       GREATER-THAN SIGN
0x3F    0x003F  #       QUESTION MARK
0x40    0x0040  #       COMMERCIAL AT
0x41    0x0041  #       LATIN CAPITAL LETTER A
0x42    0x0042  #       LATIN CAPITAL LETTER B
0x43    0x0043  #       LATIN CAPITAL LETTER C
0x44    0x0044  #       LATIN CAPITAL LETTER D
0x45    0x0045  #       LATIN CAPITAL LETTER E
0x46    0x0046  #       LATIN CAPITAL LETTER F
0x47    0x0047  #       LATIN CAPITAL LETTER G
0x48    0x0048  #       LATIN CAPITAL LETTER H
0x49    0x0049  #       LATIN CAPITAL LETTER I
0x4A    0x004A  #       LATIN CAPITAL LETTER J
0x4B    0x004B  #       LATIN CAPITAL LETTER K
0x4C    0x004C  #       LATIN CAPITAL LETTER L
0x4D    0x004D  #       LATIN CAPITAL LETTER M
0x4E    0x004E  #       LATIN CAPITAL LETTER N
0x4F    0x004F  #       LATIN CAPITAL LETTER O
0x50    0x0050  #       LATIN CAPITAL LETTER P
0x51    0x0051  #       LATIN CAPITAL LETTER Q
0x52    0x0052  #       LATIN CAPITAL LETTER R
0x53    0x0053  #       LATIN CAPITAL LETTER S
0x54    0x0054  #       LATIN CAPITAL LETTER T
0x55    0x0055  #       LATIN CAPITAL LETTER U
0x56    0x0056  #       LATIN CAPITAL LETTER V
0x57    0x0057  #       LATIN CAPITAL LETTER W
0x58    0x0058  #       LATIN CAPITAL LETTER X
0x59    0x0059  #       LATIN CAPITAL LETTER Y
0x5A    0x005A  #       LATIN CAPITAL LETTER Z
0x5B    0x005B  #       LEFT SQUARE BRACKET
0x5C    0x005C  #       REVERSE SOLIDUS
0x5D    0x005D  #       RIGHT SQUARE BRACKET
0x5E    0x005E  #       CIRCUMFLEX ACCENT
0x5F    0x005F  #       LOW LINE
0x60    0x0060  #       GRAVE ACCENT
0x61    0x0061  #       LATIN SMALL LETTER A
0x62    0x0062  #       LATIN SMALL LETTER B
0x63    0x0063  #       LATIN SMALL LETTER C
0x64    0x0064  #       LATIN SMALL LETTER D
0x65    0x0065  #       LATIN SMALL LETTER E
0x66    0x0066  #       LATIN SMALL LETTER F
0x67    0x0067  #       LATIN SMALL LETTER G
0x68    0x0068  #       LATIN SMALL LETTER H
0x69    0x0069  #       LATIN SMALL LETTER I
0x6A    0x006A  #       LATIN SMALL LETTER J
0x6B    0x006B  #       LATIN SMALL LETTER K
0x6C    0x006C  #       LATIN SMALL LETTER L
0x6D    0x006D  #       LATIN SMALL LETTER M
0x6E    0x006E  #       LATIN SMALL LETTER N
0x6F    0x006F  #       LATIN SMALL LETTER O
0x70    0x0070  #       LATIN SMALL LETTER P
0x71    0x0071  #       LATIN SMALL LETTER Q
0x72    0x0072  #       LATIN SMALL LETTER R
0x73    0x0073  #       LATIN SMALL LETTER S
0x74    0x0074  #       LATIN SMALL LETTER T
0x75    0x0075  #       LATIN SMALL LETTER U
0x76    0x0076  #       LATIN SMALL LETTER V
0x77    0x0077  #       LATIN SMALL LETTER W
0x78    0x0078  #       LATIN SMALL LETTER X
0x79    0x0079  #       LATIN SMALL LETTER Y
0x7A    0x007A  #       LATIN SMALL LETTER Z
0x7B    0x007B  #       LEFT CURLY BRACKET
0x7C    0x007C  #       VERTICAL LINE
0x7D    0x007D  #       RIGHT CURLY BRACKET
0x7E    0x007E  #       TILDE
0x0900  0x0900	# Hindi Unicode Code Points
0x0901  0x0901
0x0902  0x0902
0x0903  0x0903
0x0905  0x0905
0x0906  0x0906
0x0907  0x0907
0x0908  0x0908
0x0909  0x0909
0x090a  0x090a
0x090b  0x090b
0x090c  0x090c
0x090d  0x090d
0x090e  0x090e
0x090f  0x090f
0x0910  0x0910
0x0911  0x0911
0x0912  0x0912
0x0913  0x0913
0x0914  0x0914
0x0915  0x0915
0x0916  0x0916
0x0917  0x0917
0x0918  0x0918
0x0919  0x0919
0x091a  0x091a
0x091b  0x091b
0x091c  0x091c
0x091d  0x091d
0x091e  0x091e
0x091f  0x091f
0x0920  0x0920
0x0921  0x0921
0x0922  0x0922
0x0923  0x0923
0x0924  0x0924
0x0925  0x0925
0x0926  0x0926
0x0927  0x0927
0x0928  0x0928
0x0929  0x0929
0x092a  0x092a
0x092b  0x092b
0x092c  0x092c
0x092d  0x092d
0x092e  0x092e
0x092f  0x092f
0x0930  0x0930
0x0931  0x0931
0x0932  0x0932
0x0933  0x0933
0x0934  0x0934
0x0935  0x0935
0x0936  0x0936
0x0937  0x0937
0x0938  0x0938
0x0939  0x0939
0x093c  0x093c
0x093d  0x093d
0x093e  0x093e
0x093f  0x093f
0x0940  0x0940
0x0941  0x0941
0x0942  0x0942
0x0943  0x0943
0x0944  0x0944
0x0945  0x0945
0x0946  0x0946
0x0947  0x0947
0x0948  0x0948
0x0949  0x0949
0x094a  0x094a
0x094b  0x094b
0x094c  0x094c
0x094d  0x094d
0x0950  0x0950
0x0951  0x0951
0x0952  0x0952
0x0953  0x0953
0x0954  0x0954
0x0958  0x0958
0x0959  0x0959
0x095a  0x095a
0x095b  0x095b
0x095c  0x095c
0x095d  0x095d
0x095e  0x095e
0x095f  0x095f
0x0960  0x0960
0x0961  0x0961
0x0962  0x0962
0x0963  0x0963
0x0964  0x0964
0x0965  0x0965
0x0966  0x0966
0x0967  0x0967
0x0968  0x0968
0x0969  0x0969
0x096a  0x096a
0x096b  0x096b
0x096c  0x096c
0x096d  0x096d
0x096e  0x096e
0x096f  0x096f
0x0970  0x0970	# Hindi Unicode Code Point Ends Here
0x0981  0x0981	# Bengali Unicode Code Point 
0x0982  0x0982
0x0983  0x0983
0x0985  0x0985
0x0986  0x0986
0x0987  0x0987
0x0988  0x0988
0x0989  0x0989
0x098a  0x098a
0x098b  0x098b
0x098c  0x098c
0x098f  0x098f
0x0990  0x0990
0x0993  0x0993
0x0994  0x0994
0x0995  0x0995
0x0996  0x0996
0x0997  0x0997
0x0998  0x0998
0x0999  0x0999
0x099a  0x099a
0x099b  0x099b
0x099c  0x099c
0x099d  0x099d
0x099e  0x099e
0x099f  0x099f
0x09a0  0x09a0
0x09a1  0x09a1
0x09a2  0x09a2
0x09a3  0x09a3
0x09a4  0x09a4
0x09a5  0x09a5
0x09a6  0x09a6
0x09a7  0x09a7
0x09a8  0x09a8
0x09aa  0x09aa
0x09ab  0x09ab
0x09ac  0x09ac
0x09ad  0x09ad
0x09ae  0x09ae
0x09af  0x09af
0x09b0  0x09b0
0x09b2  0x09b2
0x09b6  0x09b6
0x09b7  0x09b7
0x09b8  0x09b8
0x09b9  0x09b9
0x09bc  0x09bc
0x09be  0x09be
0x09bf  0x09bf
0x09c0  0x09c0
0x09c1  0x09c1
0x09c2  0x09c2
0x09c3  0x09c3
0x09c4  0x09c4
0x09c7  0x09c7
0x09c8  0x09c8
0x09cb  0x09cb
0x09cc  0x09cc
0x09cd  0x09cd
0x09d7  0x09d7
0x09dc  0x09dc
0x09dd  0x09dd
0x09df  0x09df
0x09e0  0x09e0
0x09e1  0x09e1
0x09e2  0x09e2
0x09e3  0x09e3
0x09e6  0x09e6
0x09e7  0x09e7
0x09e8  0x09e8
0x09e9  0x09e9
0x09ea  0x09ea
0x09eb  0x09eb
0x09ec  0x09ec
0x09ed  0x09ed
0x09ee  0x09ee
0x09ef  0x09ef
0x09f0  0x09f0
0x09f1  0x09f1
0x09f2  0x09f2
0x09f3  0x09f3
0x09f4  0x09f4
0x09f5  0x09f5
0x09f6  0x09f6
0x09f7  0x09f7
0x09f8  0x09f8
0x09f9  0x09f9
0x09fa  0x09fa	# Bengali Unicode Code Point Ends Here 
0x0a02	0x0a02	# Gurmukhi Unicode Code Point  
0x0a05	0x0a05
0x0a06	0x0a06
0x0a07	0x0a07
0x0a08	0x0a08
0x0a09	0x0a09
0x0a0a	0x0a0a
0x0a0f	0x0a0f
0x0a10	0x0a10
0x0a13	0x0a13
0x0a14	0x0a14
0x0a15	0x0a15
0x0a16	0x0a16
0x0a17	0x0a17
0x0a18	0x0a18
0x0a19	0x0a19
0x0a1a	0x0a1a
0x0a1b	0x0a1b
0x0a1c	0x0a1c
0x0a1d	0x0a1d
0x0a1e	0x0a1e
0x0a1f	0x0a1f
0x0a20	0x0a20
0x0a21	0x0a21
0x0a22	0x0a22
0x0a23	0x0a23
0x0a24	0x0a24
0x0a25	0x0a25
0x0a26	0x0a26
0x0a27	0x0a27
0x0a28	0x0a28
0x0a2a	0x0a2a
0x0a2b	0x0a2b
0x0a2c	0x0a2c
0x0a2d	0x0a2d
0x0a2e	0x0a2e
0x0a2f	0x0a2f
0x0a30	0x0a30
0x0a32	0x0a32
0x0a33	0x0a33
0x0a35	0x0a35
0x0a36	0x0a36
0x0a38	0x0a38
0x0a39	0x0a39
0x0a3c	0x0a3c
0x0a3e	0x0a3e
0x0a3f	0x0a3f
0x0a40	0x0a40
0x0a41	0x0a41
0x0a42	0x0a42
0x0a47	0x0a47
0x0a48	0x0a48
0x0a4b	0x0a4b
0x0a4c	0x0a4c
0x0a4d	0x0a4d
0x0a59	0x0a59
0x0a5a	0x0a5a
0x0a5b	0x0a5b
0x0a5c	0x0a5c
0x0a5e	0x0a5e
0x0a66	0x0a66
0x0a67	0x0a67
0x0a68	0x0a68
0x0a69	0x0a69
0x0a6a	0x0a6a
0x0a6b	0x0a6b
0x0a6c	0x0a6c
0x0a6d	0x0a6d
0x0a6e	0x0a6e
0x0a6f	0x0a6f
0x0a70	0x0a70
0x0a71	0x0a71
0x0a72	0x0a72
0x0a73	0x0a73
0x0a74	0x0a74	# Gurmukhi Unicode Code Point Ends Here 
0x0A81	0x0A81	# Gujarati Unicode Code Point 
0x0A82	0x0A82
0x0A83	0x0A83
0x0A85	0x0A85
0x0A86	0x0A86
0x0A87	0x0A87
0x0A88	0x0A88
0x0A89	0x0A89
0x0A8A	0x0A8A
0x0A8B	0x0A8B
0x0A8D	0x0A8D
0x0A8F	0x0A8F
0x0A90	0x0A90
0x0A91	0x0A91
0x0A93	0x0A93
0x0A94	0x0A94
0x0A95	0x0A95
0x0A96	0x0A96
0x0A97	0x0A97
0x0A98	0x0A98
0x0A99	0x0A99
0x0A9A	0x0A9A
0x0A9B	0x0A9B
0x0A9C	0x0A9C
0x0A9D	0x0A9D
0x0A9E	0x0A9E
0x0A9F	0x0A9F
0x0AA0	0x0AA0
0x0AA1	0x0AA1
0x0AA2	0x0AA2
0x0AA3	0x0AA3
0x0AA4	0x0AA4
0x0AA5	0x0AA5
0x0AA6	0x0AA6
0x0AA7	0x0AA7
0x0AA8	0x0AA8
0x0AAA	0x0AAA
0x0AAB	0x0AAB
0x0AAC	0x0AAC
0x0AAD	0x0AAD
0x0AAE	0x0AAE
0x0AAF	0x0AAF
0x0AB0	0x0AB0
0x0AB2	0x0AB2
0x0AB3	0x0AB3
0x0AB5	0x0AB5
0x0AB6	0x0AB6
0x0AB7	0x0AB7
0x0AB8	0x0AB8
0x0AB9	0x0AB9
0x0ABC	0x0ABC
0x0ABD	0x0ABD
0x0ABE	0x0ABE
0x0ABF	0x0ABF
0x0AC0	0x0AC0
0x0AC1	0x0AC1
0x0AC2	0x0AC2
0x0AC3	0x0AC3
0x0AC4	0x0AC4
0x0AC5	0x0AC5
0x0AC7	0x0AC7
0x0AC8	0x0AC8
0x0AC9	0x0AC9
0x0ACB	0x0ACB
0x0ACC	0x0ACC
0x0ACD	0x0ACD
0x0AD0	0x0AD0
0x0AE0	0x0AE0
0x0AE6	0x0AE6
0x0AE7	0x0AE7
0x0AE8	0x0AE8
0x0AE9	0x0AE9
0x0AEA	0x0AEA
0x0AEB	0x0AEB
0x0AEC	0x0AEC
0x0AED	0x0AED
0x0AEE	0x0AEE
0x0AEF	0x0AEF	# Gujarati Unicode Code Point Ends Here
0x0B82	0x0B82	# Tamil Unicode Code Point 
0x0B83	0x0B83
0x0B85	0x0B85
0x0B86	0x0B86
0x0B87	0x0B87
0x0B88	0x0B88
0x0B89	0x0B89
0x0B8A	0x0B8A
0x0B8E	0x0B8E
0x0B8F	0x0B8F
0x0B90	0x0B90
0x0B92	0x0B92
0x0B93	0x0B93
0x0B94	0x0B94
0x0B95	0x0B95
0x0B99	0x0B99
0x0B9A	0x0B9A
0x0B9C	0x0B9C
0x0B9E	0x0B9E
0x0B9F	0x0B9F
0x0BA3	0x0BA3
0x0BA4	0x0BA4
0x0BA8	0x0BA8
0x0BA9	0x0BA9
0x0BAA	0x0BAA
0x0BAE	0x0BAE
0x0BAF	0x0BAF
0x0BB0	0x0BB0
0x0BB1	0x0BB1
0x0BB2	0x0BB2
0x0BB3	0x0BB3
0x0BB4	0x0BB4
0x0BB5	0x0BB5
0x0BB7	0x0BB7
0x0BB8	0x0BB8
0x0BB9	0x0BB9
0x0BBE	0x0BBE
0x0BBF	0x0BBF
0x0BC0	0x0BC0
0x0BC1	0x0BC1
0x0BC2	0x0BC2
0x0BC6	0x0BC6
0x0BC7	0x0BC7
0x0BC8	0x0BC8
0x0BCA	0x0BCA
0x0BCB	0x0BCB
0x0BCC	0x0BCC
0x0BCD	0x0BCD
0x0BD7	0x0BD7
0x0BE7	0x0BE7
0x0BE8	0x0BE8
0x0BE9	0x0BE9
0x0BEA	0x0BEA
0x0BEB	0x0BEB
0x0BEC	0x0BEC
0x0BED	0x0BED
0x0BEE	0x0BEE
0x0BEF	0x0BEF
0x0BF0	0x0BF0
0x0BF1	0x0BF1
0x0BF2	0x0BF2	# Tamil Unicode Code Point Ends Here
0x0c00	0x0c00	# Telugu Unicode Code Point 
0x0c01	0x0c01
0x0c02	0x0c02
0x0c03	0x0c03
0x0c05	0x0c05
0x0c06	0x0c06
0x0c07	0x0c07
0x0c08	0x0c08
0x0c09	0x0c09
0x0c0a	0x0c0a
0x0c0b	0x0c0b
0x0c0c	0x0c0c
0x0c0e	0x0c0e
0x0c0f	0x0c0f
0x0c10	0x0c10
0x0c12	0x0c12
0x0c13	0x0c13
0x0c14	0x0c14
0x0c15	0x0c15
0x0c16	0x0c16
0x0c17	0x0c17
0x0c18	0x0c18
0x0c19	0x0c19
0x0c1a	0x0c1a
0x0c1b	0x0c1b
0x0c1c	0x0c1c
0x0c1d	0x0c1d
0x0c1e	0x0c1e
0x0c1f	0x0c1f
0x0c20	0x0c20
0x0c21	0x0c21
0x0c22	0x0c22
0x0c23	0x0c23
0x0c24	0x0c24
0x0c25	0x0c25
0x0c26	0x0c26
0x0c27	0x0c27
0x0c28	0x0c28
0x0c2a	0x0c2a
0x0c2b	0x0c2b
0x0c2c	0x0c2c
0x0c2d	0x0c2d
0x0c2e	0x0c2e
0x0c2f	0x0c2f
0x0c30	0x0c30
0x0c31	0x0c31
0x0c32	0x0c32
0x0c33	0x0c33
0x0c35	0x0c35
0x0c36	0x0c36
0x0c37	0x0c37
0x0c38	0x0c38
0x0c39	0x0c39
0x0c3e	0x0c3e
0x0c3f	0x0c3f
0x0c40	0x0c40
0x0c41	0x0c41
0x0c42	0x0c42
0x0c43	0x0c43
0x0c44	0x0c44
0x0c46	0x0c46
0x0c47	0x0c47
0x0c48	0x0c48
0x0c4a	0x0c4a
0x0c4b	0x0c4b
0x0c4c	0x0c4c
0x0c4d	0x0c4d
0x0c55	0x0c55
0x0c56	0x0c56
0x0c60	0x0c60
0x0c61	0x0c61
0x0c66	0x0c66
0x0c67	0x0c67
0x0c68	0x0c68
0x0c69	0x0c69
0x0c6a	0x0c6a
0x0c6b	0x0c6b
0x0c6c	0x0c6c
0x0c6d	0x0c6d
0x0c6e	0x0c6e
0x0c6f	0x0c6f	# Telugu Unicode Code Point Ends Here
0x0C82	0x0C82	# Kannada Unicode Code Point 
0x0C83	0x0C83
0x0C85	0x0C85
0x0C86	0x0C86
0x0C87	0x0C87
0x0C88	0x0C88
0x0C89	0x0C89
0x0C8A	0x0C8A
0x0C8B	0x0C8B
0x0C8C	0x0C8C
0x0C8E	0x0C8E
0x0C8F	0x0C8F
0x0C90	0x0C90
0x0C92	0x0C92
0x0C93	0x0C93
0x0C94	0x0C94
0x0C95	0x0C95
0x0C96	0x0C96
0x0C97	0x0C97
0x0C98	0x0C98
0x0C99	0x0C99
0x0C9A	0x0C9A
0x0C9B	0x0C9B
0x0C9C	0x0C9C
0x0C9D	0x0C9D
0x0C9E	0x0C9E
0x0C9F	0x0C9F
0x0CA0	0x0CA0
0x0CA1	0x0CA1
0x0CA2	0x0CA2
0x0CA3	0x0CA3
0x0CA4	0x0CA4
0x0CA5	0x0CA5
0x0CA6	0x0CA6
0x0CA7	0x0CA7
0x0CA8	0x0CA8
0x0CAA	0x0CAA
0x0CAB	0x0CAB
0x0CAC	0x0CAC
0x0CAD	0x0CAD
0x0CAE	0x0CAE
0x0CAF	0x0CAF
0x0CB0	0x0CB0
0x0CB1	0x0CB1
0x0CB2	0x0CB2
0x0CB3	0x0CB3
0x0CB5	0x0CB5
0x0CB6	0x0CB6
0x0CB7	0x0CB7
0x0CB8	0x0CB8
0x0CB9	0x0CB9
0x0CBE	0x0CBE
0x0CBF	0x0CBF
0x0CC0	0x0CC0
0x0CC1	0x0CC1
0x0CC2	0x0CC2
0x0CC3	0x0CC3
0x0CC4	0x0CC4
0x0CC6	0x0CC6
0x0CC7	0x0CC7
0x0CC8	0x0CC8
0x0CCA	0x0CCA
0x0CCB	0x0CCB
0x0CCC	0x0CCC
0x0CCD	0x0CCD
0x0CD5	0x0CD5
0x0CD6	0x0CD6
0x0CDE	0x0CDE
0x0CE0	0x0CE0
0x0CE1	0x0CE1
0x0CE6	0x0CE6
0x0CE7	0x0CE7
0x0CE8	0x0CE8
0x0CE9	0x0CE9
0x0CEA	0x0CEA
0x0CEB	0x0CEB
0x0CEC	0x0CEC
0x0CED	0x0CED
0x0CEE	0x0CEE
0x0CEF	0x0CEF	# Kannada Unicode Code Point Ends Here 
0x0d02	0x0d02	# Malayalam Unicode Code Point
0x0d03	0x0d03
0x0d05	0x0d05
0x0d06	0x0d06
0x0d07	0x0d07
0x0d08	0x0d08
0x0d09	0x0d09
0x0d0a	0x0d0a
0x0d0b	0x0d0b
0x0d0c	0x0d0c
0x0d0e	0x0d0e
0x0d0f	0x0d0f
0x0d10	0x0d10
0x0d12	0x0d12
0x0d13	0x0d13
0x0d14	0x0d14
0x0d15	0x0d15
0x0d16	0x0d16
0x0d17	0x0d17
0x0d18	0x0d18
0x0d19	0x0d19
0x0d1a	0x0d1a
0x0d1b	0x0d1b
0x0d1c	0x0d1c
0x0d1d	0x0d1d
0x0d1e	0x0d1e
0x0d1f	0x0d1f
0x0d20	0x0d20
0x0d21	0x0d21
0x0d22	0x0d22
0x0d23	0x0d23
0x0d24	0x0d24
0x0d25	0x0d25
0x0d26	0x0d26
0x0d27	0x0d27
0x0d28	0x0d28
0x0d2a	0x0d2a
0x0d2b	0x0d2b
0x0d2c	0x0d2c
0x0d2d	0x0d2d
0x0d2e	0x0d2e
0x0d2f	0x0d2f
0x0d30	0x0d30
0x0d31	0x0d31
0x0d32	0x0d32
0x0d33	0x0d33
0x0d34	0x0d34
0x0d35	0x0d35
0x0d36	0x0d36
0x0d37	0x0d37
0x0d38	0x0d38
0x0d39	0x0d39
0x0d3e	0x0d3e
0x0d3f	0x0d3f
0x0d40	0x0d40
0x0d41	0x0d41
0x0d42	0x0d42
0x0d43	0x0d43
0x0d46	0x0d46
0x0d47	0x0d47
0x0d48	0x0d48
0x0d4a	0x0d4a
0x0d4b	0x0d4b
0x0d4c	0x0d4c
0x0d4d	0x0d4d
0x0d57	0x0d57
0x0d60	0x0d60
0x0d61	0x0d61
0x0d66	0x0d66
0x0d67	0x0d67
0x0d68	0x0d68
0x0d69	0x0d69
0x0d6a	0x0d6a
0x0d6b	0x0d6b
0x0d6c	0x0d6c
0x0d6d	0x0d6d
0x0d6e	0x0d6e
0x0d6f	0x0d6f	# Malayalam Unicode Code Point Ends Here 
0xf31f	0xf31f	# Gurmukhi Additional Code Points Starts Here 
0xf320	0xf320
0xf321	0xf321
0xf322	0xf322
0xf323	0xf323
0xf324	0xf324
0xf325	0xf325
0xf326	0xf326
0xf327	0xf327
0xf328	0xf328
0xf329	0xf329
0xf32a	0xf32a
0xf32b	0xf32b
0xf32c	0xf32c
0xf32d	0xf32d
0xf32e	0xf32e
0xf32f	0xf32f
0xf330	0xf330
0xf331	0xf331
0xf332	0xf332
0xf333	0xf333
0xf334	0xf334
0xf335	0xf335
0xf336	0xf336
0xf337	0xf337
0xf338	0xf338
0xf339	0xf339
0xf33a	0xf33a
0xf33b	0xf33b
0xf33c	0xf33c
0xf33d	0xf33d	# Gurmukhi Additional Code Points Ends Here 
0xf360	0xf360	# Bengali Additional Code Points Start Here 
0xf361	0xf361
0xf362	0xf362
0xf363	0xf363
0xf364	0xf364
0xf365	0xf365
0xf366	0xf366
0xf367	0xf367
0xf368	0xf368
0xf369	0xf369
0xf36a	0xf36a
0xf36b	0xf36b
0xf36c	0xf36c
0xf36d	0xf36d
0xf36e	0xf36e
0xf36f	0xf36f
0xf370	0xf370
0xf371	0xf371
0xf372	0xf372
0xf373	0xf373
0xf374	0xf374
0xf375	0xf375
0xf376	0xf376
0xf377	0xf377
0xf378	0xf378
0xf379	0xf379
0xf37a	0xf37a
0xf37b	0xf37b
0xf37c	0xf37c
0xf37d	0xf37d
0xf37e	0xf37e
0xf37f	0xf37f
0xf380	0xf380
0xf381	0xf381
0xf382	0xf382
0xf383	0xf383
0xf384	0xf384
0xf385	0xf385
0xf386	0xf386
0xf387	0xf387
0xf388	0xf388
0xf389	0xf389
0xf38a	0xf38a
0xf38b	0xf38b
0xf38c	0xf38c
0xf38d	0xf38d
0xf38e	0xf38e
0xf38f	0xf38f
0xf390	0xf390
0xf391	0xf391
0xf392	0xf392
0xf393	0xf393
0xf394	0xf394
0xf395	0xf395
0xf396	0xf396
0xf397	0xf397
0xf398	0xf398
0xf399	0xf399
0xf39a	0xf39a
0xf39b	0xf39b
0xf39c	0xf39c
0xf39d	0xf39d
0xf39e	0xf39e
0xf39f	0xf39f
0xf3a0	0xf3a0
0xf3a1	0xf3a1
0xf3a2	0xf3a2
0xf3a3	0xf3a3
0xf3a4	0xf3a4
0xf3a5	0xf3a5
0xf3a6	0xf3a6
0xf3a7	0xf3a7
0xf3a8	0xf3a8
0xf3a9	0xf3a9
0xf3aa	0xf3aa
0xf3ab	0xf3ab
0xf3ac	0xf3ac
0xf3ad	0xf3ad
0xf3ae	0xf3ae
0xf3af	0xf3ff
0xf3b0	0xf3b0
0xf3b1	0xf3b1
0xf3b2	0xf3b2
0xf3b3	0xf3b3
0xf3b4	0xf3b4
0xf3b5	0xf3b5
0xf3b6	0xf3b6
0xf3b7	0xf3b7
0xf3b8	0xf3b8
0xf3b9	0xf3b9
0xf3ba	0xf3ba
0xf3bb	0xf3bb
0xf3bc	0xf3bc
0xf3bd	0xf3bd
0xf3be	0xf3be
0xf3bf	0xf3bf
0xf3c0	0xf3c0
0xf3c1	0xf3c1
0xf3c2	0xf3c2
0xf3c3	0xf3c3
0xf3c4	0xf3c4
0xf3c5	0xf3c5
0xf3c6	0xf3c6
0xf3c7	0xf3c7
0xf3c8	0xf3c8
0xf3c9	0xf3c9
0xf3ca	0xf3ca
0xf3cb	0xf3cb
0xf3cc	0xf3cc
0xf3cd	0xf3cd
0xf3ce	0xf3ce
0xf3cf	0xf3cf
0xf3d0	0xf3d0
0xf3d1	0xf3d1
0xf3d2	0xf3d2
0xf3d3	0xf3d3
0xf3d4	0xf3d4
0xf3d5	0xf3d5
0xf3d6	0xf3d6
0xf3d7	0xf3d7
0xf3d8	0xf3d8
0xf3d9	0xf3d9
0xf3da	0xf3da 
0xf3db	0xf3db 
0xf3dc	0xf3dc 
0xf3dd	0xf3dd 
0xf3de	0xf3de 
0xf3df	0xf3df
0xf3e0	0xf3e0 
0xf3e1	0xf3e1 
0xf3e2	0xf3e2 
0xf3e3	0xf3e3 
0xf3e4	0xf3e4 
0xf3e5	0xf3e5 
0xf3e6	0xf3e6 
0xf3e7	0xf3e7 
0xf3e8	0xf3e8 
0xf3e9	0xf3e9 
0xf3ea	0xf3ea 
0xf3eb	0xf3eb 
0xf3ec	0xf3ec 
0xf3ed	0xf3ed 
0xf3ee	0xf3ee 
0xf3ef	0xf3ef 
0xf3f0	0xf3f0 
0xf3f1	0xf3f1 
0xf3f2	0xf3f2 
0xf3f3	0xf3f3 
0xf3f4	0xf3f4 
0xf3f5	0xf3f5 
0xf3f6	0xf3f6 
0xf3f7	0xf3f7 
0xf3f8	0xf3f8 
0xf3f9	0xf3f9 
0xf3fa	0xf3fa 
0xf3fb	0xf3fb 
0xf3fc	0xf3fc 
0xf3fd	0xf3fd 
0xf3fe	0xf3fe 
0xf3ff	0xf3ff 
0xf400	0xf400 
0xf401	0xf401 
0xf402	0xf402 
0xf403	0xf403 
0xf404	0xf404 
0xf405	0xf405 
0xf406	0xf406 
0xf407	0xf407 
0xf408	0xf408 
0xf409	0xf409 
0xf40a	0xf40a 
0xf40b	0xf40b 
0xf40c	0xf40c 
0xf40d	0xf40d 
0xf40e	0xf40e 
0xf40f	0xf40f
0xf410	0xf410 
0xf411	0xf411 
0xf412	0xf412 
0xf413	0xf413 
0xf414	0xf414 
0xf415	0xf415 
0xf416	0xf416 
0xf417	0xf417 
0xf418	0xf418 
0xf419	0xf419 
0xf41a	0xf41a 
0xf41b	0xf41b 
0xf41c	0xf41c 
0xf41d	0xf41d 
0xf41e	0xf41e 
0xf41f	0xf41f
0xf420	0xf420 
0xf421	0xf421 
0xf422	0xf422 
0xf423	0xf423 
0xf424	0xf424 
0xf425	0xf425 
0xf426	0xf426 
0xf427	0xf427 
0xf428	0xf428 
0xf429	0xf429 
0xf42a	0xf42a 
0xf42b	0xf42b 
0xf42c	0xf42c 
0xf42d	0xf42d 
0xf42e	0xf42e 
0xf42f	0xf42f
0xf430	0xf430
0xf431	0xf431
0xf432	0xf432
0xf433	0xf433
0xf434	0xf434
0xf435	0xf435
0xf436	0xf436
0xf437	0xf437
0xf438	0xf438
0xf439	0xf439
0xf43a	0xf43a
0xf43b	0xf43b
0xf43c	0xf43c
0xf43d	0xf43d
0xf43e	0xf43e
0xf43f	0xf43f
0xf440	0xf440
0xf441	0xf441
0xf442	0xf442
0xf443	0xf443
0xf444	0xf444
0xf445	0xf445
0xf446	0xf446
0xf447	0xf447
0xf448	0xf448
0xf449	0xf449
0xf44a	0xf44a
0xf44b	0xf44b
0xf44c	0xf44c
0xf44d	0xf44d
0xf44e	0xf44e
0xf44f	0xf44f
0xf450	0xf450
0xf451	0xf451
0xf452	0xf452
0xf453	0xf453
0xf454	0xf454
0xf455	0xf455
0xf456	0xf456
0xf457	0xf457
0xf458	0xf458
0xf459	0xf459
0xf45a	0xf45a
0xf45b	0xf45b
0xf45c	0xf45c
0xf45d	0xf45d
0xf45e	0xf45e
0xf45f	0xf45f
0xf460	0xf460
0xf461	0xf461
0xf462	0xf462
0xf463	0xf463
0xf464	0xf464
0xf465	0xf465
0xf466	0xf466
0xf467	0xf467
0xf468	0xf468
0xf469	0xf469
0xf46a	0xf46a
0xf46b	0xf46b
0xf46c	0xf46c
0xf46d	0xf46d
0xf46e	0xf46e
0xf46f	0xf46f
0xf470	0xf470
0xf471	0xf471
0xf472	0xf472
0xf473	0xf473
0xf474	0xf474
0xf475	0xf475
0xf476	0xf476
0xf477	0xf477
0xf478	0xf478	# Bengali Additional Code Points Ends Here
0xf480	0xf480	# Malayalam Additional Code Points Starts Here
0xf481	0xf481
0xf482	0xf482
0xf483	0xf483
0xf484	0xf484
0xf485	0xf485
0xf486	0xf486
0xf487	0xf487
0xf488	0xf488
0xf489	0xf489
0xf48a	0xf48a
0xf48b	0xf48b
0xf48c	0xf48c
0xf48d	0xf48d
0xf48e	0xf48e
0xf48f	0xf48f
0xf490	0xf490
0xf491	0xf491
0xf492	0xf492
0xf493	0xf493
0xf494	0xf494
0xf495	0xf495
0xf496	0xf496
0xf497	0xf497
0xf498	0xf498
0xf499	0xf499
0xf49a	0xf49a
0xf49b	0xf49b
0xf49c	0xf49c
0xf49d	0xf49d
0xf49e	0xf49e
0xf49f	0xf49f
0xf4a0	0xf4a0
0xf4a1	0xf4a1
0xf4a2	0xf4a2
0xf4a3	0xf4a3
0xf4a4	0xf4a4
0xf4a5	0xf4a5
0xf4a6	0xf4a6
0xf4a7	0xf4a7
0xf4a8	0xf4a8
0xf4a9	0xf4a9
0xf4aa	0xf4aa
0xf4ab	0xf4ab
0xf4ac	0xf4ac
0xf4ad	0xf4ad
0xf4ae	0xf4ae
0xf4af	0xf4af
0xf4b0	0xf4b0
0xf4b1	0xf4b1
0xf4b2	0xf4b2
0xf4b3	0xf4b3
0xf4b4	0xf4b4
0xf4b5	0xf4b5
0xf4b6	0xf4b6
0xf4b7	0xf4b7
0xf4b8	0xf4b8
0xf4b9	0xf4b9
0xf4ba	0xf4ba
0xf4bb	0xf4bb
0xf4bc	0xf4bc
0xf4bd	0xf4bd
0xf4be	0xf4be
0xf4bf	0xf4bf
0xf4c0	0xf4c0
0xf4c1	0xf4c1
0xf4c2	0xf4c2
0xf4c3	0xf4c3
0xf4c4	0xf4c4
0xf4c5	0xf4c5
0xf4c6	0xf4c6
0xf4c7	0xf4c7
0xf4c8	0xf4c8	# Malayalam Additional Code Points Ends Here
0xf4eb	0xf4eb	# Gujarati Additional Code Points Starts Here
0xf4ec	0xf4ec
0xf4ed	0xf4ed
0xf4ee	0xf4ee
0xf4ef	0xf4ef
0xf4f0	0xf4f0
0xf4f1	0xf4f1
0xf4f2	0xf4f2
0xf4f3	0xf4f3
0xf4f4	0xf4f4
0xf4f5	0xf4f5
0xf4f6	0xf4f6
0xf4f7	0xf4f7
0xf4f8	0xf4f8
0xf4f9	0xf4f9
0xf4fa	0xf4fa
0xf4fb	0xf4fb
0xf4fc	0xf4fc
0xf4fd	0xf4fd
0xf4fe	0xf4fe
0xf4ff	0xf4ff
0xf500	0xf500
0xf501	0xf501
0xf502	0xf502
0xf503	0xf503
0xf504	0xf504
0xf505	0xf505
0xf506	0xf506
0xf507	0xf507
0xf508	0xf508
0xf509	0xf509
0xf50a	0xf50a
0xf50b	0xf50b
0xf50c	0xf50c
0xf50d	0xf50d
0xf50e	0xf50e
0xf50f	0xf50f
0xf510	0xf510
0xf511	0xf511
0xf512	0xf512
0xf513	0xf513
0xf514	0xf514
0xf515	0xf515
0xf516	0xf516
0xf517	0xf517
0xf518	0xf518
0xf519	0xf519
0xf51a	0xf51a
0xf51b	0xf51b
0xf51c	0xf51c
0xf51d	0xf51d
0xf51e	0xf51e
0xf51f	0xf51f
0xf520	0xf520
0xf521	0xf521
0xf522	0xf522
0xf523	0xf523
0xf524	0xf524
0xf525	0xf525
0xf526	0xf526
0xf527	0xf527
0xf528	0xf528
0xf529	0xf529
0xf52a	0xf52a
0xf52b	0xf52b
0xf52c	0xf52c
0xf52d	0xf52d
0xf52e	0xf52e
0xf52f	0xf52f
0xf530	0xf530
0xf531	0xf531
0xf532	0xf532
0xf533	0xf533
0xf534	0xf534
0xf535	0xf535
0xf536	0xf536
0xf537	0xf537
0xf538	0xf538
0xf539	0xf539
0xf53a	0xf53a
0xf53b	0xf53b
0xf53c	0xf53c
0xf53d	0xf53d
0xf53e	0xf53e
0xf53f	0xf53f
0xf540	0xf540
0xf541	0xf541
0xf542	0xf542
0xf543	0xf543
0xf544	0xf544
0xf545	0xf545
0xf546	0xf546
0xf547	0xf547
0xf548	0xf548
0xf549	0xf549
0xf54a	0xf54a
0xf54b	0xf54b
0xf54c	0xf54c
0xf54d	0xf54d
0xf54e	0xf54e
0xf54f	0xf54f
0xf550	0xf550
0xf551	0xf551
0xf552	0xf552
0xf553	0xf553
0xf554	0xf554
0xf555	0xf555
0xf556	0xf556
0xf557	0xf557
0xf558	0xf558
0xf559	0xf559
0xf55a	0xf55a
0xf55b	0xf55b
0xf55c	0xf55c
0xf55d	0xf55d
0xf55e	0xf55e
0xf55f	0xf55f
0xf560	0xf560
0xf561	0xf561
0xf562	0xf562
0xf563	0xf563
0xf564	0xf564
0xf565	0xf565
0xf566	0xf566
0xf567	0xf567
0xf568	0xf568
0xf569	0xf569
0xf56a	0xf56a 
0xf56b	0xf56b 
0xf56c	0xf56c 
0xf56d	0xf56d 
0xf56e	0xf56e 
0xf56f	0xf56f 
0xf570	0xf570 
0xf571	0xf571 
0xf572	0xf572 
0xf573	0xf573 
0xf574	0xf574 
0xf575	0xf575 
0xf576	0xf576 
0xf577	0xf577	# Gujarati Additional Code Points End Here
0xf59c	0xf59c	# Telugu Additional Code Points End Here
0xf59d	0xf59d
0xf59e	0xf59e
0xf59f	0xf59f
0xf5a0	0xf5a0
0xf5a1	0xf5a1
0xf5a2	0xf5a2
0xf5a3	0xf5a3
0xf5a4	0xf5a4
0xf5a5	0xf5a5
0xf5a6	0xf5a6
0xf5a7	0xf5a7
0xf5a8	0xf5a8
0xf5a9	0xf5a9
0xf5aa	0xf5aa
0xf5ab	0xf5ab
0xf5ac	0xf5ac
0xf5ad	0xf5ad
0xf5ae	0xf5ae
0xf5af	0xf5af
0xf5b0	0xf5b0
0xf5b1	0xf5b1
0xf5b2	0xf5b2
0xf5b3	0xf5b3
0xf5b4	0xf5b4
0xf5b5	0xf5b5
0xf5b6	0xf5b6
0xf5b7	0xf5b7
0xf5b8	0xf5b8
0xf5b9	0xf5b9
0xf5ba	0xf5ba
0xf5bb	0xf5bb
0xf5bc	0xf5bc
0xf5bd	0xf5bd
0xf5be	0xf5be
0xf5bf	0xf5bf
0xf5c0	0xf5c0
0xf5c1	0xf5c1
0xf5c2	0xf5c2
0xf5c3	0xf5c3
0xf5c4	0xf5c4
0xf5c5	0xf5c5
0xf5c6	0xf5c6
0xf5c7	0xf5c7
0xf5c8	0xf5c8
0xf5c9	0xf5c9
0xf5ca	0xf5ca
0xf5cb	0xf5cb
0xf5cc	0xf5cc
0xf5cd	0xf5cd
0xf5ce	0xf5ce
0xf5cf	0xf5cf
0xf5d0	0xf5d0
0xf5d1	0xf5d1
0xf5d2	0xf5d2
0xf5d3	0xf5d3
0xf5d4	0xf5d4
0xf5d5	0xf5d5
0xf5d6	0xf5d6
0xf5d7	0xf5d7
0xf5d8	0xf5d8
0xf5d9	0xf5d9
0xf5da	0xf5da
0xf5db	0xf5db
0xf5dc	0xf5dc
0xf5dd	0xf5dd
0xf5de	0xf5de
0xf5df	0xf5df
0xf5e0	0xf5e0
0xf5e1	0xf5e1
0xf5e2	0xf5e2
0xf5e3	0xf5e3
0xf5e4	0xf5e4
0xf5e5	0xf5e5
0xf5e6	0xf5e6
0xf5e7	0xf5e7
0xf5e8	0xf5e8
0xf5e9	0xf5e9
0xf5ea	0xf5ea
0xf5eb	0xf5eb
0xf5ec	0xf5ec
0xf5ed	0xf5ed
0xf5ee	0xf5ee
0xf5ef	0xf5ef
0xf5f0	0xf5f0
0xf5f1	0xf5f1
0xf5f2	0xf5f2
0xf5f3	0xf5f3
0xf5f4	0xf5f4
0xf5f5	0xf5f5
0xf5f6	0xf5f6
0xf5f7	0xf5f7
0xf5f8	0xf5f8
0xf5f9	0xf5f9
0xf5fa	0xf5fa
0xf5fb	0xf5fb
0xf5fc	0xf5fc
0xf5fd	0xf5fd
0xf5fe	0xf5fe
0xf5ff	0xf5ff
0xf600	0xf600
0xf601	0xf601
0xf602	0xf602
0xf603	0xf603
0xf604	0xf604
0xf605	0xf605
0xf606	0xf606
0xf607	0xf607
0xf608	0xf608
0xf609	0xf609
0xf60a	0xf60a
0xf60b	0xf60b
0xf60c	0xf60c
0xf60d	0xf60d
0xf60e	0xf60e
0xf60f	0xf60f
0xf610	0xf610
0xf611	0xf611
0xf612	0xf612
0xf613	0xf613
0xf614	0xf614
0xf615	0xf615
0xf616	0xf616
0xf617	0xf617
0xf618	0xf618
0xf619	0xf619	
0xf61A	0xf61A
0xf61B	0xf61B
0xf61C	0xf61C
0xf61D	0xf61D
0xf61E	0xf61E	# Telugu Additional Code Points End Here
0xf64c	0xf64c 	# Kannada Additional Code Points Starts Here
0xf64d	0xf64d 
0xf64e	0xf64e 
0xf64f	0xf64f 
0xf650	0xf650 
0xf651	0xf651 
0xf652	0xf652 
0xf653	0xf653 
0xf654	0xf654 
0xf655	0xf655 
0xf656	0xf656 
0xf657	0xf657 
0xf658	0xf658 
0xf659	0xf659 
0xf65a	0xf65a 
0xf65b	0xf65b 
0xf65c	0xf65c 
0xf65d	0xf65d 
0xf65e	0xf65e 
0xf65f	0xf65f 
0xf660	0xf660 
0xf661	0xf661 
0xf662	0xf662 
0xf663	0xf663 
0xf664	0xf664 
0xf665	0xf665 
0xf666	0xf666 
0xf667	0xf667 
0xf668	0xf668 
0xf669	0xf669 
0xf66a	0xf66a 
0xf66b	0xf66b 
0xf66c	0xf66c 
0xf66d	0xf66d 
0xf66e	0xf66e 
0xf66f	0xf66f 
0xf670	0xf670 
0xf671	0xf671 
0xf672	0xf672 
0xf673	0xf673 
0xf674	0xf674 
0xf675	0xf675 
0xf676	0xf676 
0xf677	0xf677 
0xf678	0xf678 
0xf679	0xf679 
0xf67a	0xf67a 
0xf67b	0xf67b 
0xf67c	0xf67c 
0xf67d	0xf67d 
0xf67e	0xf67e 
0xf67f	0xf67f 
0xf680	0xf680 
0xf681	0xf681 
0xf682	0xf682 
0xf683	0xf683 
0xf684	0xf684 
0xf685	0xf685 
0xf686	0xf686 
0xf687	0xf687 
0xf688	0xf688 
0xf689	0xf689 
0xf68a	0xf68a 
0xf68b	0xf68b 
0xf68c	0xf68c 
0xf68d	0xf68d 
0xf68e	0xf68e 
0xf68f	0xf68f 
0xf690	0xf690 
0xf691	0xf691 
0xf692	0xf692 
0xf693	0xf693 
0xf694	0xf694 
0xf695	0xf695 
0xf696	0xf696 
0xf697	0xf697 
0xf698	0xf698 
0xf699	0xf699 
0xf69a	0xf69a 
0xf69b	0xf69b 
0xf69c	0xf69c 
0xf69d	0xf69d 
0xf69e	0xf69e 
0xf69f	0xf69f 
0xf6a0	0xf6a0 
0xf6a1	0xf6a1 
0xf6a2	0xf6a2 
0xf6a3	0xf6a3 
0xf6a4	0xf6a4 
0xf6a5	0xf6a5 
0xf6a6	0xf6a6 
0xf6a7	0xf6a7 
0xf6a8	0xf6a8 
0xf6a9	0xf6a9 
0xf6aa	0xf6aa 
0xf6ab	0xf6ab 
0xf6ac	0xf6ac 
0xf6ad	0xf6ad 
0xf6ae	0xf6ae 
0xf6af	0xf6af
0xf6b1	0xf6b1
0xf6b2	0xf6b2
0xf6b3	0xf6b3
0xf6b4	0xf6b4
0xf6b5	0xf6b5
0xf6a6	0xf6a6
0xf6b7	0xf6b7
0xf6b8	0xf6b8
0xf6b9	0xf6b9
0xf6ba	0xf6ba
0xf6bb	0xf6bb
0xf6bc	0xf6bc
0xf6bd	0xf6bd
0xf6be	0xf6be
0xf6bf	0xf6bf
0xf6c0	0xf6c0
0xf6c1	0xf6c1	# Kannada Additional Code Points Ends Here
0xF6E2  0xF6E2	# Tamil Additional Code Points Starts Here
0xF6E3  0xF6E3
0xF6E4  0xF6E4
0xF6E5  0xF6E5
0xF6E6  0xF6E6
0xF6E7  0xF6E7
0xF6E8  0xF6E8
0xF6E9  0xF6E9
0xF6EA  0xF6EA
0xF6EB  0xF6EB
0xF6EC  0xF6EC
0xF6ED  0xF6ED
0xF6EE  0xF6EE
0xF6EF  0xF6EF
0xF6F0  0xF6F0
0xF6F1  0xF6F1
0xF6F2  0xF6F2
0xF6F3  0xF6F3
0xF6F4  0xF6F4
0xF6F5  0xF6F5
0xF6F6  0xF6F6
0xF6F7  0xF6F7
0xF6F8  0xF6F8
0xF6F9  0xF6F9
0xF6FA  0xF6FA
0xF6FB  0xF6FB
0xF6FC  0xF6FC
0xF6FD  0xF6FD
0xF6FE  0xF6FE
0xF6FF  0xF6FF
0xF700  0xF700
0xF701  0xF701
0xF702  0xF702
0xF703  0xF703
0xF704  0xF704
0xF705  0xF705
0xF706  0xF706
0xF707  0xF707
0xF708  0xF708
0xF709  0xF709
0xF70A  0xF70A
0xF70B  0xF70B
0xF70C  0xF70C
0xF70D  0xF70D
0xF70E  0xF70E
0xF70F  0xF70F
0xF710  0xF710
0xF711  0xF711
0xF712  0xF712
0xF713  0xF713
0xF714  0xF714
0xF715  0xF715
0xF716  0xF716
0xF717  0xF717
0xF718  0xF718
0xF719  0xF719
0xF71A  0xF71A
0xF71B  0xF71B
0xF71C  0xF71C
0xF71D  0xF71D
0xF71E  0xF71E
0xF71F  0xF71F
0xF720  0xF720		
0xF721  0xF721
0xF722  0xF722
0xF723  0xF723
0xF724  0xF724
0xF725  0xF725
0xF726  0xF726
0xF727  0xF727
0xF728  0xF728
0xF729  0xF729
0xF72A  0xF72A
0xF72B  0xF72B
0xF72C  0xF72C
0xF72D  0xF72D
0xF72E  0xF72E
0xF72F  0xF72F
0xF730  0xF730
0xF731  0xF731
0xF732  0xF732
0xF733  0xF733
0xF734  0xF734
0xF735  0xF735
0xF736  0xF736
0xF737  0xF737
0xF738  0xF738
0xF739  0xF739
0xF73A  0xF73A
0xF73B  0xF73B
0xF73C  0xF73C
0xF73D  0xF73D
0xF73E  0xF73E
0xF73F  0xF73F
0xF740  0xF740
0xF741  0xF741
0xF742  0xF742
0xF743  0xF743
0xF744  0xF744
0xF745  0xF745
0xF746  0xF746
0xF747  0xF747
0xF748  0xF748
0xF749  0xF749
0xF74A  0xF74A
0xF74B  0xF74B
0xF74C  0xF74C
0xF74D  0xF74D
0xF74E  0xF74E
0xF74F  0xF74F
0xF750  0xF750
0xF751  0xF751
0xF752  0xF752
0xF753  0xF753
0xF754  0xF754
0xF755  0xF755
0xF756  0xF756
0xF757  0xF757
0xF758  0xF758
0xF759  0xF759
0xF75A  0xF75A
0xF75B  0xF75B
0xF75C  0xF75C
0xF75D  0xF75D
0xF75E  0xF75E
0xF75F  0xF75F
0xF760  0xF760
0xF761  0xF761
0xF762  0xF762
0xF763  0xF763	
0xF764  0xF764
0xF765  0xF765
0xF766  0xF766	# Tamil Additional Code Points Ends Here
0xF7BF  0xF7BF	# Hindi Additional Code Points Starts Here
0xF7C0  0xF7C0
0xF7C1  0xF7C1
0xF7C2  0xF7C2
0xF7C3  0xF7C3
0xF7C4  0xF7C4
0xF7C5  0xF7C5
0xF7C6  0xF7C6
0xF7C7  0xF7C7
0xF7C8  0xF7C8
0xF7C9  0xF7C9
0xF7CA  0xF7CA
0xF7CB  0xF7CB
0xF7CC  0xF7CC
0xF7CD  0xF7CD
0xF7CE  0xF7CE
0xF7CF  0xF7CF
0xF7D0  0xF7D0
0xF7D1  0xF7D1
0xF7D2  0xF7D2
0xF7D3  0xF7D3
0xF7D4  0xF7D4
0xF7D5  0xF7D5
0xF7D6  0xF7D6
0xF7D7  0xF7D7
0xF7D8  0xF7D8
0xF7D9  0xF7D9
0xF7DA  0xF7DA
0xF7DB  0xF7DB
0xF7DC  0xF7DC
0xF7DD  0xF7DD
0xF7DE  0xF7DE
0xF7DF  0xF7DF
0xF7E0  0xF7E0
0xF7E1  0xF7E1
0xF7E2  0xF7E2
0xF7E3  0xF7E3
0xF7E4  0xF7E4
0xF7E5  0xF7E5
0xF7E6  0xF7E6
0xF7E7  0xF7E7
0xF7E8  0xF7E8
0xF7E9  0xF7E9
0xF7EA  0xF7EA
0xF7EB  0xF7EB
0xF7EC  0xF7EC
0xF7ED  0xF7ED
0xF7EE  0xF7EE
0xF7EF  0xF7EF
0xF7F0  0xF7F0
0xF7F1  0xF7F1
0xF7F2  0xF7F2
0xF7F3  0xF7F3
0xF7F4  0xF7F4
0xF7F5  0xF7F5
0xF7F6  0xF7F6
0xF7F7  0xF7F7
0xF7F8  0xF7F8
0xF7F9  0xF7F9
0xF7FA  0xF7FA
0xF7FB  0xF7FB
0xF7FC  0xF7FC
0xF7FD  0xF7FD
0xF7FE  0xF7FE
0xF7FF  0xF7FF
0xF800  0xF800
0xF801  0xF801
0xF802  0xF802
0xF803  0xF803
0xF804  0xF804
0xF805  0xF805
0xF806  0xF806
0xF807  0xF807
0xF808  0xF808
0xF809  0xF809
0xF80A  0xF80A
0xF80B  0xF80B
0xF80C  0xF80C
0xF80D  0xF80D
0xF80E  0xF80E
0xF80F  0xF80F
0xF810  0xF810
0xF811  0xF811
0xF812  0xF812
0xF813  0xF813
0xF814  0xF814
0xF815  0xF815
0xF816  0xF816
0xF817  0xF817
0xF818  0xF818
0xF819  0xF819
0xF81A  0xF81A
0xF81B  0xF81B
0xF81C  0xF81C
0xF81D  0xF81D
0xF81E  0xF81E
0xF81F  0xF81F
0xF820  0xF820
0xF821  0xF821
0xF822  0xF822
0xF823  0xF823
0xF824  0xF824
0xF825  0xF825
0xF826  0xF826
0xF827  0xF827
0xF828  0xF828
0xF829  0xF829
0xF82A	0xF82A
0xF82B  0xF82B
0xF82C  0xF82C
0xF82D  0xF82D
0xF82E  0xF82E
0xF82F  0xF82F
0xF830  0xF830
0xF831  0xF831
0xF832  0xF832
0xF833  0xF833
0xF834  0xF834
0xF835  0xF835
0xF836  0xF836
0xF837  0xF837
0xF838  0xF838
0xF839  0xF839
0xF83A  0xF83A
0xF83B  0xF83B
0xF83C  0xF83C
0xF83D  0xF83D
0xF83E  0xF83E
0xF83F  0xF83F
0xF840  0xF840
0xF841  0xF841
0xF842  0xF842
0xF843  0xF843
0xF844  0xF844	
0xF845  0xF845
0xF846  0xF846
0xF847  0xF847
0xF848  0xF848
0xF849  0xF849	
0xF84A  0xF84A
0xF84B  0xF84B
0xF84C  0xF84C
0xF84D  0xF84D	# Hindi Additional Code Points Ends Here
ENDCHARACTERS
ENDTTMAP
