#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
9
FROM-ENCODING cns11643-1
TO-ENCODING unicode
FILENAME cns11643-1.ttmap
FROM-ENCODING cns11643-2
TO-ENCODING unicode
FILENAME cns11643-2.ttmap
FROM-ENCODING cns11643-3
TO-ENCODING unicode
FILENAME cns11643-3.ttmap
FROM-ENCODING CNS-EUC-H 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING CNS-EUC-V 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING CNS1-H 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING CNS1-V 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING CNS2-H 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING CNS2-V 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
