#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
106
FROM-ENCODING iso8859-1
TO-ENCODING unicode 
FILENAME iso8859-1.ttmap
FROM-ENCODING iso8859-2
TO-ENCODING   unicode 
FILENAME iso8859-2.ttmap
FROM-ENCODING sun-fontspecific
TO-ENCODING   ms-symbol
FILENAME symbol.ttmap
FROM-ENCODING dingbats-1
TO-ENCODING   unicode
FILENAME dingbats-1.ttmap
FROM-ENCODING adobe-symbol
TO-ENCODING   ms-symbol
FILENAME symbol.ttmap
FROM-ENCODING adobe-dingbats
TO-ENCODING   ms-symbol
FILENAME dingbats-1.ttmap
FROM-ENCODING iso8859-13
TO-ENCODING   unicode 
FILENAME iso8859-13.ttmap
FROM-ENCODING iso8859-15
TO-ENCODING   unicode 
FILENAME iso8859-15.ttmap
FROM-ENCODING ansi-1251
TO-ENCODING   unicode
FILENAME ansi-1251.ttmap
FROM-ENCODING iso8859-2
TO-ENCODING   unicode 
FILENAME iso8859-2.ttmap
FROM-ENCODING iso8859-4
TO-ENCODING   unicode 
FILENAME iso8859-4.ttmap
FROM-ENCODING iso8859-5
TO-ENCODING   unicode 
FILENAME iso8859-5.ttmap
FROM-ENCODING iso8859-7
TO-ENCODING   unicode 
FILENAME iso8859-7.ttmap
FROM-ENCODING iso8859-8
TO-ENCODING unicode
FILENAME iso8859-8.ttmap
FROM-ENCODING iso8859-9
TO-ENCODING   unicode 
FILENAME iso8859-9.ttmap
FROM-ENCODING iso8859-6
TO-ENCODING unicode
FILENAME iso8859-6.ttmap
FROM-ENCODING Adobe-GB1-4
TO-ENCODING unicode
FILENAME GB18030-GB1-4.ttmap
FROM-ENCODING gbk-0
TO-ENCODING unicode
FILENAME gbk.ttmap
FROM-ENCODING Adobe-GB1-2
TO-ENCODING unicode
FILENAME SunGbk1.ttmap
FROM-ENCODING gb18030.2000-0
TO-ENCODING unicode
FILENAME gb18030.2000-0.ttmap
FROM-ENCODING gb18030.2000-1
TO-ENCODING unicode
FILENAME gb18030.2000-1.ttmap
FROM-ENCODING big5-1
TO-ENCODING unicode
FILENAME big5-1.ttmap
FROM-ENCODING Adobe-CNS1-0
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING B5-H 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING B5-V 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING B5pc-H 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING B5pc-V 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING ETen-B5-H 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING ETen-B5-V 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING hkscs-1
TO-ENCODING unicode
FILENAME hkscs-1.ttmap
FROM-ENCODING Adobe-CNS1-3
TO-ENCODING unicode
FILENAME Adobe-CNS1-3.ttmap
FROM-ENCODING HKscs-B5-H
TO-ENCODING unicode
FILENAME Adobe-CNS1-3.ttmap
FROM-ENCODING HKscs-B5-V
TO-ENCODING unicode
FILENAME Adobe-CNS1-3.ttmap
FROM-ENCODING koi8-r
TO-ENCODING   unicode 
FILENAME koi8-r.ttmap
FROM-ENCODING cns11643-1
TO-ENCODING unicode
FILENAME cns11643-1.ttmap
FROM-ENCODING cns11643-2
TO-ENCODING unicode
FILENAME cns11643-2.ttmap
FROM-ENCODING cns11643-3
TO-ENCODING unicode
FILENAME cns11643-3.ttmap
FROM-ENCODING CNS-EUC-H 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING CNS-EUC-V 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING CNS1-H 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING CNS1-V 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING CNS2-H 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING CNS2-V 
TO-ENCODING unicode
FILENAME Adobe-CNS1-0.ttmap
FROM-ENCODING sun.unicode.india-0
TO-ENCODING unicode
FILENAME sun.unicode.india-0.ttmap
FROM-ENCODING Adobe-Japan1-2
TO-ENCODING unicode 
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Adobe-Japan2-0
TO-ENCODING unicode 
FILENAME Adobe-Japan2-0.ttmap
FROM-ENCODING jisx0201.1976-0
TO-ENCODING unicode 
FILENAME jis201.ttmap
FROM-ENCODING jisx0208.1983-0
TO-ENCODING unicode 
FILENAME jis208.ttmap
FROM-ENCODING jisx0212.1990-0
TO-ENCODING unicode 
FILENAME jis212.ttmap
FROM-ENCODING jisx0213.2000-1
TO-ENCODING unicode 
FILENAME jis213-1.ttmap
FROM-ENCODING jisx0213.2000-2
TO-ENCODING unicode 
FILENAME jis213-2.ttmap
FROM-ENCODING jisx0201.1976-0
TO-ENCODING sjis 
FILENAME jis201sjis.ttmap
FROM-ENCODING jisx0208.1983-0
TO-ENCODING sjis 
FILENAME jis208sjis.ttmap
FROM-ENCODING jisx0212.1990-0
TO-ENCODING sjis 
FILENAME jis212sjis.ttmap
FROM-ENCODING 78-EUC-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 78-EUC-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 78-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 78-RKSJ-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 78-RKSJ-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 78-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 78ms-RKSJ-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 78ms-RKSJ-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 83pv-RKSJ-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 90ms-RKSJ-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 90ms-RKSJ-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 90pv-RKSJ-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 90pv-RKSJ-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Add-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Add-RKSJ-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Add-RKSJ-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Add-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Adobe-Japan1-0
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Adobe-Japan1-1
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Adobe-Japan1-2
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Adobe-Japan2-0
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING EUC-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING EUC-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Ext-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Ext-RKSJ-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Ext-RKSJ-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Ext-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Hankaku
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Hiragana
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Hojo-EUC-H
TO-ENCODING unicode
FILENAME Adobe-Japan2-0.ttmap
FROM-ENCODING Hojo-EUC-V
TO-ENCODING unicode
FILENAME Adobe-Japan2-0.ttmap
FROM-ENCODING Hojo-H
TO-ENCODING unicode
FILENAME Adobe-Japan2-0.ttmap
FROM-ENCODING Hojo-V
TO-ENCODING unicode
FILENAME Adobe-Japan2-0.ttmap
FROM-ENCODING Katakana
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING NWP-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING NWP-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING RKSJ-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING RKSJ-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Roman
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING WP-Symbol
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING sunudcja.1997-0
TO-ENCODING unicode
FILENAME sunudcja.ttmap
FROM-ENCODING tis620.2533-0
TO-ENCODING   unicode
FILENAME tis620.ttmap
FROM-ENCODING tis620-2
TO-ENCODING   unicode
FILENAME tis620.ttmap
FROM-ENCODING tis620-0
TO-ENCODING   unicode
FILENAME tis620.ttmap
FROM-ENCODING ksc5601.1987-0
TO-ENCODING unicode
FILENAME ksc5601-1987.ttmap
FROM-ENCODING ksc5601.1992-3
TO-ENCODING unicode
FILENAME ksc5601-1992.ttmap
FROM-ENCODING Adobe-Korea1-1
TO-ENCODING unicode
FILENAME Adobe-Korea1-1.ttmap
FROM-ENCODING Adobe-Korea1-2
TO-ENCODING unicode
FILENAME Adobe-Korea1-2.ttmap
FROM-ENCODING gb2312.1980-0
TO-ENCODING PRC
FILENAME gb2312.ttmap
FROM-ENCODING Adobe-GB1-1
TO-ENCODING PRC
FILENAME Adobe-GB1-1.ttmap
