#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

53
FROM-ENCODING Adobe-Japan1-2
TO-ENCODING unicode 
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Adobe-Japan2-0
TO-ENCODING unicode 
FILENAME Adobe-Japan2-0.ttmap
FROM-ENCODING jisx0201.1976-0
TO-ENCODING unicode 
FILENAME jis201.ttmap
FROM-ENCODING jisx0208.1983-0
TO-ENCODING unicode 
FILENAME jis208.ttmap
FROM-ENCODING jisx0212.1990-0
TO-ENCODING unicode 
FILENAME jis212.ttmap
FROM-ENCODING jisx0213.2000-1
TO-ENCODING unicode 
FILENAME jis213-1.ttmap
FROM-ENCODING jisx0213.2000-2
TO-ENCODING unicode 
FILENAME jis213-2.ttmap
FROM-ENCODING jisx0201.1976-0
TO-ENCODING sjis 
FILENAME jis201sjis.ttmap
FROM-ENCODING jisx0208.1983-0
TO-ENCODING sjis 
FILENAME jis208sjis.ttmap
FROM-ENCODING jisx0212.1990-0
TO-ENCODING sjis 
FILENAME jis212sjis.ttmap
FROM-ENCODING 78-EUC-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 78-EUC-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 78-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 78-RKSJ-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 78-RKSJ-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 78-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 78ms-RKSJ-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 78ms-RKSJ-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 83pv-RKSJ-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 90ms-RKSJ-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 90ms-RKSJ-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 90pv-RKSJ-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING 90pv-RKSJ-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Add-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Add-RKSJ-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Add-RKSJ-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Add-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Adobe-Japan1-0
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Adobe-Japan1-1
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Adobe-Japan1-2
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Adobe-Japan2-0
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING EUC-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING EUC-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Ext-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Ext-RKSJ-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Ext-RKSJ-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Ext-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Hankaku
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Hiragana
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Hojo-EUC-H
TO-ENCODING unicode
FILENAME Adobe-Japan2-0.ttmap
FROM-ENCODING Hojo-EUC-V
TO-ENCODING unicode
FILENAME Adobe-Japan2-0.ttmap
FROM-ENCODING Hojo-H
TO-ENCODING unicode
FILENAME Adobe-Japan2-0.ttmap
FROM-ENCODING Hojo-V
TO-ENCODING unicode
FILENAME Adobe-Japan2-0.ttmap
FROM-ENCODING Katakana
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING NWP-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING NWP-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING RKSJ-H
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING RKSJ-V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING Roman
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING V
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING WP-Symbol
TO-ENCODING unicode
FILENAME Adobe-Japan1-2.ttmap
FROM-ENCODING sunudcja.1997-0
TO-ENCODING unicode
FILENAME sunudcja.ttmap
