// $TOG: sun /main/12 1998/02/10 13:44:20 kaleb $
//
//Copyright 1996, 1998  The Open Group
//
//All Rights Reserved.
//
//The above copyright notice and this permission notice shall be
//included in all copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
//EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
//MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
//IN NO EVENT SHALL THE OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR
//OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
//ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
//OTHER DEALINGS IN THE SOFTWARE.
//
//Except as contained in this notice, the name of The Open Group shall
//not be used in advertising or otherwise to promote the sale, use or
//other dealings in this Software without prior written authorization
//from The Open Group.
//
default xkb_keycodes "type4" {

    minimum= 8;
    maximum= 132;

    <ESC>  = 36;
    <AE01> = 37;
    <AE02> = 38;
    <AE03> = 39;
    <AE04> = 40;
    <AE05> = 41;
    <AE06> = 42;
    <AE07> = 43;
    <AE08> = 44;
    <AE09> = 45;
    <AE10> = 46;
    <AE11> = 47;
    <AE12> = 48;
    <TLDE> = 49;
    <BKSP> = 50;

    <TAB>  = 60;
    <AD01> = 61;
    <AD02> = 62;
    <AD03> = 63;
    <AD04> = 64;
    <AD05> = 65;
    <AD06> = 66;
    <AD07> = 67;
    <AD08> = 68;
    <AD09> = 69;
    <AD10> = 70;
    <AD11> = 71;
    <AD12> = 72;
    <DELE> = 73;

    <LCTL> = 83;
    <AC01> = 84;
    <AC02> = 85;
    <AC03> = 86;
    <AC04> = 87;
    <AC05> = 88;
    <AC06> = 89;
    <AC07> = 90;
    <AC08> = 91;
    <AC09> = 92;
    <AC10> = 93;
    <AC11> = 94;
    <BKSL> = 95;
    <RTRN> = 96;

    <LFSH> = 106;
    <AB01> = 107;
    <AB02> = 108;
    <AB03> = 109;
    <AB04> = 110;
    <AB05> = 111;
    <AB06> = 112;
    <AB07> = 113;
    <AB08> = 114;
    <AB09> = 115;
    <AB10> = 116;
    <RTSH> = 117;
    <LNFD> = 118;

    <HELP> = 125;
    <CAPS> = 126;
    <LALT> = 26;
    <LMTA> = 127;
    <SPCE> = 128;
    <RMTA> = 129;
    <COMP> = 74;
    <ALGR> = 20;
    alias <RALT> = <ALGR>;

    <FK01> = 12;
    <FK02> = 13;
    <FK03> = 15;
    <FK04> = 17;
    <FK05> = 19;
    <FK06> = 21;
    <FK07> = 23;
    <FK08> = 24;
    <FK09> = 25;
    <FK10> = 14;
    <FK11> = 16;
    <FK12> = 18;

    <STOP> = 8;
    <AGAI> = 10;
    <PROP> = 32;
    <UNDO> = 33;
    <FRNT> = 56;
    <COPY> = 58;
    <OPEN> = 79;
    <PAST> = 80;
    <FIND> = 102;
    <CUT>  = 104;

    <PRSC> = 29;
    <SCLK> = 30;
    <PAUS> = 28;

    <NMLK> = 105;
    <KPEQ> = 52;
    <KPDV> = 53;
    <KPMU> = 54;
    <KPSU> = 78;

    <KP7>  = 75;
    <KP8>  = 76;
    <KP9>  = 77;
    <KPAD> = 132;

    <KP4>  = 98;
    <KP5>  = 99;
    <KP6>  = 100;

    <KP1>  = 119;
    <KP2>  = 120;
    <KP3>  = 121;
    <KPEN> = 97;

    <KP0>  = 101;
    <KPDL> = 57;
    indicator 4 = "Caps Lock";
    indicator 3 = "Scroll Lock";
    indicator 2 = "Compose";
    indicator 1 = "Num Lock";
};

xkb_keycodes "type5" {

    minimum= 8;
    maximum= 132;

    <ESC>  = 36;
    <AE01> = 37;
    <AE02> = 38;
    <AE03> = 39;
    <AE04> = 40;
    <AE05> = 41;
    <AE06> = 42;
    <AE07> = 43;
    <AE08> = 44;
    <AE09> = 45;
    <AE10> = 46;
    <AE11> = 47;
    <AE12> = 48;
    <TLDE> = 49;
    <BKSP> = 50;

    <TAB>  = 60;
    <AD01> = 61;
    <AD02> = 62;
    <AD03> = 63;
    <AD04> = 64;
    <AD05> = 65;
    <AD06> = 66;
    <AD07> = 67;
    <AD08> = 68;
    <AD09> = 69;
    <AD10> = 70;
    <AD11> = 71;
    <AD12> = 72;
    <DELE> = 73;
    <COMP> = 74;
    <ALGR> = 20;
    alias <RALT> = <ALGR>;

    <LCTL> = 83;
    <AC01> = 84;
    <AC02> = 85;
    <AC03> = 86;
    <AC04> = 87;
    <AC05> = 88;
    <AC06> = 89;
    <AC07> = 90;
    <AC08> = 91;
    <AC09> = 92;
    <AC10> = 93;
    <AC11> = 94;
    <BKSL> = 95;
    <RTRN> = 96;

    <LFSH> = 106;
    <AB01> = 107;
    <AB02> = 108;
    <AB03> = 109;
    <AB04> = 110;
    <AB05> = 111;
    <AB06> = 112;
    <AB07> = 113;
    <AB08> = 114;
    <AB09> = 115;
    <AB10> = 116;
    <RTSH> = 117;

    <LALT> = 26;
    <CAPS> = 126;
    <LMTA> = 127;
    <SPCE> = 128;
    <RMTA> = 129;

    <FK01> = 12;
    <FK02> = 13;
    <FK03> = 15;
    <FK04> = 17;
    <FK05> = 19;
    <FK06> = 21;
    <FK07> = 23;
    <FK08> = 24;
    <FK09> = 25;
    <FK10> = 14;
    <FK11> = 16;
    <FK12> = 18;
    <STOP> = 8;
    <AGAI> = 10;
    <PROP> = 32;
    <UNDO> = 33;
    <FRNT> = 56;
    <COPY> = 58;
    <OPEN> = 79;
    <PAST> = 80;
    <FIND> = 102;
    <CUT>  = 104;

    <PRSC> = 29;
    <SCLK> = 30;
    <PAUS> = 28;

    <NMLK> = 105;
    <KPDV> = 53;
    <KPMU> = 54;
    <KPSU> = 78;

    <KP7>  = 75;
    <KP8>  = 76;
    <KP9>  = 77;
    <KPAD> = 132;

    <KP4>  = 98;
    <KP5>  = 99;
    <KP6>  = 100;

    <KP1>  = 119;
    <KP2>  = 120;
    <KP3>  = 121;
    <KPEN> = 97;

    <KP0>  = 101;
    <KPDL> = 57;

    <UP>   = 27;
    <LEFT> = 31;
    <DOWN> = 34;
    <RGHT> = 35;

    <INS>  = 51;
    <HOME> = 59;
    <END>  = 81;
    <PGUP> = 103;
    <PGDN> = 130;
    <HELP> = 125;

    <MUTE> = 52;
    <VOL-> = 9;
    <VOL+> = 11;
    <POWR> = 55;
    indicator 4 = "Caps Lock";
    indicator 3 = "Scroll Lock";
    indicator 2 = "Compose";
    indicator 1 = "Num Lock";
};

xkb_keycodes "type4tuv" {
    include "sun(type4)"
    <LSGT> = 131;
    <BRCR> = 22;
};

xkb_keycodes "type4_ca" {
    include "sun(type4)"
    <LSGT> = 131;
};

xkb_keycodes "type4_jp" {
    include "sun(type4)"
    <EXEC> = 122;
    <KANJ> = 123;
    <HENK> = 124;
    <BRCR> = 22;
    alias <UNDR> = <LNFD>;
};

xkb_keycodes "type5tuv" {
    include "sun(type5)"
    <LSGT> = 131;
};

xkb_keycodes "type5_jp" {
    include "sun(type5)"
    <EXEC> = 122;
    <KANJ> = 123;
    <HENK> = 124;
    <UNDR> = 118;
};

xkb_keycodes "type5hobo" {

    minimum= 8;
    maximum= 132;

    <ESC>  = 36;
    <AE01> = 37;
    <AE02> = 38;
    <AE03> = 39;
    <AE04> = 40;
    <AE05> = 41;
    <AE06> = 42;
    <AE07> = 43;
    <AE08> = 44;
    <AE09> = 45;
    <AE10> = 46;
    <AE11> = 47;
    <AE12> = 48;
    <TLDE> = 49;
    <BKSP> = 50;

    <TAB>  = 60;
    <AD01> = 61;
    <AD02> = 62;
    <AD03> = 63;
    <AD04> = 64;
    <AD05> = 65;
    <AD06> = 66;
    <AD07> = 67;
    <AD08> = 68;
    <AD09> = 69;
    <AD10> = 70;
    <AD11> = 71;
    <AD12> = 72;
    <DELE> = 73;
    <COMP> = 74;
    <ALGR> = 20;
    alias <RALT> = <ALGR>;

    <LCTL> = 83;
    <AC01> = 84;
    <AC02> = 85;
    <AC03> = 86;
    <AC04> = 87;
    <AC05> = 88;
    <AC06> = 89;
    <AC07> = 90;
    <AC08> = 91;
    <AC09> = 92;
    <AC10> = 93;
    <AC11> = 94;
    <BKSL> = 95;
    <RTRN> = 96;

    <LFSH> = 106;
    <AB01> = 107;
    <AB02> = 108;
    <AB03> = 109;
    <AB04> = 110;
    <AB05> = 111;
    <AB06> = 112;
    <AB07> = 113;
    <AB08> = 114;
    <AB09> = 115;
    <AB10> = 116;
    <RTSH> = 117;

    <LALT> = 26;
    <CAPS> = 126;
    <LMTA> = 127;
    <SPCE> = 128;
    <RMTA> = 129;

    <FK01> = 12;
    <FK02> = 13;
    <FK03> = 15;
    <FK04> = 17;
    <FK05> = 19;
    <FK06> = 21;
    <FK07> = 23;
    <FK08> = 24;
    <FK09> = 25;
    <FK10> = 14;
    <FK11> = 16;
    <FK12> = 18;
    <STOP> = 8;
    <AGAI> = 10;
    <PROP> = 32;
    <UNDO> = 33;
    <FRNT> = 56;
    <COPY> = 58;
    <OPEN> = 79;
    <PAST> = 80;
    <FIND> = 102;
    <CUT>  = 104;

    <PRSC> = 29;
    <SCLK> = 30;
    <PAUS> = 28;

    <NMLK> = 105;
//     <KPDV> = 53;
//     <KPMU> = 54;
//     <KPSU> = 78;

//     <KP7>  = 75;
//     <KP8>  = 76;
//     <KP9>  = 77;
//     <KPAD> = 132;

//     <KP4>  = 98;
//     <KP5>  = 99;
//     <KP6>  = 100;

//     <KP1>  = 119;
//     <KP2>  = 120;
//     <KP3>  = 121;
//     <KPEN> = 97;

//     <KP0>  = 101;
//     <KPDL> = 57;

    <UP>   = 27;
    <LEFT> = 31;
    <DOWN> = 34;
    <RGHT> = 35;

    <INS>  = 51;
    <HOME> = 59;
    <END>  = 81;
    <PGUP> = 103;
    <PGDN> = 130;
    <HELP> = 125;

    <MUTE> = 52;
    <VOL-> = 9;
    <VOL+> = 11;
    <POWR> = 55;
    indicator 4 = "Caps Lock";
    indicator 3 = "Scroll Lock";
    indicator 2 = "Compose";
    indicator 1 = "Num Lock";
};

xkb_keycodes "type5tuvhobo" {
    include "sun(type5hobo)"
    <LSGT> = 131;

};

xkb_keycodes "type5_jphobo" {
    include "sun(type5hobo)"
    <EXEC> = 122;
    <KANJ> = 123;
    <HENK> = 124;
    <UNDR> = 118;
};

xkb_keycodes "type6" {
    include "sun(type5)"
};

xkb_keycodes "type6tuv" {
    include "sun(type5tuv)"
};

xkb_keycodes "type6unix" {
    include "sun(type5)"
};

xkb_keycodes "type6_jp" {
    include "sun(type5_jp)"
};

xkb_keycodes "type6_usb" {
    include "usb(101)"
    <HELP> = 121;
    <STOP> = 124;
    <AGAI> = 125;
    <PROP> = 122;
    <UNDO> = 126;
    <FRNT> = 123;
    <COPY> = 128;
    <OPEN> = 120;
    <PAST> = 129;
    <FIND> = 130;
    <CUT>  = 127;
    <MUTE> = 131;
    <VOL-> = 133;
    <VOL+> = 132;
    <POWR> = 106;
    <COMP> = 105;
    alias <ALGR> = <RALT>;

    <LMTA> = 231;
    <RMTA> = 235;
    indicator 4 = "Caps Lock";
    indicator 3 = "Scroll Lock";
    indicator 2 = "Compose";
    indicator 1 = "Num Lock";
};

xkb_keycodes "type6tuv_usb" {
    include "sun(type6_usb)"
    <LSGT> = 104;
    <BKSL> = 54;
};

xkb_keycodes "type6_jp_usb" {
    include "sun(type6_usb)"
    <EXEC> = 143;		// Kakutei/Muhenkan key
    <KANJ> = 142;		// Henkan key
    <HENK> = 140;		// Nihongo on-off/Hiragana_katakana key
    <UNDR> = 139;		// backslash key
    <BKSL> =  54;		// bracketright key
    <AE13> = 141;		// Yen key
    indicator 5 = "Kana";
};

xkb_keycodes "type7_jp_usb" {
    include "sun(type6_jp_usb)"
    <RCTL> = 232;		// Right control for JP106
    alias <HZTG> = <TLDE>;      // Hankaku_Zenkaku key

};

xkb_keycodes "x86" {

    <TLDE> = 9;
    <AE01> = 10;
    <AE02> = 11;
    <AE03> = 12;
    <AE04> = 13;
    <AE05> = 14;
    <AE06> = 15;
    <AE07> = 16;
    <AE08> = 17;
    <AE09> = 18;
    <AE10> = 19;
    <AE11> = 20;
    <AE12> = 21;
    <BKSP> = 23;

    <TAB>  = 24;
    <AD01> = 25;
    <AD02> = 26;
    <AD03> = 27;
    <AD04> = 28;
    <AD05> = 29;
    <AD06> = 30;
    <AD07> = 31;
    <AD08> = 32;
    <AD09> = 33;
    <AD10> = 34;
    <AD11> = 35;
    <AD12> = 36;
    <BKSL> = 37;

    <CAPS> = 38;
    <AC01> = 39;
    <AC02> = 40;
    <AC03> = 41;
    <AC04> = 42;
    <AC05> = 43;
    <AC06> = 44;
    <AC07> = 45;
    <AC08> = 46;
    <AC09> = 47;
    <AC10> = 48;
    <AC11> = 49;
    <RTRN> = 51;

    <LFSH> = 52;
    <AB01> = 54;
    <AB02> = 55;
    <AB03> = 56;
    <AB04> = 57;
    <AB05> = 58;
    <AB06> = 59;
    <AB07> = 60;
    <AB08> = 61;
    <AB09> = 62;
    <AB10> = 63;
    <RTSH> = 65;

    <LCTL> = 66;
    <LALT> = 68;
    <SPCE> = 69;
    <RALT> = 70;
    <RCTL> = 72;

    <ESC>  = 118;
    <FK01> = 120;
    <FK02> = 121;
    <FK03> = 122;
    <FK04> = 123;
    <FK05> = 124;
    <FK06> = 125;
    <FK07> = 126;
    <FK08> = 127;
    <FK09> = 128;
    <FK10> = 129;
    <FK11> = 130;
    <FK12> = 131;

    <PRSC> = 132;
    <SCLK> = 133;
    <PAUS> = 134;

    <INS>  = 83;
    <HOME> = 88;
    <PGUP> = 93;
    <DELE> = 84;
    <END>  = 89;
    <PGDN> = 94;

    <UP>   = 91;
    <LEFT> = 87;
    <DOWN> = 92;
    <RGHT> = 97;

    <NMLK> = 98;
    <KPDV> = 103;
    <KPMU> = 108;
    <KPSU> = 113;

     <KP7> = 99;
     <KP8> = 104;
     <KP9> = 109;
    <KPAD> = 114;

     <KP4> = 100;
     <KP5> = 105;
     <KP6> = 110;

     <KP1> = 101;
     <KP2> = 106;
     <KP3> = 111;
    <KPEN> = 116;

     <KP0> = 107;
    <KPDL> = 112;

    indicator 1 = "Caps Lock";
    indicator 2 = "Num Lock";
    indicator 3 = "Scroll Lock";
};

xkb_keycodes "type5x86" {

    minimum= 8;
    maximum= 132;

    <ESC>  = 36;
    <AE01> = 37;
    <AE02> = 38;
    <AE03> = 39;
    <AE04> = 40;
    <AE05> = 41;
    <AE06> = 42;
    <AE07> = 43;
    <AE08> = 44;
    <AE09> = 45;
    <AE10> = 46;
    <AE11> = 47;
    <AE12> = 48;
    <TLDE> = 49;
    <BKSP> = 73;

    <TAB>  = 60;
    <AD01> = 61;
    <AD02> = 62;
    <AD03> = 63;
    <AD04> = 64;
    <AD05> = 65;
    <AD06> = 66;
    <AD07> = 67;
    <AD08> = 68;
    <AD09> = 69;
    <AD10> = 70;
    <AD11> = 71;
    <AD12> = 72;
    <DELE> = 125;
    <ALGR> = 129;
    alias <RALT> = <ALGR>;

    <LCTL> = 83;
    <RCTL> = 26;
    <AC01> = 84;
    <AC02> = 85;
    <AC03> = 86;
    <AC04> = 87;
    <AC05> = 88;
    <AC06> = 89;
    <AC07> = 90;
    <AC08> = 91;
    <AC09> = 92;
    <AC10> = 93;
    <AC11> = 94;
    <BKSL> = 95;
    <RTRN> = 96;

    <LFSH> = 106;
    <AB01> = 107;
    <AB02> = 108;
    <AB03> = 109;
    <AB04> = 110;
    <AB05> = 111;
    <AB06> = 112;
    <AB07> = 113;
    <AB08> = 114;
    <AB09> = 115;
    <AB10> = 116;
    <RTSH> = 117;

    <LALT> = 127;
    <CAPS> = 126;
    <SPCE> = 128;

    <FK01> = 12;
    <FK02> = 13;
    <FK03> = 15;
    <FK04> = 17;
    <FK05> = 19;
    <FK06> = 21;
    <FK07> = 23;
    <FK08> = 24;
    <FK09> = 25;
    <FK10> = 14;
    <FK11> = 16;
    <FK12> = 18;

    <PRSC> = 29;
    <SCLK> = 30;
    <PAUS> = 8;

    <NMLK> = 105;
    <KPDV> = 53;
    <KPMU> = 54;
    <KPSU> = 78;

    <KP7>  = 75;
    <KP8>  = 76;
    <KP9>  = 77;
    <KPAD> = 132;

    <KP4>  = 98;
    <KP5>  = 99;
    <KP6>  = 100;

    <KP1>  = 119;
    <KP2>  = 120;
    <KP3>  = 121;
    <KPEN> = 97;

    <KP0>  = 101;
    <KPDL> = 57;

    <UP>   = 27;
    <LEFT> = 31;
    <DOWN> = 34;
    <RGHT> = 35;

    <INS>  = 32;
    <HOME> = 104;
    <END>  = 33;
    <PGUP> = 58;
    <PGDN> = 80;
    indicator 4 = "Caps Lock";
    indicator 3 = "Scroll Lock";
    indicator 2 = "Compose";
    indicator 1 = "Num Lock";
};

xkb_keycodes "x86jp" {
    include "sun(x86)"
    
    <ALGR> = 141;
    <AE13> = 22;
    alias <AC12> = <BKSL>;
    <EXEC> = 139;
    <KANJ> = 140;
    //<HENK> = 140;
    <UNDR> = 64;
};

xkb_keycodes "x86ko" {
    include "sun(x86)"
    
    <COMP> = 158;
    <ALGR> = 159;
};

xkb_keycodes "x86tuv" {
    include "sun(x86)"
    <LSGT> = 53;
};

xkb_keycodes "MS_x86" {
    include "sun(x86)"
    <LWIN> = 67;
    <RWIN> = 71;
    <MENU> = 73;
};

xkb_keycodes "x86ca" {
    include "sun(x86)"
    <ALGR> = 67;
};


