
// keycodes are not biased to meet the X minimum keycode

// USB

default xkb_keycodes "basic" {

    minimum= 8;
    maximum= 235;

    <AE01> = 34;
    <AE02> = 35;
    <AE03> = 36;
    <AE04> = 37;
    <AE05> = 38;
    <AE06> = 39;
    <AE07> = 40;
    <AE08> = 41;
    <AE09> = 42;
    <AE10> = 43;
    <AE11> = 49;
    <AE12> = 50;

    <AD01> = 24;
    <AD02> = 30;
    <AD03> = 12;
    <AD04> = 25;
    <AD05> = 27;
    <AD06> = 32;
    <AD07> = 28;
    <AD08> = 16;
    <AD09> = 22;
    <AD10> = 23;
    <AD11> = 51;
    <AD12> = 52;

    <AC01> = 8;
    <AC02> = 26;
    <AC03> = 11;
    <AC04> = 13;
    <AC05> = 14;
    <AC06> = 15;
    <AC07> = 17;
    <AC08> = 18;
    <AC09> = 19;
    <AC10> = 55;
    <AC11> = 56;

    <AB01> = 33;
    <AB02> = 31;
    <AB03> = 10;
    <AB04> = 29;
    <AB05> = 9;
    <AB06> = 21;
    <AB07> = 20;
    <AB08> = 58;
    <AB09> = 59;
    <AB10> = 60;

    <RTRN> = 44;
    <ESC>  = 45;
    <BKSP> = 46;
    <TAB>  = 47;
    <BKSL> = 53;
    <TLDE> = 57;

    <LFSH> = 229;
    <LCTL> = 228;
    <LALT> = 230;
    <SPCE> = 48;
    <RALT> = 234;
//    <RCTL> = 232;
    <RTSH> = 233;
};

xkb_keycodes "84" {
    include "usb(basic)"
    <CAPS> = 61;
    <FK01> = 62;
    <FK02> = 63;
    <FK03> = 64;
    <FK04> = 65;
    <FK05> = 66;
    <FK06> = 67;
    <FK07> = 68;
    <FK08> = 69;
    <FK09> = 70;
    <FK10> = 71;
    <SCLK> = 75;
    <KPMU> = 89;
    <KPSU> = 90;
    <KPAD> = 91;
    <KP1>  = 93;
    <KP2>  = 94;
    <KP3>  = 95;
    <KP4>  = 96;
    <KP5>  = 97;
    <KP6>  = 98;
    <KP7>  = 99;
    <KP8>  = 100;
    <KP9>  = 101;
    <KP0>  = 102;
    <KPDL> = 103;
};

xkb_keycodes "101" {
    include "usb(84)"
    <FK11> = 72;
    <FK12> = 73;
    <PRSC> = 74;
    <PAUS> = 76;
    <INS>  = 77;
    <HOME> = 78;
    <PGUP> = 79;
    <DELE> = 80;
    <END>  = 81;
    <PGDN> = 82;
    <RGHT> = 83;
    <LEFT> = 84;
    <DOWN> = 85;
    <UP>   = 86;
    <NMLK> = 87;
    <KPDV> = 88;
    <KPEN> = 92;
};

xkb_keycodes "104" {
    include "usb(101)"
    <LMTA> = 231;
    <RMTA> = 235;
    <MENU> = 105;
};
