// $XdotOrg: $
//
// Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, and/or sell copies of the Software, and to permit persons
// to whom the Software is furnished to do so, provided that the above
// copyright notice(s) and this permission notice appear in all copies of
// the Software and that both the above copyright notice(s) and this
// permission notice appear in supporting documentation.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
// OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
// HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
// INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
// FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
// NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
// WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
// 
// Except as contained in this notice, the name of a copyright holder
// shall not be used in advertising or otherwise to promote the sale, use
// or other dealings in this Software without prior written authorization
// of the copyright holder.
//

//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the "License").
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at src/OPENSOLARIS.LICENSE.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets "[]" replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//


partial default alphanumeric_keys 
xkb_symbols "type6" {
    include "sun_vndr/us(type6)"
    name[Group1]= "Armenia";
    name[Group2]= "USA";

    // Alphanumeric section
    key <TLDE> {	[ 0x100055d, 0x100055c	], [ quoteleft, asciitilde ]	};
    key	<LSGT> {	[  question,  0x100058a	], [ less, greater ]	};
    key <BKSL> {        [ guillemotright, guillemotleft ], [ backslash, bar ] };

    key <AE01> {	[ 0x1000586,  0x1000556	], [ 1, exclam ]	};
    key <AE02> {	[ 0x1000571,  0x1000541	], [ 2, at ]	};
    key <AE03> {	[ 0x1002013,  0x1002014 ], [ 3, numbersign ]	};
    key <AE04> {	[     comma,  dollar	], [ 4, dollar ]	};
    key <AE05> {	[ 0x1000589,  0x1002026	], [ 5, percent ] 	};
    key <AE06> {	[ 0x100055e,  percent	], [ 6, asciicircum ]	};
    key <AE07> {	[ 0x1002024,  0x1000587	], [ 7, ampersand ]	};
    key <AE08> {	[ 0x100055b,  0x10002bc	], [ 8, asterisk ] 	};
    key <AE09> {	[ parenright, parenleft ], [ 9, parentleft ] 	};
    key <AE10> {	[ 0x1000585,  0x1000555	], [ 0, parentright ]	};
    key <AE11> {	[ 0x1000567,  0x1000537	], [ minus, underscore ] };
    key <AE12> {	[ 0x1000572,  0x1000542	], [ equal, plus ] };

    key <AD01> {	[ 0x1000573, 0x1000543	], [ q, Q ]   };
    key <AD02> {	[ 0x1000583, 0x1000553	], [ w, W ]   };
    key <AD03> {	[ 0x1000562, 0x1000532	], [ e, E ]   };
    key <AD04> {	[ 0x100057d, 0x100054d	], [ r, R ]   };
    key <AD05> {	[ 0x1000574, 0x1000544	], [ t, T ]   };
    key <AD06> {	[ 0x1000578, 0x1000548	], [ y, Y ]   };
    key <AD07> {	[ 0x1000582, 0x1000552	], [ u, U ]   };
    key <AD08> {	[ 0x100056f, 0x100053f	], [ i, I ]   };
    key <AD09> {	[ 0x1000568, 0x1000538	], [ o, O ]   };
    key <AD10> {	[ 0x1000569, 0x1000539	], [ p, P ]   };
    key <AD11> {	[ 0x100056e, 0x100053e	], [ bracketleft, braceleft ]   };
    key <AD12> {	[ 0x1000581, 0x1000551	], [ bracketright, braceright ]   };

    key <AC01> {	[ 0x100057b, 0x100054b	], [ a, A ]   };
    key <AC02> {	[ 0x100057e, 0x100054e	], [ s, S ]   };
    key <AC03> {	[ 0x1000563, 0x1000533	], [ d, D ]   };
    key <AC04> {	[ 0x1000565, 0x1000535	], [ f, F ]   };
    key <AC05> {	[ 0x1000561, 0x1000531	], [ g, G ]   };
    key <AC06> {	[ 0x1000576, 0x1000546	], [ h, H ]   };
    key <AC07> {	[ 0x100056b, 0x100053b	], [ j, J ]   };
    key <AC08> {	[ 0x100057f, 0x100054f	], [ k, K ]   };
    key <AC09> {	[ 0x1000570, 0x1000540	], [ l, L ]   };
    key <AC10> {	[ 0x100057a, 0x100054a	], [ semicolon, colon ]   };
    key <AC11> {	[ 0x1000580, 0x1000550	], [ quoteright, quotedbl ]   };

    key <AB01> {	[ 0x100056a, 0x100053a	], [ z, Z ]   };
    key <AB02> {	[ 0x1000564, 0x1000534	], [ x, X ]   };
    key <AB03> {	[ 0x1000579, 0x1000549	], [ c, C ]   };
    key <AB04> {	[ 0x1000575, 0x1000545	], [ v, V ]   };
    key <AB05> {	[ 0x1000566, 0x1000536	], [ b, B ]   };
    key <AB06> {	[ 0x100056c, 0x100053c	], [ n, N ]   };
    key <AB07> {	[ 0x1000584, 0x1000554	], [ m, M ]   };
    key <AB08> {	[ 0x100056d, 0x100053d	], [ comma, less ]   };
    key <AB09> {	[ 0x1000577, 0x1000547	], [ period, greater ]   };
    key <AB10> {	[ 0x100057c, 0x100054c	], [ slash, question ]   };

    key <LCTL> {	[ Control_L ] };

key.type[group2]="TWO_LEVEL";

    // End alphanumeric section
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };


};

