// $XdotOrg: $
//
// Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, and/or sell copies of the Software, and to permit persons
// to whom the Software is furnished to do so, provided that the above
// copyright notice(s) and this permission notice appear in all copies of
// the Software and that both the above copyright notice(s) and this
// permission notice appear in supporting documentation.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
// OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
// HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL
// INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING
// FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
// NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
// WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
// 
// Except as contained in this notice, the name of a copyright holder
// shall not be used in advertising or otherwise to promote the sale, use
// or other dealings in this Software without prior written authorization
// of the copyright holder.
//

//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the "License").
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at src/OPENSOLARIS.LICENSE.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets "[]" replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//


partial default alphanumeric_keys 
xkb_symbols "type6" {
    include "sun_vndr/us(type6)"
    name[Group1]= "Georgia";

    key <TLDE> { [ 0x0100201e, 0x0100201c ], [ 0x0100201e, asciitilde ] };
    key <AE01> { [ 1, exclam ], [ apostrophe ] };
    key <AE02> { [ 2, at ], [ 0x0100201e ] };
    key <AE03> { [ 3, numbersign ], [ 0x0100201c ] };
    key <AE04> { [ 4, dollar ], [ 0x01002116 ] };
    key <AE05> { [ 5, percent ], [ EuroSign ] };
    key <AE06> { [ 6, asciicircum ] };
    key <AE07> { [ 7, ampersand ], [ section ] };
    key <AE08> { [ 8, asterisk ], [	degree ] };
    key <AE09> { [ 9, parenleft ], [ 9, parentleft ] };
    key <AE10> { [ 0, parenright ], [ 0, parentright ] };
    key <AE11> { [ minus, underscore ], [ 0x01002014 ] };
    key <AE12> { [ equal, plus ], [ 0x01002013 ] };

    key <AD01> { [ 0x010010e5,  Q               ], [ q, Q ]    };
    key <AD02> { [ 0x010010ec,  0x010010ed      ], [ w, W ]    };
    key <AD03> { [ 0x010010d4,  E ], [ 0x010010f1 ]      };
    key <AD04> { [ 0x010010e0,  0x010010e6 ], [ 0x010000ae ] };
    key <AD05> { [ 0x010010e2,  0x010010d7 ], [ t, T ]         };
    key <AD06> { [ 0x010010e7,  Y ], [ 0x010010f8   ]    };
    key <AD07> { [ 0x010010e3,  U               ], [ u, U ]    };
    key <AD08> { [ 0x010010d8,  I ], [ 0x010010f2   ]    };
    key <AD09> { [ 0x010010dd,  O               ], [ o, O ]    };
    key <AD10> { [ 0x010010de,  P               ], [ p, P ]    };
    key <AD11> { [ bracketleft, braceleft       ], [ bracketleft, braceleft ]    };
    key <AD12> { [ bracketright,braceright      ], [ bracketright, braceright ]    };

    key <AC01> { [ 0x010010d0,  A ], [ 0x010010fa   ]       };
    key <AC02> { [ 0x010010e1,  0x010010e8      ], [ s, S ]       };
    key <AC03> { [ 0x010010d3,  D               ], [ d, D ]       };
    key <AC04> { [ 0x010010e4,  F ], [ 0x010010f6   ]       };
    key <AC05> { [ 0x010010d2,  G ], [ 0x010010f9   ]       };
    key <AC06> { [ 0x010010f0,  H ], [ 0x010010f5   ]       };
    key <AC07> { [ 0x010010ef, 0x010010df ], [ 0x010010f7 ] };
    key <AC08> { [ 0x010010d9,  K               ], [ k, K ]       };
    key <AC09> { [ 0x010010da,  L               ], [ l, L ]       };
    key <AC10> { [ semicolon, colon             ], [ semicolon, colon ]       };
    key <AC11> { [ apostrophe, quotedbl         ], [ quoteright, quotedbl ]       };
    key <BKSL> { [ backslash, bar ], [ asciitilde, asciitilde ]  };

    key <LSGT> { [ guillemotleft,guillemotright ], [ less, greater ]       };
    key <AB01> { [ 0x010010d6,  0x010010eb      ], [ z, Z ]       };
    key <AB02> { [ 0x010010ee,  X, 0x010010f4   ], [ x, X ]       };
    key <AB03> { [ 0x010010ea, 0x010010e9 ], [ 0x010000a9 ] };
    key <AB04> { [ 0x010010d5,  V ], [ 0x010010f3   ]       };
    key <AB05> { [ 0x010010d1,  B               ], [ b, B ]       };
    key <AB06> { [ 0x010010dc,  N ], [ 0x010010fc   ]       };
    key <AB07> { [ 0x010010db,  M               ], [ m, M ]       };
    key <AB08> { [ comma, less ], [ guillemotleft   ]       };
    key <AB09> { [ period, greater ], [ guillemotright    ] };
    key <AB10> { [ slash, question ], [ 0x010010fb  ]       };

key.type[group2]="TWO_LEVEL";

    // End alphanumeric section
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };

};

