#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/locale/support/japanese@0.1,$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
depend fmri=diagnostic/ddu/locale type=require
depend fmri=gnome/documentation/locale/ja type=require
depend fmri=gnome/locale/ja type=require
depend fmri=gnome/trusted/locale/ja type=require
depend fmri=mail/thunderbird/locale/ja type=require
depend fmri=network/dhcp/dhcpmgr/locale/ja type=require
depend fmri=release/getting-started/locale/ja type=require
depend fmri=system/desktop/locale/ja type=require
depend fmri=system/font/truetype/ipafont type=require
depend fmri=system/font/truetype/ipafont-mincho type=require
depend fmri=system/input-method/iiim/anthy type=require
depend fmri=system/input-method/library/libanthy type=require
depend fmri=system/library/iconv/extra type=require
depend fmri=locale/ja type=require
depend fmri=system/manual/locale/ja type=require
depend fmri=system/osnet/locale/ja type=require
depend fmri=text/doctools/ja type=require
depend fmri=web/browser/firefox/locale/ja_jp type=require
set name=pkg.summary value="Language Support cluster - Japanese"
set name=pkg.description value="Language Support cluster - Japanese"
