#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/locale/support/kazakh@0.1,$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
depend fmri=gnome/locale/extra type=require
depend fmri=locale/km type=require
depend fmri=system/locale/support/common type=require
set name=pkg.summary value="Language Support cluster - Khmer"
set name=pkg.description value="Language Support cluster - Khmer"
