#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
\x8840->\xF303,
\x8841->\xF304,
\x8842->\xF305,
\x8843->\xF306,
\x8844->\xF307,
\x8845->\xF308,
\x8846->\xF309,
\x8847->\xF30A,
\x8848->\xF30B,
\x8849->\xF30C,
\x884A->\xF30D,
\x884B->\xF30E,
\x884C->\xF30F,
\x884D->\xF310,
\x884E->\xF311,
\x884F->\xF312,
\x8850->\xF313,
\x8851->\xF314,
\x8852->\xF315,
\x8853->\xF316,
\x8854->\xF317,
\x8855->\xF318,
\x8856->\x0100,
\x8857->\x00C1,
\x8858->\x01CD,
\x8859->\x00C0,
\x885A->\x0112,
\x885B->\x00C9,
\x885C->\x011A,
\x885D->\x00C8,
\x885E->\x014C,
\x885F->\x00D3,
\x8860->\x01D1,
\x8861->\x00D2,
\x8862->\xF325,
\x8863->\x1EBE,
\x8864->\xF327,
\x8865->\x1EC0,
\x8866->\x00CA,
\x8867->\x0101,
\x8868->\x00E1,
\x8869->\x01CE,
\x886A->\x00E0,
\x886B->\x0251,
\x886C->\x0113,
\x886D->\x00E9,
\x886E->\x011B,
\x886F->\x00E8,
\x8870->\x012B,
\x8871->\x00ED,
\x8872->\x01D0,
\x8873->\x00EC,
\x8874->\x014D,
\x8875->\x00F3,
\x8876->\x01D2,
\x8877->\x00F2,
\x8878->\x016B,
\x8879->\x00FA,
\x887A->\x01D4,
\x887B->\x00F9,
\x887C->\x01D6,
\x887D->\x01D8,
\x887E->\x01DA,
\x88A1->\x01DC,
\x88A2->\x00FC,
\x88A3->\xF344,
\x88A4->\x1EBF,
\x88A5->\xF346,
\x88A6->\x1EC1,
\x88A7->\x00EA,
\x88A8->\x0261,
\x88A9->\xF34A,
\x88AA->\xF34B,
\x8940->\xF3A0,
\x8941->\xF3A1,
\x8943->\x650A,
\x8946->\x4E3D,
\x8947->\x6EDD,
\x8948->\x9D4E,
\x8949->\x91DF,
\x894C->\xF3AC,
\x894D->\x6491,
\x894E->\x4F1A,
\x894F->\x4F28,
\x8950->\x4FA8,
\x8951->\x5156,
\x8952->\x5174,
\x8953->\x519C,
\x8954->\x51E4,
\x8955->\x52A1,
\x8956->\x52A8,
\x8957->\x533B,
\x8958->\x534E,
\x8959->\x53D1,
\x895A->\x53D8,
\x895B->\x56E2,
\x895C->\x58F0,
\x895D->\x5904,
\x895E->\x5907,
\x895F->\x5932,
\x8960->\x5934,
\x8961->\x5B66,
\x8962->\x5B9E,
\x8963->\x5B9F,
\x8964->\x5C9A,
\x8965->\x5E86,
\x8966->\x603B,
\x8967->\x6589,
\x8968->\x67FE,
\x8969->\x6804,
\x896A->\x6865,
\x896B->\x6D4E,
\x896C->\x70BC,
\x896D->\x7535,
\x896E->\x7EA4,
\x896F->\x7EAC,
\x8970->\x7EBA,
\x8971->\x7EC7,
\x8972->\x7ECF,
\x8973->\x7EDF,
\x8974->\x7F06,
\x8975->\x7F37,
\x8976->\x827A,
\x8977->\x82CF,
\x8978->\x836F,
\x8979->\x89C6,
\x897A->\x8BBE,
\x897B->\x8BE2,
\x897C->\x8F66,
\x897D->\x8F67,
\x897E->\x8F6E,
\x89A1->\x7411,
\x89A2->\x7CFC,
\x89A3->\x7DCD,
\x89A4->\x6946,
\x89A5->\x7AC9,
\x89A6->\x5227,
\x89AB->\x918C,
\x89AC->\x78B8,
\x89AD->\x915E,
\x89AE->\x80BC,
\x89B0->\x8D0B,
\x89B1->\x80F6,
\x89B2->\xF3F0,
\x89B5->\x809F,
\x89B6->\x9EC7,
\x89B7->\x4CCD,
\x89B8->\x9DC9,
\x89B9->\x9E0C,
\x89BA->\x4C3E,
\x89BB->\xF3F9,
\x89BC->\xF3FA,
\x89BD->\x9E0A,
\x89BE->\xF3FC,
\x89BF->\x35C1,
\x89C1->\x6E9A,
\x89C2->\x823E,
\x89C3->\x7519,
\x89C5->\x4911,
\x89C6->\x9A6C,
\x89C7->\x9A8F,
\x89C8->\x9F99,
\x89C9->\x7987,
\x89CA->\xF408,
\x89CB->\xF409,
\x89CC->\xF40A,
\x89CD->\xF40B,
\x89CE->\x4E24,
\x89CF->\x4E81,
\x89D0->\x4E80,
\x89D1->\x4E87,
\x89D2->\x4EBF,
\x89D3->\x4EEB,
\x89D4->\x4F37,
\x89D5->\x344C,
\x89D6->\x4FBD,
\x89D7->\x3E48,
\x89D8->\x5003,
\x89D9->\x5088,
\x89DA->\x347D,
\x89DB->\x3493,
\x89DC->\x34A5,
\x89DD->\x5186,
\x89DE->\x5905,
\x89DF->\x51DB,
\x89E0->\x51FC,
\x89E1->\x5205,
\x89E2->\x4E89,
\x89E3->\x5279,
\x89E4->\x5290,
\x89E5->\x5327,
\x89E6->\x35C7,
\x89E7->\x53A9,
\x89E8->\x3551,
\x89E9->\x53B0,
\x89EA->\x3553,
\x89EB->\x53C2,
\x89EC->\x5423,
\x89ED->\x356D,
\x89EE->\x3572,
\x89EF->\x3681,
\x89F0->\x5493,
\x89F1->\x54A3,
\x89F2->\x54B4,
\x89F3->\x54B9,
\x89F4->\x54D0,
\x89F5->\x54EF,
\x89F6->\x5518,
\x89F7->\x5523,
\x89F8->\x5528,
\x89F9->\x3598,
\x89FA->\x553F,
\x89FB->\x35A5,
\x89FC->\x35BF,
\x89FD->\x55D7,
\x89FE->\x35C5,
\x8A40->\xF43D,
\x8A41->\x5525,
\x8A43->\xF440,
\x8A44->\xF441,
\x8A45->\xF442,
\x8A46->\x5590,
\x8A47->\xF444,
\x8A48->\x39EC,
\x8A49->\xF446,
\x8A4A->\x8E46,
\x8A4B->\xF448,
\x8A4C->\xF449,
\x8A4D->\x4053,
\x8A4E->\xF44B,
\x8A4F->\x777A,
\x8A50->\xF44D,
\x8A51->\x3A34,
\x8A52->\x47D5,
\x8A53->\xF450,
\x8A54->\xF451,
\x8A55->\xF452,
\x8A56->\x64DD,
\x8A57->\xF454,
\x8A58->\xF455,
\x8A59->\xF456,
\x8A5A->\xF457,
\x8A5B->\x648D,
\x8A5C->\x8E7E,
\x8A5D->\xF45A,
\x8A5E->\xF45B,
\x8A5F->\xF45C,
\x8A60->\xF45D,
\x8A61->\xF45E,
\x8A62->\xF45F,
\x8A64->\xF461,
\x8A65->\xF462,
\x8A66->\xF463,
\x8A67->\x47F4,
\x8A68->\xF465,
\x8A69->\xF466,
\x8A6A->\x9AB2,
\x8A6B->\x3A67,
\x8A6C->\xF469,
\x8A6D->\x3FED,
\x8A6E->\x3506,
\x8A6F->\xF46C,
\x8A70->\xF46D,
\x8A71->\xF46E,
\x8A72->\xF46F,
\x8A73->\x9D6E,
\x8A74->\x9815,
\x8A76->\x43D9,
\x8A77->\xF474,
\x8A78->\x64B4,
\x8A79->\x54E3,
\x8A7A->\xF477,
\x8A7B->\xF478,
\x8A7C->\xF479,
\x8A7D->\x39FB,
\x8A7E->\xF47B,
\x8AA1->\xF47C,
\x8AA2->\xF47D,
\x8AA3->\xF47E,
\x8AA4->\x64EA,
\x8AA5->\xF480,
\x8AA6->\xF481,
\x8AA7->\x8E68,
\x8AA8->\xF483,
\x8AA9->\xF484,
\x8AAA->\xF485,
\x8AAC->\x480B,
\x8AAD->\xF488,
\x8AAE->\x3FFA,
\x8AAF->\x5873,
\x8AB0->\xF48B,
\x8AB2->\xF48D,
\x8AB3->\xF48E,
\x8AB4->\xF48F,
\x8AB5->\xF490,
\x8AB6->\xF491,
\x8AB7->\x5579,
\x8AB8->\x40BB,
\x8AB9->\x43BA,
\x8ABB->\x4AB4,
\x8ABC->\xF497,
\x8ABD->\xF498,
\x8ABE->\x81AA,
\x8ABF->\x98F5,
\x8AC0->\xF49B,
\x8AC1->\x6379,
\x8AC2->\x39FE,
\x8AC3->\xF49E,
\x8AC4->\x8DC0,
\x8AC5->\x56A1,
\x8AC6->\x647C,
\x8AC7->\x3E43,
\x8AC9->\xF4A4,
\x8ACA->\xF4A5,
\x8ACB->\xF4A6,
\x8ACC->\xF4A7,
\x8ACE->\xF4A9,
\x8ACF->\xF4AA,
\x8AD0->\x3992,
\x8AD1->\x3A06,
\x8AD2->\xF4AD,
\x8AD3->\x3578,
\x8AD4->\xF4AF,
\x8AD5->\xF4B0,
\x8AD6->\x5652,
\x8AD7->\xF4B2,
\x8AD8->\xF4B3,
\x8AD9->\xF4B4,
\x8ADA->\x34BC,
\x8ADB->\x6C3D,
\x8ADC->\xF4B7,
\x8ADF->\xF4BA,
\x8AE0->\xF4BB,
\x8AE1->\xF4BC,
\x8AE2->\xF4BD,
\x8AE3->\xF4BE,
\x8AE4->\xF4BF,
\x8AE5->\xF4C0,
\x8AE6->\xF4C1,
\x8AE7->\x7F93,
\x8AE8->\xF4C3,
\x8AE9->\xF4C4,
\x8AEA->\xF4C5,
\x8AEB->\x35FB,
\x8AEC->\xF4C7,
\x8AED->\xF4C8,
\x8AEE->\xF4C9,
\x8AEF->\xF4CA,
\x8AF0->\x3F93,
\x8AF1->\xF4CC,
\x8AF2->\xF4CD,
\x8AF3->\xF4CE,
\x8AF4->\xF4CF,
\x8AF6->\xF4D1,
\x8AF7->\xF4D2,
\x8AF8->\xF4D3,
\x8AF9->\xF4D4,
\x8AFA->\xF4D5,
\x8AFB->\x3FF9,
\x8AFC->\xF4D7,
\x8AFD->\x6432,
\x8AFE->\xF4D9,
\x8B40->\xF4DA,
\x8B41->\xF4DB,
\x8B42->\xF4DC,
\x8B43->\xF4DD,
\x8B44->\xF4DE,
\x8B45->\xF4DF,
\x8B46->\xF4E0,
\x8B47->\x3A18,
\x8B48->\xF4E2,
\x8B49->\xF4E3,
\x8B4A->\xF4E4,
\x8B4B->\xF4E5,
\x8B4C->\xF4E6,
\x8B4D->\xF4E7,
\x8B4E->\xF4E8,
\x8B4F->\xF4E9,
\x8B50->\x95AA,
\x8B51->\x54CC,
\x8B52->\x82C4,
\x8B53->\x55B9,
\x8B55->\xF4EF,
\x8B56->\x9C26,
\x8B57->\x9AB6,
\x8B58->\xF4F2,
\x8B59->\xF4F3,
\x8B5A->\x7140,
\x8B5B->\x816D,
\x8B5C->\x80EC,
\x8B5D->\x5C1C,
\x8B5E->\xF4F8,
\x8B5F->\x8134,
\x8B60->\x3797,
\x8B61->\x535F,
\x8B62->\xF4FC,
\x8B63->\x91B6,
\x8B64->\xF4FE,
\x8B65->\xF4FF,
\x8B66->\xF500,
\x8B67->\xF501,
\x8B68->\x35DD,
\x8B69->\xF503,
\x8B6A->\x3609,
\x8B6B->\xF505,
\x8B6C->\x56AF,
\x8B6D->\xF507,
\x8B6E->\xF508,
\x8B6F->\xF509,
\x8B70->\xF50A,
\x8B71->\xF50B,
\x8B72->\xF50C,
\x8B73->\xF50D,
\x8B74->\xF50E,
\x8B75->\xF50F,
\x8B76->\xF510,
\x8B77->\xF511,
\x8B78->\x5A54,
\x8B79->\xF513,
\x8B7A->\xF514,
\x8B7B->\xF515,
\x8B7C->\xF516,
\x8B7D->\x579C,
\x8B7E->\xF518,
\x8BA1->\xF519,
\x8BA2->\xF51A,
\x8BA3->\xF51B,
\x8BA4->\xF51C,
\x8BA5->\xF51D,
\x8BA6->\x3703,
\x8BA7->\xF51F,
\x8BA8->\xF520,
\x8BA9->\xF521,
\x8BAA->\xF522,
\x8BAB->\xF523,
\x8BAC->\xF524,
\x8BAD->\xF525,
\x8BAE->\xF526,
\x8BAF->\x5899,
\x8BB0->\x5268,
\x8BB1->\x361A,
\x8BB2->\xF52A,
\x8BB3->\x7BB2,
\x8BB4->\x5B68,
\x8BB5->\x4800,
\x8BB6->\x4B2C,
\x8BB7->\x9F27,
\x8BB8->\x49E7,
\x8BB9->\x9C1F,
\x8BBA->\x9B8D,
\x8BBB->\xF533,
\x8BBC->\xF534,
\x8BBD->\x55FB,
\x8BBE->\x35F2,
\x8BBF->\x5689,
\x8BC0->\x4E28,
\x8BC1->\x5902,
\x8BC2->\xF53A,
\x8BC3->\xF53B,
\x8BC4->\x9751,
\x8BC5->\xF53D,
\x8BC6->\x4E5B,
\x8BC7->\x4EBB,
\x8BC8->\x353E,
\x8BC9->\x5C23,
\x8BCA->\x5F51,
\x8BCB->\x5FC4,
\x8BCC->\x38FA,
\x8BCD->\x624C,
\x8BCE->\x6535,
\x8BCF->\x6B7A,
\x8BD0->\x6C35,
\x8BD1->\x6C3A,
\x8BD2->\x706C,
\x8BD3->\x722B,
\x8BD4->\x4E2C,
\x8BD5->\x72AD,
\x8BD6->\xF54E,
\x8BD7->\x7F52,
\x8BD8->\x793B,
\x8BD9->\x7CF9,
\x8BDA->\x7F53,
\x8BDB->\xF553,
\x8BDC->\x34C1,
\x8BDE->\xF556,
\x8BDF->\x8002,
\x8BE0->\x8080,
\x8BE1->\xF559,
\x8BE2->\xF55A,
\x8BE3->\x535D,
\x8BE4->\x8864,
\x8BE5->\x89C1,
\x8BE6->\xF55E,
\x8BE7->\x8BA0,
\x8BE8->\x8D1D,
\x8BE9->\x9485,
\x8BEA->\x9578,
\x8BEB->\x957F,
\x8BEC->\x95E8,
\x8BED->\xF565,
\x8BEE->\x97E6,
\x8BEF->\x9875,
\x8BF0->\x98CE,
\x8BF1->\x98DE,
\x8BF2->\x9963,
\x8BF3->\xF56B,
\x8BF4->\x9C7C,
\x8BF5->\x9E1F,
\x8BF6->\x9EC4,
\x8BF7->\x6B6F,
\x8BF8->\x9F9C,
\x8BF9->\x4E37,
\x8BFA->\xF572,
\x8BFB->\x961D,
\x8BFC->\x6237,
\x8BFD->\x94A2,
\x8D60->\x5D3E,
\x8D61->\x5D48,
\x8D62->\x5D56,
\x8D63->\x3DFC,
\x8D64->\x380F,
\x8D65->\x5DA4,
\x8D66->\x5DB9,
\x8D67->\x3820,
\x8D68->\x3838,
\x8D69->\x5E42,
\x8D6A->\x5EBD,
\x8D6B->\x5F25,
\x8D6C->\x5F83,
\x8D6D->\x3908,
\x8D6E->\x3914,
\x8D6F->\x393F,
\x8D70->\x394D,
\x8D71->\x60D7,
\x8D72->\x613D,
\x8D73->\x5CE5,
\x8D74->\x3989,
\x8D75->\x61B7,
\x8D76->\x61B9,
\x8D77->\x61CF,
\x8D78->\x39B8,
\x8D79->\x622C,
\x8D7A->\x6290,
\x8D7B->\x62E5,
\x8D7C->\x6318,
\x8D7D->\x39F8,
\x8D7E->\x56B1,
\x8DA1->\x3A03,
\x8DA2->\x63E2,
\x8DA3->\x63FB,
\x8DA4->\x6407,
\x8DA5->\x645A,
\x8DA6->\x3A4B,
\x8DA7->\x64C0,
\x8DA8->\x5D15,
\x8DA9->\x5621,
\x8DAA->\x9F9F,
\x8DAB->\x3A97,
\x8DAC->\x6586,
\x8DAD->\x3ABD,
\x8DAE->\x65FF,
\x8DAF->\x6653,
\x8DB0->\x3AF2,
\x8DB1->\x6692,
\x8DB2->\x3B22,
\x8DB3->\x6716,
\x8DB4->\x3B42,
\x8DB5->\x67A4,
\x8DB6->\x6800,
\x8DB7->\x3B58,
\x8DB8->\x684A,
\x8DB9->\x6884,
\x8DBA->\x3B72,
\x8DBB->\x3B71,
\x8DBC->\x3B7B,
\x8DBD->\x6909,
\x8DBE->\x6943,
\x8DBF->\x725C,
\x8DC0->\x6964,
\x8DC1->\x699F,
\x8DC2->\x6985,
\x8DC3->\x3BBC,
\x8DC4->\x69D6,
\x8DC5->\x3BDD,
\x8DC6->\x6A65,
\x8DC7->\x6A74,
\x8DC8->\x6A71,
\x8DC9->\x6A82,
\x8DCA->\x3BEC,
\x8DCB->\x6A99,
\x8DCC->\x3BF2,
\x8DCD->\x6AAB,
\x8DCE->\x6AB5,
\x8DCF->\x6AD4,
\x8DD0->\x6AF6,
\x8DD1->\x6B81,
\x8DD2->\x6BC1,
\x8DD3->\x6BEA,
\x8DD4->\x6C75,
\x8DD5->\x6CAA,
\x8DD6->\x3CCB,
\x8DD7->\x6D02,
\x8DD8->\x6D06,
\x8DD9->\x6D26,
\x8DDA->\x6D81,
\x8DDB->\x3CEF,
\x8DDC->\x6DA4,
\x8DDD->\x6DB1,
\x8DDE->\x6E15,
\x8DDF->\x6E18,
\x8DE0->\x6E29,
\x8DE1->\x6E86,
\x8DE2->\xF694,
\x8DE3->\x6EBB,
\x8DE4->\x6EE2,
\x8DE5->\x6EDA,
\x8DE6->\x9F7F,
\x8DE7->\x6EE8,
\x8DE8->\x6EE9,
\x8DE9->\x6F24,
\x8DEA->\x6F34,
\x8DEB->\x3D46,
\x8DEC->\xF69E,
\x8DED->\x6F81,
\x8DEE->\x6FBE,
\x8DEF->\x3D6A,
\x8DF0->\x3D75,
\x8DF1->\x71B7,
\x8DF2->\x5C99,
\x8DF3->\x3D8A,
\x8DF4->\x702C,
\x8DF5->\x3D91,
\x8DF6->\x7050,
\x8DF7->\x7054,
\x8DF8->\x706F,
\x8DF9->\x707F,
\x8DFA->\x7089,
\x8DFB->\xF6AD,
\x8DFC->\x43C1,
\x8DFD->\x35F1,
\x8DFE->\xF6B0,
\x8E40->\xE311,
\x8E41->\x57BE,
\x8E42->\xE313,
\x8E43->\x713E,
\x8E44->\xE315,
\x8E45->\x364E,
\x8E46->\x69A2,
\x8E47->\xE318,
\x8E48->\x5B74,
\x8E49->\x7A49,
\x8E4A->\xE31B,
\x8E4B->\xE31C,
\x8E4C->\x7A65,
\x8E4D->\x7A7D,
\x8E4E->\xE31F,
\x8E4F->\x7ABB,
\x8E50->\x7AB0,
\x8E51->\x7AC2,
\x8E52->\x7AC3,
\x8E53->\x71D1,
\x8E54->\xE325,
\x8E55->\x41CA,
\x8E56->\x7ADA,
\x8E57->\x7ADD,
\x8E58->\x7AEA,
\x8E59->\x41EF,
\x8E5A->\x54B2,
\x8E5B->\xE32C,
\x8E5C->\x7B0B,
\x8E5D->\x7B55,
\x8E5E->\x7B29,
\x8E5F->\xE330,
\x8E60->\xE331,
\x8E61->\x7BA2,
\x8E62->\x7B6F,
\x8E63->\x839C,
\x8E64->\xE335,
\x8E65->\xE336,
\x8E66->\x7BD0,
\x8E67->\x8421,
\x8E68->\x7B92,
\x8E6A->\xE33B,
\x8E6B->\x3DAD,
\x8E6C->\xE33D,
\x8E6D->\x8492,
\x8E6E->\x7BFA,
\x8E70->\x7C35,
\x8E71->\xE342,
\x8E72->\x7C44,
\x8E73->\x7C83,
\x8E74->\xE345,
\x8E75->\x7CA6,
\x8E76->\x667D,
\x8E77->\xE348,
\x8E78->\x7CC9,
\x8E79->\x7CC7,
\x8E7A->\x7CE6,
\x8E7B->\x7C74,
\x8E7C->\x7CF3,
\x8E7D->\x7CF5,
\x8EA1->\x7E67,
\x8EA2->\x451D,
\x8EA3->\xE352,
\x8EA4->\x7D5D,
\x8EA5->\xE354,
\x8EA6->\x748D,
\x8EA7->\x7D89,
\x8EA8->\x7DAB,
\x8EA9->\x7135,
\x8EAA->\x7DB3,
\x8EAC->\xE35B,
\x8EAD->\xE35C,
\x8EAE->\x7DE4,
\x8EAF->\x3D13,
\x8EB0->\x7DF5,
\x8EB1->\xE360,
\x8EB2->\x7DE5,
\x8EB3->\xE362,
\x8EB5->\xE364,
\x8EB6->\xE365,
\x8EB7->\x7E6E,
\x8EB8->\x7E92,
\x8EB9->\x432B,
\x8EBA->\x946C,
\x8EBB->\x7E27,
\x8EBC->\x7F40,
\x8EBD->\x7F41,
\x8EBE->\x7F47,
\x8EBF->\x7936,
\x8EC0->\xE36F,
\x8EC1->\x99E1,
\x8EC2->\x7F97,
\x8EC3->\xE372,
\x8EC4->\x7FA3,
\x8EC5->\xE374,
\x8EC6->\xE375,
\x8EC7->\x455C,
\x8EC8->\xE377,
\x8EC9->\x4503,
\x8ECA->\xE379,
\x8ECB->\x7FFA,
\x8ECC->\xE37B,
\x8ECE->\x8008,
\x8ECF->\x801D,
\x8ED1->\x802F,
\x8ED2->\xE381,
\x8ED3->\xE382,
\x8ED4->\x803B,
\x8ED5->\x803C,
\x8ED6->\x8061,
\x8ED7->\xE386,
\x8ED8->\x4989,
\x8ED9->\xE388,
\x8EDA->\xE389,
\x8EDB->\xE38A,
\x8EDC->\x6725,
\x8EDD->\x80A7,
\x8EDE->\xE38D,
\x8EDF->\x8107,
\x8EE0->\x811A,
\x8EE1->\x58B0,
\x8EE2->\xE391,
\x8EE3->\x6C7F,
\x8EE4->\xE393,
\x8EE5->\xE394,
\x8EE6->\x64E7,
\x8EE7->\xE396,
\x8EE8->\x8218,
\x8EE9->\xE398,
\x8EEA->\x6A53,
\x8EEB->\xE39A,
\x8EEC->\xE39B,
\x8EED->\x447A,
\x8EEE->\x8229,
\x8EEF->\xE39E,
\x8EF0->\xE39F,
\x8EF1->\xE3A0,
\x8EF2->\x4FF9,
\x8EF3->\xE3A2,
\x8EF4->\x84E2,
\x8EF5->\x8362,
\x8EF6->\xE3A5,
\x8EF7->\xE3A6,
\x8EF8->\xE3A7,
\x8EF9->\xE3A8,
\x8EFA->\xE3A9,
\x8EFB->\x82AA,
\x8EFC->\x691B,
\x8EFD->\xE3AC,
\x8EFE->\x41DB,
\x8F40->\x854B,
\x8F41->\x82D0,
\x8F42->\x831A,
\x8F43->\xE3B1,
\x8F44->\xE3B2,
\x8F45->\x36C1,
\x8F46->\xE3B4,
\x8F47->\xE3B5,
\x8F48->\x827B,
\x8F49->\x82E2,
\x8F4A->\x8318,
\x8F4B->\xE3B9,
\x8F4C->\xE3BA,
\x8F4D->\xE3BB,
\x8F4E->\xE3BC,
\x8F4F->\xE3BD,
\x8F50->\x3DBF,
\x8F51->\x831D,
\x8F52->\x55EC,
\x8F53->\x8385,
\x8F54->\x450B,
\x8F55->\xE3C3,
\x8F56->\x83AC,
\x8F58->\x83D3,
\x8F59->\x347E,
\x8F5A->\xE3C8,
\x8F5B->\x6A57,
\x8F5C->\x855A,
\x8F5D->\x3496,
\x8F5E->\xE3CC,
\x8F5F->\xE3CD,
\x8F60->\x8458,
\x8F61->\xE3CF,
\x8F62->\x8471,
\x8F63->\x3DD3,
\x8F64->\x44E4,
\x8F65->\x6AA7,
\x8F66->\x844A,
\x8F67->\xE3D5,
\x8F68->\x7958,
\x8F6A->\xE3D8,
\x8F6B->\xE3D9,
\x8F6C->\xE3DA,
\x8F6D->\x84DE,
\x8F6F->\x8391,
\x8F70->\x44A0,
\x8F71->\x8493,
\x8F72->\x84E4,
\x8F73->\xE3E1,
\x8F74->\x4240,
\x8F75->\xE3E3,
\x8F76->\x4543,
\x8F77->\x8534,
\x8F78->\x5AF2,
\x8F79->\xE3E7,
\x8F7A->\x4527,
\x8F7B->\x8573,
\x8F7C->\x4516,
\x8F7D->\x67BF,
\x8F7E->\x8616,
\x8FA1->\xE3ED,
\x8FA2->\xE3EE,
\x8FA3->\x85C1,
\x8FA4->\xE3F0,
\x8FA5->\x8602,
\x8FA6->\xE3F2,
\x8FA7->\xE3F3,
\x8FA8->\xE3F4,
\x8FA9->\x456A,
\x8FAA->\x8628,
\x8FAB->\x3648,
\x8FAC->\xE3F8,
\x8FAD->\x53F7,
\x8FAE->\xE3FA,
\x8FAF->\x867E,
\x8FB0->\x8771,
\x8FB1->\xE3FD,
\x8FB2->\x87EE,
\x8FB3->\xE3FF,
\x8FB4->\x87B1,
\x8FB5->\x87DA,
\x8FB6->\x880F,
\x8FB7->\x5661,
\x8FB8->\x866C,
\x8FB9->\x6856,
\x8FBA->\x460F,
\x8FBB->\x8845,
\x8FBC->\x8846,
\x8FBD->\xE409,
\x8FBE->\xE40A,
\x8FBF->\xE40B,
\x8FC0->\x885E,
\x8FC1->\x889C,
\x8FC2->\x465B,
\x8FC3->\x88B4,
\x8FC4->\x88B5,
\x8FC5->\x63C1,
\x8FC6->\x88C5,
\x8FC7->\x7777,
\x8FC8->\xE414,
\x8FC9->\x8987,
\x8FCA->\x898A,
\x8FCD->\x89A7,
\x8FCE->\x89BC,
\x8FCF->\xE41B,
\x8FD0->\x89E7,
\x8FD1->\xE41D,
\x8FD2->\xE41E,
\x8FD3->\x8A9C,
\x8FD4->\x7793,
\x8FD5->\x91FE,
\x8FD6->\x8A90,
\x8FD7->\xE423,
\x8FD8->\x7AE9,
\x8FD9->\xE425,
\x8FDA->\xE426,
\x8FDB->\x4713,
\x8FDC->\xE428,
\x8FDD->\x717C,
\x8FDE->\x8B0C,
\x8FDF->\x8B1F,
\x8FE0->\xE42C,
\x8FE1->\xE42D,
\x8FE2->\x8B3F,
\x8FE3->\x8B4C,
\x8FE4->\x8B4D,
\x8FE5->\x8AA9,
\x8FE6->\xE432,
\x8FE7->\x8B90,
\x8FE8->\x8B9B,
\x8FE9->\x8AAF,
\x8FEA->\xE436,
\x8FEB->\x4615,
\x8FEC->\x884F,
\x8FED->\x8C9B,
\x8FEE->\xE43A,
\x8FEF->\xE43B,
\x8FF0->\xE43C,
\x8FF1->\x3725,
\x8FF2->\xE43E,
\x8FF3->\x8CD6,
\x8FF4->\xE440,
\x8FF5->\xE441,
\x8FF6->\x8D12,
\x8FF7->\x8D03,
\x8FF8->\xE444,
\x8FF9->\x8CDB,
\x8FFA->\x705C,
\x8FFB->\x8D11,
\x8FFC->\xE448,
\x8FFD->\x3ED0,
\x9040->\x8DA9,
\x9041->\xE44C,
\x9042->\xE44D,
\x9043->\xE44E,
\x9044->\x3B7C,
\x9045->\xE450,
\x9046->\xE451,
\x9047->\x7AE7,
\x9048->\x8EAD,
\x9049->\x8EB6,
\x904A->\x8EC3,
\x904B->\x92D4,
\x904C->\x8F19,
\x904D->\x8F2D,
\x904E->\xE459,
\x904F->\xE45A,
\x9050->\x8FA5,
\x9051->\x9303,
\x9052->\xE45D,
\x9053->\xE45E,
\x9054->\x8FB3,
\x9055->\x492A,
\x9056->\xE461,
\x9057->\xE462,
\x9058->\xE463,
\x9059->\x5EF8,
\x905A->\xE465,
\x905B->\x8FF9,
\x905C->\xE467,
\x905D->\xE468,
\x905E->\xE469,
\x905F->\xE46A,
\x9060->\x3980,
\x9061->\xE46C,
\x9062->\x9037,
\x9063->\xE46E,
\x9064->\xE46F,
\x9065->\x9061,
\x9066->\xE471,
\x9067->\xE472,
\x9068->\x90A8,
\x9069->\xE474,
\x906A->\x90C4,
\x906B->\xE476,
\x906C->\x90AE,
\x906E->\x9167,
\x906F->\x3AF0,
\x9070->\x91A9,
\x9071->\x91C4,
\x9072->\x7CAC,
\x9073->\xE47E,
\x9074->\xE47F,
\x9075->\x920E,
\x9076->\x6C9F,
\x9077->\x9241,
\x9078->\x9262,
\x9079->\xE484,
\x907B->\xE486,
\x907C->\xE487,
\x907D->\xE488,
\x907E->\xE489,
\x90A1->\xE48A,
\x90A2->\x932C,
\x90A3->\x936B,
\x90A4->\xE48D,
\x90A5->\xE48E,
\x90A6->\x708F,
\x90A7->\x5AC3,
\x90A8->\xE491,
\x90A9->\xE492,
\x90AA->\x4965,
\x90AB->\x9244,
\x90AC->\xE495,
\x90AD->\xE496,
\x90AE->\xE497,
\x90AF->\x9373,
\x90B0->\x945B,
\x90B1->\x8EBC,
\x90B2->\x9585,
\x90B3->\x95A6,
\x90B4->\x9426,
\x90B5->\x95A0,
\x90B6->\x6FF6,
\x90B7->\x42B9,
\x90B8->\xE4A1,
\x90B9->\xE4A2,
\x90BA->\xE4A3,
\x90BB->\xE4A4,
\x90BC->\x49DF,
\x90BD->\x6C1C,
\x90BE->\x967B,
\x90BF->\x9696,
\x90C0->\x416C,
\x90C1->\x96A3,
\x90C2->\xE4AB,
\x90C3->\x61DA,
\x90C4->\x96B6,
\x90C5->\x78F5,
\x90C6->\xE4AF,
\x90C7->\x96BD,
\x90C8->\x53CC,
\x90C9->\x49A1,
\x90CA->\xE4B3,
\x90CB->\xE4B4,
\x90CC->\xE4B5,
\x90CD->\xE4B6,
\x90CE->\xE4B7,
\x90CF->\xE4B8,
\x90D0->\xE4B9,
\x90D1->\xE4BA,
\x90D2->\x9731,
\x90D3->\x8642,
\x90D4->\x9736,
\x90D5->\x4A0F,
\x90D6->\x453D,
\x90D7->\x4585,
\x90D8->\xE4C1,
\x90D9->\x7075,
\x90DA->\x5B41,
\x90DB->\x971B,
\x90DD->\xE4C6,
\x90DE->\x9757,
\x90DF->\x5B4A,
\x90E0->\xE4C9,
\x90E1->\x975F,
\x90E2->\x9425,
\x90E3->\x50D0,
\x90E4->\xE4CD,
\x90E5->\xE4CE,
\x90E6->\x9789,
\x90E7->\x979F,
\x90E8->\x97B1,
\x90E9->\x97BE,
\x90EA->\x97C0,
\x90EB->\x97D2,
\x90EC->\x97E0,
\x90ED->\xE4D6,
\x90EE->\x97EE,
\x90EF->\x741C,
\x90F0->\xE4D9,
\x90F2->\x97F5,
\x90F3->\xE4DC,
\x90F4->\xE4DD,
\x90F5->\x4AD1,
\x90F6->\x9834,
\x90F7->\x9833,
\x90F8->\x984B,
\x90F9->\x9866,
\x90FA->\x3B0E,
\x90FB->\xE4E4,
\x90FC->\x3D51,
\x90FD->\xE4E6,
\x90FE->\xE4E7,
\x9140->\xE4E8,
\x9141->\x98CA,
\x9142->\x98B7,
\x9143->\x98C8,
\x9144->\x98C7,
\x9145->\x4AFF,
\x9146->\xE4EE,
\x9147->\xE4EF,
\x9148->\x55B0,
\x9149->\x98E1,
\x914A->\x98E6,
\x914B->\x98EC,
\x914C->\x9378,
\x914D->\x9939,
\x914E->\xE4F6,
\x914F->\x4B72,
\x9150->\xE4F8,
\x9151->\xE4F9,
\x9152->\x99F5,
\x9153->\x9A0C,
\x9154->\x9A3B,
\x9155->\x9A10,
\x9156->\x9A58,
\x9157->\xE4FF,
\x9158->\x36C4,
\x9159->\xE501,
\x915A->\xE502,
\x915B->\x9AE0,
\x915C->\x9AE2,
\x915D->\xE505,
\x915E->\x9AF4,
\x915F->\x4C0E,
\x9160->\x9B14,
\x9161->\x9B2D,
\x9162->\xE50A,
\x9163->\x5034,
\x9164->\x9B34,
\x9165->\xE50D,
\x9166->\x38C3,
\x9167->\xE50F,
\x9168->\x9B50,
\x9169->\x9B40,
\x916A->\xE512,
\x916B->\x5A45,
\x916C->\xE514,
\x916D->\x9B8E,
\x916E->\xE516,
\x916F->\x9C02,
\x9170->\x9BFF,
\x9171->\x9C0C,
\x9172->\xE51A,
\x9173->\x9DD4,
\x9174->\xE51C,
\x9175->\xE51D,
\x9176->\xE51E,
\x9177->\xE51F,
\x9178->\xE520,
\x9179->\xE521,
\x917A->\x9D7E,
\x917B->\x9D83,
\x917C->\xE524,
\x917D->\x9E0E,
\x917E->\x6888,
\x91A1->\x9DC4,
\x91A2->\xE528,
\x91A3->\xE529,
\x91A4->\xE52A,
\x91A5->\xE52B,
\x91A6->\xE52C,
\x91A7->\x9D39,
\x91A8->\xE52E,
\x91A9->\xE52F,
\x91AA->\x9E90,
\x91AB->\x9E95,
\x91AC->\x9E9E,
\x91AD->\x9EA2,
\x91AE->\x4D34,
\x91AF->\x9EAA,
\x91B0->\x9EAF,
\x91B1->\xE537,
\x91B2->\x9EC1,
\x91B3->\x3B60,
\x91B4->\x39E5,
\x91B5->\x3D1D,
\x91B6->\x4F32,
\x91B7->\x37BE,
\x91B8->\xE53E,
\x91B9->\x9F02,
\x91BA->\x9F08,
\x91BB->\x4B96,
\x91BC->\x9424,
\x91BD->\xE543,
\x91BE->\x9F17,
\x91C0->\x9F39,
\x91C1->\x569F,
\x91C2->\x568A,
\x91C3->\x9F45,
\x91C4->\x99B8,
\x91C5->\xE54B,
\x91C6->\x97F2,
\x91C7->\x847F,
\x91C8->\x9F62,
\x91C9->\x9F69,
\x91CA->\x7ADC,
\x91CB->\x9F8E,
\x91CC->\x7216,
\x91CD->\x4BBE,
\x91CE->\xE554,
\x91CF->\xE555,
\x91D0->\x7177,
\x91D1->\xE557,
\x91D2->\xE558,
\x91D3->\xE559,
\x91D4->\x739E,
\x91D5->\xE55B,
\x91D6->\xE55C,
\x91D7->\x799F,
\x91D8->\xE55E,
\x91D9->\xE55F,
\x91DA->\x9369,
\x91DB->\x93F3,
\x91DC->\xE562,
\x91DD->\x92EC,
\x91DE->\x9381,
\x91DF->\x93CB,
\x91E0->\xE566,
\x91E1->\xE567,
\x91E2->\x7217,
\x91E3->\x3EEB,
\x91E4->\x7772,
\x91E5->\x7A43,
\x91E6->\x70D0,
\x91E7->\xE56D,
\x91E8->\xE56E,
\x91E9->\x717E,
\x91EA->\xE570,
\x91EB->\x70A3,
\x91EC->\xE572,
\x91ED->\xE573,
\x91EE->\x3EC7,
\x91EF->\xE575,
\x91F0->\xE576,
\x91F1->\xE577,
\x91F2->\x3722,
\x91F3->\xE579,
\x91F4->\xE57A,
\x91F5->\x36E1,
\x91F6->\xE57C,
\x91F7->\xE57D,
\x91F8->\xE57E,
\x91F9->\x3723,
\x91FA->\xE580,
\x91FB->\x575B,
\x91FC->\xE582,
\x91FD->\xE583,
\x91FE->\xE584,
\x9240->\xE585,
\x9241->\xE586,
\x9242->\x8503,
\x9243->\xE588,
\x9245->\x8455,
\x9246->\xE58B,
\x9247->\xE58C,
\x9248->\xE58D,
\x9249->\xE58E,
\x924A->\xE58F,
\x924B->\xE590,
\x924C->\x44F4,
\x924D->\xE592,
\x924E->\xE593,
\x924F->\xE594,
\x9250->\x67F9,
\x9251->\x3733,
\x9252->\x3C15,
\x9253->\x3DE7,
\x9254->\x586C,
\x9255->\xE59A,
\x9256->\x6810,
\x9257->\x4057,
\x9258->\xE59D,
\x9259->\xE59E,
\x925A->\xE59F,
\x925B->\xE5A0,
\x925C->\xE5A1,
\x925D->\x54CB,
\x925E->\x569E,
\x925F->\xE5A4,
\x9260->\x5692,
\x9261->\xE5A6,
\x9262->\xE5A7,
\x9263->\xE5A8,
\x9264->\x93C6,
\x9265->\xE5AA,
\x9266->\x939C,
\x9267->\x4EF8,
\x9268->\x512B,
\x9269->\x3819,
\x926A->\xE5AF,
\x926B->\x4EBC,
\x926C->\xE5B1,
\x926D->\xE5B2,
\x926E->\x4F4B,
\x926F->\x4F8A,
\x9270->\xE5B5,
\x9271->\x5A68,
\x9272->\xE5B7,
\x9273->\xE5B8,
\x9274->\x3999,
\x9275->\xE5BA,
\x9276->\xE5BB,
\x9277->\x3435,
\x9278->\x4F29,
\x9279->\xE5BE,
\x927A->\xE5BF,
\x927B->\xE5C0,
\x927C->\x8ADA,
\x927D->\xE5C2,
\x927E->\x4E98,
\x92A1->\x50CD,
\x92A2->\x510D,
\x92A3->\x4FA2,
\x92A4->\x4F03,
\x92A5->\xE5C8,
\x92A6->\xE5C9,
\x92A7->\x4F42,
\x92A8->\x502E,
\x92A9->\x506C,
\x92AA->\x5081,
\x92AB->\x4FCC,
\x92AC->\x4FE5,
\x92AD->\x5058,
\x92AE->\x50FC,
\x92B3->\x6E76,
\x92B4->\xE5D7,
\x92B5->\xE5D8,
\x92B6->\xE5D9,
\x92B7->\x6D72,
\x92B8->\xE5DB,
\x92B9->\xE5DC,
\x92BA->\x51A8,
\x92BB->\x51C3,
\x92BC->\xE5DF,
\x92BD->\x44DD,
\x92BE->\xE5E1,
\x92BF->\xE5E2,
\x92C0->\xE5E3,
\x92C1->\x8D7A,
\x92C2->\xE5E5,
\x92C3->\xE5E6,
\x92C4->\x5259,
\x92C5->\x52A4,
\x92C6->\xE5E9,
\x92C7->\x52E1,
\x92C9->\x467A,
\x92CA->\x718C,
\x92CB->\xE5EE,
\x92CC->\xE5EF,
\x92CD->\xE5F0,
\x92CE->\xE5F1,
\x92CF->\x69D1,
\x92D0->\xE5F3,
\x92D2->\x3EDE,
\x92D3->\x7499,
\x92D4->\x7414,
\x92D5->\x7456,
\x92D6->\x7398,
\x92D7->\x4B8E,
\x92D8->\xE5FB,
\x92D9->\xE5FC,
\x92DA->\x53D0,
\x92DB->\x3584,
\x92DC->\x720F,
\x92DD->\xE600,
\x92DE->\x55B4,
\x92DF->\xE602,
\x92E0->\x54CD,
\x92E1->\xE604,
\x92E2->\x571D,
\x92E3->\x925D,
\x92E4->\x96F4,
\x92E5->\x9366,
\x92E6->\x57DD,
\x92E7->\x578D,
\x92E8->\x577F,
\x92E9->\x363E,
\x92EA->\x58CB,
\x92EB->\x5A99,
\x92EC->\xE60F,
\x92ED->\xE610,
\x92EE->\xE611,
\x92EF->\xE612,
\x92F0->\x5A2C,
\x92F1->\x59B8,
\x92F2->\x928F,
\x92F3->\x5A7E,
\x92F4->\x5ACF,
\x92F5->\x5A12,
\x92F6->\xE619,
\x92F7->\xE61A,
\x92F8->\xE61B,
\x92F9->\xE61C,
\x92FA->\x36F5,
\x92FB->\x6D05,
\x92FC->\x7443,
\x92FD->\x5A21,
\x92FE->\xE621,
\x9340->\x5A81,
\x9341->\xE623,
\x9342->\xE624,
\x9343->\x93E0,
\x9344->\x748C,
\x9345->\xE627,
\x9346->\x7105,
\x9347->\x4972,
\x9348->\x9408,
\x9349->\xE62B,
\x934A->\x93BD,
\x934B->\x37A0,
\x934C->\x5C1E,
\x934D->\x5C9E,
\x934E->\x5E5E,
\x934F->\x5E48,
\x9350->\xE632,
\x9351->\xE633,
\x9352->\xE634,
\x9353->\x5ECD,
\x9354->\x5B4F,
\x9355->\xE637,
\x9356->\xE638,
\x9357->\x3701,
\x9358->\xE63A,
\x9359->\x36DD,
\x935A->\xE63C,
\x935B->\x36D3,
\x935C->\x812A,
\x935D->\xE63F,
\x935E->\xE640,
\x935F->\xE641,
\x9360->\xE642,
\x9361->\x5F0C,
\x9362->\x5F0E,
\x9363->\xE645,
\x9364->\xE646,
\x9365->\x5A6B,
\x9366->\xE648,
\x9367->\x5B44,
\x9368->\x8614,
\x9369->\xE64B,
\x936A->\x8860,
\x936B->\x607E,
\x936C->\xE64E,
\x936D->\xE64F,
\x936E->\x5FDB,
\x936F->\x3EB8,
\x9370->\xE652,
\x9371->\xE653,
\x9372->\xE654,
\x9373->\xE655,
\x9374->\x61C0,
\x9375->\xE657,
\x9376->\xE658,
\x9377->\xE659,
\x9378->\x6199,
\x9379->\x6198,
\x937A->\x6075,
\x937B->\xE65D,
\x937C->\xE65E,
\x937D->\xE65F,
\x937E->\xE660,
\x93A1->\x6471,
\x93A2->\xE662,
\x93A3->\xE663,
\x93A4->\x3A29,
\x93A5->\xE665,
\x93A6->\xE666,
\x93A7->\xE667,
\x93A8->\xE668,
\x93A9->\x6337,
\x93AA->\xE66A,
\x93AB->\x64B6,
\x93AC->\x6331,
\x93AD->\x63D1,
\x93AE->\xE66E,
\x93AF->\xE66F,
\x93B0->\x62A4,
\x93B1->\xE671,
\x93B2->\x643B,
\x93B3->\x656B,
\x93B4->\x6972,
\x93B5->\x3BF4,
\x93B6->\xE676,
\x93B7->\xE677,
\x93B8->\xE678,
\x93B9->\xE679,
\x93BA->\x550D,
\x93BB->\xE67B,
\x93BC->\xE67C,
\x93BD->\xE67D,
\x93BE->\x66CE,
\x93BF->\xE67F,
\x93C0->\xE680,
\x93C1->\x3AE0,
\x93C2->\x4190,
\x93C3->\xE683,
\x93C4->\xE684,
\x93C5->\xE685,
\x93C6->\xE686,
\x93C7->\xE687,
\x93C8->\xE688,
\x93C9->\x78EE,
\x93CA->\xE68A,
\x93CB->\xE68B,
\x93CC->\xE68C,
\x93CD->\x3464,
\x93CE->\xE68E,
\x93CF->\xE68F,
\x93D0->\xE690,
\x93D1->\x668E,
\x93D2->\xE692,
\x93D3->\x666B,
\x93D4->\x4B93,
\x93D5->\x6630,
\x93D6->\xE696,
\x93D7->\xE697,
\x93D8->\x6663,
\x93D9->\xE699,
\x93DA->\xE69A,
\x93DB->\x661E,
\x93DC->\xE69C,
\x93DD->\x38D1,
\x93DE->\xE69E,
\x93DF->\xE69F,
\x93E0->\x3B99,
\x93E1->\xE6A1,
\x93E2->\xE6A2,
\x93E3->\x74D0,
\x93E4->\x3B96,
\x93E5->\x678F,
\x93E6->\xE6A6,
\x93E7->\x68B6,
\x93E8->\x681E,
\x93E9->\x3BC4,
\x93EA->\x6ABE,
\x93EB->\x3863,
\x93EC->\xE6AC,
\x93ED->\xE6AD,
\x93EE->\x6A33,
\x93EF->\x6A52,
\x93F0->\x6AC9,
\x93F1->\x6B05,
\x93F2->\xE6B2,
\x93F3->\x6511,
\x93F4->\x6898,
\x93F5->\x6A4C,
\x93F6->\x3BD7,
\x93F7->\x6A7A,
\x93F8->\x6B57,
\x93F9->\xE6B9,
\x93FA->\xE6BA,
\x93FB->\x93A0,
\x93FC->\x92F2,
\x93FD->\xE6BD,
\x93FE->\xE6BE,
\x9440->\x9289,
\x9441->\xE6C0,
\x9442->\xE6C1,
\x9443->\x9467,
\x9444->\x6DA5,
\x9445->\x6F0B,
\x9446->\xE6C5,
\x9448->\xE6C7,
\x9449->\x3D8F,
\x944A->\x6E04,
\x944B->\xE6CA,
\x944C->\x5A3D,
\x944D->\x6E0A,
\x944E->\x5847,
\x944F->\x6D24,
\x9450->\x7842,
\x9451->\x713B,
\x9452->\xE6D1,
\x9453->\xE6D2,
\x9454->\x70F1,
\x9455->\x7250,
\x9456->\x7287,
\x9457->\x7294,
\x9458->\xE6D7,
\x9459->\xE6D8,
\x945A->\x5179,
\x945B->\xE6DA,
\x945C->\xE6DB,
\x945D->\x747A,
\x945E->\xE6DD,
\x945F->\xE6DE,
\x9460->\xE6DF,
\x9461->\xE6E0,
\x9462->\xE6E1,
\x9463->\x3F06,
\x9464->\x3EB1,
\x9465->\xE6E4,
\x9466->\xE6E5,
\x9467->\xE6E6,
\x9468->\x60A7,
\x9469->\x3EF3,
\x946A->\x74CC,
\x946B->\x743C,
\x946C->\x9387,
\x946D->\x7437,
\x946E->\x449F,
\x946F->\xE6EE,
\x9470->\x4551,
\x9471->\x7583,
\x9472->\x3F63,
\x9473->\xE6F2,
\x9474->\xE6F3,
\x9475->\x3F58,
\x9476->\x7555,
\x9477->\x7673,
\x9478->\xE6F7,
\x9479->\x3B19,
\x947A->\x7468,
\x947B->\xE6FA,
\x947C->\xE6FB,
\x947D->\xE6FC,
\x947E->\x3AFB,
\x94A1->\x3DCD,
\x94A2->\xE6FF,
\x94A3->\x3EFF,
\x94A4->\xE701,
\x94A5->\xE702,
\x94A6->\x91FA,
\x94A7->\x5732,
\x94A8->\x9342,
\x94A9->\xE706,
\x94AA->\xE707,
\x94AB->\x50DF,
\x94AC->\xE709,
\x94AD->\xE70A,
\x94AE->\x7778,
\x94AF->\xE70C,
\x94B0->\x770E,
\x94B1->\x770F,
\x94B2->\x777B,
\x94B3->\xE710,
\x94B4->\xE711,
\x94B5->\x3A5E,
\x94B6->\xE713,
\x94B7->\x7438,
\x94B8->\x749B,
\x94B9->\x3EBF,
\x94BA->\xE717,
\x94BB->\xE718,
\x94BC->\x40C8,
\x94BD->\xE71A,
\x94BE->\xE71B,
\x94BF->\x9307,
\x94C0->\xE71D,
\x94C1->\x781E,
\x94C2->\x788D,
\x94C3->\x7888,
\x94C4->\x78D2,
\x94C5->\x73D0,
\x94C6->\x7959,
\x94C7->\xE724,
\x94C8->\xE725,
\x94C9->\x410E,
\x94CB->\x8496,
\x94CC->\x79A5,
\x94CD->\x6A2D,
\x94CE->\xE72B,
\x94CF->\x7A3A,
\x94D0->\x79F4,
\x94D1->\x416E,
\x94D2->\xE72F,
\x94D3->\x4132,
\x94D4->\x9235,
\x94D5->\x79F1,
\x94D6->\xE733,
\x94D7->\xE734,
\x94D8->\xE735,
\x94D9->\xE736,
\x94DA->\xE737,
\x94DB->\x3597,
\x94DC->\x556B,
\x94DD->\x3570,
\x94DE->\x36AA,
\x94DF->\xE73C,
\x94E0->\xE73D,
\x94E1->\x7AE2,
\x94E2->\x5A59,
\x94E3->\xE740,
\x94E4->\xE741,
\x94E5->\xE742,
\x94E6->\x5A0D,
\x94E7->\xE744,
\x94E8->\x78F0,
\x94E9->\x5A2A,
\x94EA->\xE747,
\x94EB->\x7AFE,
\x94EC->\x41F9,
\x94ED->\x7C5D,
\x94EE->\x7C6D,
\x94EF->\x4211,
\x94F0->\xE74D,
\x94F1->\xE74E,
\x94F2->\xE74F,
\x94F3->\x7CCD,
\x94F4->\xE751,
\x94F5->\xE752,
\x94F6->\x7C8E,
\x94F7->\x7C7C,
\x94F8->\x7CAE,
\x94F9->\x6AB2,
\x94FA->\x7DDC,
\x94FB->\x7E07,
\x94FC->\x7DD3,
\x94FD->\x7F4E,
\x94FE->\xE75B,
\x9540->\xE75C,
\x9541->\xE75D,
\x9542->\x7D97,
\x9543->\xE75F,
\x9544->\x426A,
\x9545->\xE761,
\x9546->\xE762,
\x9547->\x67D6,
\x9548->\xE764,
\x9549->\xE765,
\x954A->\x57C4,
\x954B->\xE767,
\x954C->\xE768,
\x954D->\xE769,
\x954E->\x7FDD,
\x954F->\x7B27,
\x9550->\xE76C,
\x9551->\xE76D,
\x9552->\xE76E,
\x9553->\x7B0C,
\x9554->\xE770,
\x9555->\x99E6,
\x9556->\x8645,
\x9557->\x9A63,
\x9558->\x6A1C,
\x9559->\xE775,
\x955A->\x39E2,
\x955B->\xE777,
\x955C->\xE778,
\x955D->\x9A1F,
\x955E->\xE77A,
\x955F->\x8480,
\x9560->\xE77C,
\x9561->\xE77D,
\x9562->\x44EA,
\x9563->\x8137,
\x9564->\x4402,
\x9565->\x80C6,
\x9566->\x8109,
\x9567->\x8142,
\x9568->\xE784,
\x9569->\x98C3,
\x956A->\xE786,
\x956B->\x8262,
\x956C->\x8265,
\x956D->\xE789,
\x956E->\x8453,
\x956F->\xE78B,
\x9570->\x8610,
\x9571->\xE78D,
\x9572->\x5A86,
\x9573->\x417F,
\x9574->\xE790,
\x9575->\x5B2B,
\x9576->\xE792,
\x9577->\x5AE4,
\x9578->\xE794,
\x9579->\x86A0,
\x957A->\xE796,
\x957B->\xE797,
\x957C->\x882D,
\x957D->\xE799,
\x957E->\x5A02,
\x95A1->\x886E,
\x95A2->\x4F45,
\x95A3->\x8887,
\x95A4->\x88BF,
\x95A5->\x88E6,
\x95A6->\x8965,
\x95A7->\x894D,
\x95A8->\xE7A2,
\x95A9->\x8954,
\x95AA->\xE7A4,
\x95AB->\xE7A5,
\x95AC->\xE7A6,
\x95AD->\xE7A7,
\x95AE->\xE7A8,
\x95AF->\xE7A9,
\x95B0->\x3EAD,
\x95B1->\x84A3,
\x95B2->\x46F5,
\x95B3->\x46CF,
\x95B4->\x37F2,
\x95B5->\x8A3D,
\x95B6->\x8A1C,
\x95B7->\xE7B1,
\x95B8->\x5F4D,
\x95B9->\x922B,
\x95BA->\xE7B4,
\x95BB->\x65D4,
\x95BC->\x7129,
\x95BD->\x70C4,
\x95BE->\xE7B8,
\x95BF->\x9D6D,
\x95C0->\x8C9F,
\x95C1->\x8CE9,
\x95C2->\xE7BC,
\x95C3->\x599A,
\x95C4->\x77C3,
\x95C5->\x59F0,
\x95C6->\x436E,
\x95C7->\x36D4,
\x95C8->\x8E2A,
\x95C9->\x8EA7,
\x95CA->\xE7C4,
\x95CB->\x8F30,
\x95CC->\x8F4A,
\x95CD->\x42F4,
\x95CE->\x6C58,
\x95CF->\x6FBB,
\x95D0->\xE7CA,
\x95D1->\x489B,
\x95D2->\x6F79,
\x95D3->\x6E8B,
\x95D4->\xE7CE,
\x95D5->\x9BE9,
\x95D6->\x36B5,
\x95D7->\xE7D1,
\x95D8->\x90BB,
\x95DA->\x5571,
\x95DB->\x4906,
\x95DC->\x91BB,
\x95DD->\x9404,
\x95DE->\xE7D8,
\x95DF->\x4062,
\x95E0->\xE7DA,
\x95E1->\x9427,
\x95E2->\xE7DC,
\x95E3->\xE7DD,
\x95E4->\x84E5,
\x95E5->\x8A2B,
\x95E6->\x9599,
\x95E7->\x95A7,
\x95E8->\x9597,
\x95E9->\x9596,
\x95EA->\xE7E4,
\x95EB->\x7445,
\x95EC->\x3EC2,
\x95ED->\xE7E7,
\x95EE->\xE7E8,
\x95EF->\xE7E9,
\x95F0->\x3EE7,
\x95F1->\xE7EB,
\x95F2->\x968F,
\x95F3->\xE7ED,
\x95F4->\xE7EE,
\x95F5->\xE7EF,
\x95F6->\x3ECC,
\x95F7->\xE7F1,
\x95F8->\xE7F2,
\x95F9->\xE7F3,
\x95FA->\x7412,
\x95FB->\x746B,
\x95FC->\x3EFC,
\x95FD->\x9741,
\x95FE->\xE7F8,
\x9640->\x6847,
\x9641->\x4A1D,
\x9642->\xE7FB,
\x9643->\xE7FC,
\x9645->\x9368,
\x9646->\xE7FF,
\x9647->\xE800,
\x9648->\xE801,
\x9649->\xE802,
\x964A->\x92BA,
\x964B->\x5B11,
\x964C->\x8B69,
\x964D->\x493C,
\x964E->\x73F9,
\x964F->\xE808,
\x9650->\x979B,
\x9651->\x9771,
\x9652->\x9938,
\x9653->\xE80C,
\x9654->\x5DC1,
\x9655->\xE80E,
\x9656->\xE80F,
\x9657->\x981F,
\x9658->\xE811,
\x9659->\x92F6,
\x965A->\xE813,
\x965B->\x91E5,
\x965C->\x44C0,
\x965D->\xE816,
\x965E->\xE817,
\x965F->\xE818,
\x9660->\x98DC,
\x9661->\xE81A,
\x9662->\x3F00,
\x9663->\x922A,
\x9664->\x4925,
\x9665->\x8414,
\x9666->\x993B,
\x9667->\x994D,
\x9668->\xE821,
\x9669->\x3DFD,
\x966A->\x999B,
\x966B->\x4B6F,
\x966C->\x99AA,
\x966D->\x9A5C,
\x966E->\xE827,
\x966F->\xE828,
\x9670->\x6A8F,
\x9671->\x9A21,
\x9672->\x5AFE,
\x9673->\x9A2F,
\x9674->\xE82D,
\x9675->\x4B90,
\x9676->\xE82F,
\x9677->\x99BC,
\x9678->\x4BBD,
\x9679->\x4B97,
\x967A->\x937D,
\x967B->\x5872,
\x967C->\xE835,
\x967D->\x5822,
\x967E->\xE837,
\x96A1->\xE838,
\x96A2->\x7844,
\x96A3->\xE83A,
\x96A4->\xE83B,
\x96A5->\x68C5,
\x96A6->\x3D7D,
\x96A7->\x9458,
\x96A8->\x3927,
\x96A9->\x6150,
\x96AA->\xE841,
\x96AB->\xE842,
\x96AC->\x6107,
\x96AD->\x9C4F,
\x96AE->\x9C53,
\x96AF->\x9C7B,
\x96B0->\x9C35,
\x96B1->\x9C10,
\x96B2->\x9B7F,
\x96B3->\x9BCF,
\x96B4->\xE84B,
\x96B5->\x9B9F,
\x96B6->\xE84D,
\x96B7->\xE84E,
\x96B8->\x9D21,
\x96B9->\x4CAE,
\x96BA->\xE851,
\x96BB->\x9E18,
\x96BC->\x4CB0,
\x96BD->\x9D0C,
\x96BE->\xE855,
\x96BF->\xE856,
\x96C0->\xE857,
\x96C1->\xE858,
\x96C2->\x9DA5,
\x96C3->\x84BD,
\x96C4->\xE85B,
\x96C5->\xE85C,
\x96C6->\xE85D,
\x96C7->\x85FC,
\x96C8->\x4533,
\x96C9->\xE860,
\x96CA->\xE861,
\x96CB->\xE862,
\x96CC->\x8420,
\x96CD->\x85EE,
\x96CE->\xE865,
\x96CF->\xE866,
\x96D0->\xE867,
\x96D1->\x79E2,
\x96D2->\xE869,
\x96D3->\xE86A,
\x96D4->\x492D,
\x96D5->\xE86C,
\x96D6->\x3D62,
\x96D7->\x93DB,
\x96D8->\x92BE,
\x96D9->\x9348,
\x96DA->\xE871,
\x96DB->\x78B9,
\x96DC->\x9277,
\x96DD->\x944D,
\x96DE->\x4FE4,
\x96DF->\x3440,
\x96E0->\x9064,
\x96E1->\xE878,
\x96E2->\x783D,
\x96E3->\x7854,
\x96E4->\x78B6,
\x96E5->\x784B,
\x96E6->\xE87D,
\x96E7->\xE87E,
\x96E8->\xE87F,
\x96E9->\x369A,
\x96EA->\x4F72,
\x96EB->\x6FDA,
\x96EC->\x6FD9,
\x96EE->\x701E,
\x96EF->\x5414,
\x96F0->\xE887,
\x96F1->\x57BB,
\x96F2->\x58F3,
\x96F3->\x578A,
\x96F4->\x9D16,
\x96F5->\x57D7,
\x96F6->\x7134,
\x96F7->\x34AF,
\x96F8->\xE88F,
\x96F9->\x71EB,
\x96FA->\xE891,
\x96FB->\xE892,
\x96FD->\xE894,
\x96FE->\xE895,
\x9740->\x610C,
\x9741->\x5ACE,
\x9742->\x5A0B,
\x9743->\x42BC,
\x9744->\xE89A,
\x9745->\x372C,
\x9746->\x4B7B,
\x9747->\xE89D,
\x9748->\x93BB,
\x9749->\x93B8,
\x974A->\xE8A0,
\x974B->\xE8A1,
\x974C->\x8472,
\x974D->\xE8A3,
\x974E->\xE8A4,
\x974F->\xE8A5,
\x9750->\xE8A6,
\x9751->\xE8A7,
\x9752->\x5994,
\x9753->\xE8A9,
\x9754->\xE8AA,
\x9755->\x7DA8,
\x9756->\xE8AC,
\x9757->\xE8AD,
\x9758->\xE8AE,
\x9759->\xE8AF,
\x975A->\xE8B0,
\x975B->\x92E5,
\x975C->\x73E2,
\x975D->\x3EE9,
\x975E->\x74B4,
\x975F->\xE8B5,
\x9760->\xE8B6,
\x9761->\x3EE1,
\x9762->\xE8B8,
\x9763->\x6AD8,
\x9764->\x73F3,
\x9765->\x73FB,
\x9766->\x3ED6,
\x9767->\xE8BD,
\x9768->\xE8BE,
\x9769->\xE8BF,
\x976A->\xE8C0,
\x976B->\xE8C1,
\x976C->\xE8C2,
\x976D->\xE8C3,
\x976E->\x7448,
\x976F->\xE8C5,
\x9770->\x70A5,
\x9771->\xE8C7,
\x9772->\x9284,
\x9773->\x73E6,
\x9774->\x935F,
\x9775->\xE8CB,
\x9776->\x9331,
\x9777->\xE8CD,
\x9778->\xE8CE,
\x9779->\x9386,
\x977A->\xE8D0,
\x977B->\xE8D1,
\x977C->\x4935,
\x977D->\xE8D3,
\x977E->\x716B,
\x97A1->\xE8D5,
\x97A2->\xE8D6,
\x97A3->\x56A4,
\x97A4->\xE8D8,
\x97A5->\xE8D9,
\x97A6->\xE8DA,
\x97A7->\x5502,
\x97A8->\x79C4,
\x97A9->\xE8DD,
\x97AA->\x7DFE,
\x97AB->\xE8DF,
\x97AC->\xE8E0,
\x97AD->\xE8E1,
\x97AE->\x452E,
\x97AF->\x9401,
\x97B0->\x370A,
\x97B1->\xE8E5,
\x97B2->\xE8E6,
\x97B3->\x59B0,
\x97B4->\xE8E8,
\x97B5->\xE8E9,
\x97B6->\xE8EA,
\x97B7->\x5AA1,
\x97B8->\x36E2,
\x97B9->\xE8ED,
\x97BA->\x36B0,
\x97BB->\x925F,
\x97BC->\x5A79,
\x97BD->\xE8F1,
\x97BE->\xE8F2,
\x97BF->\x9374,
\x97C0->\x3CCD,
\x97C1->\xE8F5,
\x97C2->\x4A96,
\x97C3->\x398A,
\x97C4->\x50F4,
\x97C5->\x3D69,
\x97C6->\x3D4C,
\x97C7->\xE8FB,
\x97C8->\x7175,
\x97C9->\x42FB,
\x97CA->\xE8FE,
\x97CB->\x6E0F,
\x97CC->\xE900,
\x97CD->\x44EB,
\x97CE->\x6D57,
\x97CF->\xE903,
\x97D0->\x7067,
\x97D1->\x6CAF,
\x97D2->\x3CD6,
\x97D3->\xE907,
\x97D4->\xE908,
\x97D5->\x6E02,
\x97D6->\x6F0C,
\x97D7->\x3D6F,
\x97D8->\xE90C,
\x97D9->\x7551,
\x97DA->\x36BC,
\x97DB->\x34C8,
\x97DC->\x4680,
\x97DD->\x3EDA,
\x97DE->\x4871,
\x97DF->\x59C4,
\x97E0->\x926E,
\x97E1->\x493E,
\x97E2->\x8F41,
\x97E3->\xE917,
\x97E4->\xE918,
\x97E5->\x5812,
\x97E6->\x57C8,
\x97E7->\x36D6,
\x97E8->\xE91C,
\x97E9->\x70FE,
\x97EA->\xE91E,
\x97EB->\xE91F,
\x97EC->\xE920,
\x97ED->\xE921,
\x97EE->\xE922,
\x97EF->\x68B9,
\x97F0->\x6967,
\x97F1->\xE925,
\x97F2->\xE926,
\x97F3->\xE927,
\x97F4->\xE928,
\x97F5->\xE929,
\x97F6->\xE92A,
\x97F7->\xE92B,
\x97F8->\xE92C,
\x97F9->\x6A1A,
\x97FA->\xE92E,
\x97FB->\xE92F,
\x97FC->\x843E,
\x97FD->\x44DF,
\x97FE->\x44CE,
\x9840->\xE933,
\x9841->\xE934,
\x9842->\xE935,
\x9843->\xE936,
\x9844->\x6F17,
\x9845->\xE938,
\x9846->\x833D,
\x9847->\xE93A,
\x9848->\x83ED,
\x9849->\xE93C,
\x984A->\xE93D,
\x984B->\xE93E,
\x984C->\x5989,
\x984D->\x5A82,
\x984E->\xE941,
\x984F->\x5A61,
\x9850->\x5A71,
\x9851->\xE944,
\x9852->\xE945,
\x9853->\x372D,
\x9854->\x59EF,
\x9855->\xE948,
\x9856->\x36C7,
\x9857->\x718E,
\x9858->\x9390,
\x9859->\x669A,
\x985A->\xE94D,
\x985B->\x5A6E,
\x985C->\x5A2B,
\x985D->\xE950,
\x985E->\x6A2B,
\x985F->\xE952,
\x9860->\xE953,
\x9861->\xE954,
\x9862->\xE955,
\x9863->\x711D,
\x9864->\xE957,
\x9865->\xE958,
\x9866->\x4FB0,
\x9867->\xE95A,
\x9868->\x5CC2,
\x9869->\xE95C,
\x986A->\xE95D,
\x986B->\xE95E,
\x986C->\x6A0C,
\x986D->\xE960,
\x986E->\xE961,
\x986F->\x70A6,
\x9870->\x7133,
\x9871->\xE964,
\x9872->\x3DA5,
\x9873->\x6CDF,
\x9874->\xE967,
\x9875->\xE968,
\x9876->\x7E65,
\x9877->\x59EB,
\x9878->\x5D2F,
\x9879->\x3DF3,
\x987A->\x5F5C,
\x987B->\xE96E,
\x987C->\xE96F,
\x987D->\x7DA4,
\x987E->\x8426,
\x98A1->\x5485,
\x98A2->\xE973,
\x98A3->\xE974,
\x98A4->\xE975,
\x98A5->\x577E,
\x98A6->\xE977,
\x98A7->\xE978,
\x98A8->\x3FE5,
\x98A9->\xE97A,
\x98AA->\xE97B,
\x98AB->\x7003,
\x98AC->\xE97D,
\x98AD->\x5D70,
\x98AE->\x738F,
\x98AF->\x7CD3,
\x98B0->\xE981,
\x98B1->\xE982,
\x98B2->\x4FC8,
\x98B3->\x7FE7,
\x98B4->\x72CD,
\x98B5->\x7310,
\x98B6->\xE987,
\x98B7->\x7338,
\x98B8->\x7339,
\x98B9->\xE98A,
\x98BA->\x7341,
\x98BB->\x7348,
\x98BC->\x3EA9,
\x98BD->\xE98E,
\x98BE->\x906C,
\x98BF->\x71F5,
\x98C0->\xE991,
\x98C1->\x73E1,
\x98C2->\x81F6,
\x98C3->\x3ECA,
\x98C4->\x770C,
\x98C5->\x3ED1,
\x98C6->\x6CA2,
\x98C7->\x56FD,
\x98C8->\x7419,
\x98C9->\x741E,
\x98CA->\x741F,
\x98CB->\x3EE2,
\x98CC->\x3EF0,
\x98CD->\x3EF4,
\x98CE->\x3EFA,
\x98CF->\x74D3,
\x98D0->\x3F0E,
\x98D1->\x3F53,
\x98D2->\x7542,
\x98D3->\x756D,
\x98D4->\x7572,
\x98D5->\x758D,
\x98D6->\x3F7C,
\x98D7->\x75C8,
\x98D8->\x75DC,
\x98D9->\x3FC0,
\x98DA->\x764D,
\x98DB->\x3FD7,
\x98DC->\x7674,
\x98DD->\x3FDC,
\x98DE->\x767A,
\x98DF->\xE9B0,
\x98E0->\x7188,
\x98E1->\x5623,
\x98E2->\x8980,
\x98E3->\x5869,
\x98E4->\x401D,
\x98E5->\x7743,
\x98E6->\x4039,
\x98E7->\x6761,
\x98E8->\x4045,
\x98E9->\x35DB,
\x98EA->\x7798,
\x98EB->\x406A,
\x98EC->\x406F,
\x98ED->\x5C5E,
\x98EE->\x77BE,
\x98EF->\x77CB,
\x98F0->\x58F2,
\x98F1->\x7818,
\x98F2->\x70B9,
\x98F3->\x781C,
\x98F4->\x40A8,
\x98F5->\x7839,
\x98F6->\x7847,
\x98F7->\x7851,
\x98F8->\x7866,
\x98F9->\x8448,
\x98FA->\xE9CB,
\x98FB->\x7933,
\x98FC->\x6803,
\x98FD->\x7932,
\x98FE->\x4103,
\x9940->\x4109,
\x9941->\x7991,
\x9942->\x7999,
\x9943->\x8FBB,
\x9944->\x7A06,
\x9945->\x8FBC,
\x9946->\x4167,
\x9947->\x7A91,
\x9948->\x41B2,
\x9949->\x7ABC,
\x994A->\x8279,
\x994B->\x41C4,
\x994C->\x7ACF,
\x994D->\x7ADB,
\x994E->\x41CF,
\x994F->\x4E21,
\x9950->\x7B62,
\x9951->\x7B6C,
\x9952->\x7B7B,
\x9953->\x7C12,
\x9954->\x7C1B,
\x9955->\x4260,
\x9956->\x427A,
\x9957->\x7C7B,
\x9958->\x7C9C,
\x9959->\x428C,
\x995A->\x7CB8,
\x995B->\x4294,
\x995C->\x7CED,
\x995D->\x8F93,
\x995E->\x70C0,
\x995F->\xE9EF,
\x9960->\x7DCF,
\x9961->\x7DD4,
\x9962->\x7DD0,
\x9963->\x7DFD,
\x9964->\x7FAE,
\x9965->\x7FB4,
\x9966->\x729F,
\x9967->\x4397,
\x9968->\x8020,
\x9969->\x8025,
\x996A->\x7B39,
\x996B->\x802E,
\x996C->\x8031,
\x996D->\x8054,
\x996E->\x3DCC,
\x996F->\x57B4,
\x9970->\x70A0,
\x9971->\x80B7,
\x9972->\x80E9,
\x9973->\x43ED,
\x9974->\x810C,
\x9975->\x732A,
\x9976->\x810E,
\x9977->\x8112,
\x9978->\x7560,
\x9979->\x8114,
\x997A->\x4401,
\x997B->\x3B39,
\x997C->\x8156,
\x997D->\x8159,
\x997E->\x815A,
\x99A1->\x4413,
\x99A2->\x583A,
\x99A3->\x817C,
\x99A4->\x8184,
\x99A5->\x4425,
\x99A6->\x8193,
\x99A7->\x442D,
\x99A8->\x81A5,
\x99A9->\x57EF,
\x99AA->\x81C1,
\x99AB->\x81E4,
\x99AC->\x8254,
\x99AD->\x448F,
\x99AE->\x82A6,
\x99AF->\x8276,
\x99B0->\x82CA,
\x99B1->\x82D8,
\x99B2->\x82FF,
\x99B3->\x44B0,
\x99B4->\x8357,
\x99B5->\x9669,
\x99B6->\x698A,
\x99B7->\x8405,
\x99B8->\x70F5,
\x99B9->\x8464,
\x99BA->\x60E3,
\x99BB->\x8488,
\x99BC->\x4504,
\x99BD->\x84BE,
\x99BE->\x84E1,
\x99BF->\x84F8,
\x99C0->\x8510,
\x99C1->\x8538,
\x99C2->\x8552,
\x99C3->\x453B,
\x99C4->\x856F,
\x99C5->\x8570,
\x99C6->\x85E0,
\x99C7->\x4577,
\x99C8->\x8672,
\x99C9->\x8692,
\x99CA->\x86B2,
\x99CB->\x86EF,
\x99CC->\x9645,
\x99CD->\x878B,
\x99CE->\x4606,
\x99CF->\x4617,
\x99D0->\x88AE,
\x99D1->\x88FF,
\x99D2->\x8924,
\x99D3->\x8947,
\x99D4->\x8991,
\x99D5->\xEA43,
\x99D6->\x8A29,
\x99D7->\x8A38,
\x99D8->\x8A94,
\x99D9->\x8AB4,
\x99DA->\x8C51,
\x99DB->\x8CD4,
\x99DC->\x8CF2,
\x99DD->\x8D1C,
\x99DE->\x4798,
\x99DF->\x585F,
\x99E0->\x8DC3,
\x99E1->\x47ED,
\x99E2->\x4EEE,
\x99E3->\x8E3A,
\x99E4->\x55D8,
\x99E5->\x5754,
\x99E6->\x8E71,
\x99E7->\x55F5,
\x99E8->\x8EB0,
\x99E9->\x4837,
\x99EA->\x8ECE,
\x99EB->\x8EE2,
\x99EC->\x8EE4,
\x99ED->\x8EED,
\x99EE->\x8EF2,
\x99EF->\x8FB7,
\x99F0->\x8FC1,
\x99F1->\x8FCA,
\x99F2->\x8FCC,
\x99F3->\x9033,
\x99F4->\x99C4,
\x99F5->\x48AD,
\x99F6->\x98E0,
\x99F7->\x9213,
\x99F8->\x491E,
\x99F9->\x9228,
\x99FA->\x9258,
\x99FB->\x926B,
\x99FC->\x92B1,
\x99FD->\x92AE,
\x99FE->\x92BF,
\x9A40->\x92E3,
\x9A41->\x92EB,
\x9A42->\x92F3,
\x9A43->\x92F4,
\x9A44->\x92FD,
\x9A45->\x9343,
\x9A46->\x9384,
\x9A47->\x93AD,
\x9A48->\x4945,
\x9A49->\x4951,
\x9A4A->\x9EBF,
\x9A4B->\x9417,
\x9A4C->\x5301,
\x9A4D->\x941D,
\x9A4E->\x942D,
\x9A4F->\x943E,
\x9A50->\x496A,
\x9A51->\x9454,
\x9A52->\x9479,
\x9A53->\x952D,
\x9A54->\x95A2,
\x9A55->\x49A7,
\x9A56->\x95F4,
\x9A57->\x9633,
\x9A58->\x49E5,
\x9A59->\x67A0,
\x9A5A->\x4A24,
\x9A5B->\x9740,
\x9A5C->\x4A35,
\x9A5D->\x97B2,
\x9A5E->\x97C2,
\x9A5F->\x5654,
\x9A60->\x4AE4,
\x9A61->\x60E8,
\x9A62->\x98B9,
\x9A63->\x4B19,
\x9A64->\x98F1,
\x9A65->\x5844,
\x9A66->\x990E,
\x9A67->\x9919,
\x9A68->\x51B4,
\x9A69->\x991C,
\x9A6A->\x9937,
\x9A6B->\x9942,
\x9A6C->\x995D,
\x9A6D->\x9962,
\x9A6E->\x4B70,
\x9A6F->\x99C5,
\x9A70->\x4B9D,
\x9A71->\x9A3C,
\x9A72->\x9B0F,
\x9A73->\x7A83,
\x9A74->\x9B69,
\x9A75->\x9B81,
\x9A76->\x9BDD,
\x9A77->\x9BF1,
\x9A78->\x9BF4,
\x9A79->\x4C6D,
\x9A7A->\x9C20,
\x9A7B->\x376F,
\x9A7C->\xEAA9,
\x9A7D->\x9D49,
\x9A7E->\x9C3A,
\x9AA1->\x9EFE,
\x9AA2->\x5650,
\x9AA3->\x9D93,
\x9AA4->\x9DBD,
\x9AA5->\x9DC0,
\x9AA6->\x9DFC,
\x9AA7->\x94F6,
\x9AA8->\x8FB6,
\x9AA9->\x9E7B,
\x9AAA->\x9EAC,
\x9AAB->\x9EB1,
\x9AAC->\x9EBD,
\x9AAD->\x9EC6,
\x9AAE->\x94DC,
\x9AAF->\x9EE2,
\x9AB0->\x9EF1,
\x9AB1->\x9EF8,
\x9AB2->\x7AC8,
\x9AB3->\x9F44,
\x9AB4->\xEABF,
\x9AB5->\xEAC0,
\x9AB6->\xEAC1,
\x9AB7->\x691A,
\x9AB8->\x94C3,
\x9AB9->\x59AC,
\x9ABA->\xEAC5,
\x9ABB->\x5840,
\x9ABC->\x94C1,
\x9ABD->\x37B9,
\x9ABE->\xEAC9,
\x9ABF->\xEACA,
\x9AC0->\xEACB,
\x9AC1->\xEACC,
\x9AC2->\x5757,
\x9AC3->\x7173,
\x9AC4->\xEACF,
\x9AC5->\xEAD0,
\x9AC6->\xEAD1,
\x9AC7->\x546A,
\x9AC8->\xEAD3,
\x9AC9->\xEAD4,
\x9ACA->\x549E,
\x9ACB->\xEAD6,
\x9ACC->\xEAD7,
\x9ACD->\xEAD8,
\x9ACE->\xEAD9,
\x9ACF->\xEADA,
\x9AD0->\x60E7,
\x9AD1->\xEADC,
\x9AD2->\x567A,
\x9AD3->\xEADE,
\x9AD4->\xEADF,
\x9AD5->\xEAE0,
\x9AD6->\xEAE1,
\x9AD7->\xEAE2,
\x9AD8->\xEAE3,
\x9AD9->\x6955,
\x9ADA->\x9C2F,
\x9ADB->\x87A5,
\x9ADC->\xEAE7,
\x9ADD->\xEAE8,
\x9ADE->\xEAE9,
\x9ADF->\xEAEA,
\x9AE0->\xEAEB,
\x9AE1->\xEAEC,
\x9AE2->\x5C20,
\x9AE3->\xEAEE,
\x9AE4->\x5E0B,
\x9AE5->\xEAF0,
\x9AE6->\xEAF1,
\x9AE7->\xEAF2,
\x9AE8->\x671E,
\x9AE9->\xEAF4,
\x9AEA->\xEAF5,
\x9AEB->\xEAF6,
\x9AEC->\x3647,
\x9AED->\xEAF8,
\x9AEE->\xEAF9,
\x9AEF->\xEAFA,
\x9AF0->\xEAFB,
\x9AF1->\x5364,
\x9AF2->\x84AD,
\x9AF3->\xEAFE,
\x9AF4->\xEAFF,
\x9AF5->\xEB00,
\x9AF6->\x8B81,
\x9AF7->\xEB02,
\x9AF8->\xEB03,
\x9AF9->\xEB04,
\x9AFA->\xEB05,
\x9AFB->\x4E78,
\x9AFC->\x70BB,
\x9AFD->\xEB08,
\x9AFE->\xEB09,
\x9B40->\xEB0A,
\x9B41->\xEB0B,
\x9B42->\xEB0C,
\x9B43->\xEB0D,
\x9B44->\xEB0E,
\x9B45->\xEB0F,
\x9B46->\x62C3,
\x9B47->\xEB11,
\x9B48->\xEB12,
\x9B49->\x7198,
\x9B4A->\x6855,
\x9B4B->\xEB15,
\x9B4C->\x69E9,
\x9B4D->\x36C8,
\x9B4E->\xEB18,
\x9B4F->\xEB19,
\x9B50->\xEB1A,
\x9B51->\xEB1B,
\x9B52->\xEB1C,
\x9B53->\xEB1D,
\x9B54->\x82FD,
\x9B55->\xEB1F,
\x9B56->\xEB20,
\x9B57->\xEB21,
\x9B58->\x89A5,
\x9B59->\xEB23,
\x9B5A->\x8FA0,
\x9B5B->\xEB25,
\x9B5C->\x97B8,
\x9B5D->\xEB27,
\x9B5E->\x9847,
\x9B5F->\x9ABD,
\x9B60->\xEB2A,
\x9B62->\xEB2C,
\x9B63->\xEB2D,
\x9B64->\xEB2E,
\x9B65->\xEB2F,
\x9B66->\xEB30,
\x9B67->\xEB31,
\x9B68->\xEB32,
\x9B69->\xEB33,
\x9B6A->\xEB34,
\x9B6B->\xEB35,
\x9B6C->\xEB36,
\x9B6D->\xEB37,
\x9B6E->\xEB38,
\x9B6F->\xEB39,
\x9B70->\x5FB1,
\x9B71->\x6648,
\x9B72->\x66BF,
\x9B73->\xEB3D,
\x9B74->\xEB3E,
\x9B75->\xEB3F,
\x9B77->\xEB41,
\x9B79->\xEB43,
\x9B7A->\xEB44,
\x9B7C->\xEB46,
\x9B7D->\x58B5,
\x9B7E->\x670E,
\x9BA1->\x6918,
\x9BA2->\xEB4A,
\x9BA3->\xEB4B,
\x9BA4->\xEB4C,
\x9BA5->\xEB4D,
\x9BA6->\xEB4E,
\x9BA7->\xEB4F,
\x9BA8->\xEB50,
\x9BA9->\x48D0,
\x9BAA->\x4AB8,
\x9BAB->\xEB53,
\x9BAC->\xEB54,
\x9BAD->\xEB55,
\x9BAE->\xEB56,
\x9BAF->\xEB57,
\x9BB0->\xEB58,
\x9BB1->\xEB59,
\x9BB2->\xEB5A,
\x9BB3->\xEB5B,
\x9BB4->\x51D2,
\x9BB5->\xEB5D,
\x9BB6->\x599F,
\x9BB7->\xEB5F,
\x9BB8->\x3BBE,
\x9BB9->\xEB61,
\x9BBA->\xEB62,
\x9BBB->\xEB63,
\x9BBC->\x5788,
\x9BBD->\xEB65,
\x9BBE->\x399B,
\x9BBF->\xEB67,
\x9BC0->\xEB68,
\x9BC1->\xEB69,
\x9BC2->\x3762,
\x9BC3->\xEB6B,
\x9BC4->\x8B5E,
\x9BC5->\xEB6D,
\x9BC7->\xEB6F,
\x9BC8->\xEB70,
\x9BC9->\xEB71,
\x9BCA->\x7209,
\x9BCB->\xEB73,
\x9BCC->\xEB74,
\x9BCD->\x5965,
\x9BCE->\xEB76,
\x9BCF->\xEB77,
\x9BD0->\xEB78,
\x9BD1->\x8EDA,
\x9BD2->\xEB7A,
\x9BD3->\x528F,
\x9BD4->\x573F,
\x9BD5->\x7171,
\x9BD6->\xEB7E,
\x9BD7->\xEB7F,
\x9BD8->\xEB80,
\x9BD9->\xEB81,
\x9BDA->\x55BC,
\x9BDB->\xEB83,
\x9BDC->\xEB84,
\x9BDD->\xEB85,
\x9BDF->\x3473,
\x9BE0->\xEB88,
\x9BE1->\xEB89,
\x9BE2->\xEB8A,
\x9BE3->\x4718,
\x9BE4->\xEB8C,
\x9BE5->\xEB8D,
\x9BE6->\xEB8E,
\x9BE7->\xEB8F,
\x9BE8->\xEB90,
\x9BE9->\x5066,
\x9BEA->\x34FB,
\x9BEB->\xEB93,
\x9BED->\xEB95,
\x9BEE->\x477C,
\x9BEF->\xEB97,
\x9BF0->\xEB98,
\x9BF1->\xEB99,
\x9BF2->\xEB9A,
\x9BF3->\xEB9B,
\x9BF4->\x57A1,
\x9BF5->\x7151,
\x9BF7->\xEB9F,
\x9BF8->\xEBA0,
\x9BF9->\x9056,
\x9BFA->\xEBA2,
\x9BFB->\xEBA3,
\x9BFC->\x8B62,
\x9BFD->\xEBA5,
\x9BFE->\xEBA6,
\x9C40->\x5D5B,
\x9C41->\xEBA8,
\x9C43->\xEBAA,
\x9C44->\xEBAB,
\x9C45->\x8AEA,
\x9C46->\xEBAD,
\x9C47->\xEBAE,
\x9C48->\xEBAF,
\x9C49->\xEBB0,
\x9C4A->\x4BC0,
\x9C4B->\xEBB2,
\x9C4C->\xEBB3,
\x9C4D->\xEBB4,
\x9C4E->\x9465,
\x9C4F->\xEBB6,
\x9C50->\x6195,
\x9C51->\x5A27,
\x9C52->\xEBB9,
\x9C54->\x56B9,
\x9C55->\xEBBC,
\x9C56->\xEBBD,
\x9C57->\x4E6A,
\x9C58->\xEBBF,
\x9C59->\x9656,
\x9C5A->\x6D8F,
\x9C5B->\xEBC2,
\x9C5C->\x3618,
\x9C5D->\x8977,
\x9C5E->\xEBC5,
\x9C5F->\xEBC6,
\x9C60->\xEBC7,
\x9C61->\xEBC8,
\x9C63->\xEBCA,
\x9C64->\x7B42,
\x9C65->\xEBCC,
\x9C66->\xEBCD,
\x9C67->\xEBCE,
\x9C69->\xEBD0,
\x9C6A->\x7A45,
\x9C6C->\xEBD3,
\x9C6D->\x9A26,
\x9C6E->\xEBD5,
\x9C6F->\x365F,
\x9C70->\xEBD7,
\x9C71->\xEBD8,
\x9C72->\x7983,
\x9C73->\xEBDA,
\x9C74->\xEBDB,
\x9C75->\x5D2C,
\x9C76->\xEBDD,
\x9C78->\xEBDF,
\x9C79->\x46D0,
\x9C7A->\xEBE1,
\x9C7B->\x753B,
\x9C7C->\x8865,
\x9C7D->\xEBE4,
\x9C7E->\x58B6,
\x9CA1->\x371C,
\x9CA2->\xEBE7,
\x9CA3->\xEBE8,
\x9CA4->\xEBE9,
\x9CA5->\x3C54,
\x9CA6->\xEBEB,
\x9CA7->\xEBEC,
\x9CA8->\x9281,
\x9CA9->\xEBEE,
\x9CAA->\xEBEF,
\x9CAB->\x9330,
\x9CAC->\xEBF1,
\x9CAD->\xEBF2,
\x9CAE->\x6C39,
\x9CAF->\x949F,
\x9CB0->\xEBF5,
\x9CB1->\xEBF6,
\x9CB2->\x8827,
\x9CB3->\x88F5,
\x9CB4->\xEBF9,
\x9CB5->\xEBFA,
\x9CB6->\xEBFB,
\x9CB7->\x6EB8,
\x9CB8->\xEBFD,
\x9CB9->\xEBFE,
\x9CBA->\x39A4,
\x9CBB->\x36B9,
\x9CBE->\x453F,
\x9CBF->\x66B6,
\x9CC0->\xEC05,
\x9CC1->\xEC06,
\x9CC2->\x8943,
\x9CC3->\xEC08,
\x9CC4->\xEC09,
\x9CC5->\x56D6,
\x9CC6->\x40DF,
\x9CC7->\xEC0C,
\x9CC8->\x39A1,
\x9CC9->\xEC0E,
\x9CCA->\xEC0F,
\x9CCB->\xEC10,
\x9CCC->\x71AD,
\x9CCD->\x8366,
\x9CCE->\xEC13,
\x9CCF->\xEC14,
\x9CD1->\x4CB7,
\x9CD2->\xEC17,
\x9CD3->\xEC18,
\x9CD4->\xEC19,
\x9CD5->\xEC1A,
\x9CD6->\xEC1B,
\x9CD7->\xEC1C,
\x9CD8->\xEC1D,
\x9CD9->\x7B43,
\x9CDA->\x797E,
\x9CDB->\xEC20,
\x9CDC->\x6FB5,
\x9CDD->\xEC22,
\x9CDE->\x6A03,
\x9CDF->\xEC24,
\x9CE0->\x53A2,
\x9CE1->\xEC26,
\x9CE2->\x93BF,
\x9CE3->\x6836,
\x9CE4->\x975D,
\x9CE5->\xEC2A,
\x9CE6->\xEC2B,
\x9CE7->\xEC2C,
\x9CE8->\xEC2D,
\x9CE9->\xEC2E,
\x9CEA->\xEC2F,
\x9CEB->\x5D85,
\x9CEC->\xEC31,
\x9CED->\xEC32,
\x9CEE->\x5715,
\x9CEF->\x9823,
\x9CF0->\xEC35,
\x9CF1->\x5DAB,
\x9CF2->\xEC37,
\x9CF3->\x65BE,
\x9CF4->\x69D5,
\x9CF5->\x53D2,
\x9CF6->\xEC3B,
\x9CF7->\xEC3C,
\x9CF8->\x3C11,
\x9CF9->\x6736,
\x9CFA->\xEC3F,
\x9CFB->\xEC40,
\x9CFC->\xEC41,
\x9CFD->\xEC42,
\x9CFE->\xEC43,
\x9D40->\xEC44,
\x9D41->\xEC45,
\x9D42->\xEC46,
\x9D43->\xEC47,
\x9D44->\xEC48,
\x9D45->\xEC49,
\x9D46->\x35CA,
\x9D47->\xEC4B,
\x9D48->\xEC4C,
\x9D49->\x48FA,
\x9D4A->\x63E6,
\x9D4B->\xEC4F,
\x9D4C->\x7808,
\x9D4D->\x9255,
\x9D4E->\xEC52,
\x9D4F->\x43F2,
\x9D50->\xEC54,
\x9D51->\x43DF,
\x9D52->\xEC56,
\x9D53->\xEC57,
\x9D54->\xEC58,
\x9D55->\x59F8,
\x9D56->\xEC5A,
\x9D58->\xEC5C,
\x9D59->\xEC5D,
\x9D5B->\xEC5F,
\x9D5C->\xEC60,
\x9D5D->\x3DF7,
\x9D5E->\xEC62,
\x9D5F->\xEC63,
\x9D60->\x8FD0,
\x9D61->\x728F,
\x9D62->\x568B,
\x9D63->\xEC67,
\x9D64->\xEC68,
\x9D65->\xEC69,
\x9D66->\xEC6A,
\x9D67->\xEC6B,
\x9D68->\xEC6C,
\x9D69->\xEC6D,
\x9D6A->\xEC6E,
\x9D6B->\xEC6F,
\x9D6C->\xEC70,
\x9D6D->\xEC71,
\x9D6E->\xEC72,
\x9D6F->\xEC73,
\x9D70->\x7E9F,
\x9D71->\xEC75,
\x9D72->\xEC76,
\x9D73->\x4CA4,
\x9D74->\x9547,
\x9D75->\xEC79,
\x9D76->\x71A2,
\x9D77->\xEC7B,
\x9D78->\x4D91,
\x9D79->\x9012,
\x9D7A->\xEC7E,
\x9D7B->\x4D9C,
\x9D7C->\xEC80,
\x9D7D->\x8FBE,
\x9D7E->\x55C1,
\x9DA1->\x8FBA,
\x9DA2->\xEC84,
\x9DA3->\x8FB9,
\x9DA4->\xEC86,
\x9DA5->\x4509,
\x9DA6->\x7E7F,
\x9DA7->\x6F56,
\x9DA8->\x6AB1,
\x9DA9->\x4EEA,
\x9DAA->\x34E4,
\x9DAB->\xEC8D,
\x9DAC->\xEC8E,
\x9DAD->\x373A,
\x9DAE->\x8E80,
\x9DAF->\xEC91,
\x9DB0->\xEC92,
\x9DB1->\xEC93,
\x9DB2->\xEC94,
\x9DB3->\xEC95,
\x9DB4->\xEC96,
\x9DB5->\x3DEB,
\x9DB6->\xEC98,
\x9DB7->\xEC99,
\x9DB8->\xEC9A,
\x9DB9->\xEC9B,
\x9DBA->\x4E9A,
\x9DBB->\xEC9D,
\x9DBC->\xEC9E,
\x9DBD->\x56BF,
\x9DBE->\xECA0,
\x9DBF->\x8E0E,
\x9DC0->\x5B6D,
\x9DC1->\xECA3,
\x9DC2->\xECA4,
\x9DC3->\x63DE,
\x9DC5->\xECA7,
\x9DC6->\xECA8,
\x9DC7->\x6530,
\x9DC8->\x562D,
\x9DC9->\xECAB,
\x9DCA->\x541A,
\x9DCB->\xECAD,
\x9DCC->\x3DC6,
\x9DCD->\xECAF,
\x9DCE->\x4C7D,
\x9DCF->\x5622,
\x9DD0->\x561E,
\x9DD1->\x7F49,
\x9DD2->\xECB4,
\x9DD3->\x5975,
\x9DD4->\xECB6,
\x9DD5->\x8770,
\x9DD6->\x4E1C,
\x9DD7->\xECB9,
\x9DD8->\xECBA,
\x9DD9->\xECBB,
\x9DDA->\x8117,
\x9DDB->\x9D5E,
\x9DDC->\x8D18,
\x9DDD->\x763B,
\x9DDE->\x9C45,
\x9DDF->\x764E,
\x9DE0->\x77B9,
\x9DE1->\x9345,
\x9DE2->\x5432,
\x9DE3->\x8148,
\x9DE4->\x82F7,
\x9DE5->\x5625,
\x9DE6->\x8132,
\x9DE7->\x8418,
\x9DE8->\x80BD,
\x9DE9->\x55EA,
\x9DEA->\x7962,
\x9DEB->\x5643,
\x9DEC->\x5416,
\x9DED->\xECCF,
\x9DEE->\x35CE,
\x9DEF->\x5605,
\x9DF0->\x55F1,
\x9DF1->\x66F1,
\x9DF2->\xECD4,
\x9DF3->\x362D,
\x9DF4->\x7534,
\x9DF5->\x55F0,
\x9DF6->\x55BA,
\x9DF7->\x5497,
\x9DF8->\x5572,
\x9DF9->\xECDB,
\x9DFA->\xECDC,
\x9DFB->\x5ED0,
\x9DFC->\xECDE,
\x9DFD->\xECDF,
\x9DFE->\xECE0,
\x9E40->\xECE1,
\x9E41->\x9EAB,
\x9E42->\x7D5A,
\x9E43->\x55DE,
\x9E44->\xECE5,
\x9E45->\x629D,
\x9E46->\x976D,
\x9E47->\x5494,
\x9E48->\x8CCD,
\x9E49->\x71F6,
\x9E4A->\x9176,
\x9E4B->\x63FC,
\x9E4C->\x63B9,
\x9E4D->\x63FE,
\x9E4E->\x5569,
\x9E4F->\xECF0,
\x9E50->\x9C72,
\x9E51->\xECF2,
\x9E52->\x519A,
\x9E53->\x34DF,
\x9E54->\xECF5,
\x9E55->\x51A7,
\x9E56->\x544D,
\x9E57->\x551E,
\x9E58->\x5513,
\x9E59->\x7666,
\x9E5A->\x8E2D,
\x9E5B->\xECFC,
\x9E5C->\x75B1,
\x9E5D->\x80B6,
\x9E5E->\x8804,
\x9E5F->\x8786,
\x9E60->\x88C7,
\x9E61->\x81B6,
\x9E62->\x841C,
\x9E63->\xED04,
\x9E64->\x44EC,
\x9E65->\x7304,
\x9E66->\xED07,
\x9E67->\x5B90,
\x9E68->\x830B,
\x9E69->\xED0A,
\x9E6A->\x567B,
\x9E6B->\xED0C,
\x9E6C->\xED0D,
\x9E6D->\xED0E,
\x9E6E->\xED0F,
\x9E6F->\xED10,
\x9E70->\xED11,
\x9E71->\x9170,
\x9E72->\xED13,
\x9E73->\x9208,
\x9E74->\xED15,
\x9E75->\xED16,
\x9E76->\xED17,
\x9E77->\xED18,
\x9E78->\x7266,
\x9E79->\xED1A,
\x9E7A->\x474E,
\x9E7B->\xED1C,
\x9E7C->\xED1D,
\x9E7D->\xED1E,
\x9E7E->\x40FA,
\x9EA1->\x9C5D,
\x9EA2->\x651F,
\x9EA3->\xED22,
\x9EA4->\x48F3,
\x9EA5->\xED24,
\x9EA6->\xED25,
\x9EA7->\xED26,
\x9EA8->\xED27,
\x9EAA->\xED29,
\x9EAB->\xED2A,
\x9EAD->\xED2C,
\x9EAE->\xED2D,
\x9EAF->\x71A3,
\x9EB0->\x7E8E,
\x9EB1->\x9D50,
\x9EB2->\x4E1A,
\x9EB3->\x4E04,
\x9EB4->\x3577,
\x9EB5->\x5B0D,
\x9EB6->\x6CB2,
\x9EB7->\x5367,
\x9EB8->\x36AC,
\x9EB9->\x39DC,
\x9EBA->\x537D,
\x9EBB->\x36A5,
\x9EBC->\xED3B,
\x9EBD->\x589A,
\x9EBE->\xED3D,
\x9EBF->\x822D,
\x9EC0->\x544B,
\x9EC1->\x57AA,
\x9EC2->\xED41,
\x9EC3->\xED42,
\x9EC5->\x3A52,
\x9EC6->\xED45,
\x9EC7->\x7374,
\x9EC8->\xED47,
\x9EC9->\x4D09,
\x9ECA->\x9BED,
\x9ECB->\xED4A,
\x9ECC->\xED4B,
\x9ECD->\x4C5B,
\x9ECE->\xED4D,
\x9ECF->\xED4E,
\x9ED0->\xED4F,
\x9ED1->\x845C,
\x9ED2->\xED51,
\x9ED3->\xED52,
\x9ED4->\xED53,
\x9ED5->\xED54,
\x9ED6->\x632E,
\x9ED7->\x7D25,
\x9ED8->\xED57,
\x9ED9->\xED58,
\x9EDA->\x3A2A,
\x9EDB->\x9008,
\x9EDC->\x52CC,
\x9EDD->\x3E74,
\x9EDE->\x367A,
\x9EDF->\x45E9,
\x9EE0->\xED5F,
\x9EE1->\x7640,
\x9EE2->\x5AF0,
\x9EE3->\xED62,
\x9EE4->\x787A,
\x9EE5->\x47B6,
\x9EE6->\x58A7,
\x9EE7->\x40BF,
\x9EE8->\x567C,
\x9EE9->\x9B8B,
\x9EEA->\x5D74,
\x9EEB->\x7654,
\x9EEC->\xED6B,
\x9EED->\x9E85,
\x9EEE->\x4CE1,
\x9EF0->\x37FB,
\x9EF1->\x6119,
\x9EF2->\xED71,
\x9EF3->\xED72,
\x9EF5->\x565D,
\x9EF6->\xED75,
\x9EF7->\x57A7,
\x9EF8->\xED77,
\x9EF9->\xED78,
\x9EFA->\x5234,
\x9EFB->\xED7A,
\x9EFC->\x35AD,
\x9EFE->\x9D7C,
\x9F40->\x7C56,
\x9F41->\x9B39,
\x9F42->\x57DE,
\x9F43->\xED81,
\x9F44->\x5C53,
\x9F45->\x64D3,
\x9F46->\xED84,
\x9F47->\xED85,
\x9F48->\xED86,
\x9F49->\x86AD,
\x9F4A->\xED88,
\x9F4B->\xED89,
\x9F4C->\xED8A,
\x9F4D->\xED8B,
\x9F4F->\x51FE,
\x9F50->\xED8E,
\x9F51->\x5D8E,
\x9F52->\x9703,
\x9F53->\xED91,
\x9F54->\x9E81,
\x9F55->\x904C,
\x9F56->\x7B1F,
\x9F57->\x9B02,
\x9F58->\x5CD1,
\x9F59->\x7BA3,
\x9F5A->\x6268,
\x9F5B->\x6335,
\x9F5C->\x9AFF,
\x9F5D->\x7BCF,
\x9F5E->\x9B2A,
\x9F5F->\x7C7E,
\x9F61->\x7C42,
\x9F62->\x7C86,
\x9F63->\x9C15,
\x9F64->\x7BFC,
\x9F65->\x9B09,
\x9F67->\x9C1B,
\x9F68->\xEDA6,
\x9F69->\x9F5A,
\x9F6A->\x5573,
\x9F6B->\x5BC3,
\x9F6C->\x4FFD,
\x9F6D->\x9E98,
\x9F6E->\x4FF2,
\x9F6F->\x5260,
\x9F70->\x3E06,
\x9F71->\x52D1,
\x9F72->\x5767,
\x9F73->\x5056,
\x9F74->\x59B7,
\x9F75->\x5E12,
\x9F76->\x97C8,
\x9F77->\x9DAB,
\x9F78->\x8F5C,
\x9F79->\x5469,
\x9F7A->\x97B4,
\x9F7B->\x9940,
\x9F7C->\x97BA,
\x9F7D->\x532C,
\x9F7E->\x6130,
\x9FA1->\x692C,
\x9FA2->\x53DA,
\x9FA3->\x9C0A,
\x9FA4->\x9D02,
\x9FA5->\x4C3B,
\x9FA6->\x9641,
\x9FA7->\x6980,
\x9FA8->\x50A6,
\x9FA9->\x7546,
\x9FAA->\xEDC6,
\x9FAB->\x99DA,
\x9FAC->\x5273,
\x9FAE->\x9159,
\x9FAF->\x9681,
\x9FB0->\x915C,
\x9FB2->\x9151,
\x9FB3->\xEDCF,
\x9FB4->\x637F,
\x9FB5->\xEDD1,
\x9FB6->\x6ACA,
\x9FB7->\x5611,
\x9FB8->\x918E,
\x9FB9->\x757A,
\x9FBA->\x6285,
\x9FBB->\xEDD7,
\x9FBC->\x734F,
\x9FBD->\x7C70,
\x9FBE->\xEDDA,
\x9FBF->\xEDDB,
\x9FC1->\xEDDD,
\x9FC2->\x76D6,
\x9FC3->\x9B9D,
\x9FC4->\x4E2A,
\x9FC5->\xEDE1,
\x9FC6->\x83BE,
\x9FC7->\x8842,
\x9FC9->\x5C4A,
\x9FCA->\x69C0,
\x9FCC->\x577A,
\x9FCD->\x521F,
\x9FCE->\x5DF5,
\x9FCF->\x4ECE,
\x9FD0->\x6C31,
\x9FD1->\xEDED,
\x9FD2->\x4F39,
\x9FD3->\x549C,
\x9FD4->\x54DA,
\x9FD5->\x529A,
\x9FD6->\x8D82,
\x9FD7->\x35FE,
\x9FD9->\x35F3,
\x9FDB->\x6B52,
\x9FDC->\x917C,
\x9FDD->\x9FA5,
\x9FDE->\x9B97,
\x9FDF->\x982E,
\x9FE0->\x98B4,
\x9FE1->\x9ABA,
\x9FE2->\x9EA8,
\x9FE3->\x9E84,
\x9FE4->\x717A,
\x9FE5->\x7B14,
\x9FE7->\x6BFA,
\x9FE8->\x8818,
\x9FE9->\x7F78,
\x9FEB->\x5620,
\x9FEC->\xEE08,
\x9FED->\x8E77,
\x9FEE->\x9F53,
\x9FF0->\x8DD4,
\x9FF1->\x8E4F,
\x9FF2->\x9E1C,
\x9FF3->\x8E01,
\x9FF4->\x6282,
\x9FF5->\xEE11,
\x9FF6->\x8E28,
\x9FF7->\x8E75,
\x9FF8->\x7AD3,
\x9FF9->\xEE15,
\x9FFA->\x7A3E,
\x9FFB->\x78D8,
\x9FFC->\x6CEA,
\x9FFD->\x8A67,
\x9FFE->\x7607,
\xA040->\xEE1B,
\xA041->\x9F26,
\xA042->\x6CCE,
\xA043->\x87D6,
\xA044->\x75C3,
\xA045->\xEE20,
\xA046->\x7853,
\xA047->\xEE22,
\xA048->\x8D0C,
\xA049->\x72E2,
\xA04A->\x7371,
\xA04B->\x8B2D,
\xA04C->\x7302,
\xA04D->\x74F1,
\xA04E->\x8CEB,
\xA04F->\xEE2A,
\xA050->\x862F,
\xA051->\x5FBA,
\xA052->\x88A0,
\xA053->\x44B7,
\xA055->\xEE30,
\xA056->\xEE31,
\xA058->\x8A7E,
\xA059->\xEE34,
\xA05B->\x60FD,
\xA05C->\x7667,
\xA05D->\x9AD7,
\xA05E->\x9D44,
\xA05F->\x936E,
\xA060->\x9B8F,
\xA061->\x87F5,
\xA064->\x8CF7,
\xA065->\x732C,
\xA066->\x9721,
\xA067->\x9BB0,
\xA068->\x35D6,
\xA069->\x72B2,
\xA06A->\x4C07,
\xA06B->\x7C51,
\xA06C->\x994A,
\xA06D->\xEE48,
\xA06E->\x6159,
\xA06F->\x4C04,
\xA070->\x9E96,
\xA071->\x617D,
\xA073->\x575F,
\xA074->\x616F,
\xA075->\x62A6,
\xA076->\x6239,
\xA078->\x3A5C,
\xA079->\x61E2,
\xA07A->\x53AA,
\xA07B->\xEE56,
\xA07C->\x6364,
\xA07D->\x6802,
\xA07E->\x35D2,
\xA0A1->\x5D57,
\xA0A2->\xEE5B,
\xA0A3->\x8FDA,
\xA0A4->\xEE5D,
\xA0A6->\x50D9,
\xA0A7->\xEE60,
\xA0A8->\x7906,
\xA0A9->\x5332,
\xA0AA->\x9638,
\xA0AB->\xEE64,
\xA0AC->\x4065,
\xA0AE->\x77FE,
\xA0B0->\x7CC2,
\xA0B1->\xEE6A,
\xA0B2->\x7CDA,
\xA0B3->\x7A2D,
\xA0B4->\x8066,
\xA0B5->\x8063,
\xA0B6->\x7D4D,
\xA0B7->\x7505,
\xA0B8->\x74F2,
\xA0B9->\x8994,
\xA0BA->\x821A,
\xA0BB->\x670C,
\xA0BC->\x8062,
\xA0BD->\xEE76,
\xA0BE->\x805B,
\xA0BF->\x74F0,
\xA0C0->\x8103,
\xA0C1->\x7724,
\xA0C2->\x8989,
\xA0C3->\xEE7C,
\xA0C4->\x7553,
\xA0C5->\xEE7E,
\xA0C6->\x87A9,
\xA0C7->\x87CE,
\xA0C8->\x81C8,
\xA0C9->\x878C,
\xA0CA->\x8A49,
\xA0CB->\x8CAD,
\xA0CC->\x8B43,
\xA0CD->\x772B,
\xA0CE->\x74F8,
\xA0CF->\x84DA,
\xA0D0->\x3635,
\xA0D1->\x69B2,
\xA0D2->\x8DA6,
\xA0D4->\x89A9,
\xA0D6->\x6DB9,
\xA0D7->\x87C1,
\xA0D8->\xEE91,
\xA0D9->\x74E7,
\xA0DA->\x3DDB,
\xA0DB->\x7176,
\xA0DC->\x60A4,
\xA0DD->\x619C,
\xA0DE->\x3CD1,
\xA0E0->\x6077,
\xA0E2->\x7F71,
\xA0E3->\xEE9C,
\xA0E5->\x60E9,
\xA0E6->\x4B7E,
\xA0E7->\x5220,
\xA0E8->\xEEA1,
\xA0E9->\xEEA2,
\xA0EA->\xEEA3,
\xA0EB->\xEEA4,
\xA0EC->\xEEA5,
\xA0ED->\xEEA6,
\xA0EE->\xEEA7,
\xA0EF->\xEEA8,
\xA0F0->\xEEA9,
\xA0F1->\xEEAA,
\xA0F2->\x5CC1,
\xA0F3->\xEEAC,
\xA0F4->\xEEAD,
\xA0F5->\xEEAE,
\xA0F6->\xEEAF,
\xA0F7->\xEEB0,
\xA0F8->\xEEB1,
\xA0F9->\x4562,
\xA0FA->\x5B1F,
\xA0FB->\xEEB4,
\xA0FC->\x9F50,
\xA0FD->\x9EA6,
\xA0FE->\xEEB7,
\xC6A1->\x2460,
\xC6A2->\x2461,
\xC6A3->\x2462,
\xC6A4->\x2463,
\xC6A5->\x2464,
\xC6A6->\x2465,
\xC6A7->\x2466,
\xC6A8->\x2467,
\xC6A9->\x2468,
\xC6AA->\x2469,
\xC6AB->\x2474,
\xC6AC->\x2475,
\xC6AD->\x2476,
\xC6AE->\x2477,
\xC6AF->\x2478,
\xC6B0->\x2479,
\xC6B1->\x247A,
\xC6B2->\x247B,
\xC6B3->\x247C,
\xC6B4->\x247D,
\xC6B5->\x2170,
\xC6B6->\x2171,
\xC6B7->\x2172,
\xC6B8->\x2173,
\xC6B9->\x2174,
\xC6BA->\x2175,
\xC6BB->\x2176,
\xC6BC->\x2177,
\xC6BD->\x2178,
\xC6BE->\x2179,
\xC6BF->\x4E36,
\xC6C0->\x4E3F,
\xC6C1->\x4E85,
\xC6C2->\x4EA0,
\xC6C3->\x5182,
\xC6C4->\x5196,
\xC6C5->\x51AB,
\xC6C6->\x52F9,
\xC6C7->\x5338,
\xC6C8->\x5369,
\xC6C9->\x53B6,
\xC6CA->\x590A,
\xC6CB->\x5B80,
\xC6CC->\x5DDB,
\xC6CD->\x2F33,
\xC6CE->\x5E7F,
\xC6D0->\x5F50,
\xC6D1->\x5F61,
\xC6D2->\x6534,
\xC6D4->\x7592,
\xC6D6->\x8FB5,
\xC6D8->\x00A8,
\xC6D9->\x02C6,
\xC6DA->\x30FD,
\xC6DB->\x30FE,
\xC6DC->\x309D,
\xC6DD->\x309E,
\xC6E0->\x3005,
\xC6E1->\x3006,
\xC6E2->\x3007,
\xC6E3->\x30FC,
\xC6E4->\xFF3B,
\xC6E5->\xFF3D,
\xC6E6->\x273D,
\xC6E7->\x3041,
\xC6E8->\x3042,
\xC6E9->\x3043,
\xC6EA->\x3044,
\xC6EB->\x3045,
\xC6EC->\x3046,
\xC6ED->\x3047,
\xC6EE->\x3048,
\xC6EF->\x3049,
\xC6F0->\x304A,
\xC6F1->\x304B,
\xC6F2->\x304C,
\xC6F3->\x304D,
\xC6F4->\x304E,
\xC6F5->\x304F,
\xC6F6->\x3050,
\xC6F7->\x3051,
\xC6F8->\x3052,
\xC6F9->\x3053,
\xC6FA->\x3054,
\xC6FB->\x3055,
\xC6FC->\x3056,
\xC6FD->\x3057,
\xC6FE->\x3058,
\xC740->\x3059,
\xC741->\x305A,
\xC742->\x305B,
\xC743->\x305C,
\xC744->\x305D,
\xC745->\x305E,
\xC746->\x305F,
\xC747->\x3060,
\xC748->\x3061,
\xC749->\x3062,
\xC74A->\x3063,
\xC74B->\x3064,
\xC74C->\x3065,
\xC74D->\x3066,
\xC74E->\x3067,
\xC74F->\x3068,
\xC750->\x3069,
\xC751->\x306A,
\xC752->\x306B,
\xC753->\x306C,
\xC754->\x306D,
\xC755->\x306E,
\xC756->\x306F,
\xC757->\x3070,
\xC758->\x3071,
\xC759->\x3072,
\xC75A->\x3073,
\xC75B->\x3074,
\xC75C->\x3075,
\xC75D->\x3076,
\xC75E->\x3077,
\xC75F->\x3078,
\xC760->\x3079,
\xC761->\x307A,
\xC762->\x307B,
\xC763->\x307C,
\xC764->\x307D,
\xC765->\x307E,
\xC766->\x307F,
\xC767->\x3080,
\xC768->\x3081,
\xC769->\x3082,
\xC76A->\x3083,
\xC76B->\x3084,
\xC76C->\x3085,
\xC76D->\x3086,
\xC76E->\x3087,
\xC76F->\x3088,
\xC770->\x3089,
\xC771->\x308A,
\xC772->\x308B,
\xC773->\x308C,
\xC774->\x308D,
\xC775->\x308E,
\xC776->\x308F,
\xC777->\x3090,
\xC778->\x3091,
\xC779->\x3092,
\xC77A->\x3093,
\xC77B->\x30A1,
\xC77C->\x30A2,
\xC77D->\x30A3,
\xC77E->\x30A4,
\xC7A1->\x30A5,
\xC7A2->\x30A6,
\xC7A3->\x30A7,
\xC7A4->\x30A8,
\xC7A5->\x30A9,
\xC7A6->\x30AA,
\xC7A7->\x30AB,
\xC7A8->\x30AC,
\xC7A9->\x30AD,
\xC7AA->\x30AE,
\xC7AB->\x30AF,
\xC7AC->\x30B0,
\xC7AD->\x30B1,
\xC7AE->\x30B2,
\xC7AF->\x30B3,
\xC7B0->\x30B4,
\xC7B1->\x30B5,
\xC7B2->\x30B6,
\xC7B3->\x30B7,
\xC7B4->\x30B8,
\xC7B5->\x30B9,
\xC7B6->\x30BA,
\xC7B7->\x30BB,
\xC7B8->\x30BC,
\xC7B9->\x30BD,
\xC7BA->\x30BE,
\xC7BB->\x30BF,
\xC7BC->\x30C0,
\xC7BD->\x30C1,
\xC7BE->\x30C2,
\xC7BF->\x30C3,
\xC7C0->\x30C4,
\xC7C1->\x30C5,
\xC7C2->\x30C6,
\xC7C3->\x30C7,
\xC7C4->\x30C8,
\xC7C5->\x30C9,
\xC7C6->\x30CA,
\xC7C7->\x30CB,
\xC7C8->\x30CC,
\xC7C9->\x30CD,
\xC7CA->\x30CE,
\xC7CB->\x30CF,
\xC7CC->\x30D0,
\xC7CD->\x30D1,
\xC7CE->\x30D2,
\xC7CF->\x30D3,
\xC7D0->\x30D4,
\xC7D1->\x30D5,
\xC7D2->\x30D6,
\xC7D3->\x30D7,
\xC7D4->\x30D8,
\xC7D5->\x30D9,
\xC7D6->\x30DA,
\xC7D7->\x30DB,
\xC7D8->\x30DC,
\xC7D9->\x30DD,
\xC7DA->\x30DE,
\xC7DB->\x30DF,
\xC7DC->\x30E0,
\xC7DD->\x30E1,
\xC7DE->\x30E2,
\xC7DF->\x30E3,
\xC7E0->\x30E4,
\xC7E1->\x30E5,
\xC7E2->\x30E6,
\xC7E3->\x30E7,
\xC7E4->\x30E8,
\xC7E5->\x30E9,
\xC7E6->\x30EA,
\xC7E7->\x30EB,
\xC7E8->\x30EC,
\xC7E9->\x30ED,
\xC7EA->\x30EE,
\xC7EB->\x30EF,
\xC7EC->\x30F0,
\xC7ED->\x30F1,
\xC7EE->\x30F2,
\xC7EF->\x30F3,
\xC7F0->\x30F4,
\xC7F1->\x30F5,
\xC7F2->\x30F6,
\xC7F3->\x0410,
\xC7F4->\x0411,
\xC7F5->\x0412,
\xC7F6->\x0413,
\xC7F7->\x0414,
\xC7F8->\x0415,
\xC7F9->\x0401,
\xC7FA->\x0416,
\xC7FB->\x0417,
\xC7FC->\x0418,
\xC7FD->\x0419,
\xC7FE->\x041A,
\xC840->\x041B,
\xC841->\x041C,
\xC842->\x041D,
\xC843->\x041E,
\xC844->\x041F,
\xC845->\x0420,
\xC846->\x0421,
\xC847->\x0422,
\xC848->\x0423,
\xC849->\x0424,
\xC84A->\x0425,
\xC84B->\x0426,
\xC84C->\x0427,
\xC84D->\x0428,
\xC84E->\x0429,
\xC84F->\x042A,
\xC850->\x042B,
\xC851->\x042C,
\xC852->\x042D,
\xC853->\x042E,
\xC854->\x042F,
\xC855->\x0430,
\xC856->\x0431,
\xC857->\x0432,
\xC858->\x0433,
\xC859->\x0434,
\xC85A->\x0435,
\xC85B->\x0451,
\xC85C->\x0436,
\xC85D->\x0437,
\xC85E->\x0438,
\xC85F->\x0439,
\xC860->\x043A,
\xC861->\x043B,
\xC862->\x043C,
\xC863->\x043D,
\xC864->\x043E,
\xC865->\x043F,
\xC866->\x0440,
\xC867->\x0441,
\xC868->\x0442,
\xC869->\x0443,
\xC86A->\x0444,
\xC86B->\x0445,
\xC86C->\x0446,
\xC86D->\x0447,
\xC86E->\x0448,
\xC86F->\x0449,
\xC870->\x044A,
\xC871->\x044B,
\xC872->\x044C,
\xC873->\x044D,
\xC874->\x044E,
\xC875->\x044F,
\xC876->\x21E7,
\xC877->\x21B8,
\xC878->\x21B9,
\xC879->\xF7E5,
\xC87A->\xF7E6,
\xC87B->\x4E5A,
\xC87C->\xF7E8,
\xC87D->\x5202,
\xC87E->\xF7EA,
\xC8A1->\xF7EB,
\xC8A2->\x5188,
\xC8A3->\xF7ED,
\xC8A4->\xF7EE,
\xC8CD->\xFFE2,
\xC8CE->\xFFE4,
\xC8CF->\xFF07,
\xC8D0->\xFF02,
\xC8D1->\x3231,
\xC8D2->\x2116,
\xC8D3->\x2121,
\xC8D4->\x309B,
\xC8D5->\x309C,
\xC8D6->\x2E80,
\xC8D7->\x2E84,
\xC8D8->\x2E86,
\xC8D9->\x2E87,
\xC8DA->\x2E88,
\xC8DB->\x2E8A,
\xC8DC->\x2E8C,
\xC8DD->\x2E8D,
\xC8DE->\x2E95,
\xC8DF->\x2E9C,
\xC8E0->\x2E9D,
\xC8E1->\x2EA5,
\xC8E2->\x2EA7,
\xC8E3->\x2EAA,
\xC8E4->\x2EAC,
\xC8E5->\x2EAE,
\xC8E6->\x2EB6,
\xC8E7->\x2EBC,
\xC8E8->\x2EBE,
\xC8E9->\x2EC6,
\xC8EA->\x2ECA,
\xC8EB->\x2ECC,
\xC8EC->\x2ECD,
\xC8ED->\x2ECF,
\xC8EE->\x2ED6,
\xC8EF->\x2ED7,
\xC8F0->\x2EDE,
\xC8F1->\x2EE3,
\xC8F5->\x0283,
\xC8F6->\x0250,
\xC8F7->\x025B,
\xC8F8->\x0254,
\xC8F9->\x0275,
\xC8FA->\x0153,
\xC8FB->\x00F8,
\xC8FC->\x014B,
\xC8FD->\x028A,
\xC8FE->\x026A,
\xF9D6->\x7881,
\xF9D7->\x92B9,
\xF9D8->\x88CF,
\xF9D9->\x58BB,
\xF9DA->\x6052,
\xF9DB->\x7CA7,
\xF9DC->\x5AFA,
\xF9DD->\x2554,
\xF9DE->\x2566,
\xF9DF->\x2557,
\xF9E0->\x2560,
\xF9E1->\x256C,
\xF9E2->\x2563,
\xF9E3->\x255A,
\xF9E4->\x2569,
\xF9E5->\x255D,
\xF9E6->\x2552,
\xF9E7->\x2564,
\xF9E8->\x2555,
\xF9E9->\x255E,
\xF9EA->\x256A,
\xF9EB->\x2561,
\xF9EC->\x2558,
\xF9ED->\x2567,
\xF9EE->\x255B,
\xF9EF->\x2553,
\xF9F0->\x2565,
\xF9F1->\x2556,
\xF9F2->\x255F,
\xF9F3->\x256B,
\xF9F4->\x2562,
\xF9F5->\x2559,
\xF9F6->\x2568,
\xF9F7->\x255C,
\xF9F8->\x2551,
\xF9F9->\x2550,
\xF9FA->\x256D,
\xF9FB->\x256E,
\xF9FC->\x2570,
\xF9FD->\x256F,
\xF9FE->\xFFED,
\xFA40->\xE000,
\xFA41->\x92DB,
\xFA42->\xE002,
\xFA43->\xE003,
\xFA44->\x854C,
\xFA45->\x42B5,
\xFA46->\x73EF,
\xFA47->\x51B5,
\xFA48->\x3649,
\xFA49->\xE009,
\xFA4A->\xE00A,
\xFA4B->\x9344,
\xFA4C->\xE00C,
\xFA4D->\x82EE,
\xFA4E->\xE00E,
\xFA4F->\x783C,
\xFA50->\x6744,
\xFA51->\x62DF,
\xFA52->\xE012,
\xFA53->\xE013,
\xFA54->\xE014,
\xFA55->\xE015,
\xFA56->\xE016,
\xFA57->\x4FAB,
\xFA58->\xE018,
\xFA59->\x5008,
\xFA5A->\xE01A,
\xFA5B->\xE01B,
\xFA5C->\xE01C,
\xFA5D->\xE01D,
\xFA5E->\xE01E,
\xFA60->\xE020,
\xFA61->\x5FA4,
\xFA62->\xE022,
\xFA63->\xE023,
\xFA64->\x6EDB,
\xFA65->\xE025,
\xFA67->\x5101,
\xFA68->\x347A,
\xFA69->\x510E,
\xFA6A->\x986C,
\xFA6B->\x3743,
\xFA6C->\x8416,
\xFA6D->\xE02D,
\xFA6E->\xE02E,
\xFA6F->\x5160,
\xFA70->\xE030,
\xFA71->\x516A,
\xFA72->\xE032,
\xFA73->\xE033,
\xFA74->\xE034,
\xFA75->\xE035,
\xFA76->\xE036,
\xFA77->\xE037,
\xFA78->\xE038,
\xFA79->\x5B82,
\xFA7A->\x877D,
\xFA7B->\xE03B,
\xFA7C->\xE03C,
\xFA7D->\x51B2,
\xFA7E->\x51B8,
\xFAA1->\x9D34,
\xFAA2->\x51C9,
\xFAA3->\x51CF,
\xFAA4->\x51D1,
\xFAA5->\x3CDC,
\xFAA6->\x51D3,
\xFAA7->\xE045,
\xFAA8->\x51B3,
\xFAA9->\x51E2,
\xFAAA->\x5342,
\xFAAB->\x51ED,
\xFAAC->\x83CD,
\xFAAD->\x693E,
\xFAAE->\xE04C,
\xFAAF->\x5F7B,
\xFAB0->\x520B,
\xFAB1->\x5226,
\xFAB2->\x523C,
\xFAB3->\x52B5,
\xFAB4->\x5257,
\xFAB5->\x5294,
\xFAB6->\x52B9,
\xFAB7->\x52C5,
\xFAB8->\x7C15,
\xFAB9->\x8542,
\xFABA->\x52E0,
\xFABB->\x860D,
\xFABC->\xE05A,
\xFABE->\xE05C,
\xFABF->\x5549,
\xFAC0->\x6ED9,
\xFAC1->\xE05F,
\xFAC2->\xE060,
\xFAC3->\xE061,
\xFAC4->\x5333,
\xFAC6->\xE064,
\xFAC7->\x6CCB,
\xFAC8->\xE066,
\xFAC9->\x681B,
\xFACA->\x73D5,
\xFACB->\x604A,
\xFACC->\x3EAA,
\xFACD->\x38CC,
\xFACE->\xE06C,
\xFACF->\x71DD,
\xFAD0->\x44A2,
\xFAD1->\x536D,
\xFAD2->\x5374,
\xFAD3->\xE071,
\xFAD4->\x537E,
\xFAD6->\xE074,
\xFAD7->\xE075,
\xFAD8->\x77E6,
\xFAD9->\x5393,
\xFADA->\xE078,
\xFADB->\x53A0,
\xFADC->\x53AB,
\xFADD->\x53AE,
\xFADE->\x73A7,
\xFADF->\xE07D,
\xFAE0->\x3F59,
\xFAE1->\x739C,
\xFAE2->\x53C1,
\xFAE3->\x53C5,
\xFAE4->\x6C49,
\xFAE5->\x4E49,
\xFAE6->\x57FE,
\xFAE7->\x53D9,
\xFAE8->\x3AAB,
\xFAE9->\xE087,
\xFAEA->\x53E0,
\xFAEB->\xE089,
\xFAEC->\xE08A,
\xFAED->\x53F6,
\xFAEE->\xE08C,
\xFAEF->\x5413,
\xFAF0->\x7079,
\xFAF1->\x552B,
\xFAF2->\x6657,
\xFAF3->\x6D5B,
\xFAF4->\x546D,
\xFAF5->\xE093,
\xFAF6->\xE094,
\xFAF7->\x555D,
\xFAF8->\x548F,
\xFAF9->\x54A4,
\xFAFA->\x47A6,
\xFAFB->\xE099,
\xFAFC->\xE09A,
\xFAFD->\x3DB4,
\xFAFE->\xE09C,
\xFB40->\xE09D,
\xFB41->\xE09E,
\xFB42->\x5547,
\xFB43->\x4CED,
\xFB44->\x542F,
\xFB45->\x7417,
\xFB46->\x5586,
\xFB47->\x55A9,
\xFB49->\xE0A6,
\xFB4A->\xE0A7,
\xFB4B->\x4552,
\xFB4C->\xE0A9,
\xFB4D->\x66B3,
\xFB4E->\xE0AB,
\xFB4F->\x5637,
\xFB50->\x66CD,
\xFB51->\xE0AE,
\xFB52->\x66A4,
\xFB53->\x66AD,
\xFB54->\x564D,
\xFB55->\x564F,
\xFB56->\x78F1,
\xFB57->\x56F1,
\xFB58->\x9787,
\xFB59->\x53FE,
\xFB5A->\x5700,
\xFB5B->\x56EF,
\xFB5C->\x56ED,
\xFB5D->\xE0BA,
\xFB5E->\x3623,
\xFB5F->\xE0BC,
\xFB60->\x5746,
\xFB61->\xE0BE,
\xFB62->\x6C6E,
\xFB63->\x708B,
\xFB64->\x5742,
\xFB65->\x36B1,
\xFB66->\xE0C3,
\xFB67->\x57E6,
\xFB68->\xE0C5,
\xFB69->\x5803,
\xFB6A->\xE0C7,
\xFB6B->\xE0C8,
\xFB6C->\x5826,
\xFB6D->\xE0CA,
\xFB6E->\x585C,
\xFB6F->\x58AA,
\xFB70->\x3561,
\xFB71->\x58E0,
\xFB72->\x58DC,
\xFB73->\xE0D0,
\xFB74->\x58FB,
\xFB75->\x5BFF,
\xFB76->\x5743,
\xFB77->\xE0D4,
\xFB78->\xE0D5,
\xFB79->\x93D3,
\xFB7A->\x35A1,
\xFB7B->\x591F,
\xFB7C->\x68A6,
\xFB7D->\x36C3,
\xFB7E->\x6E59,
\xFBA1->\xE0DC,
\xFBA2->\x5A24,
\xFBA3->\x5553,
\xFBA4->\xE0DF,
\xFBA5->\x8505,
\xFBA6->\x59C9,
\xFBA7->\xE0E2,
\xFBA8->\xE0E3,
\xFBA9->\xE0E4,
\xFBAA->\xE0E5,
\xFBAB->\x59D9,
\xFBAC->\xE0E7,
\xFBAD->\xE0E8,
\xFBAE->\xE0E9,
\xFBAF->\x6D71,
\xFBB0->\xE0EB,
\xFBB1->\xE0EC,
\xFBB2->\x59F9,
\xFBB3->\xE0EE,
\xFBB4->\x5AAB,
\xFBB5->\x5A63,
\xFBB6->\x36E6,
\xFBB7->\xE0F2,
\xFBB9->\x3708,
\xFBBA->\x5A96,
\xFBBB->\x7465,
\xFBBC->\x5AD3,
\xFBBD->\xE0F8,
\xFBBE->\xE0F9,
\xFBBF->\x3D85,
\xFBC0->\xE0FB,
\xFBC1->\x3732,
\xFBC2->\xE0FD,
\xFBC3->\x5E83,
\xFBC4->\x52D0,
\xFBC5->\x5B76,
\xFBC6->\x6588,
\xFBC7->\x5B7C,
\xFBC8->\xE103,
\xFBC9->\x4004,
\xFBCA->\x485D,
\xFBCB->\xE106,
\xFBCC->\x5BD5,
\xFBCD->\x6160,
\xFBCE->\xE109,
\xFBCF->\xE10A,
\xFBD0->\xE10B,
\xFBD1->\x5BF3,
\xFBD2->\x5B9D,
\xFBD3->\x4D10,
\xFBD4->\x5C05,
\xFBD5->\xE110,
\xFBD6->\x5C13,
\xFBD7->\x73CE,
\xFBD8->\x5C14,
\xFBD9->\xE114,
\xFBDA->\xE115,
\xFBDB->\x5C49,
\xFBDC->\x48DD,
\xFBDD->\x5C85,
\xFBDE->\x5CE9,
\xFBDF->\x5CEF,
\xFBE0->\x5D8B,
\xFBE1->\xE11C,
\xFBE2->\xE11D,
\xFBE3->\x5D10,
\xFBE4->\x5D18,
\xFBE5->\x5D46,
\xFBE6->\xE121,
\xFBE7->\x5CBA,
\xFBE8->\x5DD7,
\xFBE9->\x82FC,
\xFBEA->\x382D,
\xFBEB->\xE126,
\xFBEC->\xE127,
\xFBED->\xE128,
\xFBEE->\x8287,
\xFBEF->\x3836,
\xFBF0->\x3BC2,
\xFBF1->\x5E2E,
\xFBF2->\x6A8A,
\xFBF4->\x5E7A,
\xFBF5->\xE130,
\xFBF6->\xE131,
\xFBF7->\x53A6,
\xFBF8->\x4EB7,
\xFBFA->\x53A8,
\xFBFB->\xE136,
\xFBFC->\x5E09,
\xFBFD->\x5EF4,
\xFBFE->\xE139,
\xFC40->\x5EF9,
\xFC41->\x5EFB,
\xFC42->\x38A0,
\xFC43->\x5EFC,
\xFC44->\x683E,
\xFC45->\x941B,
\xFC46->\x5F0D,
\xFC47->\xE141,
\xFC48->\xE142,
\xFC49->\x3ADE,
\xFC4A->\x48AE,
\xFC4B->\xE145,
\xFC4C->\x5F3A,
\xFC4D->\xE147,
\xFC4E->\xE148,
\xFC50->\xE14A,
\xFC51->\x5F63,
\xFC52->\x97BD,
\xFC53->\xE14D,
\xFC54->\x5F72,
\xFC55->\x9340,
\xFC56->\xE150,
\xFC57->\x5FA7,
\xFC58->\x5DB6,
\xFC59->\x3D5F,
\xFC5A->\xE154,
\xFC5B->\xE155,
\xFC5C->\xE156,
\xFC5D->\xE157,
\xFC5E->\x91D6,
\xFC5F->\xE159,
\xFC60->\xE15A,
\xFC61->\x6031,
\xFC62->\x6685,
\xFC63->\xE15D,
\xFC64->\x3963,
\xFC65->\x3DC7,
\xFC66->\x3639,
\xFC67->\x5790,
\xFC68->\xE162,
\xFC69->\x7971,
\xFC6A->\x3E40,
\xFC6B->\x609E,
\xFC6D->\x60B3,
\xFC6E->\xE168,
\xFC6F->\xE169,
\xFC70->\xE16A,
\xFC71->\x74A4,
\xFC72->\x50E1,
\xFC73->\x5AA0,
\xFC74->\x6164,
\xFC75->\x8424,
\xFC76->\x6142,
\xFC77->\xE171,
\xFC78->\xE172,
\xFC79->\x6181,
\xFC7A->\x51F4,
\xFC7B->\xE175,
\xFC7C->\x6187,
\xFC7D->\x5BAA,
\xFC7E->\xE178,
\xFCA1->\xE179,
\xFCA2->\x61D3,
\xFCA3->\xE17B,
\xFCA4->\xE17C,
\xFCA5->\x61D0,
\xFCA6->\x3932,
\xFCA7->\xE17F,
\xFCA8->\xE180,
\xFCA9->\x6023,
\xFCAA->\x615C,
\xFCAB->\x651E,
\xFCAC->\x638B,
\xFCAD->\xE185,
\xFCAE->\x62C5,
\xFCAF->\xE187,
\xFCB0->\x62D5,
\xFCB1->\xE189,
\xFCB2->\x636C,
\xFCB3->\xE18B,
\xFCB4->\x3A17,
\xFCB5->\x6438,
\xFCB6->\x63F8,
\xFCB7->\xE18F,
\xFCB8->\xE190,
\xFCBA->\x6F8A,
\xFCBB->\xE193,
\xFCBC->\x9814,
\xFCBD->\xE195,
\xFCBE->\xE196,
\xFCBF->\x64E1,
\xFCC0->\x64E5,
\xFCC1->\x947B,
\xFCC2->\x3A66,
\xFCC3->\x643A,
\xFCC4->\x3A57,
\xFCC5->\x654D,
\xFCC6->\x6F16,
\xFCC7->\xE19F,
\xFCC8->\xE1A0,
\xFCC9->\x6585,
\xFCCA->\x656D,
\xFCCB->\x655F,
\xFCCC->\xE1A4,
\xFCCD->\x65B5,
\xFCCE->\xE1A6,
\xFCCF->\x4B37,
\xFCD0->\x65D1,
\xFCD1->\x40D8,
\xFCD2->\xE1AA,
\xFCD3->\x65E0,
\xFCD4->\x65E3,
\xFCD5->\x5FDF,
\xFCD6->\xE1AE,
\xFCD7->\x6618,
\xFCD8->\xE1B0,
\xFCD9->\xE1B1,
\xFCDA->\x6644,
\xFCDB->\xE1B3,
\xFCDC->\xE1B4,
\xFCDD->\x664B,
\xFCDE->\xE1B6,
\xFCDF->\x6667,
\xFCE0->\xE1B8,
\xFCE1->\x6673,
\xFCE3->\xE1BB,
\xFCE4->\xE1BC,
\xFCE5->\xE1BD,
\xFCE6->\xE1BE,
\xFCE7->\xE1BF,
\xFCE8->\x77C5,
\xFCE9->\xE1C1,
\xFCEA->\x99A4,
\xFCEB->\x6702,
\xFCEC->\xE1C4,
\xFCED->\xE1C5,
\xFCEE->\x3B2B,
\xFCEF->\x69FA,
\xFCF0->\xE1C8,
\xFCF2->\x6767,
\xFCF3->\x6762,
\xFCF4->\xE1CC,
\xFCF5->\xE1CD,
\xFCF6->\x67D7,
\xFCF7->\x44E9,
\xFCF8->\x6822,
\xFCF9->\x6E50,
\xFCFA->\x923C,
\xFCFB->\x6801,
\xFCFC->\xE1D4,
\xFCFD->\xE1D5,
\xFCFE->\x685D,
\xFD40->\xE1D7,
\xFD41->\x69E1,
\xFD42->\x6A0B,
\xFD43->\xE1DA,
\xFD44->\x6973,
\xFD45->\x68C3,
\xFD46->\xE1DD,
\xFD47->\x6901,
\xFD48->\x6900,
\xFD49->\x3D32,
\xFD4A->\x3A01,
\xFD4B->\xE1E2,
\xFD4C->\x3B80,
\xFD4D->\x67AC,
\xFD4E->\x6961,
\xFD4F->\xE1E6,
\xFD50->\x42FC,
\xFD51->\x6936,
\xFD52->\x6998,
\xFD53->\x3BA1,
\xFD54->\xE1EB,
\xFD55->\x8363,
\xFD56->\x5090,
\xFD57->\x69F9,
\xFD58->\xE1EF,
\xFD59->\xE1F0,
\xFD5A->\x6A45,
\xFD5B->\xE1F2,
\xFD5C->\x6A9D,
\xFD5D->\x3BF3,
\xFD5E->\x67B1,
\xFD5F->\x6AC8,
\xFD60->\xE1F7,
\xFD61->\x3C0D,
\xFD62->\x6B1D,
\xFD63->\xE1FA,
\xFD64->\x60DE,
\xFD65->\x6B35,
\xFD66->\x6B74,
\xFD67->\xE1FE,
\xFD68->\x6EB5,
\xFD69->\xE200,
\xFD6A->\xE201,
\xFD6B->\xE202,
\xFD6C->\x3740,
\xFD6D->\x5421,
\xFD6E->\xE205,
\xFD6F->\x6BE1,
\xFD70->\xE207,
\xFD71->\x6BDC,
\xFD72->\x6C37,
\xFD73->\xE20A,
\xFD74->\xE20B,
\xFD75->\xE20C,
\xFD76->\x6C5A,
\xFD77->\x8226,
\xFD78->\x6C79,
\xFD79->\xE210,
\xFD7A->\x44C5,
\xFD7B->\xE212,
\xFD7C->\xE213,
\xFD7D->\xE214,
\xFD7E->\xE215,
\xFDA1->\xE216,
\xFDA2->\x36E5,
\xFDA3->\x3CEB,
\xFDA4->\xE219,
\xFDA5->\x9B83,
\xFDA6->\xE21B,
\xFDA7->\xE21C,
\xFDA8->\x7F8F,
\xFDA9->\x6837,
\xFDAA->\xE21F,
\xFDAB->\xE220,
\xFDAC->\xE221,
\xFDAD->\x6D96,
\xFDAE->\x6D5C,
\xFDAF->\x6E7C,
\xFDB0->\x6F04,
\xFDB1->\xE226,
\xFDB2->\xE227,
\xFDB3->\xE228,
\xFDB4->\x8533,
\xFDB5->\xE22A,
\xFDB6->\x51C7,
\xFDB9->\x842E,
\xFDBA->\xE22F,
\xFDBC->\xE231,
\xFDBD->\x7453,
\xFDBE->\xE233,
\xFDBF->\x79CC,
\xFDC0->\x6E4F,
\xFDC1->\x5A91,
\xFDC2->\xE237,
\xFDC3->\x6FF8,
\xFDC4->\x370D,
\xFDC5->\x6F9D,
\xFDC6->\xE23B,
\xFDC7->\x6EFA,
\xFDC8->\xE23D,
\xFDC9->\xE23E,
\xFDCA->\x4555,
\xFDCB->\x93F0,
\xFDCC->\x6F44,
\xFDCD->\x6F5C,
\xFDCE->\x3D4E,
\xFDCF->\x6F74,
\xFDD0->\xE245,
\xFDD1->\x3D3B,
\xFDD2->\x6F9F,
\xFDD3->\xE248,
\xFDD4->\x6FD3,
\xFDD5->\xE24A,
\xFDD6->\xE24B,
\xFDD7->\xE24C,
\xFDD8->\xE24D,
\xFDD9->\xE24E,
\xFDDA->\xE24F,
\xFDDB->\x51DF,
\xFDDC->\xE251,
\xFDDD->\xE252,
\xFDDE->\xE253,
\xFDDF->\xE254,
\xFDE0->\x704B,
\xFDE1->\x707E,
\xFDE2->\x70A7,
\xFDE3->\x7081,
\xFDE4->\x70CC,
\xFDE5->\x70D5,
\xFDE6->\x70D6,
\xFDE7->\x70DF,
\xFDE8->\x4104,
\xFDE9->\x3DE8,
\xFDEA->\x71B4,
\xFDEB->\x7196,
\xFDEC->\xE261,
\xFDED->\x712B,
\xFDEE->\x7145,
\xFDEF->\x5A88,
\xFDF0->\x714A,
\xFDF2->\x5C9C,
\xFDF3->\xE268,
\xFDF4->\x714F,
\xFDF5->\x9362,
\xFDF6->\xE26B,
\xFDF7->\x712C,
\xFDF8->\xE26D,
\xFDF9->\xE26E,
\xFDFA->\xE26F,
\xFDFB->\x71BA,
\xFDFC->\xE271,
\xFDFD->\x70BD,
\xFDFE->\x720E,
\xFE40->\x9442,
\xFE41->\x7215,
\xFE42->\x5911,
\xFE43->\x9443,
\xFE44->\x7224,
\xFE45->\x9341,
\xFE46->\xE27A,
\xFE47->\x722E,
\xFE48->\x7240,
\xFE49->\xE27D,
\xFE4A->\x68BD,
\xFE4B->\x7255,
\xFE4C->\x7257,
\xFE4D->\x3E55,
\xFE4E->\xE282,
\xFE4F->\x680D,
\xFE50->\x6F3D,
\xFE51->\x7282,
\xFE53->\x732B,
\xFE54->\xE288,
\xFE55->\xE289,
\xFE56->\x48ED,
\xFE57->\xE28B,
\xFE58->\x7328,
\xFE59->\x732E,
\xFE5A->\x73CF,
\xFE5B->\x73AA,
\xFE5C->\xE290,
\xFE5D->\xE291,
\xFE5E->\x73C9,
\xFE5F->\x7449,
\xFE60->\xE294,
\xFE61->\xE295,
\xFE62->\xE296,
\xFE63->\x6623,
\xFE64->\x36C5,
\xFE65->\xE299,
\xFE66->\xE29A,
\xFE67->\xE29B,
\xFE68->\x73F7,
\xFE69->\x7415,
\xFE6A->\x6903,
\xFE6B->\xE29F,
\xFE6C->\x7439,
\xFE6D->\xE2A1,
\xFE6E->\x3ED7,
\xFE70->\xE2A4,
\xFE71->\x7460,
\xFE72->\xE2A6,
\xFE73->\x7447,
\xFE74->\x73E4,
\xFE75->\x7476,
\xFE76->\x83B9,
\xFE77->\x746C,
\xFE78->\x3730,
\xFE79->\x7474,
\xFE7A->\x93F1,
\xFE7B->\x6A2C,
\xFE7C->\x7482,
\xFE7D->\x4953,
\xFE7E->\xE2B2,
\xFEA1->\xE2B3,
\xFEA2->\xE2B4,
\xFEA3->\xE2B5,
\xFEA4->\x5B46,
\xFEA5->\xE2B7,
\xFEA6->\xE2B8,
\xFEA7->\x74C8,
\xFEA8->\xE2BA,
\xFEA9->\x750E,
\xFEAB->\x751E,
\xFEAC->\xE2BE,
\xFEAD->\xE2BF,
\xFEAE->\x5BD7,
\xFEAF->\xE2C1,
\xFEB0->\x9385,
\xFEB1->\x754D,
\xFEB2->\x754A,
\xFEB3->\x7567,
\xFEB4->\x756E,
\xFEB5->\xE2C7,
\xFEB6->\x3F04,
\xFEB7->\xE2C9,
\xFEB8->\x758E,
\xFEB9->\x745D,
\xFEBA->\x759E,
\xFEBB->\x75B4,
\xFEBC->\x7602,
\xFEBD->\x762C,
\xFEBE->\x7651,
\xFEBF->\x764F,
\xFEC0->\x766F,
\xFEC1->\x7676,
\xFEC2->\xE2D4,
\xFEC3->\x7690,
\xFEC4->\x81EF,
\xFEC5->\x37F8,
\xFEC6->\xE2D8,
\xFEC7->\xE2D9,
\xFEC8->\x76A1,
\xFEC9->\x76A5,
\xFECA->\x76B7,
\xFECB->\x76CC,
\xFECC->\xE2DE,
\xFECD->\x8462,
\xFECE->\xE2E0,
\xFECF->\xE2E1,
\xFED0->\xE2E2,
\xFED1->\x771E,
\xFED2->\x7726,
\xFED3->\x7740,
\xFED4->\x64AF,
\xFED5->\xE2E7,
\xFED6->\x7758,
\xFED7->\xE2E9,
\xFED8->\x77AF,
\xFED9->\xE2EB,
\xFEDA->\xE2EC,
\xFEDB->\xE2ED,
\xFEDC->\x77F4,
\xFEDE->\xE2F0,
\xFEDF->\xE2F1,
\xFEE0->\x68CA,
\xFEE1->\x78AF,
\xFEE2->\x78C7,
\xFEE3->\x78D3,
\xFEE4->\x96A5,
\xFEE5->\x792E,
\xFEE6->\xE2F8,
\xFEE7->\x78D7,
\xFEE8->\x7934,
\xFEE9->\x78B1,
\xFEEA->\xE2FC,
\xFEEB->\x8FB8,
\xFEEC->\x8884,
\xFEED->\xE2FF,
\xFEEE->\xE300,
\xFEEF->\xE301,
\xFEF0->\x7986,
\xFEF1->\x8900,
\xFEF2->\x6902,
\xFEF3->\x7980,
\xFEF4->\xE306,
\xFEF5->\x799D,
\xFEF6->\xE308,
\xFEF7->\x793C,
\xFEF8->\x79A9,
\xFEF9->\x6E2A,
\xFEFA->\xE30C,
\xFEFB->\x3EA8,
\xFEFC->\x79C6,
\xFEFD->\xE30F,
\xFEFE->\x79D4,
