#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
\xA0->\x00A1,
\xA1->\x0E01,
\xA2->\x0E02,
\xA3->\x0E03,
\xA4->\x0E04,
\xA5->\x0E05,
\xA6->\x0E06,
\xA7->\x0E07,
\xA8->\x0E08,
\xA9->\x0E09,
\xAa->\x0E0A,
\xAB->\x0E0B,
\xAC->\x0E0C,
\xAD->\x0E0D,
\xAE->\x0E0E,
\xAF->\x0E0F,
\xB0->\x0E10,
\xB1->\x0E11,
\xB2->\x0E12,
\xB3->\x0E13,
\xB4->\x0E14,
\xB5->\x0E15,
\xB6->\x0E16,
\xB7->\x0E17,
\xB8->\x0E18,
\xB9->\x0E19,
\xBA->\x0E1A,
\xBb->\x0E1B,
\xBC->\x0E1C,
\xBD->\x0E1D,
\xBE->\x0E1E,
\xBF->\x0E1F,
\xC0->\x0E20,
\xC1->\x0E21,
\xC2->\x0E22,
\xC3->\x0E23,
\xC4->\x0E24,
\xC5->\x0E25,
\xC6->\x0E26,
\xC7->\x0E27,
\xC8->\x0E28,
\xC9->\x0E29,
\xCA->\x0E2A,
\xCB->\x0E2B,
\xCC->\x0E2C,
\xCD->\x0E2D,
\xCE->\x0E2E,
\xCF->\x0E2F,
\xD0->\x0E30,
\xD1->\x0E31,
\xD2->\x0E32,
\xD3->\x0E33,
\xD4->\x0E34,
\xD5->\x0E35,
\xD6->\x0E36,
\xD7->\x0E37,
\xD8->\x0E38,
\xD9->\x0E39,
\xDA->\x0E3A,
\xDF->\x0E3F,
\xE0->\x0E40,
\xE1->\x0E41,
\xE2->\x0E42,
\xE3->\x0E43,
\xE4->\x0E44,
\xE5->\x0E45,
\xE6->\x0E46,
\xE7->\x0E47,
\xE8->\x0E48,
\xE9->\x0E49,
\xEA->\x0E4A,
\xEB->\x0E4B,
\xEC->\x0E4C,
\xED->\x0E4D,
\xEE->\x0E4E,
\xEF->\x0E4F,
\xF0->\x0E50,
\xF1->\x0E51,
\xF2->\x0E52,
\xF3->\x0E53,
\xF4->\x0E54,
\xF5->\x0E55,
\xF6->\x0E56,
\xF7->\x0E57,
\xF8->\x0E58,
\xF9->\x0E59,
\xFA->\x0E5A,
\xFB->\x0E5B,
\xFC->\x00FC,
\xFD->\x00FD,
\xFE->\x00FE,
\xFF->\x00FF,
