#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#  locale translation table
bg_BG bg_BG.ISO8859-5
cz cs_CZ.ISO8859-2
da da_DK.ISO8859-1
da.ISO8859-15 da_DK.ISO8859-15
de de_DE.ISO8859-1
de.ISO8859-15 de_DE.ISO8859-15
de.UTF-8 de_DE.UTF-8
de_AT de_AT.ISO8859-1
de_CH de_CH.ISO8859-1
el el_GR.ISO8859-7
el.sun_eu_greek el_GR.ISO8859-7
en_AU en_AU.ISO8859-1
en_CA en_CA.ISO8859-1
en_GB en_GB.ISO8859-1
en_IE en_IE.ISO8859-1
en_NZ en_NZ.ISO8859-1
en_UK en_GB.ISO8859-1
en_US en_US.ISO8859-1
es es_ES.ISO8859-1
es.ISO8859-15 es_ES.ISO8859-15
es.UTF-8 es_ES.UTF-8
es_AR es_AR.ISO8859-1
es_BO es_BO.ISO8859-1
es_CL es_CL.ISO8859-1
es_CO es_CO.ISO8859-1
es_CR es_CR.ISO8859-1
es_EC es_EC.ISO8859-1
es_GT es_GT.ISO8859-1
es_MX es_MX.ISO8859-1
es_NI es_NI.ISO8859-1
es_PA es_PA.ISO8859-1
es_PE es_PE.ISO8859-1
es_PY es_PY.ISO8859-1
es_SV es_SV.ISO8859-1
es_UY es_UY.ISO8859-1
es_VE es_VE.ISO8859-1
et et_EE.ISO8859-15
et.ISO8859-15 et_EE.ISO8859-15
fi fi_FI.ISO8859-1
fi.ISO8859-15 fi_FI.ISO8859-15
fr fr_FR.ISO8859-1
fr.ISO8859-15 fr_FR.ISO8859-15
fr.UTF-8 fr_FR.UTF-8
fr_BE fr_BE.ISO8859-1
fr_CA fr_CA.ISO8859-1
fr_CH fr_CH.ISO8859-1
hr_HR hr_HR.ISO8859-2
hu hu_HU.ISO8859-2
it it_IT.ISO8859-1
it.ISO8859-15 it_IT.ISO8859-15
it.UTF-8 it_IT.UTF-8
lt lt_LT.ISO8859-13
lv lv_LV.ISO8859-13
mk_MK mk_MK.ISO8859-5
nl nl_NL.ISO8859-1
nl.ISO8859-15 nl_NL.ISO8859-15
nl_BE nl_BE.ISO8859-1
no no_NO.ISO8859-1@bokmal
no_NY no_NO.ISO8859-1@nynorsk
nr sh_BA.ISO8859-2@bosnia
pl pl_PL.ISO8859-2
pt pt_PT.ISO8859-1
pt.ISO8859-15 pt_PT.ISO8859-15
pt_BR pt_BR.ISO8859-1
ro_RO ro_RO.ISO8859-2
ru ru_RU.ISO8859-5
ru.koi8-r ru_RU.KOI8-R
sk_SK sk_SK.ISO8859-2
sl_SI sl_SI.ISO8859-2
sq_AL sq_AL.ISO8859-2
sr_SP sr_YU.ISO8859-5
su fi_FI.ISO8859-1
sv sv_SE.ISO8859-1
sv.ISO8859-15 sv_SE.ISO8859-15
sv.UTF-8 sv_SE.UTF-8
sv_SV.ISO8859-1 sv_SE.ISO8859-1
sv_SV.ISO8859-15 sv_SE.ISO8859-15
sv_SV.UTF-8 sv_SE.UTF-8
tr tr_TR.ISO8859-9
