#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin

d none usr/lib/locale/en_GB.ISO8859-1 0755 root bin
d none usr/lib/locale/en_GB.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/en_GB.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/en_GB.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
d none usr/lib/locale/en_GB.ISO8859-1/LC_MESSAGES 0755 root bin
d none usr/lib/locale/en_GB.ISO8859-1/LC_MONETARY 0555 root bin
d none usr/lib/locale/en_GB.ISO8859-1/LC_NUMERIC 0555 root bin
d none usr/lib/locale/en_GB.ISO8859-1/LC_TIME 0555 root bin
f none usr/lib/locale/en_GB.ISO8859-1/en_GB.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/en_GB 0755 root bin
s none usr/lib/locale/en_GB/en_GB.so.3=../en_GB.ISO8859-1/en_GB.ISO8859-1.so.3
s none usr/lib/locale/en_GB/locale_description=../en_GB.ISO8859-1/locale_description

d none usr/lib/locale/en_GB.ISO8859-15 0755 root bin
d none usr/lib/locale/en_GB.ISO8859-15/LC_COLLATE 0755 root bin
d none usr/lib/locale/en_GB.ISO8859-15/LC_CTYPE 0755 root bin
s none usr/lib/locale/en_GB.ISO8859-15/LC_CTYPE/LCL_DEF=../../iso_8859_15/LC_CTYPE/LCL_DEF
d none usr/lib/locale/en_GB.ISO8859-15/LC_MESSAGES 0755 root bin
d none usr/lib/locale/en_GB.ISO8859-15/LC_MONETARY 0555 root bin
d none usr/lib/locale/en_GB.ISO8859-15/LC_NUMERIC 0555 root bin
d none usr/lib/locale/en_GB.ISO8859-15/LC_TIME 0555 root bin
f none usr/lib/locale/en_GB.ISO8859-15/en_GB.ISO8859-15.so.3 0555 root bin
f none usr/lib/locale/en_GB.ISO8859-15/locale_description 0644 root bin
f none usr/lib/locale/en_GB.ISO8859-15/locale_map 0644 root bin
d none usr/lib/locale/en_GB.ISO8859-15@euro 0755 root bin
s none usr/lib/locale/en_GB.ISO8859-15@euro/en_GB.ISO8859-15@euro.so.3=../en_GB.ISO8859-15/en_GB.ISO8859-15.so.3

d none usr/lib/locale/en_IE.ISO8859-1 0755 root bin
d none usr/lib/locale/en_IE.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/en_IE.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/en_IE.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
d none usr/lib/locale/en_IE.ISO8859-1/LC_MESSAGES 0755 root bin
d none usr/lib/locale/en_IE.ISO8859-1/LC_MONETARY 0555 root bin
d none usr/lib/locale/en_IE.ISO8859-1/LC_NUMERIC 0555 root bin
d none usr/lib/locale/en_IE.ISO8859-1/LC_TIME 0555 root bin
f none usr/lib/locale/en_IE.ISO8859-1/en_IE.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/en_IE 0755 root bin
s none usr/lib/locale/en_IE/en_IE.so.3=../en_IE.ISO8859-1/en_IE.ISO8859-1.so.3
s none usr/lib/locale/en_IE/locale_description=../en_IE.ISO8859-1/locale_description

d none usr/lib/locale/en_IE.ISO8859-15 0755 root bin
d none usr/lib/locale/en_IE.ISO8859-15/LC_COLLATE 0755 root bin
d none usr/lib/locale/en_IE.ISO8859-15/LC_CTYPE 0755 root bin
s none usr/lib/locale/en_IE.ISO8859-15/LC_CTYPE/LCL_DEF=../../iso_8859_15/LC_CTYPE/LCL_DEF
d none usr/lib/locale/en_IE.ISO8859-15/LC_MESSAGES 0755 root bin
d none usr/lib/locale/en_IE.ISO8859-15/LC_MONETARY 0755 root bin
d none usr/lib/locale/en_IE.ISO8859-15/LC_NUMERIC 0755 root bin
d none usr/lib/locale/en_IE.ISO8859-15/LC_TIME 0755 root bin
f none usr/lib/locale/en_IE.ISO8859-15/locale_description 0644 root bin
f none usr/lib/locale/en_IE.ISO8859-15/locale_map 0644 root bin
f none usr/lib/locale/en_IE.ISO8859-15/en_IE.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/en_IE.ISO8859-15@euro 0755 root bin
s none usr/lib/locale/en_IE.ISO8859-15@euro/en_IE.ISO8859-15@euro.so.3=../en_IE.ISO8859-15/en_IE.ISO8859-15.so.3

d none usr/lib/locale/fr_FR.ISO8859-15 0755 root bin
d none usr/lib/locale/fr_FR.ISO8859-15/LC_COLLATE 0755 root bin
d none usr/lib/locale/fr_FR.ISO8859-15/LC_CTYPE 0755 root bin
s none usr/lib/locale/fr_FR.ISO8859-15/LC_CTYPE/LCL_DEF=../../iso_8859_15/LC_CTYPE/LCL_DEF
s none usr/lib/locale/fr_FR.ISO8859-15/LC_MESSAGES=../fr/LC_MESSAGES 0755 root bin
d none usr/lib/locale/fr_FR.ISO8859-15/LC_MONETARY 0755 root bin
d none usr/lib/locale/fr_FR.ISO8859-15/LC_NUMERIC 0755 root bin
d none usr/lib/locale/fr_FR.ISO8859-15/LC_TIME 0755 root bin
f none usr/lib/locale/fr_FR.ISO8859-15/fr_FR.ISO8859-15.so.3 0555 root bin
f none usr/lib/locale/fr_FR.ISO8859-15/locale_description 0644 root bin
f none usr/lib/locale/fr_FR.ISO8859-15/locale_map 0644 root bin
d none usr/lib/locale/fr_FR.ISO8859-15@euro 0755 root bin
s none usr/lib/locale/fr_FR.ISO8859-15@euro/fr_FR.ISO8859-15@euro.so.3=../fr_FR.ISO8859-15/fr_FR.ISO8859-15.so.3
d none usr/lib/locale/fr.ISO8859-15 0755 root bin
s none usr/lib/locale/fr.ISO8859-15/fr.ISO8859-15.so.3=../fr_FR.ISO8859-15/fr_FR.ISO8859-15.so.3

d none usr/lib/locale/fr_FR.UTF-8 0755 root bin
d none usr/lib/locale/fr_FR.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/fr_FR.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/fr_FR.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/fr_FR.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/fr_FR.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
s none usr/lib/locale/fr_FR.UTF-8/LC_MESSAGES=../fr.UTF-8/LC_MESSAGES
d none usr/lib/locale/fr_FR.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/fr_FR.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/fr_FR.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/fr_FR.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/fr_FR.UTF-8/LO_LTYPE/fr_FR.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/fr_FR.UTF-8/fr_FR.UTF-8.so.3 0555 root bin
s none usr/lib/locale/fr_FR.UTF-8/methods_fr_FR.UTF-8.so.3=../common/methods_unicode.so.3
d none usr/lib/locale/fr_FR.UTF-8@euro 0755 root bin
s none usr/lib/locale/fr_FR.UTF-8@euro/fr_FR.UTF-8@euro.so.3=../fr_FR.UTF-8/fr_FR.UTF-8.so.3
s none usr/lib/locale/fr_FR.UTF-8@euro/methods_fr_FR.UTF-8@euro.so.3=../common/methods_unicode.so.3
d none usr/lib/locale/fr.UTF-8 0755 root bin
s none usr/lib/locale/fr.UTF-8/fr.UTF-8.so.3=../fr_FR.UTF-8/fr_FR.UTF-8.so.3
s none usr/lib/locale/fr.UTF-8/locale_description=../fr_FR.UTF-8/locale_description
d none usr/lib/locale/fr.UTF-8/LC_MESSAGES 0755 root bin

d none usr/lib/locale/fr_BE.ISO8859-1 0755 root bin
d none usr/lib/locale/fr_BE.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/fr_BE.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/fr_BE.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/fr_BE.ISO8859-1/LC_MESSAGES=../fr/LC_MESSAGES 0755 root bin
d none usr/lib/locale/fr_BE.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/fr_BE.ISO8859-1/LC_NUMERIC 0755 root bin
d none usr/lib/locale/fr_BE.ISO8859-1/LC_TIME 0755 root bin
f none usr/lib/locale/fr_BE.ISO8859-1/fr_BE.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/fr_BE 0755 root bin
s none usr/lib/locale/fr_BE/fr_BE.so.3=../fr_BE.ISO8859-1/fr_BE.ISO8859-1.so.3
s none usr/lib/locale/fr_BE/locale_description=../fr_BE.ISO8859-1/locale_description

d none usr/lib/locale/fr_BE.ISO8859-15 0755 root bin
d none usr/lib/locale/fr_BE.ISO8859-15/LC_COLLATE 0755 root bin
d none usr/lib/locale/fr_BE.ISO8859-15/LC_CTYPE 0755 root bin
s none usr/lib/locale/fr_BE.ISO8859-15/LC_CTYPE/LCL_DEF=../../iso_8859_15/LC_CTYPE/LCL_DEF
s none usr/lib/locale/fr_BE.ISO8859-15/LC_MESSAGES=../fr/LC_MESSAGES 0755 root bin
d none usr/lib/locale/fr_BE.ISO8859-15/LC_MONETARY 0755 root bin
d none usr/lib/locale/fr_BE.ISO8859-15/LC_NUMERIC 0755 root bin
d none usr/lib/locale/fr_BE.ISO8859-15/LC_TIME 0755 root bin
f none usr/lib/locale/fr_BE.ISO8859-15/fr_BE.ISO8859-15.so.3 0555 root bin
f none usr/lib/locale/fr_BE.ISO8859-15/locale_description 0644 root bin
f none usr/lib/locale/fr_BE.ISO8859-15/locale_map 0644 root bin
d none usr/lib/locale/fr_BE.ISO8859-15@euro 0755 root bin
s none usr/lib/locale/fr_BE.ISO8859-15@euro/fr_BE.ISO8859-15@euro.so.3=../fr_BE.ISO8859-15/fr_BE.ISO8859-15.so.3

d none usr/lib/locale/fr_BE.UTF-8 0755 root bin
d none usr/lib/locale/fr_BE.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/fr_BE.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/fr_BE.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/fr_BE.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/fr_BE.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
s none usr/lib/locale/fr_BE.UTF-8/LC_MESSAGES=../fr_FR.UTF-8/LC_MESSAGES
d none usr/lib/locale/fr_BE.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/fr_BE.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/fr_BE.UTF-8/LC_TIME 0755 root bin
f none usr/lib/locale/fr_BE.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/fr_BE.UTF-8/locale_map 0644 root bin
f none usr/lib/locale/fr_BE.UTF-8/fr_BE.UTF-8.so.3 0555 root bin
s none usr/lib/locale/fr_BE.UTF-8/methods_fr_BE.UTF-8.so.3=../common/methods_unicode.so.3
d none usr/lib/locale/fr_BE.UTF-8/LO_LTYPE/ 0755 root bin
s none usr/lib/locale/fr_BE.UTF-8/LO_LTYPE/fr_BE.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
d none usr/lib/locale/fr_BE.UTF-8@euro 0755 root bin
s none usr/lib/locale/fr_BE.UTF-8@euro/fr_BE.UTF-8@euro.so.3=../fr_BE.UTF-8/fr_BE.UTF-8.so.3
s none usr/lib/locale/fr_BE.UTF-8@euro/methods_fr_BE.UTF-8@euro.so.3=../common/methods_unicode.so.3

d none usr/lib/locale/nl_NL.ISO8859-1 0755 root bin
d none usr/lib/locale/nl_NL.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/nl_NL.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/nl_NL.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
d none usr/lib/locale/nl_NL.ISO8859-1/LC_MESSAGES 0755 root bin
d none usr/lib/locale/nl_NL.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/nl_NL.ISO8859-1/LC_NUMERIC 0755 root bin
d none usr/lib/locale/nl_NL.ISO8859-1/LC_TIME 0755 root bin
f none usr/lib/locale/nl_NL.ISO8859-1/nl_NL.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/nl 0755 root bin
s none usr/lib/locale/nl/nl.so.3=../nl_NL.ISO8859-1/nl_NL.ISO8859-1.so.3
d none usr/lib/locale/nl_NL 0755 root bin
s none usr/lib/locale/nl_NL/nl_NL.so.3=../nl_NL.ISO8859-1/nl_NL.ISO8859-1.so.3
s none usr/lib/locale/nl_NL/locale_description=../nl_NL.ISO8859-1/locale_description

d none usr/lib/locale/nl_NL.ISO8859-15 0755 root bin
d none usr/lib/locale/nl_NL.ISO8859-15/LC_COLLATE 0755 root bin
d none usr/lib/locale/nl_NL.ISO8859-15/LC_CTYPE 0755 root bin
s none usr/lib/locale/nl_NL.ISO8859-15/LC_CTYPE/LCL_DEF=../../iso_8859_15/LC_CTYPE/LCL_DEF
d none usr/lib/locale/nl_NL.ISO8859-15/LC_MESSAGES 0755 root bin
d none usr/lib/locale/nl_NL.ISO8859-15/LC_MONETARY 0755 root bin
d none usr/lib/locale/nl_NL.ISO8859-15/LC_NUMERIC 0755 root bin
d none usr/lib/locale/nl_NL.ISO8859-15/LC_TIME 0755 root bin
f none usr/lib/locale/nl_NL.ISO8859-15/nl_NL.ISO8859-15.so.3 0555 root bin
f none usr/lib/locale/nl_NL.ISO8859-15/locale_description 0644 root bin
f none usr/lib/locale/nl_NL.ISO8859-15/locale_map 0644 root bin
d none usr/lib/locale/nl_NL.ISO8859-15@euro 0755 root bin
s none usr/lib/locale/nl_NL.ISO8859-15@euro/nl_NL.ISO8859-15@euro.so.3=../nl_NL.ISO8859-15/nl_NL.ISO8859-15.so.3
d none usr/lib/locale/nl.ISO8859-15 0755 root bin
s none usr/lib/locale/nl.ISO8859-15/nl.ISO8859-15.so.3=../nl_NL.ISO8859-15/nl_NL.ISO8859-15.so.3

d none usr/lib/locale/nl_NL.UTF-8 0755 root bin
d none usr/lib/locale/nl_NL.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/nl_NL.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/nl_NL.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/nl_NL.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/nl_NL.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/nl_NL.UTF-8/LC_MESSAGES 0755 root bin
d none usr/lib/locale/nl_NL.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/nl_NL.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/nl_NL.UTF-8/LC_TIME 0755 root bin
f none usr/lib/locale/nl_NL.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/nl_NL.UTF-8/locale_map 0644 root bin
d none usr/lib/locale/nl_NL.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/nl_NL.UTF-8/LO_LTYPE/nl_NL.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/nl_NL.UTF-8/nl_NL.UTF-8.so.3 0555 root bin
s none usr/lib/locale/nl_NL.UTF-8/methods_nl_NL.UTF-8.so.3=../common/methods_unicode.so.3

d none usr/lib/locale/nl_BE.ISO8859-1 0755 root bin
d none usr/lib/locale/nl_BE.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/nl_BE.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/nl_BE.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
d none usr/lib/locale/nl_BE.ISO8859-1/LC_MESSAGES 0755 root bin
d none usr/lib/locale/nl_BE.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/nl_BE.ISO8859-1/LC_NUMERIC 0755 root bin
d none usr/lib/locale/nl_BE.ISO8859-1/LC_TIME 0755 root bin
f none usr/lib/locale/nl_BE.ISO8859-1/nl_BE.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/nl_BE 0755 root bin
s none usr/lib/locale/nl_BE/nl_BE.so.3=../nl_BE.ISO8859-1/nl_BE.ISO8859-1.so.3
s none usr/lib/locale/nl_BE/locale_description=../nl_BE.ISO8859-1/locale_description

d none usr/lib/locale/nl_BE.ISO8859-15 0755 root bin
d none usr/lib/locale/nl_BE.ISO8859-15/LC_COLLATE 0755 root bin
d none usr/lib/locale/nl_BE.ISO8859-15/LC_CTYPE 0755 root bin
s none usr/lib/locale/nl_BE.ISO8859-15/LC_CTYPE/LCL_DEF=../../iso_8859_15/LC_CTYPE/LCL_DEF
d none usr/lib/locale/nl_BE.ISO8859-15/LC_MESSAGES 0755 root bin
d none usr/lib/locale/nl_BE.ISO8859-15/LC_MONETARY 0755 root bin
d none usr/lib/locale/nl_BE.ISO8859-15/LC_NUMERIC 0755 root bin
d none usr/lib/locale/nl_BE.ISO8859-15/LC_TIME 0755 root bin
f none usr/lib/locale/nl_BE.ISO8859-15/nl_BE.ISO8859-15.so.3 0555 root bin
f none usr/lib/locale/nl_BE.ISO8859-15/locale_description 0644 root bin
f none usr/lib/locale/nl_BE.ISO8859-15/locale_map 0644 root bin
d none usr/lib/locale/nl_BE.ISO8859-15@euro 0755 root bin
s none usr/lib/locale/nl_BE.ISO8859-15@euro/nl_BE.ISO8859-15@euro.so.3=../nl_BE.ISO8859-15/nl_BE.ISO8859-15.so.3

d none usr/lib/locale/nl_BE.UTF-8 0755 root bin
d none usr/lib/locale/nl_BE.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/nl_BE.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/nl_BE.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/nl_BE.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/nl_BE.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/nl_BE.UTF-8/LC_MESSAGES 0755 root bin
d none usr/lib/locale/nl_BE.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/nl_BE.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/nl_BE.UTF-8/LC_TIME 0755 root bin
f none usr/lib/locale/nl_BE.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/nl_BE.UTF-8/locale_map 0644 root bin
f none usr/lib/locale/nl_BE.UTF-8/nl_BE.UTF-8.so.3 0555 root bin
s none usr/lib/locale/nl_BE.UTF-8/methods_nl_BE.UTF-8.so.3=../common/methods_unicode.so.3
d none usr/lib/locale/nl_BE.UTF-8/LO_LTYPE/ 0755 root bin
s none usr/lib/locale/nl_BE.UTF-8/LO_LTYPE/nl_BE.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1

f none usr/lib/locale/en_GB.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/en_GB.ISO8859-1/locale_map 0644 root bin
f none usr/lib/locale/en_IE.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/en_IE.ISO8859-1/locale_map 0644 root bin
f none usr/lib/locale/fr_FR.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/fr_FR.UTF-8/locale_map 0644 root bin
f none usr/lib/locale/fr_BE.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/fr_BE.ISO8859-1/locale_map 0644 root bin
f none usr/lib/locale/nl_NL.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/nl_NL.ISO8859-1/locale_map 0644 root bin
f none usr/lib/locale/nl_BE.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/nl_BE.ISO8859-1/locale_map 0644 root bin

#
# Added to tidy up install
#

d none usr/lib/locale/en_GB 0755 root bin
f none usr/lib/locale/en_GB/geo_map 0644 root bin
d none usr/lib/locale/en_IE 0755 root bin
f none usr/lib/locale/en_IE/geo_map 0644 root bin
d none usr/lib/locale/fr_BE 0755 root bin
f none usr/lib/locale/fr_BE/geo_map 0644 root bin
d none usr/lib/locale/nl_NL 0755 root bin
f none usr/lib/locale/nl_NL/geo_map 0644 root bin
d none usr/lib/locale/nl_BE 0755 root bin
f none usr/lib/locale/nl_BE/geo_map 0644 root bin

#
# 64bit
#

#
# AMD 64bit
#



# -----------------------------------------------------------------------
# New Locales - Added by Alexander Kachur on 10.02.2005

d none usr/lib/locale/de.UTF-8 0755 root bin


d none usr/lib/locale/en_IE.UTF-8 0755 root bin
d none usr/lib/locale/en_IE.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/en_IE.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/en_IE.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/en_IE.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/en_IE.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/en_IE.UTF-8/LC_MESSAGES 0755 root bin
d none usr/lib/locale/en_IE.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/en_IE.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/en_IE.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/en_IE.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/en_IE.UTF-8/LO_LTYPE/en_IE.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/en_IE.UTF-8/en_IE.UTF-8.so.3 0555 root bin
s none usr/lib/locale/en_IE.UTF-8/methods_en_IE.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/en_IE.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/en_IE.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#
d none usr/lib/locale/en_GB.UTF-8 0755 root bin
d none usr/lib/locale/en_GB.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/en_GB.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/en_GB.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/en_GB.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/en_GB.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/en_GB.UTF-8/LC_MESSAGES 0755 root bin
d none usr/lib/locale/en_GB.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/en_GB.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/en_GB.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/en_GB.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/en_GB.UTF-8/LO_LTYPE/en_GB.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/en_GB.UTF-8/en_GB.UTF-8.so.3 0555 root bin
s none usr/lib/locale/en_GB.UTF-8/methods_en_GB.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/en_GB.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/en_GB.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#


d none usr/lib/locale/de_LU.UTF-8 0755 root bin
d none usr/lib/locale/de_LU.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/de_LU.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/de_LU.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/de_LU.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/de_LU.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
s none usr/lib/locale/de_LU.UTF-8/LC_MESSAGES=../de.UTF-8/LC_MESSAGES
d none usr/lib/locale/de_LU.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/de_LU.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/de_LU.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/de_LU.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/de_LU.UTF-8/LO_LTYPE/de_LU.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/de_LU.UTF-8/de_LU.UTF-8.so.3 0555 root bin
s none usr/lib/locale/de_LU.UTF-8/methods_de_LU.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/de_LU.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/de_LU.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#

d none usr/lib/locale/fr_LU.UTF-8 0755 root bin
d none usr/lib/locale/fr_LU.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/fr_LU.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/fr_LU.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/fr_LU.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/fr_LU.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
s none usr/lib/locale/fr_LU.UTF-8/LC_MESSAGES=../fr.UTF-8/LC_MESSAGES
d none usr/lib/locale/fr_LU.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/fr_LU.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/fr_LU.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/fr_LU.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/fr_LU.UTF-8/LO_LTYPE/fr_LU.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/fr_LU.UTF-8/fr_LU.UTF-8.so.3 0555 root bin
s none usr/lib/locale/fr_LU.UTF-8/methods_fr_LU.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/fr_LU.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/fr_LU.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#

# End of new locales 
# -----------------------------------------------------------------------

