#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/kernel 0755 root sys
d none usr/kernel/strmod 0755 root sys
d none usr/kernel/strmod/sparcv9 0755 root sys
f none usr/kernel/strmod/sparcv9/b5euc 0755 root sys
f none usr/kernel/strmod/sparcv9/big5euc 0755 root sys
s none usr/lib/locale/zh_TW/LC_CTYPE/64=./sparcv9
d none usr/lib/locale/zh_TW/LC_CTYPE/sparcv9 0755 root bin
f none usr/lib/locale/zh_TW/LC_CTYPE/sparcv9/mailcodelist 0555 root bin
f none usr/lib/locale/zh_TW/LC_CTYPE/sparcv9/wdresolve.so 0555 root bin
s none usr/lib/locale/zh_TW/64=./sparcv9
d none usr/lib/locale/zh_TW/sparcv9 0755 root bin
f none usr/lib/locale/zh_TW/sparcv9/methods_zh_TW.so.3 0555 root bin
f none usr/lib/locale/zh_TW/sparcv9/zh_TW.so.3 0555 root bin
s none usr/lib/locale/zh_TW.EUC/64=./sparcv9
d none usr/lib/locale/zh_TW.EUC/sparcv9 0755 root bin
s none usr/lib/locale/zh_TW.EUC/sparcv9/methods_zh_TW.EUC.so.3=../../zh_TW/sparcv9/methods_zh_TW.so.3
s none usr/lib/locale/zh_TW.EUC/sparcv9/zh_TW.EUC.so.3=../../zh_TW/sparcv9/zh_TW.so.3
s none usr/lib/locale/zh_TW.BIG5/LC_CTYPE/64=./sparcv9
d none usr/lib/locale/zh_TW.BIG5/LC_CTYPE/sparcv9 0755 root bin
f none usr/lib/locale/zh_TW.BIG5/LC_CTYPE/sparcv9/wdresolve.so 0555 root bin
s none usr/lib/locale/zh_TW.BIG5/64=./sparcv9
d none usr/lib/locale/zh_TW.BIG5/sparcv9 0755 root bin
f none usr/lib/locale/zh_TW.BIG5/sparcv9/methods_zh_TW.BIG5.so.3 0555 root bin
f none usr/lib/locale/zh_TW.BIG5/sparcv9/zh_TW.BIG5.so.3 0555 root bin
s none usr/lib/locale/zh_TW.EUC@pinyin/64=./sparcv9
d none usr/lib/locale/zh_TW.EUC@pinyin/sparcv9 0755 root bin
f none usr/lib/locale/zh_TW.EUC@pinyin/sparcv9/zh_TW.EUC@pinyin.so.3=usr/lib/locale/zh_TW@pinyin/sparcv9/zh_TW@pinyin.so.3 0555 root bin
s none usr/lib/locale/zh_TW.EUC@pinyin/sparcv9/methods_zh_TW.EUC@pinyin.so.3=../../zh_TW/sparcv9/methods_zh_TW.so.3
s none usr/lib/locale/zh_TW.EUC@radical/64=./sparcv9
d none usr/lib/locale/zh_TW.EUC@radical/sparcv9 0755 root bin
f none usr/lib/locale/zh_TW.EUC@radical/sparcv9/zh_TW.EUC@radical.so.3=usr/lib/locale/zh_TW@radical/sparcv9/zh_TW@radical.so.3 0555 root bin
s none usr/lib/locale/zh_TW.EUC@radical/sparcv9/methods_zh_TW.EUC@radical.so.3=../../zh_TW/sparcv9/methods_zh_TW.so.3
s none usr/lib/locale/zh_TW.EUC@stroke/64=./sparcv9
d none usr/lib/locale/zh_TW.EUC@stroke/sparcv9 0755 root bin
f none usr/lib/locale/zh_TW.EUC@stroke/sparcv9/zh_TW.EUC@stroke.so.3=usr/lib/locale/zh_TW@stroke/sparcv9/zh_TW@stroke.so.3 0555 root bin
s none usr/lib/locale/zh_TW.EUC@stroke/sparcv9/methods_zh_TW.EUC@stroke.so.3=../../zh_TW/sparcv9/methods_zh_TW.so.3
s none usr/lib/locale/zh_TW.EUC@zhuyin/64=./sparcv9
d none usr/lib/locale/zh_TW.EUC@zhuyin/sparcv9 0755 root bin
f none usr/lib/locale/zh_TW.EUC@zhuyin/sparcv9/zh_TW.EUC@zhuyin.so.3=usr/lib/locale/zh_TW@zhuyin/sparcv9/zh_TW@zhuyin.so.3 0555 root bin
s none usr/lib/locale/zh_TW.EUC@zhuyin/sparcv9/methods_zh_TW.EUC@zhuyin.so.3=../../zh_TW/sparcv9/methods_zh_TW.so.3
s none usr/lib/locale/zh_TW.BIG5@pinyin/64=./sparcv9
d none usr/lib/locale/zh_TW.BIG5@pinyin/sparcv9 0755 root bin
s none usr/lib/locale/zh_TW.BIG5@pinyin/sparcv9/methods_zh_TW.BIG5@pinyin.so.3=../../zh_TW.BIG5/sparcv9/methods_zh_TW.BIG5.so.3
f none usr/lib/locale/zh_TW.BIG5@pinyin/sparcv9/zh_TW.BIG5@pinyin.so.3 0555 root bin
s none usr/lib/locale/zh_TW.BIG5@radical/64=./sparcv9
d none usr/lib/locale/zh_TW.BIG5@radical/sparcv9 0755 root bin
s none usr/lib/locale/zh_TW.BIG5@radical/sparcv9/methods_zh_TW.BIG5@radical.so.3=../../zh_TW.BIG5/sparcv9/methods_zh_TW.BIG5.so.3
f none usr/lib/locale/zh_TW.BIG5@radical/sparcv9/zh_TW.BIG5@radical.so.3 0555 root bin
s none usr/lib/locale/zh_TW.BIG5@stroke/64=./sparcv9
d none usr/lib/locale/zh_TW.BIG5@stroke/sparcv9 0755 root bin
s none usr/lib/locale/zh_TW.BIG5@stroke/sparcv9/methods_zh_TW.BIG5@stroke.so.3=../../zh_TW.BIG5/sparcv9/methods_zh_TW.BIG5.so.3
f none usr/lib/locale/zh_TW.BIG5@stroke/sparcv9/zh_TW.BIG5@stroke.so.3 0555 root bin
s none usr/lib/locale/zh_TW.BIG5@zhuyin/64=./sparcv9
d none usr/lib/locale/zh_TW.BIG5@zhuyin/sparcv9 0755 root bin
s none usr/lib/locale/zh_TW.BIG5@zhuyin/sparcv9/methods_zh_TW.BIG5@zhuyin.so.3=../../zh_TW.BIG5/sparcv9/methods_zh_TW.BIG5.so.3
f none usr/lib/locale/zh_TW.BIG5@zhuyin/sparcv9/zh_TW.BIG5@zhuyin.so.3 0555 root bin

d none usr/lib/sparcv9 0755 root bin
f none usr/lib/sparcv9/libhle.a 0755 root bin
s none usr/lib/sparcv9/libhle.so=libhle.so.1
f none usr/lib/sparcv9/libhle.so.1 0755 root bin
