#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/lib/locale/ru_RU.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/ru_RU.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/sparcv9/wdresolve_unicode.so
d none usr/lib/locale/ru_RU.UTF-8/LO_LTYPE/sparcv9  0755 root bin
s none usr/lib/locale/ru_RU.UTF-8/LO_LTYPE/sparcv9/ru_RU.UTF-8.layout.so.1=../../../common/LO_LTYPE/umle.layout.so.1
d none usr/lib/locale/ru_RU.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/ru_RU.UTF-8/sparcv9/ru_RU.UTF-8.so.3 0555 root bin
s none usr/lib/locale/ru_RU.UTF-8/sparcv9/methods_ru_RU.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/tr_TR.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/tr_TR.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/sparcv9/wdresolve_unicode.so
d none usr/lib/locale/tr_TR.UTF-8/LO_LTYPE/sparcv9  0755 root bin
s none usr/lib/locale/tr_TR.UTF-8/LO_LTYPE/sparcv9/tr_TR.UTF-8.layout.so.1=../../../common/LO_LTYPE/umle.layout.so.1
d none usr/lib/locale/tr_TR.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/tr_TR.UTF-8/sparcv9/tr_TR.UTF-8.so.3 0555 root bin
s none usr/lib/locale/tr_TR.UTF-8/sparcv9/methods_tr_TR.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/ru_RU.ANSI1251/sparcv9 0755 root bin
f none usr/lib/locale/ru_RU.ANSI1251/sparcv9/ru_RU.ANSI1251.so.3 0555 root bin
d none usr/lib/locale/bg_BG.ISO8859-5/sparcv9 0755 root bin
f none usr/lib/locale/bg_BG.ISO8859-5/sparcv9/bg_BG.ISO8859-5.so.3 0555 root bin
d none usr/lib/locale/bg_BG/sparcv9 0755 root bin
s none usr/lib/locale/bg_BG/sparcv9/bg_BG.so.3=../../bg_BG.ISO8859-5/sparcv9/bg_BG.ISO8859-5.so.3
d none usr/lib/locale/et_EE.ISO8859-15/sparcv9 0755 root bin
f none usr/lib/locale/et_EE.ISO8859-15/sparcv9/et_EE.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/et/sparcv9 0755 root bin
s none usr/lib/locale/et/sparcv9/et.so.3=../../et_EE.ISO8859-15/sparcv9/et_EE.ISO8859-15.so.3
d none usr/lib/locale/et_EE/sparcv9 0755 root bin
s none usr/lib/locale/et_EE/sparcv9/et_EE.so.3=../../et_EE.ISO8859-15/sparcv9/et_EE.ISO8859-15.so.3
d none usr/lib/locale/hr_HR.ISO8859-2/sparcv9 0755 root bin
f none usr/lib/locale/hr_HR.ISO8859-2/sparcv9/hr_HR.ISO8859-2.so.3 0555 root bin
d none usr/lib/locale/hr_HR/sparcv9 0755 root bin
s none usr/lib/locale/hr_HR/sparcv9/hr_HR.so.3=../../hr_HR.ISO8859-2/sparcv9/hr_HR.ISO8859-2.so.3
d none usr/lib/locale/lt_LT.ISO8859-13/sparcv9 0755 root bin
f none usr/lib/locale/lt_LT.ISO8859-13/sparcv9/lt_LT.ISO8859-13.so.3 0555 root bin
d none usr/lib/locale/lt/sparcv9 0755 root bin
s none usr/lib/locale/lt/sparcv9/lt.so.3=../../lt_LT.ISO8859-13/sparcv9/lt_LT.ISO8859-13.so.3
d none usr/lib/locale/lt_LT/sparcv9 0755 root bin
s none usr/lib/locale/lt_LT/sparcv9/lt_LT.so.3=../../lt_LT.ISO8859-13/sparcv9/lt_LT.ISO8859-13.so.3
d none usr/lib/locale/lv_LV.ISO8859-13/sparcv9 0755 root bin
f none usr/lib/locale/lv_LV.ISO8859-13/sparcv9/lv_LV.ISO8859-13.so.3 0555 root bin
d none usr/lib/locale/lv/sparcv9 0755 root bin
s none usr/lib/locale/lv/sparcv9/lv.so.3=../../lv_LV.ISO8859-13/sparcv9/lv_LV.ISO8859-13.so.3
d none usr/lib/locale/lv_LV/sparcv9 0755 root bin
s none usr/lib/locale/lv_LV/sparcv9/lv_LV.so.3=../../lv_LV.ISO8859-13/sparcv9/lv_LV.ISO8859-13.so.3
d none usr/lib/locale/mk_MK.ISO8859-5/sparcv9 0755 root bin
f none usr/lib/locale/mk_MK.ISO8859-5/sparcv9/mk_MK.ISO8859-5.so.3 0555 root bin
d none usr/lib/locale/mk_MK/sparcv9 0755 root bin
s none usr/lib/locale/mk_MK/sparcv9/mk_MK.so.3=../../mk_MK.ISO8859-5/sparcv9/mk_MK.ISO8859-5.so.3
d none usr/lib/locale/sh_BA.ISO8859-2@bosnia/sparcv9 0755 root bin
f none usr/lib/locale/sh_BA.ISO8859-2@bosnia/sparcv9/sh_BA.ISO8859-2@bosnia.so.3 0555 root bin
d none usr/lib/locale/sh_BA/sparcv9 0755 root bin
s none usr/lib/locale/sh_BA/sparcv9/sh_BA.so.3=../../sh_BA.ISO8859-2@bosnia/sparcv9/sh_BA.ISO8859-2@bosnia.so.3
d none usr/lib/locale/nr/sparcv9 0755 root bin
s none usr/lib/locale/nr/sparcv9/nr.so.3=../../sh_BA.ISO8859-2@bosnia/sparcv9/sh_BA.ISO8859-2@bosnia.so.3
d none usr/lib/locale/ro_RO.ISO8859-2/sparcv9 0755 root bin
f none usr/lib/locale/ro_RO.ISO8859-2/sparcv9/ro_RO.ISO8859-2.so.3 0555 root bin
d none usr/lib/locale/ro_RO/sparcv9 0755 root bin
s none usr/lib/locale/ro_RO/sparcv9/ro_RO.so.3=../../ro_RO.ISO8859-2/sparcv9/ro_RO.ISO8859-2.so.3
d none usr/lib/locale/ru_RU.ISO8859-5/sparcv9 0755 root bin
f none usr/lib/locale/ru_RU.ISO8859-5/sparcv9/ru_RU.ISO8859-5.so.3 0555 root bin
d none usr/lib/locale/ru/sparcv9 0755 root bin
s none usr/lib/locale/ru/sparcv9/ru.so.3=../../ru_RU.ISO8859-5/sparcv9/ru_RU.ISO8859-5.so.3
d none usr/lib/locale/ru.UTF-8/sparcv9 0755 root bin
s none usr/lib/locale/ru.UTF-8/sparcv9/ru.UTF-8.so.3=../../ru_RU.UTF-8/sparcv9/ru_RU.UTF-8.so.3
d none usr/lib/locale/ru_RU/sparcv9 0755 root bin
s none usr/lib/locale/ru_RU/sparcv9/ru_RU.so.3=../../ru_RU.ISO8859-5/sparcv9/ru_RU.ISO8859-5.so.3
d none usr/lib/locale/ru_RU.KOI8-R/sparcv9 0755 root bin
f none usr/lib/locale/ru_RU.KOI8-R/sparcv9/ru_RU.KOI8-R.so.3 0555 root bin
d none usr/lib/locale/ru.koi8-r/sparcv9 0755 root bin
s none usr/lib/locale/ru.koi8-r/sparcv9/ru.koi8-r.so.3=../../ru_RU.KOI8-R/sparcv9/ru_RU.KOI8-R.so.3
d none usr/lib/locale/sl_SI.ISO8859-2/sparcv9 0755 root bin
f none usr/lib/locale/sl_SI.ISO8859-2/sparcv9/sl_SI.ISO8859-2.so.3 0555 root bin
d none usr/lib/locale/sl_SI/sparcv9 0755 root bin
s none usr/lib/locale/sl_SI/sparcv9/sl_SI.so.3=../../sl_SI.ISO8859-2/sparcv9/sl_SI.ISO8859-2.so.3
d none usr/lib/locale/sq_AL.ISO8859-2/sparcv9 0755 root bin
f none usr/lib/locale/sq_AL.ISO8859-2/sparcv9/sq_AL.ISO8859-2.so.3 0555 root bin
d none usr/lib/locale/sq_AL/sparcv9 0755 root bin
s none usr/lib/locale/sq_AL/sparcv9/sq_AL.so.3=../../sq_AL.ISO8859-2/sparcv9/sq_AL.ISO8859-2.so.3
d none usr/lib/locale/sr_YU.ISO8859-5/sparcv9 0755 root bin
f none usr/lib/locale/sr_YU.ISO8859-5/sparcv9/sr_YU.ISO8859-5.so.3 0555 root bin
d none usr/lib/locale/sr_YU/sparcv9 0755 root bin
s none usr/lib/locale/sr_YU/sparcv9/sr_YU.so.3=../../sr_YU.ISO8859-5/sparcv9/sr_YU.ISO8859-5.so.3
d none usr/lib/locale/sr_SP/sparcv9 0755 root bin
s none usr/lib/locale/sr_SP/sparcv9/sr_SP.so.3=../../sr_YU.ISO8859-5/sparcv9/sr_YU.ISO8859-5.so.3
d none usr/lib/locale/tr_TR.ISO8859-9/sparcv9 0755 root bin
f none usr/lib/locale/tr_TR.ISO8859-9/sparcv9/tr_TR.ISO8859-9.so.3 0555 root bin
d none usr/lib/locale/tr/sparcv9 0755 root bin
s none usr/lib/locale/tr/sparcv9/tr.so.3=../../tr_TR.ISO8859-9/sparcv9/tr_TR.ISO8859-9.so.3
d none usr/lib/locale/tr_TR/sparcv9 0755 root bin
s none usr/lib/locale/tr_TR/sparcv9/tr_TR.so.3=../../tr_TR.ISO8859-9/sparcv9/tr_TR.ISO8859-9.so.3
d none usr/lib/locale/et_EE.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/et_EE.UTF-8/sparcv9/et_EE.UTF-8.so.3 0555 root bin
s none usr/lib/locale/et_EE.UTF-8/sparcv9/methods_et_EE.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/et_EE.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/et_EE.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/et_EE.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/et_EE.UTF-8/LO_LTYPE/sparcv9/et_EE.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/lt_LT.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/lt_LT.UTF-8/sparcv9/lt_LT.UTF-8.so.3 0555 root bin
s none usr/lib/locale/lt_LT.UTF-8/sparcv9/methods_lt_LT.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/lt_LT.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/lt_LT.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/lt_LT.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/lt_LT.UTF-8/LO_LTYPE/sparcv9/lt_LT.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/lv_LV.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/lv_LV.UTF-8/sparcv9/lv_LV.UTF-8.so.3 0555 root bin
s none usr/lib/locale/lv_LV.UTF-8/sparcv9/methods_lv_LV.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/lv_LV.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/lv_LV.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/lv_LV.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/lv_LV.UTF-8/LO_LTYPE/sparcv9/lv_LV.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/sl_SI.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/sl_SI.UTF-8/sparcv9/sl_SI.UTF-8.so.3 0555 root bin
s none usr/lib/locale/sl_SI.UTF-8/sparcv9/methods_sl_SI.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/sl_SI.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/sl_SI.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/sl_SI.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/sl_SI.UTF-8/LO_LTYPE/sparcv9/sl_SI.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/hr_HR.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/hr_HR.UTF-8/sparcv9/hr_HR.UTF-8.so.3 0555 root bin
s none usr/lib/locale/hr_HR.UTF-8/sparcv9/methods_hr_HR.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/hr_HR.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/hr_HR.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/hr_HR.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/hr_HR.UTF-8/LO_LTYPE/sparcv9/hr_HR.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/bg_BG.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/bg_BG.UTF-8/sparcv9/bg_BG.UTF-8.so.3 0555 root bin
s none usr/lib/locale/bg_BG.UTF-8/sparcv9/methods_bg_BG.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/bg_BG.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/bg_BG.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/bg_BG.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/bg_BG.UTF-8/LO_LTYPE/sparcv9/bg_BG.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/mk_MK.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/mk_MK.UTF-8/sparcv9/mk_MK.UTF-8.so.3 0555 root bin
s none usr/lib/locale/mk_MK.UTF-8/sparcv9/methods_mk_MK.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/mk_MK.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/mk_MK.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/mk_MK.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/mk_MK.UTF-8/LO_LTYPE/sparcv9/mk_MK.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/sh_BA.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/sh_BA.UTF-8/sparcv9/sh_BA.UTF-8.so.3 0555 root bin
s none usr/lib/locale/sh_BA.UTF-8/sparcv9/methods_sh_BA.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/sh_BA.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/sh_BA.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/sh_BA.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/sh_BA.UTF-8/LO_LTYPE/sparcv9/sh_BA.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/ro_RO.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/ro_RO.UTF-8/sparcv9/ro_RO.UTF-8.so.3 0555 root bin
s none usr/lib/locale/ro_RO.UTF-8/sparcv9/methods_ro_RO.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/ro_RO.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/ro_RO.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/ro_RO.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/ro_RO.UTF-8/LO_LTYPE/sparcv9/ro_RO.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/sq_AL.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/sq_AL.UTF-8/sparcv9/sq_AL.UTF-8.so.3 0555 root bin
s none usr/lib/locale/sq_AL.UTF-8/sparcv9/methods_sq_AL.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/sq_AL.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/sq_AL.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/sq_AL.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/sq_AL.UTF-8/LO_LTYPE/sparcv9/sq_AL.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/sr_CS.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/sr_CS.UTF-8/sparcv9/sr_CS.UTF-8.so.3 0555 root bin
s none usr/lib/locale/sr_CS.UTF-8/sparcv9/methods_sr_CS.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/sr_CS.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/sr_CS.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/sr_CS.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/sr_CS.UTF-8/LO_LTYPE/sparcv9/sr_CS.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/sr_CS/sparcv9 0755 root bin
s none usr/lib/locale/sr_CS/sparcv9/sr_CS.so.3=../../sr_CS.UTF-8/sparcv9/sr_CS.UTF-8.so.3
