#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2009, 2010, Oracle and/or its affiliates. All rights reserved.
#

d none share 0755 root sys
d none share/fonts 0755 root bin
d none share/fonts/TrueType 0755 root bin
d none share/fonts/TrueType/indic-fonts-core 0755 root bin
f none share/fonts/TrueType/indic-fonts-core/Malige-b.ttf 0444 root bin
f none share/fonts/TrueType/indic-fonts-core/Malige-n.ttf 0444 root bin
f none share/fonts/TrueType/indic-fonts-core/MalOtf.ttf 0444 root bin
f none share/fonts/TrueType/indic-fonts-core/MuktiNarrowBold.ttf 0444 root bin
f none share/fonts/TrueType/indic-fonts-core/MuktiNarrow.ttf 0444 root bin
f none share/fonts/TrueType/indic-fonts-core/utkal.ttf 0444 root bin
f none share/fonts/TrueType/indic-fonts-core/vemana.ttf 0444 root bin

d none share/doc 0755 root other
d none share/doc/indic-fonts-core 0755 root bin
f none share/doc/indic-fonts-core/COPYING.bz2 0444 root bin
