i pkginfo
i depend
i i.preserve
#i i.manifest
#i r.manifest
i copyright
d none etc 0755 root sys
d none etc/wnn 0755 root sys
d none etc/wnn/dp 0755 root sys
#e preserve etc/wnn/ja_JP/jserverrc 0644 root sys
#e preserve etc/wnn/offlinerc 0644 root sys
#e preserve etc/wnn/udmergerc 0644 root sys
e preserve etc/wnn/wnnhosts 0644 root sys
e preserve etc/wnn/dp/dpkeylist 0644 root sys
e preserve etc/wnn/dp/dpkeyallow 0644 root sys
d none var 0755 root sys
d none var/lib 0755 root other
d none var/lib/wnn 0755 root other
d none var/lib/wnn/ja_JP 0755 root sys
d none var/lib/wnn/ja_JP/dic 0755 root sys
d none var/lib/wnn/ja_JP/dic/usr 0755 root sys
s none var/lib/wnn/ja_JP/dic/bushu=../../../../../usr/lib/wnn/ja_JP/dic/bushu
s none var/lib/wnn/ja_JP/dic/option=../../../../../usr/lib/wnn/ja_JP/dic/option
s none var/lib/wnn/ja_JP/dic/system=../../../../../usr/lib/wnn/ja_JP/dic/system
s none var/lib/wnn/ja_JP/dic/yosoku=../../../../../usr/lib/wnn/ja_JP/dic/yosoku
d none var/lib/wnn/dp 0755 root sys
#
d none lib 0755 root bin
d none lib/svc 0755 root bin
d none lib/svc/method 0755 root bin
f none lib/svc/method/wnn8-server 0555 root bin
d none var/svc 0755 root sys
d none var/svc/manifest 0755 root sys
d none var/svc/manifest/application 0755 root sys
d none var/svc/manifest/application/wnn8 0755 root sys
f manifest var/svc/manifest/application/wnn8/wnn8-server.xml 0444 root sys
