#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2009, 2010, Oracle and/or its affiliates. All rights reserved.
#
d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/th_TH.TIS620 0755 root bin
d none usr/lib/locale/th_TH.TIS620/LC_COLLATE 0755 root bin
d none usr/lib/locale/th_TH.TIS620/LC_CTYPE 0755 root bin
f none usr/lib/locale/th_TH.TIS620/LC_CTYPE/LCL_DEF 0444 root bin
f none usr/lib/locale/th_TH.TIS620/LC_CTYPE/textboundary.so.1 0555 root bin
f none usr/lib/locale/th_TH.TIS620/LC_CTYPE/thaidic.dat 0644 root bin
f none usr/lib/locale/th_TH.TIS620/LC_CTYPE/wdresolve.so 0555 root bin
d none usr/lib/locale/th_TH.TIS620/LC_MESSAGES 0755 root bin
d none usr/lib/locale/th_TH.TIS620/LC_MONETARY 0755 root bin
d none usr/lib/locale/th_TH.TIS620/LC_NUMERIC 0755 root bin
d none usr/lib/locale/th_TH.TIS620/LC_TIME 0755 root bin
d none usr/lib/locale/th_TH.TIS620/LO_LTYPE 0755 root bin
f none usr/lib/locale/th_TH.TIS620/LO_LTYPE/th_TH.TIS620.layout.so.1 0555 root bin
f none usr/lib/locale/th_TH.TIS620/locale_description 0644 root bin
f none usr/lib/locale/th_TH.TIS620/locale_map 0644 root bin
f none usr/lib/locale/th_TH.TIS620/th_TH.TIS620.so.3 0555 root bin

### mp l10n files
d none usr/lib/lp 0755 root lp
d none usr/lib/lp/locale 0755 root lp
d none usr/lib/lp/locale/th_TH 0755 root lp
d none usr/lib/lp/locale/th_TH/mp 0755 root lp
f none usr/lib/lp/locale/th_TH/mp/mp.conf 0555 root lp
