#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.
#
d none bin 0755 root bin
f none bin/auto_ef 0555 root bin
d none include 0755 root bin
f none include/auto_ef.h 0644 root bin
d none lib 0755 root bin
d none lib/auto_ef 0755 root bin
f none lib/libauto_ef.so.1 0444 root bin
s none lib/libauto_ef.so=./libauto_ef.so.1
f none lib/auto_ef/hashtable.8859-1_Catalonia 0444 root bin
f none lib/auto_ef/hashtable.8859-1_Denmark 0444 root bin
f none lib/auto_ef/hashtable.8859-1_Finland 0444 root bin
f none lib/auto_ef/hashtable.8859-1_France 0444 root bin
f none lib/auto_ef/hashtable.8859-1_Germany 0444 root bin
f none lib/auto_ef/hashtable.8859-1_Iceland 0444 root bin
f none lib/auto_ef/hashtable.8859-1_Italy 0444 root bin
f none lib/auto_ef/hashtable.8859-1_Netherland 0444 root bin
f none lib/auto_ef/hashtable.8859-1_Norway 0444 root bin
f none lib/auto_ef/hashtable.8859-1_Portugal 0444 root bin
f none lib/auto_ef/hashtable.8859-1_Spain 0444 root bin
f none lib/auto_ef/hashtable.8859-1_Sweden 0444 root bin
f none lib/auto_ef/hashtable.8859-2_Croatia 0444 root bin
f none lib/auto_ef/hashtable.8859-2_Hungary 0444 root bin
f none lib/auto_ef/hashtable.8859-2_Poland 0444 root bin
f none lib/auto_ef/hashtable.8859-2_Serbia 0444 root bin
f none lib/auto_ef/hashtable.8859-2_Slovakia 0444 root bin
f none lib/auto_ef/hashtable.8859-2_Slovenia 0444 root bin
f none lib/auto_ef/hashtable.8859-5_Bulgaria 0444 root bin
f none lib/auto_ef/hashtable.8859-5_Russia 0444 root bin
f none lib/auto_ef/hashtable.8859-6_Arabia 0444 root bin
f none lib/auto_ef/hashtable.8859-7_Greece 0444 root bin
f none lib/auto_ef/hashtable.8859-8_Hebrew 0444 root bin
f none lib/auto_ef/hashtable.CP1250_Croatia 0444 root bin
f none lib/auto_ef/hashtable.CP1250_Hungary 0444 root bin
f none lib/auto_ef/hashtable.CP1250_Poland 0444 root bin
f none lib/auto_ef/hashtable.CP1250_Serbia 0444 root bin
f none lib/auto_ef/hashtable.CP1250_Slovakia 0444 root bin
f none lib/auto_ef/hashtable.CP1250_Slovenia 0444 root bin
f none lib/auto_ef/hashtable.CP1251_Bulgaria 0444 root bin
f none lib/auto_ef/hashtable.CP1251_Russia 0444 root bin
f none lib/auto_ef/hashtable.CP1252_Catalonia 0444 root bin
f none lib/auto_ef/hashtable.CP1252_Denmark 0444 root bin
f none lib/auto_ef/hashtable.CP1252_Finland 0444 root bin
f none lib/auto_ef/hashtable.CP1252_France 0444 root bin
f none lib/auto_ef/hashtable.CP1252_Germany 0444 root bin
f none lib/auto_ef/hashtable.CP1252_Iceland 0444 root bin
f none lib/auto_ef/hashtable.CP1252_Italy 0444 root bin
f none lib/auto_ef/hashtable.CP1252_Netherland 0444 root bin
f none lib/auto_ef/hashtable.CP1252_Norway 0444 root bin
f none lib/auto_ef/hashtable.CP1252_Portugal 0444 root bin
f none lib/auto_ef/hashtable.CP1252_Spain 0444 root bin
f none lib/auto_ef/hashtable.CP1252_Sweden 0444 root bin
f none lib/auto_ef/hashtable.CP1253_Greece 0444 root bin
f none lib/auto_ef/hashtable.CP1255_Hebrew 0444 root bin
f none lib/auto_ef/hashtable.CP1256_Arabia 0444 root bin
f none lib/auto_ef/hashtable.PCK 0444 root bin
f none lib/auto_ef/hashtable.eucJP 0444 root bin
f none lib/auto_ef/hashtable.ko_KR.cp949 0444 root bin
f none lib/auto_ef/hashtable.ko_KR.euc 0444 root bin
f none lib/auto_ef/hashtable.koi8-r_Bulgaria 0444 root bin
f none lib/auto_ef/hashtable.koi8-r_Russia 0444 root bin
f none lib/auto_ef/hashtable.zh_CN.euc 0444 root bin
f none lib/auto_ef/hashtable.zh_CN.gb18030 0444 root bin
f none lib/auto_ef/hashtable.zh_HK.hkscs 0444 root bin
f none lib/auto_ef/hashtable.zh_TW-euc 0444 root bin
f none lib/auto_ef/hashtable.CP874_Thai 0444 root bin
f none lib/auto_ef/hashtable.TIS620.2533_Thai 0444 root bin
