#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/es/amd64 0755 root bin
s none usr/lib/locale/es/amd64/es.so.3=../../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_AR/amd64 0755 root bin
s none usr/lib/locale/es_AR/amd64/es_AR.so.3=../../es_AR.ISO8859-1/amd64/es_AR.ISO8859-1.so.3
d none usr/lib/locale/es_AR.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_AR.ISO8859-1/amd64/es_AR.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_BO/amd64 0755 root bin 
s none usr/lib/locale/es_BO/amd64/es_BO.so.3=../../es_BO.ISO8859-1/amd64/es_BO.ISO8859-1.so.3
d none usr/lib/locale/es_BO.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_BO.ISO8859-1/amd64/es_BO.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_CL/amd64 0755 root bin
s none usr/lib/locale/es_CL/amd64/es_CL.so.3=../../es_CL.ISO8859-1/amd64/es_CL.ISO8859-1.so.3
d none usr/lib/locale/es_CL.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_CL.ISO8859-1/amd64/es_CL.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_CO/amd64 0755 root bin 
s none usr/lib/locale/es_CO/amd64/es_CO.so.3=../../es_CO.ISO8859-1/amd64/es_CO.ISO8859-1.so.3
d none usr/lib/locale/es_CO.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_CO.ISO8859-1/amd64/es_CO.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_CR/amd64 0755 root bin
s none usr/lib/locale/es_CR/amd64/es_CR.so.3=../../es_CR.ISO8859-1/amd64/es_CR.ISO8859-1.so.3
d none usr/lib/locale/es_CR.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_CR.ISO8859-1/amd64/es_CR.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_EC/amd64 0755 root bin
s none usr/lib/locale/es_EC/amd64/es_EC.so.3=../../es_EC.ISO8859-1/amd64/es_EC.ISO8859-1.so.3
d none usr/lib/locale/es_EC.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_EC.ISO8859-1/amd64/es_EC.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_ES/amd64 0755 root bin
s none usr/lib/locale/es_ES/amd64/es_ES.so.3=../../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_ES.ISO8859-15/amd64 0755 root bin
f none usr/lib/locale/es_ES.ISO8859-15/amd64/es_ES.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/es_ES.ISO8859-15@euro/amd64 0755 root bin
s none usr/lib/locale/es_ES.ISO8859-15@euro/amd64/es_ES.ISO8859-15@euro.so.3=../../es_ES.ISO8859-15/amd64/es_ES.ISO8859-15.so.3
d none usr/lib/locale/es_ES.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_ES.UTF-8@euro/amd64 0755 root bin
s none usr/lib/locale/es_ES.UTF-8@euro/amd64/es_ES.UTF-8@euro.so.3=../../es_ES.UTF-8/amd64/es_ES.UTF-8.so.3
s none usr/lib/locale/es_ES.UTF-8@euro/amd64/methods_es_ES.UTF-8@euro.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/es_GT/amd64 0755 root bin
s none usr/lib/locale/es_GT/amd64/es_GT.so.3=../../es_GT.ISO8859-1/amd64/es_GT.ISO8859-1.so.3
d none usr/lib/locale/es_GT.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_GT.ISO8859-1/amd64/es_GT.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/es.ISO8859-15/amd64/es.ISO8859-15.so.3=../../es_ES.ISO8859-15/amd64/es_ES.ISO8859-15.so.3
d none usr/lib/locale/es_MX/amd64 0755 root bin
s none usr/lib/locale/es_MX/amd64/es_MX.so.3=../../es_MX.ISO8859-1/amd64/es_MX.ISO8859-1.so.3
d none usr/lib/locale/es_MX.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_MX.ISO8859-1/amd64/es_MX.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_NI/amd64 0755 root bin
s none usr/lib/locale/es_NI/amd64/es_NI.so.3=../../es_NI.ISO8859-1/amd64/es_NI.ISO8859-1.so.3
d none usr/lib/locale/es_NI.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_NI.ISO8859-1/amd64/es_NI.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_PA/amd64 0755 root bin
s none usr/lib/locale/es_PA/amd64/es_PA.so.3=../../es_PA.ISO8859-1/amd64/es_PA.ISO8859-1.so.3
d none usr/lib/locale/es_PA.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_PA.ISO8859-1/amd64/es_PA.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_PE/amd64 0755 root bin
s none usr/lib/locale/es_PE/amd64/es_PE.so.3=../../es_PE.ISO8859-1/amd64/es_PE.ISO8859-1.so.3
d none usr/lib/locale/es_PE.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_PE.ISO8859-1/amd64/es_PE.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_PY/amd64 0755 root bin
s none usr/lib/locale/es_PY/amd64/es_PY.so.3=../../es_PY.ISO8859-1/amd64/es_PY.ISO8859-1.so.3
d none usr/lib/locale/es_PY.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_PY.ISO8859-1/amd64/es_PY.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_SV/amd64 0755 root bin
s none usr/lib/locale/es_SV/amd64/es_SV.so.3=../../es_SV.ISO8859-1/amd64/es_SV.ISO8859-1.so.3
d none usr/lib/locale/es_SV.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_SV.ISO8859-1/amd64/es_SV.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_UY/amd64 0755 root bin
s none usr/lib/locale/es_UY/amd64/es_UY.so.3=../../es_UY.ISO8859-1/amd64/es_UY.ISO8859-1.so.3
d none usr/lib/locale/es_UY.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_UY.ISO8859-1/amd64/es_UY.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_VE/amd64 0755 root bin
s none usr/lib/locale/es_VE/amd64/es_VE.so.3=../../es_VE.ISO8859-1/amd64/es_VE.ISO8859-1.so.3
d none usr/lib/locale/es_VE.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_VE.ISO8859-1/amd64/es_VE.ISO8859-1.so.3 0555 root bin
