#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr 0755 root sys
d none usr/include 0755 root bin
d none usr/include/zh.GBK 0755 root bin
f none usr/include/zh.GBK/xctype.h 0644 root bin
s none usr/include/zh_CN.GBK=./zh.GBK
s none usr/include/zh_CN.GB18030=./zh.GBK
d none usr/include/zh.UTF-8 0755 root bin
f none usr/include/zh.UTF-8/xctype.h 0644 root bin
s none usr/include/zh_CN.UTF-8=./zh.UTF-8
d none usr/lib 0755 root bin
d none usr/lib/iconv 0755 root bin
s none usr/lib/iconv/646%GBK.so=./646%CODESET.so
f none usr/lib/iconv/zh_CN.gbk%zh_CN.iso2022-CN.so 0755 root bin
s none usr/lib/iconv/zh_CN.gb18030%zh_CN.iso2022-CN.so=./zh_CN.gbk%zh_CN.iso2022-CN.so
f none usr/lib/iconv/zh_CN.iso2022-CN%zh_CN.gbk.so 0755 root bin
f none usr/lib/iconv/zh_CN.gbk%zh_TW-big5.so 0755 root bin
s none usr/lib/iconv/zh_CN.gb18030%zh_TW-big5.so=./zh_CN.gbk%zh_TW-big5.so
f none usr/lib/iconv/zh_TW-big5%zh_CN.gbk.so 0755 root bin
s none usr/lib/iconv/zh_TW-big5%zh_CN.gb18030.so=./zh_TW-big5%zh_CN.gbk.so
f none usr/lib/iconv/zh_CN.gbk%zh_TW-big5p.so 0755 root bin
s none usr/lib/iconv/zh_CN.gb18030%zh_TW-big5p.so=./zh_CN.gbk%zh_TW-big5p.so
f none usr/lib/iconv/zh_TW-big5p%zh_CN.gbk.so 0755 root bin
s none usr/lib/iconv/zh_TW-big5p%zh_CN.gb18030.so=./zh_TW-big5p%zh_CN.gbk.so
f none usr/lib/iconv/zh_CN.gbk%zh_HK.hkscs.so 0755 root bin
s none usr/lib/iconv/zh_CN.gb18030%zh_HK.hkscs.so=./zh_CN.gbk%zh_HK.hkscs.so
s none usr/lib/iconv/zh_CN.gb18030%zh_HK.big5hk.so=./zh_CN.gbk%zh_HK.hkscs.so
s none usr/lib/iconv/zh_CN.gb18030%zh_HK-big5hk.so=./zh_CN.gbk%zh_HK.hkscs.so
s none usr/lib/iconv/zh_CN.gbk%zh_HK.big5hk.so=./zh_CN.gbk%zh_HK.hkscs.so
s none usr/lib/iconv/zh_CN.gbk%zh_HK-big5hk.so=./zh_CN.gbk%zh_HK.hkscs.so
f none usr/lib/iconv/zh_HK.hkscs%zh_CN.gbk.so 0755 root bin
s none usr/lib/iconv/zh_HK.hkscs%zh_CN.gb18030.so=./zh_HK.hkscs%zh_CN.gbk.so
s none usr/lib/iconv/zh_HK.big5hk%zh_CN.gbk.so=./zh_HK.hkscs%zh_CN.gbk.so
s none usr/lib/iconv/zh_HK.big5hk%zh_CN.gb18030.so=./zh_HK.hkscs%zh_CN.gbk.so
s none usr/lib/iconv/zh_HK-big5hk%zh_CN.gbk.so=./zh_HK.hkscs%zh_CN.gbk.so
s none usr/lib/iconv/zh_HK-big5hk%zh_CN.gb18030.so=./zh_HK.hkscs%zh_CN.gbk.so
s none usr/lib/iconv/646%gb2312.so=./646%CODESET.so
f none usr/lib/iconv/zh_CN.euc%zh_CN.iso2022-CN.so 0755 root bin
f none usr/lib/iconv/zh_CN.iso2022-CN%zh_CN.euc.so 0755 root bin
f none usr/lib/iconv/HZ-GB-2312%zh_CN.euc.so 0755 root bin
f none usr/lib/iconv/zh_CN.euc%HZ-GB-2312.so 0755 root bin
f none usr/lib/iconv/zh_CN.gbk%HZ-GB-2312.so 0755 root bin
s none usr/lib/iconv/HZ-GB-2312%zh_CN.gbk.so=./HZ-GB-2312%zh_CN.euc.so
f none usr/lib/iconv/zh_TW-big5%zh_CN.euc.so 0755 root bin
f none usr/lib/iconv/zh_CN.euc%zh_TW-big5.so 0755 root bin
s none usr/lib/iconv/zh_CN.euc%zh_CN.iso2022-7.so=./zh_CN.euc%zh_CN.iso2022-CN.so
s none usr/lib/iconv/zh_CN.iso2022-7%zh_CN.euc.so=./zh_CN.iso2022-CN%zh_CN.euc.so
s none usr/lib/iconv/gb2312%iso2022.so=./zh_CN.euc%zh_CN.iso2022-CN.so
s none usr/lib/iconv/iso2022%gb2312.so=./zh_CN.iso2022-CN%zh_CN.euc.so

d none usr/lib/locale 0755 root bin
d none usr/lib/locale/zh.GBK 0755 root bin
d none usr/lib/locale/zh.GBK/LC_COLLATE 0755 root bin
d none usr/lib/locale/zh.GBK/LC_CTYPE 0755 root bin
f none usr/lib/locale/zh.GBK/LC_CTYPE/LCL_DEF 0555 root bin
f none usr/lib/locale/zh.GBK/LC_CTYPE/ldterm.dat 0555 root bin
f none usr/lib/locale/zh.GBK/LC_CTYPE/wdresolve.so 0555 root bin
d none usr/lib/locale/zh.GBK/LC_MESSAGES 0755 root bin
d none usr/lib/locale/zh.GBK/LC_MONETARY 0755 root bin
d none usr/lib/locale/zh.GBK/LC_NUMERIC 0755 root bin
d none usr/lib/locale/zh.GBK/LC_TIME 0755 root bin
f none usr/lib/locale/zh.GBK/geo_map 0644 root bin
f none usr/lib/locale/zh.GBK/locale_description 0644 root bin
f none usr/lib/locale/zh.GBK/locale_map 0644 root bin
f none usr/lib/locale/zh.GBK/methods_zh.GBK.so.3 0555 root bin
f none usr/lib/locale/zh.GBK/zh.GBK.so.3 0555 root bin
d none usr/lib/locale/zh.UTF-8 0755 root bin
d none usr/lib/locale/zh.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/zh.UTF-8/LC_CTYPE 0755 root bin
f none usr/lib/locale/zh.UTF-8/LC_CTYPE/LCL_DEF 0555 root bin
s none usr/lib/locale/zh.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/zh.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/zh.UTF-8/LC_MESSAGES 0755 root bin
d none usr/lib/locale/zh.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/zh.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/zh.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/zh.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/zh.UTF-8/LO_LTYPE/zh.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/zh.UTF-8/geo_map 0644 root bin
f none usr/lib/locale/zh.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/zh.UTF-8/locale_map 0644 root bin
s none usr/lib/locale/zh.UTF-8/methods_zh.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/zh.UTF-8/zh.UTF-8.so.3 0555 root bin
d none usr/lib/locale/zh_CN.GB18030 0755 root bin
f none usr/lib/locale/zh_CN.GB18030/methods_zh_CN.GB18030.so.3 0555 root bin
f none usr/lib/locale/zh_CN.GB18030/zh_CN.GB18030.so.3  0555 root bin
s none usr/lib/locale/zh_CN.GB18030/LC_COLLATE=../zh.GBK/LC_COLLATE
d none usr/lib/locale/zh_CN.GB18030/LC_CTYPE 0755 root bin
f none usr/lib/locale/zh_CN.GB18030/LC_CTYPE/LCL_DEF 0555 root bin
s none usr/lib/locale/zh_CN.GB18030/LC_CTYPE/ldterm.dat=../../zh.GBK/LC_CTYPE/ldterm.dat
f none usr/lib/locale/zh_CN.GB18030/LC_CTYPE/wdresolve.so 0555 root bin
s none usr/lib/locale/zh_CN.GB18030/LC_MESSAGES=../zh.GBK/LC_MESSAGES
s none usr/lib/locale/zh_CN.GB18030/LC_MONETARY=../zh.GBK/LC_MONETARY
s none usr/lib/locale/zh_CN.GB18030/LC_NUMERIC=../zh.GBK/LC_NUMERIC
s none usr/lib/locale/zh_CN.GB18030/LC_TIME=../zh.GBK/LC_TIME
f none usr/lib/locale/zh_CN.GB18030/locale_description 0644 root bin
f none usr/lib/locale/zh_CN.GB18030/locale_map 0644 root bin
f none usr/lib/locale/zh_CN.GB18030/geo_map 0644 root bin
d none usr/lib/locale/zh_CN.GBK 0755 root bin
s none usr/lib/locale/zh_CN.GBK/LC_COLLATE=../zh.GBK/LC_COLLATE
s none usr/lib/locale/zh_CN.GBK/LC_CTYPE=../zh.GBK/LC_CTYPE
s none usr/lib/locale/zh_CN.GBK/LC_MESSAGES=../zh.GBK/LC_MESSAGES
s none usr/lib/locale/zh_CN.GBK/LC_MONETARY=../zh.GBK/LC_MONETARY
s none usr/lib/locale/zh_CN.GBK/LC_NUMERIC=../zh.GBK/LC_NUMERIC
s none usr/lib/locale/zh_CN.GBK/LC_TIME=../zh.GBK/LC_TIME
s none usr/lib/locale/zh_CN.GBK/geo_map=../zh.GBK/geo_map
s none usr/lib/locale/zh_CN.GBK/locale_description=../zh.GBK/locale_description
s none usr/lib/locale/zh_CN.GBK/locale_map=../zh.GBK/locale_map
s none usr/lib/locale/zh_CN.GBK/methods_zh_CN.GBK.so.3=../zh.GBK/methods_zh.GBK.so.3
s none usr/lib/locale/zh_CN.GBK/zh_CN.GBK.so.3=../zh.GBK/zh.GBK.so.3
d none usr/lib/locale/zh_CN.UTF-8 0755 root bin
s none usr/lib/locale/zh_CN.UTF-8/LC_COLLATE=../zh.UTF-8/LC_COLLATE
s none usr/lib/locale/zh_CN.UTF-8/LC_CTYPE=../zh.UTF-8/LC_CTYPE
s none usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES=../zh.UTF-8/LC_MESSAGES
s none usr/lib/locale/zh_CN.UTF-8/LC_MONETARY=../zh.UTF-8/LC_MONETARY
s none usr/lib/locale/zh_CN.UTF-8/LC_NUMERIC=../zh.UTF-8/LC_NUMERIC
s none usr/lib/locale/zh_CN.UTF-8/LC_TIME=../zh.UTF-8/LC_TIME
d none usr/lib/locale/zh_CN.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/zh_CN.UTF-8/LO_LTYPE/zh_CN.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
s none usr/lib/locale/zh_CN.UTF-8/geo_map=../zh.UTF-8/geo_map
s none usr/lib/locale/zh_CN.UTF-8/locale_description=../zh.UTF-8/locale_description
s none usr/lib/locale/zh_CN.UTF-8/locale_map=../zh.UTF-8/locale_map
s none usr/lib/locale/zh_CN.UTF-8/methods_zh_CN.UTF-8.so.3=../zh.UTF-8/methods_zh.UTF-8.so.3
s none usr/lib/locale/zh_CN.UTF-8/zh_CN.UTF-8.so.3=../zh.UTF-8/zh.UTF-8.so.3

d none usr/openwin 0755 root bin
d none usr/openwin/lib 0755 root bin
d none usr/openwin/lib/locale 0755 root bin
d none usr/openwin/lib/locale/zh 0755 root bin
d none usr/openwin/lib/locale/zh/udcscript 0755 root bin
f none usr/openwin/lib/locale/zh/udcscript/newpy_udcregister 0755 root bin
d none usr/openwin/lib/locale/zh/imsscript 0755 root bin
s none usr/openwin/lib/locale/zh/imsscript/S510cle=../../common/imsscript/S505multi
d none usr/openwin/lib/locale/zh.GBK 0755 root bin
d none usr/openwin/lib/locale/zh.GBK/imsscript 0755 root bin
s none usr/openwin/lib/locale/zh.GBK/imsscript/S510cle=../../common/imsscript/S505multi
d none usr/openwin/lib/locale/zh_CN.GB18030 0755 root bin
d none usr/openwin/lib/locale/zh_CN.GB18030/imsscript 0755 root bin
s none usr/openwin/lib/locale/zh_CN.GB18030/imsscript/S510cle=../../common/imsscript/S505multi

