#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/cs_CZ.ISO8859-2 0755 root bin
d none usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES 0755 root bin
d none usr/lib/locale/cs_CZ.ISO8859-2/LC_TIME 0755 root bin
d none usr/lib/locale/cs_CZ.UTF-8 0755 root bin
d none usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES 0755 root bin
d none usr/lib/locale/cs_CZ.UTF-8/LC_TIME 0755 root bin
f none usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SUNW_OST_ADMIN.mo 0644 root bin 
f none usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SUNW_OST_NETRPC.mo 0644 root bin
f none usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SUNW_OST_OSCMD.mo 0644 root bin
f none usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SUNW_OST_OSLIB.mo 0644 root bin 
f none usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SUNW_OST_SGS.mo 0644 root bin
f none usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SUNW_OST_SYSOSPAM.mo 0644 root bin
f none usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SUNW_OST_UCBCMD.mo 0644 root bin
f none usr/lib/locale/cs_CZ.ISO8859-2/LC_MESSAGES/SUNW_OST_ZONEINFO.mo 0644 root bin
f none usr/lib/locale/cs_CZ.ISO8859-2/LC_TIME/SUNW_OST_OSCMD.mo 0644 root bin
f none usr/lib/locale/cs_CZ.ISO8859-2/LC_TIME/SUNW_OST_OSLIB.mo 0644 root bin
f none usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_OST_ADMIN.mo 0644 root bin 
f none usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_OST_NETRPC.mo 0644 root bin
f none usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_OST_OSCMD.mo 0644 root bin
f none usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_OST_OSLIB.mo 0644 root bin 
f none usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_OST_SGS.mo 0644 root bin
f none usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_OST_SYSOSPAM.mo 0644 root bin
f none usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_OST_UCBCMD.mo 0644 root bin
f none usr/lib/locale/cs_CZ.UTF-8/LC_MESSAGES/SUNW_OST_ZONEINFO.mo 0644 root bin
f none usr/lib/locale/cs_CZ.UTF-8/LC_TIME/SUNW_OST_OSCMD.mo 0644 root bin
f none usr/lib/locale/cs_CZ.UTF-8/LC_TIME/SUNW_OST_OSLIB.mo 0644 root bin
d none usr/share 0755 root sys
d none usr/share/lib 0755 root sys
d none usr/share/lib/locale 0755 root bin
d none usr/share/lib/locale/com 0755 root bin
d none usr/share/lib/locale/com/sun 0755 root bin
d none usr/share/lib/locale/com/sun/admin 0755 root bin
d none usr/share/lib/locale/com/sun/admin/pm 0755 root bin
d none usr/share/lib/locale/com/sun/admin/pm/client 0755 root bin
#d none usr/share/lib/locale/com/sun/opencard 0755 root bin
#d none usr/share/lib/locale/com/sun/opencard/cmd 0755 root bin
d none usr/share/lib/locale/com/sun/slp 0755 root bin
f none usr/share/lib/locale/com/sun/admin/pm/client/pmHelpResources_cs.class 0644 root lp 
f none usr/share/lib/locale/com/sun/admin/pm/client/pmResources_cs.class 0644 root lp 
#f none usr/share/lib/locale/com/sun/opencard/cmd/OCFMessages_cs.properties 0644 root sys 
f none usr/share/lib/locale/com/sun/slp/ClientLib_cs.properties 0644 root sys 
f none usr/share/lib/locale/com/sun/slp/Server_cs.properties 0644 root sys 
