#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#
# SUNWjexpx
#
#XSUN#d none openwin 0755 root bin
#XSUN#d none openwin/lib 0755 root bin
#XSUN#d none openwin/lib/locale 0755 root bin
#XSUN#d none openwin/lib/locale/ja 0755 root bin
#XSUN#d none openwin/lib/locale/ja/amd64 0755 root bin
#XSUN#f none openwin/lib/locale/ja/amd64/xlibi18n_ja.so.2 0444 root bin
#XSUN#s none openwin/lib/locale/ja/64=amd64

#
# SUNWjpxpx
#
#XSUN#d none openwin 0755 root bin
#XSUN#d none openwin/lib 0755 root bin
#XSUN#d none openwin/lib/locale 0755 root bin
#XSUN#d none openwin/lib/locale/ja_JP.PCK 0755 root bin
#XSUN#d none openwin/lib/locale/ja_JP.PCK/amd64 0755 root bin
#XSUN#f none openwin/lib/locale/ja_JP.PCK/amd64/xlibi18n_PCK.so.2 0444 root bin
#XSUN#s none openwin/lib/locale/ja_JP.PCK/64=amd64
