#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/iconv 0755 root bin
f none usr/lib/iconv/eucTH%UTF-8.so 0755 root bin
f none usr/lib/iconv/UTF-8%eucTH.so 0755 root bin
f none usr/lib/iconv/IBM-838%IBM-874.so 0755 root bin
f none usr/lib/iconv/IBM-874%IBM-838.so 0755 root bin
s none usr/lib/iconv/TIS620.2533%UTF-8.so=./eucTH%UTF-8.so
s none usr/lib/iconv/UTF-8%TIS620.2533.so=./UTF-8%eucTH.so
s none usr/lib/iconv/iso8859-11%UTF-8.so=./eucTH%UTF-8.so
s none usr/lib/iconv/UTF-8%iso8859-11.so=./UTF-8%eucTH.so
s none usr/lib/iconv/ISO8859-11%UTF-8.so=./eucTH%UTF-8.so
s none usr/lib/iconv/UTF-8%ISO8859-11.so=./UTF-8%eucTH.so
s none usr/lib/iconv/tis620.2533%UTF-8.so=./eucTH%UTF-8.so
s none usr/lib/iconv/UTF-8%tis620.2533.so=./UTF-8%eucTH.so
s none usr/lib/iconv/IBM-CP838%IBM-CP874.so=./IBM-838%IBM-874.so
s none usr/lib/iconv/IBM-CP874%IBM-CP838.so=./IBM-874%IBM-838.so
