#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.
#
### OS locale files - common
d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
### OS locale files - ja_JP.eucJP
d none usr/lib/locale/ja_JP.eucJP 0755 root bin
f none usr/lib/locale/ja_JP.eucJP/ja_JP.eucJP.so.3 0755 root bin
#f none usr/lib/locale/ja_JP.eucJP/methods_ja_JP.eucJP.so.3 0755 root bin
d none usr/lib/locale/ja_JP.eucJP/LC_CTYPE 0755 root bin
#f none usr/lib/locale/ja_JP.eucJP/LC_CTYPE/ldterm.dat 0555 root bin
f none usr/lib/locale/ja_JP.eucJP/LC_CTYPE/wdresolve.so 0555 root bin
#f none usr/lib/locale/ja_JP.eucJP/LC_CTYPE/LCL_DEF 0555 root bin
#d none usr/lib/locale/ja_JP.eucJP/LO_LTYPE 0755 root bin
f none usr/lib/locale/ja_JP.eucJP/locale_description 0644 root bin
f none usr/lib/locale/ja_JP.eucJP/locale_map 0644 root bin
### OS locale files - ja_JP.PCK
d none usr/lib/locale/ja_JP.PCK 0755 root bin
f none usr/lib/locale/ja_JP.PCK/ja_JP.PCK.so.3 0755 root bin
#f none usr/lib/locale/ja_JP.PCK/methods_ja_JP.PCK.so.3 0755 root bin
d none usr/lib/locale/ja_JP.PCK/LC_CTYPE 0755 root bin
f none usr/lib/locale/ja_JP.PCK/LC_CTYPE/ldterm.dat 0555 root bin
f none usr/lib/locale/ja_JP.PCK/LC_CTYPE/wdresolve.so 0555 root bin
#f none usr/lib/locale/ja_JP.PCK/LC_CTYPE/LCL_DEF 0555 root bin
d none usr/lib/locale/ja_JP.PCK/LO_LTYPE 0755 root bin
f none usr/lib/locale/ja_JP.PCK/locale_description 0644 root bin
f none usr/lib/locale/ja_JP.PCK/locale_map 0644 root bin

### mp l10n files - common
d none usr/lib/lp 0755 root lp
d none usr/lib/lp/locale 0755 root lp
### mp l10n files - ja_JP.UTF-8
d none usr/lib/lp/locale/ja_JP.UTF-8 0755 root lp
d none usr/lib/lp/locale/ja_JP.UTF-8/mp 0755 root lp
f none usr/lib/lp/locale/ja_JP.UTF-8/mp/mp.conf 0444 root lp
f none usr/lib/lp/locale/ja_JP.UTF-8/mp/xu2UTF8.so 0555 root lp
### mp l10n files - ja_JP.eucJP
d none usr/lib/lp/locale/ja_JP.eucJP 0755 root lp
d none usr/lib/lp/locale/ja_JP.eucJP/mp 0755 root lp
f none usr/lib/lp/locale/ja_JP.eucJP/mp/mp.conf 0444 root lp
f none usr/lib/lp/locale/ja_JP.eucJP/mp/xwc2eucJP.so 0555 root lp
### mp l10n files - ja_JP.PCK
d none usr/lib/lp/locale/ja_JP.PCK 0755 root lp
d none usr/lib/lp/locale/ja_JP.PCK/mp 0755 root lp
f none usr/lib/lp/locale/ja_JP.PCK/mp/mp.conf 0444 root lp
f none usr/lib/lp/locale/ja_JP.PCK/mp/xwc2PCK.so 0555 root lp
### mp l10n files - ja
s none usr/lib/lp/locale/ja=./ja_JP.eucJP
### setterm conf file - common
#d none usr/share 0755 root sys
#d none usr/share/lib 0755 root sys
#d none usr/share/lib/setterm 0755 root bin
### setterm conf file - ja_JP.eucJP
#s none usr/share/lib/setterm/ja_JP.eucJP=./ja
### setterm conf file - ja_JP.PCK
#d none usr/share/lib/setterm/ja_JP.PCK 0755 root bin
#f none usr/share/lib/setterm/ja_JP.PCK/conf.file 0555 root bin
### setterm conf file - ja
#d none usr/share/lib/setterm/ja 0755 root bin
#f none usr/share/lib/setterm/ja/conf.file 0555 root bin
