#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr/lib/locale/ar/amd64 0755 root bin
s none usr/lib/locale/ar/amd64/ar.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/ar_EG.UTF-8/amd64 0755 root bin
s none usr/lib/locale/ar_EG.UTF-8/amd64/ar_EG.UTF-8.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/ar_EG/amd64 0755 root bin
s none usr/lib/locale/ar_EG/amd64/ar_EG.so.3=../../ar_EG.UTF-8/amd64/ar_EG.UTF-8.so.3
d none usr/lib/locale/ar_SA.UTF-8/amd64 0755 root bin
s none usr/lib/locale/ar_SA.UTF-8/amd64/ar_SA.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/ar_SA/amd64 0755 root bin
s none usr/lib/locale/ar_SA/amd64/ar_SA.so.3=../../ar_SA.UTF-8/amd64/ar_SA.UTF-8.so.3
d none usr/lib/locale/bg_BG.ISO8859-5/amd64 0755 root bin
s none usr/lib/locale/bg_BG.ISO8859-5/amd64/bg_BG.ISO8859-5.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/bg_BG.UTF-8/amd64 0755 root bin
s none usr/lib/locale/bg_BG.UTF-8/amd64/bg_BG.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/bg_BG/amd64 0755 root bin
s none usr/lib/locale/bg_BG/amd64/bg_BG.so.3=../../bg_BG.ISO8859-5/amd64/bg_BG.ISO8859-5.so.3
d none usr/lib/locale/ca_ES.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/ca_ES.ISO8859-1/amd64/ca_ES.ISO8859-1.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/ca_ES.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/ca_ES.ISO8859-15/amd64/ca_ES.ISO8859-15.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/ca_ES.UTF-8/amd64 0755 root bin
s none usr/lib/locale/ca_ES.UTF-8/amd64/ca_ES.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/cs_CZ.ISO8859-2/amd64 0755 root bin
s none usr/lib/locale/cs_CZ.ISO8859-2/amd64/cs_CZ.ISO8859-2.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/cs_CZ.UTF-8/amd64 0755 root bin
s none usr/lib/locale/cs_CZ.UTF-8/amd64/cs_CZ.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/cs_CZ.UTF-8@euro/amd64 0755 root bin
s none usr/lib/locale/cs_CZ.UTF-8@euro/amd64/cs_CZ.UTF-8@euro.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/da.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/da.ISO8859-15/amd64/da.ISO8859-15.so.3=../../da_DK.ISO8859-15/amd64/da_DK.ISO8859-15.so.3
d none usr/lib/locale/da/amd64 0755 root bin
s none usr/lib/locale/da/amd64/da.so.3=../../da_DK.ISO8859-1/amd64/da_DK.ISO8859-1.so.3
d none usr/lib/locale/da_DK.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/da_DK.ISO8859-1/amd64/da_DK.ISO8859-1.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/da_DK.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/da_DK.ISO8859-15/amd64/da_DK.ISO8859-15.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/da_DK.UTF-8/amd64 0755 root bin
s none usr/lib/locale/da_DK.UTF-8/amd64/da_DK.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/de/amd64 0755 root bin
s none usr/lib/locale/de/amd64/de.so.3=../../de_DE.ISO8859-1/amd64/de_DE.ISO8859-1.so.3
d none usr/lib/locale/de_AT.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/de_AT.ISO8859-1/amd64/de_AT.ISO8859-1.so.3=../de_DE.ISO8859-1/amd64/de_DE.ISO8859-1.so.3
d none usr/lib/locale/de_AT.UTF-8/amd64 0755 root bin
s none usr/lib/locale/de_AT.UTF-8/amd64/de_AT.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/de_AT/amd64 0755 root bin
s none usr/lib/locale/de_AT/amd64/de_AT.so.3=../../de_AT.ISO8859-1/amd64/de_AT.ISO8859-1.so.3
d none usr/lib/locale/de_CH.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/de_CH.ISO8859-1/amd64/de_CH.ISO8859-1.so.3=../de_DE.ISO8859-1/amd64/de_DE.ISO8859-1.so.3
d none usr/lib/locale/de_CH.UTF-8/amd64 0755 root bin
s none usr/lib/locale/de_CH.UTF-8/amd64/de_CH.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/de_CH/amd64 0755 root bin
s none usr/lib/locale/de_CH/amd64/de_CH.so.3=../../de_CH.ISO8859-1/amd64/de_CH.ISO8859-1.so.3
d none usr/lib/locale/de_DE.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/de_DE.ISO8859-1/amd64/de_DE.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/de_DE.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/de_DE.ISO8859-15/amd64/de_DE.ISO8859-15.so.3=../de_DE.ISO8859-1/amd64/de_DE.ISO8859-1.so.3
d none usr/lib/locale/de_DE.UTF-8/amd64 0755 root bin
s none usr/lib/locale/de_DE.UTF-8/amd64/de_DE.UTF-8.so.3=../de_DE.ISO8859-1/amd64/de_DE.ISO8859-1.so.3
d none usr/lib/locale/de_LU.UTF-8/amd64 0755 root bin
s none usr/lib/locale/de_LU.UTF-8/amd64/de_LU.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/de_LU/amd64 0755 root bin
s none usr/lib/locale/de_LU/amd64/de_LU.so.3=../../de_LU.UTF-8/amd64/de_LU UTF-8.so.3
d none usr/lib/locale/el/amd64 0755 root bin
s none usr/lib/locale/el/amd64/el.so.3=../../el_GR.ISO8859-7/amd64/el_GR.ISO8859-7.so.3
d none usr/lib/locale/el_CY.UTF-8/amd64 0755 root bin
s none usr/lib/locale/el_CY.UTF-8/amd64/el_CY.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/el_CY/amd64 0755 root bin
s none usr/lib/locale/el_CY/amd64/el_CY.so.3=../../el_CY.UTF-8/amd64/el_CY UTF-8.so.3
d none usr/lib/locale/el_GR.ISO8859-7/amd64 0755 root bin
s none usr/lib/locale/el_GR.ISO8859-7/amd64/el_GR.ISO8859-7.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/el_GR.UTF-8/amd64 0755 root bin
s none usr/lib/locale/el_GR.UTF-8/amd64/el_GR.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/en_AU.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/en_AU.ISO8859-1/amd64/en_AU.ISO8859-1.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3 
d none usr/lib/locale/en_AU.UTF-8/amd64 0755 root bin
s none usr/lib/locale/en_AU.UTF-8/amd64/en_AU.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/en_AU/amd64 0755 root bin
s none usr/lib/locale/en_AU/amd64/en_AU.so.3=../../en_AU.ISO8859-1/amd64/en_AU.ISO8859-1.so.3
d none usr/lib/locale/en_CA.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/en_CA.ISO8859-1/amd64/en_CA.ISO8859-1.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/en_CA.UTF-8/amd64 0755 root bin
s none usr/lib/locale/en_CA.UTF-8/amd64/en_CA.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/en_CA/amd64 0755 root bin
s none usr/lib/locale/en_CA/amd64/en_CA.so.3=../../en_CA.ISO8859-1/amd64/en_CA.ISO8859-1.so.3
d none usr/lib/locale/en_GB.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/en_GB.ISO8859-1/amd64/en_GB.ISO8859-1.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/en_GB.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/en_GB.ISO8859-15/amd64/en_GB.ISO8859-15.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/en_GB.UTF-8/amd64 0755 root bin
s none usr/lib/locale/en_GB.UTF-8/amd64/en_GB.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/en_GB/amd64 0755 root bin
s none usr/lib/locale/en_GB/amd64/en_GB.so.3=../../en_GB.ISO8859-1/amd64/en_GB.ISO8859-1.so.3
d none usr/lib/locale/en_IE.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/en_IE.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/en_IE.ISO8859-15/amd64/en_IE.ISO8859-15.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/en_IE.UTF-8/amd64 0755 root bin
s none usr/lib/locale/en_IE.UTF-8/amd64/en_IE.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/en_IE/amd64 0755 root bin
s none usr/lib/locale/en_IE/amd64/en_IE.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/en_MT.UTF-8/amd64 0755 root bin
s none usr/lib/locale/en_MT.UTF-8/amd64/en_MT.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/en_MT/amd64 0755 root bin
s none usr/lib/locale/en_MT/amd64/en_MT.so.3=../../en_MT.UTF-8/amd64/en_MT UTF-8.so.3
d none usr/lib/locale/en_NZ.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/en_NZ.ISO8859-1/amd64/en_NZ.ISO8859-1.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/en_NZ.UTF-8/amd64 0755 root bin
s none usr/lib/locale/en_NZ.UTF-8/amd64/en_NZ.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/en_NZ/amd64 0755 root bin
s none usr/lib/locale/en_NZ/amd64/en_NZ.so.3=../../en_NZ.ISO8859-1/amd64/en_NZ.ISO8859-1.so.3
d none usr/lib/locale/en_US.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/en_US.ISO8859-1/amd64/en_US.ISO8859-1.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/en_US.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/en_US.ISO8859-15/amd64/en_US.ISO8859-15.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/en_US/amd64 0755 root bin
s none usr/lib/locale/en_US/amd64/en_US.so.3=../../en_US.ISO8859-1/amd64/en_US.ISO8859-1.so.3
d none usr/lib/locale/es.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/es.ISO8859-15/amd64/es.ISO8859-15.so.3=../../es_ES.ISO8859-15/amd64/es_ES.ISO8859-15.so.3
d none usr/lib/locale/es.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es.UTF-8/amd64/es.UTF-8.so.3=../../es_ES.UTF-8/amd64/es_ES.UTF-8.so.3
d none usr/lib/locale/es/amd64 0755 root bin
s none usr/lib/locale/es/amd64/es.so.3=../../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_AR.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/es_AR.ISO8859-1/amd64/es_AR.ISO8859-1.so.3=../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_AR.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es_AR.UTF-8/amd64/es_AR.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/es_AR/amd64 0755 root bin
s none usr/lib/locale/es_AR/amd64/es_AR.so.3=../../es_AR.ISO8859-1/amd64/es_AR.ISO8859-1.so.3
d none usr/lib/locale/es_BO.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/es_BO.ISO8859-1/amd64/es_BO.ISO8859-1.so.3=../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_BO.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es_BO.UTF-8/amd64/es_BO.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/es_BO/amd64 0755 root bin
s none usr/lib/locale/es_BO/amd64/es_BO.so.3=../../es_BO.ISO8859-1/amd64/es_BO.ISO8859-1.so.3
d none usr/lib/locale/es_CL.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/es_CL.ISO8859-1/amd64/es_CL.ISO8859-1.so.3=../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_CL.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es_CL.UTF-8/amd64/es_CL.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/es_CL/amd64 0755 root bin
s none usr/lib/locale/es_CL/amd64/es_CL.so.3=../../es_CL.ISO8859-1/amd64/es_CL.ISO8859-1.so.3
d none usr/lib/locale/es_CO.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/es_CO.ISO8859-1/amd64/es_CO.ISO8859-1.so.3=../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_CO.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es_CO.UTF-8/amd64/es_CO.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/es_CO/amd64 0755 root bin
s none usr/lib/locale/es_CO/amd64/es_CO.so.3=../../es_CO.ISO8859-1/amd64/es_CO.ISO8859-1.so.3
d none usr/lib/locale/es_CR.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/es_CR.ISO8859-1/amd64/es_CR.ISO8859-1.so.3=../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_CR.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es_CR.UTF-8/amd64/es_CR.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/es_CR/amd64 0755 root bin
s none usr/lib/locale/es_CR/amd64/es_CR.so.3=../../es_CR.ISO8859-1/amd64/es_CR.ISO8859-1.so.3
d none usr/lib/locale/es_EC.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/es_EC.ISO8859-1/amd64/es_EC.ISO8859-1.so.3=../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_EC.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es_EC.UTF-8/amd64/es_EC.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/es_EC/amd64 0755 root bin
s none usr/lib/locale/es_EC/amd64/es_EC.so.3=../../es_EC.ISO8859-1/amd64/es_EC.ISO8859-1.so.3
d none usr/lib/locale/es_ES.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_ES.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/es_ES.ISO8859-15/amd64/es_ES.ISO8859-15.so.3=../../es_ES.ISO8859-15/amd64/es_ES.ISO8859-15.so.3
d none usr/lib/locale/es_ES.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es_ES.UTF-8/amd64/es_ES.UTF-8.so.3=../../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_GT.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/es_GT.ISO8859-1/amd64/es_GT.ISO8859-1.so.3=../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_GT.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es_GT.UTF-8/amd64/es_GT.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/es_GT/amd64 0755 root bin
s none usr/lib/locale/es_GT/amd64/es_GT.so.3=../../es_GT.ISO8859-1/amd64/es_GT.ISO8859-1.so.3
d none usr/lib/locale/es_MX.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/es_MX.ISO8859-1/amd64/es_MX.ISO8859-1.so.3=../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_MX.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es_MX.UTF-8/amd64/es_MX.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/es_MX/amd64 0755 root bin
s none usr/lib/locale/es_MX/amd64/es_MX.so.3=../../es_MX.ISO8859-1/amd64/es_MX.ISO8859-1.so.3
d none usr/lib/locale/es_NI.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/es_NI.ISO8859-1/amd64/es_NI.ISO8859-1.so.3=../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_NI.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es_NI.UTF-8/amd64/es_NI.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/es_NI/amd64 0755 root bin
s none usr/lib/locale/es_NI/amd64/es_NI.so.3=../../es_NI.ISO8859-1/amd64/es_NI.ISO8859-1.so.3
d none usr/lib/locale/es_PA.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/es_PA.ISO8859-1/amd64/es_PA.ISO8859-1.so.3=../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_PA.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es_PA.UTF-8/amd64/es_PA.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/es_PA/amd64 0755 root bin
s none usr/lib/locale/es_PA/amd64/es_PA.so.3=../../es_PA.ISO8859-1/amd64/es_PA.ISO8859-1.so.3
d none usr/lib/locale/es_PE.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/es_PE.ISO8859-1/amd64/es_PE.ISO8859-1.so.3=../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_PE.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es_PE.UTF-8/amd64/es_PE.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/es_PE/amd64 0755 root bin
s none usr/lib/locale/es_PE/amd64/es_PE.so.3=../../es_PE.ISO8859-1/amd64/es_PE.ISO8859-1.so.3
d none usr/lib/locale/es_PY.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/es_PY.ISO8859-1/amd64/es_PY.ISO8859-1.so.3=../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_PY.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es_PY.UTF-8/amd64/es_PY.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/es_PY/amd64 0755 root bin
s none usr/lib/locale/es_PY/amd64/es_PY.so.3=../../es_PY.ISO8859-1/amd64/es_PY.ISO8859-1.so.3
d none usr/lib/locale/es_SV.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/es_SV.ISO8859-1/amd64/es_SV.ISO8859-1.so.3=../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_SV.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es_SV.UTF-8/amd64/es_SV.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/es_SV/amd64 0755 root bin
s none usr/lib/locale/es_SV/amd64/es_SV.so.3=../../es_SV.ISO8859-1/amd64/es_SV.ISO8859-1.so.3
d none usr/lib/locale/es_UY.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/es_UY.ISO8859-1/amd64/es_UY.ISO8859-1.so.3=../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_UY.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es_UY.UTF-8/amd64/es_UY.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/es_UY/amd64 0755 root bin
s none usr/lib/locale/es_UY/amd64/es_UY.so.3=../../es_UY.ISO8859-1/amd64/es_UY.ISO8859-1.so.3
d none usr/lib/locale/es_VE.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/es_VE.ISO8859-1/amd64/es_VE.ISO8859-1.so.3=../es_ES.ISO8859-1/amd64/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_VE.UTF-8/amd64 0755 root bin
s none usr/lib/locale/es_VE.UTF-8/amd64/es_VE.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/es_VE/amd64 0755 root bin
s none usr/lib/locale/es_VE/amd64/es_VE.so.3=../../es_VE.ISO8859-1/amd64/es_VE.ISO8859-1.so.3
d none usr/lib/locale/et/amd64 0755 root bin
s none usr/lib/locale/et/amd64/et.so.3=../../et_EE.ISO8859-15/amd64/et_EE.ISO8859-15.so.3
d none usr/lib/locale/et_EE.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/et_EE.ISO8859-15/amd64/et_EE.ISO8859-15.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/et_EE.UTF-8/amd64 0755 root bin
s none usr/lib/locale/et_EE.UTF-8/amd64/et_EE.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/fi.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/fi.ISO8859-15/amd64/fi.ISO8859-15.so.3=../../fi_FI.ISO8859-15/amd64/fi_FI.ISO8859-15.so.3
d none usr/lib/locale/fi/amd64 0755 root bin
s none usr/lib/locale/fi/amd64/fi.so.3=../../fi_FI.ISO8859-1/amd64/fi_FI.ISO8859-1.so.3
d none usr/lib/locale/fi_FI.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/fi_FI.ISO8859-1/amd64/fi_FI.ISO8859-1.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/fi_FI.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/fi_FI.ISO8859-15/amd64/fi_FI.ISO8859-15.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/fi_FI.UTF-8/amd64 0755 root bin
s none usr/lib/locale/fi_FI.UTF-8/amd64/fi_FI.UTF-8.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/fr.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/fr.ISO8859-15/amd64/fr.ISO8859-15.so.3=../../fr_FR.ISO8859-15/amd64/fr_FR.ISO8859-15.so.3
d none usr/lib/locale/fr.UTF-8/amd64 0755 root bin
s none usr/lib/locale/fr.UTF-8/amd64/fr.UTF-8.so.3=../../fr_FR.UTF-8/amd64/fr_FR.UTF-8.so.3
d none usr/lib/locale/fr/amd64 0755 root bin
s none usr/lib/locale/fr/amd64/fr.so.3=../../fr_FR.ISO8859-1/amd64/fr_FR.ISO8859-1.so.3
d none usr/lib/locale/fr_BE.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/fr_BE.ISO8859-1/amd64/fr_BE.ISO8859-1.so.3=../../fr_FR.ISO8859-1/amd64/fr_FR.ISO8859-1.so.3
d none usr/lib/locale/fr_BE.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/fr_BE.ISO8859-15/amd64/fr_BE.ISO8859-15.so.3=../../fr_FR.ISO8859-1/amd64/fr_FR.ISO8859-1.so.3
d none usr/lib/locale/fr_BE.UTF-8/amd64 0755 root bin
s none usr/lib/locale/fr_BE.UTF-8/amd64/fr_BE.UTF-8.so.3=../../fr_FR.UTF-8/amd64/fr_FR.UTF-8.so.3
d none usr/lib/locale/fr_BE/amd64 0755 root bin
s none usr/lib/locale/fr_BE/amd64/fr_BE.so.3=../../fr_BE.ISO8859-1/amd64/fr_BE.ISO8859-1.so.3
d none usr/lib/locale/fr_CA.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/fr_CA.ISO8859-1/amd64/fr_CA.ISO8859-1.so.3=../fr_FR.ISO8859-1/amd64/fr_FR.ISO8859-1.so.3
d none usr/lib/locale/fr_CA.UTF-8/amd64 0755 root bin
s none usr/lib/locale/fr_CA.UTF-8/amd64/fr_CA.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/fr_CA/amd64 0755 root bin
s none usr/lib/locale/fr_CA/amd64/fr_CA.so.3=../../fr_CA.ISO8859-1/amd64/fr_CA.ISO8859-1.so.3
d none usr/lib/locale/fr_CH.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/fr_CH.ISO8859-1/amd64/fr_CH.ISO8859-1.so.3=../../fr_FR.ISO8859-1/amd64/fr_FR.ISO8859-1.so.3
d none usr/lib/locale/fr_CH.UTF-8/amd64 0755 root bin
s none usr/lib/locale/fr_CH.UTF-8/amd64/fr_CH.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/fr_CH/amd64 0755 root bin
s none usr/lib/locale/fr_CH/amd64/fr_CH.so.3=../../fr_CH.ISO8859-1/amd64/fr_CH.ISO8859-1.so.3
d none usr/lib/locale/fr_FR.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/fr_FR.ISO8859-1/amd64/fr_FR.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/fr_FR.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/fr_FR.ISO8859-15/amd64/fr_FR.ISO8859-15.so.3=../../fr_FR.ISO8859-1/amd64/fr_FR.ISO8859-1.so.3
d none usr/lib/locale/fr_FR.UTF-8/amd64 0755 root bin
s none usr/lib/locale/fr_FR.UTF-8/amd64/fr_FR.UTF-8.so.3=../../fr_FR.ISO8859-1/amd64/fr_FR.ISO8859-1.so.3
d none usr/lib/locale/fr_LU.UTF-8/amd64 0755 root bin
s none usr/lib/locale/fr_LU.UTF-8/amd64/fr_LU.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/fr_LU/amd64 0755 root bin
s none usr/lib/locale/fr_LU/amd64/fr_LU.so.3=../../fr_LU.UTF-8/amd64/fr_LU UTF-8.so.3
d none usr/lib/locale/he/amd64 0755 root bin
s none usr/lib/locale/he/amd64/he.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/he_IL.UTF-8/amd64 0755 root bin
s none usr/lib/locale/he_IL.UTF-8/amd64/he_IL.UTF-8.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/he_IL/amd64 0755 root bin
s none usr/lib/locale/he_IL/amd64/he_IL.so.3=../../he_IL.UTF-8/amd64/he_IL.UTF-8.so.3
d none usr/lib/locale/hr_HR.ISO8859-2/amd64 0755 root bin
s none usr/lib/locale/hr_HR.ISO8859-2/amd64/hr_HR.ISO8859-2.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/hr_HR.UTF-8/amd64 0755 root bin
s none usr/lib/locale/hr_HR.UTF-8/amd64/hr_HR.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/hr_HR/amd64 0755 root bin
s none usr/lib/locale/hr_HR/amd64/hr_HR.so.3=../../hr_HR.ISO8859-2/amd64/hr_HR.ISO8859-2.so.3
d none usr/lib/locale/hu_HU.ISO8859-2/amd64 0755 root bin
s none usr/lib/locale/hu_HU.ISO8859-2/amd64/hu_HU.ISO8859-2.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/hu_HU.UTF-8/amd64 0755 root bin
s none usr/lib/locale/hu_HU.UTF-8/amd64/hu_HU.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/is_IS.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/is_IS.ISO8859-1/amd64/is_IS.ISO8859-1.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/is_IS.UTF-8/amd64 0755 root bin
s none usr/lib/locale/is_IS.UTF-8/amd64/is_IS.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/it.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/it.ISO8859-15/amd64/it.ISO8859-15.so.3=../../it_IT.ISO8859-15/amd64/it_IT.ISO8859-15.so.3
d none usr/lib/locale/it.UTF-8/amd64 0755 root bin
s none usr/lib/locale/it.UTF-8/amd64/it.UTF-8.so.3=../../it_IT.UTF-8/amd64/it_IT.UTF-8.so.3
d none usr/lib/locale/it/amd64 0755 root bin
s none usr/lib/locale/it/amd64/it.so.3=../../it_IT.ISO8859-1/amd64/it_IT.ISO8859-1.so.3
d none usr/lib/locale/it_IT.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/it_IT.ISO8859-1/amd64/it_IT.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/it_IT.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/it_IT.ISO8859-15/amd64/it_IT.ISO8859-15.so.3=../../it_IT.ISO8859-1/amd64/it_IT.ISO8859-1.so.3
d none usr/lib/locale/it_IT.UTF-8/amd64 0755 root bin
s none usr/lib/locale/it_IT.UTF-8/amd64/it_IT.UTF-8.so.3=../../it_IT.ISO8859-1/amd64/it_IT.ISO8859-1.so.3
d none usr/lib/locale/kk_KZ/amd64 0755 root bin
s none usr/lib/locale/kk_KZ/amd64/kk_KZ.so.3=../../kk_KZ.UTF-8/amd64/kk_KZ.UTF-8.so.3
d none usr/lib/locale/kk_KZ.UTF-8/amd64 0755 root bin
s none usr/lib/locale/kk_KZ.UTF-8/amd64/kk_KZ.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/lt/amd64 0755 root bin
s none usr/lib/locale/lt/amd64/lt.so.3=../../lt_LT.ISO8859-13/amd64/lt_LT.ISO8859-13.so.3
d none usr/lib/locale/lt_LT.ISO8859-13/amd64 0755 root bin
s none usr/lib/locale/lt_LT.ISO8859-13/amd64/lt_LT.ISO8859-13.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/lt_LT.UTF-8/amd64 0755 root bin
s none usr/lib/locale/lt_LT.UTF-8/amd64/lt_LT.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/lv/amd64 0755 root bin
s none usr/lib/locale/lv/amd64/lv.so.3=../../lv_LV.ISO8859-13/amd64/lv_LV.ISO8859-13.so.3
d none usr/lib/locale/lv_LV.ISO8859-13/amd64 0755 root bin
s none usr/lib/locale/lv_LV.ISO8859-13/amd64/lv_LV.ISO8859-13.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/lv_LV.UTF-8/amd64 0755 root bin
s none usr/lib/locale/lv_LV.UTF-8/amd64/lv_LV.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/mk_MK.ISO8859-5/amd64 0755 root bin
s none usr/lib/locale/mk_MK.ISO8859-5/amd64/mk_MK.ISO8859-5.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/mk_MK.UTF-8/amd64 0755 root bin
s none usr/lib/locale/mk_MK.UTF-8/amd64/mk_MK.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/mk_MK/amd64 0755 root bin
s none usr/lib/locale/mk_MK/amd64/mk_MK.so.3=../../mk_MK.ISO8859-5/amd64/mk_MK.ISO8859-5.so.3
d none usr/lib/locale/mt_MT.UTF-8/amd64 0755 root bin
s none usr/lib/locale/mt_MT.UTF-8/amd64/mt_MT.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/mt_MT/amd64 0755 root bin
s none usr/lib/locale/mt_MT/amd64/mt_MT.so.3=../../mt_MT.UTF-8/amd64/mt_MT UTF-8.so.3
d none usr/lib/locale/nb_NO.UTF-8/amd64 0755 root bin
s none usr/lib/locale/nb_NO.UTF-8/amd64/nb_NO.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/nb_NO/amd64 0755 root bin
s none usr/lib/locale/nb_NO/amd64/nb_NO.so.3=../../nb_NO.UTF-8/amd64/nb_NO UTF-8.so.3
d none usr/lib/locale/nl.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/nl.ISO8859-15/amd64/nl.ISO8859-15.so.3=../../nl_NL.ISO8859-15/amd64/nl_NL.ISO8859-15.so.3
d none usr/lib/locale/nl/amd64 0755 root bin
s none usr/lib/locale/nl/amd64/nl.so.3=../../nl_NL.ISO8859-1/amd64/nl_NL.ISO8859-1.so.3
d none usr/lib/locale/nl_BE.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/nl_BE.ISO8859-1/amd64/nl_BE.ISO8859-1.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/nl_BE.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/nl_BE.ISO8859-15/amd64/nl_BE.ISO8859-15.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/nl_BE.UTF-8/amd64 0755 root bin
s none usr/lib/locale/nl_BE.UTF-8/amd64/nl_BE.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/nl_NL.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/nl_NL.ISO8859-1/amd64/nl_NL.ISO8859-1.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/nl_NL.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/nl_NL.ISO8859-15/amd64/nl_NL.ISO8859-15.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/nl_NL.UTF-8/amd64 0755 root bin
s none usr/lib/locale/nl_NL.UTF-8/amd64/nl_NL.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/nn_NO.UTF-8/amd64 0755 root bin
s none usr/lib/locale/nn_NO.UTF-8/amd64/nn_NO.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/nn_NO/amd64 0755 root bin
s none usr/lib/locale/nn_NO/amd64/nn_NO.so.3=../../nn_NO.UTF-8/amd64/nn_NO UTF-8.so.3
d none usr/lib/locale/no/amd64 0755 root bin
s none usr/lib/locale/no/amd64/no.so.3=../../no_NO.ISO8859-1@bokmal/amd64/no_NO.ISO8859-1@bokmal.so.3 
d none usr/lib/locale/no_NO.ISO8859-1@bokmal/amd64 0755 root bin
s none usr/lib/locale/no_NO.ISO8859-1@bokmal/amd64/no_NO.ISO8859-1@bokmal.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3 
d none usr/lib/locale/no_NO.ISO8859-1@nynorsk/amd64 0755 root bin
s none usr/lib/locale/no_NO.ISO8859-1@nynorsk/amd64/no_NO.ISO8859-1@nynorsk.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/no_NY/amd64 0755 root bin
s none usr/lib/locale/no_NY/amd64/no_NY.so.3=../../no_NO.ISO8859-1@nynorsk/amd64/no_NO.ISO8859-1@nynorsk.so.3
d none usr/lib/locale/nr/amd64 0755 root bin
s none usr/lib/locale/nr/amd64/nr.so.3=../../sh_BA.ISO8859-2@bosnia/amd64/sh_BA.ISO8859-2@bosnia.so.3
d none usr/lib/locale/pl_PL.ISO8859-2/amd64 0755 root bin
s none usr/lib/locale/pl_PL.ISO8859-2/amd64/pl_PL.ISO8859-2.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/pl_PL.UTF-8/amd64 0755 root bin
s none usr/lib/locale/pl_PL.UTF-8/amd64/pl_PL.UTF-8.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/pt.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/pt.ISO8859-15/amd64/pt.ISO8859-15.so.3=../../pt_PT.ISO8859-15/amd64/pt_PT.ISO8859-15.so.3
d none usr/lib/locale/pt/amd64 0755 root bin
s none usr/lib/locale/pt/amd64/pt.so.3=../../pt_PT.ISO8859-1/amd64/pt_PT.ISO8859-1.so.3
d none usr/lib/locale/pt_BR.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/pt_BR.ISO8859-1/amd64/pt_BR.ISO8859-1.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/pt_BR.UTF-8/amd64 0755 root bin
s none usr/lib/locale/pt_BR.UTF-8/amd64/pt_BR.UTF-8.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/pt_BR/amd64 0755 root bin
s none usr/lib/locale/pt_BR/amd64/pt_BR.so.3=../../pt_BR.ISO8859-1/amd64/pt_BR.ISO8859-1.so.3
d none usr/lib/locale/pt_PT.ISO8859-1/amd64 0755 root bin
s none usr/lib/locale/pt_PT.ISO8859-1/amd64/pt_PT.ISO8859-1.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/pt_PT.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/pt_PT.ISO8859-15/amd64/pt_PT.ISO8859-15.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/pt_PT.UTF-8/amd64 0755 root bin
s none usr/lib/locale/pt_PT.UTF-8/amd64/pt_PT.UTF-8.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/ro_RO.ISO8859-2/amd64 0755 root bin
s none usr/lib/locale/ro_RO.ISO8859-2/amd64/ro_RO.ISO8859-2.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/ro_RO.UTF-8/amd64 0755 root bin
s none usr/lib/locale/ro_RO.UTF-8/amd64/ro_RO.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/ro_RO/amd64 0755 root bin
s none usr/lib/locale/ro_RO/amd64/ro_RO.so.3=../../ro_RO.ISO8859-2/amd64/ro_RO.ISO8859-2.so.3
d none usr/lib/locale/ru.koi8-r/amd64 0755 root bin
s none usr/lib/locale/ru.koi8-r/amd64/ru.koi8-r.so.3=../../ru_RU.KOI8-R/amd64/ru_RU.KOI8-R.so.3
d none usr/lib/locale/ru/amd64 0755 root bin
s none usr/lib/locale/ru/amd64/ru.so.3=../../ru_RU.ISO8859-5/amd64/ru_RU.ISO8859-5.so.3
d none usr/lib/locale/ru_RU.ANSI1251/amd64 0755 root bin
s none usr/lib/locale/ru_RU.ANSI1251/amd64/ru_RU.ANSI1251.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/ru_RU.ISO8859-5/amd64 0755 root bin
s none usr/lib/locale/ru_RU.ISO8859-5/amd64/ru_RU.ISO8859-5.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/ru_RU.KOI8-R/amd64 0755 root bin
s none usr/lib/locale/ru_RU.KOI8-R/amd64/ru_RU.KOI8-R.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/ru_RU.UTF-8/amd64 0755 root bin
s none usr/lib/locale/ru_RU.UTF-8/amd64/ru_RU.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/sh_BA.ISO8859-2@bosnia/amd64 0755 root bin
s none usr/lib/locale/sh_BA.ISO8859-2@bosnia/amd64/sh_BA.ISO8859-2@bosnia.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/sh_BA.UTF-8/amd64 0755 root bin
s none usr/lib/locale/sh_BA.UTF-8/amd64/sh_BA.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/sk_SK.ISO8859-2/amd64 0755 root bin
s none usr/lib/locale/sk_SK.ISO8859-2/amd64/sk_SK.ISO8859-2.so.3=../../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/sk_SK.UTF-8/amd64 0755 root bin
s none usr/lib/locale/sk_SK.UTF-8/amd64/sk_SK.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/sk_SK/amd64 0755 root bin
s none usr/lib/locale/sk_SK/amd64/sk_SK.so.3=../../sk_SK.ISO8859-2/amd64/sk_SK.ISO8859-2.so.3
d none usr/lib/locale/sl_SI.ISO8859-2/amd64 0755 root bin
s none usr/lib/locale/sl_SI.ISO8859-2/amd64/sl_SI.ISO8859-2.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/sl_SI.UTF-8/amd64 0755 root bin
s none usr/lib/locale/sl_SI.UTF-8/amd64/sl_SI.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/sl_SI/amd64 0755 root bin
s none usr/lib/locale/sl_SI/amd64/sl_SI.so.3=../../sl_SI.ISO8859-2/amd64/sl_SI.ISO8859-2.so.3
d none usr/lib/locale/sq_AL.ISO8859-2/amd64 0755 root bin
s none usr/lib/locale/sq_AL.ISO8859-2/amd64/sq_AL.ISO8859-2.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/sq_AL.UTF-8/amd64 0755 root bin
s none usr/lib/locale/sq_AL.UTF-8/amd64/sq_AL.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/sq_AL/amd64 0755 root bin
s none usr/lib/locale/sq_AL/amd64/sq_AL.so.3=../../sq_AL.ISO8859-2/amd64/sq_AL.ISO8859-2.so.3
d none usr/lib/locale/sr_CS.UTF-8/amd64 0755 root bin
s none usr/lib/locale/sr_CS.UTF-8/amd64/sr_CS.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/sr_CS/amd64 0755 root bin
s none usr/lib/locale/sr_CS/amd64/sr_CS.so.3=../../sr_CS.UTF-8/amd64/sr_CS.UTF-8.so.3
d none usr/lib/locale/sr_SP/amd64 0755 root bin
s none usr/lib/locale/sr_SP/amd64/sr_SP.so.3=../../sr_SP.ISO8859-5/amd64/sr_SP.ISO8859-5.so.3
d none usr/lib/locale/sr_YU.ISO8859-5/amd64 0755 root bin
s none usr/lib/locale/sr_YU.ISO8859-5/amd64/sr_YU.ISO8859-5.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/sv.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/sv.ISO8859-15/amd64/sv.ISO8859-15.so.3=../../sv_SE.ISO8859-15/amd64/sv_SE.ISO8859-15.so.3
d none usr/lib/locale/sv.UTF-8/amd64 0755 root bin
s none usr/lib/locale/sv.UTF-8/amd64/sv.UTF-8.so.3=../../sv_SE.UTF-8/amd64/sv_SE.UTF-8.so.3
d none usr/lib/locale/sv/amd64 0755 root bin
s none usr/lib/locale/sv/amd64/sv.so.3=../../sv_SE.ISO8859-1/amd64/sv_SE.ISO8859-1.so.3
d none usr/lib/locale/sv_SE.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/sv_SE.ISO8859-1/amd64/sv_SE.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/sv_SE.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/sv_SE.ISO8859-15/amd64/sv_SE.ISO8859-15.so.3=../../sv_SE.ISO8859-1/amd64/sv_SE.ISO8859-1.so.3
d none usr/lib/locale/sv_SE.UTF-8/amd64 0755 root bin
s none usr/lib/locale/sv_SE.UTF-8/amd64/sv_SE.UTF-8.so.3=../../sv_SE.ISO8859-1/amd64/sv_SE.ISO8859-1.so.3
d none usr/lib/locale/tr/amd64 0755 root bin
s none usr/lib/locale/tr/amd64/tr.so.3=../../tr_TR.ISO8859-9/amd64/tr_TR.ISO8859-9.so.3
d none usr/lib/locale/tr_TR.ISO8859-9/amd64 0755 root bin
s none usr/lib/locale/tr_TR.ISO8859-9/amd64/tr_TR.ISO8859-9.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/tr_TR.UTF-8/amd64 0755 root bin
s none usr/lib/locale/tr_TR.UTF-8/amd64/tr_TR.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/uk_UA/amd64 0755 root bin
s none usr/lib/locale/uk_UA/amd64/uk_UA.so.3=../../uk_UA.UTF-8/amd64/uk_UA.UTF-8.so.3
d none usr/lib/locale/uk_UA.UTF-8/amd64 0755 root bin
s none usr/lib/locale/uk_UA.UTF-8/amd64/uk_UA.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/vi_VN.UTF-8/amd64 0755 root bin
s none usr/lib/locale/vi_VN.UTF-8/amd64/uk_UA.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/ms_MY.UTF-8/amd64 0755 root bin
s none usr/lib/locale/ms_MY.UTF-8/amd64/uk_UA.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
d none usr/lib/locale/id_ID.UTF-8/amd64 0755 root bin
s none usr/lib/locale/id_ID.UTF-8/amd64/uk_UA.UTF-8.so.3=../en_IE.ISO8859-1/amd64/en_IE.ISO8859-1.so.3
