#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

d none share 0755 root sys
d none share/fonts 0755 root bin
d none share/fonts/TrueType 0755 root bin
d none share/fonts/TrueType/lohit 0755 root bin
f none share/fonts/TrueType/lohit/Lohit-Assamese.ttf 0444 root bin
f none share/fonts/TrueType/lohit/Lohit-Bengali.ttf 0444 root bin
f none share/fonts/TrueType/lohit/Lohit-Gujarati.ttf 0444 root bin
f none share/fonts/TrueType/lohit/Lohit-Hindi.ttf 0444 root bin
f none share/fonts/TrueType/lohit/Lohit-Kannada.ttf 0444 root bin
f none share/fonts/TrueType/lohit/Lohit-Kashmiri.ttf 0444 root bin
f none share/fonts/TrueType/lohit/Lohit-Konkani.ttf 0444 root bin
f none share/fonts/TrueType/lohit/Lohit-Maithili.ttf 0444 root bin
f none share/fonts/TrueType/lohit/Lohit-Malayalam.ttf 0444 root bin
f none share/fonts/TrueType/lohit/Lohit-Marathi.ttf 0444 root bin
f none share/fonts/TrueType/lohit/Lohit-Nepali.ttf 0444 root bin
f none share/fonts/TrueType/lohit/Lohit-Oriya.ttf 0444 root bin
f none share/fonts/TrueType/lohit/Lohit-Punjabi.ttf 0444 root bin
f none share/fonts/TrueType/lohit/Lohit-Sindhi.ttf 0444 root bin
f none share/fonts/TrueType/lohit/Lohit-Tamil.ttf 0444 root bin
f none share/fonts/TrueType/lohit/Lohit-Telugu.ttf 0444 root bin
f none share/fonts/TrueType/lohit/fonts.dir 0444 root bin
f none share/fonts/TrueType/lohit/fonts.scale 0444 root bin

d none share/doc 0755 root other
d none share/doc/ttf-lohit 0755 root bin
f none share/doc/ttf-lohit/COPYING.bz2 0444 root bin
f none share/doc/ttf-lohit/COPYRIGHT.bz2 0444 root bin
f none share/doc/ttf-lohit/ChangeLog.Assamese.bz2 0444 root bin
f none share/doc/ttf-lohit/ChangeLog.Bengali.bz2 0444 root bin
f none share/doc/ttf-lohit/ChangeLog.Gujarati.bz2 0444 root bin
f none share/doc/ttf-lohit/ChangeLog.Hindi.bz2 0444 root bin
f none share/doc/ttf-lohit/ChangeLog.Kannada.bz2 0444 root bin
f none share/doc/ttf-lohit/ChangeLog.Kashmiri.bz2 0444 root bin
f none share/doc/ttf-lohit/ChangeLog.Konkani.bz2 0444 root bin
f none share/doc/ttf-lohit/ChangeLog.Maithili.bz2 0444 root bin
f none share/doc/ttf-lohit/ChangeLog.Malayalam.bz2 0444 root bin
f none share/doc/ttf-lohit/ChangeLog.Marathi.bz2 0444 root bin
f none share/doc/ttf-lohit/ChangeLog.Nepali.bz2 0444 root bin
f none share/doc/ttf-lohit/ChangeLog.Oriya.bz2 0444 root bin
f none share/doc/ttf-lohit/ChangeLog.Punjabi.bz2 0444 root bin
f none share/doc/ttf-lohit/ChangeLog.Sindhi.bz2 0444 root bin
f none share/doc/ttf-lohit/ChangeLog.Tamil.bz2 0444 root bin
f none share/doc/ttf-lohit/ChangeLog.Telugu.bz2 0444 root bin
