#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none share 0755 root sys
d none share/fonts 0755 root bin
d none share/fonts/TrueType 0755 root bin
d none share/fonts/TrueType/sil 0755 root bin
f none share/fonts/TrueType/sil/Abyssinica_SIL.ttf 0444 root bin
f none share/fonts/TrueType/sil/AndBasR.ttf 0444 root bin
f none share/fonts/TrueType/sil/AppSILB.ttf 0444 root bin
f none share/fonts/TrueType/sil/AppSILBI.ttf 0444 root bin
f none share/fonts/TrueType/sil/AppSILI.ttf 0444 root bin
f none share/fonts/TrueType/sil/AppSILR.ttf 0444 root bin
f none share/fonts/TrueType/sil/CharisSILB.ttf 0444 root bin
f none share/fonts/TrueType/sil/CharisSILBI.ttf 0444 root bin
f none share/fonts/TrueType/sil/CharisSILI.ttf 0444 root bin
f none share/fonts/TrueType/sil/CharisSILR.ttf 0444 root bin
f none share/fonts/TrueType/sil/DBSILBB.ttf 0444 root bin
f none share/fonts/TrueType/sil/DBSILBC.ttf 0444 root bin
f none share/fonts/TrueType/sil/DBSILBO.ttf 0444 root bin
f none share/fonts/TrueType/sil/DBSILBR.ttf 0444 root bin
f none share/fonts/TrueType/sil/DBSILLB.ttf 0444 root bin
f none share/fonts/TrueType/sil/DBSILLC.ttf 0444 root bin
f none share/fonts/TrueType/sil/DBSILLO.ttf 0444 root bin
f none share/fonts/TrueType/sil/DBSILLR.ttf 0444 root bin
f none share/fonts/TrueType/sil/DoulosSILR.ttf 0444 root bin
f none share/fonts/TrueType/sil/GalSILB.ttf 0444 root bin
f none share/fonts/TrueType/sil/GalSILR.ttf 0444 root bin
f none share/fonts/TrueType/sil/LateefRegOT.ttf 0444 root bin
f none share/fonts/TrueType/sil/SILEOT.ttf 0444 root bin
f none share/fonts/TrueType/sil/SILEOTSR.ttf 0444 root bin
f none share/fonts/TrueType/sil/SNB.ttf 0444 root bin
f none share/fonts/TrueType/sil/SNBI.ttf 0444 root bin
f none share/fonts/TrueType/sil/SNI.ttf 0444 root bin
f none share/fonts/TrueType/sil/SNR.ttf 0444 root bin
f none share/fonts/TrueType/sil/ScheherazadeRegOT.ttf 0444 root bin
f none share/fonts/TrueType/sil/silyi.ttf 0444 root bin

f none share/fonts/TrueType/sil/fonts.dir 0444 root bin
f none share/fonts/TrueType/sil/fonts.scale 0444 root bin

d none share/doc 0755 root other
d none share/doc/ttf-sil 0755 root bin
f none share/doc/ttf-sil/OFL.txt.bz2 0444 root bin
f none share/doc/ttf-sil/OFL-FAQ.txt.bz2 0444 root bin
f none share/doc/ttf-sil/FONTLOG.Abyssinica.txt.bz2 0444 root bin
f none share/doc/ttf-sil/FONTLOG.Andika.txt.bz2 0444 root bin
f none share/doc/ttf-sil/FONTLOG.Apparatus.txt.bz2 0444 root bin
f none share/doc/ttf-sil/FONTLOG.Charis.txt.bz2 0444 root bin
f none share/doc/ttf-sil/FONTLOG.Dai-Banna.txt.bz2 0444 root bin
f none share/doc/ttf-sil/FONTLOG.Doulos.txt.bz2 0444 root bin
f none share/doc/ttf-sil/FONTLOG.Ezra.txt.bz2 0444 root bin
f none share/doc/ttf-sil/FONTLOG.Galatia.txt.bz2 0444 root bin
f none share/doc/ttf-sil/FONTLOG.Lateef.txt.bz2 0444 root bin
f none share/doc/ttf-sil/FONTLOG.Scheherazade.txt.bz2 0444 root bin
f none share/doc/ttf-sil/FONTLOG.Sophia-Nubian.txt.bz2 0444 root bin
f none share/doc/ttf-sil/README.Abyssinica.txt.bz2 0444 root bin
f none share/doc/ttf-sil/README.Andika.txt.bz2 0444 root bin
f none share/doc/ttf-sil/README.Charis.txt.bz2 0444 root bin
f none share/doc/ttf-sil/README.Dai-Banna.txt.bz2 0444 root bin
f none share/doc/ttf-sil/README.Doulos.txt.bz2 0444 root bin
f none share/doc/ttf-sil/README.Ezra.txt.bz2 0444 root bin
f none share/doc/ttf-sil/README.Sophia-Nubian.txt.bz2 0444 root bin

