#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/lib/locale/cs_CZ.UTF-8/LC_CTYPE/sparcv9 0755 root bin
d none usr/lib/locale/sk_SK.UTF-8/LC_CTYPE/sparcv9 0755 root bin
d none usr/lib/locale/cs_CZ.ISO8859-2/sparcv9 0755 root bin
f none usr/lib/locale/cs_CZ.ISO8859-2/sparcv9/cs_CZ.ISO8859-2.so.3 0555 root bin
d none usr/lib/locale/cz/sparcv9 0755 root bin
s none usr/lib/locale/cz/sparcv9/cz.so.3=../../cs_CZ.ISO8859-2/sparcv9/cs_CZ.ISO8859-2.so.3
d none usr/lib/locale/cs_CZ/sparcv9 0755 root bin
s none usr/lib/locale/cs_CZ/sparcv9/cs_CZ.so.3=../../cs_CZ.ISO8859-2/sparcv9/cs_CZ.ISO8859-2.so.3
#d none usr/lib/locale/cs_CZ.UTF-8/sparcv9 0755 root bin
#f none usr/lib/locale/cs_CZ.UTF-8/sparcv9/cs_CZ.UTF-8.so.3 0555 root bin
d none usr/lib/locale/cs_CZ.UTF-8@euro/sparcv9 0755 root bin
f none usr/lib/locale/cs_CZ.UTF-8@euro/sparcv9/cs_CZ.UTF-8@euro.so.3 0555 root bin
d none usr/lib/locale/de_DE.ISO8859-15/sparcv9 0755 root bin
f none usr/lib/locale/de_DE.ISO8859-15/sparcv9/de_DE.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/de_DE.ISO8859-15@euro/sparcv9 0755 root bin
s none usr/lib/locale/de_DE.ISO8859-15@euro/sparcv9/de_DE.ISO8859-15@euro.so.3=../../de_DE.ISO8859-15/sparcv9/de_DE.ISO8859-15.so.3
d none usr/lib/locale/de.ISO8859-15/sparcv9 0755 root bin
s none usr/lib/locale/de.ISO8859-15/sparcv9/de.ISO8859-15.so.3=../../de_DE.ISO8859-15/sparcv9/de_DE.ISO8859-15.so.3
d none usr/lib/locale/de_DE.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/de_DE.UTF-8/LO_LTYPE/sparcv9/de_DE.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/de_DE.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/de_DE.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so wdresolve.so
d none usr/lib/locale/de_DE.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/de_DE.UTF-8/sparcv9/de_DE.UTF-8.so.3 0555 root bin
s none usr/lib/locale/de_DE.UTF-8/sparcv9/methods_de_DE.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/de_DE.UTF-8@euro/sparcv9 0755 root bin
s none usr/lib/locale/de_DE.UTF-8@euro/sparcv9/de_DE.UTF-8@euro.so.3=../../de_DE.UTF-8/sparcv9/de_DE.UTF-8.so.3
s none usr/lib/locale/de_DE.UTF-8@euro/sparcv9/methods_de_DE.UTF-8@euro.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/de.UTF-8/sparcv9 0755 root bin
s none usr/lib/locale/de.UTF-8/sparcv9/de.UTF-8.so.3=../../de_DE.UTF-8/sparcv9/de_DE.UTF-8.so.3
d none usr/lib/locale/de_AT.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/de_AT.ISO8859-1/sparcv9/de_AT.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/de_AT/sparcv9 0755 root bin
s none usr/lib/locale/de_AT/sparcv9/de_AT.so.3=../../de_AT.ISO8859-1/sparcv9/de_AT.ISO8859-1.so.3
d none usr/lib/locale/de_AT.ISO8859-15/sparcv9 0755 root bin
f none usr/lib/locale/de_AT.ISO8859-15/sparcv9/de_AT.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/de_AT.ISO8859-15@euro/sparcv9 0755 root bin
s none usr/lib/locale/de_AT.ISO8859-15@euro/sparcv9/de_AT.ISO8859-15@euro.so.3=../../de_AT.ISO8859-15/sparcv9/de_AT.ISO8859-15.so.3
d none usr/lib/locale/de_CH.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/de_CH.ISO8859-1/sparcv9/de_CH.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/de_CH/sparcv9 0755 root bin
s none usr/lib/locale/de_CH/sparcv9/de_CH.so.3=../../de_CH.ISO8859-1/sparcv9/de_CH.ISO8859-1.so.3
d none usr/lib/locale/fr_CH.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/fr_CH.ISO8859-1/sparcv9/fr_CH.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/fr_CH/sparcv9 0755 root bin
s none usr/lib/locale/fr_CH/sparcv9/fr_CH.so.3=../../fr_CH.ISO8859-1/sparcv9/fr_CH.ISO8859-1.so.3
d none usr/lib/locale/hu_HU.ISO8859-2/sparcv9 0755 root bin
f none usr/lib/locale/hu_HU.ISO8859-2/sparcv9/hu_HU.ISO8859-2.so.3 0555 root bin
d none usr/lib/locale/hu/sparcv9 0755 root bin
s none usr/lib/locale/hu/sparcv9/hu.so.3=../../hu_HU.ISO8859-2/sparcv9/hu_HU.ISO8859-2.so.3
d none usr/lib/locale/hu_HU/sparcv9 0755 root bin
s none usr/lib/locale/hu_HU/sparcv9/hu_HU.so.3=../../hu_HU.ISO8859-2/sparcv9/hu_HU.ISO8859-2.so.3
d none usr/lib/locale/hu_HU.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/hu_HU.UTF-8/sparcv9/hu_HU.UTF-8.so.3 0555 root bin
d none usr/lib/locale/pl_PL.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/pl_PL.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so wdresolve.so
d none usr/lib/locale/pl_PL.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/pl_PL.UTF-8/LO_LTYPE/sparcv9/pl_PL.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/pl_PL.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/pl_PL.UTF-8/sparcv9/pl_PL.UTF-8.so.3 0555 root bin
s none usr/lib/locale/pl_PL.UTF-8/sparcv9/methods_pl_PL.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/pl.UTF-8/sparcv9 0755 root bin
s none usr/lib/locale/pl.UTF-8/sparcv9/pl.UTF-8.so.3=../../pl_PL.UTF-8/sparcv9/pl_PL.UTF-8.so.3
d none usr/lib/locale/pl_PL.ISO8859-2/sparcv9 0755 root bin
f none usr/lib/locale/pl_PL.ISO8859-2/sparcv9/pl_PL.ISO8859-2.so.3 0555 root bin
d none usr/lib/locale/pl/sparcv9 0755 root bin
s none usr/lib/locale/pl/sparcv9/pl.so.3=../../pl_PL.ISO8859-2/sparcv9/pl_PL.ISO8859-2.so.3
d none usr/lib/locale/pl_PL/sparcv9 0755 root bin
s none usr/lib/locale/pl_PL/sparcv9/pl_PL.so.3=../../pl_PL.ISO8859-2/sparcv9/pl_PL.ISO8859-2.so.3
d none usr/lib/locale/sk_SK.ISO8859-2/sparcv9 0755 root bin
f none usr/lib/locale/sk_SK.ISO8859-2/sparcv9/sk_SK.ISO8859-2.so.3 0555 root bin
d none usr/lib/locale/sk_SK/sparcv9 0755 root bin
s none usr/lib/locale/sk_SK/sparcv9/sk_SK.so.3=../../sk_SK.ISO8859-2/sparcv9/sk_SK.ISO8859-2.so.3
d none usr/lib/locale/cs_CZ.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/cs_CZ.UTF-8/sparcv9/cs_CZ.UTF-8.so.3 0555 root bin
s none usr/lib/locale/cs_CZ.UTF-8/sparcv9/methods_cs_CZ.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/cs_CZ.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/cs_CZ.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/cs_CZ.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/cs_CZ.UTF-8/LO_LTYPE/sparcv9/cs_CZ.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/sk_SK.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/sk_SK.UTF-8/sparcv9/sk_SK.UTF-8.so.3 0555 root bin
s none usr/lib/locale/sk_SK.UTF-8/sparcv9/methods_sk_SK.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/sk_SK.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/sk_SK.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/sk_SK.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/sk_SK.UTF-8/LO_LTYPE/sparcv9/sk_SK.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/de_AT.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/de_AT.UTF-8/sparcv9/de_AT.UTF-8.so.3 0555 root bin
s none usr/lib/locale/de_AT.UTF-8/sparcv9/methods_de_AT.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/de.UTF-8/sparcv9 0755 root bin
d none usr/lib/locale/de_AT.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/de_AT.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/de_AT.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/de_AT.UTF-8/LO_LTYPE/sparcv9/de_AT.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/de_CH.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/de_CH.UTF-8/sparcv9/de_CH.UTF-8.so.3 0555 root bin
s none usr/lib/locale/de_CH.UTF-8/sparcv9/methods_de_CH.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/de_CH.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/de_CH.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/de_CH.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/de_CH.UTF-8/LO_LTYPE/sparcv9/de_CH.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/fr_CH.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/fr_CH.UTF-8/sparcv9/fr_CH.UTF-8.so.3 0555 root bin
s none usr/lib/locale/fr_CH.UTF-8/sparcv9/methods_fr_CH.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/fr_CH.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/fr_CH.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/fr_CH.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/fr_CH.UTF-8/LO_LTYPE/sparcv9/fr_CH.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
