#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/lib/locale/ru_RU.UTF-8/LC_CTYPE/amd64 0755 root bin
s none usr/lib/locale/ru_RU.UTF-8/LC_CTYPE/amd64/wdresolve.so=../../../common/LC_CTYPE/amd64/wdresolve_unicode.so
d none usr/lib/locale/ru_RU.UTF-8/LO_LTYPE/amd64  0755 root bin
s none usr/lib/locale/ru_RU.UTF-8/LO_LTYPE/amd64/ru_RU.UTF-8.layout.so.1=../../../common/LO_LTYPE/umle.layout.so.1
d none usr/lib/locale/ru_RU.UTF-8/amd64 0755 root bin
f none usr/lib/locale/ru_RU.UTF-8/amd64/ru_RU.UTF-8.so.3 0555 root bin
s none usr/lib/locale/ru_RU.UTF-8/amd64/methods_ru_RU.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/tr_TR.UTF-8/LC_CTYPE/amd64 0755 root bin
s none usr/lib/locale/tr_TR.UTF-8/LC_CTYPE/amd64/wdresolve.so=../../../common/LC_CTYPE/amd64/wdresolve_unicode.so
d none usr/lib/locale/tr_TR.UTF-8/LO_LTYPE/amd64  0755 root bin
s none usr/lib/locale/tr_TR.UTF-8/LO_LTYPE/amd64/tr_TR.UTF-8.layout.so.1=../../../common/LO_LTYPE/umle.layout.so.1
d none usr/lib/locale/tr_TR.UTF-8/amd64 0755 root bin
f none usr/lib/locale/tr_TR.UTF-8/amd64/tr_TR.UTF-8.so.3 0555 root bin
s none usr/lib/locale/tr_TR.UTF-8/amd64/methods_tr_TR.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/ru_RU.ANSI1251/amd64 0755 root bin
f none usr/lib/locale/ru_RU.ANSI1251/amd64/ru_RU.ANSI1251.so.3 0555 root bin
d none usr/lib/locale/bg_BG.ISO8859-5/amd64 0755 root bin
f none usr/lib/locale/bg_BG.ISO8859-5/amd64/bg_BG.ISO8859-5.so.3 0555 root bin
d none usr/lib/locale/bg_BG/amd64 0755 root bin
s none usr/lib/locale/bg_BG/amd64/bg_BG.so.3=../../bg_BG.ISO8859-5/amd64/bg_BG.ISO8859-5.so.3
d none usr/lib/locale/et_EE.ISO8859-15/amd64 0755 root bin
f none usr/lib/locale/et_EE.ISO8859-15/amd64/et_EE.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/et/amd64 0755 root bin
s none usr/lib/locale/et/amd64/et.so.3=../../et_EE.ISO8859-15/amd64/et_EE.ISO8859-15.so.3
d none usr/lib/locale/et_EE/amd64 0755 root bin
s none usr/lib/locale/et_EE/amd64/et_EE.so.3=../../et_EE.ISO8859-15/amd64/et_EE.ISO8859-15.so.3
d none usr/lib/locale/hr_HR.ISO8859-2/amd64 0755 root bin
f none usr/lib/locale/hr_HR.ISO8859-2/amd64/hr_HR.ISO8859-2.so.3 0555 root bin
d none usr/lib/locale/hr_HR/amd64 0755 root bin
s none usr/lib/locale/hr_HR/amd64/hr_HR.so.3=../../hr_HR.ISO8859-2/amd64/hr_HR.ISO8859-2.so.3
d none usr/lib/locale/lt_LT.ISO8859-13/amd64 0755 root bin
f none usr/lib/locale/lt_LT.ISO8859-13/amd64/lt_LT.ISO8859-13.so.3 0555 root bin
d none usr/lib/locale/lt/amd64 0755 root bin
s none usr/lib/locale/lt/amd64/lt.so.3=../../lt_LT.ISO8859-13/amd64/lt_LT.ISO8859-13.so.3
d none usr/lib/locale/lt_LT/amd64 0755 root bin
s none usr/lib/locale/lt_LT/amd64/lt_LT.so.3=../../lt_LT.ISO8859-13/amd64/lt_LT.ISO8859-13.so.3
d none usr/lib/locale/lv_LV.ISO8859-13/amd64 0755 root bin
f none usr/lib/locale/lv_LV.ISO8859-13/amd64/lv_LV.ISO8859-13.so.3 0555 root bin
d none usr/lib/locale/lv/amd64 0755 root bin
s none usr/lib/locale/lv/amd64/lv.so.3=../../lv_LV.ISO8859-13/amd64/lv_LV.ISO8859-13.so.3
d none usr/lib/locale/lv_LV/amd64 0755 root bin
s none usr/lib/locale/lv_LV/amd64/lv_LV.so.3=../../lv_LV.ISO8859-13/amd64/lv_LV.ISO8859-13.so.3
d none usr/lib/locale/mk_MK.ISO8859-5/amd64 0755 root bin
f none usr/lib/locale/mk_MK.ISO8859-5/amd64/mk_MK.ISO8859-5.so.3 0555 root bin
d none usr/lib/locale/mk_MK/amd64 0755 root bin
s none usr/lib/locale/mk_MK/amd64/mk_MK.so.3=../../mk_MK.ISO8859-5/amd64/mk_MK.ISO8859-5.so.3
d none usr/lib/locale/sh_BA.ISO8859-2@bosnia/amd64 0755 root bin
f none usr/lib/locale/sh_BA.ISO8859-2@bosnia/amd64/sh_BA.ISO8859-2@bosnia.so.3 0555 root bin
d none usr/lib/locale/sh_BA/amd64 0755 root bin
s none usr/lib/locale/sh_BA/amd64/sh_BA.so.3=../../sh_BA.ISO8859-2@bosnia/amd64/sh_BA.ISO8859-2@bosnia.so.3
d none usr/lib/locale/nr/amd64 0755 root bin
s none usr/lib/locale/nr/amd64/nr.so.3=../../sh_BA.ISO8859-2@bosnia/amd64/sh_BA.ISO8859-2@bosnia.so.3
d none usr/lib/locale/ro_RO.ISO8859-2/amd64 0755 root bin
f none usr/lib/locale/ro_RO.ISO8859-2/amd64/ro_RO.ISO8859-2.so.3 0555 root bin
d none usr/lib/locale/ro_RO/amd64 0755 root bin
s none usr/lib/locale/ro_RO/amd64/ro_RO.so.3=../../ro_RO.ISO8859-2/amd64/ro_RO.ISO8859-2.so.3
d none usr/lib/locale/ru_RU.ISO8859-5/amd64 0755 root bin
f none usr/lib/locale/ru_RU.ISO8859-5/amd64/ru_RU.ISO8859-5.so.3 0555 root bin
d none usr/lib/locale/ru/amd64 0755 root bin
s none usr/lib/locale/ru/amd64/ru.so.3=../../ru_RU.ISO8859-5/amd64/ru_RU.ISO8859-5.so.3
d none usr/lib/locale/ru.UTF-8/amd64 0755 root bin
s none usr/lib/locale/ru.UTF-8/amd64/ru.UTF-8.so.3=../../ru_RU.UTF-8/amd64/ru_RU.UTF-8.so.3
d none usr/lib/locale/ru_RU/amd64 0755 root bin
s none usr/lib/locale/ru_RU/amd64/ru_RU.so.3=../../ru_RU.ISO8859-5/amd64/ru_RU.ISO8859-5.so.3
d none usr/lib/locale/ru_RU.KOI8-R/amd64 0755 root bin
f none usr/lib/locale/ru_RU.KOI8-R/amd64/ru_RU.KOI8-R.so.3 0555 root bin
d none usr/lib/locale/ru.koi8-r/amd64 0755 root bin
s none usr/lib/locale/ru.koi8-r/amd64/ru.koi8-r.so.3=../../ru_RU.KOI8-R/amd64/ru_RU.KOI8-R.so.3
d none usr/lib/locale/sl_SI.ISO8859-2/amd64 0755 root bin
f none usr/lib/locale/sl_SI.ISO8859-2/amd64/sl_SI.ISO8859-2.so.3 0555 root bin
d none usr/lib/locale/sl_SI/amd64 0755 root bin
s none usr/lib/locale/sl_SI/amd64/sl_SI.so.3=../../sl_SI.ISO8859-2/amd64/sl_SI.ISO8859-2.so.3
d none usr/lib/locale/sq_AL.ISO8859-2/amd64 0755 root bin
f none usr/lib/locale/sq_AL.ISO8859-2/amd64/sq_AL.ISO8859-2.so.3 0555 root bin
d none usr/lib/locale/sq_AL/amd64 0755 root bin
s none usr/lib/locale/sq_AL/amd64/sq_AL.so.3=../../sq_AL.ISO8859-2/amd64/sq_AL.ISO8859-2.so.3
d none usr/lib/locale/sr_YU.ISO8859-5/amd64 0755 root bin
f none usr/lib/locale/sr_YU.ISO8859-5/amd64/sr_YU.ISO8859-5.so.3 0555 root bin
d none usr/lib/locale/sr_YU/amd64 0755 root bin
s none usr/lib/locale/sr_YU/amd64/sr_YU.so.3=../../sr_YU.ISO8859-5/amd64/sr_YU.ISO8859-5.so.3
d none usr/lib/locale/sr_SP/amd64 0755 root bin
s none usr/lib/locale/sr_SP/amd64/sr_SP.so.3=../../sr_YU.ISO8859-5/amd64/sr_YU.ISO8859-5.so.3
d none usr/lib/locale/tr_TR.ISO8859-9/amd64 0755 root bin
f none usr/lib/locale/tr_TR.ISO8859-9/amd64/tr_TR.ISO8859-9.so.3 0555 root bin
d none usr/lib/locale/tr/amd64 0755 root bin
s none usr/lib/locale/tr/amd64/tr.so.3=../../tr_TR.ISO8859-9/amd64/tr_TR.ISO8859-9.so.3
d none usr/lib/locale/tr_TR/amd64 0755 root bin
s none usr/lib/locale/tr_TR/amd64/tr_TR.so.3=../../tr_TR.ISO8859-9/amd64/tr_TR.ISO8859-9.so.3
d none usr/lib/locale/et_EE.UTF-8/amd64 0755 root bin
f none usr/lib/locale/et_EE.UTF-8/amd64/et_EE.UTF-8.so.3 0555 root bin
s none usr/lib/locale/et_EE.UTF-8/amd64/methods_et_EE.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/lt_LT.UTF-8/amd64 0755 root bin
f none usr/lib/locale/lt_LT.UTF-8/amd64/lt_LT.UTF-8.so.3 0555 root bin
s none usr/lib/locale/lt_LT.UTF-8/amd64/methods_lt_LT.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/lv_LV.UTF-8/amd64 0755 root bin
f none usr/lib/locale/lv_LV.UTF-8/amd64/lv_LV.UTF-8.so.3 0555 root bin
s none usr/lib/locale/lv_LV.UTF-8/amd64/methods_lv_LV.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/sl_SI.UTF-8/amd64 0755 root bin
f none usr/lib/locale/sl_SI.UTF-8/amd64/sl_SI.UTF-8.so.3 0555 root bin
s none usr/lib/locale/sl_SI.UTF-8/amd64/methods_sl_SI.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/hr_HR.UTF-8/amd64 0755 root bin
f none usr/lib/locale/hr_HR.UTF-8/amd64/hr_HR.UTF-8.so.3 0555 root bin
s none usr/lib/locale/hr_HR.UTF-8/amd64/methods_hr_HR.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/bg_BG.UTF-8/amd64 0755 root bin
f none usr/lib/locale/bg_BG.UTF-8/amd64/bg_BG.UTF-8.so.3 0555 root bin
s none usr/lib/locale/bg_BG.UTF-8/amd64/methods_bg_BG.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/mk_MK.UTF-8/amd64 0755 root bin
f none usr/lib/locale/mk_MK.UTF-8/amd64/mk_MK.UTF-8.so.3 0555 root bin
s none usr/lib/locale/mk_MK.UTF-8/amd64/methods_mk_MK.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/sh_BA.UTF-8/amd64 0755 root bin
f none usr/lib/locale/sh_BA.UTF-8/amd64/sh_BA.UTF-8.so.3 0555 root bin
s none usr/lib/locale/sh_BA.UTF-8/amd64/methods_sh_BA.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/ro_RO.UTF-8/amd64 0755 root bin
f none usr/lib/locale/ro_RO.UTF-8/amd64/ro_RO.UTF-8.so.3 0555 root bin
s none usr/lib/locale/ro_RO.UTF-8/amd64/methods_ro_RO.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/sq_AL.UTF-8/amd64 0755 root bin
f none usr/lib/locale/sq_AL.UTF-8/amd64/sq_AL.UTF-8.so.3 0555 root bin
s none usr/lib/locale/sq_AL.UTF-8/amd64/methods_sq_AL.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/sr_CS.UTF-8/amd64 0755 root bin
f none usr/lib/locale/sr_CS.UTF-8/amd64/sr_CS.UTF-8.so.3 0555 root bin
s none usr/lib/locale/sr_CS.UTF-8/amd64/methods_sr_CS.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/sr_CS/amd64 0755 root bin
s none usr/lib/locale/sr_CS/amd64/sr_CS.so.3=../../sr_CS.UTF-8/amd64/sr_CS.UTF-8.so.3
