#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none openwin 0755 root bin
d none openwin/lib 0755 root bin
d none openwin/lib/locale 0755 root bin
d none openwin/share 0755 root bin
d none openwin/share/locale 0755 root bin

#Ca Support added By Owen C
d none openwin/share/locale/ca_ES.ISO8859-1 0755 root bin
d none openwin/share/locale/ca_ES.ISO8859-15 0755 root bin


d none openwin/share/locale/el_GR.ISO8859-7 0755 root bin
d none openwin/share/locale/it_IT.ISO8859-1 0755 root bin
d none openwin/share/locale/it_IT.UTF-8 0755 root bin
d none openwin/share/locale/es_ES.ISO8859-1 0755 root bin
d none openwin/share/locale/es_ES.UTF-8 0755 root bin
d none openwin/share/locale/pt_PT.ISO8859-1 0755 root bin
d none openwin/share/locale/pt_PT.ISO8859-15 0755 root bin

# Moved from SUNWplow
s none openwin/share/locale/it_IT.ISO8859-15=it_IT.ISO8859-1
s none openwin/share/locale/es_ES.ISO8859-15=es_ES.ISO8859-1

#Ca Support added By Owen C
s none openwin/lib/locale/ca=./ca_ES.ISO8859-1
s none openwin/lib/locale/ca.ISO8859-15=./ca_ES.ISO8859-15
s none openwin/lib/locale/ca_ES=./ca_ES.ISO8859-1
d none openwin/lib/locale/ca_ES.ISO8859-1 0755 root bin
d none openwin/lib/locale/ca_ES.ISO8859-15 0755 root bin
s none openwin/lib/locale/ca_ES.ISO8859-15/libs=../iso_8859_1/libs
d none openwin/lib/locale/el_GR.ISO8859-7 0755 root bin
s none openwin/lib/locale/el=el_GR.ISO8859-7
s none openwin/lib/locale/el_GR=./el_GR.ISO8859-7
s none openwin/lib/locale/el.sun_eu_greek=./el_GR.ISO8859-7@euro
s none openwin/lib/locale/el_GR.ISO8859-7/libs=../iso_8859_1/libs
d none openwin/lib/locale/el_GR.ISO8859-7@euro 0755 root bin
s none openwin/lib/locale/el_GR.ISO8859-7@euro/xomEuro.so.2=../iso8859-1/xomEuro.so.2
s none openwin/lib/locale/el_GR.ISO8859-7@euro/libs=../iso_8859_1/libs

d none openwin/lib/locale/el_GR.ISO8859-7@euro/xview 0755 root bin
f none openwin/lib/locale/el_GR.ISO8859-7@euro/xview/defaults 0644 root bin
d none openwin/lib/locale/it 0755 root bin
d none openwin/lib/locale/it/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/it/help 0755 root bin
d none openwin/lib/locale/it_IT.ISO8859-1 0755 root bin
s none openwin/lib/locale/it_IT=./it_IT.ISO8859-1
s none openwin/lib/locale/it_IT.ISO8859-1/LC_MESSAGES=../it/LC_MESSAGES

d none openwin/lib/locale/it_IT.ISO8859-1/help 0755 root bin
d none openwin/lib/locale/it_IT.ISO8859-15 0755 root bin
s none openwin/lib/locale/it.ISO8859-15=it_IT.ISO8859-15
d none openwin/lib/locale/it_IT.ISO8859-15/help 0755 root bin
s none openwin/lib/locale/it_IT.ISO8859-15/LC_MESSAGES=../it_IT.ISO8859-1/LC_MESSAGES
s none openwin/lib/locale/it_IT.ISO8859-15/libs=../iso_8859_1/libs
d none openwin/lib/locale/es 0755 root bin
d none openwin/lib/locale/es/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/es/help 0755 root bin
d none openwin/lib/locale/es_ES.ISO8859-1 0755 root bin
s none openwin/lib/locale/es_ES=./es_ES.ISO8859-1
s none openwin/lib/locale/es_ES.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES

d none openwin/lib/locale/es_ES.ISO8859-1/help 0755 root bin
d none openwin/lib/locale/es_ES.ISO8859-15 0755 root bin
s none openwin/lib/locale/es.ISO8859-15=es_ES.ISO8859-15
d none openwin/lib/locale/es_ES.ISO8859-15/help 0755 root bin
s none openwin/lib/locale/es_ES.ISO8859-15/LC_MESSAGES=../es_ES.ISO8859-1/LC_MESSAGES
s none openwin/lib/locale/es_ES.ISO8859-15/libs=../iso_8859_1/libs

d none openwin/lib/locale/pt_PT.ISO8859-1 0755 root bin
s none openwin/lib/locale/pt_PT=./pt_PT.ISO8859-1

d none openwin/lib/locale/pt_PT.ISO8859-15 0755 root bin
s none openwin/lib/locale/pt.ISO8859-15=pt_PT.ISO8859-15
s none openwin/lib/locale/pt_PT.ISO8859-15/libs=../iso_8859_1/libs

# localised). This meant adding lots to en_US.UTF-8 links.
s none openwin/lib/locale/it.UTF-8=it_IT.UTF-8
s none openwin/lib/locale/es.UTF-8=es_ES.UTF-8

d none openwin/lib/locale/it_IT.UTF-8  0755 root bin
s none openwin/lib/locale/it_IT.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/it_IT.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/it_IT.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi


d none openwin/lib/locale/es_ES.UTF-8 0755 root bin
s none openwin/lib/locale/es_ES.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/es_ES.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/es_ES.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/el_GR.UTF-8 0755 root bin
d none openwin/lib/locale/el_GR.UTF-8 0755 root bin
s none openwin/lib/locale/el_GR.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/el_GR.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/el_GR.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

#d none openwin/share/locale/pt_PT.UTF-8 0755 root bin
#d none openwin/lib/locale/pt_PT.UTF-8 0755 root bin
#s none openwin/lib/locale/pt_PT.UTF-8/X11=../en_US.UTF-8/X11
#d none openwin/lib/locale/pt_PT.UTF-8/imsscript 0755 root bin
#s none openwin/lib/locale/pt_PT.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi



# -----------------------------------------------------------------------
# New Locales - Added by Alexander Kachur on 10.02.2005

d none openwin/share/locale/pt_PT.UTF-8 0755 root bin
d none openwin/lib/locale/pt_PT.UTF-8 0755 root bin
s none openwin/lib/locale/pt_PT.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/pt_PT.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/pt_PT.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/pt_PT.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/el_CY.UTF-8 0755 root bin
d none openwin/lib/locale/el_CY.UTF-8 0755 root bin
s none openwin/lib/locale/el_CY.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/el_CY.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/el_CY.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/el_CY.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/ca_ES.UTF-8 0755 root bin
d none openwin/lib/locale/ca_ES.UTF-8 0755 root bin
s none openwin/lib/locale/ca_ES.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/ca_ES.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/ca_ES.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/ca_ES.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/en_MT.UTF-8 0755 root bin
d none openwin/lib/locale/en_MT.UTF-8 0755 root bin
s none openwin/lib/locale/en_MT.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/en_MT.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/en_MT.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/en_MT.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/mt_MT.UTF-8 0755 root bin
d none openwin/lib/locale/mt_MT.UTF-8 0755 root bin
s none openwin/lib/locale/mt_MT.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/mt_MT.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/mt_MT.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/mt_MT.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

# End of new locales 
# -----------------------------------------------------------------------


