#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr 0755 root sys
d none usr/include 0755 root bin
d none usr/include/zh 0755 root bin
f none usr/include/zh/xctype.h 0644 root bin
s none usr/include/zh_CN.EUC=./zh
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/zh 0755 root bin
d none usr/lib/locale/zh/LC_COLLATE 0755 root bin
d none usr/lib/locale/zh/LC_CTYPE 0755 root bin
f none usr/lib/locale/zh/LC_CTYPE/LCL_DEF 0555 root bin
f none usr/lib/locale/zh/LC_CTYPE/mailcodelist 0555 root bin
f none usr/lib/locale/zh/LC_CTYPE/wdresolve.so 0555 root bin
d none usr/lib/locale/zh/LC_MESSAGES 0755 root bin
d none usr/lib/locale/zh/LC_MONETARY 0755 root bin
d none usr/lib/locale/zh/LC_NUMERIC 0755 root bin
d none usr/lib/locale/zh/LC_TIME 0755 root bin
f none usr/lib/locale/zh/geo_map 0644 root bin
f none usr/lib/locale/zh/locale_description 0644 root bin
f none usr/lib/locale/zh/locale_map 0644 root bin
f none usr/lib/locale/zh/methods_zh.so.3 0555 root bin
f none usr/lib/locale/zh/zh.so.3 0555 root bin
d none usr/lib/locale/zh_CN.EUC 0755 root bin
s none usr/lib/locale/zh_CN.EUC/LC_COLLATE=../zh/LC_COLLATE
s none usr/lib/locale/zh_CN.EUC/LC_CTYPE=../zh/LC_CTYPE
s none usr/lib/locale/zh_CN.EUC/LC_MESSAGES=../zh/LC_MESSAGES
s none usr/lib/locale/zh_CN.EUC/LC_MONETARY=../zh/LC_MONETARY
s none usr/lib/locale/zh_CN.EUC/LC_NUMERIC=../zh/LC_NUMERIC
s none usr/lib/locale/zh_CN.EUC/LC_TIME=../zh/LC_TIME
s none usr/lib/locale/zh_CN.EUC/geo_map=../zh/geo_map
s none usr/lib/locale/zh_CN.EUC/locale_description=../zh/locale_description
s none usr/lib/locale/zh_CN.EUC/locale_map=../zh/locale_map
s none usr/lib/locale/zh_CN.EUC/methods_zh_CN.EUC.so.3=../zh/methods_zh.so.3
s none usr/lib/locale/zh_CN.EUC/zh_CN.EUC.so.3=../zh/zh.so.3

