#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/he 0755 root bin
f none usr/lib/locale/he/geo_map 0644 root bin
f none usr/lib/locale/he/he.so.3 0644 root bin
d none usr/lib/locale/he_IL 0755 root bin
s none usr/lib/locale/he_IL/he_IL.so.3=../he/he.so.3
d none usr/lib/locale/he/LC_COLLATE 0755 root bin
d none usr/lib/locale/he/LC_CTYPE 0755 root bin
f none usr/lib/locale/he/LC_CTYPE/LCL_DEF 0644 root bin
d none usr/lib/locale/he/LC_MESSAGES 0755 root bin
d none usr/lib/locale/he/LC_MONETARY 0755 root bin
d none usr/lib/locale/he/LC_NUMERIC 0755 root bin
f none usr/lib/locale/he/locale_description 0644 root bin
f none usr/lib/locale/he/locale_map 0644 root bin
d none usr/lib/locale/he/LO_LTYPE 0755 root bin
f none usr/lib/locale/he/LO_LTYPE/he.layout.so.1 0644 root bin
### mp l10n files - common
d none usr/lib/lp 0755 root lp
d none usr/lib/lp/locale 0755 root lp
### mp l10n files - he
d none usr/lib/lp/locale/he 0755 root lp
d none usr/lib/lp/locale/he/mp 0755 root lp
f none usr/lib/lp/locale/he/mp/mp.conf 0444 root lp
