#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none openwin 0755 root bin
d none openwin/lib 0755 root bin
d none openwin/lib/locale 0755 root bin

d none openwin/lib/locale/en_US.ISO8859-15 0755 root bin
s none openwin/lib/locale/en_US.ISO8859-15/OW_FONT_SETS=../iso8859-15/OW_FONT_SETS
s none openwin/lib/locale/en_US.ISO8859-15/libs=../iso_8859_1/libs

d none openwin/lib/locale/en_CA.ISO8859-1 0755 root bin
s none openwin/lib/locale/en_CA=./en_CA.ISO8859-1
d none openwin/lib/locale/en_CA.ISO8859-1/LC_MESSAGES 0755 root bin
s none openwin/lib/locale/en_CA.ISO8859-1/libs=../iso_8859_1/libs
d none openwin/lib/locale/en_US.ISO8859-1 0755 root bin
d none openwin/share 0755 root bin
d none openwin/share/locale 0755 root bin

d none openwin/share/locale/en_CA.ISO8859-1 0755 root bin
d none openwin/share/locale/en_US.ISO8859-1 0755 root bin
s none openwin/share/locale/en_US.ISO8859-15=en_US.ISO8859-1

d none openwin/share/locale/es_MX.ISO8859-1 0755 root bin
s none openwin/lib/locale/es_MX.ISO8859-1=es_ES.ISO8859-1

s none openwin/share/locale/en_US=./en_US.ISO8859-1

s none openwin/lib/locale/en_US.ISO8859-1/libs=../iso_8859_1/libs
d none openwin/lib/locale/es_ES.ISO8859-1 0755 root bin
d none openwin/share/locale/fr_CA.ISO8859-1 0755 root bin
d none openwin/lib/locale/fr_FR.ISO8859-1 0755 root bin
s none openwin/lib/locale/fr_CA.ISO8859-1=fr_FR.ISO8859-1
s none openwin/lib/locale/fr_CA=./fr_FR.ISO8859-1


# -----------------------------------------------------------------------
# New Locales - Added by Alexander Kachur on 10.02.2005

d none openwin/share/locale/en_CA.UTF-8 0755 root bin
d none openwin/lib/locale/en_CA.UTF-8 0755 root bin
s none openwin/lib/locale/en_CA.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/en_CA.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/en_CA.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/en_CA.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/fr_CA.UTF-8 0755 root bin
d none openwin/lib/locale/fr_CA.UTF-8 0755 root bin
s none openwin/lib/locale/fr_CA.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/fr_CA.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/fr_CA.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi
s none openwin/lib/locale/fr_CA.UTF-8/LC_MESSAGES=../fr_FR.UTF-8/LC_MESSAGES


d none openwin/share/locale/es_MX.UTF-8 0755 root bin
d none openwin/lib/locale/es_MX.UTF-8 0755 root bin
s none openwin/lib/locale/es_MX.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/es_MX.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/es_MX.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi
s none openwin/lib/locale/es_MX.UTF-8/LC_MESSAGES=../es_ES.UTF-8/LC_MESSAGES


# End of new locales 
# -----------------------------------------------------------------------
