#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/lib/locale/ja/sparcv9 0755 root bin
d none usr/lib/locale/ja_JP.eucJP/sparcv9 0755 root bin
s none usr/lib/locale/ja_JP.PCK/sparcv9=../ja/sparcv9
s none usr/lib/locale/ja_JP.UTF-8/sparcv9=../ja/sparcv9
f none usr/lib/locale/ja/sparcv9/ja.so.3=usr/lib/locale/ja/sparcv9/ja.so.3 0755 root bin
f none usr/lib/locale/ja_JP.eucJP/sparcv9/methods_ja_JP.eucJP.so.3=usr/lib/locale/ja_JP.eucJP/sparcv9/methods_ja_JP.eucJP.so.3 0755 root bin
d none usr/lib/locale/ja_JP.eucJP/LC_CTYPE/sparcv9 0755 root bin
f none usr/lib/locale/ja_JP.eucJP/LC_CTYPE/sparcv9/wdresolve.so=usr/lib/locale/ja_JP.eucJP/LC_CTYPE/sparcv9/wdresolve.so 0644 root bin
