#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none share 0755 root sys
d none share/fonts 0755 root bin
d none share/fonts/TrueType 0755 root bin
d none share/fonts/TrueType/arphic 0755 root bin
f none share/fonts/TrueType/arphic/fonts.dir 0444 root bin
f none share/fonts/TrueType/arphic/fonts.scale 0444 root bin
f none share/fonts/TrueType/arphic/fonts.alias 0444 root bin
f none share/fonts/TrueType/arphic/uming.ttf 0444 root bin

d none share/doc 0755 root other
d none share/doc/arphic 0755 root bin
d none share/doc/arphic/license 0755 root bin
d none share/doc/arphic/license/big5 0755 root bin
f none share/doc/arphic/license/big5/ARPHICPL.TXT 0444 root bin
d none share/doc/arphic/license/english 0755 root bin
f none share/doc/arphic/license/english/ARPHICPL.TXT 0444 root bin
d none share/doc/arphic/license/gb 0755 root bin
f none share/doc/arphic/license/gb/ARPHICPL.TXT 0444 root bin
d none share/doc/arphic/license/zh_CN.utf-8 0755 root bin
f none share/doc/arphic/license/zh_CN.utf-8/ARPHICPL.txt 0444 root bin
d none share/doc/arphic/license/zh_TW.utf-8 0755 root bin
f none share/doc/arphic/license/zh_TW.utf-8/ARPHICPL.txt 0444 root bin

