#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none openwin 0755 root bin
d none openwin/lib 0755 root bin
d none openwin/lib/locale 0755 root bin
d none openwin/share 0755 root bin
d none openwin/share/locale 0755 root bin

d none openwin/share/locale/en_IE.ISO8859-15 0755 root bin
d none openwin/share/locale/fr_FR.ISO8859-1 0755 root bin
d none openwin/share/locale/fr_FR.UTF-8 0755 root bin
d none openwin/share/locale/fr_BE.ISO8859-1 0755 root bin
d none openwin/share/locale/fr_BE.ISO8859-15 0755 root bin
d none openwin/share/locale/nl_NL.ISO8859-1 0755 root bin
d none openwin/share/locale/nl_NL.ISO8859-15 0755 root bin
d none openwin/share/locale/nl_BE.ISO8859-1 0755 root bin
d none openwin/share/locale/nl_BE.ISO8859-15 0755 root bin

d none openwin/lib/locale/en_GB.ISO8859-1 0755 root bin
s none openwin/lib/locale/en_GB=./en_GB.ISO8859-1
d none openwin/lib/locale/en_GB.ISO8859-1/LC_MESSAGES 0755 root bin
s none openwin/lib/locale/en_GB.ISO8859-1/libs=../iso_8859_1/libs
d none openwin/share/locale/en_GB.ISO8859-1 0755 root bin

# Removed from SUNWplow and SUNWplow1
s none openwin/share/locale/en_GB.ISO8859-15=en_GB.ISO8859-1
s none openwin/share/locale/fr_FR.ISO8859-15=fr_FR.ISO8859-1

d none openwin/lib/locale/en_GB.ISO8859-15 0755 root bin
s none openwin/lib/locale/en_GB.ISO8859-15/libs=../iso_8859_1/libs
d none openwin/lib/locale/en_IE.ISO8859-1 0755 root bin
s none openwin/lib/locale/en_IE=./en_IE.ISO8859-1
d none openwin/share/locale/en_IE.ISO8859-1 0755 root bin
d none openwin/lib/locale/en_IE.ISO8859-1/LC_MESSAGES 0755 root bin
s none openwin/lib/locale/en_IE.ISO8859-1/libs=../iso_8859_1/libs

d none openwin/lib/locale/en_IE.ISO8859-15 0755 root bin
s none openwin/lib/locale/en_IE.ISO8859-15/LC_MESSAGES=../en_IE.ISO8859-1/LC_MESSAGES
s none openwin/lib/locale/en_IE.ISO8859-15/libs=../iso_8859_1/libs
d none openwin/lib/locale/fr 0755 root bin
d none openwin/lib/locale/fr/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/fr/help 0755 root bin
d none openwin/lib/locale/fr_FR.ISO8859-1 0755 root bin
s none openwin/lib/locale/fr_FR=./fr_FR.ISO8859-1
s none openwin/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES=../fr/LC_MESSAGES
d none openwin/lib/locale/fr_FR.ISO8859-1/help 0755 root bin
d none openwin/lib/locale/fr_FR.ISO8859-15 0755 root bin
s none openwin/lib/locale/fr.ISO8859-15=fr_FR.ISO8859-15
d none openwin/lib/locale/fr_FR.ISO8859-15/help 0755 root bin
s none openwin/lib/locale/fr_FR.ISO8859-15/LC_MESSAGES=../fr_FR.ISO8859-1/LC_MESSAGES
s none openwin/lib/locale/fr_FR.ISO8859-15/libs=../iso_8859_1/libs
d none openwin/lib/locale/fr_BE.ISO8859-15 0755 root bin
s none openwin/lib/locale/fr_BE.ISO8859-15/help=../fr_FR.ISO8859-1/help
s none openwin/lib/locale/fr_BE.ISO8859-15/LC_MESSAGES=../fr_FR.ISO8859-1/LC_MESSAGES
s none openwin/lib/locale/fr_BE.ISO8859-15/libs=../iso_8859_1/libs

d none openwin/lib/locale/nl_NL.ISO8859-1 0755 root bin
s none openwin/lib/locale/nl_NL=./nl_NL.ISO8859-1
d none openwin/lib/locale/nl_NL.ISO8859-15 0755 root bin
s none openwin/lib/locale/nl.ISO8859-15=nl_NL.ISO8859-15
s none openwin/lib/locale/nl_NL.ISO8859-15/libs=../iso_8859_1/libs
d none openwin/lib/locale/nl_BE.ISO8859-1 0755 root bin
s none openwin/lib/locale/nl_BE=./nl_BE.ISO8859-1

d none openwin/lib/locale/nl_BE.ISO8859-15 0755 root bin
s none openwin/lib/locale/nl_BE.ISO8859-15/libs=../iso_8859_1/libs
s none openwin/lib/locale/fr_BE.ISO8859-1=fr_FR.ISO8859-1
s none openwin/lib/locale/fr_BE=./fr_FR.ISO8859-1

# en_US.UTF-8 links needed to make the thing work (I hope) :) mikem@ireland
s none openwin/lib/locale/fr.UTF-8=fr_FR.UTF-8
d none openwin/lib/locale/fr_FR.UTF-8 0755 root bin
s none openwin/lib/locale/fr_FR.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/fr_FR.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/fr_FR.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/fr_FR.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi


d none openwin/share/locale/fr_BE.UTF-8 0755 root bin
d none openwin/lib/locale/fr_BE.UTF-8 0755 root bin
s none openwin/lib/locale/fr_BE.UTF-8/X11=../en_US.UTF-8/X11
s none openwin/lib/locale/fr_BE.UTF-8/LC_MESSAGES=../fr_FR.UTF-8/LC_MESSAGES
d none openwin/lib/locale/fr_BE.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/fr_BE.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi


d none openwin/share/locale/nl_BE.UTF-8 0755 root bin
d none openwin/lib/locale/nl_BE.UTF-8 0755 root bin
s none openwin/lib/locale/nl_BE.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/nl_BE.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/nl_BE.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/nl_BE.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi


d none openwin/share/locale/nl_NL.UTF-8 0755 root bin
d none openwin/lib/locale/nl_NL.UTF-8 0755 root bin
s none openwin/lib/locale/nl_NL.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/nl_NL.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/nl_NL.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/nl_NL.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi


# -----------------------------------------------------------------------
# New Locales - Added by Alexander Kachur on 10.02.2005

d none openwin/share/locale/en_IE.UTF-8 0755 root bin
d none openwin/lib/locale/en_IE.UTF-8 0755 root bin
s none openwin/lib/locale/en_IE.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/en_IE.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/en_IE.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/en_IE.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/en_GB.UTF-8 0755 root bin
d none openwin/lib/locale/en_GB.UTF-8 0755 root bin
s none openwin/lib/locale/en_GB.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/en_GB.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/en_GB.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/en_GB.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi


d none openwin/share/locale/de_LU.UTF-8 0755 root bin
d none openwin/lib/locale/de_LU.UTF-8 0755 root bin
s none openwin/lib/locale/de_LU.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/de_LU.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/de_LU.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi
s none openwin/lib/locale/de_LU.UTF-8/LC_MESSAGES=../de_DE.UTF-8/LC_MESSAGES

d none openwin/share/locale/fr_LU.UTF-8 0755 root bin
d none openwin/lib/locale/fr_LU.UTF-8 0755 root bin
s none openwin/lib/locale/fr_LU.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/fr_LU.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/fr_LU.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi
s none openwin/lib/locale/fr_LU.UTF-8/LC_MESSAGES=../fr_FR.UTF-8/LC_MESSAGES

# Add  nl_NL.UTF-8
# Add  nl_BE.UTF-8

# End of new locales 
# -----------------------------------------------------------------------

