#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.
#

d none usr/kernel/strmod/amd64 0755 root sys
f none usr/kernel/strmod/amd64/kpack 0755 root sys

s none usr/lib/locale/ko_KR.EUC/64=./amd64
s none usr/lib/locale/ko_KR.EUC/LC_CTYPE/64=./amd64
d none usr/lib/locale/ko_KR.EUC/LC_CTYPE/amd64 0755 root bin
f none usr/lib/locale/ko_KR.EUC/LC_CTYPE/amd64/mailcodelist 0555 root bin
f none usr/lib/locale/ko_KR.EUC/LC_CTYPE/amd64/wdresolve.so 0555 root bin
d none usr/lib/locale/ko_KR.EUC/amd64 0755 root bin
f none usr/lib/locale/ko_KR.EUC/amd64/ko_KR.EUC.so.3 0555 root bin
f none usr/lib/locale/ko_KR.EUC/amd64/methods_ko_KR.EUC.so.3 0555 root bin

s none usr/lib/locale/ko_KR.EUC@dict/64=./amd64
d none usr/lib/locale/ko_KR.EUC@dict/amd64 0755 root bin
f none usr/lib/locale/ko_KR.EUC@dict/amd64/ko_KR.EUC@dict.so.3 0555 root bin
s none usr/lib/locale/ko_KR.EUC@dict/amd64/methods_ko_KR.EUC.so.3=../../ko_KR.EUC/amd64/methods_ko_KR.EUC.so.3

s none usr/lib/locale/ko_KR.UTF-8@dict/64=./amd64
d none usr/lib/locale/ko_KR.UTF-8@dict/amd64 0755 root bin
f none usr/lib/locale/ko_KR.UTF-8@dict/amd64/ko_KR.UTF-8@dict.so.3 0555 root bin
s none usr/lib/locale/ko_KR.UTF-8@dict/amd64/methods_unicode.so.3=../../ko_KR.UTF-8/amd64/methods_unicode.so.3

d none usr/lib/amd64 0755 root bin
f none usr/lib/amd64/libkle.a 0755 root bin
s none usr/lib/amd64/libkle.so=libkle.so.1
f none usr/lib/amd64/libkle.so.1 0755 root bin
