#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none openwin 0755 root bin
d none openwin/lib 0755 root bin
d none openwin/lib/X11 0755 root bin
d none openwin/lib/X11/fonts 0755 root bin
d none openwin/lib/X11/fonts/encodings 0755 root bin
e encodingsdir openwin/lib/X11/fonts/encodings/encodings.dir=openwin/lib/X11/fonts/encodings/encodings.dir.SUNWhkttf 0644 root bin
f none openwin/lib/X11/fonts/encodings/hkscs-1.enc 0644 root bin
d none openwin/lib/X11/fonts/TrueType 0755 root bin
d none openwin/lib/X11/fonts/TrueType/ttmap 0755 root bin
e ttmapsdir openwin/lib/X11/fonts/TrueType/ttmap/ttmaps.dir=openwin/lib/X11/fonts/TrueType/ttmap/ttmaps.dir.SUNWhkttf 0644 root bin
f none openwin/lib/X11/fonts/TrueType/ttmap/hkscs-1.ttmap 0644 root bin
f none openwin/lib/X11/fonts/TrueType/ttmap/Adobe-CNS1-3.ttmap 0644 root bin
