#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/lib/locale/is_IS.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/is_IS.ISO8859-1/amd64/is_IS.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/is_IS/amd64 0755 root bin
s none usr/lib/locale/is_IS/amd64/is_IS.so.3=../../is_IS.ISO8859-1/amd64/is_IS.ISO8859-1.so.3
d none usr/lib/locale/da_DK.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/da_DK.ISO8859-1/amd64/da_DK.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/da/amd64 0755 root bin
s none usr/lib/locale/da/amd64/da.so.3=../../da_DK.ISO8859-1/amd64/da_DK.ISO8859-1.so.3
d none usr/lib/locale/da_DK/amd64 0755 root bin
s none usr/lib/locale/da_DK/amd64/da_DK.so.3=../../da_DK.ISO8859-1/amd64/da_DK.ISO8859-1.so.3
d none usr/lib/locale/da_DK.ISO8859-15/amd64 0755 root bin
f none usr/lib/locale/da_DK.ISO8859-15/amd64/da_DK.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/da_DK.ISO8859-15@euro/amd64 0755 root bin
s none usr/lib/locale/da_DK.ISO8859-15@euro/amd64/da_DK.ISO8859-15@euro.so.3=../../da_DK.ISO8859-15/amd64/da_DK.ISO8859-15.so.3
d none usr/lib/locale/da.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/da.ISO8859-15/amd64/da.ISO8859-15.so.3=../../da_DK.ISO8859-15/amd64/da_DK.ISO8859-15.so.3
d none usr/lib/locale/fi_FI.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/fi_FI.ISO8859-1/amd64/fi_FI.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/fi/amd64 0755 root bin
s none usr/lib/locale/fi/amd64/fi.so.3=../../fi_FI.ISO8859-1/amd64/fi_FI.ISO8859-1.so.3
d none usr/lib/locale/fi_FI/amd64 0755 root bin
s none usr/lib/locale/fi_FI/amd64/fi_FI.so.3=../../fi_FI.ISO8859-1/amd64/fi_FI.ISO8859-1.so.3
d none usr/lib/locale/fi_FI.ISO8859-15/amd64 0755 root bin
f none usr/lib/locale/fi_FI.ISO8859-15/amd64/fi_FI.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/fi_FI.ISO8859-15@euro/amd64 0755 root bin
s none usr/lib/locale/fi_FI.ISO8859-15@euro/amd64/fi_FI.ISO8859-15@euro.so.3=../../fi_FI.ISO8859-15/amd64/fi_FI.ISO8859-15.so.3
d none usr/lib/locale/fi.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/fi.ISO8859-15/amd64/fi.ISO8859-15.so.3=../../fi_FI.ISO8859-15/amd64/fi_FI.ISO8859-15.so.3
d none usr/lib/locale/fi_FI.UTF-8/LC_CTYPE/amd64 0755 root bin
s none usr/lib/locale/fi_FI.UTF-8/LC_CTYPE/amd64/wdresolve.so=../../../common/LC_CTYPE/amd64/wdresolve_unicode.so
d none usr/lib/locale/fi_FI.UTF-8/LO_LTYPE/amd64 0755 root bin
s none usr/lib/locale/fi_FI.UTF-8/LO_LTYPE/amd64/fi_FI.UTF-8.layout.so.1=../../../common/LO_LTYPE/amd64/umle.layout.so.1
d none usr/lib/locale/fi_FI.UTF-8/amd64 0755 root bin
s none usr/lib/locale/fi_FI.UTF-8/amd64/methods_fi_FI.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
f none usr/lib/locale/fi_FI.UTF-8/amd64/fi_FI.UTF-8.so.3 0555 root bin
d none usr/lib/locale/no_NO.ISO8859-1@bokmal/amd64 0755 root bin
f none usr/lib/locale/no_NO.ISO8859-1@bokmal/amd64/no_NO.ISO8859-1@bokmal.so.3 0555 root bin
d none usr/lib/locale/no/amd64 0755 root bin
s none usr/lib/locale/no/amd64/no.so.3=../../no_NO.ISO8859-1@bokmal/amd64/no_NO.ISO8859-1@bokmal.so.3
d none usr/lib/locale/no_NO/amd64 0755 root bin
s none usr/lib/locale/no_NO/amd64/no_NO.so.3=../../no_NO.ISO8859-1@bokmal/amd64/no_NO.ISO8859-1@bokmal.so.3
d none usr/lib/locale/no_NO.ISO8859-1@nynorsk/amd64 0755 root bin
f none usr/lib/locale/no_NO.ISO8859-1@nynorsk/amd64/no_NO.ISO8859-1@nynorsk.so.3 0555 root bin
d none usr/lib/locale/no_NY/amd64 0755 root bin
s none usr/lib/locale/no_NY/amd64/no_NY.so.3=../../no_NO.ISO8859-1@nynorsk/amd64/no_NO.ISO8859-1@nynorsk.so.3
d none usr/lib/locale/sv/amd64 0755 root bin
d none usr/lib/locale/sv_SE/amd64 0755 root bin
d none usr/lib/locale/sv_SE.ISO8859-15/amd64 0755 root bin
f none usr/lib/locale/sv_SE.ISO8859-15/amd64/sv_SE.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/sv_SE.ISO8859-15@euro/amd64 0755 root bin
s none usr/lib/locale/sv_SE.ISO8859-15@euro/amd64/sv_SE.ISO8859-15@euro.so.3=../../sv_SE.ISO8859-15/amd64/sv_SE.ISO8859-15.so.3
d none usr/lib/locale/sv.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/sv.ISO8859-15/amd64/sv.ISO8859-15.so.3=../../sv_SE.ISO8859-15/amd64/sv_SE.ISO8859-15.so.3
d none usr/lib/locale/sv_SE.UTF-8/LC_CTYPE/amd64 0755 root bin
s none usr/lib/locale/sv_SE.UTF-8/LC_CTYPE/amd64/wdresolve.so=../../../common/LC_CTYPE/amd64/wdresolve_unicode.so
d none usr/lib/locale/sv_SE.UTF-8/LO_LTYPE/amd64 0755 root bin
s none usr/lib/locale/sv_SE.UTF-8/LO_LTYPE/amd64/sv_SE.UTF-8.layout.so.1=../../../common/LO_LTYPE/amd64/umle.layout.so.1
d none usr/lib/locale/sv_SE.UTF-8/amd64 0755 root bin
s none usr/lib/locale/sv_SE.UTF-8/amd64/methods_sv_SE.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
f none usr/lib/locale/sv_SE.UTF-8/amd64/sv_SE.UTF-8.so.3 0555 root bin
d none usr/lib/locale/sv_SE.UTF-8@euro/amd64 0755 root bin
s none usr/lib/locale/sv_SE.UTF-8@euro/amd64/methods_sv_SE.UTF-8@euro.so.3=../../common/amd64/methods_unicode.so.3
s none usr/lib/locale/sv_SE.UTF-8@euro/amd64/sv_SE.UTF-8@euro.so.3=../../sv_SE.UTF-8/amd64/sv_SE.UTF-8.so.3
d none usr/lib/locale/sv.UTF-8/amd64 0755 root bin
s none usr/lib/locale/sv.UTF-8/amd64/sv.UTF-8.so.3=../../sv_SE.UTF-8/amd64/sv_SE.UTF-8.so.3
d none usr/lib/locale/nn_NO.UTF-8/amd64 0755 root bin
f none usr/lib/locale/nn_NO.UTF-8/amd64/nn_NO.UTF-8.so.3 0555 root bin
s none usr/lib/locale/nn_NO.UTF-8/amd64/methods_nn_NO.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/nb_NO.UTF-8/amd64 0755 root bin
f none usr/lib/locale/nb_NO.UTF-8/amd64/nb_NO.UTF-8.so.3 0555 root bin
s none usr/lib/locale/nb_NO.UTF-8/amd64/methods_nb_NO.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/da_DK.UTF-8/amd64 0755 root bin
f none usr/lib/locale/da_DK.UTF-8/amd64/da_DK.UTF-8.so.3 0555 root bin
s none usr/lib/locale/da_DK.UTF-8/amd64/methods_da_DK.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/is_IS.UTF-8/amd64 0755 root bin
f none usr/lib/locale/is_IS.UTF-8/amd64/is_IS.UTF-8.so.3 0555 root bin
s none usr/lib/locale/is_IS.UTF-8/amd64/methods_is_IS.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
