#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/th_TH 0755 root bin
s none usr/lib/locale/th=./th_TH
f none usr/lib/locale/th_TH/th_TH.so.3 0555 root bin
s none usr/lib/locale/th_TH/th.so.3=./th_TH.so.3
d none usr/lib/locale/th_TH.TIS620 0755 root bin
s none usr/lib/locale/th_TH.TIS620/th_TH.TIS620.so.3=../th_TH/th_TH.so.3
d none usr/lib/locale/th_TH.ISO8859-11 0755 root bin
s none usr/lib/locale/th_TH.ISO8859-11/th_TH.ISO8859-11.so.3=../th_TH/th_TH.so.3
f none usr/lib/locale/th_TH/locale_map 0644 root bin
f none usr/lib/locale/th_TH/locale_description 0644 root bin
f none usr/lib/locale/th_TH/geo_map 0644 root bin
d none usr/lib/locale/th_TH/LC_COLLATE 0755 root bin
d none usr/lib/locale/th_TH/LC_CTYPE 0755 root bin
f none usr/lib/locale/th_TH/LC_CTYPE/wdresolve.so 0555 root bin
f none usr/lib/locale/th_TH/LC_CTYPE/LCL_DEF 0444 root bin
f none usr/lib/locale/th_TH/LC_CTYPE/textboundary.so.1 0555 root bin
f none usr/lib/locale/th_TH/LC_CTYPE/thaidic.dat 0644 root bin
d none usr/lib/locale/th_TH/LC_MESSAGES 0755 root bin
d none usr/lib/locale/th_TH/LC_MONETARY 0755 root bin
d none usr/lib/locale/th_TH/LC_NUMERIC 0755 root bin
d none usr/lib/locale/th_TH/LC_TIME 0755 root bin
d none usr/lib/locale/th_TH/LO_LTYPE 0755 root bin
f none usr/lib/locale/th_TH/LO_LTYPE/th_TH.layout.so.1 0555 root bin
s none usr/lib/locale/th_TH/LO_LTYPE/th.layout.so.1=./th_TH.layout.so.1
s none usr/lib/locale/th_TH/LO_LTYPE/th_TH.TIS620.layout.so.1=./th_TH.layout.so.1
s none usr/lib/locale/th_TH.TIS620/LC_COLLATE=../th_TH/LC_COLLATE
s none usr/lib/locale/th_TH.TIS620/LC_CTYPE=../th_TH/LC_CTYPE
s none usr/lib/locale/th_TH.TIS620/LC_MESSAGES=../th_TH/LC_MESSAGES
s none usr/lib/locale/th_TH.TIS620/LC_MONETARY=../th_TH/LC_MONETARY
s none usr/lib/locale/th_TH.TIS620/LC_NUMERIC=../th_TH/LC_NUMERIC
s none usr/lib/locale/th_TH.TIS620/LC_TIME=../th_TH/LC_TIME
s none usr/lib/locale/th_TH.TIS620/LO_LTYPE=../th_TH/LO_LTYPE
s none usr/lib/locale/th_TH/LO_LTYPE/th_TH.ISO8859-11.layout.so.1=./th_TH.layout.so.1
s none usr/lib/locale/th_TH.ISO8859-11/LC_COLLATE=../th_TH/LC_COLLATE
s none usr/lib/locale/th_TH.ISO8859-11/LC_CTYPE=../th_TH/LC_CTYPE
s none usr/lib/locale/th_TH.ISO8859-11/LC_MESSAGES=../th_TH/LC_MESSAGES
s none usr/lib/locale/th_TH.ISO8859-11/LC_MONETARY=../th_TH/LC_MONETARY
s none usr/lib/locale/th_TH.ISO8859-11/LC_NUMERIC=../th_TH/LC_NUMERIC
s none usr/lib/locale/th_TH.ISO8859-11/LC_TIME=../th_TH/LC_TIME
s none usr/lib/locale/th_TH.ISO8859-11/LO_LTYPE=../th_TH/LO_LTYPE
d none usr/lib/locale/th_TH.UTF-8 0755 root bin
f none usr/lib/locale/th_TH.UTF-8/th_TH.UTF-8.so.3 0755 root bin
s none usr/lib/locale/th_TH.UTF-8/methods_th_TH.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/th_TH.UTF-8/locale_map 0755 root bin
f none usr/lib/locale/th_TH.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/th_TH.UTF-8/geo_map 0755 root bin
d none usr/lib/locale/th_TH.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/th_TH.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/th_TH.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
f none usr/lib/locale/th_TH.UTF-8/LC_CTYPE/LCL_DEF 0555 root bin
s none usr/lib/locale/th_TH.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
d none usr/lib/locale/th_TH.UTF-8/LC_MESSAGES 0755 root bin
d none usr/lib/locale/th_TH.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/th_TH.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/th_TH.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/th_TH.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/th_TH.UTF-8/LO_LTYPE/th_TH.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1


d none usr/openwin 0755 root bin
d none usr/openwin/lib 0755 root bin
d none usr/openwin/lib/locale 0755 root bin
d none usr/openwin/lib/locale/th_TH 0755 root bin
d none usr/openwin/lib/locale/th_TH/imsscript 0755 root bin
s none usr/openwin/lib/locale/th_TH/imsscript/S520thaile=../../common/imsscript/S505multi
