#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr 0755 root sys
d none usr/include 0755 root bin
d none usr/include/zh 0755 root bin
f none usr/include/zh/xctype.h 0644 root bin
d none usr/include/zh.GBK 0755 root bin
f none usr/include/zh.GBK/xctype.h 0644 root bin
s none usr/include/zh_CN.GBK=./zh.GBK
s none usr/include/zh_CN.GB18030=./zh.GBK
s none usr/include/zh_CN.EUC=./zh

d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/zh 0755 root bin
d none usr/lib/locale/zh/LC_COLLATE 0755 root bin
d none usr/lib/locale/zh/LC_CTYPE 0755 root bin
f none usr/lib/locale/zh/LC_CTYPE/LCL_DEF 0555 root bin
f none usr/lib/locale/zh/LC_CTYPE/mailcodelist 0555 root bin
f none usr/lib/locale/zh/LC_CTYPE/wdresolve.so 0555 root bin
d none usr/lib/locale/zh/LC_MESSAGES 0755 root bin
d none usr/lib/locale/zh/LC_MONETARY 0755 root bin
d none usr/lib/locale/zh/LC_NUMERIC 0755 root bin
d none usr/lib/locale/zh/LC_TIME 0755 root bin
f none usr/lib/locale/zh/geo_map 0644 root bin
f none usr/lib/locale/zh/locale_description 0644 root bin
f none usr/lib/locale/zh/locale_map 0644 root bin
f none usr/lib/locale/zh/methods_zh.so.3 0555 root bin
f none usr/lib/locale/zh/zh.so.3 0555 root bin
d none usr/lib/locale/zh.GBK 0755 root bin
d none usr/lib/locale/zh.GBK/LC_COLLATE 0755 root bin
d none usr/lib/locale/zh.GBK/LC_CTYPE 0755 root bin
f none usr/lib/locale/zh.GBK/LC_CTYPE/LCL_DEF 0555 root bin
f none usr/lib/locale/zh.GBK/LC_CTYPE/ldterm.dat 0555 root bin
f none usr/lib/locale/zh.GBK/LC_CTYPE/wdresolve.so 0555 root bin
d none usr/lib/locale/zh.GBK/LC_MESSAGES 0755 root bin
d none usr/lib/locale/zh.GBK/LC_MONETARY 0755 root bin
d none usr/lib/locale/zh.GBK/LC_NUMERIC 0755 root bin
d none usr/lib/locale/zh.GBK/LC_TIME 0755 root bin
f none usr/lib/locale/zh.GBK/geo_map 0644 root bin
f none usr/lib/locale/zh.GBK/locale_description 0644 root bin
f none usr/lib/locale/zh.GBK/locale_map 0644 root bin
f none usr/lib/locale/zh.GBK/methods_zh.GBK.so.3 0555 root bin
f none usr/lib/locale/zh.GBK/zh.GBK.so.3 0555 root bin
d none usr/lib/locale/zh_CN.EUC 0755 root bin
s none usr/lib/locale/zh_CN.EUC/LC_COLLATE=../zh/LC_COLLATE
s none usr/lib/locale/zh_CN.EUC/LC_CTYPE=../zh/LC_CTYPE
s none usr/lib/locale/zh_CN.EUC/LC_MESSAGES=../zh/LC_MESSAGES
s none usr/lib/locale/zh_CN.EUC/LC_MONETARY=../zh/LC_MONETARY
s none usr/lib/locale/zh_CN.EUC/LC_NUMERIC=../zh/LC_NUMERIC
s none usr/lib/locale/zh_CN.EUC/LC_TIME=../zh/LC_TIME
s none usr/lib/locale/zh_CN.EUC/geo_map=../zh/geo_map
s none usr/lib/locale/zh_CN.EUC/locale_description=../zh/locale_description
s none usr/lib/locale/zh_CN.EUC/locale_map=../zh/locale_map
s none usr/lib/locale/zh_CN.EUC/methods_zh_CN.EUC.so.3=../zh/methods_zh.so.3
s none usr/lib/locale/zh_CN.EUC/zh_CN.EUC.so.3=../zh/zh.so.3
d none usr/lib/locale/zh_CN.GB18030 0755 root bin
f none usr/lib/locale/zh_CN.GB18030/methods_zh_CN.GB18030.so.3 0555 root bin
f none usr/lib/locale/zh_CN.GB18030/zh_CN.GB18030.so.3  0555 root bin
s none usr/lib/locale/zh_CN.GB18030/LC_COLLATE=../zh.GBK/LC_COLLATE
d none usr/lib/locale/zh_CN.GB18030/LC_CTYPE 0755 root bin
f none usr/lib/locale/zh_CN.GB18030/LC_CTYPE/LCL_DEF 0555 root bin
s none usr/lib/locale/zh_CN.GB18030/LC_CTYPE/ldterm.dat=../../zh.GBK/LC_CTYPE/ldterm.dat
f none usr/lib/locale/zh_CN.GB18030/LC_CTYPE/wdresolve.so 0555 root bin
s none usr/lib/locale/zh_CN.GB18030/LC_MESSAGES=../zh.GBK/LC_MESSAGES
s none usr/lib/locale/zh_CN.GB18030/LC_MONETARY=../zh.GBK/LC_MONETARY
s none usr/lib/locale/zh_CN.GB18030/LC_NUMERIC=../zh.GBK/LC_NUMERIC
s none usr/lib/locale/zh_CN.GB18030/LC_TIME=../zh.GBK/LC_TIME
f none usr/lib/locale/zh_CN.GB18030/locale_description 0644 root bin
f none usr/lib/locale/zh_CN.GB18030/locale_map 0644 root bin
f none usr/lib/locale/zh_CN.GB18030/geo_map 0644 root bin
d none usr/lib/locale/zh_CN.GBK 0755 root bin
s none usr/lib/locale/zh_CN.GBK/LC_COLLATE=../zh.GBK/LC_COLLATE
s none usr/lib/locale/zh_CN.GBK/LC_CTYPE=../zh.GBK/LC_CTYPE
s none usr/lib/locale/zh_CN.GBK/LC_MESSAGES=../zh.GBK/LC_MESSAGES
s none usr/lib/locale/zh_CN.GBK/LC_MONETARY=../zh.GBK/LC_MONETARY
s none usr/lib/locale/zh_CN.GBK/LC_NUMERIC=../zh.GBK/LC_NUMERIC
s none usr/lib/locale/zh_CN.GBK/LC_TIME=../zh.GBK/LC_TIME
s none usr/lib/locale/zh_CN.GBK/geo_map=../zh.GBK/geo_map
s none usr/lib/locale/zh_CN.GBK/locale_description=../zh.GBK/locale_description
s none usr/lib/locale/zh_CN.GBK/locale_map=../zh.GBK/locale_map
s none usr/lib/locale/zh_CN.GBK/methods_zh_CN.GBK.so.3=../zh.GBK/methods_zh.GBK.so.3
s none usr/lib/locale/zh_CN.GBK/zh_CN.GBK.so.3=../zh.GBK/zh.GBK.so.3

d none usr/lib/locale/zh_CN.GBK@pinyin 0755 root bin
s none usr/lib/locale/zh_CN.GBK@pinyin/LC_COLLATE=../zh.GBK/LC_COLLATE
s none usr/lib/locale/zh_CN.GBK@pinyin/LC_CTYPE=../zh.GBK/LC_CTYPE
s none usr/lib/locale/zh_CN.GBK@pinyin/LC_MESSAGES=../zh.GBK/LC_MESSAGES
s none usr/lib/locale/zh_CN.GBK@pinyin/LC_MONETARY=../zh.GBK/LC_MONETARY
s none usr/lib/locale/zh_CN.GBK@pinyin/LC_NUMERIC=../zh.GBK/LC_NUMERIC
s none usr/lib/locale/zh_CN.GBK@pinyin/LC_TIME=../zh.GBK/LC_TIME
s none usr/lib/locale/zh_CN.GBK@pinyin/methods_zh_CN.GBK@pinyin.so.3=../zh.GBK/methods_zh.GBK.so.3
f none usr/lib/locale/zh_CN.GBK@pinyin/zh_CN.GBK@pinyin.so.3=usr/lib/locale/zh.GBK@pinyin/zh.GBK@pinyin.so.3 0555 root bin
d none usr/lib/locale/zh_CN.GBK@radical 0755 root bin
s none usr/lib/locale/zh_CN.GBK@radical/LC_COLLATE=../zh.GBK/LC_COLLATE
s none usr/lib/locale/zh_CN.GBK@radical/LC_CTYPE=../zh_CN.GBK/LC_CTYPE
s none usr/lib/locale/zh_CN.GBK@radical/LC_MESSAGES=../zh.GBK/LC_MESSAGES
s none usr/lib/locale/zh_CN.GBK@radical/LC_MONETARY=../zh.GBK/LC_MONETARY
s none usr/lib/locale/zh_CN.GBK@radical/LC_NUMERIC=../zh.GBK/LC_NUMERIC
s none usr/lib/locale/zh_CN.GBK@radical/LC_TIME=../zh.GBK/LC_TIME
s none usr/lib/locale/zh_CN.GBK@radical/methods_zh_CN.GBK@radical.so.3=../zh.GBK/methods_zh.GBK.so.3
f none usr/lib/locale/zh_CN.GBK@radical/zh_CN.GBK@radical.so.3=usr/lib/locale/zh.GBK@radical/zh.GBK@radical.so.3 0555 root bin
d none usr/lib/locale/zh_CN.GBK@stroke 0755 root bin
s none usr/lib/locale/zh_CN.GBK@stroke/LC_COLLATE=../zh.GBK/LC_COLLATE
s none usr/lib/locale/zh_CN.GBK@stroke/LC_CTYPE=../zh.GBK/LC_CTYPE
s none usr/lib/locale/zh_CN.GBK@stroke/LC_MESSAGES=../zh.GBK/LC_MESSAGES
s none usr/lib/locale/zh_CN.GBK@stroke/LC_MONETARY=../zh.GBK/LC_MONETARY
s none usr/lib/locale/zh_CN.GBK@stroke/LC_NUMERIC=../zh.GBK/LC_NUMERIC
s none usr/lib/locale/zh_CN.GBK@stroke/LC_TIME=../zh.GBK/LC_TIME
s none usr/lib/locale/zh_CN.GBK@stroke/methods_zh_CN.GBK@stroke.so.3=../zh.GBK/methods_zh.GBK.so.3
f none usr/lib/locale/zh_CN.GBK@stroke/zh_CN.GBK@stroke.so.3=usr/lib/locale/zh.GBK@stroke/zh.GBK@stroke.so.3 0555 root bin

d none usr/lib/locale/zh_CN.GB18030@pinyin 0755 root bin
s none usr/lib/locale/zh_CN.GB18030@pinyin/LC_COLLATE=../zh_CN.GB18030/LC_COLLATE
s none usr/lib/locale/zh_CN.GB18030@pinyin/LC_CTYPE=../zh_CN.GB18030/LC_CTYPE
s none usr/lib/locale/zh_CN.GB18030@pinyin/LC_MESSAGES=../zh_CN.GB18030/LC_MESSAGES
s none usr/lib/locale/zh_CN.GB18030@pinyin/LC_MONETARY=../zh_CN.GB18030/LC_MONETARY
s none usr/lib/locale/zh_CN.GB18030@pinyin/LC_NUMERIC=../zh_CN.GB18030/LC_NUMERIC
s none usr/lib/locale/zh_CN.GB18030@pinyin/LC_TIME=../zh_CN.GB18030/LC_TIME
s none usr/lib/locale/zh_CN.GB18030@pinyin/methods_zh_CN.GB18030@pinyin.so.3=../zh_CN.GB18030/methods_zh_CN.GB18030.so.3
f none usr/lib/locale/zh_CN.GB18030@pinyin/zh_CN.GB18030@pinyin.so.3 0555 root bin
d none usr/lib/locale/zh_CN.GB18030@radical 0755 root bin
s none usr/lib/locale/zh_CN.GB18030@radical/LC_COLLATE=../zh_CN.GB18030/LC_COLLATE
s none usr/lib/locale/zh_CN.GB18030@radical/LC_CTYPE=../zh_CN.GB18030/LC_CTYPE
s none usr/lib/locale/zh_CN.GB18030@radical/LC_MESSAGES=../zh_CN.GB18030/LC_MESSAGES
s none usr/lib/locale/zh_CN.GB18030@radical/LC_MONETARY=../zh_CN.GB18030/LC_MONETARY
s none usr/lib/locale/zh_CN.GB18030@radical/LC_NUMERIC=../zh_CN.GB18030/LC_NUMERIC
s none usr/lib/locale/zh_CN.GB18030@radical/LC_TIME=../zh_CN.GB18030/LC_TIME
s none usr/lib/locale/zh_CN.GB18030@radical/methods_zh_CN.GB18030@radical.so.3=../zh_CN.GB18030/methods_zh_CN.GB18030.so.3
f none usr/lib/locale/zh_CN.GB18030@radical/zh_CN.GB18030@radical.so.3 0555 root bin
d none usr/lib/locale/zh_CN.GB18030@stroke 0755 root bin
s none usr/lib/locale/zh_CN.GB18030@stroke/LC_COLLATE=../zh_CN.GB18030/LC_COLLATE
s none usr/lib/locale/zh_CN.GB18030@stroke/LC_CTYPE=../zh_CN.GB18030/LC_CTYPE
s none usr/lib/locale/zh_CN.GB18030@stroke/LC_MESSAGES=../zh_CN.GB18030/LC_MESSAGES
s none usr/lib/locale/zh_CN.GB18030@stroke/LC_MONETARY=../zh_CN.GB18030/LC_MONETARY
s none usr/lib/locale/zh_CN.GB18030@stroke/LC_NUMERIC=../zh_CN.GB18030/LC_NUMERIC
s none usr/lib/locale/zh_CN.GB18030@stroke/LC_TIME=../zh_CN.GB18030/LC_TIME
s none usr/lib/locale/zh_CN.GB18030@stroke/methods_zh_CN.GB18030@stroke.so.3=../zh_CN.GB18030/methods_zh_CN.GB18030.so.3
f none usr/lib/locale/zh_CN.GB18030@stroke/zh_CN.GB18030@stroke.so.3 0555 root bin
d none usr/lib/locale/zh_CN.EUC@pinyin 0755 root bin
s none usr/lib/locale/zh_CN.EUC@pinyin/LC_COLLATE=../zh/LC_COLLATE
s none usr/lib/locale/zh_CN.EUC@pinyin/LC_CTYPE=../zh/LC_CTYPE
s none usr/lib/locale/zh_CN.EUC@pinyin/LC_MESSAGES=../zh/LC_MESSAGES
s none usr/lib/locale/zh_CN.EUC@pinyin/LC_MONETARY=../zh/LC_MONETARY
s none usr/lib/locale/zh_CN.EUC@pinyin/LC_NUMERIC=../zh/LC_NUMERIC
s none usr/lib/locale/zh_CN.EUC@pinyin/LC_TIME=../zh/LC_TIME
s none usr/lib/locale/zh_CN.EUC@pinyin/methods_zh_CN.EUC@pinyin.so.3=../zh/methods_zh.so.3
f none usr/lib/locale/zh_CN.EUC@pinyin/zh_CN.EUC@pinyin.so.3=usr/lib/locale/zh@pinyin/zh@pinyin.so.3 0555 root bin
d none usr/lib/locale/zh_CN.EUC@radical 0755 root bin
s none usr/lib/locale/zh_CN.EUC@radical/LC_COLLATE=../zh/LC_COLLATE
s none usr/lib/locale/zh_CN.EUC@radical/LC_CTYPE=../zh/LC_CTYPE
s none usr/lib/locale/zh_CN.EUC@radical/LC_MESSAGES=../zh/LC_MESSAGES
s none usr/lib/locale/zh_CN.EUC@radical/LC_MONETARY=../zh/LC_MONETARY
s none usr/lib/locale/zh_CN.EUC@radical/LC_NUMERIC=../zh/LC_NUMERIC
s none usr/lib/locale/zh_CN.EUC@radical/LC_TIME=../zh/LC_TIME
s none usr/lib/locale/zh_CN.EUC@radical/methods_zh_CN.EUC@radical.so.3=../zh/methods_zh.so.3
f none usr/lib/locale/zh_CN.EUC@radical/zh_CN.EUC@radical.so.3=usr/lib/locale/zh@radical/zh@radical.so.3 0555 root bin
d none usr/lib/locale/zh_CN.EUC@stroke 0755 root bin
s none usr/lib/locale/zh_CN.EUC@stroke/LC_COLLATE=../zh/LC_COLLATE
s none usr/lib/locale/zh_CN.EUC@stroke/LC_CTYPE=../zh/LC_CTYPE
s none usr/lib/locale/zh_CN.EUC@stroke/LC_MESSAGES=../zh/LC_MESSAGES
s none usr/lib/locale/zh_CN.EUC@stroke/LC_MONETARY=../zh/LC_MONETARY
s none usr/lib/locale/zh_CN.EUC@stroke/LC_NUMERIC=../zh/LC_NUMERIC
s none usr/lib/locale/zh_CN.EUC@stroke/LC_TIME=../zh/LC_TIME
s none usr/lib/locale/zh_CN.EUC@stroke/methods_zh_CN.EUC@stroke.so.3=../zh/methods_zh.so.3
f none usr/lib/locale/zh_CN.EUC@stroke/zh_CN.EUC@stroke.so.3=usr/lib/locale/zh@stroke/zh@stroke.so.3 0555 root bin

d none usr/lib/locale/zh_CN.UTF-8@pinyin 0755 root bin
s none usr/lib/locale/zh_CN.UTF-8@pinyin/LC_COLLATE=../zh.UTF-8/LC_COLLATE
s none usr/lib/locale/zh_CN.UTF-8@pinyin/LC_CTYPE=../zh.UTF-8/LC_CTYPE
s none usr/lib/locale/zh_CN.UTF-8@pinyin/LC_MESSAGES=../zh.UTF-8/LC_MESSAGES
s none usr/lib/locale/zh_CN.UTF-8@pinyin/LC_MONETARY=../zh.UTF-8/LC_MONETARY
s none usr/lib/locale/zh_CN.UTF-8@pinyin/LC_NUMERIC=../zh.UTF-8/LC_NUMERIC
s none usr/lib/locale/zh_CN.UTF-8@pinyin/LC_TIME=../zh.UTF-8/LC_TIME
s none usr/lib/locale/zh_CN.UTF-8@pinyin/LO_LTYPE=../zh.UTF-8/LO_LTYPE
s none usr/lib/locale/zh_CN.UTF-8@pinyin/methods_zh_CN.UTF-8@pinyin.so.3=../zh.UTF-8/methods_zh.UTF-8.so.3
f none usr/lib/locale/zh_CN.UTF-8@pinyin/zh_CN.UTF-8@pinyin.so.3=usr/lib/locale/zh.UTF-8@pinyin/zh.UTF-8@pinyin.so.3 0555 root bin
d none usr/lib/locale/zh_CN.UTF-8@radical 0755 root bin
s none usr/lib/locale/zh_CN.UTF-8@radical/LC_COLLATE=../zh.UTF-8/LC_COLLATE
s none usr/lib/locale/zh_CN.UTF-8@radical/LC_CTYPE=../zh.UTF-8/LC_CTYPE
s none usr/lib/locale/zh_CN.UTF-8@radical/LC_MESSAGES=../zh.UTF-8/LC_MESSAGES
s none usr/lib/locale/zh_CN.UTF-8@radical/LC_MONETARY=../zh.UTF-8/LC_MONETARY
s none usr/lib/locale/zh_CN.UTF-8@radical/LC_NUMERIC=../zh.UTF-8/LC_NUMERIC
s none usr/lib/locale/zh_CN.UTF-8@radical/LC_TIME=../zh.UTF-8/LC_TIME
s none usr/lib/locale/zh_CN.UTF-8@radical/LO_LTYPE=../zh.UTF-8/LO_LTYPE
s none usr/lib/locale/zh_CN.UTF-8@radical/methods_zh_CN.UTF-8@radical.so.3=../zh.UTF-8/methods_zh.UTF-8.so.3
f none usr/lib/locale/zh_CN.UTF-8@radical/zh_CN.UTF-8@radical.so.3=usr/lib/locale/zh.UTF-8@radical/zh.UTF-8@radical.so.3 0555 root bin
d none usr/lib/locale/zh_CN.UTF-8@stroke 0755 root bin
s none usr/lib/locale/zh_CN.UTF-8@stroke/LC_COLLATE=../zh.UTF-8/LC_COLLATE
s none usr/lib/locale/zh_CN.UTF-8@stroke/LC_CTYPE=../zh.UTF-8/LC_CTYPE
s none usr/lib/locale/zh_CN.UTF-8@stroke/LC_MESSAGES=../zh.UTF-8/LC_MESSAGES
s none usr/lib/locale/zh_CN.UTF-8@stroke/LC_MONETARY=../zh.UTF-8/LC_MONETARY
s none usr/lib/locale/zh_CN.UTF-8@stroke/LC_NUMERIC=../zh.UTF-8/LC_NUMERIC
s none usr/lib/locale/zh_CN.UTF-8@stroke/LC_TIME=../zh.UTF-8/LC_TIME
s none usr/lib/locale/zh_CN.UTF-8@stroke/LO_LTYPE=../zh.UTF-8/LO_LTYPE
s none usr/lib/locale/zh_CN.UTF-8@stroke/methods_zh_CN.UTF-8@stroke.so.3=../zh.UTF-8/methods_zh.UTF-8.so.3
f none usr/lib/locale/zh_CN.UTF-8@stroke/zh_CN.UTF-8@stroke.so.3=usr/lib/locale/zh.UTF-8@stroke/zh.UTF-8@stroke.so.3 0555 root bin
