#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin

d none usr/lib/locale/ru_RU.ANSI1251 0755 root bin
f none usr/lib/locale/ru_RU.ANSI1251/locale_description 0644 root bin
f none usr/lib/locale/ru_RU.ANSI1251/locale_map 0644 root bin
d none usr/lib/locale/ru_RU.ANSI1251/LC_COLLATE 0755 root bin
d none usr/lib/locale/ru_RU.ANSI1251/LC_CTYPE 0755 root bin
f none usr/lib/locale/ru_RU.ANSI1251/LC_CTYPE/LCL_DEF 0555 root bin
d none usr/lib/locale/ru_RU.ANSI1251/LC_MESSAGES 0755 root bin
d none usr/lib/locale/ru_RU.ANSI1251/LC_MONETARY 0755 root bin
d none usr/lib/locale/ru_RU.ANSI1251/LC_NUMERIC 0755 root bin
d none usr/lib/locale/ru_RU.ANSI1251/LC_TIME 0755 root bin
f none usr/lib/locale/ru_RU.ANSI1251/ru_RU.ANSI1251.so.3 0555 root bin

#The Following section added by Owen C.
d none usr/lib/locale/ru.UTF-8 0755 root bin
s none usr/lib/locale/ru.UTF-8/ru.UTF-8.so.3=../ru_RU.UTF-8/ru_RU.UTF-8.so.3
s none usr/lib/locale/ru.UTF-8/locale_description=../ru_RU.UTF-8/locale_description
d none usr/lib/locale/ru_RU.UTF-8 0755 root bin
d none usr/lib/locale/ru_RU.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/ru_RU.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/ru_RU.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/ru_RU.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/ru_RU.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/ru_RU.UTF-8/LC_MESSAGES 0755 root bin
d none usr/lib/locale/ru_RU.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/ru_RU.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/ru_RU.UTF-8/LC_TIME 0755 root bin
f none usr/lib/locale/ru_RU.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/ru_RU.UTF-8/locale_map 0644 root bin 
f none usr/lib/locale/ru_RU.UTF-8/ru_RU.UTF-8.so.3 0555 root bin
s none usr/lib/locale/ru_RU.UTF-8/methods_ru_RU.UTF-8.so.3=../common/methods_unicode.so.3

#This section added by John FitzPatrick

d none usr/lib/locale/ru_RU.UTF-8/LO_LTYPE/ 0755 root bin
s none usr/lib/locale/ru_RU.UTF-8/LO_LTYPE/ru_RU.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1

d none usr/lib/locale/tr_TR.UTF-8 0755 root bin
d none usr/lib/locale/tr_TR.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/tr_TR.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/tr_TR.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/tr_TR.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/tr_TR.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/tr_TR.UTF-8/LC_MESSAGES 0755 root bin
d none usr/lib/locale/tr_TR.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/tr_TR.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/tr_TR.UTF-8/LC_TIME 0755 root bin
f none usr/lib/locale/tr_TR.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/tr_TR.UTF-8/locale_map 0644 root bin
f none usr/lib/locale/tr_TR.UTF-8/tr_TR.UTF-8.so.3 0555 root bin
s none usr/lib/locale/tr_TR.UTF-8/methods_tr_TR.UTF-8.so.3=../common/methods_unicode.so.3
d none usr/lib/locale/tr_TR.UTF-8/LO_LTYPE/ 0755 root bin
s none usr/lib/locale/tr_TR.UTF-8/LO_LTYPE/tr_TR.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1


d none usr/lib/locale/bg_BG.ISO8859-5 0755 root bin
d none usr/lib/locale/bg_BG.ISO8859-5/LC_COLLATE 0755 root bin
d none usr/lib/locale/bg_BG.ISO8859-5/LC_CTYPE 0755 root bin
s none usr/lib/locale/bg_BG.ISO8859-5/LC_CTYPE/LCL_DEF=../../iso_8859_5/LC_CTYPE/LCL_DEF
d none usr/lib/locale/bg_BG.ISO8859-5/LC_MESSAGES 0755 root bin
d none usr/lib/locale/bg_BG.ISO8859-5/LC_MONETARY 0755 root bin
d none usr/lib/locale/bg_BG.ISO8859-5/LC_NUMERIC 0755 root bin
d none usr/lib/locale/bg_BG.ISO8859-5/LC_TIME 0755 root bin
f none usr/lib/locale/bg_BG.ISO8859-5/bg_BG.ISO8859-5.so.3 0555 root bin
d none usr/lib/locale/bg_BG 0755 root bin
s none usr/lib/locale/bg_BG/bg_BG.so.3=../bg_BG.ISO8859-5/bg_BG.ISO8859-5.so.3
s none usr/lib/locale/bg_BG/locale_description=../bg_BG.ISO8859-5/locale_description

d none usr/lib/locale/et_EE.ISO8859-15 0755 root bin
d none usr/lib/locale/et_EE.ISO8859-15/LC_COLLATE 0755 root bin
d none usr/lib/locale/et_EE.ISO8859-15/LC_CTYPE 0755 root bin
s none usr/lib/locale/et_EE.ISO8859-15/LC_CTYPE/LCL_DEF=../../iso_8859_15/LC_CTYPE/LCL_DEF
d none usr/lib/locale/et_EE.ISO8859-15/LC_MESSAGES 0755 root bin
d none usr/lib/locale/et_EE.ISO8859-15/LC_MONETARY 0755 root bin
d none usr/lib/locale/et_EE.ISO8859-15/LC_NUMERIC 0755 root bin
d none usr/lib/locale/et_EE.ISO8859-15/LC_TIME 0755 root bin
f none usr/lib/locale/et_EE.ISO8859-15/et_EE.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/et 0755 root bin
s none usr/lib/locale/et/et.so.3=../et_EE.ISO8859-15/et_EE.ISO8859-15.so.3
d none usr/lib/locale/et_EE 0755 root bin
s none usr/lib/locale/et_EE/et_EE.so.3=../et_EE.ISO8859-15/et_EE.ISO8859-15.so.3
s none usr/lib/locale/et_EE/locale_description=../et_EE.ISO8859-15/locale_description

d none usr/lib/locale/hr_HR.ISO8859-2 0755 root bin
d none usr/lib/locale/hr_HR.ISO8859-2/LC_COLLATE 0755 root bin
d none usr/lib/locale/hr_HR.ISO8859-2/LC_CTYPE 0755 root bin
s none usr/lib/locale/hr_HR.ISO8859-2/LC_CTYPE/LCL_DEF=../../iso_8859_2/LC_CTYPE/LCL_DEF
d none usr/lib/locale/hr_HR.ISO8859-2/LC_MESSAGES 0755 root bin
d none usr/lib/locale/hr_HR.ISO8859-2/LC_MONETARY 0755 root bin
d none usr/lib/locale/hr_HR.ISO8859-2/LC_NUMERIC 0755 root bin
d none usr/lib/locale/hr_HR.ISO8859-2/LC_TIME 0755 root bin
f none usr/lib/locale/hr_HR.ISO8859-2/hr_HR.ISO8859-2.so.3 0555 root bin
d none usr/lib/locale/hr_HR 0755 root bin
s none usr/lib/locale/hr_HR/hr_HR.so.3=../hr_HR.ISO8859-2/hr_HR.ISO8859-2.so.3
s none usr/lib/locale/hr_HR/locale_description=../hr_HR.ISO8859-2/locale_description

d none usr/lib/locale/lt_LT.ISO8859-13 0755 root bin
d none usr/lib/locale/lt_LT.ISO8859-13/LC_COLLATE 0755 root bin
d none usr/lib/locale/lt_LT.ISO8859-13/LC_CTYPE 0755 root bin
s none usr/lib/locale/lt_LT.ISO8859-13/LC_CTYPE/LCL_DEF=../../iso_8859_13/LC_CTYPE/LCL_DEF
d none usr/lib/locale/lt_LT.ISO8859-13/LC_MESSAGES 0755 root bin
d none usr/lib/locale/lt_LT.ISO8859-13/LC_MONETARY 0755 root bin
d none usr/lib/locale/lt_LT.ISO8859-13/LC_NUMERIC 0755 root bin
d none usr/lib/locale/lt_LT.ISO8859-13/LC_TIME 0755 root bin
f none usr/lib/locale/lt_LT.ISO8859-13/lt_LT.ISO8859-13.so.3 0555 root bin
d none usr/lib/locale/lt 0755 root bin
s none usr/lib/locale/lt/lt.so.3=../lt_LT.ISO8859-13/lt_LT.ISO8859-13.so.3
d none usr/lib/locale/lt_LT 0755 root bin
s none usr/lib/locale/lt_LT/lt_LT.so.3=../lt_LT.ISO8859-13/lt_LT.ISO8859-13.so.3
s none usr/lib/locale/lt_LT/locale_description=../lt_LT.ISO8859-13/locale_description

d none usr/lib/locale/lv_LV.ISO8859-13 0755 root bin
d none usr/lib/locale/lv_LV.ISO8859-13/LC_COLLATE 0755 root bin
d none usr/lib/locale/lv_LV.ISO8859-13/LC_CTYPE 0755 root bin
s none usr/lib/locale/lv_LV.ISO8859-13/LC_CTYPE/LCL_DEF=../../iso_8859_13/LC_CTYPE/LCL_DEF
d none usr/lib/locale/lv_LV.ISO8859-13/LC_MESSAGES 0755 root bin
d none usr/lib/locale/lv_LV.ISO8859-13/LC_MONETARY 0755 root bin
d none usr/lib/locale/lv_LV.ISO8859-13/LC_NUMERIC 0755 root bin
d none usr/lib/locale/lv_LV.ISO8859-13/LC_TIME 0755 root bin
f none usr/lib/locale/lv_LV.ISO8859-13/lv_LV.ISO8859-13.so.3 0555 root bin
d none usr/lib/locale/lv 0755 root bin
s none usr/lib/locale/lv/lv.so.3=../lv_LV.ISO8859-13/lv_LV.ISO8859-13.so.3
d none usr/lib/locale/lv_LV 0755 root bin
s none usr/lib/locale/lv_LV/lv_LV.so.3=../lv_LV.ISO8859-13/lv_LV.ISO8859-13.so.3
s none usr/lib/locale/lv_LV/locale_description=../lv_LV.ISO8859-13/locale_description

d none usr/lib/locale/mk_MK.ISO8859-5 0755 root bin
d none usr/lib/locale/mk_MK.ISO8859-5/LC_COLLATE 0755 root bin
d none usr/lib/locale/mk_MK.ISO8859-5/LC_CTYPE 0755 root bin
s none usr/lib/locale/mk_MK.ISO8859-5/LC_CTYPE/LCL_DEF=../../iso_8859_5/LC_CTYPE/LCL_DEF
d none usr/lib/locale/mk_MK.ISO8859-5/LC_MESSAGES 0755 root bin
d none usr/lib/locale/mk_MK.ISO8859-5/LC_MONETARY 0755 root bin
d none usr/lib/locale/mk_MK.ISO8859-5/LC_NUMERIC 0755 root bin
d none usr/lib/locale/mk_MK.ISO8859-5/LC_TIME 0755 root bin
f none usr/lib/locale/mk_MK.ISO8859-5/mk_MK.ISO8859-5.so.3 0555 root bin
d none usr/lib/locale/mk_MK 0755 root bin
s none usr/lib/locale/mk_MK/mk_MK.so.3=../mk_MK.ISO8859-5/mk_MK.ISO8859-5.so.3
s none usr/lib/locale/mk_MK/locale_description=../mk_MK.ISO8859-5/locale_description

d none usr/lib/locale/sh_BA.ISO8859-2@bosnia 0755 root bin
d none usr/lib/locale/sh_BA.ISO8859-2@bosnia/LC_COLLATE 0755 root bin
d none usr/lib/locale/sh_BA.ISO8859-2@bosnia/LC_CTYPE 0755 root bin
s none usr/lib/locale/sh_BA.ISO8859-2@bosnia/LC_CTYPE/LCL_DEF=../../iso_8859_2/LC_CTYPE/LCL_DEF
d none usr/lib/locale/sh_BA.ISO8859-2@bosnia/LC_MESSAGES 0755 root bin
d none usr/lib/locale/sh_BA.ISO8859-2@bosnia/LC_MONETARY 0755 root bin
d none usr/lib/locale/sh_BA.ISO8859-2@bosnia/LC_NUMERIC 0755 root bin
d none usr/lib/locale/sh_BA.ISO8859-2@bosnia/LC_TIME 0755 root bin
f none usr/lib/locale/sh_BA.ISO8859-2@bosnia/sh_BA.ISO8859-2@bosnia.so.3 0555 root bin
d none usr/lib/locale/nr 0755 root bin
s none usr/lib/locale/nr/nr.so.3=../sh_BA.ISO8859-2@bosnia/sh_BA.ISO8859-2@bosnia.so.3
d none usr/lib/locale/sh_BA 0755 root bin
s none usr/lib/locale/sh_BA/sh_BA.so.3=../sh_BA.ISO8859-2@bosnia/sh_BA.ISO8859-2@bosnia.so.3
s none usr/lib/locale/sh_BA/locale_description=../sh_BA.ISO8859-2@bosnia/locale_description

d none usr/lib/locale/ro_RO.ISO8859-2 0755 root bin
d none usr/lib/locale/ro_RO.ISO8859-2/LC_COLLATE 0755 root bin
d none usr/lib/locale/ro_RO.ISO8859-2/LC_CTYPE 0755 root bin
s none usr/lib/locale/ro_RO.ISO8859-2/LC_CTYPE/LCL_DEF=../../iso_8859_2/LC_CTYPE/LCL_DEF
d none usr/lib/locale/ro_RO.ISO8859-2/LC_MESSAGES 0755 root bin
d none usr/lib/locale/ro_RO.ISO8859-2/LC_MONETARY 0755 root bin
d none usr/lib/locale/ro_RO.ISO8859-2/LC_NUMERIC 0755 root bin
d none usr/lib/locale/ro_RO.ISO8859-2/LC_TIME 0755 root bin
f none usr/lib/locale/ro_RO.ISO8859-2/ro_RO.ISO8859-2.so.3 0555 root bin
d none usr/lib/locale/ro_RO 0755 root bin
s none usr/lib/locale/ro_RO/ro_RO.so.3=../ro_RO.ISO8859-2/ro_RO.ISO8859-2.so.3
s none usr/lib/locale/ro_RO/locale_description=../ro_RO.ISO8859-2/locale_description

d none usr/lib/locale/ru_RU.ISO8859-5 0755 root bin
d none usr/lib/locale/ru_RU.ISO8859-5/LC_COLLATE 0755 root bin
d none usr/lib/locale/ru_RU.ISO8859-5/LC_CTYPE 0755 root bin
s none usr/lib/locale/ru_RU.ISO8859-5/LC_CTYPE/LCL_DEF=../../iso_8859_5/LC_CTYPE/LCL_DEF
d none usr/lib/locale/ru_RU.ISO8859-5/LC_MESSAGES 0755 root bin
d none usr/lib/locale/ru_RU.ISO8859-5/LC_MONETARY 0755 root bin
d none usr/lib/locale/ru_RU.ISO8859-5/LC_NUMERIC 0755 root bin
d none usr/lib/locale/ru_RU.ISO8859-5/LC_TIME 0755 root bin
f none usr/lib/locale/ru_RU.ISO8859-5/ru_RU.ISO8859-5.so.3 0555 root bin
d none usr/lib/locale/ru 0755 root bin
s none usr/lib/locale/ru/ru.so.3=../ru_RU.ISO8859-5/ru_RU.ISO8859-5.so.3
d none usr/lib/locale/ru_RU 0755 root bin
s none usr/lib/locale/ru_RU/ru_RU.so.3=../ru_RU.ISO8859-5/ru_RU.ISO8859-5.so.3
s none usr/lib/locale/ru_RU/locale_description=../ru_RU.ISO8859-5/locale_description

d none usr/lib/locale/ru_RU.KOI8-R 0755 root bin
d none usr/lib/locale/ru_RU.KOI8-R/LC_COLLATE 0755 root bin
d none usr/lib/locale/ru_RU.KOI8-R/LC_CTYPE 0755 root bin
f none usr/lib/locale/ru_RU.KOI8-R/LC_CTYPE/LCL_DEF 0555 root bin
d none usr/lib/locale/ru_RU.KOI8-R/LC_MESSAGES 0755 root bin
d none usr/lib/locale/ru_RU.KOI8-R/LC_MONETARY 0755 root bin
d none usr/lib/locale/ru_RU.KOI8-R/LC_NUMERIC 0755 root bin
d none usr/lib/locale/ru_RU.KOI8-R/LC_TIME 0755 root bin
f none usr/lib/locale/ru_RU.KOI8-R/ru_RU.KOI8-R.so.3 0555 root bin
d none usr/lib/locale/ru.koi8-r 0755 root bin
s none usr/lib/locale/ru.koi8-r/ru.koi8-r.so.3=../ru_RU.KOI8-R/ru_RU.KOI8-R.so.3

d none usr/lib/locale/sl_SI.ISO8859-2 0755 root bin
d none usr/lib/locale/sl_SI.ISO8859-2/LC_COLLATE 0755 root bin
d none usr/lib/locale/sl_SI.ISO8859-2/LC_CTYPE 0755 root bin
s none usr/lib/locale/sl_SI.ISO8859-2/LC_CTYPE/LCL_DEF=../../iso_8859_2/LC_CTYPE/LCL_DEF
d none usr/lib/locale/sl_SI.ISO8859-2/LC_MESSAGES 0755 root bin
d none usr/lib/locale/sl_SI.ISO8859-2/LC_MONETARY 0755 root bin
d none usr/lib/locale/sl_SI.ISO8859-2/LC_NUMERIC 0755 root bin
d none usr/lib/locale/sl_SI.ISO8859-2/LC_TIME 0755 root bin
f none usr/lib/locale/sl_SI.ISO8859-2/sl_SI.ISO8859-2.so.3 0555 root bin
d none usr/lib/locale/sl_SI 0755 root bin
s none usr/lib/locale/sl_SI/sl_SI.so.3=../sl_SI.ISO8859-2/sl_SI.ISO8859-2.so.3
s none usr/lib/locale/sl_SI/locale_description=../sl_SI.ISO8859-2/locale_description

d none usr/lib/locale/sq_AL.ISO8859-2 0755 root bin
d none usr/lib/locale/sq_AL.ISO8859-2/LC_COLLATE 0755 root bin
d none usr/lib/locale/sq_AL.ISO8859-2/LC_CTYPE 0755 root bin
s none usr/lib/locale/sq_AL.ISO8859-2/LC_CTYPE/LCL_DEF=../../iso_8859_2/LC_CTYPE/LCL_DEF
d none usr/lib/locale/sq_AL.ISO8859-2/LC_MESSAGES 0755 root bin
d none usr/lib/locale/sq_AL.ISO8859-2/LC_MONETARY 0755 root bin
d none usr/lib/locale/sq_AL.ISO8859-2/LC_NUMERIC 0755 root bin
d none usr/lib/locale/sq_AL.ISO8859-2/LC_TIME 0755 root bin
f none usr/lib/locale/sq_AL.ISO8859-2/sq_AL.ISO8859-2.so.3 0555 root bin
d none usr/lib/locale/sq_AL 0755 root bin
s none usr/lib/locale/sq_AL/sq_AL.so.3=../sq_AL.ISO8859-2/sq_AL.ISO8859-2.so.3
s none usr/lib/locale/sq_AL/locale_description=../sq_AL.ISO8859-2/locale_description

d none usr/lib/locale/sr_YU.ISO8859-5 0755 root bin
d none usr/lib/locale/sr_YU.ISO8859-5/LC_COLLATE 0755 root bin
d none usr/lib/locale/sr_YU.ISO8859-5/LC_CTYPE 0755 root bin
s none usr/lib/locale/sr_YU.ISO8859-5/LC_CTYPE/LCL_DEF=../../iso_8859_5/LC_CTYPE/LCL_DEF
d none usr/lib/locale/sr_YU.ISO8859-5/LC_MESSAGES 0755 root bin
d none usr/lib/locale/sr_YU.ISO8859-5/LC_MONETARY 0755 root bin
d none usr/lib/locale/sr_YU.ISO8859-5/LC_NUMERIC 0755 root bin
d none usr/lib/locale/sr_YU.ISO8859-5/LC_TIME 0755 root bin
f none usr/lib/locale/sr_YU.ISO8859-5/sr_YU.ISO8859-5.so.3 0555 root bin
d none usr/lib/locale/sr_SP 0755 root bin
s none usr/lib/locale/sr_SP/sr_SP.so.3=../sr_YU.ISO8859-5/sr_YU.ISO8859-5.so.3
d none usr/lib/locale/sr_YU 0755 root bin
s none usr/lib/locale/sr_YU/sr_YU.so.3=../sr_YU.ISO8859-5/sr_YU.ISO8859-5.so.3
s none usr/lib/locale/sr_YU/locale_description=../sr_YU.ISO8859-5/locale_description

d none usr/lib/locale/tr_TR.ISO8859-9 0755 root bin
d none usr/lib/locale/tr_TR.ISO8859-9/LC_COLLATE 0755 root bin
d none usr/lib/locale/tr_TR.ISO8859-9/LC_CTYPE 0755 root bin
s none usr/lib/locale/tr_TR.ISO8859-9/LC_CTYPE/LCL_DEF=../../iso_8859_9/LC_CTYPE/LCL_DEF
d none usr/lib/locale/tr_TR.ISO8859-9/LC_MESSAGES 0755 root bin
d none usr/lib/locale/tr_TR.ISO8859-9/LC_MONETARY 0755 root bin
d none usr/lib/locale/tr_TR.ISO8859-9/LC_NUMERIC 0755 root bin
d none usr/lib/locale/tr_TR.ISO8859-9/LC_TIME 0755 root bin
f none usr/lib/locale/tr_TR.ISO8859-9/tr_TR.ISO8859-9.so.3 0555 root bin
d none usr/lib/locale/tr 0755 root bin
s none usr/lib/locale/tr/tr.so.3=../tr_TR.ISO8859-9/tr_TR.ISO8859-9.so.3
d none usr/lib/locale/tr_TR 0755 root bin
s none usr/lib/locale/tr_TR/tr_TR.so.3=../tr_TR.ISO8859-9/tr_TR.ISO8859-9.so.3
s none usr/lib/locale/tr_TR/locale_description=../tr_TR.ISO8859-9/locale_description

f none usr/lib/locale/et_EE.ISO8859-15/locale_description 0644 root bin
f none usr/lib/locale/et_EE.ISO8859-15/locale_map 0644 root bin
f none usr/lib/locale/lt_LT.ISO8859-13/locale_description 0644 root bin
f none usr/lib/locale/lt_LT.ISO8859-13/locale_map 0644 root bin
f none usr/lib/locale/lv_LV.ISO8859-13/locale_description 0644 root bin
f none usr/lib/locale/lv_LV.ISO8859-13/locale_map 0644 root bin
f none usr/lib/locale/bg_BG.ISO8859-5/locale_description 0644 root bin
f none usr/lib/locale/bg_BG.ISO8859-5/locale_map 0644 root bin
f none usr/lib/locale/hr_HR.ISO8859-2/locale_description 0644 root bin
f none usr/lib/locale/hr_HR.ISO8859-2/locale_map 0644 root bin
f none usr/lib/locale/mk_MK.ISO8859-5/locale_description 0644 root bin
f none usr/lib/locale/mk_MK.ISO8859-5/locale_map 0644 root bin
f none usr/lib/locale/sh_BA.ISO8859-2@bosnia/locale_description 0644 root bin
f none usr/lib/locale/sh_BA.ISO8859-2@bosnia/locale_map 0644 root bin
f none usr/lib/locale/ro_RO.ISO8859-2/locale_description 0644 root bin
f none usr/lib/locale/ro_RO.ISO8859-2/locale_map 0644 root bin
f none usr/lib/locale/sl_SI.ISO8859-2/locale_description 0644 root bin
f none usr/lib/locale/sl_SI.ISO8859-2/locale_map 0644 root bin
f none usr/lib/locale/sq_AL.ISO8859-2/locale_description 0644 root bin
f none usr/lib/locale/sq_AL.ISO8859-2/locale_map 0644 root bin
f none usr/lib/locale/sr_YU.ISO8859-5/locale_description 0644 root bin
f none usr/lib/locale/sr_YU.ISO8859-5/locale_map 0644 root bin
f none usr/lib/locale/ru_RU.ISO8859-5/locale_description 0644 root bin
f none usr/lib/locale/ru_RU.ISO8859-5/locale_map 0644 root bin
f none usr/lib/locale/ru_RU.KOI8-R/locale_description 0644 root bin
f none usr/lib/locale/ru_RU.KOI8-R/locale_map 0644 root bin
f none usr/lib/locale/tr_TR.ISO8859-9/locale_description 0644 root bin
f none usr/lib/locale/tr_TR.ISO8859-9/locale_map 0644 root bin

d none usr/lib/locale/ru_RU 0755 root bin
f none usr/lib/locale/ru_RU/geo_map 0644 root bin
d none usr/lib/locale/et_EE 0755 root bin
f none usr/lib/locale/et_EE/geo_map 0644 root bin
d none usr/lib/locale/lt_LT 0755 root bin
f none usr/lib/locale/lt_LT/geo_map 0644 root bin
d none usr/lib/locale/lv_LV 0755 root bin
f none usr/lib/locale/lv_LV/geo_map 0644 root bin
d none usr/lib/locale/bg_BG 0755 root bin
f none usr/lib/locale/bg_BG/geo_map 0644 root bin
d none usr/lib/locale/hr_HR 0755 root bin
f none usr/lib/locale/hr_HR/geo_map 0644 root bin
d none usr/lib/locale/mk_MK 0755 root bin
f none usr/lib/locale/mk_MK/geo_map 0644 root bin
d none usr/lib/locale/sh_BA 0755 root bin
f none usr/lib/locale/sh_BA/geo_map 0644 root bin
d none usr/lib/locale/ro_RO 0755 root bin
f none usr/lib/locale/ro_RO/geo_map 0644 root bin
d none usr/lib/locale/sl_SI 0755 root bin
f none usr/lib/locale/sl_SI/geo_map 0644 root bin
d none usr/lib/locale/sq_AL 0755 root bin
f none usr/lib/locale/sq_AL/geo_map 0644 root bin
d none usr/lib/locale/sr_YU 0755 root bin
f none usr/lib/locale/sr_YU/geo_map 0644 root bin
d none usr/lib/locale/tr_TR 0755 root bin
f none usr/lib/locale/tr_TR/geo_map 0644 root bin

#
#64bit
#

#
#64bit
#

# -----------------------------------------------------------------------
# New Locales - Added by Alexander Kachur on 10.02.2005


d none usr/lib/locale/et_EE.UTF-8 0755 root bin
d none usr/lib/locale/et_EE.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/et_EE.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/et_EE.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/et_EE.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/et_EE.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/et_EE.UTF-8/LC_MESSAGES 0755 root bin
d none usr/lib/locale/et_EE.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/et_EE.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/et_EE.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/et_EE.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/et_EE.UTF-8/LO_LTYPE/et_EE.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/et_EE.UTF-8/et_EE.UTF-8.so.3 0555 root bin
s none usr/lib/locale/et_EE.UTF-8/methods_et_EE.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/et_EE.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/et_EE.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#

d none usr/lib/locale/lt_LT.UTF-8 0755 root bin
d none usr/lib/locale/lt_LT.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/lt_LT.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/lt_LT.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/lt_LT.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/lt_LT.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/lt_LT.UTF-8/LC_MESSAGES 0755 root bin
d none usr/lib/locale/lt_LT.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/lt_LT.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/lt_LT.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/lt_LT.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/lt_LT.UTF-8/LO_LTYPE/lt_LT.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/lt_LT.UTF-8/lt_LT.UTF-8.so.3 0555 root bin
s none usr/lib/locale/lt_LT.UTF-8/methods_lt_LT.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/lt_LT.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/lt_LT.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#

d none usr/lib/locale/lv_LV.UTF-8 0755 root bin
d none usr/lib/locale/lv_LV.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/lv_LV.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/lv_LV.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/lv_LV.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/lv_LV.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/lv_LV.UTF-8/LC_MESSAGES 0755 root bin
d none usr/lib/locale/lv_LV.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/lv_LV.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/lv_LV.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/lv_LV.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/lv_LV.UTF-8/LO_LTYPE/lv_LV.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/lv_LV.UTF-8/lv_LV.UTF-8.so.3 0555 root bin
s none usr/lib/locale/lv_LV.UTF-8/methods_lv_LV.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/lv_LV.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/lv_LV.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#


d none usr/lib/locale/sl_SI.UTF-8 0755 root bin
d none usr/lib/locale/sl_SI.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/sl_SI.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/sl_SI.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/sl_SI.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/sl_SI.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/sl_SI.UTF-8/LC_MESSAGES 0755 root bin
d none usr/lib/locale/sl_SI.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/sl_SI.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/sl_SI.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/sl_SI.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/sl_SI.UTF-8/LO_LTYPE/sl_SI.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/sl_SI.UTF-8/sl_SI.UTF-8.so.3 0555 root bin
s none usr/lib/locale/sl_SI.UTF-8/methods_sl_SI.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/sl_SI.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/sl_SI.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#

d none usr/lib/locale/hr_HR.UTF-8 0755 root bin
d none usr/lib/locale/hr_HR.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/hr_HR.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/hr_HR.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/hr_HR.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/hr_HR.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/hr_HR.UTF-8/LC_MESSAGES 0755 root bin
d none usr/lib/locale/hr_HR.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/hr_HR.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/hr_HR.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/hr_HR.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/hr_HR.UTF-8/LO_LTYPE/hr_HR.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/hr_HR.UTF-8/hr_HR.UTF-8.so.3 0555 root bin
s none usr/lib/locale/hr_HR.UTF-8/methods_hr_HR.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/hr_HR.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/hr_HR.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#

# End of new locales 
# -----------------------------------------------------------------------



# ------------- New locales added by Yuriy Kuznetsov on 13.10.2005 ------------------

# bg_BG
d none usr/lib/locale/bg_BG.UTF-8 0755 root bin
d none usr/lib/locale/bg_BG.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/bg_BG.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/bg_BG.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/bg_BG.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/bg_BG.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/bg_BG.UTF-8/LC_MESSAGES 0755 root bin
# bg_BG.UTF-8
d none usr/lib/locale/bg_BG.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/bg_BG.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/bg_BG.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/bg_BG.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/bg_BG.UTF-8/LO_LTYPE/bg_BG.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/bg_BG.UTF-8/bg_BG.UTF-8.so.3 0555 root bin
s none usr/lib/locale/bg_BG.UTF-8/methods_bg_BG.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/bg_BG.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/bg_BG.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#

# mk_MK
d none usr/lib/locale/mk_MK.UTF-8 0755 root bin
d none usr/lib/locale/mk_MK.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/mk_MK.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/mk_MK.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/mk_MK.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/mk_MK.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/mk_MK.UTF-8/LC_MESSAGES 0755 root bin
# mk_MK.UTF-8
d none usr/lib/locale/mk_MK.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/mk_MK.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/mk_MK.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/mk_MK.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/mk_MK.UTF-8/LO_LTYPE/mk_MK.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/mk_MK.UTF-8/mk_MK.UTF-8.so.3 0555 root bin
s none usr/lib/locale/mk_MK.UTF-8/methods_mk_MK.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/mk_MK.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/mk_MK.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#

# sh_BA
d none usr/lib/locale/sh_BA.UTF-8 0755 root bin
d none usr/lib/locale/sh_BA.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/sh_BA.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/sh_BA.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/sh_BA.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/sh_BA.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/sh_BA.UTF-8/LC_MESSAGES 0755 root bin
# sh_BA.UTF-8
d none usr/lib/locale/sh_BA.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/sh_BA.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/sh_BA.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/sh_BA.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/sh_BA.UTF-8/LO_LTYPE/sh_BA.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/sh_BA.UTF-8/sh_BA.UTF-8.so.3 0555 root bin
s none usr/lib/locale/sh_BA.UTF-8/methods_sh_BA.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/sh_BA.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/sh_BA.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#

# ro_RO
d none usr/lib/locale/ro_RO.UTF-8 0755 root bin
d none usr/lib/locale/ro_RO.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/ro_RO.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/ro_RO.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/ro_RO.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/ro_RO.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/ro_RO.UTF-8/LC_MESSAGES 0755 root bin
# ro_RO.UTF-8
d none usr/lib/locale/ro_RO.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/ro_RO.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/ro_RO.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/ro_RO.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/ro_RO.UTF-8/LO_LTYPE/ro_RO.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/ro_RO.UTF-8/ro_RO.UTF-8.so.3 0555 root bin
s none usr/lib/locale/ro_RO.UTF-8/methods_ro_RO.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/ro_RO.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/ro_RO.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#

# sq_AL
d none usr/lib/locale/sq_AL.UTF-8 0755 root bin
d none usr/lib/locale/sq_AL.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/sq_AL.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/sq_AL.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/sq_AL.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/sq_AL.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/sq_AL.UTF-8/LC_MESSAGES 0755 root bin
# sq_AL.UTF-8
d none usr/lib/locale/sq_AL.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/sq_AL.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/sq_AL.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/sq_AL.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/sq_AL.UTF-8/LO_LTYPE/sq_AL.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/sq_AL.UTF-8/sq_AL.UTF-8.so.3 0555 root bin
s none usr/lib/locale/sq_AL.UTF-8/methods_sq_AL.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/sq_AL.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/sq_AL.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#

# sr_CS
d none usr/lib/locale/sr_CS.UTF-8 0755 root bin
d none usr/lib/locale/sr_CS.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/sr_CS.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/sr_CS.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/sr_CS.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/sr_CS.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/sr_CS.UTF-8/LC_MESSAGES 0755 root bin
# sr_CS.UTF-8
d none usr/lib/locale/sr_CS.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/sr_CS.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/sr_CS.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/sr_CS.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/sr_CS.UTF-8/LO_LTYPE/sr_CS.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/sr_CS.UTF-8/sr_CS.UTF-8.so.3 0555 root bin
s none usr/lib/locale/sr_CS.UTF-8/methods_sr_CS.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/sr_CS.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/sr_CS.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#

# sr_CS
d none usr/lib/locale/sr_CS 0755 root bin
s none usr/lib/locale/sr_CS/sr_CS.so.3=../sr_CS.UTF-8/sr_CS.UTF-8.so.3
s none usr/lib/locale/sr_CS/locale_description=../sr_CS.UTF-8/locale_description
f none usr/lib/locale/sr_CS/geo_map 0644 root bin

# ----------- END OF New locales added by Yuriy Kuznetsov on 13.10.2005 ------------
