#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/lib/iconv/sparcv9 0755 root bin
f none usr/lib/iconv/sparcv9/zh_CN.euc%UTF-8.so 0755 root bin
f none usr/lib/iconv/sparcv9/HZ-GB-2312%UTF-8.so 0755 root bin
f none usr/lib/iconv/sparcv9/UTF-8%HZ-GB-2312.so 0755 root bin
f none usr/lib/iconv/sparcv9/zh_CN.iso2022-7%UTF-8.so 0755 root bin
f none usr/lib/iconv/sparcv9/zh_CN.gbk%UTF-8.so 0755 root bin
s none usr/lib/iconv/sparcv9/GBK%UTF-8.so=./zh_CN.gbk%UTF-8.so
s none usr/lib/iconv/sparcv9/GB18030%UTF-8.so=./zh_CN.gbk%UTF-8.so
s none usr/lib/iconv/sparcv9/zh_CN.gb18030%UTF-8.so=./zh_CN.gbk%UTF-8.so
f none usr/lib/iconv/sparcv9/zh_CN.iso2022-CN%UTF-8.so 0755 root bin
f none usr/lib/iconv/sparcv9/UTF-8%zh_CN.euc.so 0755 root bin
f none usr/lib/iconv/sparcv9/UTF-8%zh_CN.iso2022-7.so 0755 root bin
f none usr/lib/iconv/sparcv9/UTF-8%zh_CN.gbk.so 0755 root bin
s none usr/lib/iconv/sparcv9/UTF-8%GBK.so=./UTF-8%zh_CN.gbk.so
s none usr/lib/iconv/sparcv9/UTF-8%GB18030.so=./UTF-8%zh_CN.gbk.so
s none usr/lib/iconv/sparcv9/UTF-8%zh_CN.gb18030.so=./UTF-8%zh_CN.gbk.so
f none usr/lib/iconv/sparcv9/UTF-8%zh_CN.iso2022-CN.so 0755 root bin
s none usr/lib/iconv/sparcv9/gb2312%UTF-8.so=./zh_CN.euc%UTF-8.so
s none usr/lib/iconv/sparcv9/UTF-8%gb2312.so=./UTF-8%zh_CN.euc.so
s none usr/lib/iconv/sparcv9/iso2022%UTF-8.so=./zh_CN.iso2022-7%UTF-8.so
s none usr/lib/iconv/sparcv9/UTF-8%iso2022.so=./UTF-8%zh_CN.iso2022-7.so
f none usr/lib/iconv/sparcv9/zh_CN-cp935%UTF-8.so 0755 root bin
f none usr/lib/iconv/sparcv9/UTF-8%zh_CN-cp935.so 0755 root bin
f none usr/lib/iconv/sparcv9/gb2312%UCS-2LE.so 0755 root bin
f none usr/lib/iconv/sparcv9/GBK%UCS-2LE.so 0755 root bin
f none usr/lib/iconv/sparcv9/UCS-2LE%gb2312.so 0755 root bin
f none usr/lib/iconv/sparcv9/UCS-2LE%GBK.so 0755 root bin
s none usr/lib/iconv/sparcv9/GB18030%UCS-2LE.so=./GBK%UCS-2LE.so
s none usr/lib/iconv/sparcv9/UCS-2LE%GB18030.so=./UCS-2LE%GBK.so
