#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 1990, 2010, Oracle and/or its affiliates. All rights reserved.
#

d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/iconv 0755 root bin

f none usr/lib/iconv/8859-1%646.so 0555 root bin
f none usr/lib/iconv/8859-1%646de.so 0755 root bin
f none usr/lib/iconv/8859-1%646es.so 0755 root bin
f none usr/lib/iconv/8859-1%646it.so 0755 root bin
f none usr/lib/iconv/8859-1%646da.so 0755 root bin
f none usr/lib/iconv/8859-1%646en.so 0755 root bin
f none usr/lib/iconv/8859-1%646fr.so 0755 root bin
f none usr/lib/iconv/8859-1%646sv.so 0755 root bin

# SUNWislcc
f none usr/lib/iconv/646%8859-1.so 0755 root bin
s none usr/lib/iconv/646%8859-2.so=646%8859-1.so
s none usr/lib/iconv/646%8859-4.so=646%8859-1.so
s none usr/lib/iconv/646%8859-5.so=646%8859-1.so
s none usr/lib/iconv/646%8859-6.so=646%8859-1.so
s none usr/lib/iconv/646%8859-7.so=646%8859-1.so
s none usr/lib/iconv/646%8859-8.so=646%8859-1.so
s none usr/lib/iconv/646%8859-9.so=646%8859-1.so
s none usr/lib/iconv/646%8859-15.so=646%8859-1.so
s none usr/lib/iconv/646%CP1251.so=646%8859-1.so
s none usr/lib/iconv/646%KOI8-R.so=646%8859-1.so

f none usr/lib/iconv/646da%8859-1.so 0755 root bin
f none usr/lib/iconv/646de%8859-1.so 0755 root bin
f none usr/lib/iconv/646en%8859-1.so 0755 root bin
f none usr/lib/iconv/646es%8859-1.so 0755 root bin
f none usr/lib/iconv/646fr%8859-1.so 0755 root bin
f none usr/lib/iconv/646it%8859-1.so 0755 root bin
f none usr/lib/iconv/646sv%8859-1.so 0755 root bin

f none usr/lib/iconv/IBM-037%8859-1.so 0755 root bin
f none usr/lib/iconv/IBM-500%8859-1.so 0755 root bin
f none usr/lib/iconv/IBM-850%8859-1.so 0755 root bin
f none usr/lib/iconv/8859-1%IBM-037.so 0755 root bin
f none usr/lib/iconv/8859-1%IBM-500.so 0755 root bin
f none usr/lib/iconv/8859-1%IBM-850.so 0755 root bin

f none usr/lib/iconv/8859-16%8859-2.so 0755 root bin
f none usr/lib/iconv/8859-16%IBM-850.so 0755 root bin
f none usr/lib/iconv/8859-16%IBM-870.so 0755 root bin
f none usr/lib/iconv/8859-2%8859-16.so 0755 root bin
f none usr/lib/iconv/IBM-850%8859-16.so 0755 root bin
f none usr/lib/iconv/IBM-870%8859-16.so 0755 root bin

f none usr/lib/iconv/8859-5%KOI8-R.so 0755 root bin
f none usr/lib/iconv/8859-5%alt.so 0755 root bin
f none usr/lib/iconv/8859-5%CP1251.so 0755 root bin
f none usr/lib/iconv/8859-5%mac.so 0755 root bin
f none usr/lib/iconv/KOI8-R%8859-5.so 0755 root bin
f none usr/lib/iconv/KOI8-R%alt.so 0755 root bin
f none usr/lib/iconv/KOI8-R%CP1251.so 0755 root bin
f none usr/lib/iconv/KOI8-R%mac.so 0755 root bin
f none usr/lib/iconv/alt%8859-5.so 0755 root bin
f none usr/lib/iconv/alt%KOI8-R.so 0755 root bin
f none usr/lib/iconv/alt%CP1251.so 0755 root bin
f none usr/lib/iconv/alt%mac.so 0755 root bin
f none usr/lib/iconv/CP1251%8859-5.so 0755 root bin
f none usr/lib/iconv/CP1251%KOI8-R.so 0755 root bin
f none usr/lib/iconv/CP1251%alt.so 0755 root bin
f none usr/lib/iconv/CP1251%mac.so 0755 root bin
f none usr/lib/iconv/mac%8859-5.so 0755 root bin
f none usr/lib/iconv/mac%KOI8-R.so 0755 root bin
f none usr/lib/iconv/mac%alt.so 0755 root bin
f none usr/lib/iconv/mac%CP1251.so 0755 root bin

f none usr/lib/iconv/8859-2%CP1250.so 0755 root bin
f none usr/lib/iconv/8859-2%CP852.so 0755 root bin
f none usr/lib/iconv/8859-2%maz.so 0755 root bin
f none usr/lib/iconv/8859-2%dhn.so 0755 root bin
f none usr/lib/iconv/CP1250%8859-2.so 0755 root bin
f none usr/lib/iconv/CP1250%CP852.so 0755 root bin
f none usr/lib/iconv/CP1250%maz.so 0755 root bin
f none usr/lib/iconv/CP1250%dhn.so 0755 root bin
f none usr/lib/iconv/CP852%8859-2.so 0755 root bin
f none usr/lib/iconv/CP852%CP1250.so 0755 root bin
f none usr/lib/iconv/CP852%maz.so 0755 root bin
f none usr/lib/iconv/CP852%dhn.so 0755 root bin
f none usr/lib/iconv/maz%8859-2.so 0755 root bin
f none usr/lib/iconv/maz%CP1250.so 0755 root bin
f none usr/lib/iconv/maz%CP852.so 0755 root bin
f none usr/lib/iconv/maz%dhn.so 0755 root bin
f none usr/lib/iconv/dhn%8859-2.so 0755 root bin
f none usr/lib/iconv/dhn%CP1250.so 0755 root bin
f none usr/lib/iconv/dhn%CP852.so 0755 root bin
f none usr/lib/iconv/dhn%maz.so 0755 root bin

