#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/ko 0755 root bin
d none usr/lib/locale/ko/LC_CTYPE 0755 root bin
f none usr/lib/locale/ko/LC_CTYPE/wdresolve.so 0555 root bin
f none usr/lib/locale/ko/geo_map=usr/lib/locale/ko/geo_map.miniroot 0644 root bin
f none usr/lib/locale/ko/locale_description=usr/lib/locale/ko/locale_description.miniroot 0644 root bin
f none usr/lib/locale/ko/locale_map=usr/lib/locale/ko/locale_map.miniroot 0644 root bin
d none usr/lib/locale/ko.UTF-8 0755 root bin
s none usr/lib/locale/ko.UTF-8/LC_CTYPE=../ko/LC_CTYPE
s none usr/lib/locale/ko.UTF-8/LC_COLLATE=../ko/LC_COLLATE
s none usr/lib/locale/ko.UTF-8/geo_map=../ko/geo_map
f none usr/lib/locale/ko.UTF-8/locale_description=usr/lib/locale/ko.UTF-8/locale_description.miniroot 0644 root bin
f none usr/lib/locale/ko.UTF-8/locale_map=usr/lib/locale/ko.UTF-8/locale_map.miniroot 0644 root bin
d none usr/openwin/lib/locale 0755 root bin
d none usr/openwin/lib/locale/ko 0755 root bin
f none usr/openwin/lib/locale/ko/CT_Encoding 0644 root bin
f none usr/openwin/lib/locale/ko/OWfontpath 0644 root bin
f none usr/openwin/lib/locale/ko/XI18N_OBJS 0644 root bin
f none usr/openwin/lib/locale/ko/XLC_LOCALE 0644 root bin
d none usr/openwin/lib/locale/ko.UTF-8 0755 root bin
s none usr/openwin/lib/locale/ko.UTF-8/CT_Encoding=../ko/CT_Encoding
s none usr/openwin/lib/locale/ko.UTF-8/OWfontpath=../ko/OWfontpath
s none usr/openwin/lib/locale/ko.UTF-8/XI18N_OBJS=../ko/XI18N_OBJS
s none usr/openwin/lib/locale/ko.UTF-8/XLC_LOCALE=../ko/XLC_LOCALE
d none usr/openwin/share 0755 root bin
d none usr/openwin/share/locale 0755 root bin
d none usr/openwin/share/locale/ko 0755 root bin
s none usr/openwin/share/locale/ko.UTF-8=./ko
