#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/lib/locale/es_CR.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_CR.ISO8859-1/sparcv9/es_CR.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_CR/sparcv9 0755 root bin
s none usr/lib/locale/es_CR/sparcv9/es_CR.so.3=../../es_CR.ISO8859-1/sparcv9/es_CR.ISO8859-1.so.3
d none usr/lib/locale/es_GT.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_GT.ISO8859-1/sparcv9/es_GT.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_GT/sparcv9 0755 root bin
s none usr/lib/locale/es_GT/sparcv9/es_GT.so.3=../../es_GT.ISO8859-1/sparcv9/es_GT.ISO8859-1.so.3
d none usr/lib/locale/es_NI.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_NI.ISO8859-1/sparcv9/es_NI.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_NI/sparcv9 0755 root bin
s none usr/lib/locale/es_NI/sparcv9/es_NI.so.3=../../es_NI.ISO8859-1/sparcv9/es_NI.ISO8859-1.so.3
d none usr/lib/locale/es_PA.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_PA.ISO8859-1/sparcv9/es_PA.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_PA/sparcv9 0755 root bin
s none usr/lib/locale/es_PA/sparcv9/es_PA.so.3=../../es_PA.ISO8859-1/sparcv9/es_PA.ISO8859-1.so.3
d none usr/lib/locale/es_SV.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_SV.ISO8859-1/sparcv9/es_SV.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_SV/sparcv9 0755 root bin
s none usr/lib/locale/es_SV/sparcv9/es_SV.so.3=../../es_SV.ISO8859-1/sparcv9/es_SV.ISO8859-1.so.3
d none usr/lib/locale/es_CR.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/es_CR.UTF-8/sparcv9/es_CR.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_CR.UTF-8/sparcv9/methods_es_CR.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/es_CR.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_CR.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/es_CR.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_CR.UTF-8/LO_LTYPE/sparcv9/es_CR.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/es_GT.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/es_GT.UTF-8/sparcv9/es_GT.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_GT.UTF-8/sparcv9/methods_es_GT.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/es_GT.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_GT.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/es_GT.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_GT.UTF-8/LO_LTYPE/sparcv9/es_GT.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/es_NI.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/es_NI.UTF-8/sparcv9/es_NI.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_NI.UTF-8/sparcv9/methods_es_NI.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/es_NI.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_NI.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/es_NI.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_NI.UTF-8/LO_LTYPE/sparcv9/es_NI.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/es_PA.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/es_PA.UTF-8/sparcv9/es_PA.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_PA.UTF-8/sparcv9/methods_es_PA.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/es_PA.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_PA.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/es_PA.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_PA.UTF-8/LO_LTYPE/sparcv9/es_PA.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/es_SV.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/es_SV.UTF-8/sparcv9/es_SV.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_SV.UTF-8/sparcv9/methods_es_SV.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/es_SV.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_SV.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/es_SV.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_SV.UTF-8/LO_LTYPE/sparcv9/es_SV.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
