#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at $(SRC)/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at $(SRC)/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# common
#
d none usr 0755 root sys
d none usr/postgres 0755 root bin
d none usr/postgres/8.3 0755 root bin
#
# doc
#
d none usr/postgres/8.3/doc 0755 root bin
d none usr/postgres/8.3/doc/html_ja 0755 root bin
f none usr/postgres/8.3/doc/html_ja/LEGALNOTICE.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/acronyms.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/admin.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/adminpack.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/anoncvs.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-clusterdb.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-createdb.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-createlang.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-createuser.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-dropdb.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-droplang.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-dropuser.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-ecpg.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-initdb.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-ipcclean.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-pg-ctl.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-pg-dumpall.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-pgconfig.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-pgcontroldata.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-pgdump.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-pgresetxlog.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-pgrestore.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-postgres.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-postmaster.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-psql.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-reindexdb.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/app-vacuumdb.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/appendixes.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/applevel-consistency.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/arrays.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/auth-methods.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/auth-pg-hba-conf.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/backup-dump.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/backup-file.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/backup.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/biblio.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/bki-commands.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/bki-example.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/bki-format.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/bki-structure.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/bki.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/bookindex.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/btree-gist.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/bug-reporting.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-aggregate.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-am.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-amop.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-amproc.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-attrdef.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-attribute.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-auth-members.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-authid.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-autovacuum.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-cast.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-class.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-constraint.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-conversion.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-database.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-depend.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-description.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-enum.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-index.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-inherits.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-language.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-largeobject.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-listener.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-namespace.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-opclass.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-operator.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-opfamily.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-pltemplate.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-proc.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-rewrite.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-shdepend.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-shdescription.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-statistic.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-tablespace.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-trigger.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-ts-config-map.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-ts-config.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-ts-dict.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-ts-parser.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-ts-template.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalog-pg-type.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalogs-overview.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/catalogs.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/charset.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/chkpass.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/client-authentication-problems.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/client-authentication.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/client-interfaces.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/config-setting.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/connect-estab.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/continuous-archiving.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-build-sql-delete.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-build-sql-insert.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-build-sql-update.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-cancel-query.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-close.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-connect-u.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-connect.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-current-query.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-disconnect.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-error-message.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-exec.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-fetch.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-get-connections.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-get-pkey.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-get-result.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-is-busy.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-open.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink-send-query.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-dblink.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib-spi.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/contrib.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/creating-cluster.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/cube.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/cvs-tree.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/cvs.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/cvsup.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/database-roles.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datatype-binary.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datatype-bit.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datatype-boolean.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datatype-character.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datatype-datetime.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datatype-enum.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datatype-geometric.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datatype-money.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datatype-net-types.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datatype-numeric.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datatype-oid.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datatype-pseudo.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datatype-textsearch.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datatype-uuid.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datatype-xml.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datatype.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datetime-appendix.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datetime-config-files.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datetime-input-rules.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datetime-keywords.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/datetime-units-history.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/dblink.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ddl-alter.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ddl-basics.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ddl-constraints.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ddl-default.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ddl-depend.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ddl-inherit.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ddl-others.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ddl-partitioning.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ddl-priv.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ddl-schemas.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ddl-system-columns.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ddl.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/dict-int.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/dict-xsyn.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/disk-full.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/disk-usage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/diskusage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/dml-delete.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/dml-insert.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/dml-update.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/dml.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/docguide-authoring.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/docguide-build.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/docguide-docbook.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/docguide-style.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/docguide-toolsets.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/docguide.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/dynamic-trace.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/earthdistance.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ecpg-commands.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ecpg-concept.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ecpg-connect.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ecpg-descriptors.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ecpg-develop.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ecpg-disconnect.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ecpg-dynamic.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ecpg-errors.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ecpg-informix-compat.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ecpg-library.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ecpg-pgtypes.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ecpg-preproc.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ecpg-process.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ecpg-set-connection.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ecpg-variables.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ecpg.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/encryption-options.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/errcodes-appendix.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/error-message-reporting.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/error-style-guide.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/executor.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/explicit-joins.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/explicit-locking.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/extend-how.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/extend-type-system.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/extend.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/external-extensions.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/external-interfaces.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/external-pl.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/external-projects.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/features-sql-standard.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/features.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-admin.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-aggregate.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-array.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-binarystring.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-bitstring.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-comparison.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-comparisons.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-conditional.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-datetime.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-enum.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-formatting.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-geometry.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-info.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-logical.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-matching.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-math.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-net.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-sequence.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-srf.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-string.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-subquery.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-textsearch.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions-xml.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/functions.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/fuzzystrmatch.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/geqo-biblio.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/geqo-intro.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/geqo-intro2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/geqo-pg-intro.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/geqo.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/gin-examples.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/gin-extensibility.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/gin-implementation.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/gin-intro.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/gin-limit.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/gin-tips.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/gin.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/gist-examples.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/gist-extensibility.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/gist-recovery.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/gist.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/gost-implementation.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/high-availability.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/history.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/hstore.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/index-catalog.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/index-cost-estimation.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/index-functions.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/index-locking.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/index-scanning.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/index-unique-checks.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/index.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/indexam.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/indexes-bitmap-scans.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/indexes-examine.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/indexes-expressional.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/indexes-intro.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/indexes-multicolumn.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/indexes-opclass.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/indexes-ordering.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/indexes-partial.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/indexes-types.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/indexes-unique.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/indexes.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/information-schema.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-administrable-role-authorizations.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-applicable-roles.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-attributes.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-check-constraint-routine-usage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-check-constraints.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-column-domain-usage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-column-privileges.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-column-udt-usage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-columns.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-constraint-column-usage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-constraint-table-usage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-data-type-privileges.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-datatypes.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-domain-constraints.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-domain-udt-usage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-domains.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-element-types.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-enabled-roles.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-information-schema-catalog-name.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-key-column-usage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-parameters.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-referential-constraints.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-role-column-grants.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-role-routine-grants.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-role-table-grants.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-role-usage-grants.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-routine-privileges.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-routines.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-schema.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-schemata.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-sequences.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-sql-features.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-sql-implementation-info.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-sql-languages.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-sql-packages.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-sql-parts.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-sql-sizing-profiles.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-sql-sizing.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-table-constraints.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-table-privileges.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-tables.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-triggers.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-usage-privileges.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-view-column-usage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-view-routine-usage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-view-table-usage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/infoschema-views.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/install-getsource.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/install-post.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/install-procedure.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/install-requirements.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/install-short.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/install-upgrading.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/install-win32-full.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/install-win32-libpq.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/install-win32.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/installation.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/intagg.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/intarray.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/internals.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/intro-intro.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/intro-whatis.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/isn.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/kernel-resources.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/largeobjects.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-async.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-build.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-cancel.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-connect.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-control.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-copy.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-envars.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-example.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-exec.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-fastpath.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-ldap.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-misc.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-notice-processing.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-notify.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-pgpass.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-pgservice.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-ssl.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-status.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq-threading.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/libpq.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/lo-examplesect.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/lo-funcs.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/lo-implementation.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/lo-interfaces.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/lo-intro.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/lo.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/locale.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/locking-indexes.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/logfile-maintenance.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ltree.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/maintenance.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/manage-ag-config.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/manage-ag-createdb.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/manage-ag-dropdb.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/manage-ag-overview.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/manage-ag-tablespaces.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/manage-ag-templatedbs.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/managing-databases.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/migration.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/monitoring-locks.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/monitoring-ps.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/monitoring-stats.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/monitoring.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/multibyte.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/mvcc-intro.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/mvcc.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/nls-programmer.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/nls-translator.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/nls.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/notation.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/oid2name.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/overview.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pageinspect.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/parser-stage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/performance-tips.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/perm-functions.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pgbench.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pgbuffercache.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pgcrypto.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pgfreespacemap.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pgrowlocks.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pgstandby.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pgstattuple.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pgtrgm.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/planner-optimizer.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/planner-stats-details.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/planner-stats.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plhandler.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plperl-data.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plperl-database.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plperl-funcs.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plperl-global.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plperl-missing.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plperl-triggers.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plperl-trusted.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plperl.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpgsql-control-structures.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpgsql-cursors.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpgsql-declarations.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpgsql-development-tips.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpgsql-errors-and-messages.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpgsql-expressions.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpgsql-implementation.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpgsql-overview.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpgsql-porting.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpgsql-statements.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpgsql-structure.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpgsql-trigger.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpgsql.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpython-database.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpython-funcs.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpython-trigger.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/plpython.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pltcl-data.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pltcl-dbaccess.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pltcl-functions.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pltcl-global.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pltcl-overview.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pltcl-procnames.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pltcl-trigger.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pltcl-unknown.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/pltcl.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/populate.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/postgres-user.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/preface.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/preventing-server-spoofing.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/privileges.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/protocol-changes.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/protocol-error-fields.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/protocol-flow.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/protocol-message-formats.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/protocol-message-types.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/protocol-overview.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/protocol.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/queries-limit.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/queries-order.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/queries-overview.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/queries-select-lists.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/queries-table-expressions.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/queries-union.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/queries-values.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/queries.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/query-path.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/querytree.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/reference-client.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/reference-server.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/reference.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/regress-evaluation.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/regress-run.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/regress-variant.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/regress.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-0-01.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-0-02.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-0-03.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-1-0.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-1-01.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-1-02.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-1-09.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-6-0.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-6-1-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-6-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-6-2-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-6-2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-6-3-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-6-3-2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-6-3.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-6-4-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-6-4-2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-6-4.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-6-5-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-6-5-2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-6-5-3.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-6-5.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-0-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-0-2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-0-3.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-0.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-1-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-1-2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-1-3.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-2-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-2-2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-2-3.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-2-4.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-2-5.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-2-6.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-2-7.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-2-8.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-10.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-11.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-12.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-13.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-14.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-15.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-16.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-17.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-18.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-19.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-20.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-21.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-3.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-4.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-5.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-6.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-7.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-8.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3-9.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-3.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-10.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-11.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-12.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-13.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-14.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-15.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-16.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-17.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-18.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-19.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-20.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-21.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-22.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-23.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-24.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-3.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-4.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-5.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-6.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-7.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-8.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4-9.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-7-4.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-10.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-11.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-12.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-13.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-14.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-15.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-16.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-17.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-18.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-19.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-20.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-3.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-4.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-5.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-6.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-7.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-8.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0-9.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-0.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1-10.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1-11.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1-12.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1-13.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1-14.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1-15.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1-16.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1-2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1-3.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1-4.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1-5.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1-6.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1-7.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1-8.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1-9.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-2-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-2-10.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-2-11.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-2-12.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-2-2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-2-3.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-2-4.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-2-5.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-2-6.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-2-7.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-2-8.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-2-9.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-3-1.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-3-2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-3-3.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-3-4.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-3-5.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-3-6.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release-8-3.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/release.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/resources.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/role-attributes.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/role-membership.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/routine-reindex.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/routine-vacuuming.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/row-estimation-examples.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/rowtypes.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/rsync.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/rule-system.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/rules-privileges.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/rules-status.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/rules-triggers.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/rules-update.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/rules-views.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/rules.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime-config-autovacuum.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime-config-client.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime-config-compatible.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime-config-connection.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime-config-custom.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime-config-developer.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime-config-file-locations.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime-config-locks.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime-config-logging.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime-config-preset.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime-config-query.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime-config-resource.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime-config-short.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime-config-statistics.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime-config-wal.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime-config.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/runtime.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/seg.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/server-programming.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/server-shutdown.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/server-start.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/source-format.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/source.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-examples.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-interface-support.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-interface.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-memory.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-realloc.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-connect.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-copytuple.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-cursor-close.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-cursor-fetch.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-cursor-find.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-cursor-move.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-cursor-open.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-exec.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-execp.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-execute-plan.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-execute.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-finish.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-fname.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-fnumber.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-freeplan.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-freetuple.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-freetupletable.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-getargcount.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-getargtypeid.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-getbinval.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-getnspname.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-getrelname.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-gettype.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-gettypeid.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-getvalue.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-is-cursor-plan.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-modifytuple.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-palloc.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-pfree.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-pop.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-prepare-cursor.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-prepare.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-push.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-returntuple.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-saveplan.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-scroll-cursor-fetch.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-spi-scroll-cursor-move.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi-visibility.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/spi.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-abort.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-alteraggregate.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-alterconversion.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-alterdatabase.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-alterdomain.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-alterfunction.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-altergroup.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-alterindex.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-alterlanguage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-alteropclass.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-alteroperator.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-alteropfamily.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-alterrole.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-alterschema.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-altersequence.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-altertable.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-altertablespace.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-altertrigger.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-altertsconfig.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-altertsdictionary.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-altertsparser.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-altertstemplate.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-altertype.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-alteruser.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-alterview.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-analyze.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-begin.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-checkpoint.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-close.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-cluster.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-commands.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-comment.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-commit-prepared.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-commit.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-copy.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createaggregate.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createcast.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createconstraint.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createconversion.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createdatabase.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createdomain.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createfunction.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-creategroup.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createindex.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createlanguage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createopclass.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createoperator.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createopfamily.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createrole.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createrule.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createschema.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createsequence.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createtable.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createtableas.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createtablespace.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createtrigger.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createtsconfig.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createtsdictionary.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createtsparser.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createtstemplate.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createtype.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createuser.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-createview.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-deallocate.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-declare.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-delete.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-discard.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-drop-owned.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-dropaggregate.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-dropcast.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-dropconversion.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-dropdatabase.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-dropdomain.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-dropfunction.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-dropgroup.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-dropindex.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-droplanguage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-dropopclass.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-dropoperator.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-dropopfamily.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-droprole.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-droprule.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-dropschema.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-dropsequence.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-droptable.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-droptablespace.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-droptrigger.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-droptsconfig.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-droptsdictionary.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-droptsparser.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-droptstemplate.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-droptype.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-dropuser.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-dropview.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-end.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-execute.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-explain.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-expressions.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-fetch.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-grant.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-insert.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-keywords-appendix.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-listen.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-load.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-lock.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-move.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-notify.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-prepare-transaction.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-prepare.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-reassign-owned.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-reindex.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-release-savepoint.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-reset.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-revoke.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-rollback-prepared.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-rollback-to.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-rollback.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-savepoint.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-select.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-selectinto.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-set-constraints.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-set-role.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-set-session-authorization.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-set-transaction.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-set.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-show.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-start-transaction.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-syntax-lexical.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-syntax.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-truncate.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-unlisten.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-update.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-vacuum.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql-values.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sql.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ssh-tunnels.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/ssl-tcp.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/sslinfo.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/storage-file-layout.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/storage-page-layout.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/storage-toast.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/storage.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/stylesheet.css 0444 root bin
f none usr/postgres/8.3/doc/html_ja/supported-platforms.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tablefunc.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/test-parser.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/textsearch-configuration.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/textsearch-controls.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/textsearch-debugging.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/textsearch-dictionaries.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/textsearch-features.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/textsearch-indexes.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/textsearch-intro.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/textsearch-limitations.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/textsearch-migration.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/textsearch-parsers.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/textsearch-psql.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/textsearch-tables.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/textsearch.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/transaction-iso.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/trigger-datachanges.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/trigger-definition.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/trigger-example.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/trigger-interface.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/triggers.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tsearch2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-accessdb.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-advanced-intro.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-advanced.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-agg.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-arch.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-concepts.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-conclusion.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-createdb.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-delete.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-fk.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-inheritance.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-install.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-join.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-populate.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-select.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-sql-intro.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-sql.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-start.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-table.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-transactions.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-update.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial-views.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/tutorial.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/typeconv-func.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/typeconv-oper.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/typeconv-overview.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/typeconv-query.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/typeconv-union-case.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/typeconv.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/unsupported-features-sql-standard.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/user-manag.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/using-explain.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/uuid-ossp.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/vacuumlo.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/view-pg-cursors.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/view-pg-group.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/view-pg-indexes.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/view-pg-locks.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/view-pg-prepared-statements.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/view-pg-prepared-xacts.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/view-pg-roles.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/view-pg-rules.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/view-pg-settings.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/view-pg-shadow.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/view-pg-stats.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/view-pg-tables.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/view-pg-timezone-abbrevs.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/view-pg-timezone-names.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/view-pg-user.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/view-pg-views.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/views-overview.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/wal-async-commit.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/wal-configuration.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/wal-internals.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/wal-intro.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/wal-reliability.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/wal.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/warm-standby.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/xaggr.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/xfunc-c.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/xfunc-internal.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/xfunc-overload.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/xfunc-pl.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/xfunc-sql.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/xfunc-volatility.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/xfunc.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/xindex.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/xml2.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/xoper-optimization.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/xoper.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/xplang-install.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/xplang.html 0444 root bin
f none usr/postgres/8.3/doc/html_ja/xtypes.html 0444 root bin
#
# man
#
d none usr/postgres/8.3/man 0755 root bin
d none usr/postgres/8.3/man/ja_JP.UTF-8 0755 root bin
d none usr/postgres/8.3/man/ja_JP.UTF-8/man1 0755 root bin
d none usr/postgres/8.3/man/ja_JP.UTF-8/man5 0755 root bin
#
s none usr/postgres/8.3/man/ja_JP.UTF-8/tmac.an=../../../../share/lib/tmac/an.ja_JP.UTF-8
s none usr/postgres/8.3/man/ja_JP.UTF-8/tmac.ansun=../../../../share/lib/tmac/ansun.ja_JP.UTF-8
#
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/clusterdb.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/createdb.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/createlang.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/createuser.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/dropdb.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/droplang.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/dropuser.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/ecpg.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/initdb.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/ipcclean.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/pg_config.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/pg_controldata.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/pg_ctl.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/pg_dump.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/pg_dumpall.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/pg_resetxlog.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/pg_restore.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/postgres.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/postmaster.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/psql.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/reindexdb.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man1/vacuumdb.1 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/abort.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_aggregate.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_conversion.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_database.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_domain.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_function.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_group.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_index.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_language.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_operator.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_operator_class.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_operator_family.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_role.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_schema.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_sequence.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_table.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_tablespace.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_text_search_configuration.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_text_search_dictionary.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_text_search_parser.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_text_search_template.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_trigger.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_type.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_user.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/alter_view.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/analyze.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/begin.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/checkpoint.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/close.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/cluster.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/comment.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/commit.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/commit_prepared.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/copy.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_aggregate.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_cast.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_constraint_trigger.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_conversion.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_database.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_domain.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_function.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_group.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_index.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_language.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_operator.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_operator_class.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_operator_family.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_role.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_rule.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_schema.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_sequence.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_table.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_table_as.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_tablespace.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_text_search_configuration.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_text_search_dictionary.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_text_search_parser.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_text_search_template.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_trigger.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_type.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_user.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/create_view.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/deallocate.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/declare.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/delete.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/discard.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_aggregate.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_cast.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_conversion.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_database.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_domain.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_function.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_group.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_index.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_language.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_operator.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_operator_class.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_operator_family.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_owned.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_role.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_rule.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_schema.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_sequence.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_table.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_tablespace.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_text_search_configuration.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_text_search_dictionary.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_text_search_parser.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_text_search_template.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_trigger.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_type.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_user.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/drop_view.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/end.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/execute.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/explain.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/fetch.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/grant.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/insert.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/listen.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/load.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/lock.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/move.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/notify.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/prepare.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/prepare_transaction.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/reassign_owned.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/reindex.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/release_savepoint.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/reset.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/revoke.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/rollback.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/rollback_prepared.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/rollback_to_savepoint.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/savepoint.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/select.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/select_into.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/set.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/set_constraints.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/set_role.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/set_session_authorization.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/set_transaction.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/show.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/start_transaction.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/truncate.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/unlisten.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/update.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/vacuum.5sql 0444 root bin
f none usr/postgres/8.3/man/ja_JP.UTF-8/man5/values.5sql 0444 root bin
#
# msg
#
d none usr/postgres/8.3/share 0755 root bin
d none usr/postgres/8.3/share/locale 0755 root other
d none usr/postgres/8.3/share/locale/ja 0755 root other
d none usr/postgres/8.3/share/locale/ja/LC_MESSAGES 0755 root other
f none usr/postgres/8.3/share/locale/ja/LC_MESSAGES/postgres.mo 0644 root bin
f none usr/postgres/8.3/share/locale/ja/LC_MESSAGES/initdb.mo 0644 root bin
f none usr/postgres/8.3/share/locale/ja/LC_MESSAGES/pg_config.mo 0644 root bin
f none usr/postgres/8.3/share/locale/ja/LC_MESSAGES/pg_controldata.mo 0644 root bin
f none usr/postgres/8.3/share/locale/ja/LC_MESSAGES/pg_ctl.mo 0644 root bin
f none usr/postgres/8.3/share/locale/ja/LC_MESSAGES/pg_dump.mo 0644 root bin
f none usr/postgres/8.3/share/locale/ja/LC_MESSAGES/pg_resetxlog.mo 0644 root bin
f none usr/postgres/8.3/share/locale/ja/LC_MESSAGES/psql.mo 0644 root bin
f none usr/postgres/8.3/share/locale/ja/LC_MESSAGES/pgscripts.mo 0644 root bin
f none usr/postgres/8.3/share/locale/ja/LC_MESSAGES/libpq.mo 0644 root bin
s none usr/postgres/8.3/share/locale/ja_JP.PCK=ja
s none usr/postgres/8.3/share/locale/ja_JP.UTF-8=ja
s none usr/postgres/8.3/share/locale/ja_JP.eucJP=ja
#
# man (Solaris specific)
#
d none usr/share 0755 root sys
d none usr/share/man 0755 root bin
d none usr/share/man/ja_JP.UTF-8 0755 root bin
d none usr/share/man/ja_JP.UTF-8/man5 0755 root bin
f none usr/share/man/ja_JP.UTF-8/man5/postgres_83.5 0444 root bin
# end
