#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/es 0755 root bin
d none usr/lib/locale/es 0755 root bin
d none usr/lib/locale/es 0755 root bin
d none usr/lib/locale/es 0755 root bin
d none usr/lib/locale/es 0755 root bin
d none usr/lib/locale/es_AR 0755 root bin
d none usr/lib/locale/es_AR 0755 root bin
s none usr/lib/locale/es_AR/es_AR.so.3=../es_AR.ISO8859-1/es_AR.ISO8859-1.so.3
f none usr/lib/locale/es_AR/geo_map 0644 root bin
d none usr/lib/locale/es_AR.ISO8859-1 0755 root bin
f none usr/lib/locale/es_AR.ISO8859-1/es_AR.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_AR.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_AR.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_AR.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_AR.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_AR.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_AR.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_AR.ISO8859-1/LC_TIME=../es/LC_TIME 
f none usr/lib/locale/es_AR.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_AR.ISO8859-1/locale_map 0644 root bin
s none usr/lib/locale/es_AR/locale_description=../es_AR.ISO8859-1/locale_description
d none usr/lib/locale/es_BO 0755 root bin
d none usr/lib/locale/es_BO 0755 root bin
s none usr/lib/locale/es_BO/es_BO.so.3=../es_BO.ISO8859-1/es_BO.ISO8859-1.so.3
f none usr/lib/locale/es_BO/geo_map 0644 root bin
d none usr/lib/locale/es_BO.ISO8859-1 0755 root bin
f none usr/lib/locale/es_BO.ISO8859-1/es_BO.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_BO.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_BO.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_BO.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_BO.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_BO.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_BO.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_BO.ISO8859-1/LC_TIME=../es/LC_TIME 
f none usr/lib/locale/es_BO.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_BO.ISO8859-1/locale_map 0644 root bin
s none usr/lib/locale/es_BO/locale_description=../es_BO.ISO8859-1/locale_description
d none usr/lib/locale/es_CL 0755 root bin
d none usr/lib/locale/es_CL 0755 root bin
s none usr/lib/locale/es_CL/es_CL.so.3=../es_CL.ISO8859-1/es_CL.ISO8859-1.so.3
f none usr/lib/locale/es_CL/geo_map 0644 root bin
d none usr/lib/locale/es_CL.ISO8859-1 0755 root bin
f none usr/lib/locale/es_CL.ISO8859-1/es_CL.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_CL.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_CL.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_CL.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_CL.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_CL.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_CL.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_CL.ISO8859-1/LC_TIME=../es/LC_TIME 
f none usr/lib/locale/es_CL.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_CL.ISO8859-1/locale_map 0644 root bin
s none usr/lib/locale/es_CL/locale_description=../es_CL.ISO8859-1/locale_description
d none usr/lib/locale/es_CO 0755 root bin
d none usr/lib/locale/es_CO 0755 root bin
s none usr/lib/locale/es_CO/es_CO.so.3=../es_CO.ISO8859-1/es_CO.ISO8859-1.so.3
f none usr/lib/locale/es_CO/geo_map 0644 root bin
d none usr/lib/locale/es_CO.ISO8859-1 0755 root bin
f none usr/lib/locale/es_CO.ISO8859-1/es_CO.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_CO.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_CO.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_CO.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_CO.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_CO.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_CO.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_CO.ISO8859-1/LC_TIME=../es/LC_TIME 
f none usr/lib/locale/es_CO.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_CO.ISO8859-1/locale_map 0644 root bin
s none usr/lib/locale/es_CO/locale_description=../es_CO.ISO8859-1/locale_description
d none usr/lib/locale/es_CR 0755 root bin
d none usr/lib/locale/es_CR 0755 root bin
s none usr/lib/locale/es_CR/es_CR.so.3=../es_CR.ISO8859-1/es_CR.ISO8859-1.so.3
f none usr/lib/locale/es_CR/geo_map 0644 root bin
d none usr/lib/locale/es_CR.ISO8859-1 0755 root bin
f none usr/lib/locale/es_CR.ISO8859-1/es_CR.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_CR.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_CR.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_CR.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_CR.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_CR.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_CR.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_CR.ISO8859-1/LC_TIME=../es/LC_TIME 
f none usr/lib/locale/es_CR.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_CR.ISO8859-1/locale_map 0644 root bin
s none usr/lib/locale/es_CR/locale_description=../es_CR.ISO8859-1/locale_description
d none usr/lib/locale/es_EC 0755 root bin
d none usr/lib/locale/es_EC 0755 root bin
s none usr/lib/locale/es_EC/es_EC.so.3=../es_EC.ISO8859-1/es_EC.ISO8859-1.so.3
f none usr/lib/locale/es_EC/geo_map 0644 root bin
d none usr/lib/locale/es_EC.ISO8859-1 0755 root bin
f none usr/lib/locale/es_EC.ISO8859-1/es_EC.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_EC.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_EC.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_EC.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_EC.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_EC.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_EC.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_EC.ISO8859-1/LC_TIME=../es/LC_TIME 
f none usr/lib/locale/es_EC.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_EC.ISO8859-1/locale_map 0644 root bin
s none usr/lib/locale/es_EC/locale_description=../es_EC.ISO8859-1/locale_description
d none usr/lib/locale/es_ES 0755 root bin
d none usr/lib/locale/es_ES 0755 root bin
s none usr/lib/locale/es_ES/es_ES.so.3=../es_ES.ISO8859-1/es_ES.ISO8859-1.so.3
f none usr/lib/locale/es_ES/geo_map 0644 root bin
d none usr/lib/locale/es_ES.ISO8859-1 0755 root bin
d none usr/lib/locale/es_ES.ISO8859-15 0755 root bin
f none usr/lib/locale/es_ES.ISO8859-15/es_ES.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/es_ES.ISO8859-15@euro 0755 root bin
s none usr/lib/locale/es_ES.ISO8859-15@euro/es_ES.ISO8859-15@euro.so.3=../es_ES.ISO8859-15/es_ES.ISO8859-15.so.3
d none usr/lib/locale/es_ES.ISO8859-15/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_ES.ISO8859-15/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_ES.ISO8859-15/LC_CTYPE/LCL_DEF=../../iso_8859_15/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_ES.ISO8859-15/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_ES.ISO8859-15/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_ES.ISO8859-15/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_ES.ISO8859-15/LC_TIME=../es/LC_TIME
f none usr/lib/locale/es_ES.ISO8859-15/locale_description 0644 root bin
f none usr/lib/locale/es_ES.ISO8859-15/locale_map 0644 root bin
f none usr/lib/locale/es_ES.ISO8859-1/es_ES.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_ES.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_ES.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_ES.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_ES.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_ES.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_ES.ISO8859-1/LC_TIME=../es/LC_TIME
f none usr/lib/locale/es_ES.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_ES.ISO8859-1/locale_map 0644 root bin
s none usr/lib/locale/es_ES/locale_description=../es_ES.ISO8859-1/locale_description
s none usr/lib/locale/es/es.so.3=../es_ES.ISO8859-1/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_ES.UTF-8@euro 0755 root bin
s none usr/lib/locale/es_ES.UTF-8@euro/es_ES.UTF-8@euro.so.3=../es_ES.UTF-8/es_ES.UTF-8.so.3
s none usr/lib/locale/es_ES.UTF-8@euro/methods_es_ES.UTF-8@euro.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/es/geo_map 0644 root bin
d none usr/lib/locale/es_GT 0755 root bin
d none usr/lib/locale/es_GT 0755 root bin
s none usr/lib/locale/es_GT/es_GT.so.3=../es_GT.ISO8859-1/es_GT.ISO8859-1.so.3
f none usr/lib/locale/es_GT/geo_map 0644 root bin
d none usr/lib/locale/es_GT.ISO8859-1 0755 root bin
f none usr/lib/locale/es_GT.ISO8859-1/es_GT.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_GT.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_GT.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_GT.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_GT.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_GT.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_GT.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_GT.ISO8859-1/LC_TIME=../es/LC_TIME 
f none usr/lib/locale/es_GT.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_GT.ISO8859-1/locale_map 0644 root bin
s none usr/lib/locale/es_GT/locale_description=../es_GT.ISO8859-1/locale_description
d none usr/lib/locale/es.ISO8859-15 0755 root bin
d none usr/lib/locale/es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es/LC_MESSAGES 0755 root bin
f none usr/lib/locale/es/locale_description 0644 root bin
d none usr/lib/locale/es_MX 0755 root bin
d none usr/lib/locale/es_MX 0755 root bin
s none usr/lib/locale/es_MX/es_MX.so.3=../es_MX.ISO8859-1/es_MX.ISO8859-1.so.3
f none usr/lib/locale/es_MX/geo_map 0644 root bin
d none usr/lib/locale/es_MX.ISO8859-1 0755 root bin
f none usr/lib/locale/es_MX.ISO8859-1/es_MX.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_MX.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_MX.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_MX.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_MX.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_MX.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_MX.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_MX.ISO8859-1/LC_TIME=../es/LC_TIME 
f none usr/lib/locale/es_MX.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_MX.ISO8859-1/locale_map 0644 root bin
s none usr/lib/locale/es_MX/locale_description=../es_MX.ISO8859-1/locale_description
d none usr/lib/locale/es_NI 0755 root bin
d none usr/lib/locale/es_NI 0755 root bin
s none usr/lib/locale/es_NI/es_NI.so.3=../es_NI.ISO8859-1/es_NI.ISO8859-1.so.3
f none usr/lib/locale/es_NI/geo_map 0644 root bin
d none usr/lib/locale/es_NI.ISO8859-1 0755 root bin
f none usr/lib/locale/es_NI.ISO8859-1/es_NI.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_NI.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_NI.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_NI.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_NI.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_NI.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_NI.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_NI.ISO8859-1/LC_TIME=../es/LC_TIME 
f none usr/lib/locale/es_NI.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_NI.ISO8859-1/locale_map 0644 root bin
s none usr/lib/locale/es_NI/locale_description=../es_NI.ISO8859-1/locale_description
d none usr/lib/locale/es_PA 0755 root bin
d none usr/lib/locale/es_PA 0755 root bin
s none usr/lib/locale/es_PA/es_PA.so.3=../es_PA.ISO8859-1/es_PA.ISO8859-1.so.3
f none usr/lib/locale/es_PA/geo_map 0644 root bin
d none usr/lib/locale/es_PA.ISO8859-1 0755 root bin
f none usr/lib/locale/es_PA.ISO8859-1/es_PA.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_PA.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_PA.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_PA.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_PA.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_PA.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_PA.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_PA.ISO8859-1/LC_TIME=../es/LC_TIME 
f none usr/lib/locale/es_PA.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_PA.ISO8859-1/locale_map 0644 root bin
s none usr/lib/locale/es_PA/locale_description=../es_PA.ISO8859-1/locale_description
d none usr/lib/locale/es_PE 0755 root bin
d none usr/lib/locale/es_PE 0755 root bin
s none usr/lib/locale/es_PE/es_PE.so.3=../es_PE.ISO8859-1/es_PE.ISO8859-1.so.3
f none usr/lib/locale/es_PE/geo_map 0644 root bin
d none usr/lib/locale/es_PE.ISO8859-1 0755 root bin
f none usr/lib/locale/es_PE.ISO8859-1/es_PE.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_PE.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_PE.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_PE.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_PE.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_PE.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_PE.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_PE.ISO8859-1/LC_TIME=../es/LC_TIME
f none usr/lib/locale/es_PE.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_PE.ISO8859-1/locale_map 0644 root bin
s none usr/lib/locale/es_PE/locale_description=../es_PE.ISO8859-1/locale_description
d none usr/lib/locale/es_PY 0755 root bin
d none usr/lib/locale/es_PY 0755 root bin
s none usr/lib/locale/es_PY/es_PY.so.3=../es_PY.ISO8859-1/es_PY.ISO8859-1.so.3
f none usr/lib/locale/es_PY/geo_map 0644 root bin
d none usr/lib/locale/es_PY.ISO8859-1 0755 root bin
f none usr/lib/locale/es_PY.ISO8859-1/es_PY.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_PY.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_PY.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_PY.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_PY.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_PY.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_PY.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_PY.ISO8859-1/LC_TIME=../es/LC_TIME
f none usr/lib/locale/es_PY.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_PY.ISO8859-1/locale_map 0644 root bin
s none usr/lib/locale/es_PY/locale_description=../es_PY.ISO8859-1/locale_description
d none usr/lib/locale/es_SV 0755 root bin
d none usr/lib/locale/es_SV 0755 root bin
s none usr/lib/locale/es_SV/es_SV.so.3=../es_SV.ISO8859-1/es_SV.ISO8859-1.so.3
f none usr/lib/locale/es_SV/geo_map 0644 root bin
d none usr/lib/locale/es_SV.ISO8859-1 0755 root bin
f none usr/lib/locale/es_SV.ISO8859-1/es_SV.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_SV.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_SV.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_SV.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_SV.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_SV.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_SV.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_SV.ISO8859-1/LC_TIME=../es/LC_TIME 
f none usr/lib/locale/es_SV.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_SV.ISO8859-1/locale_map 0644 root bin
s none usr/lib/locale/es_SV/locale_description=../es_SV.ISO8859-1/locale_description
d none usr/lib/locale/es_UY 0755 root bin
d none usr/lib/locale/es_UY 0755 root bin
s none usr/lib/locale/es_UY/es_UY.so.3=../es_UY.ISO8859-1/es_UY.ISO8859-1.so.3
f none usr/lib/locale/es_UY/geo_map 0644 root bin
d none usr/lib/locale/es_UY.ISO8859-1 0755 root bin
f none usr/lib/locale/es_UY.ISO8859-1/es_UY.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_UY.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_UY.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_UY.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_UY.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_UY.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_UY.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_UY.ISO8859-1/LC_TIME=../es/LC_TIME
f none usr/lib/locale/es_UY.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_UY.ISO8859-1/locale_map 0644 root bin
s none usr/lib/locale/es_UY/locale_description=../es_UY.ISO8859-1/locale_description
d none usr/lib/locale/es_VE 0755 root bin
d none usr/lib/locale/es_VE 0755 root bin
s none usr/lib/locale/es_VE/es_VE.so.3=../es_VE.ISO8859-1/es_VE.ISO8859-1.so.3
f none usr/lib/locale/es_VE/geo_map 0644 root bin
d none usr/lib/locale/es_VE.ISO8859-1 0755 root bin
f none usr/lib/locale/es_VE.ISO8859-1/es_VE.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_VE.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_VE.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_VE.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_VE.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_VE.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_VE.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_VE.ISO8859-1/LC_TIME=../es/LC_TIME
f none usr/lib/locale/es_VE.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_VE.ISO8859-1/locale_map 0644 root bin
s none usr/lib/locale/es_VE/locale_description=../es_VE.ISO8859-1/locale_description
