#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none lib 0755 root bin
d none lib/localedef 0755 root bin
d none lib/localedef/src 0755 root bin
d none lib/localedef/src/charmaps 0755 root bin

f none lib/localedef/src/charmaps/charmap.ansi-1251.bz2 0644 root bin
f none lib/localedef/src/charmaps/charmap.iso-8859-1.bz2 0644 root bin
f none lib/localedef/src/charmaps/charmap.iso-8859-13.bz2 0644 root bin
f none lib/localedef/src/charmaps/charmap.iso-8859-15.bz2 0644 root bin
f none lib/localedef/src/charmaps/charmap.iso-8859-2.bz2 0644 root bin
f none lib/localedef/src/charmaps/charmap.iso-8859-5.bz2 0644 root bin
f none lib/localedef/src/charmaps/charmap.iso-8859-6.bz2 0644 root bin
f none lib/localedef/src/charmaps/charmap.iso-8859-7.bz2 0644 root bin
f none lib/localedef/src/charmaps/charmap.iso-8859-8.bz2 0644 root bin
f none lib/localedef/src/charmaps/charmap.iso-8859-9.bz2 0644 root bin
f none lib/localedef/src/charmaps/charmap.koi8-r.bz2 0644 root bin
f none lib/localedef/src/charmaps/charmap.utf-8.bz2 0644 root bin
s none lib/localedef/src/charmaps/charmap.ar.bz2=./charmap.iso-8859-6.bz2
s none lib/localedef/src/charmaps/charmap.he.bz2=./charmap.iso-8859-8.bz2

d none lib/localedef/src/locales 0755 root bin
f none lib/localedef/src/locales/ar.src.bz2 0644 root bin
f none lib/localedef/src/locales/ar_EG.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/bg_BG.ISO8859-5.src.bz2 0644 root bin
f none lib/localedef/src/locales/bg_BG.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/ca_ES.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/ca_ES.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/ca_ES.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/cs_CZ.ISO8859-2.src.bz2 0644 root bin
f none lib/localedef/src/locales/cs_CZ.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/cs_CZ.UTF-8@euro.src.bz2 0644 root bin
f none lib/localedef/src/locales/da_DK.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/da_DK.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/da_DK.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/de_AT.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/de_AT.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/de_AT.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/de_CH.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/de_CH.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/de_DE.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/de_DE.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/de_DE.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/de_LU.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/el_CY.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/el_GR.ISO8859-7.src.bz2 0644 root bin
f none lib/localedef/src/locales/el_GR.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/en_AU.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/en_AU.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/en_CA.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/en_CA.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/en_GB.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/en_GB.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/en_GB.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/en_IE.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/en_IE.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/en_IE.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/en_MT.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/en_NZ.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/en_NZ.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/en_US.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/en_US.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_AR.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_AR.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_BO.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_BO.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_CL.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_CL.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_CO.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_CO.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_CR.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_CR.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_EC.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_EC.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_ES.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_ES.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_ES.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_GT.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_GT.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_MX.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_MX.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_NI.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_NI.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_PA.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_PA.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_PE.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_PE.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_PY.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_PY.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_SV.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_SV.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_UY.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_UY.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_VE.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/es_VE.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/et_EE.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/et_EE.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/fi_FI.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/fi_FI.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/fi_FI.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/fr_BE.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/fr_BE.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/fr_BE.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/fr_CA.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/fr_CA.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/fr_CH.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/fr_CH.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/fr_FR.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/fr_FR.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/fr_FR.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/fr_LU.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/he.src.bz2 0644 root bin
f none lib/localedef/src/locales/he_IL.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/hr_HR.ISO8859-2.src.bz2 0644 root bin
f none lib/localedef/src/locales/hr_HR.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/hu_HU.ISO8859-2.src.bz2 0644 root bin
f none lib/localedef/src/locales/hu_HU.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/is_IS.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/is_IS.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/it_IT.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/it_IT.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/it_IT.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/lt_LT.ISO8859-13.src.bz2 0644 root bin
f none lib/localedef/src/locales/lt_LT.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/lv_LV.ISO8859-13.src.bz2 0644 root bin
f none lib/localedef/src/locales/lv_LV.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/mk_MK.ISO8859-5.src.bz2 0644 root bin
f none lib/localedef/src/locales/mk_MK.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/mt_MT.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/nb_NO.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/nl_BE.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/nl_BE.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/nl_BE.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/nl_NL.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/nl_NL.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/nl_NL.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/nn_NO.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/no_NO.ISO8859-1@bokmal.src.bz2 0644 root bin
f none lib/localedef/src/locales/no_NO.ISO8859-1@nynorsk.src.bz2 0644 root bin
f none lib/localedef/src/locales/pl_PL.ISO8859-2.src.bz2 0644 root bin
f none lib/localedef/src/locales/pl_PL.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/pt_BR.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/pt_BR.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/pt_PT.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/pt_PT.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/pt_PT.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/ro_RO.ISO8859-2.src.bz2 0644 root bin
f none lib/localedef/src/locales/ro_RO.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/ru_RU.ANSI1251.src.bz2 0644 root bin
f none lib/localedef/src/locales/ru_RU.ISO8859-5.src.bz2 0644 root bin
f none lib/localedef/src/locales/ru_RU.KOI8-R.src.bz2 0644 root bin
f none lib/localedef/src/locales/ru_RU.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/sh_BA.ISO8859-2@bosnia.src.bz2 0644 root bin
f none lib/localedef/src/locales/sh_BA.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/sk_SK.ISO8859-2.src.bz2 0644 root bin
f none lib/localedef/src/locales/sk_SK.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/sl_SI.ISO8859-2.src.bz2 0644 root bin
f none lib/localedef/src/locales/sl_SI.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/sq_AL.ISO8859-2.src.bz2 0644 root bin
f none lib/localedef/src/locales/sq_AL.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/sr_CS.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/sr_YU.ISO8859-5.src.bz2 0644 root bin
f none lib/localedef/src/locales/sv_SE.ISO8859-1.src.bz2 0644 root bin
f none lib/localedef/src/locales/sv_SE.ISO8859-15.src.bz2 0644 root bin
f none lib/localedef/src/locales/sv_SE.UTF-8.src.bz2 0644 root bin
f none lib/localedef/src/locales/tr_TR.ISO8859-9.src.bz2 0644 root bin
f none lib/localedef/src/locales/tr_TR.UTF-8.src.bz2 0644 root bin

d none lib/localedef/src/extensions 0755 root bin
