#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.
#

d none usr/lib/iconv/amd64 0755 root bin
f none usr/lib/iconv/amd64/646%8859-1.so 0755 root bin
s none usr/lib/iconv/amd64/646%ISO8859-2.so=646%8859-1.so
s none usr/lib/iconv/amd64/646%ISO8859-4.so=646%8859-1.so
s none usr/lib/iconv/amd64/646%ISO8859-5.so=646%8859-1.so
s none usr/lib/iconv/amd64/646%ISO8859-6.so=646%8859-1.so
s none usr/lib/iconv/amd64/646%ISO8859-7.so=646%8859-1.so
s none usr/lib/iconv/amd64/646%ISO8859-8.so=646%8859-1.so
s none usr/lib/iconv/amd64/646%ISO8859-9.so=646%8859-1.so
s none usr/lib/iconv/amd64/646%ISO8859-15.so=646%8859-1.so
s none usr/lib/iconv/amd64/646%ansi-1251.so=646%8859-1.so
s none usr/lib/iconv/amd64/646%KOI8-R.so=646%8859-1.so

f none usr/lib/iconv/amd64/646da%8859-1.so 0755 root bin
f none usr/lib/iconv/amd64/646de%8859-1.so 0755 root bin
f none usr/lib/iconv/amd64/646en%8859-1.so 0755 root bin
f none usr/lib/iconv/amd64/646es%8859-1.so 0755 root bin
f none usr/lib/iconv/amd64/646fr%8859-1.so 0755 root bin
f none usr/lib/iconv/amd64/646it%8859-1.so 0755 root bin
f none usr/lib/iconv/amd64/646sv%8859-1.so 0755 root bin
f none usr/lib/iconv/amd64/8859-1%646.so 0555 root bin
f none usr/lib/iconv/amd64/8859-1%646da.so 0755 root bin
f none usr/lib/iconv/amd64/8859-1%646de.so 0755 root bin
f none usr/lib/iconv/amd64/8859-1%646en.so 0755 root bin
f none usr/lib/iconv/amd64/8859-1%646es.so 0755 root bin
f none usr/lib/iconv/amd64/8859-1%646fr.so 0755 root bin
f none usr/lib/iconv/amd64/8859-1%646it.so 0755 root bin
f none usr/lib/iconv/amd64/8859-1%646sv.so 0755 root bin
f none usr/lib/iconv/amd64/8859-1%IBM-037.so 0755 root bin
f none usr/lib/iconv/amd64/8859-1%IBM-500.so 0755 root bin
f none usr/lib/iconv/amd64/8859-1%IBM-850.so 0755 root bin
f none usr/lib/iconv/amd64/8859-16%8859-2.so 0755 root bin
f none usr/lib/iconv/amd64/8859-16%IBM-850.so 0755 root bin
f none usr/lib/iconv/amd64/8859-16%IBM-870.so 0755 root bin
f none usr/lib/iconv/amd64/8859-2%8859-16.so 0755 root bin
f none usr/lib/iconv/amd64/IBM-037%8859-1.so 0755 root bin
f none usr/lib/iconv/amd64/IBM-500%8859-1.so 0755 root bin
f none usr/lib/iconv/amd64/IBM-850%8859-1.so 0755 root bin
f none usr/lib/iconv/amd64/IBM-850%8859-16.so 0755 root bin
f none usr/lib/iconv/amd64/IBM-870%8859-16.so 0755 root bin
f none usr/lib/iconv/amd64/alt%iso5.so 0755 root bin
f none usr/lib/iconv/amd64/alt%koi8.so 0755 root bin
f none usr/lib/iconv/amd64/alt%mac.so 0755 root bin
f none usr/lib/iconv/amd64/alt%win5.so 0755 root bin
f none usr/lib/iconv/amd64/dhn%dos2.so 0755 root bin
f none usr/lib/iconv/amd64/dhn%iso2.so 0755 root bin
f none usr/lib/iconv/amd64/dhn%maz.so 0755 root bin
f none usr/lib/iconv/amd64/dhn%win2.so 0755 root bin
f none usr/lib/iconv/amd64/dos2%dhn.so 0755 root bin
f none usr/lib/iconv/amd64/dos2%iso2.so 0755 root bin
f none usr/lib/iconv/amd64/dos2%maz.so 0755 root bin
f none usr/lib/iconv/amd64/dos2%win2.so 0755 root bin
f none usr/lib/iconv/amd64/iso2%dhn.so 0755 root bin
f none usr/lib/iconv/amd64/iso2%dos2.so 0755 root bin
f none usr/lib/iconv/amd64/iso2%maz.so 0755 root bin
f none usr/lib/iconv/amd64/iso2%win2.so 0755 root bin
f none usr/lib/iconv/amd64/iso5%alt.so 0755 root bin
f none usr/lib/iconv/amd64/iso5%koi8.so 0755 root bin
f none usr/lib/iconv/amd64/iso5%mac.so 0755 root bin
f none usr/lib/iconv/amd64/iso5%win5.so 0755 root bin
f none usr/lib/iconv/amd64/koi8%alt.so 0755 root bin
f none usr/lib/iconv/amd64/koi8%iso5.so 0755 root bin
f none usr/lib/iconv/amd64/koi8%mac.so 0755 root bin
f none usr/lib/iconv/amd64/koi8%win5.so 0755 root bin
f none usr/lib/iconv/amd64/mac%alt.so 0755 root bin
f none usr/lib/iconv/amd64/mac%iso5.so 0755 root bin
f none usr/lib/iconv/amd64/mac%koi8.so 0755 root bin
f none usr/lib/iconv/amd64/mac%win5.so 0755 root bin
f none usr/lib/iconv/amd64/maz%dhn.so 0755 root bin
f none usr/lib/iconv/amd64/maz%dos2.so 0755 root bin
f none usr/lib/iconv/amd64/maz%iso2.so 0755 root bin
f none usr/lib/iconv/amd64/maz%win2.so 0755 root bin
f none usr/lib/iconv/amd64/win2%dhn.so 0755 root bin
f none usr/lib/iconv/amd64/win2%dos2.so 0755 root bin
f none usr/lib/iconv/amd64/win2%iso2.so 0755 root bin
f none usr/lib/iconv/amd64/win2%maz.so 0755 root bin
f none usr/lib/iconv/amd64/win5%alt.so 0755 root bin
f none usr/lib/iconv/amd64/win5%iso5.so 0755 root bin
f none usr/lib/iconv/amd64/win5%koi8.so 0755 root bin
f none usr/lib/iconv/amd64/win5%mac.so 0755 root bin
