#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

#
# SUNWjfpux
#
d none usr/kernel/strmod/sparcv9 0755 root sys
f none usr/kernel/strmod/sparcv9/jconvu 0755 root sys
f none usr/kernel/strmod/sparcv9/jconvs 0755 root sys
f none usr/kernel/strmod/sparcv9/jconv7 0755 root sys
f none usr/kernel/strmod/sparcv9/jconv8 0755 root sys
d none usr/lib/iconv/sparcv9 0755 root bin
f none usr/lib/iconv/sparcv9/ISO-2022-JP%PCK.so 0755 root bin
f none usr/lib/iconv/sparcv9/ISO-2022-JP%eucJP.so 0755 root bin
f none usr/lib/iconv/sparcv9/PCK%ISO-2022-JP.so 0755 root bin
f none usr/lib/iconv/sparcv9/PCK%eucJP.so 0755 root bin
f none usr/lib/iconv/sparcv9/PCK%jis.so 0755 root bin
f none usr/lib/iconv/sparcv9/eucJP%ISO-2022-JP.so 0755 root bin
f none usr/lib/iconv/sparcv9/eucJP%PCK.so 0755 root bin
f none usr/lib/iconv/sparcv9/eucJP%jis.so 0755 root bin
f none usr/lib/iconv/sparcv9/jis%PCK.so 0755 root bin
f none usr/lib/iconv/sparcv9/jis%eucJP.so 0755 root bin
f none usr/lib/iconv/sparcv9/PCK%ISO-2022-JP.RFC1468.so 0755 root bin
f none usr/lib/iconv/sparcv9/eucJP%ISO-2022-JP.RFC1468.so 0755 root bin
s none usr/lib/iconv/sparcv9/JIS7%eucJP.so=./ISO-2022-JP%eucJP.so
s none usr/lib/iconv/sparcv9/eucJP%JIS7.so=./eucJP%ISO-2022-JP.so
s none usr/lib/iconv/sparcv9/ISO-2022-JP%SJIS.so=./ISO-2022-JP%PCK.so
s none usr/lib/iconv/sparcv9/SJIS%ISO-2022-JP.so=./PCK%ISO-2022-JP.so
s none usr/lib/iconv/sparcv9/SJIS%eucJP.so=./PCK%eucJP.so
s none usr/lib/iconv/sparcv9/SJIS%jis.so=./PCK%jis.so
s none usr/lib/iconv/sparcv9/eucJP%SJIS.so=./eucJP%PCK.so
s none usr/lib/iconv/sparcv9/jis%SJIS.so=./jis%PCK.so

#
# SUNWjeucx
#
d none usr/lib/locale/ja/sparcv9 0755 root bin
f none usr/lib/locale/ja/sparcv9/ja.so.3 0755 root bin
d none usr/lib/locale/ja/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/ja/LC_CTYPE/sparcv9/wdresolve.so=../../../ja_JP.eucJP/LC_CTYPE/sparcv9/wdresolve.so
d none usr/lib/locale/ja_JP.eucJP/sparcv9 0755 root bin
f none usr/lib/locale/ja_JP.eucJP/sparcv9/ja_JP.eucJP.so.3 0755 root bin
d none usr/lib/locale/ja_JP.eucJP/LC_CTYPE/sparcv9 0755 root bin
f none usr/lib/locale/ja_JP.eucJP/LC_CTYPE/sparcv9/wdresolve.so 0644 root bin

#
# SUNWjpckx
#
d none usr/kernel/strmod/sparcv9 0755 root sys
f none usr/kernel/strmod/sparcv9/jconvrs 0755 root sys
d none usr/lib/locale/ja_JP.PCK/sparcv9 0755 root bin
f none usr/lib/locale/ja_JP.PCK/sparcv9/ja_JP.PCK.so.3 0755 root bin
d none usr/lib/locale/ja_JP.PCK/LC_CTYPE/sparcv9 0755 root bin
f none usr/lib/locale/ja_JP.PCK/LC_CTYPE/sparcv9/wdresolve.so 0644 root bin

#
# SUNWju8x
#
d none usr/kernel/strmod/sparcv9 0755 root sys
f none usr/kernel/strmod/sparcv9/jconvru 0755 root sys
d none usr/lib/locale/ja_JP.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/ja_JP.UTF-8/sparcv9/ja_JP.UTF-8.so.3 0755 root bin
d none usr/lib/locale/ja_JP.UTF-8/LC_CTYPE/sparcv9 0755 root bin
f none usr/lib/locale/ja_JP.UTF-8/LC_CTYPE/sparcv9/wdresolve.so 0644 root bin
d none usr/lib/locale/ja_JP.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/ja_JP.UTF-8/LO_LTYPE/sparcv9/ja_JP.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
