#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none share 0755 root sys
d none share/X11 0755 root bin

d none share/X11/xkb 0755 root bin
f none share/X11/xkb/README 0444 root bin
f none share/X11/xkb/xkbtable.map 0444 root bin

d none X11 0755 root bin
d none X11/lib 0755 root bin
d none X11/lib/X11 0755 root bin
s none X11/lib/X11/xkb=../../../share/X11/xkb

d none X11/share 0755 root bin
d none X11/share/X11 0755 root bin
s none X11/share/X11/xkb=../../../share/X11/xkb

s none share/X11/xkb/xkbcomp=../../../X11/bin/xkbcomp

f none share/X11/xkb/compat.dir 0444 root bin
d none share/X11/xkb/compat 0755 root bin
f none share/X11/xkb/compat/README 0444 root bin
f none share/X11/xkb/compat/accessx 0444 root bin
f none share/X11/xkb/compat/basic 0444 root bin
f none share/X11/xkb/compat/complete 0444 root bin
f none share/X11/xkb/compat/default 0444 root bin
f none share/X11/xkb/compat/iso9995 0444 root bin
f none share/X11/xkb/compat/japan 0444 root bin
f none share/X11/xkb/compat/keypad 0444 root bin
f none share/X11/xkb/compat/ledcaps 0444 root bin
f none share/X11/xkb/compat/lednum 0444 root bin
f none share/X11/xkb/compat/ledscroll 0444 root bin
f none share/X11/xkb/compat/level5 0444 root bin
f none share/X11/xkb/compat/misc 0444 root bin
f none share/X11/xkb/compat/mousekeys 0444 root bin
f none share/X11/xkb/compat/norepeat 0444 root bin
f none share/X11/xkb/compat/olpc 0444 root bin
f none share/X11/xkb/compat/pc 0444 root bin
f none share/X11/xkb/compat/pc98 0444 root bin
f none share/X11/xkb/compat/xfree86 0444 root bin
f none share/X11/xkb/compat/xtest 0444 root bin

d none share/X11/xkb/compiled 0755 root bin
f none share/X11/xkb/compiled/README 0444 root bin

f none share/X11/xkb/geometry.dir 0444 root bin
d none share/X11/xkb/geometry 0755 root bin
f none share/X11/xkb/geometry/README 0444 root bin
f none share/X11/xkb/geometry/amiga 0444 root bin
f none share/X11/xkb/geometry/ataritt 0444 root bin
f none share/X11/xkb/geometry/chicony 0444 root bin
f none share/X11/xkb/geometry/dell 0444 root bin
f none share/X11/xkb/geometry/everex 0444 root bin
f none share/X11/xkb/geometry/fujitsu 0444 root bin
f none share/X11/xkb/geometry/hhk 0444 root bin
f none share/X11/xkb/geometry/hp 0444 root bin
f none share/X11/xkb/geometry/keytronic 0444 root bin
f none share/X11/xkb/geometry/kinesis 0444 root bin
f none share/X11/xkb/geometry/macintosh 0444 root bin
f none share/X11/xkb/geometry/microsoft 0444 root bin
f none share/X11/xkb/geometry/nec 0444 root bin
f none share/X11/xkb/geometry/northgate 0444 root bin
f none share/X11/xkb/geometry/pc 0444 root bin
f none share/X11/xkb/geometry/sony 0444 root bin
f none share/X11/xkb/geometry/sun 0444 root bin
f none share/X11/xkb/geometry/thinkpad 0444 root bin
f none share/X11/xkb/geometry/winbook 0444 root bin

d none share/X11/xkb/geometry/digital_vndr 0755 root bin
f none share/X11/xkb/geometry/digital_vndr/lk 0444 root bin
f none share/X11/xkb/geometry/digital_vndr/pc 0444 root bin
f none share/X11/xkb/geometry/digital_vndr/unix 0444 root bin

d none share/X11/xkb/geometry/sgi_vndr 0755 root bin
f none share/X11/xkb/geometry/sgi_vndr/O2 0444 root bin
f none share/X11/xkb/geometry/sgi_vndr/indigo 0444 root bin
f none share/X11/xkb/geometry/sgi_vndr/indy 0444 root bin

f none share/X11/xkb/keycodes.dir 0444 root bin
d none share/X11/xkb/keycodes 0755 root bin
f none share/X11/xkb/keycodes/README 0444 root bin
f none share/X11/xkb/keycodes/aliases 0444 root bin
f none share/X11/xkb/keycodes/amiga 0444 root bin
f none share/X11/xkb/keycodes/ataritt 0444 root bin
f none share/X11/xkb/keycodes/evdev 0444 root bin
f none share/X11/xkb/keycodes/fujitsu 0444 root bin
f none share/X11/xkb/keycodes/hp 0444 root bin
f none share/X11/xkb/keycodes/ibm 0444 root bin
f none share/X11/xkb/keycodes/macintosh 0444 root bin
f none share/X11/xkb/keycodes/sony 0444 root bin
f none share/X11/xkb/keycodes/sun 0444 root bin
f none share/X11/xkb/keycodes/xfree86 0444 root bin
f none share/X11/xkb/keycodes/xfree98 0444 root bin

d none share/X11/xkb/keycodes/digital_vndr 0755 root bin
f none share/X11/xkb/keycodes/digital_vndr/lk 0444 root bin
f none share/X11/xkb/keycodes/digital_vndr/pc 0444 root bin

d none share/X11/xkb/keycodes/sgi_vndr 0755 root bin
f none share/X11/xkb/keycodes/sgi_vndr/indigo 0444 root bin
f none share/X11/xkb/keycodes/sgi_vndr/indy 0444 root bin
f none share/X11/xkb/keycodes/sgi_vndr/iris 0444 root bin

f none share/X11/xkb/keymap.dir 0444 root bin
d none share/X11/xkb/keymap 0755 root bin
f none share/X11/xkb/keymap/README 0444 root bin
f none share/X11/xkb/keymap/amiga 0444 root bin
f none share/X11/xkb/keymap/ataritt 0444 root bin
f none share/X11/xkb/keymap/macintosh 0444 root bin
f none share/X11/xkb/keymap/sony 0444 root bin
f none share/X11/xkb/keymap/xfree86 0444 root bin
f none share/X11/xkb/keymap/xfree98 0444 root bin

d none share/X11/xkb/keymap/digital_vndr 0755 root bin
f none share/X11/xkb/keymap/digital_vndr/us 0444 root bin

d none share/X11/xkb/keymap/sgi_vndr 0755 root bin
f none share/X11/xkb/keymap/sgi_vndr/be 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/bg 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/ca 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/ch 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/cz 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/de 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/dk 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/dvorak 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/es 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/fi 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/fr 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/gb 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/hu 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/it 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/jp 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/no 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/pl 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/pt 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/ru 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/se 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/sk 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/th 0444 root bin
f none share/X11/xkb/keymap/sgi_vndr/us 0444 root bin

d none share/X11/xkb/keymap/sun_vndr 0755 root bin
f none share/X11/xkb/keymap/sun_vndr/all 0444 root bin
f none share/X11/xkb/keymap/sun_vndr/de 0444 root bin
f none share/X11/xkb/keymap/sun_vndr/es 0444 root bin
f none share/X11/xkb/keymap/sun_vndr/fi 0444 root bin
f none share/X11/xkb/keymap/sun_vndr/fr 0444 root bin
f none share/X11/xkb/keymap/sun_vndr/no 0444 root bin
f none share/X11/xkb/keymap/sun_vndr/pl 0444 root bin
f none share/X11/xkb/keymap/sun_vndr/ru 0444 root bin
f none share/X11/xkb/keymap/sun_vndr/se 0444 root bin
f none share/X11/xkb/keymap/sun_vndr/uk 0444 root bin
f none share/X11/xkb/keymap/sun_vndr/us 0444 root bin

d none share/X11/xkb/rules 0755 root bin
f none share/X11/xkb/rules/README 0444 root bin
s none share/X11/xkb/rules/xfree86=base
s none share/X11/xkb/rules/xfree86.lst=base.lst
s none share/X11/xkb/rules/xfree86.xml=base.xml
f none share/X11/xkb/rules/base 0444 root bin
f none share/X11/xkb/rules/base.lst 0444 root bin
f none share/X11/xkb/rules/base.xml 0444 root bin
f none share/X11/xkb/rules/evdev 0444 root bin
f none share/X11/xkb/rules/evdev.lst 0444 root bin
f none share/X11/xkb/rules/evdev.xml 0444 root bin
s none share/X11/xkb/rules/xorg=base
s none share/X11/xkb/rules/xorg.lst=base.lst
s none share/X11/xkb/rules/xorg.xml=base.xml
f none share/X11/xkb/rules/xfree98 0444 root bin
f none share/X11/xkb/rules/xkb.dtd 0444 root bin

f none share/X11/xkb/semantics.dir 0444 root bin
d none share/X11/xkb/semantics 0755 root bin
f none share/X11/xkb/semantics/basic 0444 root bin
f none share/X11/xkb/semantics/complete 0444 root bin
f none share/X11/xkb/semantics/default 0444 root bin
f none share/X11/xkb/semantics/xtest 0444 root bin

f none share/X11/xkb/symbols.dir 0444 root bin
d none share/X11/xkb/symbols 0755 root bin
f none share/X11/xkb/symbols/ad 0444 root bin
f none share/X11/xkb/symbols/af 0444 root bin
f none share/X11/xkb/symbols/al 0444 root bin
f none share/X11/xkb/symbols/altwin 0444 root bin
f none share/X11/xkb/symbols/am 0444 root bin
f none share/X11/xkb/symbols/ara 0444 root bin
f none share/X11/xkb/symbols/az 0444 root bin
f none share/X11/xkb/symbols/ba 0444 root bin
f none share/X11/xkb/symbols/bd 0444 root bin
f none share/X11/xkb/symbols/be 0444 root bin
f none share/X11/xkb/symbols/bg 0444 root bin
f none share/X11/xkb/symbols/br 0444 root bin
f none share/X11/xkb/symbols/brai 0444 root bin
f none share/X11/xkb/symbols/bt 0444 root bin
f none share/X11/xkb/symbols/by 0444 root bin
f none share/X11/xkb/symbols/ca 0444 root bin
f none share/X11/xkb/symbols/capslock 0444 root bin
f none share/X11/xkb/symbols/cd 0444 root bin
f none share/X11/xkb/symbols/ch 0444 root bin
f none share/X11/xkb/symbols/cn 0444 root bin
f none share/X11/xkb/symbols/compose 0444 root bin
f none share/X11/xkb/symbols/ctrl 0444 root bin
f none share/X11/xkb/symbols/cz 0444 root bin
f none share/X11/xkb/symbols/de 0444 root bin
f none share/X11/xkb/symbols/dk 0444 root bin
f none share/X11/xkb/symbols/ee 0444 root bin
f none share/X11/xkb/symbols/epo 0444 root bin
f none share/X11/xkb/symbols/es 0444 root bin
f none share/X11/xkb/symbols/et 0444 root bin
f none share/X11/xkb/symbols/eurosign 0444 root bin
f none share/X11/xkb/symbols/fi 0444 root bin
f none share/X11/xkb/symbols/fo 0444 root bin
f none share/X11/xkb/symbols/fr 0444 root bin
f none share/X11/xkb/symbols/gb 0444 root bin
f none share/X11/xkb/symbols/ge 0444 root bin
f none share/X11/xkb/symbols/gh 0444 root bin
f none share/X11/xkb/symbols/gn 0444 root bin
f none share/X11/xkb/symbols/gr 0444 root bin
f none share/X11/xkb/symbols/group 0444 root bin
f none share/X11/xkb/symbols/hr 0444 root bin
f none share/X11/xkb/symbols/hu 0444 root bin
f none share/X11/xkb/symbols/ie 0444 root bin
f none share/X11/xkb/symbols/il 0444 root bin
f none share/X11/xkb/symbols/in 0444 root bin
f none share/X11/xkb/symbols/inet 0444 root bin
f none share/X11/xkb/symbols/iq 0444 root bin
f none share/X11/xkb/symbols/ir 0444 root bin
f none share/X11/xkb/symbols/is 0444 root bin
f none share/X11/xkb/symbols/it 0444 root bin
f none share/X11/xkb/symbols/jp 0444 root bin
f none share/X11/xkb/symbols/keypad 0444 root bin
f none share/X11/xkb/symbols/kg 0444 root bin
f none share/X11/xkb/symbols/kh 0444 root bin
f none share/X11/xkb/symbols/kpdl 0444 root bin
f none share/X11/xkb/symbols/kr 0444 root bin
f none share/X11/xkb/symbols/kz 0444 root bin
f none share/X11/xkb/symbols/la 0444 root bin
f none share/X11/xkb/symbols/latam 0444 root bin
f none share/X11/xkb/symbols/latin 0444 root bin
f none share/X11/xkb/symbols/level3 0444 root bin
f none share/X11/xkb/symbols/level5 0444 root bin
f none share/X11/xkb/symbols/lk 0444 root bin
f none share/X11/xkb/symbols/lt 0444 root bin
f none share/X11/xkb/symbols/lv 0444 root bin
f none share/X11/xkb/symbols/ma 0444 root bin
f none share/X11/xkb/symbols/mao 0444 root bin
f none share/X11/xkb/symbols/me 0444 root bin
f none share/X11/xkb/symbols/mk 0444 root bin
f none share/X11/xkb/symbols/mm 0444 root bin
f none share/X11/xkb/symbols/mn 0444 root bin
f none share/X11/xkb/symbols/mt 0444 root bin
f none share/X11/xkb/symbols/mv 0444 root bin
f none share/X11/xkb/symbols/nbsp 0444 root bin
f none share/X11/xkb/symbols/ng 0444 root bin
f none share/X11/xkb/symbols/nl 0444 root bin
f none share/X11/xkb/symbols/no 0444 root bin
f none share/X11/xkb/symbols/np 0444 root bin
f none share/X11/xkb/symbols/olpc 0444 root bin
f none share/X11/xkb/symbols/pc 0444 root bin
f none share/X11/xkb/symbols/pk 0444 root bin
f none share/X11/xkb/symbols/pl 0444 root bin
f none share/X11/xkb/symbols/pt 0444 root bin
f none share/X11/xkb/symbols/ro 0444 root bin
f none share/X11/xkb/symbols/rs 0444 root bin
f none share/X11/xkb/symbols/ru 0444 root bin
f none share/X11/xkb/symbols/se 0444 root bin
f none share/X11/xkb/symbols/shift 0444 root bin
f none share/X11/xkb/symbols/si 0444 root bin
f none share/X11/xkb/symbols/sk 0444 root bin
f none share/X11/xkb/symbols/sn 0444 root bin
f none share/X11/xkb/symbols/srvr_ctrl 0444 root bin
f none share/X11/xkb/symbols/sy 0444 root bin
f none share/X11/xkb/symbols/terminate 0444 root bin
f none share/X11/xkb/symbols/th 0444 root bin
f none share/X11/xkb/symbols/tj 0444 root bin
f none share/X11/xkb/symbols/tm 0444 root bin
f none share/X11/xkb/symbols/tr 0444 root bin
f none share/X11/xkb/symbols/typo 0444 root bin
f none share/X11/xkb/symbols/ua 0444 root bin
f none share/X11/xkb/symbols/us 0444 root bin
f none share/X11/xkb/symbols/uz 0444 root bin
f none share/X11/xkb/symbols/vn 0444 root bin
f none share/X11/xkb/symbols/za 0444 root bin

d none share/X11/xkb/symbols/digital_vndr 0755 root bin
f none share/X11/xkb/symbols/digital_vndr/lk 0444 root bin
f none share/X11/xkb/symbols/digital_vndr/pc 0444 root bin
f none share/X11/xkb/symbols/digital_vndr/us 0444 root bin
f none share/X11/xkb/symbols/digital_vndr/vt 0444 root bin

d none share/X11/xkb/symbols/fujitsu_vndr 0755 root bin
f none share/X11/xkb/symbols/fujitsu_vndr/jp 0444 root bin
f none share/X11/xkb/symbols/fujitsu_vndr/us 0444 root bin

d none share/X11/xkb/symbols/hp_vndr 0755 root bin
f none share/X11/xkb/symbols/hp_vndr/us 0444 root bin

d none share/X11/xkb/symbols/macintosh_vndr 0755 root bin
f none share/X11/xkb/symbols/macintosh_vndr/apple 0444 root bin
f none share/X11/xkb/symbols/macintosh_vndr/ch 0444 root bin
f none share/X11/xkb/symbols/macintosh_vndr/de 0444 root bin
f none share/X11/xkb/symbols/macintosh_vndr/dk 0444 root bin
f none share/X11/xkb/symbols/macintosh_vndr/es 0444 root bin
f none share/X11/xkb/symbols/macintosh_vndr/fi 0444 root bin
f none share/X11/xkb/symbols/macintosh_vndr/fr 0444 root bin
f none share/X11/xkb/symbols/macintosh_vndr/gb 0444 root bin
f none share/X11/xkb/symbols/macintosh_vndr/is 0444 root bin
f none share/X11/xkb/symbols/macintosh_vndr/it 0444 root bin
f none share/X11/xkb/symbols/macintosh_vndr/latam 0444 root bin
f none share/X11/xkb/symbols/macintosh_vndr/nl 0444 root bin
f none share/X11/xkb/symbols/macintosh_vndr/no 0444 root bin
f none share/X11/xkb/symbols/macintosh_vndr/pt 0444 root bin
f none share/X11/xkb/symbols/macintosh_vndr/se 0444 root bin
f none share/X11/xkb/symbols/macintosh_vndr/us 0444 root bin

d none share/X11/xkb/symbols/nec_vndr 0755 root bin
f none share/X11/xkb/symbols/nec_vndr/jp 0444 root bin

d none share/X11/xkb/symbols/sgi_vndr 0755 root bin
f none share/X11/xkb/symbols/sgi_vndr/jp 0444 root bin

d none share/X11/xkb/symbols/sony_vndr 0755 root bin
f none share/X11/xkb/symbols/sony_vndr/us 0444 root bin

d none share/X11/xkb/symbols/sun_vndr 0755 root bin
f none share/X11/xkb/symbols/sun_vndr/ara 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/be 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/br 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/ca 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/ch 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/cz 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/de 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/dk 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/ee 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/es 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/fi 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/fr 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/gb 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/gr 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/it 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/jp 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/kr 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/lt 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/lv 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/nl 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/no 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/pl 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/pt 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/ro 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/ru 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/se 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/sk 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/solaris 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/tr 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/tuv 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/tw 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/ua 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/us 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/us_old 0444 root bin
f none share/X11/xkb/symbols/sun_vndr/usb 0444 root bin

d none share/X11/xkb/symbols/xfree68_vndr 0755 root bin
f none share/X11/xkb/symbols/xfree68_vndr/amiga 0444 root bin
f none share/X11/xkb/symbols/xfree68_vndr/ataritt 0444 root bin

f none share/X11/xkb/types.dir 0444 root bin
d none share/X11/xkb/types 0755 root bin
f none share/X11/xkb/types/README 0444 root bin
f none share/X11/xkb/types/basic 0444 root bin
f none share/X11/xkb/types/cancel 0444 root bin
f none share/X11/xkb/types/caps 0444 root bin
f none share/X11/xkb/types/complete 0444 root bin
f none share/X11/xkb/types/default 0444 root bin
f none share/X11/xkb/types/extra 0444 root bin
f none share/X11/xkb/types/iso9995 0444 root bin
f none share/X11/xkb/types/level5 0444 root bin
f none share/X11/xkb/types/mousekeys 0444 root bin
f none share/X11/xkb/types/numpad 0444 root bin
f none share/X11/xkb/types/pc 0444 root bin
