#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none share 0755 root sys
d none share/applications 0755 root other
f none share/applications/fsexam.desktop 0644 root bin
d none share/gnome 0755 root other
d none share/gnome/help 0755 root bin
d none share/gnome/help/fsexam 0755 root bin
d none share/gnome/help/fsexam/C 0755 root bin
d none share/gnome/help/fsexam/C/figures 0755 root bin
f none share/gnome/help/fsexam/C/figures/fsexam.png 0644 root bin
f none share/gnome/help/fsexam/C/fsexam.xml 0644 root bin
f none share/gnome/help/fsexam/C/legal.xml 0644 root bin
d none share/omf/fsexam 0755 root bin
f none share/omf/fsexam/fsexam-C.omf 0644 root bin
d none share/pixmaps 0755 root other
f none share/pixmaps/fsexam-icon.png 0644 root bin
