#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/es_AR.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_AR.ISO8859-1/sparcv9/es_AR.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_AR/sparcv9 0755 root bin
s none usr/lib/locale/es_AR/sparcv9/es_AR.so.3=../../es_AR.ISO8859-1/sparcv9/es_AR.ISO8859-1.so.3
d none usr/lib/locale/es_BO.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_BO.ISO8859-1/sparcv9/es_BO.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_BO/sparcv9 0755 root bin 
s none usr/lib/locale/es_BO/sparcv9/es_BO.so.3=../../es_BO.ISO8859-1/sparcv9/es_BO.ISO8859-1.so.3
d none usr/lib/locale/es_CL.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_CL.ISO8859-1/sparcv9/es_CL.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_CL/sparcv9 0755 root bin
s none usr/lib/locale/es_CL/sparcv9/es_CL.so.3=../../es_CL.ISO8859-1/sparcv9/es_CL.ISO8859-1.so.3
d none usr/lib/locale/es_CO.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_CO.ISO8859-1/sparcv9/es_CO.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_CO/sparcv9 0755 root bin 
s none usr/lib/locale/es_CO/sparcv9/es_CO.so.3=../../es_CO.ISO8859-1/sparcv9/es_CO.ISO8859-1.so.3
d none usr/lib/locale/es_CR.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_CR.ISO8859-1/sparcv9/es_CR.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_CR/sparcv9 0755 root bin
s none usr/lib/locale/es_CR/sparcv9/es_CR.so.3=../../es_CR.ISO8859-1/sparcv9/es_CR.ISO8859-1.so.3
d none usr/lib/locale/es_EC.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_EC.ISO8859-1/sparcv9/es_EC.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_EC/sparcv9 0755 root bin
s none usr/lib/locale/es_EC/sparcv9/es_EC.so.3=../../es_EC.ISO8859-1/sparcv9/es_EC.ISO8859-1.so.3
d none usr/lib/locale/es_ES.ISO8859-15@euro/sparcv9 0755 root bin
s none usr/lib/locale/es_ES.ISO8859-15@euro/sparcv9/es_ES.ISO8859-15@euro.so.3=../../es_ES.ISO8859-15/sparcv9/es_ES.ISO8859-15.so.3
d none usr/lib/locale/es_ES.ISO8859-15/sparcv9 0755 root bin
f none usr/lib/locale/es_ES.ISO8859-15/sparcv9/es_ES.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/es_ES.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_ES.ISO8859-1/sparcv9/es_ES.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_ES/sparcv9 0755 root bin
s none usr/lib/locale/es_ES/sparcv9/es_ES.so.3=../../es_ES.ISO8859-1/sparcv9/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_ES.UTF-8@euro/sparcv9 0755 root bin
s none usr/lib/locale/es_ES.UTF-8@euro/sparcv9/es_ES.UTF-8@euro.so.3=../../es_ES.UTF-8/sparcv9/es_ES.UTF-8.so.3
s none usr/lib/locale/es_ES.UTF-8@euro/sparcv9/methods_es_ES.UTF-8@euro.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/es_GT.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_GT.ISO8859-1/sparcv9/es_GT.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_GT/sparcv9 0755 root bin
s none usr/lib/locale/es_GT/sparcv9/es_GT.so.3=../../es_GT.ISO8859-1/sparcv9/es_GT.ISO8859-1.so.3
d none usr/lib/locale/es.ISO8859-15/sparcv9 0755 root bin
d none usr/lib/locale/es_MX.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_MX.ISO8859-1/sparcv9/es_MX.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_MX/sparcv9 0755 root bin
s none usr/lib/locale/es_MX/sparcv9/es_MX.so.3=../../es_MX.ISO8859-1/sparcv9/es_MX.ISO8859-1.so.3
d none usr/lib/locale/es_NI.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_NI.ISO8859-1/sparcv9/es_NI.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_NI/sparcv9 0755 root bin
s none usr/lib/locale/es_NI/sparcv9/es_NI.so.3=../../es_NI.ISO8859-1/sparcv9/es_NI.ISO8859-1.so.3
d none usr/lib/locale/es_PA.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_PA.ISO8859-1/sparcv9/es_PA.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_PA/sparcv9 0755 root bin
s none usr/lib/locale/es_PA/sparcv9/es_PA.so.3=../../es_PA.ISO8859-1/sparcv9/es_PA.ISO8859-1.so.3
d none usr/lib/locale/es_PE.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_PE.ISO8859-1/sparcv9/es_PE.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_PE/sparcv9 0755 root bin
s none usr/lib/locale/es_PE/sparcv9/es_PE.so.3=../../es_PE.ISO8859-1/sparcv9/es_PE.ISO8859-1.so.3
d none usr/lib/locale/es_PY.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_PY.ISO8859-1/sparcv9/es_PY.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_PY/sparcv9 0755 root bin
s none usr/lib/locale/es_PY/sparcv9/es_PY.so.3=../../es_PY.ISO8859-1/sparcv9/es_PY.ISO8859-1.so.3
d none usr/lib/locale/es/sparcv9 0755 root bin
s none usr/lib/locale/es/sparcv9/es.so.3=../../es_ES.ISO8859-1/sparcv9/es_ES.ISO8859-1.so.3
d none usr/lib/locale/es_SV.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_SV.ISO8859-1/sparcv9/es_SV.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_SV/sparcv9 0755 root bin
s none usr/lib/locale/es_SV/sparcv9/es_SV.so.3=../../es_SV.ISO8859-1/sparcv9/es_SV.ISO8859-1.so.3
d none usr/lib/locale/es_UY.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_UY.ISO8859-1/sparcv9/es_UY.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_UY/sparcv9 0755 root bin
s none usr/lib/locale/es_UY/sparcv9/es_UY.so.3=../../es_UY.ISO8859-1/sparcv9/es_UY.ISO8859-1.so.3
d none usr/lib/locale/es_VE.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_VE.ISO8859-1/sparcv9/es_VE.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_VE/sparcv9 0755 root bin
s none usr/lib/locale/es_VE/sparcv9/es_VE.so.3=../../es_VE.ISO8859-1/sparcv9/es_VE.ISO8859-1.so.3
