#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/lib/locale/en_US.ISO8859-15/amd64 0755 root bin
f none usr/lib/locale/en_US.ISO8859-15/amd64/en_US.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/en_US.ISO8859-15@euro/amd64 0755 root bin
s none usr/lib/locale/en_US.ISO8859-15@euro/amd64/en_US.ISO8859-15@euro.so.3=../../en_US.ISO8859-15/amd64/en_US.ISO8859-15.so.3
d none usr/lib/locale/en_CA.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/en_CA.ISO8859-1/amd64/en_CA.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/en_CA/amd64 0755 root bin
s none usr/lib/locale/en_CA/amd64/en_CA.so.3=../../en_CA.ISO8859-1/amd64/en_CA.ISO8859-1.so.3
d none usr/lib/locale/en_US.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/en_US.ISO8859-1/amd64/en_US.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/en_US/amd64 0755 root bin
s none usr/lib/locale/en_US/amd64/en_US.so.3=../../en_US.ISO8859-1/amd64/en_US.ISO8859-1.so.3
d none usr/lib/locale/es_MX.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/es_MX.ISO8859-1/amd64/es_MX.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_MX/amd64 0755 root bin
s none usr/lib/locale/es_MX/amd64/es_MX.so.3=../../es_MX.ISO8859-1/amd64/es_MX.ISO8859-1.so.3
d none usr/lib/locale/fr_CA.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/fr_CA.ISO8859-1/amd64/fr_CA.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/fr_CA/amd64 0755 root bin
s none usr/lib/locale/fr_CA/amd64/fr_CA.so.3=../../fr_CA.ISO8859-1/amd64/fr_CA.ISO8859-1.so.3
d none usr/lib/locale/en_CA.UTF-8/amd64 0755 root bin
f none usr/lib/locale/en_CA.UTF-8/amd64/en_CA.UTF-8.so.3 0555 root bin
s none usr/lib/locale/en_CA.UTF-8/amd64/methods_en_CA.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/fr_CA.UTF-8/amd64 0755 root bin
f none usr/lib/locale/fr_CA.UTF-8/amd64/fr_CA.UTF-8.so.3 0555 root bin
s none usr/lib/locale/fr_CA.UTF-8/amd64/methods_fr_CA.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/fr.UTF-8/amd64 0755 root bin
d none usr/lib/locale/es_MX.UTF-8/amd64 0755 root bin
f none usr/lib/locale/es_MX.UTF-8/amd64/es_MX.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_MX.UTF-8/amd64/methods_es_MX.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/es.UTF-8/amd64 0755 root bin
