#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/lib/iconv/amd64 0755 root bin
s none usr/lib/iconv/amd64/646%5601.so=./646%CODESET.so
f none usr/lib/iconv/amd64/ko_KR-euc%ko_KR-iso2022-7.so 0755 root bin
f none usr/lib/iconv/amd64/ko_KR-euc%ko_KR-johap.so 0755 root bin
f none usr/lib/iconv/amd64/ko_KR-euc%ko_KR-johap92.so 0755 root bin
f none usr/lib/iconv/amd64/ko_KR-euc%ko_KR-nbyte.so 0755 root bin
f none usr/lib/iconv/amd64/ko_KR-iso2022-7%ko_KR-euc.so 0755 root bin
f none usr/lib/iconv/amd64/ko_KR-johap%ko_KR-euc.so 0755 root bin
f none usr/lib/iconv/amd64/ko_KR-johap92%ko_KR-euc.so 0755 root bin
f none usr/lib/iconv/amd64/ko_KR-nbyte%ko_KR-euc.so 0755 root bin
s none usr/lib/iconv/amd64/ko_KR.euc%ko_KR.iso2022-7.so=./ko_KR-euc%ko_KR-iso2022-7.so
s none usr/lib/iconv/amd64/ko_KR.euc%ko_KR.johap.so=./ko_KR-euc%ko_KR-johap.so
s none usr/lib/iconv/amd64/ko_KR.euc%ko_KR.johap92.so=./ko_KR-euc%ko_KR-johap92.so
s none usr/lib/iconv/amd64/ko_KR.euc%ko_KR.nbyte.so=./ko_KR-euc%ko_KR-nbyte.so
s none usr/lib/iconv/amd64/ko_KR.iso2022-7%ko_KR.euc.so=./ko_KR-iso2022-7%ko_KR-euc.so
s none usr/lib/iconv/amd64/ko_KR.johap%ko_KR.euc.so=./ko_KR-johap%ko_KR-euc.so
s none usr/lib/iconv/amd64/ko_KR.johap92%ko_KR.euc.so=./ko_KR-johap92%ko_KR-euc.so
s none usr/lib/iconv/amd64/ko_KR.nbyte%ko_KR.euc.so=./ko_KR-nbyte%ko_KR-euc.so
