#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/lib/iconv/amd64 0755 root bin
f none usr/lib/iconv/amd64/ko_KR-UTF-8%ko_KR-euc.so 0755 root bin
s none usr/lib/iconv/amd64/UTF-8%ko_KR-euc.so=./ko_KR-UTF-8%ko_KR-euc.so
s none usr/lib/iconv/amd64/UTF-8%ko_KR.euc.so=./ko_KR-UTF-8%ko_KR-euc.so
s none usr/lib/iconv/amd64/UTF-8%ko_KR.EUC.so=./ko_KR-UTF-8%ko_KR-euc.so
s none usr/lib/iconv/amd64/UTF-8%5601.so=./ko_KR-UTF-8%ko_KR-euc.so
s none usr/lib/iconv/amd64/UTF-8%KSC5601.so=./ko_KR-UTF-8%ko_KR-euc.so
s none usr/lib/iconv/amd64/UTF-8%KSX1001.so=./ko_KR-UTF-8%ko_KR-euc.so
s none usr/lib/iconv/amd64/UTF-8%EUC-KR.so=./ko_KR-UTF-8%ko_KR-euc.so
f none usr/lib/iconv/amd64/ko_KR-euc%ko_KR-UTF-8.so 0755 root bin
s none usr/lib/iconv/amd64/ko_KR-euc%UTF-8.so=./ko_KR-euc%ko_KR-UTF-8.so
s none usr/lib/iconv/amd64/ko_KR.euc%UTF-8.so=./ko_KR-euc%ko_KR-UTF-8.so
s none usr/lib/iconv/amd64/ko_KR.EUC%UTF-8.so=./ko_KR-euc%ko_KR-UTF-8.so
s none usr/lib/iconv/amd64/5601%UTF-8.so=./ko_KR-euc%ko_KR-UTF-8.so
s none usr/lib/iconv/amd64/KSC5601%UTF-8.so=./ko_KR-euc%ko_KR-UTF-8.so
s none usr/lib/iconv/amd64/KSX1001%UTF-8.so=./ko_KR-euc%ko_KR-UTF-8.so
s none usr/lib/iconv/amd64/EUC-KR%UTF-8.so=./ko_KR-euc%ko_KR-UTF-8.so
f none usr/lib/iconv/amd64/ko_KR-UTF-8%ko_KR-iso2022-7.so 0755 root bin
s none usr/lib/iconv/amd64/UTF-8%ko_KR-iso2022-7.so=./ko_KR-UTF-8%ko_KR-iso2022-7.so
s none usr/lib/iconv/amd64/UTF-8%ko_KR.iso2022-7.so=./ko_KR-UTF-8%ko_KR-iso2022-7.so
s none usr/lib/iconv/amd64/UTF-8%ISO-2022-KR.so=./ko_KR-UTF-8%ko_KR-iso2022-7.so
f none usr/lib/iconv/amd64/ko_KR-iso2022-7%ko_KR-UTF-8.so 0755 root bin
s none usr/lib/iconv/amd64/ko_KR-iso2022-7%UTF-8.so=./ko_KR-iso2022-7%ko_KR-UTF-8.so
s none usr/lib/iconv/amd64/ko_KR.iso2022-7%UTF-8.so=./ko_KR-iso2022-7%ko_KR-UTF-8.so
s none usr/lib/iconv/amd64/ISO-2022-KR%UTF-8.so=./ko_KR-iso2022-7%ko_KR-UTF-8.so
f none usr/lib/iconv/amd64/ko_KR-UTF-8%ko_KR-johap.so 0755 root bin
s none usr/lib/iconv/amd64/UTF-8%ko_KR-johap.so=./ko_KR-UTF-8%ko_KR-johap.so
s none usr/lib/iconv/amd64/UTF-8%ko_KR.johap.so=./ko_KR-UTF-8%ko_KR-johap.so
f none usr/lib/iconv/amd64/ko_KR-johap%ko_KR-UTF-8.so 0755 root bin
s none usr/lib/iconv/amd64/ko_KR-johap%UTF-8.so=./ko_KR-johap%ko_KR-UTF-8.so
s none usr/lib/iconv/amd64/ko_KR.johap%UTF-8.so=./ko_KR-johap%ko_KR-UTF-8.so
f none usr/lib/iconv/amd64/ko_KR-UTF-8%ko_KR-johap92.so 0755 root bin
s none usr/lib/iconv/amd64/UTF-8%ko_KR-johap92.so=./ko_KR-UTF-8%ko_KR-johap92.so
s none usr/lib/iconv/amd64/UTF-8%ko_KR.johap92.so=./ko_KR-UTF-8%ko_KR-johap92.so
f none usr/lib/iconv/amd64/ko_KR-johap92%ko_KR-UTF-8.so 0755 root bin
s none usr/lib/iconv/amd64/ko_KR-johap92%UTF-8.so=./ko_KR-johap92%ko_KR-UTF-8.so
s none usr/lib/iconv/amd64/ko_KR.johap92%UTF-8.so=./ko_KR-johap92%ko_KR-UTF-8.so
f none usr/lib/iconv/amd64/ko_KR-UTF-8%ko_KR-cp933.so 0755 root bin
s none usr/lib/iconv/amd64/UTF-8%ko_KR-cp933.so=./ko_KR-UTF-8%ko_KR-cp933.so
s none usr/lib/iconv/amd64/UTF-8%ko_KR.cp933.so=./ko_KR-UTF-8%ko_KR-cp933.so
f none usr/lib/iconv/amd64/ko_KR-cp933%ko_KR-UTF-8.so 0755 root bin
s none usr/lib/iconv/amd64/ko_KR-cp933%UTF-8.so=./ko_KR-cp933%ko_KR-UTF-8.so
s none usr/lib/iconv/amd64/ko_KR.cp933%UTF-8.so=./ko_KR-cp933%ko_KR-UTF-8.so
f none usr/lib/iconv/amd64/ko_KR-UTF-8%ko_KR-cp949.so 0755 root bin
s none usr/lib/iconv/amd64/ko_KR-UTF-8%UnifiedHangul.so=./ko_KR-UTF-8%ko_KR-cp949.so
s none usr/lib/iconv/amd64/UTF-8%ko_KR-cp949.so=./ko_KR-UTF-8%ko_KR-cp949.so
s none usr/lib/iconv/amd64/UTF-8%ko_KR.cp949.so=./ko_KR-UTF-8%ko_KR-cp949.so
f none usr/lib/iconv/amd64/ko_KR-cp949%ko_KR-UTF-8.so 0755 root bin
s none usr/lib/iconv/amd64/UnifiedHangul%ko_KR-UTF-8.so=./ko_KR-cp949%ko_KR-UTF-8.so
s none usr/lib/iconv/amd64/ko_KR-cp949%UTF-8.so=./ko_KR-cp949%ko_KR-UTF-8.so
s none usr/lib/iconv/amd64/ko_KR.cp949%UTF-8.so=./ko_KR-cp949%ko_KR-UTF-8.so
f none usr/lib/iconv/amd64/ko_KR-cp949%UCS-2LE.so 0755 root bin
f none usr/lib/iconv/amd64/UCS-2LE%ko_KR-cp949.so 0755 root bin
s none usr/lib/iconv/amd64/5601%UCS-2LE.so=./ko_KR-cp949%UCS-2LE.so
s none usr/lib/iconv/amd64/UCS-2LE%5601.so=./UCS-2LE%ko_KR-cp949.so
