#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/lib/locale/es_AR.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_AR.ISO8859-1/sparcv9/es_AR.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_AR/sparcv9 0755 root bin
s none usr/lib/locale/es_AR/sparcv9/es_AR.so.3=../../es_AR.ISO8859-1/sparcv9/es_AR.ISO8859-1.so.3
d none usr/lib/locale/es_BO.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_BO.ISO8859-1/sparcv9/es_BO.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_BO/sparcv9 0755 root bin 
s none usr/lib/locale/es_BO/sparcv9/es_BO.so.3=../../es_BO.ISO8859-1/sparcv9/es_BO.ISO8859-1.so.3
d none usr/lib/locale/es_CL.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_CL.ISO8859-1/sparcv9/es_CL.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_CL/sparcv9 0755 root bin
s none usr/lib/locale/es_CL/sparcv9/es_CL.so.3=../../es_CL.ISO8859-1/sparcv9/es_CL.ISO8859-1.so.3
d none usr/lib/locale/es_CO.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_CO.ISO8859-1/sparcv9/es_CO.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_CO/sparcv9 0755 root bin 
s none usr/lib/locale/es_CO/sparcv9/es_CO.so.3=../../es_CO.ISO8859-1/sparcv9/es_CO.ISO8859-1.so.3
d none usr/lib/locale/es_EC.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_EC.ISO8859-1/sparcv9/es_EC.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_EC/sparcv9 0755 root bin
s none usr/lib/locale/es_EC/sparcv9/es_EC.so.3=../../es_EC.ISO8859-1/sparcv9/es_EC.ISO8859-1.so.3
d none usr/lib/locale/es_PE.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_PE.ISO8859-1/sparcv9/es_PE.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_PE/sparcv9 0755 root bin
s none usr/lib/locale/es_PE/sparcv9/es_PE.so.3=../../es_PE.ISO8859-1/sparcv9/es_PE.ISO8859-1.so.3
d none usr/lib/locale/es_PY.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_PY.ISO8859-1/sparcv9/es_PY.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_PY/sparcv9 0755 root bin
s none usr/lib/locale/es_PY/sparcv9/es_PY.so.3=../../es_PY.ISO8859-1/sparcv9/es_PY.ISO8859-1.so.3
d none usr/lib/locale/es_UY.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_UY.ISO8859-1/sparcv9/es_UY.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_UY/sparcv9 0755 root bin
s none usr/lib/locale/es_UY/sparcv9/es_UY.so.3=../../es_UY.ISO8859-1/sparcv9/es_UY.ISO8859-1.so.3
d none usr/lib/locale/es_VE.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/es_VE.ISO8859-1/sparcv9/es_VE.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_VE/sparcv9 0755 root bin
s none usr/lib/locale/es_VE/sparcv9/es_VE.so.3=../../es_VE.ISO8859-1/sparcv9/es_VE.ISO8859-1.so.3
d none usr/lib/locale/pt_BR.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/pt_BR.ISO8859-1/sparcv9/pt_BR.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/pt_BR/sparcv9 0755 root bin
s none usr/lib/locale/pt_BR/sparcv9/pt_BR.so.3=../../pt_BR.ISO8859-1/sparcv9/pt_BR.ISO8859-1.so.3
d none usr/lib/locale/pt_BR.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/pt_BR.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/sparcv9/wdresolve_unicode.so
d none usr/lib/locale/pt_BR.UTF-8/LO_LTYPE/sparcv9  0755 root bin
s none usr/lib/locale/pt_BR.UTF-8/LO_LTYPE/sparcv9/pt_BR.UTF-8.layout.so.1=../../../common/LO_LTYPE/umle.layout.so.1
d none usr/lib/locale/pt_BR.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/pt_BR.UTF-8/sparcv9/pt_BR.UTF-8.so.3 0555 root bin
s none usr/lib/locale/pt_BR.UTF-8/sparcv9/methods_pt_BR.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/es_AR.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/es_AR.UTF-8/sparcv9/es_AR.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_AR.UTF-8/sparcv9/methods_es_AR.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/es_AR.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_AR.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/es_AR.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_AR.UTF-8/LO_LTYPE/sparcv9/es_AR.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/es_BO.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/es_BO.UTF-8/sparcv9/es_BO.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_BO.UTF-8/sparcv9/methods_es_BO.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/es_BO.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_BO.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/es_BO.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_BO.UTF-8/LO_LTYPE/sparcv9/es_BO.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/es_CL.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/es_CL.UTF-8/sparcv9/es_CL.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_CL.UTF-8/sparcv9/methods_es_CL.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/es_CL.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_CL.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/es_CL.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_CL.UTF-8/LO_LTYPE/sparcv9/es_CL.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/es_CO.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/es_CO.UTF-8/sparcv9/es_CO.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_CO.UTF-8/sparcv9/methods_es_CO.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/es_CO.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_CO.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/es_CO.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_CO.UTF-8/LO_LTYPE/sparcv9/es_CO.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/es_EC.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/es_EC.UTF-8/sparcv9/es_EC.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_EC.UTF-8/sparcv9/methods_es_EC.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/es_EC.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_EC.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/es_EC.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_EC.UTF-8/LO_LTYPE/sparcv9/es_EC.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/es_PE.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/es_PE.UTF-8/sparcv9/es_PE.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_PE.UTF-8/sparcv9/methods_es_PE.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/es_PE.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_PE.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/es_PE.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_PE.UTF-8/LO_LTYPE/sparcv9/es_PE.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/es_PY.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/es_PY.UTF-8/sparcv9/es_PY.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_PY.UTF-8/sparcv9/methods_es_PY.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/es_PY.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_PY.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/es_PY.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_PY.UTF-8/LO_LTYPE/sparcv9/es_PY.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/es_UY.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/es_UY.UTF-8/sparcv9/es_UY.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_UY.UTF-8/sparcv9/methods_es_UY.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/es_UY.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_UY.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/es_UY.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_UY.UTF-8/LO_LTYPE/sparcv9/es_UY.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/es_VE.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/es_VE.UTF-8/sparcv9/es_VE.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_VE.UTF-8/sparcv9/methods_es_VE.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/es_VE.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_VE.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/es_VE.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/es_VE.UTF-8/LO_LTYPE/sparcv9/es_VE.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
