#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/lib/iconv/amd64 0755 root bin
f none usr/lib/iconv/amd64/pc-iscii%iscii91.so 0755 root bin
f none usr/lib/iconv/amd64/ea-iscii%iscii91.so 0755 root bin
f none usr/lib/iconv/amd64/iscii91%ea-iscii.so 0755 root bin
f none usr/lib/iconv/amd64/iscii91%pc-iscii.so 0755 root bin
s none usr/lib/locale/hi_IN.UTF-8/64=./amd64
d none usr/lib/locale/hi_IN.UTF-8/amd64 0755 root bin
f none usr/lib/locale/hi_IN.UTF-8/amd64/hi_IN.UTF-8.so.3 0755 root bin
s none usr/lib/locale/hi_IN.UTF-8/amd64/methods_hi_IN.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
s none usr/lib/locale/hi_IN.UTF-8/LC_CTYPE/64=./amd64
d none usr/lib/locale/hi_IN.UTF-8/LC_CTYPE/amd64 0755 root bin
s none usr/lib/locale/hi_IN.UTF-8/LC_CTYPE/amd64/wdresolve.so=../../../common/LC_CTYPE/amd64/wdresolve_unicode.so
s none usr/lib/locale/hi_IN.UTF-8/LO_LTYPE/64=./amd64
d none usr/lib/locale/hi_IN.UTF-8/LO_LTYPE/amd64 0755 root bin
s none usr/lib/locale/hi_IN.UTF-8/LO_LTYPE/amd64/hi_IN.UTF-8.layout.so.1=../../../common/LO_LTYPE/amd64/umle.layout.so.1

# new Tamil UTF-8 locale
s none usr/lib/locale/ta_IN.UTF-8/64=./amd64
d none usr/lib/locale/ta_IN.UTF-8/amd64 0755 root bin
f none usr/lib/locale/ta_IN.UTF-8/amd64/ta_IN.UTF-8.so.3 0755 root bin
s none usr/lib/locale/ta_IN.UTF-8/amd64/methods_ta_IN.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
s none usr/lib/locale/ta_IN.UTF-8/LC_CTYPE/64=./amd64
d none usr/lib/locale/ta_IN.UTF-8/LC_CTYPE/amd64 0755 root bin
s none usr/lib/locale/ta_IN.UTF-8/LC_CTYPE/amd64/wdresolve.so=../../../common/LC_CTYPE/amd64/wdresolve_unicode.so
s none usr/lib/locale/ta_IN.UTF-8/LO_LTYPE/64=./amd64
d none usr/lib/locale/ta_IN.UTF-8/LO_LTYPE/amd64 0755 root bin
s none usr/lib/locale/ta_IN.UTF-8/LO_LTYPE/amd64/ta_IN.UTF-8.layout.so.1=../../../common/LO_LTYPE/amd64/umle.layout.so.1

# new telugu UTF-8 locale
s none usr/lib/locale/te_IN.UTF-8/64=./amd64
d none usr/lib/locale/te_IN.UTF-8/amd64 0755 root bin
f none usr/lib/locale/te_IN.UTF-8/amd64/te_IN.UTF-8.so.3 0755 root bin
s none usr/lib/locale/te_IN.UTF-8/amd64/methods_te_IN.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
s none usr/lib/locale/te_IN.UTF-8/LC_CTYPE/64=./amd64
d none usr/lib/locale/te_IN.UTF-8/LC_CTYPE/amd64 0755 root bin
s none usr/lib/locale/te_IN.UTF-8/LC_CTYPE/amd64/wdresolve.so=../../../common/LC_CTYPE/amd64/wdresolve_unicode.so
s none usr/lib/locale/te_IN.UTF-8/LO_LTYPE/64=./amd64
d none usr/lib/locale/te_IN.UTF-8/LO_LTYPE/amd64 0755 root bin
s none usr/lib/locale/te_IN.UTF-8/LO_LTYPE/amd64/te_IN.UTF-8.layout.so.1=../../../common/LO_LTYPE/amd64/umle.layout.so.1
