i pkginfo
i depend
i copyright
d none usr 0755 root sys
d none usr/bin 0755 root bin
f none usr/bin/wnnatod 0555 root bin
f none usr/bin/wnndtoa 0555 root bin
f none usr/bin/wnnstat 0555 root bin
f none usr/bin/wnndictutil 0555 root bin
f none usr/bin/wnnenvutil 0555 root bin
f none usr/bin/wnnsysenv_client 0555 root bin
d none usr/lib 0755 root bin
d none usr/lib/iiim 0755 root bin
d none usr/lib/iiim/le 0755 root bin
d none usr/lib/iiim/le/wnn8 0755 root sys
d none usr/lib/iiim/le/wnn8/xaux 0755 root sys
f none usr/lib/iiim/le/wnn8/wnn8.so 0755 root sys
f none usr/lib/iiim/le/wnn8/xaux/WnnAUX.so 0755 root sys
f none usr/lib/iiim/le/wnn8/xaux/WnnAddWordAux 0755 root sys
f none usr/lib/iiim/le/wnn8/xaux/WnnBushuAux 0755 root sys
f none usr/lib/iiim/le/wnn8/xaux/WnnCodeInputAux 0755 root sys
f none usr/lib/iiim/le/wnn8/xaux/WnnCodeListAux 0755 root sys
f none usr/lib/iiim/le/wnn8/xaux/WnnMsgDspAux 0755 root sys
f none usr/lib/iiim/le/wnn8/xaux/WnnPaletteAux 0755 root sys
f none usr/lib/iiim/le/wnn8/xaux/WnnRevDicAux 0755 root sys
d none usr/lib/wnn 0755 root sys
f none usr/lib/wnn/cvt_xim_tbl 0444 root sys
d none usr/lib/wnn/ja_JP 0755 root sys
f none usr/lib/wnn/ja_JP/hinsi.data 0444 root sys
f none usr/lib/wnn/ja_JP/uumkey.atok8 0444 root sys
f none usr/lib/wnn/ja_JP/uumkey.egg 0444 root sys
f none usr/lib/wnn/ja_JP/uumkey.msime 0444 root sys
f none usr/lib/wnn/ja_JP/uumkey.wnn8 0444 root sys
s none usr/lib/wnn/ja_JP/uumkey=./uumkey.atok8
f none usr/lib/wnn/ja_JP/uumrc 0444 root sys
f none usr/lib/wnn/ja_JP/wnnenvrc 0444 root sys
f none usr/lib/wnn/ja_JP/wnnenvrc.sys 0444 root sys
d none usr/lib/wnn/ja_JP/rk 0755 root sys
f none usr/lib/wnn/ja_JP/rk/1B_TOUPPER 0444 root sys
f none usr/lib/wnn/ja_JP/rk/1B_HANKAKU 0444 root sys
f none usr/lib/wnn/ja_JP/rk/1B_ZENHIRA 0444 root sys
f none usr/lib/wnn/ja_JP/rk/1B_ZENKATA 0444 root sys
f none usr/lib/wnn/ja_JP/rk/1B_ZENHIRA.kana 0444 root sys
f none usr/lib/wnn/ja_JP/rk/1B_ZENKATA.kana 0444 root sys
f none usr/lib/wnn/ja_JP/rk/1B_newTOUPPER 0444 root sys
f none usr/lib/wnn/ja_JP/rk/1B_newTOUPPER.msime 0444 root sys
f none usr/lib/wnn/ja_JP/rk/2A_CTRL 0444 root sys
f none usr/lib/wnn/ja_JP/rk/2A_CTRL.atok8 0444 root sys
f none usr/lib/wnn/ja_JP/rk/2A_CTRL.egg 0444 root sys
f none usr/lib/wnn/ja_JP/rk/2A_CTRL.msime 0444 root sys
f none usr/lib/wnn/ja_JP/rk/2A_CTRL_EI 0444 root sys
f none usr/lib/wnn/ja_JP/rk/2B_DAKUTEN 0444 root sys
f none usr/lib/wnn/ja_JP/rk/2B_JIS 0444 root sys
f none usr/lib/wnn/ja_JP/rk/2B_ROMKANA.atok 0444 root sys
f none usr/lib/wnn/ja_JP/rk/2B_ROMKANA.egg 0444 root sys
f none usr/lib/wnn/ja_JP/rk/2B_ROMKANA.msime 0444 root sys
f none usr/lib/wnn/ja_JP/rk/2B_ROMKANA.wnn8 0444 root sys
s none usr/lib/wnn/ja_JP/rk/2B_ROMKANA=./2B_ROMKANA.atok
f none usr/lib/wnn/ja_JP/rk/2B_ROMKANA.jis 0444 root sys
f none usr/lib/wnn/ja_JP/rk/3B_HANKAKU_SP 0444 root sys
f none usr/lib/wnn/ja_JP/rk/3B_HANKATA 0444 root sys
f none usr/lib/wnn/ja_JP/rk/3B_KATAKANA 0444 root sys
f none usr/lib/wnn/ja_JP/rk/3B_ZENKAKU 0444 root sys
f none usr/lib/wnn/ja_JP/rk/3B_ZENKAKU_SP 0444 root sys
f none usr/lib/wnn/ja_JP/rk/3B_ZENKAKU_SP.msime 0444 root sys
f none usr/lib/wnn/ja_JP/rk/mode.atok8 0444 root sys
f none usr/lib/wnn/ja_JP/rk/mode.egg 0444 root sys
f none usr/lib/wnn/ja_JP/rk/mode.msime 0444 root sys
f none usr/lib/wnn/ja_JP/rk/mode.wnn8 0444 root sys
f none usr/lib/wnn/ja_JP/rk/mode.jis 0444 root sys
f none usr/lib/wnn/ja_JP/rk/mode.kana 0444 root sys
s none usr/lib/wnn/ja_JP/rk/mode=./mode.atok8
f none usr/lib/wnn/ja_JP/wnnlerc 0444 root sys
f none usr/lib/wnn/ximrc 0444 root sys
#
d none usr/lib/wnn/help 0755 root sys
f none usr/lib/wnn/help/wnnaddword.hlp 0444 root sys
f none usr/lib/wnn/help/wnnbushu.hlp 0444 root sys
f none usr/lib/wnn/help/wnncodeinput.hlp 0444 root sys
f none usr/lib/wnn/help/wnncodelist.hlp 0444 root sys
f none usr/lib/wnn/help/wnndictutil.hlp 0444 root sys
f none usr/lib/wnn/help/wnnenvutil.hlp 0444 root sys
f none usr/lib/wnn/help/wnnle.hlp 0444 root sys
f none usr/lib/wnn/help/wnnrevdic.hlp 0444 root sys
f none usr/lib/wnn/help/wnnsysenv_client.hlp 0444 root sys
f none usr/lib/wnn/help/wnnsysenv_server.hlp 0444 root sys
d none usr/lib/wnn/msg 0755 root sys
f none usr/lib/wnn/msg/WnnAUX.msg 0444 root sys
f none usr/lib/wnn/msg/libwnn.msg 0444 root sys
f none usr/lib/wnn/msg/wnndictutil.msg 0444 root sys
f none usr/lib/wnn/msg/wnnenvutil.msg 0444 root sys
f none usr/lib/wnn/msg/wnnle.msg 0444 root sys
f none usr/lib/wnn/msg/wnnstat.msg 0444 root sys
f none usr/lib/wnn/msg/wnnsysenv_server.msg 0444 root sys
d none usr/lib/wnn/unicode_conv 0755 root sys
f none usr/lib/wnn/unicode_conv/libwnnconv.so 0755 root sys
