#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none openwin 0755 root bin
d none openwin/lib 0755 root bin
d none openwin/lib/locale 0755 root bin
d none openwin/lib/locale/ja 0755 root bin
#XSUN#f none openwin/lib/locale/ja/CT_Encoding 0444 root bin
d none openwin/lib/locale/ja/OW_FONT_SETS 0755 root bin
#XSUN#f none openwin/lib/locale/ja/XI18N_OBJS 0444 root bin
#XSUN#f none openwin/lib/locale/ja/XLC_LOCALE 0444 root bin
d none openwin/lib/locale/ja/app-defaults 0755 root bin
#f none openwin/lib/locale/ja/app-defaults/Admin 0444 root bin
#f none openwin/lib/locale/ja/app-defaults/Htt 0444 root bin
#f none openwin/lib/locale/ja/app-defaults/XApplication 0444 root bin
f none openwin/lib/locale/ja/app-defaults/XTerm 0444 root bin
d none openwin/lib/locale/ja/xim 0755 root bin
s none openwin/lib/locale/ja/htt=./xim
d none openwin/lib/locale/ja/print 0755 root bin
f none openwin/lib/locale/ja/print/prolog.ps 0444 root bin
#XSUN#f none openwin/lib/locale/ja/xlibi18n_ja.so.2 0444 root bin
s none openwin/lib/locale/ja_JP.eucJP=./ja
s none openwin/lib/locale/ja_JP.EUC=./ja
d none openwin/lib/locale/ja_JP.PCK 0755 root bin
#XSUN#f none openwin/lib/locale/ja_JP.PCK/CT_Encoding 0444 root bin
#XSUN#f none openwin/lib/locale/ja_JP.PCK/XI18N_OBJS 0444 root bin
#XSUN#f none openwin/lib/locale/ja_JP.PCK/XLC_LOCALE 0444 root bin
s none openwin/lib/locale/ja_JP.PCK/OW_FONT_SETS=./../ja/OW_FONT_SETS
s none openwin/lib/locale/ja_JP.PCK/OWfontpath=../ja/OWfontpath
s none openwin/lib/locale/ja_JP.PCK/X11=../ja/X11
d none openwin/lib/locale/ja_JP.PCK/app-defaults 0755 root bin
#f none openwin/lib/locale/ja_JP.PCK/app-defaults/Admin 0444 root bin
#f none openwin/lib/locale/ja_JP.PCK/app-defaults/Htt 0444 root bin
#f none openwin/lib/locale/ja_JP.PCK/app-defaults/XApplication 0444 root bin
f none openwin/lib/locale/ja_JP.PCK/app-defaults/XTerm 0444 root bin
d none openwin/lib/locale/ja_JP.PCK/print 0755 root bin
f none openwin/lib/locale/ja_JP.PCK/print/prolog.ps 0444 root bin
#XSUN#f none openwin/lib/locale/ja_JP.PCK/xlibi18n_PCK.so.2 0444 root bin
d none openwin/lib/locale/ja_JP.UTF-8 0755 root bin
#XSUN#f none openwin/lib/locale/ja_JP.UTF-8/CT_Encoding 0644 root bin
#XSUN#f none openwin/lib/locale/ja_JP.UTF-8/Compose 0644 root bin
#XSUN#f none openwin/lib/locale/ja_JP.UTF-8/XI18N_OBJS 0644 root bin
#XSUN#f none openwin/lib/locale/ja_JP.UTF-8/XLC_LOCALE 0644 root bin
s none openwin/lib/locale/ja_JP.UTF-8/OW_FONT_SETS=./../ja/OW_FONT_SETS
s none openwin/lib/locale/ja_JP.UTF-8/X11=../ja/X11
d none openwin/lib/locale/ja_JP.UTF-8/app-defaults 0755 root bin
#f none openwin/lib/locale/ja_JP.UTF-8/app-defaults/Admin 0644 root bin
#f none openwin/lib/locale/ja_JP.UTF-8/app-defaults/Htt 0644 root bin
#f none openwin/lib/locale/ja_JP.UTF-8/app-defaults/XApplication 0644 root bin
f none openwin/lib/locale/ja_JP.UTF-8/app-defaults/XTerm 0444 root bin
#XSUN#d none openwin/lib/locale/ja_JP.UTF-8/conv_tables 0755 root bin
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/BIG5-1.GLGR=../../common/conv_tables/BIG5-1.GLGR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/GB2312-0.GR=../../common/conv_tables/GB2312-0.GR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/ISO8859-1.GL=../../common/conv_tables/ISO8859-1.GL
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/ISO8859-1.GR=../../common/conv_tables/ISO8859-1.GR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/ISO8859-15.GR=../../common/conv_tables/ISO8859-15.GR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/ISO8859-2.GR=../../common/conv_tables/ISO8859-2.GR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/ISO8859-4.GR=../../common/conv_tables/ISO8859-4.GR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/ISO8859-5.GR=../../common/conv_tables/ISO8859-5.GR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/ISO8859-6.GLGR=../../common/conv_tables/ISO8859-6.GLGR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/ISO8859-7.GR=../../common/conv_tables/ISO8859-7.GR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/ISO8859-8.GR=../../common/conv_tables/ISO8859-8.GR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/ISO8859-9.GR=../../common/conv_tables/ISO8859-9.GR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/JISX0201-0.GR=../../common/conv_tables/JISX0201-0.GR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/JISX0208-0.GR=../../common/conv_tables/JISX0208-0.GR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/JISX0212-0.GR=../../common/conv_tables/JISX0212-0.GR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/JISX0213-1.GR=../../common/conv_tables/JISX0213-1.GR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/JISX0213-2.GR=../../common/conv_tables/JISX0213-2.GR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/KSC-JOHAP.GLGR=../../common/conv_tables/KSC-JOHAP.GLGR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/TIS620.2533-0.GR=../../common/conv_tables/TIS620.2533-0.GR
#XSUN#s none openwin/lib/locale/ja_JP.UTF-8/conv_tables/UNICODE-FONTSPECIFIC.GLGR=../../common/conv_tables/UNICODE-FONTSPECIFIC.GLGR
#XSUN#f none openwin/lib/locale/ja_JP.UTF-8/conv_tables/SUNUDCJA.GL 0644 root bin
#XSUN#f none openwin/lib/locale/ja_JP.UTF-8/conv_tables/U32_TO_CS_0 0644 root bin
#XSUN#f none openwin/lib/locale/ja_JP.UTF-8/conv_tables/U32_TO_CS_1 0644 root bin
#XSUN#f none openwin/lib/locale/ja_JP.UTF-8/conv_tables/U32_TO_CS_14 0644 root bin
#XSUN#f none openwin/lib/locale/ja_JP.UTF-8/conv_tables/U32_TO_CS_15 0644 root bin
#XSUN#f none openwin/lib/locale/ja_JP.UTF-8/conv_tables/U32_TO_CS_16 0644 root bin
#XSUN#f none openwin/lib/locale/ja_JP.UTF-8/conv_tables/U32_TO_CS_2 0644 root bin
d none openwin/lib/locale/ja_JP.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/ja_JP.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi
d none openwin/lib/locale/ja/imsscript 0755 root bin
s none openwin/lib/locale/ja/imsscript/S505multi=../../common/imsscript/S505multi
d none openwin/lib/locale/ja_JP.PCK/imsscript 0755 root bin
s none openwin/lib/locale/ja_JP.PCK/imsscript/S505multi=../../common/imsscript/S505multi
d none openwin/lib/locale/ja_JP.UTF-8/print 0755 root bin
d none openwin/lib/X11 0755 root bin
d none openwin/lib/X11/ja 0755 root bin
s none openwin/lib/X11/ja/app-defaults=../../locale/ja/app-defaults
d none openwin/lib/X11/ja_JP.PCK 0755 root bin
s none openwin/lib/X11/ja_JP.PCK/app-defaults=../../locale/ja_JP.PCK/app-defaults
d none openwin/lib/X11/ja_JP.UTF-8 0755 root bin
s none openwin/lib/X11/ja_JP.UTF-8/app-defaults=../../locale/ja_JP.UTF-8/app-defaults
s none openwin/lib/X11/ja_JP.eucJP=./ja
d none openwin/share 0755 root bin
d none openwin/share/locale 0755 root bin
d none openwin/share/locale/C 0755 root bin
d none openwin/share/locale/ja 0755 root bin
d none openwin/share/locale/ja_JP.PCK 0755 root bin
d none openwin/share/locale/ja_JP.UTF-8 0755 root bin
s none openwin/share/locale/ja_JP.eucJP=./ja
