#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none openwin 0755 root bin
d none openwin/lib 0755 root bin
d none openwin/lib/locale 0755 root bin
d none openwin/share 0755 root bin
d none openwin/share/locale 0755 root bin

d none openwin/share/locale/es_AR.ISO8859-1 0755 root bin
d none openwin/share/locale/es_BO.ISO8859-1 0755 root bin
d none openwin/share/locale/es_CL.ISO8859-1 0755 root bin
d none openwin/share/locale/es_CO.ISO8859-1 0755 root bin
d none openwin/share/locale/es_EC.ISO8859-1 0755 root bin
d none openwin/share/locale/es_PE.ISO8859-1 0755 root bin
d none openwin/share/locale/es_PY.ISO8859-1 0755 root bin
d none openwin/share/locale/es_UY.ISO8859-1 0755 root bin
d none openwin/share/locale/es_VE.ISO8859-1 0755 root bin
d none openwin/share/locale/pt_BR.ISO8859-1 0755 root bin

s none openwin/lib/locale/es_AR.ISO8859-1=es_ES.ISO8859-1 
s none openwin/lib/locale/es_BO.ISO8859-1=es_ES.ISO8859-1
s none openwin/lib/locale/es_CL.ISO8859-1=es_ES.ISO8859-1
s none openwin/lib/locale/es_CO.ISO8859-1=es_ES.ISO8859-1
s none openwin/lib/locale/es_EC.ISO8859-1=es_ES.ISO8859-1
s none openwin/lib/locale/es_PE.ISO8859-1=es_ES.ISO8859-1 
s none openwin/lib/locale/es_PY.ISO8859-1=es_ES.ISO8859-1
s none openwin/lib/locale/es_UY.ISO8859-1=es_ES.ISO8859-1
s none openwin/lib/locale/es_VE.ISO8859-1=es_ES.ISO8859-1 
d none openwin/lib/locale/pt_BR.ISO8859-1 0755 root bin

d none openwin/share/locale/pt_BR.UTF-8 0755 root bin
d none openwin/lib/locale/pt_BR.UTF-8 0755 root bin
s none openwin/lib/locale/pt_BR.UTF-8/X11=../en_US.UTF-8/X11
f none openwin/lib/locale/pt_BR.UTF-8/OWfontpath=openwin/lib/locale/OWfontpath 0644 root bin
d none openwin/lib/locale/pt_BR.UTF-8/app-defaults 0755 root bin
f none openwin/lib/locale/pt_BR.UTF-8/app-defaults/XTerm 0644 root bin
s none openwin/lib/locale/pt_BR.UTF-8/xview=../en_US.UTF-8/xview
d none openwin/lib/locale/pt_BR.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/pt_BR.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi





# ------------- New locales added by Yuriy Kuznetsov on 13.10.2005 ------------------

d none openwin/share/locale/es_AR.UTF-8 0755 root bin
d none openwin/lib/locale/es_AR.UTF-8 0755 root bin
s none openwin/lib/locale/es_AR.UTF-8/X11=../en_US.UTF-8/X11
f none openwin/lib/locale/es_AR.UTF-8/OWfontpath=openwin/lib/locale/OWfontpath 0644 root bin
d none openwin/lib/locale/es_AR.UTF-8/app-defaults 0755 root bin
f none openwin/lib/locale/es_AR.UTF-8/app-defaults/XTerm 0644 root bin
s none openwin/lib/locale/es_AR.UTF-8/xview=../en_US.UTF-8/xview
d none openwin/lib/locale/es_AR.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/es_AR.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/es_AR.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/es_BO.UTF-8 0755 root bin
d none openwin/lib/locale/es_BO.UTF-8 0755 root bin
s none openwin/lib/locale/es_BO.UTF-8/X11=../en_US.UTF-8/X11
f none openwin/lib/locale/es_BO.UTF-8/OWfontpath=openwin/lib/locale/OWfontpath 0644 root bin
d none openwin/lib/locale/es_BO.UTF-8/app-defaults 0755 root bin
f none openwin/lib/locale/es_BO.UTF-8/app-defaults/XTerm 0644 root bin
s none openwin/lib/locale/es_BO.UTF-8/xview=../en_US.UTF-8/xview
d none openwin/lib/locale/es_BO.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/es_BO.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/es_BO.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/es_CL.UTF-8 0755 root bin
d none openwin/lib/locale/es_CL.UTF-8 0755 root bin
s none openwin/lib/locale/es_CL.UTF-8/X11=../en_US.UTF-8/X11
f none openwin/lib/locale/es_CL.UTF-8/OWfontpath=openwin/lib/locale/OWfontpath 0644 root bin
d none openwin/lib/locale/es_CL.UTF-8/app-defaults 0755 root bin
f none openwin/lib/locale/es_CL.UTF-8/app-defaults/XTerm 0644 root bin
s none openwin/lib/locale/es_CL.UTF-8/xview=../en_US.UTF-8/xview
d none openwin/lib/locale/es_CL.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/es_CL.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/es_CL.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/es_CO.UTF-8 0755 root bin
d none openwin/lib/locale/es_CO.UTF-8 0755 root bin
s none openwin/lib/locale/es_CO.UTF-8/X11=../en_US.UTF-8/X11
f none openwin/lib/locale/es_CO.UTF-8/OWfontpath=openwin/lib/locale/OWfontpath 0644 root bin
d none openwin/lib/locale/es_CO.UTF-8/app-defaults 0755 root bin
f none openwin/lib/locale/es_CO.UTF-8/app-defaults/XTerm 0644 root bin
s none openwin/lib/locale/es_CO.UTF-8/xview=../en_US.UTF-8/xview
d none openwin/lib/locale/es_CO.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/es_CO.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/es_CO.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/es_EC.UTF-8 0755 root bin
d none openwin/lib/locale/es_EC.UTF-8 0755 root bin
s none openwin/lib/locale/es_EC.UTF-8/X11=../en_US.UTF-8/X11
f none openwin/lib/locale/es_EC.UTF-8/OWfontpath=openwin/lib/locale/OWfontpath 0644 root bin
d none openwin/lib/locale/es_EC.UTF-8/app-defaults 0755 root bin
f none openwin/lib/locale/es_EC.UTF-8/app-defaults/XTerm 0644 root bin
s none openwin/lib/locale/es_EC.UTF-8/xview=../en_US.UTF-8/xview
d none openwin/lib/locale/es_EC.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/es_EC.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/es_EC.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/es_PE.UTF-8 0755 root bin
d none openwin/lib/locale/es_PE.UTF-8 0755 root bin
s none openwin/lib/locale/es_PE.UTF-8/X11=../en_US.UTF-8/X11
f none openwin/lib/locale/es_PE.UTF-8/OWfontpath=openwin/lib/locale/OWfontpath 0644 root bin
d none openwin/lib/locale/es_PE.UTF-8/app-defaults 0755 root bin
f none openwin/lib/locale/es_PE.UTF-8/app-defaults/XTerm 0644 root bin
s none openwin/lib/locale/es_PE.UTF-8/xview=../en_US.UTF-8/xview
d none openwin/lib/locale/es_PE.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/es_PE.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/es_PE.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/es_PY.UTF-8 0755 root bin
d none openwin/lib/locale/es_PY.UTF-8 0755 root bin
s none openwin/lib/locale/es_PY.UTF-8/X11=../en_US.UTF-8/X11
f none openwin/lib/locale/es_PY.UTF-8/OWfontpath=openwin/lib/locale/OWfontpath 0644 root bin
d none openwin/lib/locale/es_PY.UTF-8/app-defaults 0755 root bin
f none openwin/lib/locale/es_PY.UTF-8/app-defaults/XTerm 0644 root bin
s none openwin/lib/locale/es_PY.UTF-8/xview=../en_US.UTF-8/xview
d none openwin/lib/locale/es_PY.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/es_PY.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/es_PY.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/es_UY.UTF-8 0755 root bin
d none openwin/lib/locale/es_UY.UTF-8 0755 root bin
s none openwin/lib/locale/es_UY.UTF-8/X11=../en_US.UTF-8/X11
f none openwin/lib/locale/es_UY.UTF-8/OWfontpath=openwin/lib/locale/OWfontpath 0644 root bin
d none openwin/lib/locale/es_UY.UTF-8/app-defaults 0755 root bin
f none openwin/lib/locale/es_UY.UTF-8/app-defaults/XTerm 0644 root bin
s none openwin/lib/locale/es_UY.UTF-8/xview=../en_US.UTF-8/xview
d none openwin/lib/locale/es_UY.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/es_UY.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/es_UY.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/es_VE.UTF-8 0755 root bin
d none openwin/lib/locale/es_VE.UTF-8 0755 root bin
s none openwin/lib/locale/es_VE.UTF-8/X11=../en_US.UTF-8/X11
f none openwin/lib/locale/es_VE.UTF-8/OWfontpath=openwin/lib/locale/OWfontpath 0644 root bin
d none openwin/lib/locale/es_VE.UTF-8/app-defaults 0755 root bin
f none openwin/lib/locale/es_VE.UTF-8/app-defaults/XTerm 0644 root bin
s none openwin/lib/locale/es_VE.UTF-8/xview=../en_US.UTF-8/xview
d none openwin/lib/locale/es_VE.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/es_VE.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/es_VE.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

# ----------- END OF New locales added by Yuriy Kuznetsov on 13.10.2005 ------------
