#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none openwin 0755 root bin
d none openwin/lib 0755 root bin
d none openwin/lib/locale 0755 root bin
d none openwin/share 0755 root bin
d none openwin/share/locale 0755 root bin

d none openwin/lib/locale/is_IS.ISO8859-1 0755 root bin
s none openwin/lib/locale/is_IS=./is_IS.ISO8859-1
d none openwin/share/locale/is_IS.ISO8859-1 0755 root bin

d none openwin/lib/locale/da_DK.ISO8859-1 0755 root bin
s none openwin/lib/locale/da_DK=./da_DK.ISO8859-1
d none openwin/share/locale/da_DK.ISO8859-1 0755 root bin

d none openwin/lib/locale/da_DK.ISO8859-15 0755 root bin
s none openwin/lib/locale/da.ISO8859-15=da_DK.ISO8859-15
s none openwin/lib/locale/da_DK.ISO8859-15/libs=../iso_8859_1/libs
d none openwin/share/locale/da_DK.ISO8859-15 0755 root bin

d none openwin/lib/locale/fi_FI.ISO8859-1 0755 root bin
s none openwin/lib/locale/fi_FI=./fi_FI.ISO8859-1
d none openwin/share/locale/fi_FI.ISO8859-1 0755 root bin

d none openwin/lib/locale/fi_FI.ISO8859-15 0755 root bin
s none openwin/lib/locale/fi.ISO8859-15=fi_FI.ISO8859-15
s none openwin/lib/locale/fi_FI.ISO8859-15/libs=../iso_8859_1/libs
d none openwin/share/locale/fi_FI.ISO8859-15 0755 root bin

d none openwin/share/locale/fi_FI.UTF-8 0755 root bin

d none openwin/lib/locale/fi_FI.UTF-8 0755 root bin
s none openwin/lib/locale/fi_FI.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/fi_FI.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/fi_FI.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi


d none openwin/lib/locale/no_NO.ISO8859-1@bokmal 0755 root bin
s none openwin/lib/locale/no_NO=./no_NO.ISO8859-1@bokmal
d none openwin/share/locale/no_NO.ISO8859-1@bokmal 0755 root bin

d none openwin/lib/locale/no_NO.ISO8859-1@nynorsk 0755 root bin
s none openwin/lib/locale/no_NY=./no_NO.ISO8859-1@nynorsk
d none openwin/share/locale/no_NO.ISO8859-1@nynorsk 0755 root bin

d none openwin/lib/locale/sv 0755 root bin
d none openwin/lib/locale/sv/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/sv/help 0755 root bin
d none openwin/lib/locale/sv_SE.ISO8859-1 0755 root bin
s none openwin/lib/locale/sv_SE.ISO8859-1/LC_MESSAGES=../sv/LC_MESSAGES
d none openwin/lib/locale/sv_SE.ISO8859-1/help 0755 root bin
s none openwin/lib/locale/sv_SE=./sv_SE.ISO8859-1 
d none openwin/share/locale/sv_SE.ISO8859-1 0755 root bin

d none openwin/share/locale/sv_SE.UTF-8 0755 root bin

# Moved from SUNWplow
s none openwin/share/locale/sv_SE.ISO8859-15=sv_SE.ISO8859-1

d none openwin/lib/locale/sv_SE.ISO8859-15 0755 root bin
s none openwin/lib/locale/sv.ISO8859-15=sv_SE.ISO8859-15
d none openwin/lib/locale/sv_SE.ISO8859-15/help 0755 root bin
s none openwin/lib/locale/sv_SE.ISO8859-15/LC_MESSAGES=../sv_SE.ISO8859-1/LC_MESSAGES
s none openwin/lib/locale/sv_SE.ISO8859-15/libs=../iso_8859_1/libs

# This meant adding lots of links to the en_US.UTF-8 area.
s none openwin/lib/locale/sv.UTF-8=sv_SE.UTF-8
d none openwin/lib/locale/sv_SE.UTF-8 0755 root bin
s none openwin/lib/locale/sv_SE.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/sv_SE.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/sv_SE.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi


# -----------------------------------------------------------------------
# New Locales - Added by Alexander Kachur on 10.02.2005

d none openwin/share/locale/nn_NO.UTF-8 0755 root bin
d none openwin/lib/locale/nn_NO.UTF-8 0755 root bin
s none openwin/lib/locale/nn_NO.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/nn_NO.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/nn_NO.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/nn_NO.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/nb_NO.UTF-8 0755 root bin
d none openwin/lib/locale/nb_NO.UTF-8 0755 root bin
s none openwin/lib/locale/nb_NO.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/nb_NO.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/nb_NO.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/nb_NO.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

d none openwin/share/locale/da_DK.UTF-8 0755 root bin
d none openwin/lib/locale/da_DK.UTF-8 0755 root bin
s none openwin/lib/locale/da_DK.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/da_DK.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/da_DK.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/da_DK.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi
# End of new locales 
# -----------------------------------------------------------------------


# ------------- New locales added by Yuriy Kuznetsov on 13.10.2005 ------------------

d none openwin/share/locale/is_IS.UTF-8 0755 root bin
d none openwin/lib/locale/is_IS.UTF-8 0755 root bin
s none openwin/lib/locale/is_IS.UTF-8/X11=../en_US.UTF-8/X11
d none openwin/lib/locale/is_IS.UTF-8/LC_MESSAGES 0755 root bin
d none openwin/lib/locale/is_IS.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/is_IS.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

# ----------- END OF New locales added by Yuriy Kuznetsov on 13.10.2005 ------------
