#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
s none usr/lib/locale/ko_KR.EUC@dict/64=./amd64
d none usr/lib/locale/ko_KR.EUC@dict/amd64 0755 root bin
s none usr/lib/locale/ko_KR.EUC@dict/amd64/methods_ko_KR.EUC@dict.so.3=../../ko/amd64/methods_ko.so.3
f none usr/lib/locale/ko_KR.EUC@dict/amd64/ko_KR.EUC@dict.so.3=usr/lib/locale/ko@dict/amd64/ko@dict.so.3 0555 root bin
s none usr/lib/locale/ko_KR.UTF-8@dict/64=./amd64
d none usr/lib/locale/ko_KR.UTF-8@dict/amd64 0755 root bin
s none usr/lib/locale/ko_KR.UTF-8@dict/amd64/methods_ko_KR.UTF-8@dict.so.3=../../ko.UTF-8/amd64/methods_ko.UTF-8.so.3
f none usr/lib/locale/ko_KR.UTF-8@dict/amd64/ko_KR.UTF-8@dict.so.3=usr/lib/locale/ko.UTF-8@dict/amd64/ko.UTF-8@dict.so.3 0555 root bin
