#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/no 0755 root bin
d none usr/lib/locale/no_NO 0755 root bin
f none usr/lib/locale/no_NO/geo_map 0644 root bin
d none usr/lib/locale/no_NO.ISO8859-1@bokmal 0755 root bin
d none usr/lib/locale/no_NO.ISO8859-1@bokmal/LC_COLLATE 0755 root bin
d none usr/lib/locale/no_NO.ISO8859-1@bokmal/LC_CTYPE 0755 root bin
s none usr/lib/locale/no_NO.ISO8859-1@bokmal/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
d none usr/lib/locale/no_NO.ISO8859-1@bokmal/LC_MESSAGES 0755 root bin
d none usr/lib/locale/no_NO.ISO8859-1@bokmal/LC_MONETARY 0755 root bin
d none usr/lib/locale/no_NO.ISO8859-1@bokmal/LC_NUMERIC 0755 root bin
d none usr/lib/locale/no_NO.ISO8859-1@bokmal/LC_TIME 0755 root bin
f none usr/lib/locale/no_NO.ISO8859-1@bokmal/locale_description 0644 root bin
f none usr/lib/locale/no_NO.ISO8859-1@bokmal/locale_map 0644 root bin
f none usr/lib/locale/no_NO.ISO8859-1@bokmal/no_NO.ISO8859-1@bokmal.so.3 0555 root bin
d none usr/lib/locale/no_NO.ISO8859-1@nynorsk 0755 root bin
d none usr/lib/locale/no_NO.ISO8859-1@nynorsk/LC_COLLATE 0755 root bin
d none usr/lib/locale/no_NO.ISO8859-1@nynorsk/LC_CTYPE 0755 root bin
s none usr/lib/locale/no_NO.ISO8859-1@nynorsk/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
d none usr/lib/locale/no_NO.ISO8859-1@nynorsk/LC_MESSAGES 0755 root bin
d none usr/lib/locale/no_NO.ISO8859-1@nynorsk/LC_MONETARY 0755 root bin
d none usr/lib/locale/no_NO.ISO8859-1@nynorsk/LC_NUMERIC 0755 root bin
d none usr/lib/locale/no_NO.ISO8859-1@nynorsk/LC_TIME 0755 root bin
f none usr/lib/locale/no_NO.ISO8859-1@nynorsk/locale_description 0644 root bin
f none usr/lib/locale/no_NO.ISO8859-1@nynorsk/locale_map 0644 root bin
f none usr/lib/locale/no_NO.ISO8859-1@nynorsk/no_NO.ISO8859-1@nynorsk.so.3 0555 root bin
s none usr/lib/locale/no_NO/locale_description=../no_NO.ISO8859-1@bokmal/locale_description
s none usr/lib/locale/no_NO/no_NO.so.3=../no_NO.ISO8859-1@bokmal/no_NO.ISO8859-1@bokmal.so.3
s none usr/lib/locale/no/no.so.3=../no_NO.ISO8859-1@bokmal/no_NO.ISO8859-1@bokmal.so.3
d none usr/lib/locale/no_NY 0755 root bin
s none usr/lib/locale/no_NY/no_NY.so.3=../no_NO.ISO8859-1@nynorsk/no_NO.ISO8859-1@nynorsk.so.3
