#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/en_AU.ISO8859-1 0755 root bin
d none usr/lib/locale/en_AU.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/en_AU.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/en_AU.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
d none usr/lib/locale/en_AU.ISO8859-1/LC_MESSAGES 0755 root bin
d none usr/lib/locale/en_AU.ISO8859-1/LC_MONETARY 0555 root bin
d none usr/lib/locale/en_AU.ISO8859-1/LC_NUMERIC 0555 root bin
d none usr/lib/locale/en_AU.ISO8859-1/LC_TIME 0555 root bin
f none usr/lib/locale/en_AU.ISO8859-1/en_AU.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/en_AU 0755 root bin
s none usr/lib/locale/en_AU/en_AU.so.3=../en_AU.ISO8859-1/en_AU.ISO8859-1.so.3
s none usr/lib/locale/en_AU/locale_description=../en_AU.ISO8859-1/locale_description

d none usr/lib/locale/en_NZ.ISO8859-1 0755 root bin
d none usr/lib/locale/en_NZ.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/en_NZ.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/en_NZ.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
d none usr/lib/locale/en_NZ.ISO8859-1/LC_MESSAGES 0755 root bin
d none usr/lib/locale/en_NZ.ISO8859-1/LC_MONETARY 0555 root bin
d none usr/lib/locale/en_NZ.ISO8859-1/LC_NUMERIC 0555 root bin 
d none usr/lib/locale/en_NZ.ISO8859-1/LC_TIME 0555 root bin
f none usr/lib/locale/en_NZ.ISO8859-1/en_NZ.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/en_NZ 0755 root bin
s none usr/lib/locale/en_NZ/en_NZ.so.3=../en_NZ.ISO8859-1/en_NZ.ISO8859-1.so.3
s none usr/lib/locale/en_NZ/locale_description=../en_NZ.ISO8859-1/locale_description

f none usr/lib/locale/en_AU.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/en_AU.ISO8859-1/locale_map 0644 root bin
f none usr/lib/locale/en_NZ.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/en_NZ.ISO8859-1/locale_map 0644 root bin

d none usr/lib/locale/en_AU 0755 root bin
f none usr/lib/locale/en_AU/geo_map 0644 root bin
d none usr/lib/locale/en_NZ 0755 root bin
f none usr/lib/locale/en_NZ/geo_map 0644 root bin

# en_AU
d none usr/lib/locale/en_AU.UTF-8 0755 root bin
d none usr/lib/locale/en_AU.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/en_AU.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/en_AU.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/en_AU.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/en_AU.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/en_AU.UTF-8/LC_MESSAGES 0755 root bin
# en_AU.UTF-8
d none usr/lib/locale/en_AU.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/en_AU.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/en_AU.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/en_AU.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/en_AU.UTF-8/LO_LTYPE/en_AU.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/en_AU.UTF-8/en_AU.UTF-8.so.3 0555 root bin
s none usr/lib/locale/en_AU.UTF-8/methods_en_AU.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/en_AU.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/en_AU.UTF-8/locale_map 0644 root bin

# en_NZ
d none usr/lib/locale/en_NZ.UTF-8 0755 root bin
d none usr/lib/locale/en_NZ.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/en_NZ.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/en_NZ.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/en_NZ.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/en_NZ.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/en_NZ.UTF-8/LC_MESSAGES 0755 root bin
# en_NZ.UTF-8
d none usr/lib/locale/en_NZ.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/en_NZ.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/en_NZ.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/en_NZ.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/en_NZ.UTF-8/LO_LTYPE/en_NZ.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/en_NZ.UTF-8/en_NZ.UTF-8.so.3 0555 root bin
s none usr/lib/locale/en_NZ.UTF-8/methods_en_NZ.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/en_NZ.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/en_NZ.UTF-8/locale_map 0644 root bin

