#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/en_AU.UTF-8/amd64 0755 root bin
f none usr/lib/locale/en_AU.UTF-8/amd64/en_AU.UTF-8.so.3 0555 root bin
s none usr/lib/locale/en_AU.UTF-8/amd64/methods_en_AU.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/en_CA.UTF-8/amd64 0755 root bin
f none usr/lib/locale/en_CA.UTF-8/amd64/en_CA.UTF-8.so.3 0555 root bin
s none usr/lib/locale/en_CA.UTF-8/amd64/methods_en_CA.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/en_GB.UTF-8/amd64 0755 root bin
f none usr/lib/locale/en_GB.UTF-8/amd64/en_GB.UTF-8.so.3 0555 root bin
s none usr/lib/locale/en_GB.UTF-8/amd64/methods_en_GB.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/en_IE.UTF-8/amd64 0755 root bin
f none usr/lib/locale/en_IE.UTF-8/amd64/en_IE.UTF-8.so.3 0555 root bin
s none usr/lib/locale/en_IE.UTF-8/amd64/methods_en_IE.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/en_MT.UTF-8/amd64 0755 root bin
f none usr/lib/locale/en_MT.UTF-8/amd64/en_MT.UTF-8.so.3 0555 root bin
s none usr/lib/locale/en_MT.UTF-8/amd64/methods_en_MT.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/en_NZ.UTF-8/amd64 0755 root bin
f none usr/lib/locale/en_NZ.UTF-8/amd64/en_NZ.UTF-8.so.3 0555 root bin
s none usr/lib/locale/en_NZ.UTF-8/amd64/methods_en_NZ.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
s none usr/lib/locale/en_US.UTF-8/64=amd64
d none usr/lib/locale/en_US.UTF-8/amd64 0755 root bin
d none usr/lib/locale/en_US.UTF-8/amd64 0755 root bin
f none usr/lib/locale/en_US.UTF-8/amd64/en_US.UTF-8.so.3 0555 root bin
s none usr/lib/locale/en_US.UTF-8/amd64/methods_en_US.UTF-8.so.3=../../common/amd64/methods_unicode.so.3
s none usr/lib/locale/en_US.UTF-8/LC_CTYPE/64=amd64
d none usr/lib/locale/en_US.UTF-8/LC_CTYPE/amd64 0755 root bin
s none usr/lib/locale/en_US.UTF-8/LC_CTYPE/amd64/wdresolve.so=../../../common/LC_CTYPE/amd64/wdresolve_unicode.so
s none usr/lib/locale/en_US.UTF-8/LO_LTYPE/64=amd64
d none usr/lib/locale/en_US.UTF-8/LO_LTYPE/amd64 0755 root bin
s none usr/lib/locale/en_US.UTF-8/LO_LTYPE/amd64/en_US.UTF-8.layout.so.1=../../../common/LO_LTYPE/amd64/umle.layout.so.1
