#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/lib/iconv/amd64 0755 root bin
# from SUNWale
f none usr/lib/iconv/amd64/646%CODESET.so 0644 root bin
# from SUNWcleu2
s none usr/lib/iconv/amd64/646%GBK.so=./646%CODESET.so
s none usr/lib/iconv/amd64/646%gb2312.so=./646%CODESET.so
f none usr/lib/iconv/amd64/HZ-GB-2312%zh_CN.euc.so 0755 root bin
s none usr/lib/iconv/amd64/HZ-GB-2312%zh_CN.gbk.so=./HZ-GB-2312%zh_CN.euc.so
s none usr/lib/iconv/amd64/gb2312%iso2022.so=./zh_CN.euc%zh_CN.iso2022-CN.so
s none usr/lib/iconv/amd64/iso2022%gb2312.so=./zh_CN.iso2022-CN%zh_CN.euc.so
f none usr/lib/iconv/amd64/zh_CN.euc%HZ-GB-2312.so 0755 root bin
f none usr/lib/iconv/amd64/zh_CN.gbk%HZ-GB-2312.so 0755 root bin
f none usr/lib/iconv/amd64/zh_TW-big5%zh_CN.euc.so 0755 root bin
f none usr/lib/iconv/amd64/zh_CN.euc%zh_TW-big5.so 0755 root bin
s none usr/lib/iconv/amd64/zh_CN.euc%zh_CN.iso2022-7.so=./zh_CN.euc%zh_CN.iso2022-CN.so
f none usr/lib/iconv/amd64/zh_CN.euc%zh_CN.iso2022-CN.so 0755 root bin
f none usr/lib/iconv/amd64/zh_CN.gbk%zh_CN.iso2022-CN.so 0755 root bin
s none usr/lib/iconv/amd64/zh_CN.gb18030%zh_CN.iso2022-CN.so=./zh_CN.gbk%zh_CN.iso2022-CN.so
f none usr/lib/iconv/amd64/zh_CN.gbk%zh_HK.hkscs.so 0755 root bin
s none usr/lib/iconv/amd64/zh_CN.gbk%zh_HK.big5hk.so=./zh_CN.gbk%zh_HK.hkscs.so
s none usr/lib/iconv/amd64/zh_CN.gbk%zh_HK-big5hk.so=./zh_CN.gbk%zh_HK.hkscs.so
s none usr/lib/iconv/amd64/zh_CN.gb18030%zh_HK.hkscs.so=./zh_CN.gbk%zh_HK.hkscs.so
s none usr/lib/iconv/amd64/zh_CN.gb18030%zh_HK.big5hk.so=./zh_CN.gbk%zh_HK.hkscs.so
s none usr/lib/iconv/amd64/zh_CN.gb18030%zh_HK-big5hk.so=./zh_CN.gbk%zh_HK.hkscs.so
f none usr/lib/iconv/amd64/zh_CN.gbk%zh_TW-big5.so 0755 root bin
s none usr/lib/iconv/amd64/zh_CN.gb18030%zh_TW-big5.so=./zh_CN.gbk%zh_TW-big5.so
f none usr/lib/iconv/amd64/zh_CN.gbk%zh_TW-big5p.so 0755 root bin
s none usr/lib/iconv/amd64/zh_CN.gb18030%zh_TW-big5p.so=./zh_CN.gbk%zh_TW-big5p.so
s none usr/lib/iconv/amd64/zh_CN.iso2022-7%zh_CN.euc.so=./zh_CN.iso2022-CN%zh_CN.euc.so
f none usr/lib/iconv/amd64/zh_CN.iso2022-CN%zh_CN.euc.so 0755 root bin
f none usr/lib/iconv/amd64/zh_CN.iso2022-CN%zh_CN.gbk.so 0755 root bin
f none usr/lib/iconv/amd64/zh_HK.hkscs%zh_CN.gbk.so 0755 root bin
s none usr/lib/iconv/amd64/zh_HK.big5hk%zh_CN.gbk.so=./zh_HK.hkscs%zh_CN.gbk.so
s none usr/lib/iconv/amd64/zh_HK-big5hk%zh_CN.gbk.so=./zh_HK.hkscs%zh_CN.gbk.so
f none usr/lib/iconv/amd64/zh_TW-big5%zh_CN.gbk.so 0755 root bin
f none usr/lib/iconv/amd64/zh_TW-big5p%zh_CN.gbk.so 0755 root bin
s none usr/lib/iconv/amd64/zh_HK.hkscs%zh_CN.gb18030.so=./zh_HK.hkscs%zh_CN.gbk.so
s none usr/lib/iconv/amd64/zh_HK.big5hk%zh_CN.gb18030.so=./zh_HK.hkscs%zh_CN.gbk.so
s none usr/lib/iconv/amd64/zh_HK-big5hk%zh_CN.gb18030.so=./zh_HK.hkscs%zh_CN.gbk.so
s none usr/lib/iconv/amd64/zh_TW-big5%zh_CN.gb18030.so=./zh_TW-big5%zh_CN.gbk.so
s none usr/lib/iconv/amd64/zh_TW-big5p%zh_CN.gb18030.so=./zh_TW-big5p%zh_CN.gbk.so
# from SUNWhkleu
f none usr/lib/iconv/amd64/zh_HK.hkscs%zh_TW-big5p.so 0755 root bin
s none usr/lib/iconv/amd64/zh_HK.big5hk%zh_TW-big5p.so=./zh_HK.hkscs%zh_TW-big5p.so
s none usr/lib/iconv/amd64/zh_HK-big5hk%zh_TW-big5p.so=./zh_HK.hkscs%zh_TW-big5p.so
f none usr/lib/iconv/amd64/zh_TW-big5p%zh_HK.hkscs.so 0755 root bin
s none usr/lib/iconv/amd64/zh_TW-big5p%zh_HK.big5hk.so=./zh_TW-big5p%zh_HK.hkscs.so
s none usr/lib/iconv/amd64/zh_TW-big5p%zh_HK-big5hk.so=./zh_TW-big5p%zh_HK.hkscs.so
# from SUNWhleu
s none usr/lib/iconv/amd64/646%BIG5.so=./646%CODESET.so
s none usr/lib/iconv/amd64/646%cns11643.so=./646%CODESET.so
f none usr/lib/iconv/amd64/zh_TW-big5%zh_TW-euc.so 0755 root bin
f none usr/lib/iconv/amd64/zh_TW-big5%zh_TW-iso2022-7.so 0755 root bin
f none usr/lib/iconv/amd64/zh_TW-big5%zh_TW-iso2022-CN-EXT.so 0755 root bin
s none usr/lib/iconv/amd64/zh_TW-big5%zh_TW-iso2022-CN.so=./zh_TW-big5%zh_TW-iso2022-7.so
f none usr/lib/iconv/amd64/zh_TW-euc%zh_TW-big5.so 0755 root bin
f none usr/lib/iconv/amd64/zh_TW-euc%zh_TW-iso2022-7.so 0755 root bin
f none usr/lib/iconv/amd64/zh_TW-euc%zh_TW-iso2022-CN-EXT.so 0755 root bin
f none usr/lib/iconv/amd64/zh_TW-iso2022-7%zh_TW-big5.so 0755 root bin
f none usr/lib/iconv/amd64/zh_TW-iso2022-7%zh_TW-euc.so 0755 root bin
s none usr/lib/iconv/amd64/zh_TW-iso2022-CN%zh_TW-big5.so=./zh_TW-iso2022-7%zh_TW-big5.so
f none usr/lib/iconv/amd64/zh_TW-iso2022-CN-EXT%zh_TW-big5.so 0755 root bin
f none usr/lib/iconv/amd64/zh_TW-iso2022-CN-EXT%zh_TW-euc.so 0755 root bin
s none usr/lib/iconv/amd64/zh_TW.big5%zh_TW.euc.so=./zh_TW-big5%zh_TW-euc.so
s none usr/lib/iconv/amd64/zh_TW.big5%zh_TW.iso2022-7.so=./zh_TW-big5%zh_TW-iso2022-7.so
s none usr/lib/iconv/amd64/zh_TW.big5%zh_TW.iso2022-CN-EXT.so=./zh_TW-big5%zh_TW-iso2022-CN-EXT.so
s none usr/lib/iconv/amd64/zh_TW.big5%zh_TW.iso2022-CN.so=./zh_TW-big5%zh_TW-iso2022-7.so
s none usr/lib/iconv/amd64/zh_TW.euc%zh_TW.big5.so=./zh_TW-euc%zh_TW-big5.so
s none usr/lib/iconv/amd64/zh_TW.euc%zh_TW.iso2022-7.so=./zh_TW-euc%zh_TW-iso2022-7.so
s none usr/lib/iconv/amd64/zh_TW.euc%zh_TW.iso2022-CN-EXT.so=./zh_TW-euc%zh_TW-iso2022-CN-EXT.so
s none usr/lib/iconv/amd64/zh_TW.iso2022-7%zh_TW.big5.so=./zh_TW-iso2022-7%zh_TW-big5.so
s none usr/lib/iconv/amd64/zh_TW.iso2022-7%zh_TW.euc.so=./zh_TW-iso2022-7%zh_TW-euc.so
s none usr/lib/iconv/amd64/zh_TW.iso2022-CN%zh_TW.big5.so=./zh_TW-iso2022-7%zh_TW-big5.so
s none usr/lib/iconv/amd64/zh_TW.iso2022-CN-EXT%zh_TW.big5.so=./zh_TW-iso2022-CN-EXT%zh_TW-big5.so
s none usr/lib/iconv/amd64/zh_TW.iso2022-CN-EXT%zh_TW.euc.so=./zh_TW-iso2022-CN-EXT%zh_TW-euc.so
# from SUNWinleu
f none usr/lib/iconv/amd64/pc-iscii%iscii91.so 0755 root bin
f none usr/lib/iconv/amd64/ea-iscii%iscii91.so 0755 root bin
f none usr/lib/iconv/amd64/iscii91%ea-iscii.so 0755 root bin
f none usr/lib/iconv/amd64/iscii91%pc-iscii.so 0755 root bin
# from SUNWjfpu
f none usr/lib/iconv/amd64/ISO-2022-JP%PCK.so 0755 root bin
f none usr/lib/iconv/amd64/ISO-2022-JP%eucJP.so 0755 root bin
f none usr/lib/iconv/amd64/PCK%ISO-2022-JP.so 0755 root bin
f none usr/lib/iconv/amd64/PCK%eucJP.so 0755 root bin
f none usr/lib/iconv/amd64/PCK%jis.so 0755 root bin
f none usr/lib/iconv/amd64/eucJP%ISO-2022-JP.so 0755 root bin
f none usr/lib/iconv/amd64/eucJP%PCK.so 0755 root bin
f none usr/lib/iconv/amd64/eucJP%jis.so 0755 root bin
f none usr/lib/iconv/amd64/jis%PCK.so 0755 root bin
f none usr/lib/iconv/amd64/jis%eucJP.so 0755 root bin
f none usr/lib/iconv/amd64/PCK%ISO-2022-JP.RFC1468.so 0755 root bin
f none usr/lib/iconv/amd64/eucJP%ISO-2022-JP.RFC1468.so 0755 root bin
s none usr/lib/iconv/amd64/JIS7%eucJP.so=./ISO-2022-JP%eucJP.so
s none usr/lib/iconv/amd64/eucJP%JIS7.so=./eucJP%ISO-2022-JP.so
s none usr/lib/iconv/amd64/ISO-2022-JP%SJIS.so=./ISO-2022-JP%PCK.so
s none usr/lib/iconv/amd64/SJIS%ISO-2022-JP.so=./PCK%ISO-2022-JP.so
s none usr/lib/iconv/amd64/SJIS%eucJP.so=./PCK%eucJP.so
s none usr/lib/iconv/amd64/SJIS%jis.so=./PCK%jis.so
s none usr/lib/iconv/amd64/eucJP%SJIS.so=./eucJP%PCK.so
s none usr/lib/iconv/amd64/jis%SJIS.so=./jis%PCK.so
# from SUNWkleu
s none usr/lib/iconv/amd64/646%5601.so=./646%CODESET.so
f none usr/lib/iconv/amd64/ko_KR-euc%ko_KR-iso2022-7.so 0755 root bin
f none usr/lib/iconv/amd64/ko_KR-euc%ko_KR-johap.so 0755 root bin
f none usr/lib/iconv/amd64/ko_KR-euc%ko_KR-johap92.so 0755 root bin
f none usr/lib/iconv/amd64/ko_KR-euc%ko_KR-nbyte.so 0755 root bin
f none usr/lib/iconv/amd64/ko_KR-iso2022-7%ko_KR-euc.so 0755 root bin
f none usr/lib/iconv/amd64/ko_KR-johap%ko_KR-euc.so 0755 root bin
f none usr/lib/iconv/amd64/ko_KR-johap92%ko_KR-euc.so 0755 root bin
f none usr/lib/iconv/amd64/ko_KR-nbyte%ko_KR-euc.so 0755 root bin
s none usr/lib/iconv/amd64/ko_KR.euc%ko_KR.iso2022-7.so=./ko_KR-euc%ko_KR-iso2022-7.so
s none usr/lib/iconv/amd64/ko_KR.euc%ko_KR.johap.so=./ko_KR-euc%ko_KR-johap.so
s none usr/lib/iconv/amd64/ko_KR.euc%ko_KR.johap92.so=./ko_KR-euc%ko_KR-johap92.so
s none usr/lib/iconv/amd64/ko_KR.euc%ko_KR.nbyte.so=./ko_KR-euc%ko_KR-nbyte.so
s none usr/lib/iconv/amd64/ko_KR.iso2022-7%ko_KR.euc.so=./ko_KR-iso2022-7%ko_KR-euc.so
s none usr/lib/iconv/amd64/ko_KR.johap%ko_KR.euc.so=./ko_KR-johap%ko_KR-euc.so
s none usr/lib/iconv/amd64/ko_KR.johap92%ko_KR.euc.so=./ko_KR-johap92%ko_KR-euc.so
s none usr/lib/iconv/amd64/ko_KR.nbyte%ko_KR.euc.so=./ko_KR-nbyte%ko_KR-euc.so
