#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.
#
s none usr/lib/locale/th_TH.TIS620/64=./sparcv9
s none usr/lib/locale/th_TH.TIS620/LC_CTYPE/64=./sparcv9
d none usr/lib/locale/th_TH.TIS620/LC_CTYPE/sparcv9 0755 root bin
f none usr/lib/locale/th_TH.TIS620/LC_CTYPE/sparcv9/textboundary.so.1 0555 root bin
f none usr/lib/locale/th_TH.TIS620/LC_CTYPE/sparcv9/wdresolve.so 0555 root bin
s none usr/lib/locale/th_TH.TIS620/LO_LTYPE/64=./sparcv9
d none usr/lib/locale/th_TH.TIS620/LO_LTYPE/sparcv9 0755 root bin
f none usr/lib/locale/th_TH.TIS620/LO_LTYPE/sparcv9/th_TH.TIS620.layout.so.1 0555 root bin
d none usr/lib/locale/th_TH.TIS620/sparcv9 0755 root bin
f none usr/lib/locale/th_TH.TIS620/sparcv9/th_TH.TIS620.so.3 0555 root bin
