#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
s none usr/lib/locale/th_TH/64=./amd64
d none usr/lib/locale/th_TH/amd64 0755 root bin
f none usr/lib/locale/th_TH/amd64/th_TH.so.3 0555 root bin
s none usr/lib/locale/th_TH/amd64/th.so.3=./th_TH.so.3
s none usr/lib/locale/th_TH/LC_CTYPE/64=./amd64
d none usr/lib/locale/th_TH/LC_CTYPE/amd64 0755 root bin
f none usr/lib/locale/th_TH/LC_CTYPE/amd64/wdresolve.so 0555 root bin
f none usr/lib/locale/th_TH/LC_CTYPE/amd64/textboundary.so.1 0555 root bin
s none usr/lib/locale/th_TH/LO_LTYPE/64=./amd64
d none usr/lib/locale/th_TH/LO_LTYPE/amd64 0755 root bin
f none usr/lib/locale/th_TH/LO_LTYPE/amd64/th_TH.layout.so.1 0555 root bin
s none usr/lib/locale/th_TH/LO_LTYPE/amd64/th.layout.so.1=./th_TH.layout.so.1
s none usr/lib/locale/th_TH.TIS620/64=./amd64
d none usr/lib/locale/th_TH.TIS620/amd64 0755 root bin
s none usr/lib/locale/th_TH.TIS620/amd64/th_TH.TIS620.so.3=../../th_TH/amd64/th_TH.so.3
s none usr/lib/locale/th_TH.ISO8859-11/64=./amd64
d none usr/lib/locale/th_TH.ISO8859-11/amd64 0755 root bin
s none usr/lib/locale/th_TH.ISO8859-11/amd64/th_TH.ISO8859-11.so.3=../../th_TH/amd64/th_TH.so.3
