#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.
#
d none usr/lib/locale/ja_JP.eucJP/amd64 0755 root bin
f none usr/lib/locale/ja_JP.eucJP/amd64/ja_JP.eucJP.so.3 0755 root bin
#f none usr/lib/locale/ja_JP.eucJP/amd64/methods_ja_JP.eucJP.so.3 0755 root bin
d none usr/lib/locale/ja_JP.eucJP/LC_CTYPE/amd64 0755 root bin
f none usr/lib/locale/ja_JP.eucJP/LC_CTYPE/amd64/wdresolve.so 0555 root bin
d none usr/lib/locale/ja_JP.PCK/amd64 0755 root bin
f none usr/lib/locale/ja_JP.PCK/amd64/ja_JP.PCK.so.3 0755 root bin
#f none usr/lib/locale/ja_JP.PCK/amd64/methods_ja_JP.PCK.so.3 0755 root bin
d none usr/lib/locale/ja_JP.PCK/LC_CTYPE/amd64 0755 root bin
f none usr/lib/locale/ja_JP.PCK/LC_CTYPE/amd64/wdresolve.so 0555 root bin
### code conversion STREAMS modules
d none usr/kernel 0755 root sys
d none usr/kernel/strmod 0755 root sys
f none usr/kernel/strmod/jconv7 0755 root sys
f none usr/kernel/strmod/jconv8 0755 root sys
f none usr/kernel/strmod/jconvrs 0755 root sys
f none usr/kernel/strmod/jconvru 0755 root sys
f none usr/kernel/strmod/jconvs 0755 root sys
f none usr/kernel/strmod/jconvu 0755 root sys
d none usr/kernel/strmod/amd64 0755 root sys
f none usr/kernel/strmod/amd64/jconv7 0755 root sys
f none usr/kernel/strmod/amd64/jconv8 0755 root sys
f none usr/kernel/strmod/amd64/jconvrs 0755 root sys
f none usr/kernel/strmod/amd64/jconvru 0755 root sys
f none usr/kernel/strmod/amd64/jconvs 0755 root sys
f none usr/kernel/strmod/amd64/jconvu 0755 root sys
