#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at $(SRC)/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at $(SRC)/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# general
#
d none usr 0755 root sys
d none usr/share 0755 root sys
d none usr/share/man 0755 root bin
d none usr/share/man/ja_JP.UTF-8 0755 root bin
#
# section dirs
#
d none usr/share/man/ja_JP.UTF-8/man1 0755 root bin
d none usr/share/man/ja_JP.UTF-8/man1m 0755 root bin
d none usr/share/man/ja_JP.UTF-8/man4 0755 root bin
#
# manpages (including "so"s)
#
f none usr/share/man/ja_JP.UTF-8/man1/elfwrap.1 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1/hostid.1 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1/hostname.1 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1/ipcs.1 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1/newtask.1 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1/pagesize.1 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1/sar.1 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1/smbutil.1 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1/telnet.1 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1/tftp.1 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1/timex.1 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1/tip.1 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1/w.1 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1/what.1 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1m/cron.1m 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1m/dmesg.1m 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1m/eeprom.1m 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1m/iostat.1m 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1m/mount_smbfs.1m 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1m/netstat.1m 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1m/psradm.1m 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1m/smbadm.1m 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1m/smbd.1m 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1m/smbios.1m 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1m/smbstat.1m 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man1m/umount_smbfs.1m 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man4/nsmbrc.4 0444 root bin
f none usr/share/man/ja_JP.UTF-8/man4/smb.4 0444 root bin
# end
