#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none openwin 0755 root bin
d none openwin/lib 0755 root bin
d none openwin/lib/locale 0755 root bin
d none openwin/share 0755 root bin
d none openwin/share/locale 0755 root bin

d none openwin/lib/locale/he 0755 root bin
f none openwin/lib/locale/he/OWfontpath 0644 root bin
d none openwin/lib/locale/he/print 0755 root bin
f none openwin/lib/locale/he/print/prolog.ps 0644 root bin
d none openwin/lib/locale/he/app-defaults 0755 root bin
f none openwin/lib/locale/he/app-defaults/Admin 0644 root bin
d none openwin/share/locale/he 0755 root bin

d none openwin/share/locale/he_IL.UTF-8 0755 root bin
d none openwin/lib/locale/he_IL.UTF-8 0755 root bin
s none openwin/lib/locale/he_IL.UTF-8/X11=../en_US.UTF-8/X11
f none openwin/lib/locale/he_IL.UTF-8/OWfontpath=openwin/lib/locale/OWfontpath 0644 root bin
s none openwin/lib/locale/he_IL.UTF-8/app-defaults=../en_US.UTF-8/app-defaults
s none openwin/lib/locale/he_IL.UTF-8/xview=../en_US.UTF-8/xview
d none openwin/lib/locale/he_IL.UTF-8/imsscript 0755 root bin 
s none openwin/lib/locale/he_IL.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

# adding new Saudi Arabian UTF-8 locale

d none openwin/share/locale/ar_SA.UTF-8 0755 root bin
d none openwin/lib/locale/ar_SA.UTF-8 0755 root bin
s none openwin/lib/locale/ar_SA.UTF-8/X11=../en_US.UTF-8/X11
f none openwin/lib/locale/ar_SA.UTF-8/OWfontpath=openwin/lib/locale/OWfontpath 0644 root bin
d none openwin/lib/locale/ar_SA.UTF-8/app-defaults 0755 root bin
f none openwin/lib/locale/ar_SA.UTF-8/app-defaults/XTerm 0644 root bin
s none openwin/lib/locale/ar_SA.UTF-8/xview=../en_US.UTF-8/xview
d none openwin/lib/locale/ar_SA.UTF-8/imsscript 0755 root bin
s none openwin/lib/locale/ar_SA.UTF-8/imsscript/S505multi=../../common/imsscript/S505multi

