#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/iconv 0755 root bin
f none usr/lib/iconv/zh_TW-euc%UTF-8.so 0755 root bin
s none usr/lib/iconv/cns11643%UTF-8.so=./zh_TW-euc%UTF-8.so
s none usr/lib/iconv/zh_TW.euc%UTF-8.so=./zh_TW-euc%UTF-8.so
f none usr/lib/iconv/UTF-8%zh_TW-euc.so 0755 root bin
s none usr/lib/iconv/UTF-8%cns11643.so=./UTF-8%zh_TW-euc.so
s none usr/lib/iconv/UTF-8%zh_TW.euc.so=./UTF-8%zh_TW-euc.so
f none usr/lib/iconv/zh_TW-iso2022-7%UTF-8.so 0755 root bin
s none usr/lib/iconv/zh_TW.iso2022-7%UTF-8.so=./zh_TW-iso2022-7%UTF-8.so
f none usr/lib/iconv/UTF-8%zh_TW-iso2022-7.so 0755 root bin
s none usr/lib/iconv/UTF-8%zh_TW.iso2022-7.so=./UTF-8%zh_TW-iso2022-7.so
f none usr/lib/iconv/zh_HK.hkscs%UTF-8.so 0755 root bin
s none usr/lib/iconv/zh_HK.big5hk%UTF-8.so=./zh_HK.hkscs%UTF-8.so
s none usr/lib/iconv/zh_HK-big5hk%UTF-8.so=./zh_HK.hkscs%UTF-8.so
s none usr/lib/iconv/Big5-HKSCS%UTF-8.so=./zh_HK.hkscs%UTF-8.so
f none usr/lib/iconv/zh_TW-big5%UTF-8.so 0755 root bin
s none usr/lib/iconv/BIG5%UTF-8.so=./zh_TW-big5%UTF-8.so
s none usr/lib/iconv/zh_TW.big5%UTF-8.so=./zh_TW-big5%UTF-8.so
f none usr/lib/iconv/UTF-8%zh_HK.hkscs.so 0755 root bin
s none usr/lib/iconv/UTF-8%zh_HK.big5hk.so=./UTF-8%zh_HK.hkscs.so
s none usr/lib/iconv/UTF-8%zh_HK-big5hk.so=./UTF-8%zh_HK.hkscs.so
s none usr/lib/iconv/UTF-8%Big5-HKSCS.so=./UTF-8%zh_HK.hkscs.so
f none usr/lib/iconv/UTF-8%zh_TW-big5.so 0755 root bin
s none usr/lib/iconv/UTF-8%BIG5.so=./UTF-8%zh_TW-big5.so
s none usr/lib/iconv/UTF-8%zh_TW.big5.so=./UTF-8%zh_TW-big5.so
f none usr/lib/iconv/zh_TW-cp937%UTF-8.so 0755 root bin
s none usr/lib/iconv/zh_TW.cp937%UTF-8.so=./zh_TW-cp937%UTF-8.so
f none usr/lib/iconv/UTF-8%zh_TW-cp937.so 0755 root bin
s none usr/lib/iconv/UTF-8%zh_TW.cp937.so=./UTF-8%zh_TW-cp937.so
f none usr/lib/iconv/zh_TW-big5p%UTF-8.so 0755 root bin
s none usr/lib/iconv/BIG5P%UTF-8.so=./zh_TW-big5p%UTF-8.so
s none usr/lib/iconv/zh_TW.big5p%UTF-8.so=./zh_TW-big5p%UTF-8.so
f none usr/lib/iconv/UTF-8%zh_TW-big5p.so 0755 root bin
s none usr/lib/iconv/UTF-8%BIG5P.so=./UTF-8%zh_TW-big5p.so
s none usr/lib/iconv/UTF-8%zh_TW.big5p.so=./UTF-8%zh_TW-big5p.so
f none usr/lib/iconv/cns11643%UCS-2LE.so 0755 root bin
f none usr/lib/iconv/BIG5%UCS-2LE.so 0755 root bin
f none usr/lib/iconv/Big5-HKSCS%UCS-2LE.so 0755 root bin
f none usr/lib/iconv/UCS-2LE%cns11643.so 0755 root bin
f none usr/lib/iconv/UCS-2LE%BIG5.so 0755 root bin
f none usr/lib/iconv/UCS-2LE%Big5-HKSCS.so 0755 root bin
