#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/iconv 0755 root bin
f none usr/lib/iconv/zh_HK.hkscs%zh_TW-big5p.so 0755 root bin
s none usr/lib/iconv/zh_HK.big5hk%zh_TW-big5p.so=./zh_HK.hkscs%zh_TW-big5p.so
s none usr/lib/iconv/zh_HK-big5hk%zh_TW-big5p.so=./zh_HK.hkscs%zh_TW-big5p.so
f none usr/lib/iconv/zh_TW-big5p%zh_HK.hkscs.so 0755 root bin
s none usr/lib/iconv/zh_TW-big5p%zh_HK.big5hk.so=./zh_TW-big5p%zh_HK.hkscs.so
s none usr/lib/iconv/zh_TW-big5p%zh_HK-big5hk.so=./zh_TW-big5p%zh_HK.hkscs.so
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/zh_HK.BIG5HK 0755 root bin
f none usr/lib/locale/zh_HK.BIG5HK/methods_zh_HK.BIG5HK.so.3 0555 root bin
f none usr/lib/locale/zh_HK.BIG5HK/zh_HK.BIG5HK.so.3 0555 root bin
f none usr/lib/locale/zh_HK.BIG5HK/locale_map 0644 root bin
f none usr/lib/locale/zh_HK.BIG5HK/locale_description 0644 root bin
f none usr/lib/locale/zh_HK.BIG5HK/geo_map 0644 root bin
d none usr/lib/locale/zh_HK.BIG5HK/LC_CTYPE 0755 root bin
f none usr/lib/locale/zh_HK.BIG5HK/LC_CTYPE/wdresolve.so 0555 root bin
f none usr/lib/locale/zh_HK.BIG5HK/LC_CTYPE/LCL_DEF 0555 root bin
f none usr/lib/locale/zh_HK.BIG5HK/LC_CTYPE/ldterm.dat 0555 root bin
d none usr/lib/locale/zh_HK.BIG5HK/LC_COLLATE 0755 root bin
d none usr/lib/locale/zh_HK.BIG5HK/LC_MONETARY 0755 root bin
d none usr/lib/locale/zh_HK.BIG5HK/LC_NUMERIC 0755 root bin
d none usr/lib/locale/zh_HK.BIG5HK/LC_TIME 0755 root bin
d none usr/lib/locale/zh_HK.UTF-8 0755 root bin
d none usr/lib/locale/zh_HK.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/zh_HK.UTF-8/LC_CTYPE 0755 root bin
f none usr/lib/locale/zh_HK.UTF-8/LC_CTYPE/LCL_DEF 0555 root bin
s none usr/lib/locale/zh_HK.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/zh_HK.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/zh_HK.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/zh_HK.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/zh_HK.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/zh_HK.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/zh_HK.UTF-8/LO_LTYPE/zh_HK.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
s none usr/lib/locale/zh_HK.UTF-8/methods_zh_HK.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/zh_HK.UTF-8/zh_HK.UTF-8.so.3 0555 root bin
f none usr/lib/locale/zh_HK.UTF-8/locale_map 0644 root bin
f none usr/lib/locale/zh_HK.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/zh_HK.UTF-8/geo_map 0644 root bin
d none usr/lib/locale/zh_HK.BIG5HK@radical 0755 root bin
s none usr/lib/locale/zh_HK.BIG5HK@radical/methods_zh_HK.BIG5HK@radical.so.3=../zh_HK.BIG5HK/methods_zh_HK.BIG5HK.so.3
d none usr/lib/locale/zh_HK.BIG5HK@radical 0755 root bin
s none usr/lib/locale/zh_HK.BIG5HK@radical/LC_COLLATE=../zh_HK.BIG5HK/LC_COLLATE
s none usr/lib/locale/zh_HK.BIG5HK@radical/LC_CTYPE=../zh_HK.BIG5HK/LC_CTYPE
s none usr/lib/locale/zh_HK.BIG5HK@radical/LC_MONETARY=../zh_HK.BIG5HK/LC_MONETARY
s none usr/lib/locale/zh_HK.BIG5HK@radical/LC_NUMERIC=../zh_HK.BIG5HK/LC_NUMERIC
s none usr/lib/locale/zh_HK.BIG5HK@radical/LC_TIME=../zh_HK.BIG5HK/LC_TIME
d none usr/lib/locale/zh_HK.BIG5HK@stroke 0755 root bin
s none usr/lib/locale/zh_HK.BIG5HK@stroke/methods_zh_HK.BIG5HK@stroke.so.3=../zh_HK.BIG5HK/methods_zh_HK.BIG5HK.so.3
s none usr/lib/locale/zh_HK.BIG5HK@stroke/LC_COLLATE=../zh_HK.BIG5HK/LC_COLLATE
s none usr/lib/locale/zh_HK.BIG5HK@stroke/LC_CTYPE=../zh_HK.BIG5HK/LC_CTYPE
s none usr/lib/locale/zh_HK.BIG5HK@stroke/LC_MONETARY=../zh_HK.BIG5HK/LC_MONETARY
s none usr/lib/locale/zh_HK.BIG5HK@stroke/LC_NUMERIC=../zh_HK.BIG5HK/LC_NUMERIC
s none usr/lib/locale/zh_HK.BIG5HK@stroke/LC_TIME=../zh_HK.BIG5HK/LC_TIME
d none usr/lib/locale/zh_HK.UTF-8@radical 0755 root bin
s none usr/lib/locale/zh_HK.UTF-8@radical/methods_zh_HK.UTF-8@radical.so.3=../zh_HK.UTF-8/methods_zh_HK.UTF-8.so.3
d none usr/lib/locale/zh_HK.UTF-8@radical 0755 root bin
s none usr/lib/locale/zh_HK.UTF-8@radical/LC_COLLATE=../zh_HK.UTF-8/LC_COLLATE
s none usr/lib/locale/zh_HK.UTF-8@radical/LC_CTYPE=../zh_HK.UTF-8/LC_CTYPE
s none usr/lib/locale/zh_HK.UTF-8@radical/LC_MONETARY=../zh_HK.UTF-8/LC_MONETARY
s none usr/lib/locale/zh_HK.UTF-8@radical/LC_NUMERIC=../zh_HK.UTF-8/LC_NUMERIC
s none usr/lib/locale/zh_HK.UTF-8@radical/LC_TIME=../zh_HK.UTF-8/LC_TIME
s none usr/lib/locale/zh_HK.UTF-8@radical/LO_LTYPE=../zh_HK.UTF-8/LO_LTYPE
d none usr/lib/locale/zh_HK.UTF-8@stroke 0755 root bin
s none usr/lib/locale/zh_HK.UTF-8@stroke/methods_zh_HK.UTF-8@stroke.so.3=../zh_HK.UTF-8/methods_zh_HK.UTF-8.so.3
s none usr/lib/locale/zh_HK.UTF-8@stroke/LC_COLLATE=../zh_HK.UTF-8/LC_COLLATE
s none usr/lib/locale/zh_HK.UTF-8@stroke/LC_CTYPE=../zh_HK.UTF-8/LC_CTYPE
s none usr/lib/locale/zh_HK.UTF-8@stroke/LC_MONETARY=../zh_HK.UTF-8/LC_MONETARY
s none usr/lib/locale/zh_HK.UTF-8@stroke/LC_NUMERIC=../zh_HK.UTF-8/LC_NUMERIC
s none usr/lib/locale/zh_HK.UTF-8@stroke/LC_TIME=../zh_HK.UTF-8/LC_TIME
s none usr/lib/locale/zh_HK.UTF-8@stroke/LO_LTYPE=../zh_HK.UTF-8/LO_LTYPE
d none usr/openwin 0755 root bin
d none usr/openwin/lib 0755 root bin
d none usr/openwin/lib/locale 0755 root bin
d none usr/openwin/lib/locale/zh_HK.BIG5HK 0755 root bin
d none usr/openwin/lib/locale/zh_HK.BIG5HK/xim 0755 root bin
f none usr/openwin/lib/locale/zh_HK.BIG5HK/xim/cm.so 0755 root bin
f none usr/openwin/lib/locale/zh_HK.BIG5HK/xim/big5hkcode.so 0755 root bin
f none usr/openwin/lib/locale/zh_HK.BIG5HK/xim/hotkey.dat 0644 root daemon
d none usr/openwin/lib/locale/zh_HK.BIG5HK/xim/data 0755 root bin
f none usr/openwin/lib/locale/zh_HK.BIG5HK/xim/data/cangjie.dat 0644 root daemon


d none usr/openwin 0755 root bin
d none usr/openwin/lib 0755 root bin
d none usr/openwin/lib/locale 0755 root bin
d none usr/openwin/lib/locale/zh_HK.BIG5HK 0755 root bin
d none usr/openwin/lib/locale/zh_HK.BIG5HK/imsscript 0755 root bin
s none usr/openwin/lib/locale/zh_HK.BIG5HK/imsscript/S518hkle=../../common/imsscript/S505multi


