#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/ru.koi8-r/sparcv9 0755 root bin
s none usr/lib/locale/ru.koi8-r/sparcv9/ru.koi8-r.so.3=../../ru_RU.KOI8-R/sparcv9/ru_RU.KOI8-R.so.3
d none usr/lib/locale/ru_RU.ANSI1251/sparcv9 0755 root bin
f none usr/lib/locale/ru_RU.ANSI1251/sparcv9/ru_RU.ANSI1251.so.3 0555 root bin
d none usr/lib/locale/ru_RU.ISO8859-5/sparcv9 0755 root bin
f none usr/lib/locale/ru_RU.ISO8859-5/sparcv9/ru_RU.ISO8859-5.so.3 0555 root bin
d none usr/lib/locale/ru_RU.KOI8-R/sparcv9 0755 root bin
f none usr/lib/locale/ru_RU.KOI8-R/sparcv9/ru_RU.KOI8-R.so.3 0555 root bin
d none usr/lib/locale/ru_RU/sparcv9 0755 root bin
s none usr/lib/locale/ru_RU/sparcv9/ru_RU.so.3=../../ru_RU.ISO8859-5/sparcv9/ru_RU.ISO8859-5.so.3
d none usr/lib/locale/ru/sparcv9 0755 root bin
s none usr/lib/locale/ru/sparcv9/ru.so.3=../../ru_RU.ISO8859-5/sparcv9/ru_RU.ISO8859-5.so.3
