#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/lib/locale/zh/LC_CTYPE/amd64 0755 root bin
f none usr/lib/locale/zh/LC_CTYPE/amd64/mailcodelist 0555 root bin
f none usr/lib/locale/zh/LC_CTYPE/amd64/wdresolve.so 0555 root bin
d none usr/lib/locale/zh/amd64 0755 root bin
f none usr/lib/locale/zh/amd64/zh.so.3 0555 root bin
s none usr/lib/locale/zh.GBK/LC_CTYPE/64=./amd64
d none usr/lib/locale/zh.GBK/LC_CTYPE/amd64 0755 root bin
f none usr/lib/locale/zh.GBK/LC_CTYPE/amd64/wdresolve.so 0555 root bin
s none usr/lib/locale/zh.GBK/64=./amd64
d none usr/lib/locale/zh.GBK/amd64 0755 root bin
f none usr/lib/locale/zh.GBK/amd64/methods_zh.GBK.so.3 0555 root bin
f none usr/lib/locale/zh.GBK/amd64/zh.GBK.so.3 0555 root bin
d none usr/lib/locale/zh_CN.EUC/amd64 0755 root bin
s none usr/lib/locale/zh_CN.EUC/amd64/zh_CN.EUC.so.3=../../zh/amd64/zh.so.3
s none usr/lib/locale/zh_CN.GB18030/64=./amd64
d none usr/lib/locale/zh_CN.GB18030/amd64 0755 root bin
f none usr/lib/locale/zh_CN.GB18030/amd64/methods_zh_CN.GB18030.so.3 0555 root bin
f none usr/lib/locale/zh_CN.GB18030/amd64/zh_CN.GB18030.so.3 0555 root bin
s none usr/lib/locale/zh_CN.GB18030/LC_CTYPE/64=./amd64
d none usr/lib/locale/zh_CN.GB18030/LC_CTYPE/amd64 0755 root bin
f none usr/lib/locale/zh_CN.GB18030/LC_CTYPE/amd64/wdresolve.so 0555 root bin
s none usr/lib/locale/zh_CN.GBK/64=./amd64
d none usr/lib/locale/zh_CN.GBK/amd64 0755 root bin
s none usr/lib/locale/zh_CN.GBK/amd64/methods_zh_CN.GBK.so.3=../../zh.GBK/amd64/methods_zh.GBK.so.3
s none usr/lib/locale/zh_CN.GBK/amd64/zh_CN.GBK.so.3=../../zh.GBK/amd64/zh.GBK.so.3

s none usr/lib/locale/zh_CN.EUC@pinyin/64=./amd64
d none usr/lib/locale/zh_CN.EUC@pinyin/amd64 0755 root bin
f none usr/lib/locale/zh_CN.EUC@pinyin/amd64/zh_CN.EUC@pinyin.so.3=usr/lib/locale/zh@pinyin/amd64/zh@pinyin.so.3 0555 root bin
s none usr/lib/locale/zh_CN.EUC@pinyin/amd64/methods_zh_CN.EUC@pinyin.so.3=../../zh/amd64/methods_zh.so.3
s none usr/lib/locale/zh_CN.EUC@radical/64=./amd64
d none usr/lib/locale/zh_CN.EUC@radical/amd64 0755 root bin
f none usr/lib/locale/zh_CN.EUC@radical/amd64/zh_CN.EUC@radical.so.3=usr/lib/locale/zh@radical/amd64/zh@radical.so.3 0555 root bin
s none usr/lib/locale/zh_CN.EUC@radical/amd64/methods_zh_CN.EUC@radical.so.3=../../zh/amd64/methods_zh.so.3
s none usr/lib/locale/zh_CN.EUC@stroke/64=./amd64
d none usr/lib/locale/zh_CN.EUC@stroke/amd64 0755 root bin
f none usr/lib/locale/zh_CN.EUC@stroke/amd64/zh_CN.EUC@stroke.so.3=usr/lib/locale/zh@stroke/amd64/zh@stroke.so.3 0555 root bin
s none usr/lib/locale/zh_CN.EUC@stroke/amd64/methods_zh_CN.EUC@stroke.so.3=../../zh/amd64/methods_zh.so.3
s none usr/lib/locale/zh_CN.GBK@pinyin/64=./amd64
d none usr/lib/locale/zh_CN.GBK@pinyin/amd64 0755 root bin
s none usr/lib/locale/zh_CN.GBK@pinyin/amd64/methods_zh_CN.GBK@pinyin.so.3=../../zh.GBK/amd64/methods_zh.GBK.so.3
f none usr/lib/locale/zh_CN.GBK@pinyin/amd64/zh_CN.GBK@pinyin.so.3=usr/lib/locale/zh.GBK@pinyin/amd64/zh.GBK@pinyin.so.3 0555 root bin
s none usr/lib/locale/zh_CN.GBK@radical/64=./amd64
d none usr/lib/locale/zh_CN.GBK@radical/amd64 0755 root bin
s none usr/lib/locale/zh_CN.GBK@radical/amd64/methods_zh_CN.GBK@radical.so.3=../../zh.GBK/amd64/methods_zh.GBK.so.3
f none usr/lib/locale/zh_CN.GBK@radical/amd64/zh_CN.GBK@radical.so.3=usr/lib/locale/zh.GBK@radical/amd64/zh.GBK@radical.so.3 0555 root bin
s none usr/lib/locale/zh_CN.GBK@stroke/64=./amd64
d none usr/lib/locale/zh_CN.GBK@stroke/amd64 0755 root bin
s none usr/lib/locale/zh_CN.GBK@stroke/amd64/methods_zh_CN.GBK@stroke.so.3=../../zh.GBK/amd64/methods_zh.GBK.so.3
f none usr/lib/locale/zh_CN.GBK@stroke/amd64/zh_CN.GBK@stroke.so.3=usr/lib/locale/zh.GBK@stroke/amd64/zh.GBK@stroke.so.3 0555 root bin
s none usr/lib/locale/zh_CN.GB18030@pinyin/64=./amd64
d none usr/lib/locale/zh_CN.GB18030@pinyin/amd64 0755 root bin
s none usr/lib/locale/zh_CN.GB18030@pinyin/amd64/methods_zh_CN.GB18030@pinyin.so.3=../../zh_CN.GB18030/amd64/methods_zh_CN.GB18030.so.3
f none usr/lib/locale/zh_CN.GB18030@pinyin/amd64/zh_CN.GB18030@pinyin.so.3 0555 root bin
s none usr/lib/locale/zh_CN.GB18030@radical/64=./amd64
d none usr/lib/locale/zh_CN.GB18030@radical/amd64 0755 root bin
s none usr/lib/locale/zh_CN.GB18030@radical/amd64/methods_zh_CN.GB18030@radical.so.3=../../zh_CN.GB18030/amd64/methods_zh_CN.GB18030.so.3
f none usr/lib/locale/zh_CN.GB18030@radical/amd64/zh_CN.GB18030@radical.so.3 0555 root bin
s none usr/lib/locale/zh_CN.GB18030@stroke/64=./amd64
d none usr/lib/locale/zh_CN.GB18030@stroke/amd64 0755 root bin
s none usr/lib/locale/zh_CN.GB18030@stroke/amd64/methods_zh_CN.GB18030@stroke.so.3=../../zh_CN.GB18030/amd64/methods_zh_CN.GB18030.so.3
f none usr/lib/locale/zh_CN.GB18030@stroke/amd64/zh_CN.GB18030@stroke.so.3 0555 root bin
