#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.
#
d none usr 0755 root sys
d none usr/include 0755 root bin
d none usr/include/ko 0755 root bin
f none usr/include/ko/xctype.h 0644 root bin
s none usr/include/ko_KR.EUC=./ko

d none usr/lib 0755 root bin
f none usr/lib/libkle.a 0755 root bin
s none usr/lib/libkle.so=libkle.so.1
f none usr/lib/libkle.so.1 0755 root bin

d none usr/lib/locale 0755 root bin
d none usr/lib/locale/ko_KR.EUC 0755 root bin
d none usr/lib/locale/ko_KR.EUC/LC_COLLATE 0755 root bin
d none usr/lib/locale/ko_KR.EUC/LC_CTYPE 0755 root bin
f none usr/lib/locale/ko_KR.EUC/LC_CTYPE/LCL_DEF 0555 root bin
f none usr/lib/locale/ko_KR.EUC/LC_CTYPE/mailcodelist 0555 root bin
f none usr/lib/locale/ko_KR.EUC/LC_CTYPE/wdresolve.so 0555 root bin
d none usr/lib/locale/ko_KR.EUC/LC_MESSAGES 0755 root bin
d none usr/lib/locale/ko_KR.EUC/LC_MONETARY 0755 root bin
d none usr/lib/locale/ko_KR.EUC/LC_NUMERIC 0755 root bin
d none usr/lib/locale/ko_KR.EUC/LC_TIME 0755 root bin
f none usr/lib/locale/ko_KR.EUC/ko_KR.EUC.so.3 0555 root bin
f none usr/lib/locale/ko_KR.EUC/locale_description 0644 root bin
f none usr/lib/locale/ko_KR.EUC/locale_map 0644 root bin
f none usr/lib/locale/ko_KR.EUC/methods_ko_KR.EUC.so.3 0555 root bin

d none usr/lib/locale/ko_KR.EUC@dict 0755 root bin
s none usr/lib/locale/ko_KR.EUC@dict/LC_COLLATE=../ko_KR.EUC/LC_COLLATE
s none usr/lib/locale/ko_KR.EUC@dict/LC_CTYPE=../ko_KR.EUC/LC_CTYPE
s none usr/lib/locale/ko_KR.EUC@dict/LC_MESSAGES=../ko_KR.EUC/LC_MESSAGES
s none usr/lib/locale/ko_KR.EUC@dict/LC_MONETARY=../ko_KR.EUC/LC_MONETARY
s none usr/lib/locale/ko_KR.EUC@dict/LC_NUMERIC=../ko_KR.EUC/LC_NUMERIC
s none usr/lib/locale/ko_KR.EUC@dict/LC_TIME=../ko_KR.EUC/LC_TIME
f none usr/lib/locale/ko_KR.EUC@dict/ko_KR.EUC@dict.so.3 0555 root bin
s none usr/lib/locale/ko_KR.EUC@dict/methods_ko_KR.EUC.so.3=../ko_KR.EUC/methods_ko_KR.EUC.so.3

d none usr/lib/locale/ko_KR.UTF-8@dict 0755 root bin
s none usr/lib/locale/ko_KR.UTF-8@dict/LC_CTYPE=../ko_KR.UTF-8/LC_CTYPE
s none usr/lib/locale/ko_KR.UTF-8@dict/LC_MESSAGES=../ko_KR.UTF-8/LC_MESSAGES
s none usr/lib/locale/ko_KR.UTF-8@dict/LC_TIME=../ko_KR.UTF-8/LC_TIME
s none usr/lib/locale/ko_KR.UTF-8@dict/LO_LTYPE=../ko_KR.UTF-8/LO_LTYPE
f none usr/lib/locale/ko_KR.UTF-8@dict/ko_KR.UTF-8@dict.so.3 0555 root bin
s none usr/lib/locale/ko_KR.UTF-8@dict/methods_unicode.so.3=../ko_KR.UTF-8/methods_unicode.so.3

d none usr/lib/mle 0755 root bin
d none usr/lib/mle/ko 0755 root bin
f none usr/lib/mle/ko/keybind.dat 0555 root daemon
f none usr/lib/mle/ko/libmle.a 0755 root bin
f none usr/lib/mle/ko/mle.so 0755 root bin
f none usr/lib/mle/ko/syshjd 0555 root bin
s none usr/lib/mle/ko_KR.EUC=./ko
d none usr/lib/mle 0755 root bin
d none usr/lib/mle/ko.UTF-8 0755 root bin
f none usr/lib/mle/ko.UTF-8/keybind.dat 0555 root daemon
f none usr/lib/mle/ko.UTF-8/libmle.a 0755 root bin
f none usr/lib/mle/ko.UTF-8/mle.so 0755 root bin
f none usr/lib/mle/ko.UTF-8/syshjd 0555 root bin
s none usr/lib/mle/ko_KR.UTF-8=./ko.UTF-8

d none usr/kernel 0755 root sys
d none usr/kernel/strmod 0755 root sys

### mp l10n files
#d none usr/lib/lp 0755 root lp
#d none usr/lib/lp/locale 0755 root lp
#d none usr/lib/lp/locale/ko 0755 root lp
#f none usr/lib/lp/locale/ko/mp/mp.conf 0555 root lp
#f none usr/lib/lp/locale/ko/mp/mp.conf.B 0555 root lp
#f none usr/lib/lp/locale/ko/mp/mp.conf.T 0555 root lp
#f none usr/lib/lp/locale/ko/mp/mp.conf.U 0555 root lp
#s none usr/lib/lp/locale/ko_KR.EUC=./ko
#
#d none usr/lib/lp/locale/ko.UTF-8 0755 root lp
#d none usr/lib/lp/locale/ko.UTF-8/mp 0755 root lp
#f none usr/lib/lp/locale/ko.UTF-8/mp/mp.conf 0555 root lp
#f none usr/lib/lp/locale/ko.UTF-8/mp/mp.conf.B 0555 root lp
#f none usr/lib/lp/locale/ko.UTF-8/mp/mp.conf.T 0555 root lp
#f none usr/lib/lp/locale/ko.UTF-8/mp/mp.conf.U 0555 root lp
#s none usr/lib/lp/locale/ko_KR.UTF-8=./ko.UTF-8
