#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin

d none usr/lib/locale/es 0755 root bin
d none usr/lib/locale/es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_CR.ISO8859-1 0755 root bin
d none usr/lib/locale/es_CR.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_CR.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_CR.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_CR.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_CR.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_CR.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_CR.ISO8859-1/LC_TIME=../es/LC_TIME 
f none usr/lib/locale/es_CR.ISO8859-1/es_CR.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_CR 0755 root bin
s none usr/lib/locale/es_CR/es_CR.so.3=../es_CR.ISO8859-1/es_CR.ISO8859-1.so.3
s none usr/lib/locale/es_CR/locale_description=../es_CR.ISO8859-1/locale_description

d none usr/lib/locale/es_GT.ISO8859-1 0755 root bin
d none usr/lib/locale/es_GT.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_GT.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_GT.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_GT.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_GT.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_GT.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_GT.ISO8859-1/LC_TIME=../es/LC_TIME 
f none usr/lib/locale/es_GT.ISO8859-1/es_GT.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_GT 0755 root bin
s none usr/lib/locale/es_GT/es_GT.so.3=../es_GT.ISO8859-1/es_GT.ISO8859-1.so.3
s none usr/lib/locale/es_GT/locale_description=../es_GT.ISO8859-1/locale_description

d none usr/lib/locale/es_NI.ISO8859-1 0755 root bin
d none usr/lib/locale/es_NI.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_NI.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_NI.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_NI.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_NI.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_NI.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_NI.ISO8859-1/LC_TIME=../es/LC_TIME 
f none usr/lib/locale/es_NI.ISO8859-1/es_NI.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_NI 0755 root bin
s none usr/lib/locale/es_NI/es_NI.so.3=../es_NI.ISO8859-1/es_NI.ISO8859-1.so.3
s none usr/lib/locale/es_NI/locale_description=../es_NI.ISO8859-1/locale_description

d none usr/lib/locale/es_PA.ISO8859-1 0755 root bin
d none usr/lib/locale/es_PA.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_PA.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_PA.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_PA.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_PA.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_PA.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_PA.ISO8859-1/LC_TIME=../es/LC_TIME 
f none usr/lib/locale/es_PA.ISO8859-1/es_PA.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_PA 0755 root bin
s none usr/lib/locale/es_PA/es_PA.so.3=../es_PA.ISO8859-1/es_PA.ISO8859-1.so.3
s none usr/lib/locale/es_PA/locale_description=../es_PA.ISO8859-1/locale_description

d none usr/lib/locale/es_SV.ISO8859-1 0755 root bin
d none usr/lib/locale/es_SV.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_SV.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_SV.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_SV.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_SV.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_SV.ISO8859-1/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_SV.ISO8859-1/LC_TIME=../es/LC_TIME 
f none usr/lib/locale/es_SV.ISO8859-1/es_SV.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_SV 0755 root bin
s none usr/lib/locale/es_SV/es_SV.so.3=../es_SV.ISO8859-1/es_SV.ISO8859-1.so.3
s none usr/lib/locale/es_SV/locale_description=../es_SV.ISO8859-1/locale_description

f none usr/lib/locale/es_CR.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_CR.ISO8859-1/locale_map 0644 root bin
f none usr/lib/locale/es_GT.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_GT.ISO8859-1/locale_map 0644 root bin
f none usr/lib/locale/es_NI.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_NI.ISO8859-1/locale_map 0644 root bin
f none usr/lib/locale/es_PA.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_PA.ISO8859-1/locale_map 0644 root bin
f none usr/lib/locale/es_SV.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_SV.ISO8859-1/locale_map 0644 root bin

d none usr/lib/locale/es_CR 0755 root bin
f none usr/lib/locale/es_CR/geo_map 0644 root bin
d none usr/lib/locale/es_GT 0755 root bin
f none usr/lib/locale/es_GT/geo_map 0644 root bin
d none usr/lib/locale/es_NI 0755 root bin
f none usr/lib/locale/es_NI/geo_map 0644 root bin
d none usr/lib/locale/es_PA 0755 root bin
f none usr/lib/locale/es_PA/geo_map 0644 root bin
d none usr/lib/locale/es_SV 0755 root bin
f none usr/lib/locale/es_SV/geo_map 0644 root bin

# es_CR
d none usr/lib/locale/es_CR.UTF-8 0755 root bin
d none usr/lib/locale/es_CR.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_CR.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_CR.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/es_CR.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/es_CR.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
s none usr/lib/locale/es_CR.UTF-8/LC_MESSAGES=../es.UTF-8/LC_MESSAGES
# es_CR.UTF-8
d none usr/lib/locale/es_CR.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_CR.UTF-8/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_CR.UTF-8/LC_TIME=../es.UTF-8/LC_TIME 
d none usr/lib/locale/es_CR.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/es_CR.UTF-8/LO_LTYPE/es_CR.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/es_CR.UTF-8/es_CR.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_CR.UTF-8/methods_es_CR.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/es_CR.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/es_CR.UTF-8/locale_map 0644 root bin

# es_GT
d none usr/lib/locale/es_GT.UTF-8 0755 root bin
d none usr/lib/locale/es_GT.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_GT.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_GT.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/es_GT.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/es_GT.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
s none usr/lib/locale/es_GT.UTF-8/LC_MESSAGES=../es.UTF-8/LC_MESSAGES
# es_GT.UTF-8
d none usr/lib/locale/es_GT.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_GT.UTF-8/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_GT.UTF-8/LC_TIME=../es.UTF-8/LC_TIME 
d none usr/lib/locale/es_GT.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/es_GT.UTF-8/LO_LTYPE/es_GT.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/es_GT.UTF-8/es_GT.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_GT.UTF-8/methods_es_GT.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/es_GT.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/es_GT.UTF-8/locale_map 0644 root bin


# es_NI
d none usr/lib/locale/es_NI.UTF-8 0755 root bin
d none usr/lib/locale/es_NI.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_NI.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_NI.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/es_NI.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/es_NI.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
s none usr/lib/locale/es_NI.UTF-8/LC_MESSAGES=../es.UTF-8/LC_MESSAGES
# es_NI.UTF-8
d none usr/lib/locale/es_NI.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_NI.UTF-8/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_NI.UTF-8/LC_TIME=../es.UTF-8/LC_TIME 
d none usr/lib/locale/es_NI.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/es_NI.UTF-8/LO_LTYPE/es_NI.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/es_NI.UTF-8/es_NI.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_NI.UTF-8/methods_es_NI.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/es_NI.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/es_NI.UTF-8/locale_map 0644 root bin


# es_PA
d none usr/lib/locale/es_PA.UTF-8 0755 root bin
d none usr/lib/locale/es_PA.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_PA.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_PA.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/es_PA.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/es_PA.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
s none usr/lib/locale/es_PA.UTF-8/LC_MESSAGES=../es.UTF-8/LC_MESSAGES
# es_PA.UTF-8
d none usr/lib/locale/es_PA.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_PA.UTF-8/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_PA.UTF-8/LC_TIME=../es.UTF-8/LC_TIME
d none usr/lib/locale/es_PA.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/es_PA.UTF-8/LO_LTYPE/es_PA.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/es_PA.UTF-8/es_PA.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_PA.UTF-8/methods_es_PA.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/es_PA.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/es_PA.UTF-8/locale_map 0644 root bin


# es_SV
d none usr/lib/locale/es_SV.UTF-8 0755 root bin
d none usr/lib/locale/es_SV.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_SV.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_SV.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/es_SV.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/es_SV.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
s none usr/lib/locale/es_SV.UTF-8/LC_MESSAGES=../es.UTF-8/LC_MESSAGES
# es_SV.UTF-8
d none usr/lib/locale/es_SV.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_SV.UTF-8/LC_NUMERIC 0755 root bin
s none usr/lib/locale/es_SV.UTF-8/LC_TIME=../es.UTF-8/LC_TIME 
d none usr/lib/locale/es_SV.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/es_SV.UTF-8/LO_LTYPE/es_SV.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/es_SV.UTF-8/es_SV.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_SV.UTF-8/methods_es_SV.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/es_SV.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/es_SV.UTF-8/locale_map 0644 root bin

