#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none share 0755 root sys
d none share/fonts 0755 root bin
d none share/fonts/TrueType 0755 root bin
d none share/fonts/TrueType/kacst 0755 root bin
f none share/fonts/TrueType/kacst/KacstArt.ttf 0444 root bin
f none share/fonts/TrueType/kacst/KacstBook.ttf 0444 root bin
f none share/fonts/TrueType/kacst/KacstDecorative.ttf 0444 root bin
f none share/fonts/TrueType/kacst/KacstDigital.ttf 0444 root bin
f none share/fonts/TrueType/kacst/KacstFarsi.ttf 0444 root bin
f none share/fonts/TrueType/kacst/KacstLetter.ttf 0444 root bin
f none share/fonts/TrueType/kacst/KacstNaskh.ttf 0444 root bin
f none share/fonts/TrueType/kacst/KacstOffice.ttf 0444 root bin
f none share/fonts/TrueType/kacst/KacstOne.ttf 0444 root bin
f none share/fonts/TrueType/kacst/KacstPen.ttf 0444 root bin
f none share/fonts/TrueType/kacst/KacstPoster.ttf 0444 root bin
f none share/fonts/TrueType/kacst/KacstQurn.ttf 0444 root bin
f none share/fonts/TrueType/kacst/KacstScreen.ttf 0444 root bin
f none share/fonts/TrueType/kacst/KacstTitle.ttf 0444 root bin
f none share/fonts/TrueType/kacst/KacstTitleL.ttf 0444 root bin

f none share/fonts/TrueType/kacst/fonts.dir 0444 root bin
f none share/fonts/TrueType/kacst/fonts.scale 0444 root bin

d none share/doc 0755 root other
d none share/doc/ttf-kacst 0755 root bin
f none share/doc/ttf-kacst/Copyright.bz2 0444 root bin
f none share/doc/ttf-kacst/README.bz2 0444 root bin

