#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/fr/amd64 0755 root bin
s none usr/lib/locale/fr/amd64/fr.so.3=../../fr_FR.ISO8859-1/amd64/fr_FR.ISO8859-1.so.3
d none usr/lib/locale/fr_BE/amd64 0755 root bin
s none usr/lib/locale/fr_BE/amd64/fr_BE.so.3=../../fr_BE.ISO8859-1/amd64/fr_BE.ISO8859-1.so.3
d none usr/lib/locale/fr_BE.ISO8859-15/amd64 0755 root bin
f none usr/lib/locale/fr_BE.ISO8859-15/amd64/fr_BE.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/fr_BE.ISO8859-15@euro/amd64 0755 root bin
s none usr/lib/locale/fr_BE.ISO8859-15@euro/amd64/fr_BE.ISO8859-15@euro.so.3=../../fr_BE.ISO8859-15/amd64/fr_BE.ISO8859-15.so.3
d none usr/lib/locale/fr_BE.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/fr_BE.ISO8859-1/amd64/fr_BE.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/fr_BE.UTF-8@euro/amd64 0755 root bin
s none usr/lib/locale/fr_BE.UTF-8@euro/amd64/fr_BE.UTF-8@euro.so.3=../../fr_BE.UTF-8/amd64/fr_BE.UTF-8.so.3
s none usr/lib/locale/fr_BE.UTF-8@euro/amd64/methods_unicode.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/fr_CA/amd64 0755 root bin
s none usr/lib/locale/fr_CA/amd64/fr_CA.so.3=../../fr_CA.ISO8859-1/amd64/fr_CA.ISO8859-1.so.3
d none usr/lib/locale/fr_CA.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/fr_CA.ISO8859-1/amd64/fr_CA.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/fr_FR/amd64 0755 root bin
s none usr/lib/locale/fr_FR/amd64/fr_FR.so.3=../../fr_FR.ISO8859-1/amd64/fr_FR.ISO8859-1.so.3
d none usr/lib/locale/fr_FR.ISO8859-15/amd64 0755 root bin
f none usr/lib/locale/fr_FR.ISO8859-15/amd64/fr_FR.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/fr_FR.ISO8859-15@euro/amd64 0755 root bin
s none usr/lib/locale/fr_FR.ISO8859-15@euro/amd64/fr_FR.ISO8859-15@euro.so.3=../../fr_FR.ISO8859-15/amd64/fr_FR.ISO8859-15.so.3
d none usr/lib/locale/fr_FR.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/fr_FR.ISO8859-1/amd64/fr_FR.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/fr_FR.UTF-8@euro/amd64 0755 root bin
s none usr/lib/locale/fr_FR.UTF-8@euro/amd64/fr_FR.UTF-8@euro.so.3=../../fr_FR.UTF-8/amd64/fr_FR.UTF-8.so.3
s none usr/lib/locale/fr_FR.UTF-8@euro/amd64/methods_unicode.so.3=../../common/amd64/methods_unicode.so.3
d none usr/lib/locale/fr_CH/amd64 0755 root bin
s none usr/lib/locale/fr_CH/amd64/fr_CH.so.3=../../fr_CH.ISO8859-1/amd64/fr_CH.ISO8859-1.so.3
d none usr/lib/locale/fr_CH.ISO8859-1/amd64 0755 root bin
f none usr/lib/locale/fr_CH.ISO8859-1/amd64/fr_CH.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/fr.ISO8859-15/amd64 0755 root bin
s none usr/lib/locale/fr.ISO8859-15/amd64/fr.ISO8859-15.so.3=../../fr_FR.ISO8859-15/amd64/fr_FR.ISO8859-15.so.3
