#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#MOVED#d none lib/iconv/sparcv9 0755 root bin
#MOVED#f none lib/iconv/sparcv9/646%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-1%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-2%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-3%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-4%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-5%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-6%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-7%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-8%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-9%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-10%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-13%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-14%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-15%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-16%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-R%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-U%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/PTCP154%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%646.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%8859-1.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%8859-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%8859-3.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%8859-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%8859-5.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%8859-6.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%8859-7.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%8859-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%8859-9.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%8859-10.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%8859-13.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%8859-14.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%8859-15.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%8859-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%KOI8-R.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%KOI8-U.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%PTCP154.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/646%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-1%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-2%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-3%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-4%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-5%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-6%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-7%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-8%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-9%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-10%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-13%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-14%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-15%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-16%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-R%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-U%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/PTCP154%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%646.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%8859-1.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%8859-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%8859-3.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%8859-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%8859-5.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%8859-6.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%8859-7.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%8859-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%8859-9.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%8859-10.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%8859-13.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%8859-14.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%8859-15.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%8859-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%KOI8-R.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%KOI8-U.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%PTCP154.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/646%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-1%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-2%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-3%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-4%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-5%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-6%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-7%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-8%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-9%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-10%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-13%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-14%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-15%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-16%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-R%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-U%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/PTCP154%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%646.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%8859-1.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%8859-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%8859-3.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%8859-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%8859-5.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%8859-6.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%8859-7.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%8859-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%8859-9.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%8859-10.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%8859-13.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%8859-14.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%8859-15.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%8859-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%KOI8-R.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%KOI8-U.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%PTCP154.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/646%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-1%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-2%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-3%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-4%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-5%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-6%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-7%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-8%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-9%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-10%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-13%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-14%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-15%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-16%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-R%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-U%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/PTCP154%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%646.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%8859-1.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%8859-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%8859-3.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%8859-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%8859-5.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%8859-6.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%8859-7.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%8859-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%8859-9.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%8859-10.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%8859-13.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%8859-14.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%8859-15.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%8859-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%KOI8-R.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%KOI8-U.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%PTCP154.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/646%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-1%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-2%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-3%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-4%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-5%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-6%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-7%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-8%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-9%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-10%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-13%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-14%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-15%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-16%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-R%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-U%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/PTCP154%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%646.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%8859-1.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%8859-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%8859-3.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%8859-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%8859-5.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%8859-6.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%8859-7.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%8859-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%8859-9.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%8859-10.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%8859-13.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%8859-14.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%8859-15.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%8859-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%KOI8-R.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%KOI8-U.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%PTCP154.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/646%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-1%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-2%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-3%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-4%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-5%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-6%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-7%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-8%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-9%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-10%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-13%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-14%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-15%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-16%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-R%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-U%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/PTCP154%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%646.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%8859-1.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%8859-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%8859-3.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%8859-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%8859-5.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%8859-6.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%8859-7.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%8859-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%8859-9.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%8859-10.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%8859-13.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%8859-14.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%8859-15.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%8859-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%KOI8-R.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%KOI8-U.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%PTCP154.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/646%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-1%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-2%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-3%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-4%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-5%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-6%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-7%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-8%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-9%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-10%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-13%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-14%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-15%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-16%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-R%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-U%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/PTCP154%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%646.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%8859-1.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%8859-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%8859-3.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%8859-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%8859-5.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%8859-6.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%8859-7.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%8859-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%8859-9.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%8859-10.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%8859-13.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%8859-14.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%8859-15.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%8859-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%KOI8-R.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%KOI8-U.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%PTCP154.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/646%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-1%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-2%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-3%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-4%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-5%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-6%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-7%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-8%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-9%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-10%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-13%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-14%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-15%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-16%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-R%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-U%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/PTCP154%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%646.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%8859-1.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%8859-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%8859-3.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%8859-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%8859-5.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%8859-6.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%8859-7.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%8859-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%8859-9.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%8859-10.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%8859-13.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%8859-14.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%8859-15.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%8859-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%KOI8-R.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%KOI8-U.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%PTCP154.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/646%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-1%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-2%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-3%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-4%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-5%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-6%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-7%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-8%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-9%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-10%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-13%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-14%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-15%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-16%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-R%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-U%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/PTCP154%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%646.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%8859-1.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%8859-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%8859-3.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%8859-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%8859-5.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%8859-6.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%8859-7.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%8859-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%8859-9.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%8859-10.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%8859-13.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%8859-14.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%8859-15.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%8859-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%KOI8-R.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%KOI8-U.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%PTCP154.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/646%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-1%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-2%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-3%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-4%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-5%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-6%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-7%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-8%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-9%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-10%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-13%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-14%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-15%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-16%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-R%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-U%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/PTCP154%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%646.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%8859-1.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%8859-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%8859-3.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%8859-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%8859-5.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%8859-6.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%8859-7.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%8859-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%8859-9.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%8859-10.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%8859-13.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%8859-14.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%8859-15.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%8859-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%KOI8-R.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%KOI8-U.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%PTCP154.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/646%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-1%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-2%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-3%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-4%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-5%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-6%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-7%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-8%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-9%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-10%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-13%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-14%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-15%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-16%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-R%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-U%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/PTCP154%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%646.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%8859-1.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%8859-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%8859-3.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%8859-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%8859-5.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%8859-6.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%8859-7.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%8859-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%8859-9.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%8859-10.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%8859-13.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%8859-14.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%8859-15.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%8859-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%KOI8-R.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%KOI8-U.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%PTCP154.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/646%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-1%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-2%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-3%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-4%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-5%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-6%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-7%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-8%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-9%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-10%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-13%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-14%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-15%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-16%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-R%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-U%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/PTCP154%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%646.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%8859-1.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%8859-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%8859-3.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%8859-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%8859-5.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%8859-6.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%8859-7.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%8859-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%8859-9.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%8859-10.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%8859-13.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%8859-14.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%8859-15.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%8859-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%KOI8-R.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%KOI8-U.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%PTCP154.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/646%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-1%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-2%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-3%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-4%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-5%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-6%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-7%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-8%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-9%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-10%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-13%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-14%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-15%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/8859-16%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-R%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/KOI8-U%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/PTCP154%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%646.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%8859-1.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%8859-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%8859-3.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%8859-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%8859-5.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%8859-6.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%8859-7.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%8859-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%8859-9.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%8859-10.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%8859-13.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%8859-14.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%8859-15.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%8859-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%KOI8-R.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%KOI8-U.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%PTCP154.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%UTF-7.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%UTF-7.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%UTF-7.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-7%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-7%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-7%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%UTF-EBCDIC.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-EBCDIC%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/ACE%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%ACE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/ACE-ALLOW-UNASSIGNED%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%ACE-ALLOW-UNASSIGNED.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1250%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1250%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1250%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1250%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1250%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1250%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1250%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1250%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1250%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1250%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1250%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1250%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1250%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1251%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1251%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1251%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1251%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1251%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1251%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1251%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1251%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1251%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1251%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1251%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1251%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1251%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1252%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1252%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1252%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1252%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1252%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1252%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1252%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1252%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1252%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1252%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1252%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1252%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1252%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1253%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1253%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1253%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1253%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1253%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1253%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1253%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1253%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1253%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1253%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1253%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1253%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1253%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1254%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1254%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1254%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1254%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1254%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1254%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1254%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1254%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1254%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1254%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1254%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1254%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1254%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1255%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1255%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1255%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1255%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1255%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1255%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1255%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1255%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1255%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1255%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1255%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1255%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1255%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1256%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1256%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1256%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1256%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1256%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1256%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1256%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1256%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1256%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1256%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1256%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1256%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1256%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1257%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1257%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1257%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1257%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1257%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1257%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1257%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1257%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1257%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1257%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1257%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1257%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1257%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1258%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1258%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1258%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1258%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1258%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1258%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1258%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1258%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1258%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1258%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1258%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1258%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP1258%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP437%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP437%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP437%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP437%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP437%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP437%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP437%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP437%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP437%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP437%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP437%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP437%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP437%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP737%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP737%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP737%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP737%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP737%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP737%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP737%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP737%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP737%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP737%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP737%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP737%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP737%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP775%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP775%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP775%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP775%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP775%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP775%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP775%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP775%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP775%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP775%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP775%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP775%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP775%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP850%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP850%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP850%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP850%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP850%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP850%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP850%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP850%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP850%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP850%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP850%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP850%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP850%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP852%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP852%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP852%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP852%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP852%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP852%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP852%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP852%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP852%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP852%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP852%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP852%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP852%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP855%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP855%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP855%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP855%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP855%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP855%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP855%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP855%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP855%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP855%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP855%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP855%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP855%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP857%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP857%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP857%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP857%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP857%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP857%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP857%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP857%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP857%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP857%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP857%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP857%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP857%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP860%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP860%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP860%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP860%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP860%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP860%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP860%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP860%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP860%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP860%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP860%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP860%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP860%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP861%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP861%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP861%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP861%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP861%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP861%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP861%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP861%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP861%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP861%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP861%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP861%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP861%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP862%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP862%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP862%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP862%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP862%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP862%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP862%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP862%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP862%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP862%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP862%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP862%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP862%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP863%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP863%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP863%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP863%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP863%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP863%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP863%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP863%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP863%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP863%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP863%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP863%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP863%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP864%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP864%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP864%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP864%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP864%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP864%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP864%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP864%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP864%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP864%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP864%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP864%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP864%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP865%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP865%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP865%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP865%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP865%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP865%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP865%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP865%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP865%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP865%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP865%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP865%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP865%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP866%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP866%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP866%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP866%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP866%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP866%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP866%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP866%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP866%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP866%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP866%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP866%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP866%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP869%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP869%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP869%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP869%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP869%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP869%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP869%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP869%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP869%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP869%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP869%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP869%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP869%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP874%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP874%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP874%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP874%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP874%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP874%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP874%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP874%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP874%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP874%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP874%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP874%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP874%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP1250.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP1251.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP1252.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP1253.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP1254.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP1255.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP1256.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP1257.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP1258.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP437.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP737.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP775.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP850.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP852.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP855.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP857.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP860.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP861.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP862.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP863.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP864.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP865.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP866.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP869.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP874.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP1250.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP1251.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP1252.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP1253.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP1254.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP1255.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP1256.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP1257.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP1258.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP437.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP737.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP775.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP850.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP852.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP855.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP857.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP860.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP861.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP862.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP863.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP864.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP865.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP866.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP869.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP874.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP1250.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP1251.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP1252.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP1253.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP1254.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP1255.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP1256.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP1257.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP1258.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP437.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP737.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP775.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP850.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP852.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP855.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP857.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP860.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP861.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP862.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP863.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP864.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP865.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP866.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP869.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP874.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP1250.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP1251.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP1252.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP1253.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP1254.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP1255.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP1256.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP1257.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP1258.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP437.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP737.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP775.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP850.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP852.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP855.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP857.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP860.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP861.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP862.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP863.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP864.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP865.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP866.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP869.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP874.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP1250.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP1251.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP1252.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP1253.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP1254.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP1255.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP1256.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP1257.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP1258.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP437.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP737.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP775.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP850.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP852.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP855.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP857.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP860.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP861.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP862.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP863.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP864.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP865.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP866.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP869.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP874.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP1250.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP1251.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP1252.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP1253.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP1254.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP1255.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP1256.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP1257.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP1258.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP437.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP737.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP775.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP850.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP852.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP855.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP857.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP860.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP861.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP862.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP863.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP864.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP865.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP866.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP869.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP874.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP1250.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP1251.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP1252.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP1253.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP1254.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP1255.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP1256.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP1257.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP1258.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP437.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP737.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP775.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP850.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP852.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP855.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP857.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP860.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP861.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP862.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP863.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP864.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP865.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP866.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP869.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP874.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP1250.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP1251.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP1252.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP1253.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP1254.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP1255.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP1256.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP1257.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP1258.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP437.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP737.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP775.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP850.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP852.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP855.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP857.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP860.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP861.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP862.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP863.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP864.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP865.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP866.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP869.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP874.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP1250.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP1251.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP1252.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP1253.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP1254.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP1255.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP1256.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP1257.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP1258.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP437.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP737.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP775.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP850.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP852.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP855.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP857.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP860.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP861.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP862.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP863.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP864.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP865.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP866.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP869.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP874.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP1250.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP1251.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP1252.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP1253.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP1254.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP1255.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP1256.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP1257.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP1258.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP437.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP737.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP775.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP850.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP852.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP855.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP857.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP860.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP861.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP862.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP863.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP864.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP865.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP866.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP869.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP874.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP1250.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP1251.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP1252.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP1253.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP1254.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP1255.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP1256.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP1257.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP1258.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP437.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP737.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP775.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP850.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP852.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP855.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP857.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP860.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP861.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP862.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP863.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP864.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP865.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP866.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP869.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP874.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP1250.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP1251.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP1252.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP1253.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP1254.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP1255.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP1256.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP1257.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP1258.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP437.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP737.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP775.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP850.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP852.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP855.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP857.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP860.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP861.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP862.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP863.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP864.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP865.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP866.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP869.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP874.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP1250.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP1251.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP1252.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP1253.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP1254.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP1255.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP1256.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP1257.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP1258.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP437.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP737.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP775.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP850.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP852.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP855.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP857.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP860.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP861.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP862.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP863.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP864.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP865.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP866.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP869.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP874.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP720%UCS-2.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP720%UCS-2BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP720%UCS-2LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP720%UCS-4.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP720%UCS-4BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP720%UCS-4LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP720%UTF-16.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP720%UTF-16BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP720%UTF-16LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP720%UTF-32.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP720%UTF-32BE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP720%UTF-32LE.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/CP720%UTF-8.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2%CP720.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2BE%CP720.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-2LE%CP720.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4%CP720.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4BE%CP720.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UCS-4LE%CP720.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16%CP720.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16BE%CP720.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-16LE%CP720.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32%CP720.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32BE%CP720.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-32LE%CP720.so 0555 root bin
#MOVED#f none lib/iconv/sparcv9/UTF-8%CP720.so 0555 root bin
