#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/kernel 0755 root sys
d none usr/kernel/strmod 0755 root sys
d none usr/kernel/strmod/sparcv9 0755 root sys
f none usr/kernel/strmod/sparcv9/u8koi8 0755 root sys
f none usr/kernel/strmod/sparcv9/u8lat1 0755 root sys
f none usr/kernel/strmod/sparcv9/u8lat2 0755 root sys
