#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/lib/locale/is_IS.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/is_IS.ISO8859-1/sparcv9/is_IS.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/is_IS/sparcv9 0755 root bin
s none usr/lib/locale/is_IS/sparcv9/is_IS.so.3=../../is_IS.ISO8859-1/sparcv9/is_IS.ISO8859-1.so.3
d none usr/lib/locale/da_DK.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/da_DK.ISO8859-1/sparcv9/da_DK.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/da/sparcv9 0755 root bin
s none usr/lib/locale/da/sparcv9/da.so.3=../../da_DK.ISO8859-1/sparcv9/da_DK.ISO8859-1.so.3
d none usr/lib/locale/da_DK/sparcv9 0755 root bin
s none usr/lib/locale/da_DK/sparcv9/da_DK.so.3=../../da_DK.ISO8859-1/sparcv9/da_DK.ISO8859-1.so.3
d none usr/lib/locale/da_DK.ISO8859-15/sparcv9 0755 root bin
f none usr/lib/locale/da_DK.ISO8859-15/sparcv9/da_DK.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/da_DK.ISO8859-15@euro/sparcv9 0755 root bin
s none usr/lib/locale/da_DK.ISO8859-15@euro/sparcv9/da_DK.ISO8859-15@euro.so.3=../../da_DK.ISO8859-15/sparcv9/da_DK.ISO8859-15.so.3
d none usr/lib/locale/da.ISO8859-15/sparcv9 0755 root bin
s none usr/lib/locale/da.ISO8859-15/sparcv9/da.ISO8859-15.so.3=../../da_DK.ISO8859-15/sparcv9/da_DK.ISO8859-15.so.3
d none usr/lib/locale/fi_FI.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/fi_FI.ISO8859-1/sparcv9/fi_FI.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/fi/sparcv9 0755 root bin
s none usr/lib/locale/fi/sparcv9/fi.so.3=../../fi_FI.ISO8859-1/sparcv9/fi_FI.ISO8859-1.so.3
d none usr/lib/locale/fi_FI/sparcv9 0755 root bin
s none usr/lib/locale/fi_FI/sparcv9/fi_FI.so.3=../../fi_FI.ISO8859-1/sparcv9/fi_FI.ISO8859-1.so.3
d none usr/lib/locale/fi_FI.ISO8859-15/sparcv9 0755 root bin
f none usr/lib/locale/fi_FI.ISO8859-15/sparcv9/fi_FI.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/fi_FI.ISO8859-15@euro/sparcv9 0755 root bin
s none usr/lib/locale/fi_FI.ISO8859-15@euro/sparcv9/fi_FI.ISO8859-15@euro.so.3=../../fi_FI.ISO8859-15/sparcv9/fi_FI.ISO8859-15.so.3
d none usr/lib/locale/fi.ISO8859-15/sparcv9 0755 root bin
s none usr/lib/locale/fi.ISO8859-15/sparcv9/fi.ISO8859-15.so.3=../../fi_FI.ISO8859-15/sparcv9/fi_FI.ISO8859-15.so.3
d none usr/lib/locale/fi_FI.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/fi_FI.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/sparcv9/wdresolve_unicode.so
d none usr/lib/locale/fi_FI.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/fi_FI.UTF-8/LO_LTYPE/sparcv9/fi_FI.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/fi_FI.UTF-8/sparcv9 0755 root bin
s none usr/lib/locale/fi_FI.UTF-8/sparcv9/methods_fi_FI.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
f none usr/lib/locale/fi_FI.UTF-8/sparcv9/fi_FI.UTF-8.so.3 0555 root bin
d none usr/lib/locale/no_NO.ISO8859-1@bokmal/sparcv9 0755 root bin
f none usr/lib/locale/no_NO.ISO8859-1@bokmal/sparcv9/no_NO.ISO8859-1@bokmal.so.3 0555 root bin
d none usr/lib/locale/no/sparcv9 0755 root bin
s none usr/lib/locale/no/sparcv9/no.so.3=../../no_NO.ISO8859-1@bokmal/sparcv9/no_NO.ISO8859-1@bokmal.so.3
d none usr/lib/locale/no_NO/sparcv9 0755 root bin
s none usr/lib/locale/no_NO/sparcv9/no_NO.so.3=../../no_NO.ISO8859-1@bokmal/sparcv9/no_NO.ISO8859-1@bokmal.so.3
d none usr/lib/locale/no_NO.ISO8859-1@nynorsk/sparcv9 0755 root bin
f none usr/lib/locale/no_NO.ISO8859-1@nynorsk/sparcv9/no_NO.ISO8859-1@nynorsk.so.3 0555 root bin
d none usr/lib/locale/no_NY/sparcv9 0755 root bin
s none usr/lib/locale/no_NY/sparcv9/no_NY.so.3=../../no_NO.ISO8859-1@nynorsk/sparcv9/no_NO.ISO8859-1@nynorsk.so.3
#d none usr/lib/locale/sv_SE.ISO8859-1/sparcv9 0755 root bin
#f none usr/lib/locale/sv_SE.ISO8859-1/sparcv9/sv_SE.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/sv/sparcv9 0755 root bin
#s none usr/lib/locale/sv/sparcv9/sv.so.3=../../sv_SE.ISO8859-1/sparcv9/sv_SE.ISO8859-1.so.3
d none usr/lib/locale/sv_SE/sparcv9 0755 root bin
#s none usr/lib/locale/sv_SE/sparcv9/sv_SE.so.3=../../sv_SE.ISO8859-1/sparcv9/sv_SE.ISO8859-1.so.3
d none usr/lib/locale/sv_SE.ISO8859-15/sparcv9 0755 root bin
f none usr/lib/locale/sv_SE.ISO8859-15/sparcv9/sv_SE.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/sv_SE.ISO8859-15@euro/sparcv9 0755 root bin
s none usr/lib/locale/sv_SE.ISO8859-15@euro/sparcv9/sv_SE.ISO8859-15@euro.so.3=../../sv_SE.ISO8859-15/sparcv9/sv_SE.ISO8859-15.so.3
d none usr/lib/locale/sv.ISO8859-15/sparcv9 0755 root bin
s none usr/lib/locale/sv.ISO8859-15/sparcv9/sv.ISO8859-15.so.3=../../sv_SE.ISO8859-15/sparcv9/sv_SE.ISO8859-15.so.3
d none usr/lib/locale/sv_SE.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/sv_SE.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/sparcv9/wdresolve_unicode.so
d none usr/lib/locale/sv_SE.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/sv_SE.UTF-8/LO_LTYPE/sparcv9/sv_SE.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/sv_SE.UTF-8/sparcv9 0755 root bin
s none usr/lib/locale/sv_SE.UTF-8/sparcv9/methods_sv_SE.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
f none usr/lib/locale/sv_SE.UTF-8/sparcv9/sv_SE.UTF-8.so.3 0555 root bin
d none usr/lib/locale/sv_SE.UTF-8@euro/sparcv9 0755 root bin
s none usr/lib/locale/sv_SE.UTF-8@euro/sparcv9/methods_sv_SE.UTF-8@euro.so.3=../../common/sparcv9/methods_unicode.so.3
s none usr/lib/locale/sv_SE.UTF-8@euro/sparcv9/sv_SE.UTF-8@euro.so.3=../../sv_SE.UTF-8/sparcv9/sv_SE.UTF-8.so.3
d none usr/lib/locale/sv.UTF-8/sparcv9 0755 root bin
s none usr/lib/locale/sv.UTF-8/sparcv9/sv.UTF-8.so.3=../../sv_SE.UTF-8/sparcv9/sv_SE.UTF-8.so.3
d none usr/lib/locale/nn_NO.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/nn_NO.UTF-8/sparcv9/nn_NO.UTF-8.so.3 0555 root bin
s none usr/lib/locale/nn_NO.UTF-8/sparcv9/methods_nn_NO.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/nn_NO.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/nn_NO.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/nn_NO.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/nn_NO.UTF-8/LO_LTYPE/sparcv9/nn_NO.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/nb_NO.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/nb_NO.UTF-8/sparcv9/nb_NO.UTF-8.so.3 0555 root bin
s none usr/lib/locale/nb_NO.UTF-8/sparcv9/methods_nb_NO.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/nb_NO.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/nb_NO.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/nb_NO.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/nb_NO.UTF-8/LO_LTYPE/sparcv9/nb_NO.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/da_DK.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/da_DK.UTF-8/sparcv9/da_DK.UTF-8.so.3 0555 root bin
s none usr/lib/locale/da_DK.UTF-8/sparcv9/methods_da_DK.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/da_DK.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/da_DK.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/da_DK.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/da_DK.UTF-8/LO_LTYPE/sparcv9/da_DK.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
d none usr/lib/locale/is_IS.UTF-8/sparcv9 0755 root bin
f none usr/lib/locale/is_IS.UTF-8/sparcv9/is_IS.UTF-8.so.3 0555 root bin
s none usr/lib/locale/is_IS.UTF-8/sparcv9/methods_is_IS.UTF-8.so.3=../../common/sparcv9/methods_unicode.so.3
d none usr/lib/locale/is_IS.UTF-8/LC_CTYPE/sparcv9 0755 root bin
s none usr/lib/locale/is_IS.UTF-8/LC_CTYPE/sparcv9/wdresolve.so=../../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/is_IS.UTF-8/LO_LTYPE/sparcv9 0755 root bin
s none usr/lib/locale/is_IS.UTF-8/LO_LTYPE/sparcv9/is_IS.UTF-8.layout.so.1=../../../common/LO_LTYPE/sparcv9/umle.layout.so.1
