#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin

d none usr/lib/locale/fr 0755 root bin
d none usr/lib/locale/fr/LC_MESSAGES 0755 root bin
d none usr/lib/locale/fr_FR.ISO8859-1 0755 root bin
d none usr/lib/locale/fr_FR.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/fr_FR.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/fr_FR.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES=../fr/LC_MESSAGES 0755 root bin
d none usr/lib/locale/fr_FR.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/fr_FR.ISO8859-1/LC_NUMERIC 0755 root bin
d none usr/lib/locale/fr_FR.ISO8859-1/LC_TIME 0755 root bin
f none usr/lib/locale/fr_FR.ISO8859-1/fr_FR.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/fr 0755 root bin
s none usr/lib/locale/fr/fr.so.3=../fr_FR.ISO8859-1/fr_FR.ISO8859-1.so.3
d none usr/lib/locale/fr_FR  0755 root bin
s none usr/lib/locale/fr_FR/fr_FR.so.3=../fr_FR.ISO8859-1/fr_FR.ISO8859-1.so.3
s none usr/lib/locale/fr_FR/locale_description=../fr_FR.ISO8859-1/locale_description

f none usr/lib/locale/fr_FR.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/fr_FR.ISO8859-1/locale_map 0644 root bin

#
# Added to tidy up install
#
f none usr/lib/locale/fr/locale_description 0644 root bin
f none usr/lib/locale/fr/geo_map 0644 root bin

d none usr/lib/locale/fr_FR 0755 root bin
f none usr/lib/locale/fr_FR/geo_map 0644 root bin

