#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr 0755 root sys
d none usr/sbin 0755 root bin
f none usr/sbin/localeadm 0755 root sys
d none usr/sadm 0755 root bin
d none usr/sadm/lib 0755 root bin
d none usr/sadm/lib/localeadm 0755 root sys
f none usr/sadm/lib/localeadm/admin 0644 root sys
f none usr/sadm/lib/localeadm/core_packages.txt 0644 root sys
f none usr/sadm/lib/localeadm/gen_configfile.pl 0755 root sys
f none usr/sadm/lib/localeadm/retrievecd.pl 0755 root sys
f none usr/sadm/lib/localeadm/retrievecombined.pl 0755 root sys

