#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr 0755 root sys
d none usr/openwin 0755 root bin
d none usr/openwin/lib 0755 root bin
d none usr/openwin/lib/locale 0755 root bin
d none usr/openwin/lib/locale/iso8859-2 0755 root bin
f none usr/openwin/lib/locale/iso8859-2/XLC_LOCALE 0755 root bin
f none usr/openwin/lib/locale/iso8859-2/Compose 0755 root bin
f none usr/openwin/lib/locale/iso8859-2/OWfontpath 0755 root bin
s none usr/openwin/lib/locale/iso8859-2/XI18N_OBJS=../iso8859-1/XI18N_OBJS root bin
s none usr/openwin/lib/locale/iso8859-2/xomEuro.so.2=../iso8859-1/xomEuro.so.2 root bin
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/iso_8859_2 0755 root bin
d none usr/lib/locale/iso_8859_2/LC_CTYPE 0755 root bin
f none usr/lib/locale/iso_8859_2/LC_CTYPE/LCL_DEF 0555 root bin

