#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr/lib/locale/fr_FR.ISO8859-1/sparcv9 0755 root bin
f none usr/lib/locale/fr_FR.ISO8859-1/sparcv9/fr_FR.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/fr/sparcv9 0755 root bin
s none usr/lib/locale/fr/sparcv9/fr.so.3=../../fr_FR.ISO8859-1/sparcv9/fr_FR.ISO8859-1.so.3
d none usr/lib/locale/fr_FR/sparcv9 0755 root bin
s none usr/lib/locale/fr_FR/sparcv9/fr_FR.so.3=../../fr_FR.ISO8859-1/sparcv9/fr_FR.ISO8859-1.so.3
