#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin
d none usr/lib/locale/de_DE.UTF-8 0755 root bin
f none usr/lib/locale/de_DE.UTF-8/de_DE.UTF-8.so.3 0555 root bin
d none usr/lib/locale/de_DE.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/de_DE.UTF-8/LC_CTYPE  0755 root bin
s none usr/lib/locale/de_DE.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/de_DE.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/de_DE.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
s none usr/lib/locale/de_DE.UTF-8/LC_MESSAGES=../de.UTF-8/LC_MESSAGES
d none usr/lib/locale/de_DE.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/de_DE.UTF-8/LC_NUMERIC 0755 root bin
s none usr/lib/locale/de_DE.UTF-8/LC_TIME=../de.UTF-8/LC_TIME 
f none usr/lib/locale/de_DE.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/de_DE.UTF-8/locale_map 0644 root bin
d none usr/lib/locale/de_DE.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/de_DE.UTF-8/LO_LTYPE/de_DE.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
s none usr/lib/locale/de_DE.UTF-8/methods_unicode.so.3=../common/methods_unicode.so.3
d none usr/lib/locale/de.UTF-8 0755 root bin
s none usr/lib/locale/de.UTF-8/de.UTF-8.so.3=../de_DE.UTF-8/de_DE.UTF-8.so.3
d none usr/lib/locale/de.UTF-8/LC_MESSAGES 0755 root bin
d none usr/lib/locale/de.UTF-8/LC_TIME 0755 root bin
s none usr/lib/locale/de.UTF-8/locale_description=../de_DE.UTF-8/locale_description
