#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/iconv 0755 root bin
f none usr/lib/iconv/EUC-JIS-2004%UCS-2.so 0755 root bin
f none usr/lib/iconv/EUC-JIS-2004%UCS-2BE.so 0755 root bin
f none usr/lib/iconv/EUC-JIS-2004%UCS-2LE.so 0755 root bin
f none usr/lib/iconv/EUC-JIS-2004%UTF-16.so 0755 root bin
f none usr/lib/iconv/EUC-JIS-2004%UTF-16BE.so 0755 root bin
f none usr/lib/iconv/EUC-JIS-2004%UTF-16LE.so 0755 root bin
f none usr/lib/iconv/EUC-JIS-2004%UTF-32.so 0755 root bin
f none usr/lib/iconv/EUC-JIS-2004%UTF-32BE.so 0755 root bin
f none usr/lib/iconv/EUC-JIS-2004%UTF-32LE.so 0755 root bin
f none usr/lib/iconv/EUC-JIS-2004%UTF-8.so 0755 root bin
f none usr/lib/iconv/ISO-2022-JP%UTF-8.so 0755 root bin
f none usr/lib/iconv/ISO-2022-JP-2004%UCS-2.so 0755 root bin
f none usr/lib/iconv/ISO-2022-JP-2004%UCS-2BE.so 0755 root bin
f none usr/lib/iconv/ISO-2022-JP-2004%UCS-2LE.so 0755 root bin
f none usr/lib/iconv/ISO-2022-JP-2004%UTF-16.so 0755 root bin
f none usr/lib/iconv/ISO-2022-JP-2004%UTF-16BE.so 0755 root bin
f none usr/lib/iconv/ISO-2022-JP-2004%UTF-16LE.so 0755 root bin
f none usr/lib/iconv/ISO-2022-JP-2004%UTF-32.so 0755 root bin
f none usr/lib/iconv/ISO-2022-JP-2004%UTF-32BE.so 0755 root bin
f none usr/lib/iconv/ISO-2022-JP-2004%UTF-32LE.so 0755 root bin
f none usr/lib/iconv/ISO-2022-JP-2004%UTF-8.so 0755 root bin
f none usr/lib/iconv/PCK%UCS-2.so 0755 root bin
f none usr/lib/iconv/PCK%UCS-2BE.so 0755 root bin
f none usr/lib/iconv/PCK%UCS-2LE.so 0755 root bin
f none usr/lib/iconv/PCK%UTF-16.so 0755 root bin
f none usr/lib/iconv/PCK%UTF-16BE.so 0755 root bin
f none usr/lib/iconv/PCK%UTF-16LE.so 0755 root bin
f none usr/lib/iconv/PCK%UTF-32.so 0755 root bin
f none usr/lib/iconv/PCK%UTF-32BE.so 0755 root bin
f none usr/lib/iconv/PCK%UTF-32LE.so 0755 root bin
f none usr/lib/iconv/PCK%UTF-8-Java.so 0755 root bin
f none usr/lib/iconv/PCK%UTF-8.so 0755 root bin
f none usr/lib/iconv/Shift_JIS-2004%UCS-2.so 0755 root bin
f none usr/lib/iconv/Shift_JIS-2004%UCS-2BE.so 0755 root bin
f none usr/lib/iconv/Shift_JIS-2004%UCS-2LE.so 0755 root bin
f none usr/lib/iconv/Shift_JIS-2004%UTF-16.so 0755 root bin
f none usr/lib/iconv/Shift_JIS-2004%UTF-16BE.so 0755 root bin
f none usr/lib/iconv/Shift_JIS-2004%UTF-16LE.so 0755 root bin
f none usr/lib/iconv/Shift_JIS-2004%UTF-32.so 0755 root bin
f none usr/lib/iconv/Shift_JIS-2004%UTF-32BE.so 0755 root bin
f none usr/lib/iconv/Shift_JIS-2004%UTF-32LE.so 0755 root bin
f none usr/lib/iconv/Shift_JIS-2004%UTF-8.so 0755 root bin
f none usr/lib/iconv/UCS-2%EUC-JIS-2004.so 0755 root bin
f none usr/lib/iconv/UCS-2%ISO-2022-JP-2004.so 0755 root bin
f none usr/lib/iconv/UCS-2%PCK.so 0755 root bin
f none usr/lib/iconv/UCS-2%Shift_JIS-2004.so 0755 root bin
f none usr/lib/iconv/UCS-2%eucJP-ms.so 0755 root bin
f none usr/lib/iconv/UCS-2%eucJP.so 0755 root bin
f none usr/lib/iconv/UCS-2%ms932.so 0755 root bin
f none usr/lib/iconv/UCS-2BE%EUC-JIS-2004.so 0755 root bin
f none usr/lib/iconv/UCS-2BE%ISO-2022-JP-2004.so 0755 root bin
f none usr/lib/iconv/UCS-2BE%PCK.so 0755 root bin
f none usr/lib/iconv/UCS-2BE%Shift_JIS-2004.so 0755 root bin
f none usr/lib/iconv/UCS-2BE%eucJP-ms.so 0755 root bin
f none usr/lib/iconv/UCS-2BE%eucJP.so 0755 root bin
f none usr/lib/iconv/UCS-2BE%ms932.so 0755 root bin
f none usr/lib/iconv/UCS-2LE%EUC-JIS-2004.so 0755 root bin
f none usr/lib/iconv/UCS-2LE%ISO-2022-JP-2004.so 0755 root bin
f none usr/lib/iconv/UCS-2LE%PCK.so 0755 root bin
f none usr/lib/iconv/UCS-2LE%Shift_JIS-2004.so 0755 root bin
f none usr/lib/iconv/UCS-2LE%eucJP-ms.so 0755 root bin
f none usr/lib/iconv/UCS-2LE%eucJP.so 0755 root bin
f none usr/lib/iconv/UCS-2LE%ms932.so 0755 root bin
f none usr/lib/iconv/UTF-16%EUC-JIS-2004.so 0755 root bin
f none usr/lib/iconv/UTF-16%ISO-2022-JP-2004.so 0755 root bin
f none usr/lib/iconv/UTF-16%PCK.so 0755 root bin
f none usr/lib/iconv/UTF-16%Shift_JIS-2004.so 0755 root bin
f none usr/lib/iconv/UTF-16%eucJP-ms.so 0755 root bin
f none usr/lib/iconv/UTF-16%eucJP.so 0755 root bin
f none usr/lib/iconv/UTF-16%ms932.so 0755 root bin
f none usr/lib/iconv/UTF-16BE%EUC-JIS-2004.so 0755 root bin
f none usr/lib/iconv/UTF-16BE%ISO-2022-JP-2004.so 0755 root bin
f none usr/lib/iconv/UTF-16BE%PCK.so 0755 root bin
f none usr/lib/iconv/UTF-16BE%Shift_JIS-2004.so 0755 root bin
f none usr/lib/iconv/UTF-16BE%eucJP-ms.so 0755 root bin
f none usr/lib/iconv/UTF-16BE%eucJP.so 0755 root bin
f none usr/lib/iconv/UTF-16BE%ms932.so 0755 root bin
f none usr/lib/iconv/UTF-16LE%EUC-JIS-2004.so 0755 root bin
f none usr/lib/iconv/UTF-16LE%ISO-2022-JP-2004.so 0755 root bin
f none usr/lib/iconv/UTF-16LE%PCK.so 0755 root bin
f none usr/lib/iconv/UTF-16LE%Shift_JIS-2004.so 0755 root bin
f none usr/lib/iconv/UTF-16LE%eucJP-ms.so 0755 root bin
f none usr/lib/iconv/UTF-16LE%eucJP.so 0755 root bin
f none usr/lib/iconv/UTF-16LE%ms932.so 0755 root bin
f none usr/lib/iconv/UTF-32%EUC-JIS-2004.so 0755 root bin
f none usr/lib/iconv/UTF-32%ISO-2022-JP-2004.so 0755 root bin
f none usr/lib/iconv/UTF-32%PCK.so 0755 root bin
f none usr/lib/iconv/UTF-32%Shift_JIS-2004.so 0755 root bin
f none usr/lib/iconv/UTF-32%eucJP-ms.so 0755 root bin
f none usr/lib/iconv/UTF-32%eucJP.so 0755 root bin
f none usr/lib/iconv/UTF-32%ms932.so 0755 root bin
f none usr/lib/iconv/UTF-32BE%EUC-JIS-2004.so 0755 root bin
f none usr/lib/iconv/UTF-32BE%ISO-2022-JP-2004.so 0755 root bin
f none usr/lib/iconv/UTF-32BE%PCK.so 0755 root bin
f none usr/lib/iconv/UTF-32BE%Shift_JIS-2004.so 0755 root bin
f none usr/lib/iconv/UTF-32BE%eucJP-ms.so 0755 root bin
f none usr/lib/iconv/UTF-32BE%eucJP.so 0755 root bin
f none usr/lib/iconv/UTF-32BE%ms932.so 0755 root bin
f none usr/lib/iconv/UTF-32LE%EUC-JIS-2004.so 0755 root bin
f none usr/lib/iconv/UTF-32LE%ISO-2022-JP-2004.so 0755 root bin
f none usr/lib/iconv/UTF-32LE%PCK.so 0755 root bin
f none usr/lib/iconv/UTF-32LE%Shift_JIS-2004.so 0755 root bin
f none usr/lib/iconv/UTF-32LE%eucJP-ms.so 0755 root bin
f none usr/lib/iconv/UTF-32LE%eucJP.so 0755 root bin
f none usr/lib/iconv/UTF-32LE%ms932.so 0755 root bin
f none usr/lib/iconv/UTF-8%EUC-JIS-2004.so 0755 root bin
f none usr/lib/iconv/UTF-8%ISO-2022-JP-2004.so 0755 root bin
f none usr/lib/iconv/UTF-8%ISO-2022-JP.RFC1468.so 0755 root bin
f none usr/lib/iconv/UTF-8%ISO-2022-JP.so 0755 root bin
f none usr/lib/iconv/UTF-8%PCK.so 0755 root bin
f none usr/lib/iconv/UTF-8%Shift_JIS-2004.so 0755 root bin
f none usr/lib/iconv/UTF-8%UTF-8-ms932.so 0755 root bin
f none usr/lib/iconv/UTF-8%eucJP-ms.so 0755 root bin
f none usr/lib/iconv/UTF-8%eucJP.so 0755 root bin
f none usr/lib/iconv/UTF-8%ms932.so 0755 root bin
f none usr/lib/iconv/UTF-8-Java%PCK.so 0755 root bin
f none usr/lib/iconv/UTF-8-Java%eucJP.so 0755 root bin
f none usr/lib/iconv/UTF-8-ms932%UTF-8.so 0755 root bin
f none usr/lib/iconv/eucJP%UCS-2.so 0755 root bin
f none usr/lib/iconv/eucJP%UCS-2BE.so 0755 root bin
f none usr/lib/iconv/eucJP%UCS-2LE.so 0755 root bin
f none usr/lib/iconv/eucJP%UTF-16.so 0755 root bin
f none usr/lib/iconv/eucJP%UTF-16BE.so 0755 root bin
f none usr/lib/iconv/eucJP%UTF-16LE.so 0755 root bin
f none usr/lib/iconv/eucJP%UTF-32.so 0755 root bin
f none usr/lib/iconv/eucJP%UTF-32BE.so 0755 root bin
f none usr/lib/iconv/eucJP%UTF-32LE.so 0755 root bin
f none usr/lib/iconv/eucJP%UTF-8-Java.so 0755 root bin
f none usr/lib/iconv/eucJP%UTF-8.so 0755 root bin
f none usr/lib/iconv/eucJP-ms%UCS-2.so 0755 root bin
f none usr/lib/iconv/eucJP-ms%UCS-2BE.so 0755 root bin
f none usr/lib/iconv/eucJP-ms%UCS-2LE.so 0755 root bin
f none usr/lib/iconv/eucJP-ms%UTF-16.so 0755 root bin
f none usr/lib/iconv/eucJP-ms%UTF-16BE.so 0755 root bin
f none usr/lib/iconv/eucJP-ms%UTF-16LE.so 0755 root bin
f none usr/lib/iconv/eucJP-ms%UTF-32.so 0755 root bin
f none usr/lib/iconv/eucJP-ms%UTF-32BE.so 0755 root bin
f none usr/lib/iconv/eucJP-ms%UTF-32LE.so 0755 root bin
f none usr/lib/iconv/eucJP-ms%UTF-8.so 0755 root bin
f none usr/lib/iconv/ms932%UCS-2.so 0755 root bin
f none usr/lib/iconv/ms932%UCS-2BE.so 0755 root bin
f none usr/lib/iconv/ms932%UCS-2LE.so 0755 root bin
f none usr/lib/iconv/ms932%UTF-16.so 0755 root bin
f none usr/lib/iconv/ms932%UTF-16BE.so 0755 root bin
f none usr/lib/iconv/ms932%UTF-16LE.so 0755 root bin
f none usr/lib/iconv/ms932%UTF-32.so 0755 root bin
f none usr/lib/iconv/ms932%UTF-32BE.so 0755 root bin
f none usr/lib/iconv/ms932%UTF-32LE.so 0755 root bin
f none usr/lib/iconv/ms932%UTF-8.so 0755 root bin
s none usr/lib/iconv/EUC-JIS-2004%UCS-4.so=./EUC-JIS-2004%UTF-32.so
s none usr/lib/iconv/EUC-JIS-2004%UCS-4BE.so=./EUC-JIS-2004%UTF-32BE.so
s none usr/lib/iconv/EUC-JIS-2004%UCS-4LE.so=./EUC-JIS-2004%UTF-32LE.so
s none usr/lib/iconv/ISO-2022-JP-2004%UCS-4.so=./ISO-2022-JP-2004%UTF-32.so
s none usr/lib/iconv/ISO-2022-JP-2004%UCS-4BE.so=./ISO-2022-JP-2004%UTF-32BE.so
s none usr/lib/iconv/ISO-2022-JP-2004%UCS-4LE.so=./ISO-2022-JP-2004%UTF-32LE.so
s none usr/lib/iconv/PCK%UCS-4.so=./PCK%UTF-32.so
s none usr/lib/iconv/PCK%UCS-4BE.so=./PCK%UTF-32BE.so
s none usr/lib/iconv/PCK%UCS-4LE.so=./PCK%UTF-32LE.so
s none usr/lib/iconv/SJIS%UTF-8.so=./PCK%UTF-8.so
s none usr/lib/iconv/Shift_JIS-2004%UCS-4.so=./Shift_JIS-2004%UTF-32.so
s none usr/lib/iconv/Shift_JIS-2004%UCS-4BE.so=./Shift_JIS-2004%UTF-32BE.so
s none usr/lib/iconv/Shift_JIS-2004%UCS-4LE.so=./Shift_JIS-2004%UTF-32LE.so
s none usr/lib/iconv/UCS-4%EUC-JIS-2004.so=./UTF-32%EUC-JIS-2004.so
s none usr/lib/iconv/UCS-4%ISO-2022-JP-2004.so=./UTF-32%ISO-2022-JP-2004.so
s none usr/lib/iconv/UCS-4%PCK.so=./UTF-32%PCK.so
s none usr/lib/iconv/UCS-4%Shift_JIS-2004.so=./UTF-32%Shift_JIS-2004.so
s none usr/lib/iconv/UCS-4%eucJP-ms.so=./UTF-32%eucJP-ms.so
s none usr/lib/iconv/UCS-4%eucJP.so=./UTF-32%eucJP.so
s none usr/lib/iconv/UCS-4%ms932.so=./UTF-32%ms932.so
s none usr/lib/iconv/UCS-4BE%EUC-JIS-2004.so=./UTF-32BE%EUC-JIS-2004.so
s none usr/lib/iconv/UCS-4BE%ISO-2022-JP-2004.so=./UTF-32BE%ISO-2022-JP-2004.so
s none usr/lib/iconv/UCS-4BE%PCK.so=./UTF-32BE%PCK.so
s none usr/lib/iconv/UCS-4BE%Shift_JIS-2004.so=./UTF-32BE%Shift_JIS-2004.so
s none usr/lib/iconv/UCS-4BE%eucJP-ms.so=./UTF-32BE%eucJP-ms.so
s none usr/lib/iconv/UCS-4BE%eucJP.so=./UTF-32BE%eucJP.so
s none usr/lib/iconv/UCS-4BE%ms932.so=./UTF-32BE%ms932.so
s none usr/lib/iconv/UCS-4LE%EUC-JIS-2004.so=./UTF-32LE%EUC-JIS-2004.so
s none usr/lib/iconv/UCS-4LE%ISO-2022-JP-2004.so=./UTF-32LE%ISO-2022-JP-2004.so
s none usr/lib/iconv/UCS-4LE%PCK.so=./UTF-32LE%PCK.so
s none usr/lib/iconv/UCS-4LE%Shift_JIS-2004.so=./UTF-32LE%Shift_JIS-2004.so
s none usr/lib/iconv/UCS-4LE%eucJP-ms.so=./UTF-32LE%eucJP-ms.so
s none usr/lib/iconv/UCS-4LE%eucJP.so=./UTF-32LE%eucJP.so
s none usr/lib/iconv/UCS-4LE%ms932.so=./UTF-32LE%ms932.so
s none usr/lib/iconv/UTF-8%SJIS.so=./UTF-8%PCK.so
s none usr/lib/iconv/eucJP%UCS-4.so=./eucJP%UTF-32.so
s none usr/lib/iconv/eucJP%UCS-4BE.so=./eucJP%UTF-32BE.so
s none usr/lib/iconv/eucJP%UCS-4LE.so=./eucJP%UTF-32LE.so
s none usr/lib/iconv/eucJP-ms%UCS-4.so=./eucJP-ms%UTF-32.so
s none usr/lib/iconv/eucJP-ms%UCS-4BE.so=./eucJP-ms%UTF-32BE.so
s none usr/lib/iconv/eucJP-ms%UCS-4LE.so=./eucJP-ms%UTF-32LE.so
s none usr/lib/iconv/ms932%UCS-4.so=./ms932%UTF-32.so
s none usr/lib/iconv/ms932%UCS-4BE.so=./ms932%UTF-32BE.so
s none usr/lib/iconv/ms932%UCS-4LE.so=./ms932%UTF-32LE.so
