#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none share 0755 root sys
d none share/fonts 0755 root bin
d none share/fonts/TrueType 0755 root bin
d none share/fonts/TrueType/unfonts 0755 root bin
f none share/fonts/TrueType/unfonts/UnBom.ttf 0444 root bin
f none share/fonts/TrueType/unfonts/UnJamoDotum.ttf 0444 root bin
f none share/fonts/TrueType/unfonts/UnJamoBatang.ttf 0444 root bin
f none share/fonts/TrueType/unfonts/UnJamoNovel.ttf 0444 root bin
f none share/fonts/TrueType/unfonts/UnJamoSora.ttf 0444 root bin
f none share/fonts/TrueType/unfonts/UnPenheulim.ttf 0444 root bin
f none share/fonts/TrueType/unfonts/UnPen.ttf 0444 root bin
f none share/fonts/TrueType/unfonts/UnPilgia.ttf 0444 root bin
f none share/fonts/TrueType/unfonts/UnShinmun.ttf 0444 root bin
f none share/fonts/TrueType/unfonts/UnTaza.ttf 0444 root bin
f none share/fonts/TrueType/unfonts/UnVada.ttf 0444 root bin
f none share/fonts/TrueType/unfonts/UnYetgul.ttf 0444 root bin

d none share/doc 0755 root other
d none share/doc/unfonts-extra 0755 root bin
f none share/doc/unfonts-extra/README.bz2 0444 root bin
