#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none X11 0755 root bin
d none X11/lib 0755 root bin
d none X11/lib/X11 0755 root bin
d none X11/lib/X11/fonts 0755 root bin
d none X11/lib/X11/fonts/TrueType 0755 root bin
d none X11/lib/X11/fonts/TrueType/wqy 0755 root bin
f none X11/lib/X11/fonts/TrueType/wqy/wqy-zenhei.ttf 0444 root bin
d none share 0755 root sys
d none share/doc 0755 root other
d none share/doc/wqy-zenhei 0755 root bin
f none share/doc/wqy-zenhei/AUTHORS 0444 root bin
f none share/doc/wqy-zenhei/ChangeLog 0444 root bin
f none share/doc/wqy-zenhei/COPYING 0444 root bin
f none share/doc/wqy-zenhei/README 0444 root bin

