#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

d none usr 0755 root sys
d none usr/lib 0755 root bin
d none usr/lib/locale 0755 root bin

d none usr/lib/locale/en_US.ISO8859-15 0755 root bin
f none usr/lib/locale/en_US.ISO8859-15/locale_description 0644 root bin
f none usr/lib/locale/en_US.ISO8859-15/locale_map 0644 root bin
d none usr/lib/locale/en_US.ISO8859-15/LC_COLLATE 0755 root bin
d none usr/lib/locale/en_US.ISO8859-15/LC_CTYPE 0755 root bin
s none usr/lib/locale/en_US.ISO8859-15/LC_CTYPE/LCL_DEF=../../iso_8859_15/LC_CTYPE/LCL_DEF
d none usr/lib/locale/en_US.ISO8859-15/LC_MESSAGES 0755 root bin
d none usr/lib/locale/en_US.ISO8859-15/LC_MONETARY 0755 root bin
d none usr/lib/locale/en_US.ISO8859-15/LC_NUMERIC 0755 root bin
d none usr/lib/locale/en_US.ISO8859-15/LC_TIME 0755 root bin
f none usr/lib/locale/en_US.ISO8859-15/en_US.ISO8859-15.so.3 0555 root bin
d none usr/lib/locale/en_US.ISO8859-15@euro 0755 root bin
s none usr/lib/locale/en_US.ISO8859-15@euro/en_US.ISO8859-15@euro.so.3=../en_US.ISO8859-15/en_US.ISO8859-15.so.3

d none usr/lib/locale/en_CA.ISO8859-1 0755 root bin
d none usr/lib/locale/en_CA.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/en_CA.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/en_CA.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
d none usr/lib/locale/en_CA.ISO8859-1/LC_MESSAGES 0755 root bin
d none usr/lib/locale/en_CA.ISO8859-1/LC_MONETARY 0555 root bin
d none usr/lib/locale/en_CA.ISO8859-1/LC_NUMERIC 0555 root bin
d none usr/lib/locale/en_CA.ISO8859-1/LC_TIME 0555 root bin
f none usr/lib/locale/en_CA.ISO8859-1/en_CA.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/en_CA 0755 root bin
s none usr/lib/locale/en_CA/en_CA.so.3=../en_CA.ISO8859-1/en_CA.ISO8859-1.so.3
s none usr/lib/locale/en_CA/locale_description=../en_CA.ISO8859-1/locale_description

d none usr/lib/locale/en_US.ISO8859-1 0755 root bin
d none usr/lib/locale/en_US.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/en_US.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/en_US.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
d none usr/lib/locale/en_US.ISO8859-1/LC_MESSAGES 0755 root bin
d none usr/lib/locale/en_US.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/en_US.ISO8859-1/LC_NUMERIC 0755 root bin
d none usr/lib/locale/en_US.ISO8859-1/LC_TIME 0755 root bin
f none usr/lib/locale/en_US.ISO8859-1/en_US.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/en_US 0755 root bin
s none usr/lib/locale/en_US/en_US.so.3=../en_US.ISO8859-1/en_US.ISO8859-1.so.3
s none usr/lib/locale/en_US/locale_description=../en_US.ISO8859-1/locale_description

d none usr/lib/locale/es 0755 root bin
d none usr/lib/locale/es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_MX.ISO8859-1 0755 root bin
d none usr/lib/locale/es_MX.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_MX.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_MX.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/es_MX.ISO8859-1/LC_MESSAGES=../es/LC_MESSAGES 0755 root bin
d none usr/lib/locale/es_MX.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_MX.ISO8859-1/LC_NUMERIC 0755 root bin
d none usr/lib/locale/es_MX.ISO8859-1/LC_TIME 0755 root bin
f none usr/lib/locale/es_MX.ISO8859-1/es_MX.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/es_MX 0755 root bin
s none usr/lib/locale/es_MX/es_MX.so.3=../es_MX.ISO8859-1/es_MX.ISO8859-1.so.3
s none usr/lib/locale/es_MX/locale_description=../es_MX.ISO8859-1/locale_description

d none usr/lib/locale/fr 0755 root bin
d none usr/lib/locale/fr/LC_MESSAGES 0755 root bin
d none usr/lib/locale/fr_CA.ISO8859-1 0755 root bin
d none usr/lib/locale/fr_CA.ISO8859-1/LC_COLLATE 0755 root bin
d none usr/lib/locale/fr_CA.ISO8859-1/LC_CTYPE 0755 root bin
s none usr/lib/locale/fr_CA.ISO8859-1/LC_CTYPE/LCL_DEF=../../iso_8859_1/LC_CTYPE/LCL_DEF
s none usr/lib/locale/fr_CA.ISO8859-1/LC_MESSAGES=../fr/LC_MESSAGES 0755 root bin	
d none usr/lib/locale/fr_CA.ISO8859-1/LC_MONETARY 0755 root bin
d none usr/lib/locale/fr_CA.ISO8859-1/LC_NUMERIC 0755 root bin
d none usr/lib/locale/fr_CA.ISO8859-1/LC_TIME 0755 root bin
f none usr/lib/locale/fr_CA.ISO8859-1/fr_CA.ISO8859-1.so.3 0555 root bin
d none usr/lib/locale/fr_CA 0755 root bin
s none usr/lib/locale/fr_CA/fr_CA.so.3=../fr_CA.ISO8859-1/fr_CA.ISO8859-1.so.3
s none usr/lib/locale/fr_CA/locale_description=../fr_CA.ISO8859-1/locale_description


f none usr/lib/locale/en_CA.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/en_CA.ISO8859-1/locale_map 0644 root bin
f none usr/lib/locale/en_US.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/en_US.ISO8859-1/locale_map 0644 root bin
f none usr/lib/locale/es_MX.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/es_MX.ISO8859-1/locale_map 0644 root bin
f none usr/lib/locale/fr_CA.ISO8859-1/locale_description 0644 root bin
f none usr/lib/locale/fr_CA.ISO8859-1/locale_map 0644 root bin

d none usr/lib/locale/en_US 0755 root bin
f none usr/lib/locale/en_US/geo_map 0644 root bin
d none usr/lib/locale/en_CA 0755 root bin
f none usr/lib/locale/en_CA/geo_map 0644 root bin
d none usr/lib/locale/es_MX 0755 root bin
f none usr/lib/locale/es_MX/geo_map 0644 root bin
d none usr/lib/locale/fr_CA 0755 root bin
f none usr/lib/locale/fr_CA/geo_map 0644 root bin

#
#64bit
#

#
# AMD 64bit
#

# -----------------------------------------------------------------------
# New Locales - Added by Alexander Kachur on 10.02.2005

d none usr/lib/locale/fr.UTF-8 0755 root bin
d none usr/lib/locale/es.UTF-8 0755 root bin
d none usr/lib/locale/en_CA.UTF-8 0755 root bin
d none usr/lib/locale/en_CA.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/en_CA.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/en_CA.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/en_CA.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/en_CA.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
d none usr/lib/locale/en_CA.UTF-8/LC_MESSAGES 0755 root bin
d none usr/lib/locale/en_CA.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/en_CA.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/en_CA.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/en_CA.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/en_CA.UTF-8/LO_LTYPE/en_CA.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/en_CA.UTF-8/en_CA.UTF-8.so.3 0555 root bin
s none usr/lib/locale/en_CA.UTF-8/methods_en_CA.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/en_CA.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/en_CA.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#

d none usr/lib/locale/fr_CA.UTF-8 0755 root bin
d none usr/lib/locale/fr_CA.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/fr_CA.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/fr_CA.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/fr_CA.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/fr_CA.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
s none usr/lib/locale/fr_CA.UTF-8/LC_MESSAGES=../fr.UTF-8/LC_MESSAGES
d none usr/lib/locale/fr_CA.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/fr_CA.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/fr_CA.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/fr_CA.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/fr_CA.UTF-8/LO_LTYPE/fr_CA.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/fr_CA.UTF-8/fr_CA.UTF-8.so.3 0555 root bin
s none usr/lib/locale/fr_CA.UTF-8/methods_fr_CA.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/fr_CA.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/fr_CA.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#


d none usr/lib/locale/es_MX.UTF-8 0755 root bin
d none usr/lib/locale/es_MX.UTF-8/LC_COLLATE 0755 root bin
d none usr/lib/locale/es_MX.UTF-8/LC_CTYPE 0755 root bin
s none usr/lib/locale/es_MX.UTF-8/LC_CTYPE/LCL_DEF=../../common/LC_CTYPE/LCL_DEF_unicode
s none usr/lib/locale/es_MX.UTF-8/LC_CTYPE/ldterm.dat=../../common/LC_CTYPE/ldterm_unicode.dat
s none usr/lib/locale/es_MX.UTF-8/LC_CTYPE/wdresolve.so=../../common/LC_CTYPE/wdresolve_unicode.so
s none usr/lib/locale/es_MX.UTF-8/LC_MESSAGES=../es.UTF-8/LC_MESSAGES
d none usr/lib/locale/es_MX.UTF-8/LC_MONETARY 0755 root bin
d none usr/lib/locale/es_MX.UTF-8/LC_NUMERIC 0755 root bin
d none usr/lib/locale/es_MX.UTF-8/LC_TIME 0755 root bin
d none usr/lib/locale/es_MX.UTF-8/LO_LTYPE 0755 root bin
s none usr/lib/locale/es_MX.UTF-8/LO_LTYPE/es_MX.UTF-8.layout.so.1=../../common/LO_LTYPE/umle.layout.so.1
f none usr/lib/locale/es_MX.UTF-8/es_MX.UTF-8.so.3 0555 root bin
s none usr/lib/locale/es_MX.UTF-8/methods_es_MX.UTF-8.so.3=../common/methods_unicode.so.3
f none usr/lib/locale/es_MX.UTF-8/locale_description 0644 root bin
f none usr/lib/locale/es_MX.UTF-8/locale_map 0644 root bin
#
# 64bit
#
#
# AMD 64bit
#

# End of new locales 
# -----------------------------------------------------------------------


