Copyright 2007 Qianqian Fang <fangq@nmr.mgh.harvard.edu>
Copyright 2007 Wen Quan Yi Board of Trustees

This font contains the Latin/Hangul glyphs from un-fonts (UnDotum)
Copyright 1998-2004 Koanughi Un (http://kldp.net/projects/unfonts/)

The Bopomofo glyphs U3100-U3127 were imported from GPL font
cwTeX (cwming.ttf), Copyright (c) 1999,2004 Tsong-Min Wu, Tsong-Huey Wu.
Copyright (c) 2005 Tsong-Min Wu, Tsong-Huey Wu and Edward G.J. Lee.

This font embedded bitmap glyphs from "firefly bitmap fonts" [2], 
Copyright (c) 2004, Firefly

-----------------------------------------------------------------
GPL v2.0 license with font embedding exception:
-----------------------------------------------------------------

This package is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License.

This package is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this package; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

As a special exception, if you create a document which uses this
font, and embed this font or unaltered portions of this font into
the document, this font does not by itself cause the resulting
document to be covered by the GNU General Public License.  This
exception does not however invalidate any other reasons why the
document might be covered by the GNU General Public License.  If you
modify this font, you may extend this exception to your version of
the font, but you are not obligated to do so.  If you do not wish to
do so, delete this exception statement from your version.


