Copyright (c) 2010. Oracle and/or its affiliates. All rights reserved.
Copyright (c) 1992-1996 Competitive Automation, Inc.
Copyright 1989 AT&amp;T

This package may include technology covered by one or more of the
following additional notices:

--------------------------------------------------------------------------

The files that contain the following third-party copyright attribution
statements are delivered under the licensing terms noted.

-----

Copyright (c) 1985 Regents of the University of California.  All rights reserved.  The Berkeley software License Agreement specifies the terms and conditions for redistribution.

