Copyright notices are provided in the individual font files.

Angsana, Arial, Bembo, Book Antigua, Bookman Old Style, Century Gothic,
Corsiva, Gill Sans, Century Schoolbook, Rockwell, and Times New Roman are
trademarks of The Monotype Corporation which may be registered in the
U.S. Patent and Trademark Office and certain other jurisdictions.

Ascender is a trademark of Ascender Corporation which may be registered
in the U.S. Patent and Trademark Office and certain other jurisdictions.

Impact is a trademark of Stephenson Blake which may be registered in
certain jurisdictions.

Browallia, Comic Sans, Cordia, Georgia, Trebuchet, Verdana, Webdings and
Wingdings are trademarks of Microsoft Corporation which may be registered
in the U.S. Patent and Trademark Office and certain other jurisdictions.

