Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.

This package may include technology covered by one or more of the
following additional notices:

***************************************************************************
%%The following software may be included in this product:
List of PCI ID's
Use of any of this software is governed by the terms of the license below:
Oracle Corporation has elected to use this software under the 3-clause BSD License.  While the files do not include a copy of the BSD License, the header files include the following notice:

#
#       This file can be distributed under either the GNU General Public License
#      (version 2 or higher) or the 3-clause BSD License.
***************************************************************************
%%The following software may be included in this product:
List of USB ID's
Use of any of this software is governed by the terms of the license below:
usb.ids(http://www.linux-usb.org/usb.ids) used with permission by Stephen Gowdy of the Linux USB Project at http://www.linux-usb.org/
***************************************************************************

