#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident  "@(#)mp.conf.he 1.2 08/04/17 SMI"
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

FontNameAlias	iso88591R	TrueType	/usr/X11/lib/X11/fonts/TrueType/LiberationMono-Regular.ttf
FontNameAlias	prnHelveticaR	Type1	Helvetica
FontNameAlias	prnHelveticaB	Type1	Helvetica-Bold
FontNameAlias	prnHelveticaI	Type1	Helvetica-Oblique
FontNameAlias	prnHelveticaBI	Type1	Helvetica-BoldOblique
FontNameAlias	tt_ctlhebrewR	TrueType	/usr/X11/lib/X11/fonts/TrueType/DejaVuSans.ttf

#
# map*group entries have to be specified before mapucs4 and cnvucs4 entries.
#
# keyword	fontgroupname   GroupType  Regular  Bold  Italic  BoldItalic 
#########	#############	########   #######  ##### ######  ##########

FontGroup	iso88591  	TrueType	iso88591R 
FontGroup	tt_ctlhebrew	TrueType	tt_ctlhebrewR
FontGroup	prnCourier	Type1	prnCourierR prnCourierB prnCourierI prnCourierBI

#
#
#
MapCode2Font	0x00000000 0x00000020	iso88591
MapCode2Font	0x00000021 0x0000007E	prnCourier
MapCode2Font	0x000000A0 0x000000BE	tt_ctlhebrew
MapCode2Font	0x000000DF -		tt_ctlhebrew
MapCode2Font	0x000000E0 0x000000FA	tt_ctlhebrew


#
#
#

CnvCode2Font iso88591R _xu2unicode /usr/lib/lp/locale/en_US.UTF-8/mp/xuunicode.so
CnvCode2Font prnCourierR  _xu2unicode /usr/lib/lp/locale/en_US.UTF-8/mp/xuunicode.so
CnvCode2Font prnCourierB  _xu2unicode /usr/lib/lp/locale/en_US.UTF-8/mp/xuunicode.so
CnvCode2Font prnCourierI  _xu2unicode /usr/lib/lp/locale/en_US.UTF-8/mp/xuunicode.so
CnvCode2Font prnCourierBI  _xu2unicode /usr/lib/lp/locale/en_US.UTF-8/mp/xuunicode.so
CnvCode2Font tt_ctlhebrewR  _ctlhebrew /usr/lib/lp/locale/en_US.UTF-8/mp/ctlhebrew.so
