#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#
# Copyright (C) 1994 X Consortium
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software. 
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
# AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
# TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Except as contained in this notice, the name of the X Consortium shall not
# be used in advertising or otherwise to promote the sale, use or other deal-
# ings in this Software without prior written authorization from the X Consor-
# tium.
#
# X Window System is a trademark of X Consortium, Inc.
#

#
# $SunId$         (c) Sun Microsystems, Inc.
#
# Compose table for the Greek language [Turlough]
#


#
# Native English mode
#

STATE   "[ English ]"
Ctrl<T>                : SWITCH_STATE_TO  "[ Eλληνικά ]"
Ctrl<space>            : SWITCH_STATE_TO  "[ Eλληνικά ]"
<Multi_key> <g> <g>    : SWITCH_STATE_TO  "[ Eλληνικά ]"

#
# Addition of Euro support
#
<Multi_key> <c> <equal>                 : "\244"        currency
<Multi_key> <equal> <c>                 : "\244"        currency
<Multi_key> <C> <equal>                 : "\244"        currency
<Multi_key> <equal> <C>                 : "\244"        currency

END_STATE


#
# Greek Mode
#


STATE   "[ Eλληνικά ]"
Ctrl<T>        :  SWITCH_STATE_TO "[ English ]"
Ctrl<space>    :  SWITCH_STATE_TO "[ English ]"

# Second row
# Comment: numerosign is a Cyrillic keysym

<at>            : "\042"	quotedbl
<numbersign>    : "\360"	numerosign
<dollar>        : "\045"	percent
<percent>       : "\072"	colon
<asciicircum>   : "\054"	comma
<ampersand>     : "\056"	period
<asterisk>      : "\073"	semicolon


# Third row


<q>             : "\073"	semicolon
<w>             : "\362"	Greek_sigma
<e>             : "\345"	Greek_epsilon
<r>             : "\361"	Greek_rho
<t>             : "\364"	Greek_tau
<y>             : "\365"	Greek_upsilon
<u>             : "\350"	Greek_theta
<i>             : "\351"	Greek_iota
<o>             : "\357"	Greek_omicron
<p>             : "\360"	Greek_pi
#<bracketleft>   : "\345"	Cyrillic_ha
#<bracketright>  : "\352"	Cyrillic_hardsign
<Greek_sigma>             	: "\362"	Greek_sigma
<Greek_epsilon>             	: "\345"	Greek_epsilon
<Greek_rho>             	: "\361"	Greek_rho
<Greek_tau>             	: "\364"	Greek_tau
<Greek_upsilon>             	: "\365"	Greek_upsilon
<Greek_theta>             	: "\350"	Greek_theta
<Greek_iota>             	: "\351"	Greek_iota
<Greek_omicron>             	: "\357"	Greek_omicron
<Greek_pi>             		: "\360"	Greek_pi



<Q>            	: "\072"	colon
<W>            	: "\323"	Greek_SIGMA
<E>             : "\305"	Greek_EPSILON
<R>             : "\321"	Greek_RHO
<T>             : "\324"	Greek_TAU
<Y>             : "\325"	Greek_UPSILON
<U>             : "\310"	Greek_THETA
<I>             : "\311"	Greek_IOTA
<O>             : "\317"	Greek_OMICRON
<P>             : "\320"	Greek_PI
#Lock<bracketleft> 	: "\305"	Cyrillic_HA
#Lock<bracketright>	: "\312"	Cyrillic_HARDSIGN
#<braceleft> 	: "\305"	Cyrillic_HA
#<braceright>	: "\312"	Cyrillic_HARDSIGN
<Greek_SIGMA>            	: "\323"	Greek_SIGMA
<Greek_EPSILON>             	: "\305"	Greek_EPSILON
<Greek_RHO>             	: "\321"	Greek_RHO
<Greek_TAU>             	: "\324"	Greek_TAU
<Greek_UPSILON>             	: "\325"	Greek_UPSILON
<Greek_THETA>             	: "\310"	Greek_THETA
<Greek_IOTA>             	: "\311"	Greek_IOTA
<Greek_OMICRON>             	: "\317"	Greek_OMICRON
<Greek_PI>             		: "\320"	Greek_PI



# Fourth row

<a>             : "\341"	Greek_alpha
<s>             : "\363"	Greek_finalsmallsigma
<d>             : "\344"	Greek_delta
<f>             : "\366"	Greek_phi
<g>             : "\343"	Greek_gamma
<h>             : "\347"	Greek_eta
<j>             : "\356"	Greek_xi
<k>             : "\352"	Greek_kappa
<l>             : "\353"	Greek_lamda
#<semicolon>     : "\326"	Cyrillic_ghe
#<quoteright>    : "\355"	Cyrillic_e
<Greek_alpha>             	: "\341"	Greek_alpha
<Greek_finalsmallsigma>       	: "\363"	Greek_finalsmallsigma
<Greek_delta>             	: "\344"	Greek_delta
<Greek_phi>             	: "\366"	Greek_phi
<Greek_gamma>             	: "\343"	Greek_gamma
<Greek_eta>             	: "\347"	Greek_eta
<Greek_xi>             		: "\356"	Greek_xi
<Greek_kappa>             	: "\352"	Greek_kappa
<Greek_lamda>             	: "\353"	Greek_lamda

<A>             : "\301"	Greek_ALPHA
<S>             : "\323"	Greek_SIGMA
<D>             : "\304"	Greek_DELTA
<F>             : "\326"	Greek_PHI
<G>             : "\303"	Greek_GAMMA
<H>             : "\307"	Greek_ETA
<J>             : "\316"	Greek_XI
<K>             : "\312"	Greek_KAPPA
<L>             : "\313"	Greek_LAMDA
#<colon>         : "\266"	Cyrillic_GHE
#<quotedbl>      : "\315"	Cyrillic_E
<Greek_ALPHA>             	: "\301"	Greek_ALPHA
<Greek_SIGMA>             	: "\323"	Greek_SIGMA
<Greek_DELTA>             	: "\304"	Greek_DELTA
<Greek_PHI>             	: "\326"	Greek_PHI
<Greek_GAMMA>             	: "\303"	Greek_GAMMA
<Greek_ETA>             	: "\307"	Greek_ETA
<Greek_XI>             		: "\316"	Greek_XI
<Greek_KAPPA>             	: "\312"	Greek_KAPPA
<Greek_LAMDA>             	: "\313"	Greek_LAMDA


# Fifth row

<z>             : "\346"	Greek_zeta
<x>             : "\367"	Greek_chi
<c>             : "\370"	Greek_psi
<v>             : "\371"	Greek_omega
<b>             : "\342"	Greek_beta
<n>             : "\355"	Greek_nu
<m>             : "\354"	Greek_mu
#<comma>         : "\321"	Cyrillic_be
#<period>        : "\356"	Cyrillic_yu
#<slash>         : "\361"	Cyrillic_io
<Greek_zeta>             	: "\230"	Greek_zeta
<Greek_chi>             	: "\367"	Greek_chi
<Greek_psi>             	: "\370"	Greek_psi
<Greek_omega>             	: "\371"	Greek_omega
<Greek_beta>             	: "\342"	Greek_beta
<Greek_nu>             		: "\355"	Greek_nu
<Greek_mu>             		: "\354"	Greek_mu


<Z>             : "\306"	Greek_ZETA
<X>             : "\327"	Greek_CHI
<C>             : "\330"	Greek_PSI
<V>             : "\331"	Greek_OMEGA
<B>             : "\302"	Greek_BETA
<N>             : "\315"	Greek_NU
<M>             : "\314"	Greek_MU
<less>          : "\73"		semicolon
<greater>       : "\72"		colon
<question>      : "\267"	periodcentered
<Greek_ZETA>             	: "\306"	Greek_ZETA
<Greek_CHI>             	: "\327"	Greek_CHI
<Greek_PSI>             	: "\330"	Greek_PSI
<Greek_OMEGA>             	: "\331"	Greek_OMEGA
<Greek_BETA>             	: "\302"	Greek_BETA
<Greek_NU>             		: "\315"	Greek_NU
<Greek_MU>             		: "\314"	Greek_MU
<periodcentered>      		: "\267"	periodcentered

#
# Addition of Euro support
#
<Multi_key> <c> <equal>                 : "\244"        currency
<Multi_key> <equal> <c>                 : "\244"        currency
<Multi_key> <C> <equal>                 : "\244"        currency
<Multi_key> <equal> <C>                 : "\244"        currency

END_STATE




@StartDeadKeyMap <acute>

#- small chars
<dead_acute> <Greek_alpha>			:"\334"		alphaAcute
<dead_acute> <Greek_epsilon>			:"\335"		epsilonAcute
<dead_acute> <Greek_eta>			:"\336"		etaAcute
<dead_acute> <Greek_iota>			:"\337"		iotaAcute
<dead_acute> <Greek_omicron>			:"\374"		omicronAcute
<dead_acute> <Greek_upsilon>			:"\375"		upsilonAcute
<dead_acute> <Greek_omega>			:"\376"		omegaAcute

#- caps
<dead_acute> <Greek_ALPHA>			:"\266"		ALPHAAcute
<dead_acute> <Greek_EPSILON>			:"\270"		EPSILONAcute
<dead_acute> <Greek_ETA>			:"\271"		ETAAcute
<dead_acute> <Greek_IOTA>			:"\272"		IOTAAcute
<dead_acute> <Greek_OMICRON>			:"\274"		OMICRONAcute
<dead_acute> <Greek_UPSILON>			:"\276"		UPSILONAcute
<dead_acute> <Greek_OMEGA>			:"\277"		OMEGAAcute

#- pseudo dead key to simulate double dead key support
<diaeresis>	=<SunSMCCPseudoDeadKey>

@EndDeadKeyMap

@StartDeadKeyMap <diaeresis>

#- small chars 
<dead_diaeresis> <Greek_iota>			:"\372"		iotaDiaeresis
<dead_diaeresis> <Greek_upsilon>		:"\373"		upsilonDiaeresis

#- caps
<diaeresis> <Greek_IOTA>			:"\332"		IOTADiaeresis
<diaeresis> <Greek_UPSILON>			:"\333"		UPSILONDiaeresis

#- pseudo dead key to simulate double dead key support
<acute>		=<SunSMCCPseudoDeadKey>

@EndDeadKeyMap

@StartDeadKeyMap <SunSMCCPseudoDeadKey>
<dead_acute> <dead_diaeresis> <Greek_upsilon>	:"\340"		upsilondieresistonos
<dead_diaeresis> <dead_acute> <Greek_upsilon>	:"\340"		upsilondieresistonos

<dead_acute> <dead_diaeresis> <Greek_iota>	:"\300"		iotadieresistonos
 <dead_diaeresis> <dead_acute> <Greek_iota>	:"\300"		iotadieresistonos

@EndDeadKeyMap

@StartDeadKeyMap <ordfeminine>
<ordfeminine> <zero>				:"\261"		plusminus
<ordfeminine> <one>				:"\247"		section
<ordfeminine> <two>				:"\262"		twosuperior	
<ordfeminine> <three>				:"\263"		threesuperior
<ordfeminine> <four>				:"\244"		
<ordfeminine> <five>				:"\246"		brokenbar
<ordfeminine> <six>				:"\251"		copyright
<ordfeminine> <seven>				:"\254"		logicalnot
<ordfeminine> <eight>				:"\255"		sfthyphen
<ordfeminine> <nine>				:"\260"		degree
<ordfeminine> <hyphen>				:"\275"		onehalf
<ordfeminine> <equal>				:"\245"		
<ordfeminine> <backslash>			:"\243"		sterling
<ordfeminine> <braceleft>			:"\241"		dasiapneumata
<ordfeminine> <braceright>			:"\242"		psilipneumata
<ordfeminine> <bracketleft>			:"\253"		guillemotleft
<ordfeminine> <bracketright>			:"\273"		guillemotright
@EndDeadKeyMap



