#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
#ident  "@(#)mp.conf.ar 1.2 08/04/17 SMI"
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

FontNameAlias 	iso88591R 	TrueType	/usr/openwin/lib/X11/fonts/TrueType/CourierNew.ttf
FontNameAlias 	prnCourierR 	Type1	Courier
FontNameAlias 	prnCourierB 	Type1	Courier-Bold
FontNameAlias 	prnCourierI 	Type1	Courier-Oblique
FontNameAlias 	prnCourierBI 	Type1	Courier-BoldOblique
FontNameAlias 	tt_ctlarabicR   TrueType	/usr/openwin/lib/locale/ar/X11/fonts/TrueType/SHAYMT.ttf

#
# map*group entries have to be specified before mapucs4 and cnvucs4 entries.
#
# keyword	fontgroupname   GroupType  Regular  Bold  Italic  BoldItalic 
#########	#############	########   #######  ##### ######  ##########

FontGroup	iso88591  	TrueType	iso88591R 
FontGroup	tt_ctlarabic	TrueType	tt_ctlarabicR
FontGroup	prnCourier	Type1	prnCourierR prnCourierB prnCourierI prnCourierBI

#
#
#
MapCode2Font	0x00000000 0x00000020	iso88591
MapCode2Font	0x00000021 0x0000007F	prnCourier
MapCode2Font	0x00000080 0x000000FF	iso88591  
MapCode2Font	0xE60000AD 0xE60000FF	tt_ctlarabic
MapCode2Font	0xE6000600 0xE60006FF	tt_ctlarabic
MapCode2Font	0xE600FB50 0xE600FFFE	tt_ctlarabic


#
#
#

CnvCode2Font iso88591R _xu2unicode /usr/lib/lp/locale/en_US.UTF-8/mp/xuunicode.so
CnvCode2Font tt_ctlarabicR  _ctlarabic /usr/lib/lp/locale/en_US.UTF-8/mp/ctlarabic.so
CnvCode2Font prnCourierR  _xu2unicode /usr/lib/lp/locale/en_US.UTF-8/mp/xuunicode.so
CnvCode2Font prnCourierB  _xu2unicode /usr/lib/lp/locale/en_US.UTF-8/mp/xuunicode.so
CnvCode2Font prnCourierI  _xu2unicode /usr/lib/lp/locale/en_US.UTF-8/mp/xuunicode.so
CnvCode2Font prnCourierBI  _xu2unicode /usr/lib/lp/locale/en_US.UTF-8/mp/xuunicode.so
