#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
5
X11 jisx0208.1983-0
FILENAME jis208.enc
X11 jisx0201.1976-0
FILENAME jis201.enc
X11 jisx0212.1990-0
FILENAME jis212.enc
X11 jisx0213.2000-1
FILENAME jis213-1.enc
X11 jisx0213.2000-2
FILENAME jis213-2.enc
X11 sunudcja.1997-0
FILENAME sunudcja.enc
