#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
#ident	"@(#)Makefile.iconv	1.26	07/01/11 SMI"
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# jos/lib/iconv/Makefile.iconv
#

SRCDIR=			.

# Symbolic links in proto directory

LINKS_TO_JFPMODS_all=
LINKS_TO_JFPMODS_base_source= \
		UTF-8_TO_SJIS.so		SJIS_TO_UTF-8.so \
		eucJP_TO_SJIS.so		SJIS_TO_eucJP.so \
		SJIS_TO_ISO-2022-JP.so		ISO-2022-JP_TO_SJIS.so \
		SJIS_TO_jis.so			jis_TO_SJIS.so \
		eucJP_TO_JIS7.so		JIS7_TO_eucJP.so
LINKS_TO_JFPMODS_jfp_source=
LINKS_TO_JFPMODS_= \
		$(LINKS_TO_JFPMODS_base_source) \
		$(LINKS_TO_JFPMODS_jfp_source)
LINKS_TO_JFPMODS= \
		$(LINKS_TO_JFPMODS_all) \
		$(LINKS_TO_JFPMODS_$(PRODUCT))

LINKS_TO_CODESET_all=
LINKS_TO_CODESET_base_source= \
		646_TO_eucJP.so \
		646_TO_PCK.so \
		646_TO_SJIS.so
LINKS_TO_CODESET_jfp_source=
LINKS_TO_CODESET_= \
		$(LINKS_TO_CODESET_base_source) \
		$(LINKS_TO_CODESET_jfp_source)
LINKS_TO_CODESET= \
		$(LINKS_TO_CODESET_all) \
		$(LINKS_TO_CODESET_$(PRODUCT))

# Currently those links are not created in proto directory.
# When we discovered another workaround and can use real module names
# (which contain '%'), we may create the symlinks in proto again.
#LINKS=		$(LINKS_TO_JFPMODS) $(LINKS_TO_CODESET)
#LINKS64=	$(LINKS_TO_JFPMODS)
#LINKS=
#LINKS64=

# Real modules without .so suffix
MODULES_all=
MODULES_base_source= \
		UTF-8_TO_ISO-2022-JP	ISO-2022-JP_TO_UTF-8 \
		UTF-8_TO_ISO-2022-JP.RFC1468 \
		UTF-8-Java_TO_eucJP	eucJP_TO_UTF-8-Java \
		UTF-8-Java_TO_PCK	PCK_TO_UTF-8-Java \
		UTF-8_TO_UTF-8-ms932	UTF-8-ms932_TO_UTF-8 \
		eucJP_TO_PCK		PCK_TO_eucJP \
		eucJP_TO_ISO-2022-JP	ISO-2022-JP_TO_eucJP \
		eucJP_TO_ISO-2022-JP.RFC1468 \
		eucJP_TO_jis		jis_TO_eucJP \
		PCK_TO_ISO-2022-JP	ISO-2022-JP_TO_PCK \
		PCK_TO_ISO-2022-JP.RFC1468 \
		PCK_TO_jis		jis_TO_PCK \
		$(MODULES_uni)
	
MODULES_uni= \
	$(MODULES_uni_locale) \
	$(MODULES_uni_ms) \
	$(MODULES_uni_x0213)

MODULES_uni_locale= \
		eucJP_TO_UTF-8 \
		eucJP_TO_UTF-16 \
		eucJP_TO_UTF-16BE \
		eucJP_TO_UTF-16LE \
		eucJP_TO_UCS-2 \
		eucJP_TO_UCS-2BE \
		eucJP_TO_UCS-2LE \
		eucJP_TO_UTF-32 \
		eucJP_TO_UTF-32BE \
		eucJP_TO_UTF-32LE \
		UTF-8_TO_eucJP \
		UTF-16_TO_eucJP \
		UTF-16BE_TO_eucJP \
		UTF-16LE_TO_eucJP \
		UCS-2_TO_eucJP \
		UCS-2BE_TO_eucJP \
		UCS-2LE_TO_eucJP \
		UTF-32_TO_eucJP \
		UTF-32BE_TO_eucJP \
		UTF-32LE_TO_eucJP \
		PCK_TO_UTF-8 \
		PCK_TO_UTF-16 \
		PCK_TO_UTF-16BE \
		PCK_TO_UTF-16LE \
		PCK_TO_UCS-2 \
		PCK_TO_UCS-2BE \
		PCK_TO_UCS-2LE \
		PCK_TO_UTF-32 \
		PCK_TO_UTF-32BE \
		PCK_TO_UTF-32LE \
		UTF-8_TO_PCK \
		UTF-16_TO_PCK \
		UTF-16BE_TO_PCK \
		UTF-16LE_TO_PCK \
		UCS-2_TO_PCK \
		UCS-2BE_TO_PCK \
		UCS-2LE_TO_PCK \
		UTF-32_TO_PCK \
		UTF-32BE_TO_PCK \
		UTF-32LE_TO_PCK

MODULES_uni_ms= \
		eucJP-ms_TO_UTF-8 \
		eucJP-ms_TO_UTF-16 \
		eucJP-ms_TO_UTF-16BE \
		eucJP-ms_TO_UTF-16LE \
		eucJP-ms_TO_UCS-2 \
		eucJP-ms_TO_UCS-2BE \
		eucJP-ms_TO_UCS-2LE \
		eucJP-ms_TO_UTF-32 \
		eucJP-ms_TO_UTF-32BE \
		eucJP-ms_TO_UTF-32LE \
		UTF-8_TO_eucJP-ms \
		UTF-16_TO_eucJP-ms \
		UTF-16BE_TO_eucJP-ms \
		UTF-16LE_TO_eucJP-ms \
		UCS-2_TO_eucJP-ms \
		UCS-2BE_TO_eucJP-ms \
		UCS-2LE_TO_eucJP-ms \
		UTF-32_TO_eucJP-ms \
		UTF-32BE_TO_eucJP-ms \
		UTF-32LE_TO_eucJP-ms \
		ms932_TO_UTF-8 \
		ms932_TO_UTF-16 \
		ms932_TO_UTF-16BE \
		ms932_TO_UTF-16LE \
		ms932_TO_UCS-2 \
		ms932_TO_UCS-2BE \
		ms932_TO_UCS-2LE \
		ms932_TO_UTF-32 \
		ms932_TO_UTF-32BE \
		ms932_TO_UTF-32LE \
		UTF-8_TO_ms932 \
		UTF-16_TO_ms932 \
		UTF-16BE_TO_ms932 \
		UTF-16LE_TO_ms932 \
		UCS-2_TO_ms932 \
		UCS-2BE_TO_ms932 \
		UCS-2LE_TO_ms932 \
		UTF-32_TO_ms932 \
		UTF-32BE_TO_ms932 \
		UTF-32LE_TO_ms932

MODULES_uni_x0213= \
		EUC-JIS-2004_TO_UTF-8 \
		EUC-JIS-2004_TO_UTF-16 \
		EUC-JIS-2004_TO_UTF-16BE \
		EUC-JIS-2004_TO_UTF-16LE \
		EUC-JIS-2004_TO_UCS-2 \
		EUC-JIS-2004_TO_UCS-2BE \
		EUC-JIS-2004_TO_UCS-2LE \
		EUC-JIS-2004_TO_UTF-32 \
		EUC-JIS-2004_TO_UTF-32BE \
		EUC-JIS-2004_TO_UTF-32LE \
		UTF-8_TO_EUC-JIS-2004 \
		UTF-16_TO_EUC-JIS-2004 \
		UTF-16BE_TO_EUC-JIS-2004 \
		UTF-16LE_TO_EUC-JIS-2004 \
		UCS-2_TO_EUC-JIS-2004 \
		UCS-2BE_TO_EUC-JIS-2004 \
		UCS-2LE_TO_EUC-JIS-2004 \
		UTF-32_TO_EUC-JIS-2004 \
		UTF-32BE_TO_EUC-JIS-2004 \
		UTF-32LE_TO_EUC-JIS-2004 \
		Shift_JIS-2004_TO_UTF-8 \
		Shift_JIS-2004_TO_UTF-16 \
		Shift_JIS-2004_TO_UTF-16BE \
		Shift_JIS-2004_TO_UTF-16LE \
		Shift_JIS-2004_TO_UCS-2 \
		Shift_JIS-2004_TO_UCS-2BE \
		Shift_JIS-2004_TO_UCS-2LE \
		Shift_JIS-2004_TO_UTF-32 \
		Shift_JIS-2004_TO_UTF-32BE \
		Shift_JIS-2004_TO_UTF-32LE \
		UTF-8_TO_Shift_JIS-2004 \
		UTF-16_TO_Shift_JIS-2004 \
		UTF-16BE_TO_Shift_JIS-2004 \
		UTF-16LE_TO_Shift_JIS-2004 \
		UCS-2_TO_Shift_JIS-2004 \
		UCS-2BE_TO_Shift_JIS-2004 \
		UCS-2LE_TO_Shift_JIS-2004 \
		UTF-32_TO_Shift_JIS-2004 \
		UTF-32BE_TO_Shift_JIS-2004 \
		UTF-32LE_TO_Shift_JIS-2004 \
		ISO-2022-JP-2004_TO_UTF-8 \
		ISO-2022-JP-2004_TO_UTF-16 \
		ISO-2022-JP-2004_TO_UTF-16BE \
		ISO-2022-JP-2004_TO_UTF-16LE \
		ISO-2022-JP-2004_TO_UCS-2 \
		ISO-2022-JP-2004_TO_UCS-2BE \
		ISO-2022-JP-2004_TO_UCS-2LE \
		ISO-2022-JP-2004_TO_UTF-32 \
		ISO-2022-JP-2004_TO_UTF-32BE \
		ISO-2022-JP-2004_TO_UTF-32LE \
		UTF-8_TO_ISO-2022-JP-2004 \
		UTF-16_TO_ISO-2022-JP-2004 \
		UTF-16BE_TO_ISO-2022-JP-2004 \
		UTF-16LE_TO_ISO-2022-JP-2004 \
		UCS-2_TO_ISO-2022-JP-2004 \
		UCS-2BE_TO_ISO-2022-JP-2004 \
		UCS-2LE_TO_ISO-2022-JP-2004 \
		UTF-32_TO_ISO-2022-JP-2004 \
		UTF-32BE_TO_ISO-2022-JP-2004 \
		UTF-32LE_TO_ISO-2022-JP-2004

MODULES_jfp_source=

MODULES32_base_source= $(MODULES_base_source)
MODULES64_base_source= $(MODULES_base_source)
MODULES32_jfp_source=  $(MODULES_jfp_source)
MODULES64_jfp_source=  $(MODULES_jfp_source)
MODULES=	$(MODULES_all) $(MODULES32_base_source) $(MODULES32_jfp_source)
MODULES64=	$(MODULES64_base_source) $(MODULES64_jfp_source)

ICONV_COMMON_HEADERS=	$(SRCDIR)/japanese.h
ICONV_UNI_HEADERS=	$(SRCDIR)/jfp_iconv_unicode.h

# extra macro definitions (-D) and extra include file search paths (-I)

ICONV_DEFS=

eucJP_TO_UTF-8-Java.o eucJP_TO_UTF-8-Java.lint \
UTF-8-Java_TO_eucJP.o UTF-8-Java_TO_eucJP.lint \
PCK_TO_UTF-8-Java.o PCK_TO_UTF-8-Java.lint \
UTF-8-Java_TO_PCK.o UTF-8-Java_TO_PCK.lint \
$(MACH64)/eucJP_TO_UTF-8-Java.o $(MACH64)/eucJP_TO_UTF-8-Java.lint \
$(MACH64)/UTF-8-Java_TO_eucJP.o $(MACH64)/UTF-8-Java_TO_eucJP.lint \
$(MACH64)/PCK_TO_UTF-8-Java.o $(MACH64)/PCK_TO_UTF-8-Java.lint \
$(MACH64)/UTF-8-Java_TO_PCK.o $(MACH64)/UTF-8-Java_TO_PCK.lint \
	:= ICONV_DEFS +=	-DJAVA_CONV_COMPAT

$(MODULES_uni_ms:_TO_=_TO_.o) $(MODULES_uni_ms:_TO_=_TO_.lint) \
$(MODULES_uni_ms:_TO_=$(MACH64)/_TO_.o) $(MODULES_uni_ms:_TO_=$(MACH64)/_TO_.lint) \
	:= ICONV_DEFS +=	-DJFP_ICONV_MS932

UTF-8_TO_ISO-2022-JP.RFC1468.o UTF-8_TO_ISO-2022-JP.RFC1468.lint \
eucJP_TO_ISO-2022-JP.RFC1468.o eucJP_TO_ISO-2022-JP.RFC1468.lint \
PCK_TO_ISO-2022-JP.RFC1468.o PCK_TO_ISO-2022-JP.RFC1468.lint \
$(MACH64)/UTF-8_TO_ISO-2022-JP.RFC1468.o $(MACH64)/UTF-8_TO_ISO-2022-JP.RFC1468.lint \
$(MACH64)/eucJP_TO_ISO-2022-JP.RFC1468.o $(MACH64)/eucJP_TO_ISO-2022-JP.RFC1468.lint \
$(MACH64)/PCK_TO_ISO-2022-JP.RFC1468.o $(MACH64)/PCK_TO_ISO-2022-JP.RFC1468.lint \
	:= ICONV_DEFS +=	-DRFC1468_MODE

UTF-16_TO_eucJP.o UTF-16_TO_eucJP.lint \
UTF-16_TO_PCK.o UTF-16_TO_PCK.lint \
UTF-16_TO_eucJP-ms.o UTF-16_TO_eucJP-ms.lint \
UTF-16_TO_ms932.o UTF-16_TO_ms932.lint \
UTF-16_TO_EUC-JIS-2004.o UTF-16_TO_EUC-JIS-2004.lint \
UTF-16_TO_Shift_JIS-2004.o UTF-16_TO_Shift_JIS-2004.lint \
UTF-16_TO_ISO-2022-JP-2004.o UTF-16_TO_ISO-2022-JP-2004.lint \
$(MACH64)/UTF-16_TO_eucJP.o $(MACH64)/UTF-16_TO_eucJP.lint \
$(MACH64)/UTF-16_TO_PCK.o $(MACH64)/UTF-16_TO_PCK.lint \
$(MACH64)/UTF-16_TO_eucJP-ms.o $(MACH64)/UTF-16_TO_eucJP-ms.lint \
$(MACH64)/UTF-16_TO_ms932.o $(MACH64)/UTF-16_TO_ms932.lint \
$(MACH64)/UTF-16_TO_EUC-JIS-2004.o $(MACH64)/UTF-16_TO_EUC-JIS-2004.lint \
$(MACH64)/UTF-16_TO_Shift_JIS-2004.o $(MACH64)/UTF-16_TO_Shift_JIS-2004.lint \
$(MACH64)/UTF-16_TO_ISO-2022-JP-2004.o $(MACH64)/UTF-16_TO_ISO-2022-JP-2004.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_FROMCODE_UTF16

UTF-16BE_TO_eucJP.o UTF-16BE_TO_eucJP.lint \
UTF-16BE_TO_PCK.o UTF-16BE_TO_PCK.lint \
UTF-16BE_TO_eucJP-ms.o UTF-16BE_TO_eucJP-ms.lint \
UTF-16BE_TO_ms932.o UTF-16BE_TO_ms932.lint \
UTF-16BE_TO_EUC-JIS-2004.o UTF-16BE_TO_EUC-JIS-2004.lint \
UTF-16BE_TO_Shift_JIS-2004.o UTF-16BE_TO_Shift_JIS-2004.lint \
UTF-16BE_TO_ISO-2022-JP-2004.o UTF-16BE_TO_ISO-2022-JP-2004.lint \
$(MACH64)/UTF-16BE_TO_eucJP.o $(MACH64)/UTF-16BE_TO_eucJP.lint \
$(MACH64)/UTF-16BE_TO_PCK.o $(MACH64)/UTF-16BE_TO_PCK.lint \
$(MACH64)/UTF-16BE_TO_eucJP-ms.o $(MACH64)/UTF-16BE_TO_eucJP-ms.lint \
$(MACH64)/UTF-16BE_TO_ms932.o $(MACH64)/UTF-16BE_TO_ms932.lint \
$(MACH64)/UTF-16BE_TO_EUC-JIS-2004.o $(MACH64)/UTF-16BE_TO_EUC-JIS-2004.lint \
$(MACH64)/UTF-16BE_TO_Shift_JIS-2004.o $(MACH64)/UTF-16BE_TO_Shift_JIS-2004.lint \
$(MACH64)/UTF-16BE_TO_ISO-2022-JP-2004.o $(MACH64)/UTF-16BE_TO_ISO-2022-JP-2004.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_FROMCODE_UTF16BE

UTF-16LE_TO_eucJP.o UTF-16LE_TO_eucJP.lint \
UTF-16LE_TO_PCK.o UTF-16LE_TO_PCK.lint \
UTF-16LE_TO_eucJP-ms.o UTF-16LE_TO_eucJP-ms.lint \
UTF-16LE_TO_ms932.o UTF-16LE_TO_ms932.lint \
UTF-16LE_TO_EUC-JIS-2004.o UTF-16LE_TO_EUC-JIS-2004.lint \
UTF-16LE_TO_Shift_JIS-2004.o UTF-16LE_TO_Shift_JIS-2004.lint \
UTF-16LE_TO_ISO-2022-JP-2004.o UTF-16LE_TO_ISO-2022-JP-2004.lint \
$(MACH64)/UTF-16LE_TO_eucJP.o $(MACH64)/UTF-16LE_TO_eucJP.lint \
$(MACH64)/UTF-16LE_TO_PCK.o $(MACH64)/UTF-16LE_TO_PCK.lint \
$(MACH64)/UTF-16LE_TO_eucJP-ms.o $(MACH64)/UTF-16LE_TO_eucJP-ms.lint \
$(MACH64)/UTF-16LE_TO_ms932.o $(MACH64)/UTF-16LE_TO_ms932.lint \
$(MACH64)/UTF-16LE_TO_EUC-JIS-2004.o $(MACH64)/UTF-16LE_TO_EUC-JIS-2004.lint \
$(MACH64)/UTF-16LE_TO_Shift_JIS-2004.o $(MACH64)/UTF-16LE_TO_Shift_JIS-2004.lint \
$(MACH64)/UTF-16LE_TO_ISO-2022-JP-2004.o $(MACH64)/UTF-16LE_TO_ISO-2022-JP-2004.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_FROMCODE_UTF16LE

UCS-2_TO_eucJP.o UCS-2_TO_eucJP.lint \
UCS-2_TO_PCK.o UCS-2_TO_PCK.lint \
UCS-2_TO_eucJP-ms.o UCS-2_TO_eucJP-ms.lint \
UCS-2_TO_ms932.o UCS-2_TO_ms932.lint \
UCS-2_TO_EUC-JIS-2004.o UCS-2_TO_EUC-JIS-2004.lint \
UCS-2_TO_Shift_JIS-2004.o UCS-2_TO_Shift_JIS-2004.lint \
UCS-2_TO_ISO-2022-JP-2004.o UCS-2_TO_ISO-2022-JP-2004.lint \
$(MACH64)/UCS-2_TO_eucJP.o $(MACH64)/UCS-2_TO_eucJP.lint \
$(MACH64)/UCS-2_TO_PCK.o $(MACH64)/UCS-2_TO_PCK.lint \
$(MACH64)/UCS-2_TO_eucJP-ms.o $(MACH64)/UCS-2_TO_eucJP-ms.lint \
$(MACH64)/UCS-2_TO_ms932.o $(MACH64)/UCS-2_TO_ms932.lint \
$(MACH64)/UCS-2_TO_EUC-JIS-2004.o $(MACH64)/UCS-2_TO_EUC-JIS-2004.lint \
$(MACH64)/UCS-2_TO_Shift_JIS-2004.o $(MACH64)/UCS-2_TO_Shift_JIS-2004.lint \
$(MACH64)/UCS-2_TO_ISO-2022-JP-2004.o $(MACH64)/UCS-2_TO_ISO-2022-JP-2004.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_FROMCODE_UCS2

UCS-2BE_TO_eucJP.o UCS-2BE_TO_eucJP.lint \
UCS-2BE_TO_PCK.o UCS-2BE_TO_PCK.lint \
UCS-2BE_TO_eucJP-ms.o UCS-2BE_TO_eucJP-ms.lint \
UCS-2BE_TO_ms932.o UCS-2BE_TO_ms932.lint \
UCS-2BE_TO_EUC-JIS-2004.o UCS-2BE_TO_EUC-JIS-2004.lint \
UCS-2BE_TO_Shift_JIS-2004.o UCS-2BE_TO_Shift_JIS-2004.lint \
UCS-2BE_TO_ISO-2022-JP-2004.o UCS-2BE_TO_ISO-2022-JP-2004.lint \
$(MACH64)/UCS-2BE_TO_eucJP.o $(MACH64)/UCS-2BE_TO_eucJP.lint \
$(MACH64)/UCS-2BE_TO_PCK.o $(MACH64)/UCS-2BE_TO_PCK.lint \
$(MACH64)/UCS-2BE_TO_eucJP-ms.o $(MACH64)/UCS-2BE_TO_eucJP-ms.lint \
$(MACH64)/UCS-2BE_TO_ms932.o $(MACH64)/UCS-2BE_TO_ms932.lint \
$(MACH64)/UCS-2BE_TO_EUC-JIS-2004.o $(MACH64)/UCS-2BE_TO_EUC-JIS-2004.lint \
$(MACH64)/UCS-2BE_TO_Shift_JIS-2004.o $(MACH64)/UCS-2BE_TO_Shift_JIS-2004.lint \
$(MACH64)/UCS-2BE_TO_ISO-2022-JP-2004.o $(MACH64)/UCS-2BE_TO_ISO-2022-JP-2004.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_FROMCODE_UCS2BE

UCS-2LE_TO_eucJP.o UCS-2LE_TO_eucJP.lint \
UCS-2LE_TO_PCK.o UCS-2LE_TO_PCK.lint \
UCS-2LE_TO_eucJP-ms.o UCS-2LE_TO_eucJP-ms.lint \
UCS-2LE_TO_ms932.o UCS-2LE_TO_ms932.lint \
UCS-2LE_TO_EUC-JIS-2004.o UCS-2LE_TO_EUC-JIS-2004.lint \
UCS-2LE_TO_Shift_JIS-2004.o UCS-2LE_TO_Shift_JIS-2004.lint \
UCS-2LE_TO_ISO-2022-JP-2004.o UCS-2LE_TO_ISO-2022-JP-2004.lint \
$(MACH64)/UCS-2LE_TO_eucJP.o $(MACH64)/UCS-2LE_TO_eucJP.lint \
$(MACH64)/UCS-2LE_TO_PCK.o $(MACH64)/UCS-2LE_TO_PCK.lint \
$(MACH64)/UCS-2LE_TO_eucJP-ms.o $(MACH64)/UCS-2LE_TO_eucJP-ms.lint \
$(MACH64)/UCS-2LE_TO_ms932.o $(MACH64)/UCS-2LE_TO_ms932.lint \
$(MACH64)/UCS-2LE_TO_EUC-JIS-2004.o $(MACH64)/UCS-2LE_TO_EUC-JIS-2004.lint \
$(MACH64)/UCS-2LE_TO_Shift_JIS-2004.o $(MACH64)/UCS-2LE_TO_Shift_JIS-2004.lint \
$(MACH64)/UCS-2LE_TO_ISO-2022-JP-2004.o $(MACH64)/UCS-2LE_TO_ISO-2022-JP-2004.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_FROMCODE_UCS2LE

UTF-32_TO_eucJP.o UTF-32_TO_eucJP.lint \
UTF-32_TO_PCK.o UTF-32_TO_PCK.lint \
UTF-32_TO_eucJP-ms.o UTF-32_TO_eucJP-ms.lint \
UTF-32_TO_ms932.o UTF-32_TO_ms932.lint \
UTF-32_TO_EUC-JIS-2004.o UTF-32_TO_EUC-JIS-2004.lint \
UTF-32_TO_Shift_JIS-2004.o UTF-32_TO_Shift_JIS-2004.lint \
UTF-32_TO_ISO-2022-JP-2004.o UTF-32_TO_ISO-2022-JP-2004.lint \
$(MACH64)/UTF-32_TO_eucJP.o $(MACH64)/UTF-32_TO_eucJP.lint \
$(MACH64)/UTF-32_TO_PCK.o $(MACH64)/UTF-32_TO_PCK.lint \
$(MACH64)/UTF-32_TO_eucJP-ms.o $(MACH64)/UTF-32_TO_eucJP-ms.lint \
$(MACH64)/UTF-32_TO_ms932.o $(MACH64)/UTF-32_TO_ms932.lint \
$(MACH64)/UTF-32_TO_EUC-JIS-2004.o $(MACH64)/UTF-32_TO_EUC-JIS-2004.lint \
$(MACH64)/UTF-32_TO_Shift_JIS-2004.o $(MACH64)/UTF-32_TO_Shift_JIS-2004.lint \
$(MACH64)/UTF-32_TO_ISO-2022-JP-2004.o $(MACH64)/UTF-32_TO_ISO-2022-JP-2004.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_FROMCODE_UTF32

UTF-32BE_TO_eucJP.o UTF-32BE_TO_eucJP.lint \
UTF-32BE_TO_PCK.o UTF-32BE_TO_PCK.lint \
UTF-32BE_TO_eucJP-ms.o UTF-32BE_TO_eucJP-ms.lint \
UTF-32BE_TO_ms932.o UTF-32BE_TO_ms932.lint \
UTF-32BE_TO_EUC-JIS-2004.o UTF-32BE_TO_EUC-JIS-2004.lint \
UTF-32BE_TO_Shift_JIS-2004.o UTF-32BE_TO_Shift_JIS-2004.lint \
UTF-32BE_TO_ISO-2022-JP-2004.o UTF-32BE_TO_ISO-2022-JP-2004.lint \
$(MACH64)/UTF-32BE_TO_eucJP.o $(MACH64)/UTF-32BE_TO_eucJP.lint \
$(MACH64)/UTF-32BE_TO_PCK.o $(MACH64)/UTF-32BE_TO_PCK.lint \
$(MACH64)/UTF-32BE_TO_eucJP-ms.o $(MACH64)/UTF-32BE_TO_eucJP-ms.lint \
$(MACH64)/UTF-32BE_TO_ms932.o $(MACH64)/UTF-32BE_TO_ms932.lint \
$(MACH64)/UTF-32BE_TO_EUC-JIS-2004.o $(MACH64)/UTF-32BE_TO_EUC-JIS-2004.lint \
$(MACH64)/UTF-32BE_TO_Shift_JIS-2004.o $(MACH64)/UTF-32BE_TO_Shift_JIS-2004.lint \
$(MACH64)/UTF-32BE_TO_ISO-2022-JP-2004.o $(MACH64)/UTF-32BE_TO_ISO-2022-JP-2004.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_FROMCODE_UTF32BE

UTF-32LE_TO_eucJP.o UTF-32LE_TO_eucJP.lint \
UTF-32LE_TO_PCK.o UTF-32LE_TO_PCK.lint \
UTF-32LE_TO_eucJP-ms.o UTF-32LE_TO_eucJP-ms.lint \
UTF-32LE_TO_ms932.o UTF-32LE_TO_ms932.lint \
UTF-32LE_TO_EUC-JIS-2004.o UTF-32LE_TO_EUC-JIS-2004.lint \
UTF-32LE_TO_Shift_JIS-2004.o UTF-32LE_TO_Shift_JIS-2004.lint \
UTF-32LE_TO_ISO-2022-JP-2004.o UTF-32LE_TO_ISO-2022-JP-2004.lint \
$(MACH64)/UTF-32LE_TO_eucJP.o $(MACH64)/UTF-32LE_TO_eucJP.lint \
$(MACH64)/UTF-32LE_TO_PCK.o $(MACH64)/UTF-32LE_TO_PCK.lint \
$(MACH64)/UTF-32LE_TO_eucJP-ms.o $(MACH64)/UTF-32LE_TO_eucJP-ms.lint \
$(MACH64)/UTF-32LE_TO_ms932.o $(MACH64)/UTF-32LE_TO_ms932.lint \
$(MACH64)/UTF-32LE_TO_EUC-JIS-2004.o $(MACH64)/UTF-32LE_TO_EUC-JIS-2004.lint \
$(MACH64)/UTF-32LE_TO_Shift_JIS-2004.o $(MACH64)/UTF-32LE_TO_Shift_JIS-2004.lint \
$(MACH64)/UTF-32LE_TO_ISO-2022-JP-2004.o $(MACH64)/UTF-32LE_TO_ISO-2022-JP-2004.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_FROMCODE_UTF32LE

eucJP_TO_UTF-16.o eucJP_TO_UTF-16.lint \
PCK_TO_UTF-16.o PCK_TO_UTF-16.lint \
eucJP-ms_TO_UTF-16.o eucJP-ms_TO_UTF-16.lint \
ms932_TO_UTF-16.o ms932_TO_UTF-16.lint \
EUC-JIS-2004_TO_UTF-16.o EUC-JIS-2004_TO_UTF-16.lint \
Shift_JIS-2004_TO_UTF-16.o Shift_JIS-2004_TO_UTF-16.lint \
ISO-2022-JP-2004_TO_UTF-16.o ISO-2022-JP-2004_TO_UTF-16.lint \
$(MACH64)/eucJP_TO_UTF-16.o $(MACH64)/eucJP_TO_UTF-16.lint \
$(MACH64)/PCK_TO_UTF-16.o $(MACH64)/PCK_TO_UTF-16.lint \
$(MACH64)/eucJP-ms_TO_UTF-16.o $(MACH64)/eucJP-ms_TO_UTF-16.lint \
$(MACH64)/ms932_TO_UTF-16.o $(MACH64)/ms932_TO_UTF-16.lint \
$(MACH64)/EUC-JIS-2004_TO_UTF-16.o $(MACH64)/EUC-JIS-2004_TO_UTF-16.lint \
$(MACH64)/Shift_JIS-2004_TO_UTF-16.o $(MACH64)/Shift_JIS-2004_TO_UTF-16.lint \
$(MACH64)/ISO-2022-JP-2004_TO_UTF-16.o $(MACH64)/ISO-2022-JP-2004_TO_UTF-16.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_TOCODE_UTF16

eucJP_TO_UTF-16BE.o eucJP_TO_UTF-16BE.lint \
PCK_TO_UTF-16BE.o PCK_TO_UTF-16BE.lint \
eucJP-ms_TO_UTF-16BE.o eucJP-ms_TO_UTF-16BE.lint \
ms932_TO_UTF-16BE.o ms932_TO_UTF-16BE.lint \
EUC-JIS-2004_TO_UTF-16BE.o EUC-JIS-2004_TO_UTF-16BE.lint \
Shift_JIS-2004_TO_UTF-16BE.o Shift_JIS-2004_TO_UTF-16BE.lint \
ISO-2022-JP-2004_TO_UTF-16BE.o ISO-2022-JP-2004_TO_UTF-16BE.lint \
$(MACH64)/eucJP_TO_UTF-16BE.o $(MACH64)/eucJP_TO_UTF-16BE.lint \
$(MACH64)/PCK_TO_UTF-16BE.o $(MACH64)/PCK_TO_UTF-16BE.lint \
$(MACH64)/eucJP-ms_TO_UTF-16BE.o $(MACH64)/eucJP-ms_TO_UTF-16BE.lint \
$(MACH64)/ms932_TO_UTF-16BE.o $(MACH64)/ms932_TO_UTF-16BE.lint \
$(MACH64)/EUC-JIS-2004_TO_UTF-16BE.o $(MACH64)/EUC-JIS-2004_TO_UTF-16BE.lint \
$(MACH64)/Shift_JIS-2004_TO_UTF-16BE.o $(MACH64)/Shift_JIS-2004_TO_UTF-16BE.lint \
$(MACH64)/ISO-2022-JP-2004_TO_UTF-16BE.o $(MACH64)/ISO-2022-JP-2004_TO_UTF-16BE.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_TOCODE_UTF16BE

eucJP_TO_UTF-16LE.o eucJP_TO_UTF-16LE.lint \
PCK_TO_UTF-16LE.o PCK_TO_UTF-16LE.lint \
eucJP-ms_TO_UTF-16LE.o eucJP-ms_TO_UTF-16LE.lint \
ms932_TO_UTF-16LE.o ms932_TO_UTF-16LE.lint \
EUC-JIS-2004_TO_UTF-16LE.o EUC-JIS-2004_TO_UTF-16LE.lint \
Shift_JIS-2004_TO_UTF-16LE.o Shift_JIS-2004_TO_UTF-16LE.lint \
ISO-2022-JP-2004_TO_UTF-16LE.o ISO-2022-JP-2004_TO_UTF-16LE.lint \
$(MACH64)/eucJP_TO_UTF-16LE.o $(MACH64)/eucJP_TO_UTF-16LE.lint \
$(MACH64)/PCK_TO_UTF-16LE.o $(MACH64)/PCK_TO_UTF-16LE.lint \
$(MACH64)/eucJP-ms_TO_UTF-16LE.o $(MACH64)/eucJP-ms_TO_UTF-16LE.lint \
$(MACH64)/ms932_TO_UTF-16LE.o $(MACH64)/ms932_TO_UTF-16LE.lint \
$(MACH64)/EUC-JIS-2004_TO_UTF-16LE.o $(MACH64)/EUC-JIS-2004_TO_UTF-16LE.lint \
$(MACH64)/Shift_JIS-2004_TO_UTF-16LE.o $(MACH64)/Shift_JIS-2004_TO_UTF-16LE.lint \
$(MACH64)/ISO-2022-JP-2004_TO_UTF-16LE.o $(MACH64)/ISO-2022-JP-2004_TO_UTF-16LE.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_TOCODE_UTF16LE

eucJP_TO_UCS-2.o eucJP_TO_UCS-2.lint \
PCK_TO_UCS-2.o PCK_TO_UCS-2.lint \
eucJP-ms_TO_UCS-2.o eucJP-ms_TO_UCS-2.lint \
ms932_TO_UCS-2.o ms932_TO_UCS-2.lint \
EUC-JIS-2004_TO_UCS-2.o EUC-JIS-2004_TO_UCS-2.lint \
Shift_JIS-2004_TO_UCS-2.o Shift_JIS-2004_TO_UCS-2.lint \
ISO-2022-JP-2004_TO_UCS-2.o ISO-2022-JP-2004_TO_UCS-2.lint \
$(MACH64)/eucJP_TO_UCS-2.o $(MACH64)/eucJP_TO_UCS-2.lint \
$(MACH64)/PCK_TO_UCS-2.o $(MACH64)/PCK_TO_UCS-2.lint \
$(MACH64)/eucJP-ms_TO_UCS-2.o $(MACH64)/eucJP-ms_TO_UCS-2.lint \
$(MACH64)/ms932_TO_UCS-2.o $(MACH64)/ms932_TO_UCS-2.lint \
$(MACH64)/EUC-JIS-2004_TO_UCS-2.o $(MACH64)/EUC-JIS-2004_TO_UCS-2.lint \
$(MACH64)/Shift_JIS-2004_TO_UCS-2.o $(MACH64)/Shift_JIS-2004_TO_UCS-2.lint \
$(MACH64)/ISO-2022-JP-2004_TO_UCS-2.o $(MACH64)/ISO-2022-JP-2004_TO_UCS-2.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_TOCODE_UCS2

eucJP_TO_UCS-2BE.o eucJP_TO_UCS-2BE.lint \
PCK_TO_UCS-2BE.o PCK_TO_UCS-2BE.lint \
eucJP-ms_TO_UCS-2BE.o eucJP-ms_TO_UCS-2BE.lint \
ms932_TO_UCS-2BE.o ms932_TO_UCS-2BE.lint \
EUC-JIS-2004_TO_UCS-2BE.o EUC-JIS-2004_TO_UCS-2BE.lint \
Shift_JIS-2004_TO_UCS-2BE.o Shift_JIS-2004_TO_UCS-2BE.lint \
ISO-2022-JP-2004_TO_UCS-2BE.o ISO-2022-JP-2004_TO_UCS-2BE.lint \
$(MACH64)/eucJP_TO_UCS-2BE.o $(MACH64)/eucJP_TO_UCS-2BE.lint \
$(MACH64)/PCK_TO_UCS-2BE.o $(MACH64)/PCK_TO_UCS-2BE.lint \
$(MACH64)/eucJP-ms_TO_UCS-2BE.o $(MACH64)/eucJP-ms_TO_UCS-2BE.lint \
$(MACH64)/ms932_TO_UCS-2BE.o $(MACH64)/ms932_TO_UCS-2BE.lint \
$(MACH64)/EUC-JIS-2004_TO_UCS-2BE.o $(MACH64)/EUC-JIS-2004_TO_UCS-2BE.lint \
$(MACH64)/Shift_JIS-2004_TO_UCS-2BE.o $(MACH64)/Shift_JIS-2004_TO_UCS-2BE.lint \
$(MACH64)/ISO-2022-JP-2004_TO_UCS-2BE.o $(MACH64)/ISO-2022-JP-2004_TO_UCS-2BE.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_TOCODE_UCS2BE

eucJP_TO_UCS-2LE.o eucJP_TO_UCS-2LE.lint \
PCK_TO_UCS-2LE.o PCK_TO_UCS-2LE.lint \
eucJP-ms_TO_UCS-2LE.o eucJP-ms_TO_UCS-2LE.lint \
ms932_TO_UCS-2LE.o ms932_TO_UCS-2LE.lint \
EUC-JIS-2004_TO_UCS-2LE.o EUC-JIS-2004_TO_UCS-2LE.lint \
Shift_JIS-2004_TO_UCS-2LE.o Shift_JIS-2004_TO_UCS-2LE.lint \
ISO-2022-JP-2004_TO_UCS-2LE.o ISO-2022-JP-2004_TO_UCS-2LE.lint \
$(MACH64)/eucJP_TO_UCS-2LE.o $(MACH64)/eucJP_TO_UCS-2LE.lint \
$(MACH64)/PCK_TO_UCS-2LE.o $(MACH64)/PCK_TO_UCS-2LE.lint \
$(MACH64)/eucJP-ms_TO_UCS-2LE.o $(MACH64)/eucJP-ms_TO_UCS-2LE.lint \
$(MACH64)/ms932_TO_UCS-2LE.o $(MACH64)/ms932_TO_UCS-2LE.lint \
$(MACH64)/EUC-JIS-2004_TO_UCS-2LE.o $(MACH64)/EUC-JIS-2004_TO_UCS-2LE.lint \
$(MACH64)/Shift_JIS-2004_TO_UCS-2LE.o $(MACH64)/Shift_JIS-2004_TO_UCS-2LE.lint \
$(MACH64)/ISO-2022-JP-2004_TO_UCS-2LE.o $(MACH64)/ISO-2022-JP-2004_TO_UCS-2LE.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_TOCODE_UCS2LE

eucJP_TO_UTF-32.o eucJP_TO_UTF-32.lint \
PCK_TO_UTF-32.o PCK_TO_UTF-32.lint \
eucJP-ms_TO_UTF-32.o eucJP-ms_TO_UTF-32.lint \
ms932_TO_UTF-32.o ms932_TO_UTF-32.lint \
EUC-JIS-2004_TO_UTF-32.o EUC-JIS-2004_TO_UTF-32.lint \
Shift_JIS-2004_TO_UTF-32.o Shift_JIS-2004_TO_UTF-32.lint \
ISO-2022-JP-2004_TO_UTF-32.o ISO-2022-JP-2004_TO_UTF-32.lint \
$(MACH64)/eucJP_TO_UTF-32.o $(MACH64)/eucJP_TO_UTF-32.lint \
$(MACH64)/PCK_TO_UTF-32.o $(MACH64)/PCK_TO_UTF-32.lint \
$(MACH64)/eucJP-ms_TO_UTF-32.o $(MACH64)/eucJP-ms_TO_UTF-32.lint \
$(MACH64)/ms932_TO_UTF-32.o $(MACH64)/ms932_TO_UTF-32.lint \
$(MACH64)/EUC-JIS-2004_TO_UTF-32.o $(MACH64)/EUC-JIS-2004_TO_UTF-32.lint \
$(MACH64)/Shift_JIS-2004_TO_UTF-32.o $(MACH64)/Shift_JIS-2004_TO_UTF-32.lint \
$(MACH64)/ISO-2022-JP-2004_TO_UTF-32.o $(MACH64)/ISO-2022-JP-2004_TO_UTF-32.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_TOCODE_UTF32

eucJP_TO_UTF-32BE.o eucJP_TO_UTF-32BE.lint \
PCK_TO_UTF-32BE.o PCK_TO_UTF-32BE.lint \
eucJP-ms_TO_UTF-32BE.o eucJP-ms_TO_UTF-32BE.lint \
ms932_TO_UTF-32BE.o ms932_TO_UTF-32BE.lint \
EUC-JIS-2004_TO_UTF-32BE.o EUC-JIS-2004_TO_UTF-32BE.lint \
Shift_JIS-2004_TO_UTF-32BE.o Shift_JIS-2004_TO_UTF-32BE.lint \
ISO-2022-JP-2004_TO_UTF-32BE.o ISO-2022-JP-2004_TO_UTF-32BE.lint \
$(MACH64)/eucJP_TO_UTF-32BE.o $(MACH64)/eucJP_TO_UTF-32BE.lint \
$(MACH64)/PCK_TO_UTF-32BE.o $(MACH64)/PCK_TO_UTF-32BE.lint \
$(MACH64)/eucJP-ms_TO_UTF-32BE.o $(MACH64)/eucJP-ms_TO_UTF-32BE.lint \
$(MACH64)/ms932_TO_UTF-32BE.o $(MACH64)/ms932_TO_UTF-32BE.lint \
$(MACH64)/EUC-JIS-2004_TO_UTF-32BE.o $(MACH64)/EUC-JIS-2004_TO_UTF-32BE.lint \
$(MACH64)/Shift_JIS-2004_TO_UTF-32BE.o $(MACH64)/Shift_JIS-2004_TO_UTF-32BE.lint \
$(MACH64)/ISO-2022-JP-2004_TO_UTF-32BE.o $(MACH64)/ISO-2022-JP-2004_TO_UTF-32BE.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_TOCODE_UTF32BE

eucJP_TO_UTF-32LE.o eucJP_TO_UTF-32LE.lint \
PCK_TO_UTF-32LE.o PCK_TO_UTF-32LE.lint \
eucJP-ms_TO_UTF-32LE.o eucJP-ms_TO_UTF-32LE.lint \
ms932_TO_UTF-32LE.o ms932_TO_UTF-32LE.lint \
EUC-JIS-2004_TO_UTF-32LE.o EUC-JIS-2004_TO_UTF-32LE.lint \
Shift_JIS-2004_TO_UTF-32LE.o Shift_JIS-2004_TO_UTF-32LE.lint \
ISO-2022-JP-2004_TO_UTF-32LE.o ISO-2022-JP-2004_TO_UTF-32LE.lint \
$(MACH64)/eucJP_TO_UTF-32LE.o $(MACH64)/eucJP_TO_UTF-32LE.lint \
$(MACH64)/PCK_TO_UTF-32LE.o $(MACH64)/PCK_TO_UTF-32LE.lint \
$(MACH64)/eucJP-ms_TO_UTF-32LE.o $(MACH64)/eucJP-ms_TO_UTF-32LE.lint \
$(MACH64)/ms932_TO_UTF-32LE.o $(MACH64)/ms932_TO_UTF-32LE.lint \
$(MACH64)/EUC-JIS-2004_TO_UTF-32LE.o $(MACH64)/EUC-JIS-2004_TO_UTF-32LE.lint \
$(MACH64)/Shift_JIS-2004_TO_UTF-32LE.o $(MACH64)/Shift_JIS-2004_TO_UTF-32LE.lint \
$(MACH64)/ISO-2022-JP-2004_TO_UTF-32LE.o $(MACH64)/ISO-2022-JP-2004_TO_UTF-32LE.lint \
	:= ICONV_DEFS +=	-DJFP_ICONV_TOCODE_UTF32LE

DYNOBJS=	$(MODULES:%=%.so)
DYNOBJS64=	$(MODULES64:%=%.so)
OBJECTS=	$(MODULES:%=%.o)
SRCS=		$(MODULES:%=%.c)
LINTOUTS=	$(MODULES:%=%.lint)

LDFLAGS +=	-dy -G
CFLAGS +=	-K pic -D_REENTRANT $(ICONV_DEFS) -I. $(XREGSFLAG)
CFLAGS64 +=	-K pic -D_REENTRANT $(ICONV_DEFS) -I. $(XREGSFLAG64)
FILEMODE =	755

LINTFLAGS=	-u -I$(SRCDIR) $(ICONV_DEFS)
LINTFLAGS64=	-u -I$(SRCDIR) $(ICONV_DEFS) -D__$(MACH64) -L/usr/lib/$(MACH64)
LINTFLAGS64 +=	-errchk=longptr64

ROOTICONVDIR=	$(FILEROOT)/usr/lib/iconv
ROOTICONVDIR64=	$(FILEROOT)/usr/lib/iconv/$(MACH64)

ROOTICONVMODS=		$(MODULES:%=$(ROOTICONVDIR)/%.so)
ROOTICONVMODS64=	$(MODULES64:%=$(ROOTICONVDIR64)/%.so)
ROOTICONVLINKS=		$(LINKS:%=$(ROOTICONVDIR)/%)
ROOTICONVLINKS64=	$(LINKS64:%=$(ROOTICONVDIR64)/%)
