#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#
# Copyright (C) 1994 X Consortium
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software. 
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
# AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
# TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Except as contained in this notice, the name of the X Consortium shall not
# be used in advertising or otherwise to promote the sale, use or other deal-
# ings in this Software without prior written authorization from the X Consor-
# tium.
#
# X Window System is a trademark of X Consortium, Inc.
#

#
#
# $SunId$ SMI
#
# Thai input table (Thai input mode)
# WTT keyboard

STATE	"[ English ]"
Ctrl<space>	: SWITCH_STATE_TO  "[ ไทย ]"
#<Mode_switch>	: SWITCH_STATE_TO  "[ ไทย ]"
END_STATE

#
# Thai input table (Thai input mode)
# WTT keyboard
#

STATE	"[ ไทย ]"
Ctrl<space>	:  SWITCH_STATE_TO "[ English ]"
#<Mode_switch>	:  SWITCH_STATE_TO "[ English ]"
#Ctrl<k>	:  POPUP "Selection Window" "a: " "\356" "b: " "\357" "c: " "\372" "d: " "\373" "e: TWB" "\334" "f: TSS" "\240"
#
#
<exclam>	:  "\53"
<2>		:  "\57"
<3>		:  "\55"
<W>		:  "\42"
<braceright>	:  "\54"
<quotedbl>	:  "\56"
<backslash>	:  "\137"
<bar>		:  "\45"
<Z>		:  "\50"
<X>		:  "\51"
<M>		:  "\77"
<d>		:  "\241"
<minus>		:  "\242"
<grave>		:  "\243"
<8>		:  "\244"
<asciitilde>	:  "\245"
<S>		:  "\246"
<apostrophe>	:  "\247"
<0>		:  "\250"
<C>		:  "\251"
<equal>		:  "\252"
<colon>		:  "\253"
<G>		:  "\254"
<P>		:  "\255"
<E>		:  "\256"
<D>		:  "\257"
<braceleft>	:  "\260"
<R>		:  "\261"
<less>		:  "\262"
<I>		:  "\263"
<f>		:  "\264"
<9>		:  "\265"
<5>		:  "\266"
<m>		:  "\267"
<T>		:  "\270"
<o>		:  "\271"
<bracketleft>	:  "\272"
<x>		:  "\273"
<z>		:  "\274"
<slash>		:  "\275"
<r>		:  "\276"
<a>		:  "\277"
<4>		:  "\300"
<comma>		:  "\301"
<p>		:  "\302"
<i>		:  "\303"
<A>		:  "\304"
<bracketright>	:  "\305"
<question>	:  "\306"
<semicolon>	:  "\307"
<L>		:  "\310"
<K>		:  "\311"
<l>		:  "\312"
<s>		:  "\313"
<greater>	:  "\314"
<v>		:  "\315"
<V>		:  "\316"
<O>		:  "\317"
<t>		:  "\320"
<y>		:  "\321"
<k>		:  "\322"
<e>		:  "\323"
<b>		:  "\324"
<u>		:  "\325"
<7>		:  "\326"
<n>		:  "\327"
<6>		:  "\330"
<asciicircum>	:  "\331"
<B>		:  "\332"
<ampersand>	:  "\337"
<g>		:  "\340"
<c>		:  "\341"
<F>		:  "\342"
<period>	:  "\343"
<w>		:  "\344"
<1>		:  "\345"
<q>		:  "\346"
<H>		:  "\347"
<j>		:  "\350"
<h>		:  "\351"
<U>		:  "\352"
<J>		:  "\353"
<N>		:  "\354"
<Y>		:  "\355"
<Q>		:  "\360"
<at>		:  "\361"
<numbersign>	:  "\362"
<dollar>	:  "\363"
<percent>	:  "\364"
<asterisk>	:  "\365"
<parenleft>	:  "\366"
<parenright>	:  "\367"
<underscore>	:  "\370"
<plus>		:  "\371"
END_STATE

# end
