\xA2AF->\x02D8,
\xA2B0->\x02C7,
\xA2B1->\x00B8,
\xA2B2->\x02D9,
\xA2B3->\x02DD,
\xA2B4->\x00AF,
\xA2B5->\x02DB,
\xA2B6->\x02DA,
\xA2B7->\x007E,
\xA2B8->\x0384,
\xA2B9->\x0385,
\xA2C2->\x00A1,
\xA2C3->\x00A6,
\xA2C4->\x00BF,
\xA2EB->\x00BA,
\xA2EC->\x00AA,
\xA2ED->\x00A9,
\xA2EE->\x00AE,
\xA2EF->\x2122,
\xA2F0->\x00A4,
\xA2F1->\x2116,
\xA6E1->\x0386,
\xA6E2->\x0388,
\xA6E3->\x0389,
\xA6E4->\x038A,
\xA6E5->\x03AA,
\xA6E7->\x038C,
\xA6E9->\x038E,
\xA6EA->\x03AB,
\xA6EC->\x038F,
\xA6F1->\x03AC,
\xA6F2->\x03AD,
\xA6F3->\x03AE,
\xA6F4->\x03AF,
\xA6F5->\x03CA,
\xA6F6->\x0390,
\xA6F7->\x03CC,
\xA6F8->\x03C2,
\xA6F9->\x03CD,
\xA6FA->\x03CB,
\xA6FB->\x03B0,
\xA6FC->\x03CE,
\xA7C2->\x0402,
\xA7C3->\x0403,
\xA7C4->\x0404,
\xA7C5->\x0405,
\xA7C6->\x0406,
\xA7C7->\x0407,
\xA7C8->\x0408,
\xA7C9->\x0409,
\xA7CA->\x040A,
\xA7CB->\x040B,
\xA7CC->\x040C,
\xA7CD->\x040E,
\xA7CE->\x040F,
\xA7F2->\x0452,
\xA7F3->\x0453,
\xA7F4->\x0454,
\xA7F5->\x0455,
\xA7F6->\x0456,
\xA7F7->\x0457,
\xA7F8->\x0458,
\xA7F9->\x0459,
\xA7FA->\x045A,
\xA7FB->\x045B,
\xA7FC->\x045C,
\xA7FD->\x045E,
\xA7FE->\x045F,
\xA9A1->\x00C6,
\xA9A2->\x0110,
\xA9A4->\x0126,
\xA9A6->\x0132,
\xA9A8->\x0141,
\xA9A9->\x013F,
\xA9AB->\x014A,
\xA9AC->\x00D8,
\xA9AD->\x0152,
\xA9AF->\x0166,
\xA9B0->\x00DE,
\xA9C1->\x00E6,
\xA9C2->\x0111,
\xA9C3->\x00F0,
\xA9C4->\x0127,
\xA9C5->\x0131,
\xA9C6->\x0133,
\xA9C7->\x0138,
\xA9C8->\x0142,
\xA9C9->\x0140,
\xA9CA->\x0149,
\xA9CB->\x014B,
\xA9CC->\x00F8,
\xA9CD->\x0153,
\xA9CE->\x00DF,
\xA9CF->\x0167,
\xA9D0->\x00FE,
\xAAA1->\x00C1,
\xAAA2->\x00C0,
\xAAA3->\x00C4,
\xAAA4->\x00C2,
\xAAA5->\x0102,
\xAAA6->\x01CD,
\xAAA7->\x0100,
\xAAA8->\x0104,
\xAAA9->\x00C5,
\xAAAA->\x00C3,
\xAAAB->\x0106,
\xAAAC->\x0108,
\xAAAD->\x010C,
\xAAAE->\x00C7,
\xAAAF->\x010A,
\xAAB0->\x010E,
\xAAB1->\x00C9,
\xAAB2->\x00C8,
\xAAB3->\x00CB,
\xAAB4->\x00CA,
\xAAB5->\x011A,
\xAAB6->\x0116,
\xAAB7->\x0112,
\xAAB8->\x0118,
\xAABA->\x011C,
\xAABB->\x011E,
\xAABC->\x0122,
\xAABD->\x0120,
\xAABE->\x0124,
\xAABF->\x00CD,
\xAAC0->\x00CC,
\xAAC1->\x00CF,
\xAAC2->\x00CE,
\xAAC3->\x01CF,
\xAAC4->\x0130,
\xAAC5->\x012A,
\xAAC6->\x012E,
\xAAC7->\x0128,
\xAAC8->\x0134,
\xAAC9->\x0136,
\xAACA->\x0139,
\xAACB->\x013D,
\xAACC->\x013B,
\xAACD->\x0143,
\xAACE->\x0147,
\xAACF->\x0145,
\xAAD0->\x00D1,
\xAAD1->\x00D3,
\xAAD2->\x00D2,
\xAAD3->\x00D6,
\xAAD4->\x00D4,
\xAAD5->\x01D1,
\xAAD6->\x0150,
\xAAD7->\x014C,
\xAAD8->\x00D5,
\xAAD9->\x0154,
\xAADA->\x0158,
\xAADB->\x0156,
\xAADC->\x015A,
\xAADD->\x015C,
\xAADE->\x0160,
\xAADF->\x015E,
\xAAE0->\x0164,
\xAAE1->\x0162,
\xAAE2->\x00DA,
\xAAE3->\x00D9,
\xAAE4->\x00DC,
\xAAE5->\x00DB,
\xAAE6->\x016C,
\xAAE7->\x01D3,
\xAAE8->\x0170,
\xAAE9->\x016A,
\xAAEA->\x0172,
\xAAEB->\x016E,
\xAAEC->\x0168,
\xAAED->\x01D7,
\xAAEE->\x01DB,
\xAAEF->\x01D9,
\xAAF0->\x01D5,
\xAAF1->\x0174,
\xAAF2->\x00DD,
\xAAF3->\x0178,
\xAAF4->\x0176,
\xAAF5->\x0179,
\xAAF6->\x017D,
\xAAF7->\x017B,
\xABA1->\x00E1,
\xABA2->\x00E0,
\xABA3->\x00E4,
\xABA4->\x00E2,
\xABA5->\x0103,
\xABA6->\x01CE,
\xABA7->\x0101,
\xABA8->\x0105,
\xABA9->\x00E5,
\xABAA->\x00E3,
\xABAB->\x0107,
\xABAC->\x0109,
\xABAD->\x010D,
\xABAE->\x00E7,
\xABAF->\x010B,
\xABB0->\x010F,
\xABB1->\x00E9,
\xABB2->\x00E8,
\xABB3->\x00EB,
\xABB4->\x00EA,
\xABB5->\x011B,
\xABB6->\x0117,
\xABB7->\x0113,
\xABB8->\x0119,
\xABB9->\x01F5,
\xABBA->\x011D,
\xABBB->\x011F,
\xABBD->\x0121,
\xABBE->\x0125,
\xABBF->\x00ED,
\xABC0->\x00EC,
\xABC1->\x00EF,
\xABC2->\x00EE,
\xABC3->\x01D0,
\xABC5->\x012B,
\xABC6->\x012F,
\xABC7->\x0129,
\xABC8->\x0135,
\xABC9->\x0137,
\xABCA->\x013A,
\xABCB->\x013E,
\xABCC->\x013C,
\xABCD->\x0144,
\xABCE->\x0148,
\xABCF->\x0146,
\xABD0->\x00F1,
\xABD1->\x00F3,
\xABD2->\x00F2,
\xABD3->\x00F6,
\xABD4->\x00F4,
\xABD5->\x01D2,
\xABD6->\x0151,
\xABD7->\x014D,
\xABD8->\x00F5,
\xABD9->\x0155,
\xABDA->\x0159,
\xABDB->\x0157,
\xABDC->\x015B,
\xABDD->\x015D,
\xABDE->\x0161,
\xABDF->\x015F,
\xABE0->\x0165,
\xABE1->\x0163,
\xABE2->\x00FA,
\xABE3->\x00F9,
\xABE4->\x00FC,
\xABE5->\x00FB,
\xABE6->\x016D,
\xABE7->\x01D4,
\xABE8->\x0171,
\xABE9->\x016B,
\xABEA->\x0173,
\xABEB->\x016F,
\xABEC->\x0169,
\xABED->\x01D8,
\xABEE->\x01DC,
\xABEF->\x01DA,
\xABF0->\x01D6,
\xABF1->\x0175,
\xABF2->\x00FD,
\xABF3->\x00FF,
\xABF4->\x0177,
\xABF5->\x017A,
\xABF6->\x017E,
\xABF7->\x017C,
\xB0A1->\x4E02,
\xB0A2->\x4E04,
\xB0A3->\x4E05,
\xB0A4->\x4E0C,
\xB0A5->\x4E12,
\xB0A6->\x4E1F,
\xB0A7->\x4E23,
\xB0A8->\x4E24,
\xB0A9->\x4E28,
\xB0AA->\x4E2B,
\xB0AB->\x4E2E,
\xB0AC->\x4E2F,
\xB0AD->\x4E30,
\xB0AE->\x4E35,
\xB0AF->\x4E40,
\xB0B0->\x4E41,
\xB0B1->\x4E44,
\xB0B2->\x4E47,
\xB0B3->\x4E51,
\xB0B4->\x4E5A,
\xB0B5->\x4E5C,
\xB0B6->\x4E63,
\xB0B7->\x4E68,
\xB0B8->\x4E69,
\xB0B9->\x4E74,
\xB0BA->\x4E75,
\xB0BB->\x4E79,
\xB0BC->\x4E7F,
\xB0BD->\x4E8D,
\xB0BE->\x4E96,
\xB0BF->\x4E97,
\xB0C0->\x4E9D,
\xB0C1->\x4EAF,
\xB0C2->\x4EB9,
\xB0C3->\x4EC3,
\xB0C4->\x4ED0,
\xB0C5->\x4EDA,
\xB0C6->\x4EDB,
\xB0C7->\x4EE0,
\xB0C8->\x4EE1,
\xB0C9->\x4EE2,
\xB0CA->\x4EE8,
\xB0CB->\x4EEF,
\xB0CC->\x4EF1,
\xB0CD->\x4EF3,
\xB0CE->\x4EF5,
\xB0CF->\x4EFD,
\xB0D0->\x4EFE,
\xB0D1->\x4EFF,
\xB0D2->\x4F00,
\xB0D3->\x4F02,
\xB0D4->\x4F03,
\xB0D5->\x4F08,
\xB0D6->\x4F0B,
\xB0D7->\x4F0C,
\xB0D8->\x4F12,
\xB0D9->\x4F15,
\xB0DA->\x4F16,
\xB0DB->\x4F17,
\xB0DC->\x4F19,
\xB0DD->\x4F2E,
\xB0DE->\x4F31,
\xB0DF->\x4F60,
\xB0E0->\x4F33,
\xB0E1->\x4F35,
\xB0E2->\x4F37,
\xB0E3->\x4F39,
\xB0E4->\x4F3B,
\xB0E5->\x4F3E,
\xB0E6->\x4F40,
\xB0E7->\x4F42,
\xB0E8->\x4F48,
\xB0E9->\x4F49,
\xB0EA->\x4F4B,
\xB0EB->\x4F4C,
\xB0EC->\x4F52,
\xB0ED->\x4F54,
\xB0EE->\x4F56,
\xB0EF->\x4F58,
\xB0F0->\x4F5F,
\xB0F1->\x4F63,
\xB0F2->\x4F6A,
\xB0F3->\x4F6C,
\xB0F4->\x4F6E,
\xB0F5->\x4F71,
\xB0F6->\x4F77,
\xB0F7->\x4F78,
\xB0F8->\x4F79,
\xB0F9->\x4F7A,
\xB0FA->\x4F7D,
\xB0FB->\x4F7E,
\xB0FC->\x4F81,
\xB0FD->\x4F82,
\xB0FE->\x4F84,
\xB1A1->\x4F85,
\xB1A2->\x4F89,
\xB1A3->\x4F8A,
\xB1A4->\x4F8C,
\xB1A5->\x4F8E,
\xB1A6->\x4F90,
\xB1A7->\x4F92,
\xB1A8->\x4F93,
\xB1A9->\x4F94,
\xB1AA->\x4F97,
\xB1AB->\x4F99,
\xB1AC->\x4F9A,
\xB1AD->\x4F9E,
\xB1AE->\x4F9F,
\xB1AF->\x4FB2,
\xB1B0->\x4FB7,
\xB1B1->\x4FB9,
\xB1B2->\x4FBB,
\xB1B3->\x4FBC,
\xB1B4->\x4FBD,
\xB1B5->\x4FBE,
\xB1B6->\x4FC0,
\xB1B7->\x4FC1,
\xB1B8->\x4FC5,
\xB1B9->\x4FC6,
\xB1BA->\x4FC8,
\xB1BB->\x4FC9,
\xB1BC->\x4FCB,
\xB1BD->\x4FCC,
\xB1BE->\x4FCD,
\xB1BF->\x4FCF,
\xB1C0->\x4FD2,
\xB1C1->\x4FDC,
\xB1C2->\x4FE0,
\xB1C3->\x4FE2,
\xB1C4->\x4FF0,
\xB1C5->\x4FF2,
\xB1C6->\x4FFC,
\xB1C7->\x4FFD,
\xB1C8->\x4FFF,
\xB1C9->\x5000,
\xB1CA->\x5001,
\xB1CB->\x5004,
\xB1CC->\x5007,
\xB1CD->\x500A,
\xB1CE->\x500C,
\xB1CF->\x500E,
\xB1D0->\x5010,
\xB1D1->\x5013,
\xB1D2->\x5017,
\xB1D3->\x5018,
\xB1D4->\x501B,
\xB1D5->\x501C,
\xB1D6->\x501D,
\xB1D7->\x501E,
\xB1D8->\x5022,
\xB1D9->\x5027,
\xB1DA->\x502E,
\xB1DB->\x5030,
\xB1DC->\x5032,
\xB1DD->\x5033,
\xB1DE->\x5035,
\xB1DF->\x5040,
\xB1E0->\x5041,
\xB1E1->\x5042,
\xB1E2->\x5045,
\xB1E3->\x5046,
\xB1E4->\x504A,
\xB1E5->\x504C,
\xB1E6->\x504E,
\xB1E7->\x5051,
\xB1E8->\x5052,
\xB1E9->\x5053,
\xB1EA->\x5057,
\xB1EB->\x5059,
\xB1EC->\x505F,
\xB1ED->\x5060,
\xB1EE->\x5062,
\xB1EF->\x5063,
\xB1F0->\x5066,
\xB1F1->\x5067,
\xB1F2->\x506A,
\xB1F3->\x506D,
\xB1F4->\x5070,
\xB1F5->\x5071,
\xB1F6->\x503B,
\xB1F7->\x5081,
\xB1F8->\x5083,
\xB1F9->\x5084,
\xB1FA->\x5086,
\xB1FB->\x508A,
\xB1FC->\x508E,
\xB1FD->\x508F,
\xB1FE->\x5090,
\xB2A1->\x5092,
\xB2A2->\x5093,
\xB2A3->\x5094,
\xB2A4->\x5096,
\xB2A5->\x509B,
\xB2A6->\x509C,
\xB2A7->\x509E,
\xB2A8->\x509F,
\xB2A9->\x50A0,
\xB2AA->\x50A1,
\xB2AB->\x50A2,
\xB2AC->\x50AA,
\xB2AD->\x50AF,
\xB2AE->\x50B0,
\xB2AF->\x50B9,
\xB2B0->\x50BA,
\xB2B1->\x50BD,
\xB2B2->\x50C0,
\xB2B3->\x50C3,
\xB2B4->\x50C4,
\xB2B5->\x50C7,
\xB2B6->\x50CC,
\xB2B7->\x50CE,
\xB2B8->\x50D0,
\xB2B9->\x50D3,
\xB2BA->\x50D4,
\xB2BB->\x50D8,
\xB2BC->\x50DC,
\xB2BD->\x50DD,
\xB2BE->\x50DF,
\xB2BF->\x50E2,
\xB2C0->\x50E4,
\xB2C1->\x50E6,
\xB2C2->\x50E8,
\xB2C3->\x50E9,
\xB2C4->\x50EF,
\xB2C5->\x50F1,
\xB2C6->\x50F6,
\xB2C7->\x50FA,
\xB2C8->\x50FE,
\xB2C9->\x5103,
\xB2CA->\x5106,
\xB2CB->\x5107,
\xB2CC->\x5108,
\xB2CD->\x510B,
\xB2CE->\x510C,
\xB2CF->\x510D,
\xB2D0->\x510E,
\xB2D1->\x50F2,
\xB2D2->\x5110,
\xB2D3->\x5117,
\xB2D4->\x5119,
\xB2D5->\x511B,
\xB2D6->\x511C,
\xB2D7->\x511D,
\xB2D8->\x511E,
\xB2D9->\x5123,
\xB2DA->\x5127,
\xB2DB->\x5128,
\xB2DC->\x512C,
\xB2DD->\x512D,
\xB2DE->\x512F,
\xB2DF->\x5131,
\xB2E0->\x5133,
\xB2E1->\x5134,
\xB2E2->\x5135,
\xB2E3->\x5138,
\xB2E4->\x5139,
\xB2E5->\x5142,
\xB2E6->\x514A,
\xB2E7->\x514F,
\xB2E8->\x5153,
\xB2E9->\x5155,
\xB2EA->\x5157,
\xB2EB->\x5158,
\xB2EC->\x515F,
\xB2ED->\x5164,
\xB2EE->\x5166,
\xB2EF->\x517E,
\xB2F0->\x5183,
\xB2F1->\x5184,
\xB2F2->\x518B,
\xB2F3->\x518E,
\xB2F4->\x5198,
\xB2F5->\x519D,
\xB2F6->\x51A1,
\xB2F7->\x51A3,
\xB2F8->\x51AD,
\xB2F9->\x51B8,
\xB2FA->\x51BA,
\xB2FB->\x51BC,
\xB2FC->\x51BE,
\xB2FD->\x51BF,
\xB2FE->\x51C2,
\xB3A1->\x51C8,
\xB3A2->\x51CF,
\xB3A3->\x51D1,
\xB3A4->\x51D2,
\xB3A5->\x51D3,
\xB3A6->\x51D5,
\xB3A7->\x51D8,
\xB3A8->\x51DE,
\xB3A9->\x51E2,
\xB3AA->\x51E5,
\xB3AB->\x51EE,
\xB3AC->\x51F2,
\xB3AD->\x51F3,
\xB3AE->\x51F4,
\xB3AF->\x51F7,
\xB3B0->\x5201,
\xB3B1->\x5202,
\xB3B2->\x5205,
\xB3B3->\x5212,
\xB3B4->\x5213,
\xB3B5->\x5215,
\xB3B6->\x5216,
\xB3B7->\x5218,
\xB3B8->\x5222,
\xB3B9->\x5228,
\xB3BA->\x5231,
\xB3BB->\x5232,
\xB3BC->\x5235,
\xB3BD->\x523C,
\xB3BE->\x5245,
\xB3BF->\x5249,
\xB3C0->\x5255,
\xB3C1->\x5257,
\xB3C2->\x5258,
\xB3C3->\x525A,
\xB3C4->\x525C,
\xB3C5->\x525F,
\xB3C6->\x5260,
\xB3C7->\x5261,
\xB3C8->\x5266,
\xB3C9->\x526E,
\xB3CA->\x5277,
\xB3CB->\x5278,
\xB3CC->\x5279,
\xB3CD->\x5280,
\xB3CE->\x5282,
\xB3CF->\x5285,
\xB3D0->\x528A,
\xB3D1->\x528C,
\xB3D2->\x5293,
\xB3D3->\x5295,
\xB3D4->\x5296,
\xB3D5->\x5297,
\xB3D6->\x5298,
\xB3D7->\x529A,
\xB3D8->\x529C,
\xB3D9->\x52A4,
\xB3DA->\x52A5,
\xB3DB->\x52A6,
\xB3DC->\x52A7,
\xB3DD->\x52AF,
\xB3DE->\x52B0,
\xB3DF->\x52B6,
\xB3E0->\x52B7,
\xB3E1->\x52B8,
\xB3E2->\x52BA,
\xB3E3->\x52BB,
\xB3E4->\x52BD,
\xB3E5->\x52C0,
\xB3E6->\x52C4,
\xB3E7->\x52C6,
\xB3E8->\x52C8,
\xB3E9->\x52CC,
\xB3EA->\x52CF,
\xB3EB->\x52D1,
\xB3EC->\x52D4,
\xB3ED->\x52D6,
\xB3EE->\x52DB,
\xB3EF->\x52DC,
\xB3F0->\x52E1,
\xB3F1->\x52E5,
\xB3F2->\x52E8,
\xB3F3->\x52E9,
\xB3F4->\x52EA,
\xB3F5->\x52EC,
\xB3F6->\x52F0,
\xB3F7->\x52F1,
\xB3F8->\x52F4,
\xB3F9->\x52F6,
\xB3FA->\x52F7,
\xB3FB->\x5300,
\xB3FC->\x5303,
\xB3FD->\x530A,
\xB3FE->\x530B,
\xB4A1->\x530C,
\xB4A2->\x5311,
\xB4A3->\x5313,
\xB4A4->\x5318,
\xB4A5->\x531B,
\xB4A6->\x531C,
\xB4A7->\x531E,
\xB4A8->\x531F,
\xB4A9->\x5325,
\xB4AA->\x5327,
\xB4AB->\x5328,
\xB4AC->\x5329,
\xB4AD->\x532B,
\xB4AE->\x532C,
\xB4AF->\x532D,
\xB4B0->\x5330,
\xB4B1->\x5332,
\xB4B2->\x5335,
\xB4B3->\x533C,
\xB4B4->\x533D,
\xB4B5->\x533E,
\xB4B6->\x5342,
\xB4B7->\x534C,
\xB4B8->\x534B,
\xB4B9->\x5359,
\xB4BA->\x535B,
\xB4BB->\x5361,
\xB4BC->\x5363,
\xB4BD->\x5365,
\xB4BE->\x536C,
\xB4BF->\x536D,
\xB4C0->\x5372,
\xB4C1->\x5379,
\xB4C2->\x537E,
\xB4C3->\x5383,
\xB4C4->\x5387,
\xB4C5->\x5388,
\xB4C6->\x538E,
\xB4C7->\x5393,
\xB4C8->\x5394,
\xB4C9->\x5399,
\xB4CA->\x539D,
\xB4CB->\x53A1,
\xB4CC->\x53A4,
\xB4CD->\x53AA,
\xB4CE->\x53AB,
\xB4CF->\x53AF,
\xB4D0->\x53B2,
\xB4D1->\x53B4,
\xB4D2->\x53B5,
\xB4D3->\x53B7,
\xB4D4->\x53B8,
\xB4D5->\x53BA,
\xB4D6->\x53BD,
\xB4D7->\x53C0,
\xB4D8->\x53C5,
\xB4D9->\x53CF,
\xB4DA->\x53D2,
\xB4DB->\x53D3,
\xB4DC->\x53D5,
\xB4DD->\x53DA,
\xB4DE->\x53DD,
\xB4DF->\x53DE,
\xB4E0->\x53E0,
\xB4E1->\x53E6,
\xB4E2->\x53E7,
\xB4E3->\x53F5,
\xB4E4->\x5402,
\xB4E5->\x5413,
\xB4E6->\x541A,
\xB4E7->\x5421,
\xB4E8->\x5427,
\xB4E9->\x5428,
\xB4EA->\x542A,
\xB4EB->\x542F,
\xB4EC->\x5431,
\xB4ED->\x5434,
\xB4EE->\x5435,
\xB4EF->\x5443,
\xB4F0->\x5444,
\xB4F1->\x5447,
\xB4F2->\x544D,
\xB4F3->\x544F,
\xB4F4->\x545E,
\xB4F5->\x5462,
\xB4F6->\x5464,
\xB4F7->\x5466,
\xB4F8->\x5467,
\xB4F9->\x5469,
\xB4FA->\x546B,
\xB4FB->\x546D,
\xB4FC->\x546E,
\xB4FD->\x5474,
\xB4FE->\x547F,
\xB5A1->\x5481,
\xB5A2->\x5483,
\xB5A3->\x5485,
\xB5A4->\x5488,
\xB5A5->\x5489,
\xB5A6->\x548D,
\xB5A7->\x5491,
\xB5A8->\x5495,
\xB5A9->\x5496,
\xB5AA->\x549C,
\xB5AB->\x549F,
\xB5AC->\x54A1,
\xB5AD->\x54A6,
\xB5AE->\x54A7,
\xB5AF->\x54A9,
\xB5B0->\x54AA,
\xB5B1->\x54AD,
\xB5B2->\x54AE,
\xB5B3->\x54B1,
\xB5B4->\x54B7,
\xB5B5->\x54B9,
\xB5B6->\x54BA,
\xB5B7->\x54BB,
\xB5B8->\x54BF,
\xB5B9->\x54C6,
\xB5BA->\x54CA,
\xB5BB->\x54CD,
\xB5BC->\x54CE,
\xB5BD->\x54E0,
\xB5BE->\x54EA,
\xB5BF->\x54EC,
\xB5C0->\x54EF,
\xB5C1->\x54F6,
\xB5C2->\x54FC,
\xB5C3->\x54FE,
\xB5C4->\x54FF,
\xB5C5->\x5500,
\xB5C6->\x5501,
\xB5C7->\x5505,
\xB5C8->\x5508,
\xB5C9->\x5509,
\xB5CA->\x550C,
\xB5CB->\x550D,
\xB5CC->\x550E,
\xB5CD->\x5515,
\xB5CE->\x552A,
\xB5CF->\x552B,
\xB5D0->\x5532,
\xB5D1->\x5535,
\xB5D2->\x5536,
\xB5D3->\x553B,
\xB5D4->\x553C,
\xB5D5->\x553D,
\xB5D6->\x5541,
\xB5D7->\x5547,
\xB5D8->\x5549,
\xB5D9->\x554A,
\xB5DA->\x554D,
\xB5DB->\x5550,
\xB5DC->\x5551,
\xB5DD->\x5558,
\xB5DE->\x555A,
\xB5DF->\x555B,
\xB5E0->\x555E,
\xB5E1->\x5560,
\xB5E2->\x5561,
\xB5E3->\x5564,
\xB5E4->\x5566,
\xB5E5->\x557F,
\xB5E6->\x5581,
\xB5E7->\x5582,
\xB5E8->\x5586,
\xB5E9->\x5588,
\xB5EA->\x558E,
\xB5EB->\x558F,
\xB5EC->\x5591,
\xB5ED->\x5592,
\xB5EE->\x5593,
\xB5EF->\x5594,
\xB5F0->\x5597,
\xB5F1->\x55A3,
\xB5F2->\x55A4,
\xB5F3->\x55AD,
\xB5F4->\x55B2,
\xB5F5->\x55BF,
\xB5F6->\x55C1,
\xB5F7->\x55C3,
\xB5F8->\x55C6,
\xB5F9->\x55C9,
\xB5FA->\x55CB,
\xB5FB->\x55CC,
\xB5FC->\x55CE,
\xB5FD->\x55D1,
\xB5FE->\x55D2,
\xB6A1->\x55D3,
\xB6A2->\x55D7,
\xB6A3->\x55D8,
\xB6A4->\x55DB,
\xB6A5->\x55DE,
\xB6A6->\x55E2,
\xB6A7->\x55E9,
\xB6A8->\x55F6,
\xB6A9->\x55FF,
\xB6AA->\x5605,
\xB6AB->\x5608,
\xB6AC->\x560A,
\xB6AD->\x560D,
\xB6AE->\x560E,
\xB6AF->\x560F,
\xB6B0->\x5610,
\xB6B1->\x5611,
\xB6B2->\x5612,
\xB6B3->\x5619,
\xB6B4->\x562C,
\xB6B5->\x5630,
\xB6B6->\x5633,
\xB6B7->\x5635,
\xB6B8->\x5637,
\xB6B9->\x5639,
\xB6BA->\x563B,
\xB6BB->\x563C,
\xB6BC->\x563D,
\xB6BD->\x563F,
\xB6BE->\x5640,
\xB6BF->\x5641,
\xB6C0->\x5643,
\xB6C1->\x5644,
\xB6C2->\x5646,
\xB6C3->\x5649,
\xB6C4->\x564B,
\xB6C5->\x564D,
\xB6C6->\x564F,
\xB6C7->\x5654,
\xB6C8->\x565E,
\xB6C9->\x5660,
\xB6CA->\x5661,
\xB6CB->\x5662,
\xB6CC->\x5663,
\xB6CD->\x5666,
\xB6CE->\x5669,
\xB6CF->\x566D,
\xB6D0->\x566F,
\xB6D1->\x5671,
\xB6D2->\x5672,
\xB6D3->\x5675,
\xB6D4->\x5684,
\xB6D5->\x5685,
\xB6D6->\x5688,
\xB6D7->\x568B,
\xB6D8->\x568C,
\xB6D9->\x5695,
\xB6DA->\x5699,
\xB6DB->\x569A,
\xB6DC->\x569D,
\xB6DD->\x569E,
\xB6DE->\x569F,
\xB6DF->\x56A6,
\xB6E0->\x56A7,
\xB6E1->\x56A8,
\xB6E2->\x56A9,
\xB6E3->\x56AB,
\xB6E4->\x56AC,
\xB6E5->\x56AD,
\xB6E6->\x56B1,
\xB6E7->\x56B3,
\xB6E8->\x56B7,
\xB6E9->\x56BE,
\xB6EA->\x56C5,
\xB6EB->\x56C9,
\xB6EC->\x56CA,
\xB6ED->\x56CB,
\xB6EE->\x56CF,
\xB6EF->\x56D0,
\xB6F0->\x56CC,
\xB6F1->\x56CD,
\xB6F2->\x56D9,
\xB6F3->\x56DC,
\xB6F4->\x56DD,
\xB6F5->\x56DF,
\xB6F6->\x56E1,
\xB6F7->\x56E4,
\xB6F8->\x56E5,
\xB6F9->\x56E6,
\xB6FA->\x56E7,
\xB6FB->\x56E8,
\xB6FC->\x56F1,
\xB6FD->\x56EB,
\xB6FE->\x56ED,
\xB7A1->\x56F6,
\xB7A2->\x56F7,
\xB7A3->\x5701,
\xB7A4->\x5702,
\xB7A5->\x5707,
\xB7A6->\x570A,
\xB7A7->\x570C,
\xB7A8->\x5711,
\xB7A9->\x5715,
\xB7AA->\x571A,
\xB7AB->\x571B,
\xB7AC->\x571D,
\xB7AD->\x5720,
\xB7AE->\x5722,
\xB7AF->\x5723,
\xB7B0->\x5724,
\xB7B1->\x5725,
\xB7B2->\x5729,
\xB7B3->\x572A,
\xB7B4->\x572C,
\xB7B5->\x572E,
\xB7B6->\x572F,
\xB7B7->\x5733,
\xB7B8->\x5734,
\xB7B9->\x573D,
\xB7BA->\x573E,
\xB7BB->\x573F,
\xB7BC->\x5745,
\xB7BD->\x5746,
\xB7BE->\x574C,
\xB7BF->\x574D,
\xB7C0->\x5752,
\xB7C1->\x5762,
\xB7C2->\x5765,
\xB7C3->\x5767,
\xB7C4->\x5768,
\xB7C5->\x576B,
\xB7C6->\x576D,
\xB7C7->\x576E,
\xB7C8->\x576F,
\xB7C9->\x5770,
\xB7CA->\x5771,
\xB7CB->\x5773,
\xB7CC->\x5774,
\xB7CD->\x5775,
\xB7CE->\x5777,
\xB7CF->\x5779,
\xB7D0->\x577A,
\xB7D1->\x577B,
\xB7D2->\x577C,
\xB7D3->\x577E,
\xB7D4->\x5781,
\xB7D5->\x5783,
\xB7D6->\x578C,
\xB7D7->\x5794,
\xB7D8->\x5797,
\xB7D9->\x5799,
\xB7DA->\x579A,
\xB7DB->\x579C,
\xB7DC->\x579D,
\xB7DD->\x579E,
\xB7DE->\x579F,
\xB7DF->\x57A1,
\xB7E0->\x5795,
\xB7E1->\x57A7,
\xB7E2->\x57A8,
\xB7E3->\x57A9,
\xB7E4->\x57AC,
\xB7E5->\x57B8,
\xB7E6->\x57BD,
\xB7E7->\x57C7,
\xB7E8->\x57C8,
\xB7E9->\x57CC,
\xB7EA->\x57CF,
\xB7EB->\x57D5,
\xB7EC->\x57DD,
\xB7ED->\x57DE,
\xB7EE->\x57E4,
\xB7EF->\x57E6,
\xB7F0->\x57E7,
\xB7F1->\x57E9,
\xB7F2->\x57ED,
\xB7F3->\x57F0,
\xB7F4->\x57F5,
\xB7F5->\x57F6,
\xB7F6->\x57F8,
\xB7F7->\x57FD,
\xB7F8->\x57FE,
\xB7F9->\x57FF,
\xB7FA->\x5803,
\xB7FB->\x5804,
\xB7FC->\x5808,
\xB7FD->\x5809,
\xB7FE->\x57E1,
\xB8A1->\x580C,
\xB8A2->\x580D,
\xB8A3->\x581B,
\xB8A4->\x581E,
\xB8A5->\x581F,
\xB8A6->\x5820,
\xB8A7->\x5826,
\xB8A8->\x5827,
\xB8A9->\x582D,
\xB8AA->\x5832,
\xB8AB->\x5839,
\xB8AC->\x583F,
\xB8AD->\x5849,
\xB8AE->\x584C,
\xB8AF->\x584D,
\xB8B0->\x584F,
\xB8B1->\x5850,
\xB8B2->\x5855,
\xB8B3->\x585F,
\xB8B4->\x5861,
\xB8B5->\x5864,
\xB8B6->\x5867,
\xB8B7->\x5868,
\xB8B8->\x5878,
\xB8B9->\x587C,
\xB8BA->\x587F,
\xB8BB->\x5880,
\xB8BC->\x5881,
\xB8BD->\x5887,
\xB8BE->\x5888,
\xB8BF->\x5889,
\xB8C0->\x588A,
\xB8C1->\x588C,
\xB8C2->\x588D,
\xB8C3->\x588F,
\xB8C4->\x5890,
\xB8C5->\x5894,
\xB8C6->\x5896,
\xB8C7->\x589D,
\xB8C8->\x58A0,
\xB8C9->\x58A1,
\xB8CA->\x58A2,
\xB8CB->\x58A6,
\xB8CC->\x58A9,
\xB8CD->\x58B1,
\xB8CE->\x58B2,
\xB8CF->\x58C4,
\xB8D0->\x58BC,
\xB8D1->\x58C2,
\xB8D2->\x58C8,
\xB8D3->\x58CD,
\xB8D4->\x58CE,
\xB8D5->\x58D0,
\xB8D6->\x58D2,
\xB8D7->\x58D4,
\xB8D8->\x58D6,
\xB8D9->\x58DA,
\xB8DA->\x58DD,
\xB8DB->\x58E1,
\xB8DC->\x58E2,
\xB8DD->\x58E9,
\xB8DE->\x58F3,
\xB8DF->\x5905,
\xB8E0->\x5906,
\xB8E1->\x590B,
\xB8E2->\x590C,
\xB8E3->\x5912,
\xB8E4->\x5913,
\xB8E5->\x5914,
\xB8E6->\x8641,
\xB8E7->\x591D,
\xB8E8->\x5921,
\xB8E9->\x5923,
\xB8EA->\x5924,
\xB8EB->\x5928,
\xB8EC->\x592F,
\xB8ED->\x5930,
\xB8EE->\x5933,
\xB8EF->\x5935,
\xB8F0->\x5936,
\xB8F1->\x593F,
\xB8F2->\x5943,
\xB8F3->\x5946,
\xB8F4->\x5952,
\xB8F5->\x5953,
\xB8F6->\x5959,
\xB8F7->\x595B,
\xB8F8->\x595D,
\xB8F9->\x595E,
\xB8FA->\x595F,
\xB8FB->\x5961,
\xB8FC->\x5963,
\xB8FD->\x596B,
\xB8FE->\x596D,
\xB9A1->\x596F,
\xB9A2->\x5972,
\xB9A3->\x5975,
\xB9A4->\x5976,
\xB9A5->\x5979,
\xB9A6->\x597B,
\xB9A7->\x597C,
\xB9A8->\x598B,
\xB9A9->\x598C,
\xB9AA->\x598E,
\xB9AB->\x5992,
\xB9AC->\x5995,
\xB9AD->\x5997,
\xB9AE->\x599F,
\xB9AF->\x59A4,
\xB9B0->\x59A7,
\xB9B1->\x59AD,
\xB9B2->\x59AE,
\xB9B3->\x59AF,
\xB9B4->\x59B0,
\xB9B5->\x59B3,
\xB9B6->\x59B7,
\xB9B7->\x59BA,
\xB9B8->\x59BC,
\xB9B9->\x59C1,
\xB9BA->\x59C3,
\xB9BB->\x59C4,
\xB9BC->\x59C8,
\xB9BD->\x59CA,
\xB9BE->\x59CD,
\xB9BF->\x59D2,
\xB9C0->\x59DD,
\xB9C1->\x59DE,
\xB9C2->\x59DF,
\xB9C3->\x59E3,
\xB9C4->\x59E4,
\xB9C5->\x59E7,
\xB9C6->\x59EE,
\xB9C7->\x59EF,
\xB9C8->\x59F1,
\xB9C9->\x59F2,
\xB9CA->\x59F4,
\xB9CB->\x59F7,
\xB9CC->\x5A00,
\xB9CD->\x5A04,
\xB9CE->\x5A0C,
\xB9CF->\x5A0D,
\xB9D0->\x5A0E,
\xB9D1->\x5A12,
\xB9D2->\x5A13,
\xB9D3->\x5A1E,
\xB9D4->\x5A23,
\xB9D5->\x5A24,
\xB9D6->\x5A27,
\xB9D7->\x5A28,
\xB9D8->\x5A2A,
\xB9D9->\x5A2D,
\xB9DA->\x5A30,
\xB9DB->\x5A44,
\xB9DC->\x5A45,
\xB9DD->\x5A47,
\xB9DE->\x5A48,
\xB9DF->\x5A4C,
\xB9E0->\x5A50,
\xB9E1->\x5A55,
\xB9E2->\x5A5E,
\xB9E3->\x5A63,
\xB9E4->\x5A65,
\xB9E5->\x5A67,
\xB9E6->\x5A6D,
\xB9E7->\x5A77,
\xB9E8->\x5A7A,
\xB9E9->\x5A7B,
\xB9EA->\x5A7E,
\xB9EB->\x5A8B,
\xB9EC->\x5A90,
\xB9ED->\x5A93,
\xB9EE->\x5A96,
\xB9EF->\x5A99,
\xB9F0->\x5A9C,
\xB9F1->\x5A9E,
\xB9F2->\x5A9F,
\xB9F3->\x5AA0,
\xB9F4->\x5AA2,
\xB9F5->\x5AA7,
\xB9F6->\x5AAC,
\xB9F7->\x5AB1,
\xB9F8->\x5AB2,
\xB9F9->\x5AB3,
\xB9FA->\x5AB5,
\xB9FB->\x5AB8,
\xB9FC->\x5ABA,
\xB9FD->\x5ABB,
\xB9FE->\x5ABF,
\xBAA1->\x5AC4,
\xBAA2->\x5AC6,
\xBAA3->\x5AC8,
\xBAA4->\x5ACF,
\xBAA5->\x5ADA,
\xBAA6->\x5ADC,
\xBAA7->\x5AE0,
\xBAA8->\x5AE5,
\xBAA9->\x5AEA,
\xBAAA->\x5AEE,
\xBAAB->\x5AF5,
\xBAAC->\x5AF6,
\xBAAD->\x5AFD,
\xBAAE->\x5B00,
\xBAAF->\x5B01,
\xBAB0->\x5B08,
\xBAB1->\x5B17,
\xBAB2->\x5B34,
\xBAB3->\x5B19,
\xBAB4->\x5B1B,
\xBAB5->\x5B1D,
\xBAB6->\x5B21,
\xBAB7->\x5B25,
\xBAB8->\x5B2D,
\xBAB9->\x5B38,
\xBABA->\x5B41,
\xBABB->\x5B4B,
\xBABC->\x5B4C,
\xBABD->\x5B52,
\xBABE->\x5B56,
\xBABF->\x5B5E,
\xBAC0->\x5B68,
\xBAC1->\x5B6E,
\xBAC2->\x5B6F,
\xBAC3->\x5B7C,
\xBAC4->\x5B7D,
\xBAC5->\x5B7E,
\xBAC6->\x5B7F,
\xBAC7->\x5B81,
\xBAC8->\x5B84,
\xBAC9->\x5B86,
\xBACA->\x5B8A,
\xBACB->\x5B8E,
\xBACC->\x5B90,
\xBACD->\x5B91,
\xBACE->\x5B93,
\xBACF->\x5B94,
\xBAD0->\x5B96,
\xBAD1->\x5BA8,
\xBAD2->\x5BA9,
\xBAD3->\x5BAC,
\xBAD4->\x5BAD,
\xBAD5->\x5BAF,
\xBAD6->\x5BB1,
\xBAD7->\x5BB2,
\xBAD8->\x5BB7,
\xBAD9->\x5BBA,
\xBADA->\x5BBC,
\xBADB->\x5BC0,
\xBADC->\x5BC1,
\xBADD->\x5BCD,
\xBADE->\x5BCF,
\xBADF->\x5BD6,
\xBAE0->\x5BD7,
\xBAE1->\x5BD8,
\xBAE2->\x5BD9,
\xBAE3->\x5BDA,
\xBAE4->\x5BE0,
\xBAE5->\x5BEF,
\xBAE6->\x5BF1,
\xBAE7->\x5BF4,
\xBAE8->\x5BFD,
\xBAE9->\x5C0C,
\xBAEA->\x5C17,
\xBAEB->\x5C1E,
\xBAEC->\x5C1F,
\xBAED->\x5C23,
\xBAEE->\x5C26,
\xBAEF->\x5C29,
\xBAF0->\x5C2B,
\xBAF1->\x5C2C,
\xBAF2->\x5C2E,
\xBAF3->\x5C30,
\xBAF4->\x5C32,
\xBAF5->\x5C35,
\xBAF6->\x5C36,
\xBAF7->\x5C59,
\xBAF8->\x5C5A,
\xBAF9->\x5C5C,
\xBAFA->\x5C62,
\xBAFB->\x5C63,
\xBAFC->\x5C67,
\xBAFD->\x5C68,
\xBAFE->\x5C69,
\xBBA1->\x5C6D,
\xBBA2->\x5C70,
\xBBA3->\x5C74,
\xBBA4->\x5C75,
\xBBA5->\x5C7A,
\xBBA6->\x5C7B,
\xBBA7->\x5C7C,
\xBBA8->\x5C7D,
\xBBA9->\x5C87,
\xBBAA->\x5C88,
\xBBAB->\x5C8A,
\xBBAC->\x5C8F,
\xBBAD->\x5C92,
\xBBAE->\x5C9D,
\xBBAF->\x5C9F,
\xBBB0->\x5CA0,
\xBBB1->\x5CA2,
\xBBB2->\x5CA3,
\xBBB3->\x5CA6,
\xBBB4->\x5CAA,
\xBBB5->\x5CB2,
\xBBB6->\x5CB4,
\xBBB7->\x5CB5,
\xBBB8->\x5CBA,
\xBBB9->\x5CC9,
\xBBBA->\x5CCB,
\xBBBB->\x5CD2,
\xBBBC->\x5CDD,
\xBBBD->\x5CD7,
\xBBBE->\x5CEE,
\xBBBF->\x5CF1,
\xBBC0->\x5CF2,
\xBBC1->\x5CF4,
\xBBC2->\x5D01,
\xBBC3->\x5D06,
\xBBC4->\x5D0D,
\xBBC5->\x5D12,
\xBBC6->\x5D2B,
\xBBC7->\x5D23,
\xBBC8->\x5D24,
\xBBC9->\x5D26,
\xBBCA->\x5D27,
\xBBCB->\x5D31,
\xBBCC->\x5D34,
\xBBCD->\x5D39,
\xBBCE->\x5D3D,
\xBBCF->\x5D3F,
\xBBD0->\x5D42,
\xBBD1->\x5D43,
\xBBD2->\x5D46,
\xBBD3->\x5D48,
\xBBD4->\x5D55,
\xBBD5->\x5D51,
\xBBD6->\x5D59,
\xBBD7->\x5D4A,
\xBBD8->\x5D5F,
\xBBD9->\x5D60,
\xBBDA->\x5D61,
\xBBDB->\x5D62,
\xBBDC->\x5D64,
\xBBDD->\x5D6A,
\xBBDE->\x5D6D,
\xBBDF->\x5D70,
\xBBE0->\x5D79,
\xBBE1->\x5D7A,
\xBBE2->\x5D7E,
\xBBE3->\x5D7F,
\xBBE4->\x5D81,
\xBBE5->\x5D83,
\xBBE6->\x5D88,
\xBBE7->\x5D8A,
\xBBE8->\x5D92,
\xBBE9->\x5D93,
\xBBEA->\x5D94,
\xBBEB->\x5D95,
\xBBEC->\x5D99,
\xBBED->\x5D9B,
\xBBEE->\x5D9F,
\xBBEF->\x5DA0,
\xBBF0->\x5DA7,
\xBBF1->\x5DAB,
\xBBF2->\x5DB0,
\xBBF3->\x5DB4,
\xBBF4->\x5DB8,
\xBBF5->\x5DB9,
\xBBF6->\x5DC3,
\xBBF7->\x5DC7,
\xBBF8->\x5DCB,
\xBBF9->\x5DD0,
\xBBFA->\x5DCE,
\xBBFB->\x5DD8,
\xBBFC->\x5DD9,
\xBBFD->\x5DE0,
\xBBFE->\x5DE4,
\xBCA1->\x5DE9,
\xBCA2->\x5DF8,
\xBCA3->\x5DF9,
\xBCA4->\x5E00,
\xBCA5->\x5E07,
\xBCA6->\x5E0D,
\xBCA7->\x5E12,
\xBCA8->\x5E14,
\xBCA9->\x5E15,
\xBCAA->\x5E18,
\xBCAB->\x5E1F,
\xBCAC->\x5E20,
\xBCAD->\x5E2E,
\xBCAE->\x5E28,
\xBCAF->\x5E32,
\xBCB0->\x5E35,
\xBCB1->\x5E3E,
\xBCB2->\x5E4B,
\xBCB3->\x5E50,
\xBCB4->\x5E49,
\xBCB5->\x5E51,
\xBCB6->\x5E56,
\xBCB7->\x5E58,
\xBCB8->\x5E5B,
\xBCB9->\x5E5C,
\xBCBA->\x5E5E,
\xBCBB->\x5E68,
\xBCBC->\x5E6A,
\xBCBD->\x5E6B,
\xBCBE->\x5E6C,
\xBCBF->\x5E6D,
\xBCC0->\x5E6E,
\xBCC1->\x5E70,
\xBCC2->\x5E80,
\xBCC3->\x5E8B,
\xBCC4->\x5E8E,
\xBCC5->\x5EA2,
\xBCC6->\x5EA4,
\xBCC7->\x5EA5,
\xBCC8->\x5EA8,
\xBCC9->\x5EAA,
\xBCCA->\x5EAC,
\xBCCB->\x5EB1,
\xBCCC->\x5EB3,
\xBCCD->\x5EBD,
\xBCCE->\x5EBE,
\xBCCF->\x5EBF,
\xBCD0->\x5EC6,
\xBCD1->\x5ECC,
\xBCD2->\x5ECB,
\xBCD3->\x5ECE,
\xBCD4->\x5ED1,
\xBCD5->\x5ED2,
\xBCD6->\x5ED4,
\xBCD7->\x5ED5,
\xBCD8->\x5EDC,
\xBCD9->\x5EDE,
\xBCDA->\x5EE5,
\xBCDB->\x5EEB,
\xBCDC->\x5F02,
\xBCDD->\x5F06,
\xBCDE->\x5F07,
\xBCDF->\x5F08,
\xBCE0->\x5F0E,
\xBCE1->\x5F19,
\xBCE2->\x5F1C,
\xBCE3->\x5F1D,
\xBCE4->\x5F21,
\xBCE5->\x5F22,
\xBCE6->\x5F23,
\xBCE7->\x5F24,
\xBCE8->\x5F28,
\xBCE9->\x5F2B,
\xBCEA->\x5F2C,
\xBCEB->\x5F2E,
\xBCEC->\x5F30,
\xBCED->\x5F34,
\xBCEE->\x5F36,
\xBCEF->\x5F3B,
\xBCF0->\x5F3D,
\xBCF1->\x5F3F,
\xBCF2->\x5F40,
\xBCF3->\x5F44,
\xBCF4->\x5F45,
\xBCF5->\x5F47,
\xBCF6->\x5F4D,
\xBCF7->\x5F50,
\xBCF8->\x5F54,
\xBCF9->\x5F58,
\xBCFA->\x5F5B,
\xBCFB->\x5F60,
\xBCFC->\x5F63,
\xBCFD->\x5F64,
\xBCFE->\x5F67,
\xBDA1->\x5F6F,
\xBDA2->\x5F72,
\xBDA3->\x5F74,
\xBDA4->\x5F75,
\xBDA5->\x5F78,
\xBDA6->\x5F7A,
\xBDA7->\x5F7D,
\xBDA8->\x5F7E,
\xBDA9->\x5F89,
\xBDAA->\x5F8D,
\xBDAB->\x5F8F,
\xBDAC->\x5F96,
\xBDAD->\x5F9C,
\xBDAE->\x5F9D,
\xBDAF->\x5FA2,
\xBDB0->\x5FA7,
\xBDB1->\x5FAB,
\xBDB2->\x5FA4,
\xBDB3->\x5FAC,
\xBDB4->\x5FAF,
\xBDB5->\x5FB0,
\xBDB6->\x5FB1,
\xBDB7->\x5FB8,
\xBDB8->\x5FC4,
\xBDB9->\x5FC7,
\xBDBA->\x5FC8,
\xBDBB->\x5FC9,
\xBDBC->\x5FCB,
\xBDBD->\x5FD0,
\xBDBE->\x5FD1,
\xBDBF->\x5FD2,
\xBDC0->\x5FD3,
\xBDC1->\x5FD4,
\xBDC2->\x5FDE,
\xBDC3->\x5FE1,
\xBDC4->\x5FE2,
\xBDC5->\x5FE8,
\xBDC6->\x5FE9,
\xBDC7->\x5FEA,
\xBDC8->\x5FEC,
\xBDC9->\x5FED,
\xBDCA->\x5FEE,
\xBDCB->\x5FEF,
\xBDCC->\x5FF2,
\xBDCD->\x5FF3,
\xBDCE->\x5FF6,
\xBDCF->\x5FFA,
\xBDD0->\x5FFC,
\xBDD1->\x6007,
\xBDD2->\x600A,
\xBDD3->\x600D,
\xBDD4->\x6013,
\xBDD5->\x6014,
\xBDD6->\x6017,
\xBDD7->\x6018,
\xBDD8->\x601A,
\xBDD9->\x601F,
\xBDDA->\x6024,
\xBDDB->\x602D,
\xBDDC->\x6033,
\xBDDD->\x6035,
\xBDDE->\x6040,
\xBDDF->\x6047,
\xBDE0->\x6048,
\xBDE1->\x6049,
\xBDE2->\x604C,
\xBDE3->\x6051,
\xBDE4->\x6054,
\xBDE5->\x6056,
\xBDE6->\x6057,
\xBDE7->\x605D,
\xBDE8->\x6061,
\xBDE9->\x6067,
\xBDEA->\x6071,
\xBDEB->\x607E,
\xBDEC->\x607F,
\xBDED->\x6082,
\xBDEE->\x6086,
\xBDEF->\x6088,
\xBDF0->\x608A,
\xBDF1->\x608E,
\xBDF2->\x6091,
\xBDF3->\x6093,
\xBDF4->\x6095,
\xBDF5->\x6098,
\xBDF6->\x609D,
\xBDF7->\x609E,
\xBDF8->\x60A2,
\xBDF9->\x60A4,
\xBDFA->\x60A5,
\xBDFB->\x60A8,
\xBDFC->\x60B0,
\xBDFD->\x60B1,
\xBDFE->\x60B7,
\xBEA1->\x60BB,
\xBEA2->\x60BE,
\xBEA3->\x60C2,
\xBEA4->\x60C4,
\xBEA5->\x60C8,
\xBEA6->\x60C9,
\xBEA7->\x60CA,
\xBEA8->\x60CB,
\xBEA9->\x60CE,
\xBEAA->\x60CF,
\xBEAB->\x60D4,
\xBEAC->\x60D5,
\xBEAD->\x60D9,
\xBEAE->\x60DB,
\xBEAF->\x60DD,
\xBEB0->\x60DE,
\xBEB1->\x60E2,
\xBEB2->\x60E5,
\xBEB3->\x60F2,
\xBEB4->\x60F5,
\xBEB5->\x60F8,
\xBEB6->\x60FC,
\xBEB7->\x60FD,
\xBEB8->\x6102,
\xBEB9->\x6107,
\xBEBA->\x610A,
\xBEBB->\x610C,
\xBEBC->\x6110,
\xBEBD->\x6111,
\xBEBE->\x6112,
\xBEBF->\x6113,
\xBEC0->\x6114,
\xBEC1->\x6116,
\xBEC2->\x6117,
\xBEC3->\x6119,
\xBEC4->\x611C,
\xBEC5->\x611E,
\xBEC6->\x6122,
\xBEC7->\x612A,
\xBEC8->\x612B,
\xBEC9->\x6130,
\xBECA->\x6131,
\xBECB->\x6135,
\xBECC->\x6136,
\xBECD->\x6137,
\xBECE->\x6139,
\xBECF->\x6141,
\xBED0->\x6145,
\xBED1->\x6146,
\xBED2->\x6149,
\xBED3->\x615E,
\xBED4->\x6160,
\xBED5->\x616C,
\xBED6->\x6172,
\xBED7->\x6178,
\xBED8->\x617B,
\xBED9->\x617C,
\xBEDA->\x617F,
\xBEDB->\x6180,
\xBEDC->\x6181,
\xBEDD->\x6183,
\xBEDE->\x6184,
\xBEDF->\x618B,
\xBEE0->\x618D,
\xBEE1->\x6192,
\xBEE2->\x6193,
\xBEE3->\x6197,
\xBEE4->\x6198,
\xBEE5->\x619C,
\xBEE6->\x619D,
\xBEE7->\x619F,
\xBEE8->\x61A0,
\xBEE9->\x61A5,
\xBEEA->\x61A8,
\xBEEB->\x61AA,
\xBEEC->\x61AD,
\xBEED->\x61B8,
\xBEEE->\x61B9,
\xBEEF->\x61BC,
\xBEF0->\x61C0,
\xBEF1->\x61C1,
\xBEF2->\x61C2,
\xBEF3->\x61CE,
\xBEF4->\x61CF,
\xBEF5->\x61D5,
\xBEF6->\x61DC,
\xBEF7->\x61DD,
\xBEF8->\x61DE,
\xBEF9->\x61DF,
\xBEFA->\x61E1,
\xBEFB->\x61E2,
\xBEFC->\x61E7,
\xBEFD->\x61E9,
\xBEFE->\x61E5,
\xBFA1->\x61EC,
\xBFA2->\x61ED,
\xBFA3->\x61EF,
\xBFA4->\x6201,
\xBFA5->\x6203,
\xBFA6->\x6204,
\xBFA7->\x6207,
\xBFA8->\x6213,
\xBFA9->\x6215,
\xBFAA->\x621C,
\xBFAB->\x6220,
\xBFAC->\x6222,
\xBFAD->\x6223,
\xBFAE->\x6227,
\xBFAF->\x6229,
\xBFB0->\x622B,
\xBFB1->\x6239,
\xBFB2->\x623D,
\xBFB3->\x6242,
\xBFB4->\x6243,
\xBFB5->\x6244,
\xBFB6->\x6246,
\xBFB7->\x624C,
\xBFB8->\x6250,
\xBFB9->\x6251,
\xBFBA->\x6252,
\xBFBB->\x6254,
\xBFBC->\x6256,
\xBFBD->\x625A,
\xBFBE->\x625C,
\xBFBF->\x6264,
\xBFC0->\x626D,
\xBFC1->\x626F,
\xBFC2->\x6273,
\xBFC3->\x627A,
\xBFC4->\x627D,
\xBFC5->\x628D,
\xBFC6->\x628E,
\xBFC7->\x628F,
\xBFC8->\x6290,
\xBFC9->\x62A6,
\xBFCA->\x62A8,
\xBFCB->\x62B3,
\xBFCC->\x62B6,
\xBFCD->\x62B7,
\xBFCE->\x62BA,
\xBFCF->\x62BE,
\xBFD0->\x62BF,
\xBFD1->\x62C4,
\xBFD2->\x62CE,
\xBFD3->\x62D5,
\xBFD4->\x62D6,
\xBFD5->\x62DA,
\xBFD6->\x62EA,
\xBFD7->\x62F2,
\xBFD8->\x62F4,
\xBFD9->\x62FC,
\xBFDA->\x62FD,
\xBFDB->\x6303,
\xBFDC->\x6304,
\xBFDD->\x630A,
\xBFDE->\x630B,
\xBFDF->\x630D,
\xBFE0->\x6310,
\xBFE1->\x6313,
\xBFE2->\x6316,
\xBFE3->\x6318,
\xBFE4->\x6329,
\xBFE5->\x632A,
\xBFE6->\x632D,
\xBFE7->\x6335,
\xBFE8->\x6336,
\xBFE9->\x6339,
\xBFEA->\x633C,
\xBFEB->\x6341,
\xBFEC->\x6342,
\xBFED->\x6343,
\xBFEE->\x6344,
\xBFEF->\x6346,
\xBFF0->\x634A,
\xBFF1->\x634B,
\xBFF2->\x634E,
\xBFF3->\x6352,
\xBFF4->\x6353,
\xBFF5->\x6354,
\xBFF6->\x6358,
\xBFF7->\x635B,
\xBFF8->\x6365,
\xBFF9->\x6366,
\xBFFA->\x636C,
\xBFFB->\x636D,
\xBFFC->\x6371,
\xBFFD->\x6374,
\xBFFE->\x6375,
\xC0A1->\x6378,
\xC0A2->\x637C,
\xC0A3->\x637D,
\xC0A4->\x637F,
\xC0A5->\x6382,
\xC0A6->\x6384,
\xC0A7->\x6387,
\xC0A8->\x638A,
\xC0A9->\x6390,
\xC0AA->\x6394,
\xC0AB->\x6395,
\xC0AC->\x6399,
\xC0AD->\x639A,
\xC0AE->\x639E,
\xC0AF->\x63A4,
\xC0B0->\x63A6,
\xC0B1->\x63AD,
\xC0B2->\x63AE,
\xC0B3->\x63AF,
\xC0B4->\x63BD,
\xC0B5->\x63C1,
\xC0B6->\x63C5,
\xC0B7->\x63C8,
\xC0B8->\x63CE,
\xC0B9->\x63D1,
\xC0BA->\x63D3,
\xC0BB->\x63D4,
\xC0BC->\x63D5,
\xC0BD->\x63DC,
\xC0BE->\x63E0,
\xC0BF->\x63E5,
\xC0C0->\x63EA,
\xC0C1->\x63EC,
\xC0C2->\x63F2,
\xC0C3->\x63F3,
\xC0C4->\x63F5,
\xC0C5->\x63F8,
\xC0C6->\x63F9,
\xC0C7->\x6409,
\xC0C8->\x640A,
\xC0C9->\x6410,
\xC0CA->\x6412,
\xC0CB->\x6414,
\xC0CC->\x6418,
\xC0CD->\x641E,
\xC0CE->\x6420,
\xC0CF->\x6422,
\xC0D0->\x6424,
\xC0D1->\x6425,
\xC0D2->\x6429,
\xC0D3->\x642A,
\xC0D4->\x642F,
\xC0D5->\x6430,
\xC0D6->\x6435,
\xC0D7->\x643D,
\xC0D8->\x643F,
\xC0D9->\x644B,
\xC0DA->\x644F,
\xC0DB->\x6451,
\xC0DC->\x6452,
\xC0DD->\x6453,
\xC0DE->\x6454,
\xC0DF->\x645A,
\xC0E0->\x645B,
\xC0E1->\x645C,
\xC0E2->\x645D,
\xC0E3->\x645F,
\xC0E4->\x6460,
\xC0E5->\x6461,
\xC0E6->\x6463,
\xC0E7->\x646D,
\xC0E8->\x6473,
\xC0E9->\x6474,
\xC0EA->\x647B,
\xC0EB->\x647D,
\xC0EC->\x6485,
\xC0ED->\x6487,
\xC0EE->\x648F,
\xC0EF->\x6490,
\xC0F0->\x6491,
\xC0F1->\x6498,
\xC0F2->\x6499,
\xC0F3->\x649B,
\xC0F4->\x649D,
\xC0F5->\x649F,
\xC0F6->\x64A1,
\xC0F7->\x64A3,
\xC0F8->\x64A6,
\xC0F9->\x64A8,
\xC0FA->\x64AC,
\xC0FB->\x64B3,
\xC0FC->\x64BD,
\xC0FD->\x64BE,
\xC0FE->\x64BF,
\xC1A1->\x64C4,
\xC1A2->\x64C9,
\xC1A3->\x64CA,
\xC1A4->\x64CB,
\xC1A5->\x64CC,
\xC1A6->\x64CE,
\xC1A7->\x64D0,
\xC1A8->\x64D1,
\xC1A9->\x64D5,
\xC1AA->\x64D7,
\xC1AB->\x64E4,
\xC1AC->\x64E5,
\xC1AD->\x64E9,
\xC1AE->\x64EA,
\xC1AF->\x64ED,
\xC1B0->\x64F0,
\xC1B1->\x64F5,
\xC1B2->\x64F7,
\xC1B3->\x64FB,
\xC1B4->\x64FF,
\xC1B5->\x6501,
\xC1B6->\x6504,
\xC1B7->\x6508,
\xC1B8->\x6509,
\xC1B9->\x650A,
\xC1BA->\x650F,
\xC1BB->\x6513,
\xC1BC->\x6514,
\xC1BD->\x6516,
\xC1BE->\x6519,
\xC1BF->\x651B,
\xC1C0->\x651E,
\xC1C1->\x651F,
\xC1C2->\x6522,
\xC1C3->\x6526,
\xC1C4->\x6529,
\xC1C5->\x652E,
\xC1C6->\x6531,
\xC1C7->\x653A,
\xC1C8->\x653C,
\xC1C9->\x653D,
\xC1CA->\x6543,
\xC1CB->\x6547,
\xC1CC->\x6549,
\xC1CD->\x6550,
\xC1CE->\x6552,
\xC1CF->\x6554,
\xC1D0->\x655F,
\xC1D1->\x6560,
\xC1D2->\x6567,
\xC1D3->\x656B,
\xC1D4->\x657A,
\xC1D5->\x657D,
\xC1D6->\x6581,
\xC1D7->\x6585,
\xC1D8->\x658A,
\xC1D9->\x6592,
\xC1DA->\x6595,
\xC1DB->\x6598,
\xC1DC->\x659D,
\xC1DD->\x65A0,
\xC1DE->\x65A3,
\xC1DF->\x65A6,
\xC1E0->\x65AE,
\xC1E1->\x65B2,
\xC1E2->\x65B3,
\xC1E3->\x65B4,
\xC1E4->\x65BF,
\xC1E5->\x65C2,
\xC1E6->\x65C8,
\xC1E7->\x65C9,
\xC1E8->\x65CE,
\xC1E9->\x65D0,
\xC1EA->\x65D4,
\xC1EB->\x65D6,
\xC1EC->\x65D8,
\xC1ED->\x65DF,
\xC1EE->\x65F0,
\xC1EF->\x65F2,
\xC1F0->\x65F4,
\xC1F1->\x65F5,
\xC1F2->\x65F9,
\xC1F3->\x65FE,
\xC1F4->\x65FF,
\xC1F5->\x6600,
\xC1F6->\x6604,
\xC1F7->\x6608,
\xC1F8->\x6609,
\xC1F9->\x660D,
\xC1FA->\x6611,
\xC1FB->\x6612,
\xC1FC->\x6615,
\xC1FD->\x6616,
\xC1FE->\x661D,
\xC2A1->\x661E,
\xC2A2->\x6621,
\xC2A3->\x6622,
\xC2A4->\x6623,
\xC2A5->\x6624,
\xC2A6->\x6626,
\xC2A7->\x6629,
\xC2A8->\x662A,
\xC2A9->\x662B,
\xC2AA->\x662C,
\xC2AB->\x662E,
\xC2AC->\x6630,
\xC2AD->\x6631,
\xC2AE->\x6633,
\xC2AF->\x6639,
\xC2B0->\x6637,
\xC2B1->\x6640,
\xC2B2->\x6645,
\xC2B3->\x6646,
\xC2B4->\x664A,
\xC2B5->\x664C,
\xC2B6->\x6651,
\xC2B7->\x664E,
\xC2B8->\x6657,
\xC2B9->\x6658,
\xC2BA->\x6659,
\xC2BB->\x665B,
\xC2BC->\x665C,
\xC2BD->\x6660,
\xC2BE->\x6661,
\xC2BF->\x66FB,
\xC2C0->\x666A,
\xC2C1->\x666B,
\xC2C2->\x666C,
\xC2C3->\x667E,
\xC2C4->\x6673,
\xC2C5->\x6675,
\xC2C6->\x667F,
\xC2C7->\x6677,
\xC2C8->\x6678,
\xC2C9->\x6679,
\xC2CA->\x667B,
\xC2CB->\x6680,
\xC2CC->\x667C,
\xC2CD->\x668B,
\xC2CE->\x668C,
\xC2CF->\x668D,
\xC2D0->\x6690,
\xC2D1->\x6692,
\xC2D2->\x6699,
\xC2D3->\x669A,
\xC2D4->\x669B,
\xC2D5->\x669C,
\xC2D6->\x669F,
\xC2D7->\x66A0,
\xC2D8->\x66A4,
\xC2D9->\x66AD,
\xC2DA->\x66B1,
\xC2DB->\x66B2,
\xC2DC->\x66B5,
\xC2DD->\x66BB,
\xC2DE->\x66BF,
\xC2DF->\x66C0,
\xC2E0->\x66C2,
\xC2E1->\x66C3,
\xC2E2->\x66C8,
\xC2E3->\x66CC,
\xC2E4->\x66CE,
\xC2E5->\x66CF,
\xC2E6->\x66D4,
\xC2E7->\x66DB,
\xC2E8->\x66DF,
\xC2E9->\x66E8,
\xC2EA->\x66EB,
\xC2EB->\x66EC,
\xC2EC->\x66EE,
\xC2ED->\x66FA,
\xC2EE->\x6705,
\xC2EF->\x6707,
\xC2F0->\x670E,
\xC2F1->\x6713,
\xC2F2->\x6719,
\xC2F3->\x671C,
\xC2F4->\x6720,
\xC2F5->\x6722,
\xC2F6->\x6733,
\xC2F7->\x673E,
\xC2F8->\x6745,
\xC2F9->\x6747,
\xC2FA->\x6748,
\xC2FB->\x674C,
\xC2FC->\x6754,
\xC2FD->\x6755,
\xC2FE->\x675D,
\xC3A1->\x6766,
\xC3A2->\x676C,
\xC3A3->\x676E,
\xC3A4->\x6774,
\xC3A5->\x6776,
\xC3A6->\x677B,
\xC3A7->\x6781,
\xC3A8->\x6784,
\xC3A9->\x678E,
\xC3AA->\x678F,
\xC3AB->\x6791,
\xC3AC->\x6793,
\xC3AD->\x6796,
\xC3AE->\x6798,
\xC3AF->\x6799,
\xC3B0->\x679B,
\xC3B1->\x67B0,
\xC3B2->\x67B1,
\xC3B3->\x67B2,
\xC3B4->\x67B5,
\xC3B5->\x67BB,
\xC3B6->\x67BC,
\xC3B7->\x67BD,
\xC3B8->\x67F9,
\xC3B9->\x67C0,
\xC3BA->\x67C2,
\xC3BB->\x67C3,
\xC3BC->\x67C5,
\xC3BD->\x67C8,
\xC3BE->\x67C9,
\xC3BF->\x67D2,
\xC3C0->\x67D7,
\xC3C1->\x67D9,
\xC3C2->\x67DC,
\xC3C3->\x67E1,
\xC3C4->\x67E6,
\xC3C5->\x67F0,
\xC3C6->\x67F2,
\xC3C7->\x67F6,
\xC3C8->\x67F7,
\xC3C9->\x6852,
\xC3CA->\x6814,
\xC3CB->\x6819,
\xC3CC->\x681D,
\xC3CD->\x681F,
\xC3CE->\x6828,
\xC3CF->\x6827,
\xC3D0->\x682C,
\xC3D1->\x682D,
\xC3D2->\x682F,
\xC3D3->\x6830,
\xC3D4->\x6831,
\xC3D5->\x6833,
\xC3D6->\x683B,
\xC3D7->\x683F,
\xC3D8->\x6844,
\xC3D9->\x6845,
\xC3DA->\x684A,
\xC3DB->\x684C,
\xC3DC->\x6855,
\xC3DD->\x6857,
\xC3DE->\x6858,
\xC3DF->\x685B,
\xC3E0->\x686B,
\xC3E1->\x686E,
\xC3E2->\x686F,
\xC3E3->\x6870,
\xC3E4->\x6871,
\xC3E5->\x6872,
\xC3E6->\x6875,
\xC3E7->\x6879,
\xC3E8->\x687A,
\xC3E9->\x687B,
\xC3EA->\x687C,
\xC3EB->\x6882,
\xC3EC->\x6884,
\xC3ED->\x6886,
\xC3EE->\x6888,
\xC3EF->\x6896,
\xC3F0->\x6898,
\xC3F1->\x689A,
\xC3F2->\x689C,
\xC3F3->\x68A1,
\xC3F4->\x68A3,
\xC3F5->\x68A5,
\xC3F6->\x68A9,
\xC3F7->\x68AA,
\xC3F8->\x68AE,
\xC3F9->\x68B2,
\xC3FA->\x68BB,
\xC3FB->\x68C5,
\xC3FC->\x68C8,
\xC3FD->\x68CC,
\xC3FE->\x68CF,
\xC4A1->\x68D0,
\xC4A2->\x68D1,
\xC4A3->\x68D3,
\xC4A4->\x68D6,
\xC4A5->\x68D9,
\xC4A6->\x68DC,
\xC4A7->\x68DD,
\xC4A8->\x68E5,
\xC4A9->\x68E8,
\xC4AA->\x68EA,
\xC4AB->\x68EB,
\xC4AC->\x68EC,
\xC4AD->\x68ED,
\xC4AE->\x68F0,
\xC4AF->\x68F1,
\xC4B0->\x68F5,
\xC4B1->\x68F6,
\xC4B2->\x68FB,
\xC4B3->\x68FC,
\xC4B4->\x68FD,
\xC4B5->\x6906,
\xC4B6->\x6909,
\xC4B7->\x690A,
\xC4B8->\x6910,
\xC4B9->\x6911,
\xC4BA->\x6913,
\xC4BB->\x6916,
\xC4BC->\x6917,
\xC4BD->\x6931,
\xC4BE->\x6933,
\xC4BF->\x6935,
\xC4C0->\x6938,
\xC4C1->\x693B,
\xC4C2->\x6942,
\xC4C3->\x6945,
\xC4C4->\x6949,
\xC4C5->\x694E,
\xC4C6->\x6957,
\xC4C7->\x695B,
\xC4C8->\x6963,
\xC4C9->\x6964,
\xC4CA->\x6965,
\xC4CB->\x6966,
\xC4CC->\x6968,
\xC4CD->\x6969,
\xC4CE->\x696C,
\xC4CF->\x6970,
\xC4D0->\x6971,
\xC4D1->\x6972,
\xC4D2->\x697A,
\xC4D3->\x697B,
\xC4D4->\x697F,
\xC4D5->\x6980,
\xC4D6->\x698D,
\xC4D7->\x6992,
\xC4D8->\x6996,
\xC4D9->\x6998,
\xC4DA->\x69A1,
\xC4DB->\x69A5,
\xC4DC->\x69A6,
\xC4DD->\x69A8,
\xC4DE->\x69AB,
\xC4DF->\x69AD,
\xC4E0->\x69AF,
\xC4E1->\x69B7,
\xC4E2->\x69B8,
\xC4E3->\x69BA,
\xC4E4->\x69BC,
\xC4E5->\x69C5,
\xC4E6->\x69C8,
\xC4E7->\x69D1,
\xC4E8->\x69D6,
\xC4E9->\x69D7,
\xC4EA->\x69E2,
\xC4EB->\x69E5,
\xC4EC->\x69EE,
\xC4ED->\x69EF,
\xC4EE->\x69F1,
\xC4EF->\x69F3,
\xC4F0->\x69F5,
\xC4F1->\x69FE,
\xC4F2->\x6A00,
\xC4F3->\x6A01,
\xC4F4->\x6A03,
\xC4F5->\x6A0F,
\xC4F6->\x6A11,
\xC4F7->\x6A15,
\xC4F8->\x6A1A,
\xC4F9->\x6A1D,
\xC4FA->\x6A20,
\xC4FB->\x6A24,
\xC4FC->\x6A28,
\xC4FD->\x6A30,
\xC4FE->\x6A32,
\xC5A1->\x6A34,
\xC5A2->\x6A37,
\xC5A3->\x6A3B,
\xC5A4->\x6A3E,
\xC5A5->\x6A3F,
\xC5A6->\x6A45,
\xC5A7->\x6A46,
\xC5A8->\x6A49,
\xC5A9->\x6A4A,
\xC5AA->\x6A4E,
\xC5AB->\x6A50,
\xC5AC->\x6A51,
\xC5AD->\x6A52,
\xC5AE->\x6A55,
\xC5AF->\x6A56,
\xC5B0->\x6A5B,
\xC5B1->\x6A64,
\xC5B2->\x6A67,
\xC5B3->\x6A6A,
\xC5B4->\x6A71,
\xC5B5->\x6A73,
\xC5B6->\x6A7E,
\xC5B7->\x6A81,
\xC5B8->\x6A83,
\xC5B9->\x6A86,
\xC5BA->\x6A87,
\xC5BB->\x6A89,
\xC5BC->\x6A8B,
\xC5BD->\x6A91,
\xC5BE->\x6A9B,
\xC5BF->\x6A9D,
\xC5C0->\x6A9E,
\xC5C1->\x6A9F,
\xC5C2->\x6AA5,
\xC5C3->\x6AAB,
\xC5C4->\x6AAF,
\xC5C5->\x6AB0,
\xC5C6->\x6AB1,
\xC5C7->\x6AB4,
\xC5C8->\x6ABD,
\xC5C9->\x6ABE,
\xC5CA->\x6ABF,
\xC5CB->\x6AC6,
\xC5CC->\x6AC9,
\xC5CD->\x6AC8,
\xC5CE->\x6ACC,
\xC5CF->\x6AD0,
\xC5D0->\x6AD4,
\xC5D1->\x6AD5,
\xC5D2->\x6AD6,
\xC5D3->\x6ADC,
\xC5D4->\x6ADD,
\xC5D5->\x6AE4,
\xC5D6->\x6AE7,
\xC5D7->\x6AEC,
\xC5D8->\x6AF0,
\xC5D9->\x6AF1,
\xC5DA->\x6AF2,
\xC5DB->\x6AFC,
\xC5DC->\x6AFD,
\xC5DD->\x6B02,
\xC5DE->\x6B03,
\xC5DF->\x6B06,
\xC5E0->\x6B07,
\xC5E1->\x6B09,
\xC5E2->\x6B0F,
\xC5E3->\x6B10,
\xC5E4->\x6B11,
\xC5E5->\x6B17,
\xC5E6->\x6B1B,
\xC5E7->\x6B1E,
\xC5E8->\x6B24,
\xC5E9->\x6B28,
\xC5EA->\x6B2B,
\xC5EB->\x6B2C,
\xC5EC->\x6B2F,
\xC5ED->\x6B35,
\xC5EE->\x6B36,
\xC5EF->\x6B3B,
\xC5F0->\x6B3F,
\xC5F1->\x6B46,
\xC5F2->\x6B4A,
\xC5F3->\x6B4D,
\xC5F4->\x6B52,
\xC5F5->\x6B56,
\xC5F6->\x6B58,
\xC5F7->\x6B5D,
\xC5F8->\x6B60,
\xC5F9->\x6B67,
\xC5FA->\x6B6B,
\xC5FB->\x6B6E,
\xC5FC->\x6B70,
\xC5FD->\x6B75,
\xC5FE->\x6B7D,
\xC6A1->\x6B7E,
\xC6A2->\x6B82,
\xC6A3->\x6B85,
\xC6A4->\x6B97,
\xC6A5->\x6B9B,
\xC6A6->\x6B9F,
\xC6A7->\x6BA0,
\xC6A8->\x6BA2,
\xC6A9->\x6BA3,
\xC6AA->\x6BA8,
\xC6AB->\x6BA9,
\xC6AC->\x6BAC,
\xC6AD->\x6BAD,
\xC6AE->\x6BAE,
\xC6AF->\x6BB0,
\xC6B0->\x6BB8,
\xC6B1->\x6BB9,
\xC6B2->\x6BBD,
\xC6B3->\x6BBE,
\xC6B4->\x6BC3,
\xC6B5->\x6BC4,
\xC6B6->\x6BC9,
\xC6B7->\x6BCC,
\xC6B8->\x6BD6,
\xC6B9->\x6BDA,
\xC6BA->\x6BE1,
\xC6BB->\x6BE3,
\xC6BC->\x6BE6,
\xC6BD->\x6BE7,
\xC6BE->\x6BEE,
\xC6BF->\x6BF1,
\xC6C0->\x6BF7,
\xC6C1->\x6BF9,
\xC6C2->\x6BFF,
\xC6C3->\x6C02,
\xC6C4->\x6C04,
\xC6C5->\x6C05,
\xC6C6->\x6C09,
\xC6C7->\x6C0D,
\xC6C8->\x6C0E,
\xC6C9->\x6C10,
\xC6CA->\x6C12,
\xC6CB->\x6C19,
\xC6CC->\x6C1F,
\xC6CD->\x6C26,
\xC6CE->\x6C27,
\xC6CF->\x6C28,
\xC6D0->\x6C2C,
\xC6D1->\x6C2E,
\xC6D2->\x6C33,
\xC6D3->\x6C35,
\xC6D4->\x6C36,
\xC6D5->\x6C3A,
\xC6D6->\x6C3B,
\xC6D7->\x6C3F,
\xC6D8->\x6C4A,
\xC6D9->\x6C4B,
\xC6DA->\x6C4D,
\xC6DB->\x6C4F,
\xC6DC->\x6C52,
\xC6DD->\x6C54,
\xC6DE->\x6C59,
\xC6DF->\x6C5B,
\xC6E0->\x6C5C,
\xC6E1->\x6C6B,
\xC6E2->\x6C6D,
\xC6E3->\x6C6F,
\xC6E4->\x6C74,
\xC6E5->\x6C76,
\xC6E6->\x6C78,
\xC6E7->\x6C79,
\xC6E8->\x6C7B,
\xC6E9->\x6C85,
\xC6EA->\x6C86,
\xC6EB->\x6C87,
\xC6EC->\x6C89,
\xC6ED->\x6C94,
\xC6EE->\x6C95,
\xC6EF->\x6C97,
\xC6F0->\x6C98,
\xC6F1->\x6C9C,
\xC6F2->\x6C9F,
\xC6F3->\x6CB0,
\xC6F4->\x6CB2,
\xC6F5->\x6CB4,
\xC6F6->\x6CC2,
\xC6F7->\x6CC6,
\xC6F8->\x6CCD,
\xC6F9->\x6CCF,
\xC6FA->\x6CD0,
\xC6FB->\x6CD1,
\xC6FC->\x6CD2,
\xC6FD->\x6CD4,
\xC6FE->\x6CD6,
\xC7A1->\x6CDA,
\xC7A2->\x6CDC,
\xC7A3->\x6CE0,
\xC7A4->\x6CE7,
\xC7A5->\x6CE9,
\xC7A6->\x6CEB,
\xC7A7->\x6CEC,
\xC7A8->\x6CEE,
\xC7A9->\x6CF2,
\xC7AA->\x6CF4,
\xC7AB->\x6D04,
\xC7AC->\x6D07,
\xC7AD->\x6D0A,
\xC7AE->\x6D0E,
\xC7AF->\x6D0F,
\xC7B0->\x6D11,
\xC7B1->\x6D13,
\xC7B2->\x6D1A,
\xC7B3->\x6D26,
\xC7B4->\x6D27,
\xC7B5->\x6D28,
\xC7B6->\x6C67,
\xC7B7->\x6D2E,
\xC7B8->\x6D2F,
\xC7B9->\x6D31,
\xC7BA->\x6D39,
\xC7BB->\x6D3C,
\xC7BC->\x6D3F,
\xC7BD->\x6D57,
\xC7BE->\x6D5E,
\xC7BF->\x6D5F,
\xC7C0->\x6D61,
\xC7C1->\x6D65,
\xC7C2->\x6D67,
\xC7C3->\x6D6F,
\xC7C4->\x6D70,
\xC7C5->\x6D7C,
\xC7C6->\x6D82,
\xC7C7->\x6D87,
\xC7C8->\x6D91,
\xC7C9->\x6D92,
\xC7CA->\x6D94,
\xC7CB->\x6D96,
\xC7CC->\x6D97,
\xC7CD->\x6D98,
\xC7CE->\x6DAA,
\xC7CF->\x6DAC,
\xC7D0->\x6DB4,
\xC7D1->\x6DB7,
\xC7D2->\x6DB9,
\xC7D3->\x6DBD,
\xC7D4->\x6DBF,
\xC7D5->\x6DC4,
\xC7D6->\x6DC8,
\xC7D7->\x6DCA,
\xC7D8->\x6DCE,
\xC7D9->\x6DCF,
\xC7DA->\x6DD6,
\xC7DB->\x6DDB,
\xC7DC->\x6DDD,
\xC7DD->\x6DDF,
\xC7DE->\x6DE0,
\xC7DF->\x6DE2,
\xC7E0->\x6DE5,
\xC7E1->\x6DE9,
\xC7E2->\x6DEF,
\xC7E3->\x6DF0,
\xC7E4->\x6DF4,
\xC7E5->\x6DF6,
\xC7E6->\x6DFC,
\xC7E7->\x6E00,
\xC7E8->\x6E04,
\xC7E9->\x6E1E,
\xC7EA->\x6E22,
\xC7EB->\x6E27,
\xC7EC->\x6E32,
\xC7ED->\x6E36,
\xC7EE->\x6E39,
\xC7EF->\x6E3B,
\xC7F0->\x6E3C,
\xC7F1->\x6E44,
\xC7F2->\x6E45,
\xC7F3->\x6E48,
\xC7F4->\x6E49,
\xC7F5->\x6E4B,
\xC7F6->\x6E4F,
\xC7F7->\x6E51,
\xC7F8->\x6E52,
\xC7F9->\x6E53,
\xC7FA->\x6E54,
\xC7FB->\x6E57,
\xC7FC->\x6E5C,
\xC7FD->\x6E5D,
\xC7FE->\x6E5E,
\xC8A1->\x6E62,
\xC8A2->\x6E63,
\xC8A3->\x6E68,
\xC8A4->\x6E73,
\xC8A5->\x6E7B,
\xC8A6->\x6E7D,
\xC8A7->\x6E8D,
\xC8A8->\x6E93,
\xC8A9->\x6E99,
\xC8AA->\x6EA0,
\xC8AB->\x6EA7,
\xC8AC->\x6EAD,
\xC8AD->\x6EAE,
\xC8AE->\x6EB1,
\xC8AF->\x6EB3,
\xC8B0->\x6EBB,
\xC8B1->\x6EBF,
\xC8B2->\x6EC0,
\xC8B3->\x6EC1,
\xC8B4->\x6EC3,
\xC8B5->\x6EC7,
\xC8B6->\x6EC8,
\xC8B7->\x6ECA,
\xC8B8->\x6ECD,
\xC8B9->\x6ECE,
\xC8BA->\x6ECF,
\xC8BB->\x6EEB,
\xC8BC->\x6EED,
\xC8BD->\x6EEE,
\xC8BE->\x6EF9,
\xC8BF->\x6EFB,
\xC8C0->\x6EFD,
\xC8C1->\x6F04,
\xC8C2->\x6F08,
\xC8C3->\x6F0A,
\xC8C4->\x6F0C,
\xC8C5->\x6F0D,
\xC8C6->\x6F16,
\xC8C7->\x6F18,
\xC8C8->\x6F1A,
\xC8C9->\x6F1B,
\xC8CA->\x6F26,
\xC8CB->\x6F29,
\xC8CC->\x6F2A,
\xC8CD->\x6F2F,
\xC8CE->\x6F30,
\xC8CF->\x6F33,
\xC8D0->\x6F36,
\xC8D1->\x6F3B,
\xC8D2->\x6F3C,
\xC8D3->\x6F2D,
\xC8D4->\x6F4F,
\xC8D5->\x6F51,
\xC8D6->\x6F52,
\xC8D7->\x6F53,
\xC8D8->\x6F57,
\xC8D9->\x6F59,
\xC8DA->\x6F5A,
\xC8DB->\x6F5D,
\xC8DC->\x6F5E,
\xC8DD->\x6F61,
\xC8DE->\x6F62,
\xC8DF->\x6F68,
\xC8E0->\x6F6C,
\xC8E1->\x6F7D,
\xC8E2->\x6F7E,
\xC8E3->\x6F83,
\xC8E4->\x6F87,
\xC8E5->\x6F88,
\xC8E6->\x6F8B,
\xC8E7->\x6F8C,
\xC8E8->\x6F8D,
\xC8E9->\x6F90,
\xC8EA->\x6F92,
\xC8EB->\x6F93,
\xC8EC->\x6F94,
\xC8ED->\x6F96,
\xC8EE->\x6F9A,
\xC8EF->\x6F9F,
\xC8F0->\x6FA0,
\xC8F1->\x6FA5,
\xC8F2->\x6FA6,
\xC8F3->\x6FA7,
\xC8F4->\x6FA8,
\xC8F5->\x6FAE,
\xC8F6->\x6FAF,
\xC8F7->\x6FB0,
\xC8F8->\x6FB5,
\xC8F9->\x6FB6,
\xC8FA->\x6FBC,
\xC8FB->\x6FC5,
\xC8FC->\x6FC7,
\xC8FD->\x6FC8,
\xC8FE->\x6FCA,
\xC9A1->\x6FDA,
\xC9A2->\x6FDE,
\xC9A3->\x6FE8,
\xC9A4->\x6FE9,
\xC9A5->\x6FF0,
\xC9A6->\x6FF5,
\xC9A7->\x6FF9,
\xC9A8->\x6FFC,
\xC9A9->\x6FFD,
\xC9AA->\x7000,
\xC9AB->\x7005,
\xC9AC->\x7006,
\xC9AD->\x7007,
\xC9AE->\x700D,
\xC9AF->\x7017,
\xC9B0->\x7020,
\xC9B1->\x7023,
\xC9B2->\x702F,
\xC9B3->\x7034,
\xC9B4->\x7037,
\xC9B5->\x7039,
\xC9B6->\x703C,
\xC9B7->\x7043,
\xC9B8->\x7044,
\xC9B9->\x7048,
\xC9BA->\x7049,
\xC9BB->\x704A,
\xC9BC->\x704B,
\xC9BD->\x7054,
\xC9BE->\x7055,
\xC9BF->\x705D,
\xC9C0->\x705E,
\xC9C1->\x704E,
\xC9C2->\x7064,
\xC9C3->\x7065,
\xC9C4->\x706C,
\xC9C5->\x706E,
\xC9C6->\x7075,
\xC9C7->\x7076,
\xC9C8->\x707E,
\xC9C9->\x7081,
\xC9CA->\x7085,
\xC9CB->\x7086,
\xC9CC->\x7094,
\xC9CD->\x7095,
\xC9CE->\x7096,
\xC9CF->\x7097,
\xC9D0->\x7098,
\xC9D1->\x709B,
\xC9D2->\x70A4,
\xC9D3->\x70AB,
\xC9D4->\x70B0,
\xC9D5->\x70B1,
\xC9D6->\x70B4,
\xC9D7->\x70B7,
\xC9D8->\x70CA,
\xC9D9->\x70D1,
\xC9DA->\x70D3,
\xC9DB->\x70D4,
\xC9DC->\x70D5,
\xC9DD->\x70D6,
\xC9DE->\x70D8,
\xC9DF->\x70DC,
\xC9E0->\x70E4,
\xC9E1->\x70FA,
\xC9E2->\x7103,
\xC9E3->\x7104,
\xC9E4->\x7105,
\xC9E5->\x7106,
\xC9E6->\x7107,
\xC9E7->\x710B,
\xC9E8->\x710C,
\xC9E9->\x710F,
\xC9EA->\x711E,
\xC9EB->\x7120,
\xC9EC->\x712B,
\xC9ED->\x712D,
\xC9EE->\x712F,
\xC9EF->\x7130,
\xC9F0->\x7131,
\xC9F1->\x7138,
\xC9F2->\x7141,
\xC9F3->\x7145,
\xC9F4->\x7146,
\xC9F5->\x7147,
\xC9F6->\x714A,
\xC9F7->\x714B,
\xC9F8->\x7150,
\xC9F9->\x7152,
\xC9FA->\x7157,
\xC9FB->\x715A,
\xC9FC->\x715C,
\xC9FD->\x715E,
\xC9FE->\x7160,
\xCAA1->\x7168,
\xCAA2->\x7179,
\xCAA3->\x7180,
\xCAA4->\x7185,
\xCAA5->\x7187,
\xCAA6->\x718C,
\xCAA7->\x7192,
\xCAA8->\x719A,
\xCAA9->\x719B,
\xCAAA->\x71A0,
\xCAAB->\x71A2,
\xCAAC->\x71AF,
\xCAAD->\x71B0,
\xCAAE->\x71B2,
\xCAAF->\x71B3,
\xCAB0->\x71BA,
\xCAB1->\x71BF,
\xCAB2->\x71C0,
\xCAB3->\x71C1,
\xCAB4->\x71C4,
\xCAB5->\x71CB,
\xCAB6->\x71CC,
\xCAB7->\x71D3,
\xCAB8->\x71D6,
\xCAB9->\x71D9,
\xCABA->\x71DA,
\xCABB->\x71DC,
\xCABC->\x71F8,
\xCABD->\x71FE,
\xCABE->\x7200,
\xCABF->\x7207,
\xCAC0->\x7208,
\xCAC1->\x7209,
\xCAC2->\x7213,
\xCAC3->\x7217,
\xCAC4->\x721A,
\xCAC5->\x721D,
\xCAC6->\x721F,
\xCAC7->\x7224,
\xCAC8->\x722B,
\xCAC9->\x722F,
\xCACA->\x7234,
\xCACB->\x7238,
\xCACC->\x7239,
\xCACD->\x7241,
\xCACE->\x7242,
\xCACF->\x7243,
\xCAD0->\x7245,
\xCAD1->\x724E,
\xCAD2->\x724F,
\xCAD3->\x7250,
\xCAD4->\x7253,
\xCAD5->\x7255,
\xCAD6->\x7256,
\xCAD7->\x725A,
\xCAD8->\x725C,
\xCAD9->\x725E,
\xCADA->\x7260,
\xCADB->\x7263,
\xCADC->\x7268,
\xCADD->\x726B,
\xCADE->\x726E,
\xCADF->\x726F,
\xCAE0->\x7271,
\xCAE1->\x7277,
\xCAE2->\x7278,
\xCAE3->\x727B,
\xCAE4->\x727C,
\xCAE5->\x727F,
\xCAE6->\x7284,
\xCAE7->\x7289,
\xCAE8->\x728D,
\xCAE9->\x728E,
\xCAEA->\x7293,
\xCAEB->\x729B,
\xCAEC->\x72A8,
\xCAED->\x72AD,
\xCAEE->\x72AE,
\xCAEF->\x72B1,
\xCAF0->\x72B4,
\xCAF1->\x72BE,
\xCAF2->\x72C1,
\xCAF3->\x72C7,
\xCAF4->\x72C9,
\xCAF5->\x72CC,
\xCAF6->\x72D5,
\xCAF7->\x72D6,
\xCAF8->\x72D8,
\xCAF9->\x72DF,
\xCAFA->\x72E5,
\xCAFB->\x72F3,
\xCAFC->\x72F4,
\xCAFD->\x72FA,
\xCAFE->\x72FB,
\xCBA1->\x72FE,
\xCBA2->\x7302,
\xCBA3->\x7304,
\xCBA4->\x7305,
\xCBA5->\x7307,
\xCBA6->\x730B,
\xCBA7->\x730D,
\xCBA8->\x7312,
\xCBA9->\x7313,
\xCBAA->\x7318,
\xCBAB->\x7319,
\xCBAC->\x731E,
\xCBAD->\x7322,
\xCBAE->\x7324,
\xCBAF->\x7327,
\xCBB0->\x7328,
\xCBB1->\x732C,
\xCBB2->\x7331,
\xCBB3->\x7332,
\xCBB4->\x7335,
\xCBB5->\x733A,
\xCBB6->\x733B,
\xCBB7->\x733D,
\xCBB8->\x7343,
\xCBB9->\x734D,
\xCBBA->\x7350,
\xCBBB->\x7352,
\xCBBC->\x7356,
\xCBBD->\x7358,
\xCBBE->\x735D,
\xCBBF->\x735E,
\xCBC0->\x735F,
\xCBC1->\x7360,
\xCBC2->\x7366,
\xCBC3->\x7367,
\xCBC4->\x7369,
\xCBC5->\x736B,
\xCBC6->\x736C,
\xCBC7->\x736E,
\xCBC8->\x736F,
\xCBC9->\x7371,
\xCBCA->\x7377,
\xCBCB->\x7379,
\xCBCC->\x737C,
\xCBCD->\x7380,
\xCBCE->\x7381,
\xCBCF->\x7383,
\xCBD0->\x7385,
\xCBD1->\x7386,
\xCBD2->\x738E,
\xCBD3->\x7390,
\xCBD4->\x7393,
\xCBD5->\x7395,
\xCBD6->\x7397,
\xCBD7->\x7398,
\xCBD8->\x739C,
\xCBD9->\x739E,
\xCBDA->\x739F,
\xCBDB->\x73A0,
\xCBDC->\x73A2,
\xCBDD->\x73A5,
\xCBDE->\x73A6,
\xCBDF->\x73AA,
\xCBE0->\x73AB,
\xCBE1->\x73AD,
\xCBE2->\x73B5,
\xCBE3->\x73B7,
\xCBE4->\x73B9,
\xCBE5->\x73BC,
\xCBE6->\x73BD,
\xCBE7->\x73BF,
\xCBE8->\x73C5,
\xCBE9->\x73C6,
\xCBEA->\x73C9,
\xCBEB->\x73CB,
\xCBEC->\x73CC,
\xCBED->\x73CF,
\xCBEE->\x73D2,
\xCBEF->\x73D3,
\xCBF0->\x73D6,
\xCBF1->\x73D9,
\xCBF2->\x73DD,
\xCBF3->\x73E1,
\xCBF4->\x73E3,
\xCBF5->\x73E6,
\xCBF6->\x73E7,
\xCBF7->\x73E9,
\xCBF8->\x73F4,
\xCBF9->\x73F5,
\xCBFA->\x73F7,
\xCBFB->\x73F9,
\xCBFC->\x73FA,
\xCBFD->\x73FB,
\xCBFE->\x73FD,
\xCCA1->\x73FF,
\xCCA2->\x7400,
\xCCA3->\x7401,
\xCCA4->\x7404,
\xCCA5->\x7407,
\xCCA6->\x740A,
\xCCA7->\x7411,
\xCCA8->\x741A,
\xCCA9->\x741B,
\xCCAA->\x7424,
\xCCAB->\x7426,
\xCCAC->\x7428,
\xCCAD->\x7429,
\xCCAE->\x742A,
\xCCAF->\x742B,
\xCCB0->\x742C,
\xCCB1->\x742D,
\xCCB2->\x742E,
\xCCB3->\x742F,
\xCCB4->\x7430,
\xCCB5->\x7431,
\xCCB6->\x7439,
\xCCB7->\x7440,
\xCCB8->\x7443,
\xCCB9->\x7444,
\xCCBA->\x7446,
\xCCBB->\x7447,
\xCCBC->\x744B,
\xCCBD->\x744D,
\xCCBE->\x7451,
\xCCBF->\x7452,
\xCCC0->\x7457,
\xCCC1->\x745D,
\xCCC2->\x7462,
\xCCC3->\x7466,
\xCCC4->\x7467,
\xCCC5->\x7468,
\xCCC6->\x746B,
\xCCC7->\x746D,
\xCCC8->\x746E,
\xCCC9->\x7471,
\xCCCA->\x7472,
\xCCCB->\x7480,
\xCCCC->\x7481,
\xCCCD->\x7485,
\xCCCE->\x7486,
\xCCCF->\x7487,
\xCCD0->\x7489,
\xCCD1->\x748F,
\xCCD2->\x7490,
\xCCD3->\x7491,
\xCCD4->\x7492,
\xCCD5->\x7498,
\xCCD6->\x7499,
\xCCD7->\x749A,
\xCCD8->\x749C,
\xCCD9->\x749F,
\xCCDA->\x74A0,
\xCCDB->\x74A1,
\xCCDC->\x74A3,
\xCCDD->\x74A6,
\xCCDE->\x74A8,
\xCCDF->\x74A9,
\xCCE0->\x74AA,
\xCCE1->\x74AB,
\xCCE2->\x74AE,
\xCCE3->\x74AF,
\xCCE4->\x74B1,
\xCCE5->\x74B2,
\xCCE6->\x74B5,
\xCCE7->\x74B9,
\xCCE8->\x74BB,
\xCCE9->\x74BF,
\xCCEA->\x74C8,
\xCCEB->\x74C9,
\xCCEC->\x74CC,
\xCCED->\x74D0,
\xCCEE->\x74D3,
\xCCEF->\x74D8,
\xCCF0->\x74DA,
\xCCF1->\x74DB,
\xCCF2->\x74DE,
\xCCF3->\x74DF,
\xCCF4->\x74E4,
\xCCF5->\x74E8,
\xCCF6->\x74EA,
\xCCF7->\x74EB,
\xCCF8->\x74EF,
\xCCF9->\x74F4,
\xCCFA->\x74FA,
\xCCFB->\x74FB,
\xCCFC->\x74FC,
\xCCFD->\x74FF,
\xCCFE->\x7506,
\xCDA1->\x7512,
\xCDA2->\x7516,
\xCDA3->\x7517,
\xCDA4->\x7520,
\xCDA5->\x7521,
\xCDA6->\x7524,
\xCDA7->\x7527,
\xCDA8->\x7529,
\xCDA9->\x752A,
\xCDAA->\x752F,
\xCDAB->\x7536,
\xCDAC->\x7539,
\xCDAD->\x753D,
\xCDAE->\x753E,
\xCDAF->\x753F,
\xCDB0->\x7540,
\xCDB1->\x7543,
\xCDB2->\x7547,
\xCDB3->\x7548,
\xCDB4->\x754E,
\xCDB5->\x7550,
\xCDB6->\x7552,
\xCDB7->\x7557,
\xCDB8->\x755E,
\xCDB9->\x755F,
\xCDBA->\x7561,
\xCDBB->\x756F,
\xCDBC->\x7571,
\xCDBD->\x7579,
\xCDBE->\x757A,
\xCDBF->\x757B,
\xCDC0->\x757C,
\xCDC1->\x757D,
\xCDC2->\x757E,
\xCDC3->\x7581,
\xCDC4->\x7585,
\xCDC5->\x7590,
\xCDC6->\x7592,
\xCDC7->\x7593,
\xCDC8->\x7595,
\xCDC9->\x7599,
\xCDCA->\x759C,
\xCDCB->\x75A2,
\xCDCC->\x75A4,
\xCDCD->\x75B4,
\xCDCE->\x75BA,
\xCDCF->\x75BF,
\xCDD0->\x75C0,
\xCDD1->\x75C1,
\xCDD2->\x75C4,
\xCDD3->\x75C6,
\xCDD4->\x75CC,
\xCDD5->\x75CE,
\xCDD6->\x75CF,
\xCDD7->\x75D7,
\xCDD8->\x75DC,
\xCDD9->\x75DF,
\xCDDA->\x75E0,
\xCDDB->\x75E1,
\xCDDC->\x75E4,
\xCDDD->\x75E7,
\xCDDE->\x75EC,
\xCDDF->\x75EE,
\xCDE0->\x75EF,
\xCDE1->\x75F1,
\xCDE2->\x75F9,
\xCDE3->\x7600,
\xCDE4->\x7602,
\xCDE5->\x7603,
\xCDE6->\x7604,
\xCDE7->\x7607,
\xCDE8->\x7608,
\xCDE9->\x760A,
\xCDEA->\x760C,
\xCDEB->\x760F,
\xCDEC->\x7612,
\xCDED->\x7613,
\xCDEE->\x7615,
\xCDEF->\x7616,
\xCDF0->\x7619,
\xCDF1->\x761B,
\xCDF2->\x761C,
\xCDF3->\x761D,
\xCDF4->\x761E,
\xCDF5->\x7623,
\xCDF6->\x7625,
\xCDF7->\x7626,
\xCDF8->\x7629,
\xCDF9->\x762D,
\xCDFA->\x7632,
\xCDFB->\x7633,
\xCDFC->\x7635,
\xCDFD->\x7638,
\xCDFE->\x7639,
\xCEA1->\x763A,
\xCEA2->\x763C,
\xCEA3->\x764A,
\xCEA4->\x7640,
\xCEA5->\x7641,
\xCEA6->\x7643,
\xCEA7->\x7644,
\xCEA8->\x7645,
\xCEA9->\x7649,
\xCEAA->\x764B,
\xCEAB->\x7655,
\xCEAC->\x7659,
\xCEAD->\x765F,
\xCEAE->\x7664,
\xCEAF->\x7665,
\xCEB0->\x766D,
\xCEB1->\x766E,
\xCEB2->\x766F,
\xCEB3->\x7671,
\xCEB4->\x7674,
\xCEB5->\x7681,
\xCEB6->\x7685,
\xCEB7->\x768C,
\xCEB8->\x768D,
\xCEB9->\x7695,
\xCEBA->\x769B,
\xCEBB->\x769C,
\xCEBC->\x769D,
\xCEBD->\x769F,
\xCEBE->\x76A0,
\xCEBF->\x76A2,
\xCEC0->\x76A3,
\xCEC1->\x76A4,
\xCEC2->\x76A5,
\xCEC3->\x76A6,
\xCEC4->\x76A7,
\xCEC5->\x76A8,
\xCEC6->\x76AA,
\xCEC7->\x76AD,
\xCEC8->\x76BD,
\xCEC9->\x76C1,
\xCECA->\x76C5,
\xCECB->\x76C9,
\xCECC->\x76CB,
\xCECD->\x76CC,
\xCECE->\x76CE,
\xCECF->\x76D4,
\xCED0->\x76D9,
\xCED1->\x76E0,
\xCED2->\x76E6,
\xCED3->\x76E8,
\xCED4->\x76EC,
\xCED5->\x76F0,
\xCED6->\x76F1,
\xCED7->\x76F6,
\xCED8->\x76F9,
\xCED9->\x76FC,
\xCEDA->\x7700,
\xCEDB->\x7706,
\xCEDC->\x770A,
\xCEDD->\x770E,
\xCEDE->\x7712,
\xCEDF->\x7714,
\xCEE0->\x7715,
\xCEE1->\x7717,
\xCEE2->\x7719,
\xCEE3->\x771A,
\xCEE4->\x771C,
\xCEE5->\x7722,
\xCEE6->\x7728,
\xCEE7->\x772D,
\xCEE8->\x772E,
\xCEE9->\x772F,
\xCEEA->\x7734,
\xCEEB->\x7735,
\xCEEC->\x7736,
\xCEED->\x7739,
\xCEEE->\x773D,
\xCEEF->\x773E,
\xCEF0->\x7742,
\xCEF1->\x7745,
\xCEF2->\x7746,
\xCEF3->\x774A,
\xCEF4->\x774D,
\xCEF5->\x774E,
\xCEF6->\x774F,
\xCEF7->\x7752,
\xCEF8->\x7756,
\xCEF9->\x7757,
\xCEFA->\x775C,
\xCEFB->\x775E,
\xCEFC->\x775F,
\xCEFD->\x7760,
\xCEFE->\x7762,
\xCFA1->\x7764,
\xCFA2->\x7767,
\xCFA3->\x776A,
\xCFA4->\x776C,
\xCFA5->\x7770,
\xCFA6->\x7772,
\xCFA7->\x7773,
\xCFA8->\x7774,
\xCFA9->\x777A,
\xCFAA->\x777D,
\xCFAB->\x7780,
\xCFAC->\x7784,
\xCFAD->\x778C,
\xCFAE->\x778D,
\xCFAF->\x7794,
\xCFB0->\x7795,
\xCFB1->\x7796,
\xCFB2->\x779A,
\xCFB3->\x779F,
\xCFB4->\x77A2,
\xCFB5->\x77A7,
\xCFB6->\x77AA,
\xCFB7->\x77AE,
\xCFB8->\x77AF,
\xCFB9->\x77B1,
\xCFBA->\x77B5,
\xCFBB->\x77BE,
\xCFBC->\x77C3,
\xCFBD->\x77C9,
\xCFBE->\x77D1,
\xCFBF->\x77D2,
\xCFC0->\x77D5,
\xCFC1->\x77D9,
\xCFC2->\x77DE,
\xCFC3->\x77DF,
\xCFC4->\x77E0,
\xCFC5->\x77E4,
\xCFC6->\x77E6,
\xCFC7->\x77EA,
\xCFC8->\x77EC,
\xCFC9->\x77F0,
\xCFCA->\x77F1,
\xCFCB->\x77F4,
\xCFCC->\x77F8,
\xCFCD->\x77FB,
\xCFCE->\x7805,
\xCFCF->\x7806,
\xCFD0->\x7809,
\xCFD1->\x780D,
\xCFD2->\x780E,
\xCFD3->\x7811,
\xCFD4->\x781D,
\xCFD5->\x7821,
\xCFD6->\x7822,
\xCFD7->\x7823,
\xCFD8->\x782D,
\xCFD9->\x782E,
\xCFDA->\x7830,
\xCFDB->\x7835,
\xCFDC->\x7837,
\xCFDD->\x7843,
\xCFDE->\x7844,
\xCFDF->\x7847,
\xCFE0->\x7848,
\xCFE1->\x784C,
\xCFE2->\x784E,
\xCFE3->\x7852,
\xCFE4->\x785C,
\xCFE5->\x785E,
\xCFE6->\x7860,
\xCFE7->\x7861,
\xCFE8->\x7863,
\xCFE9->\x7864,
\xCFEA->\x7868,
\xCFEB->\x786A,
\xCFEC->\x786E,
\xCFED->\x787A,
\xCFEE->\x787E,
\xCFEF->\x788A,
\xCFF0->\x788F,
\xCFF1->\x7894,
\xCFF2->\x7898,
\xCFF3->\x78A1,
\xCFF4->\x789D,
\xCFF5->\x789E,
\xCFF6->\x789F,
\xCFF7->\x78A4,
\xCFF8->\x78A8,
\xCFF9->\x78AC,
\xCFFA->\x78AD,
\xCFFB->\x78B0,
\xCFFC->\x78B1,
\xCFFD->\x78B2,
\xCFFE->\x78B3,
\xD0A1->\x78BB,
\xD0A2->\x78BD,
\xD0A3->\x78BF,
\xD0A4->\x78C7,
\xD0A5->\x78C8,
\xD0A6->\x78C9,
\xD0A7->\x78CC,
\xD0A8->\x78CE,
\xD0A9->\x78D2,
\xD0AA->\x78D3,
\xD0AB->\x78D5,
\xD0AC->\x78D6,
\xD0AD->\x78E4,
\xD0AE->\x78DB,
\xD0AF->\x78DF,
\xD0B0->\x78E0,
\xD0B1->\x78E1,
\xD0B2->\x78E6,
\xD0B3->\x78EA,
\xD0B4->\x78F2,
\xD0B5->\x78F3,
\xD0B6->\x7900,
\xD0B7->\x78F6,
\xD0B8->\x78F7,
\xD0B9->\x78FA,
\xD0BA->\x78FB,
\xD0BB->\x78FF,
\xD0BC->\x7906,
\xD0BD->\x790C,
\xD0BE->\x7910,
\xD0BF->\x791A,
\xD0C0->\x791C,
\xD0C1->\x791E,
\xD0C2->\x791F,
\xD0C3->\x7920,
\xD0C4->\x7925,
\xD0C5->\x7927,
\xD0C6->\x7929,
\xD0C7->\x792D,
\xD0C8->\x7931,
\xD0C9->\x7934,
\xD0CA->\x7935,
\xD0CB->\x793B,
\xD0CC->\x793D,
\xD0CD->\x793F,
\xD0CE->\x7944,
\xD0CF->\x7945,
\xD0D0->\x7946,
\xD0D1->\x794A,
\xD0D2->\x794B,
\xD0D3->\x794F,
\xD0D4->\x7951,
\xD0D5->\x7954,
\xD0D6->\x7958,
\xD0D7->\x795B,
\xD0D8->\x795C,
\xD0D9->\x7967,
\xD0DA->\x7969,
\xD0DB->\x796B,
\xD0DC->\x7972,
\xD0DD->\x7979,
\xD0DE->\x797B,
\xD0DF->\x797C,
\xD0E0->\x797E,
\xD0E1->\x798B,
\xD0E2->\x798C,
\xD0E3->\x7991,
\xD0E4->\x7993,
\xD0E5->\x7994,
\xD0E6->\x7995,
\xD0E7->\x7996,
\xD0E8->\x7998,
\xD0E9->\x799B,
\xD0EA->\x799C,
\xD0EB->\x79A1,
\xD0EC->\x79A8,
\xD0ED->\x79A9,
\xD0EE->\x79AB,
\xD0EF->\x79AF,
\xD0F0->\x79B1,
\xD0F1->\x79B4,
\xD0F2->\x79B8,
\xD0F3->\x79BB,
\xD0F4->\x79C2,
\xD0F5->\x79C4,
\xD0F6->\x79C7,
\xD0F7->\x79C8,
\xD0F8->\x79CA,
\xD0F9->\x79CF,
\xD0FA->\x79D4,
\xD0FB->\x79D6,
\xD0FC->\x79DA,
\xD0FD->\x79DD,
\xD0FE->\x79DE,
\xD1A1->\x79E0,
\xD1A2->\x79E2,
\xD1A3->\x79E5,
\xD1A4->\x79EA,
\xD1A5->\x79EB,
\xD1A6->\x79ED,
\xD1A7->\x79F1,
\xD1A8->\x79F8,
\xD1A9->\x79FC,
\xD1AA->\x7A02,
\xD1AB->\x7A03,
\xD1AC->\x7A07,
\xD1AD->\x7A09,
\xD1AE->\x7A0A,
\xD1AF->\x7A0C,
\xD1B0->\x7A11,
\xD1B1->\x7A15,
\xD1B2->\x7A1B,
\xD1B3->\x7A1E,
\xD1B4->\x7A21,
\xD1B5->\x7A27,
\xD1B6->\x7A2B,
\xD1B7->\x7A2D,
\xD1B8->\x7A2F,
\xD1B9->\x7A30,
\xD1BA->\x7A34,
\xD1BB->\x7A35,
\xD1BC->\x7A38,
\xD1BD->\x7A39,
\xD1BE->\x7A3A,
\xD1BF->\x7A44,
\xD1C0->\x7A45,
\xD1C1->\x7A47,
\xD1C2->\x7A48,
\xD1C3->\x7A4C,
\xD1C4->\x7A55,
\xD1C5->\x7A56,
\xD1C6->\x7A59,
\xD1C7->\x7A5C,
\xD1C8->\x7A5D,
\xD1C9->\x7A5F,
\xD1CA->\x7A60,
\xD1CB->\x7A65,
\xD1CC->\x7A67,
\xD1CD->\x7A6A,
\xD1CE->\x7A6D,
\xD1CF->\x7A75,
\xD1D0->\x7A78,
\xD1D1->\x7A7E,
\xD1D2->\x7A80,
\xD1D3->\x7A82,
\xD1D4->\x7A85,
\xD1D5->\x7A86,
\xD1D6->\x7A8A,
\xD1D7->\x7A8B,
\xD1D8->\x7A90,
\xD1D9->\x7A91,
\xD1DA->\x7A94,
\xD1DB->\x7A9E,
\xD1DC->\x7AA0,
\xD1DD->\x7AA3,
\xD1DE->\x7AAC,
\xD1DF->\x7AB3,
\xD1E0->\x7AB5,
\xD1E1->\x7AB9,
\xD1E2->\x7ABB,
\xD1E3->\x7ABC,
\xD1E4->\x7AC6,
\xD1E5->\x7AC9,
\xD1E6->\x7ACC,
\xD1E7->\x7ACE,
\xD1E8->\x7AD1,
\xD1E9->\x7ADB,
\xD1EA->\x7AE8,
\xD1EB->\x7AE9,
\xD1EC->\x7AEB,
\xD1ED->\x7AEC,
\xD1EE->\x7AF1,
\xD1EF->\x7AF4,
\xD1F0->\x7AFB,
\xD1F1->\x7AFD,
\xD1F2->\x7AFE,
\xD1F3->\x7B07,
\xD1F4->\x7B14,
\xD1F5->\x7B1F,
\xD1F6->\x7B23,
\xD1F7->\x7B27,
\xD1F8->\x7B29,
\xD1F9->\x7B2A,
\xD1FA->\x7B2B,
\xD1FB->\x7B2D,
\xD1FC->\x7B2E,
\xD1FD->\x7B2F,
\xD1FE->\x7B30,
\xD2A1->\x7B31,
\xD2A2->\x7B34,
\xD2A3->\x7B3D,
\xD2A4->\x7B3F,
\xD2A5->\x7B40,
\xD2A6->\x7B41,
\xD2A7->\x7B47,
\xD2A8->\x7B4E,
\xD2A9->\x7B55,
\xD2AA->\x7B60,
\xD2AB->\x7B64,
\xD2AC->\x7B66,
\xD2AD->\x7B69,
\xD2AE->\x7B6A,
\xD2AF->\x7B6D,
\xD2B0->\x7B6F,
\xD2B1->\x7B72,
\xD2B2->\x7B73,
\xD2B3->\x7B77,
\xD2B4->\x7B84,
\xD2B5->\x7B89,
\xD2B6->\x7B8E,
\xD2B7->\x7B90,
\xD2B8->\x7B91,
\xD2B9->\x7B96,
\xD2BA->\x7B9B,
\xD2BB->\x7B9E,
\xD2BC->\x7BA0,
\xD2BD->\x7BA5,
\xD2BE->\x7BAC,
\xD2BF->\x7BAF,
\xD2C0->\x7BB0,
\xD2C1->\x7BB2,
\xD2C2->\x7BB5,
\xD2C3->\x7BB6,
\xD2C4->\x7BBA,
\xD2C5->\x7BBB,
\xD2C6->\x7BBC,
\xD2C7->\x7BBD,
\xD2C8->\x7BC2,
\xD2C9->\x7BC5,
\xD2CA->\x7BC8,
\xD2CB->\x7BCA,
\xD2CC->\x7BD4,
\xD2CD->\x7BD6,
\xD2CE->\x7BD7,
\xD2CF->\x7BD9,
\xD2D0->\x7BDA,
\xD2D1->\x7BDB,
\xD2D2->\x7BE8,
\xD2D3->\x7BEA,
\xD2D4->\x7BF2,
\xD2D5->\x7BF4,
\xD2D6->\x7BF5,
\xD2D7->\x7BF8,
\xD2D8->\x7BF9,
\xD2D9->\x7BFA,
\xD2DA->\x7BFC,
\xD2DB->\x7BFE,
\xD2DC->\x7C01,
\xD2DD->\x7C02,
\xD2DE->\x7C03,
\xD2DF->\x7C04,
\xD2E0->\x7C06,
\xD2E1->\x7C09,
\xD2E2->\x7C0B,
\xD2E3->\x7C0C,
\xD2E4->\x7C0E,
\xD2E5->\x7C0F,
\xD2E6->\x7C19,
\xD2E7->\x7C1B,
\xD2E8->\x7C20,
\xD2E9->\x7C25,
\xD2EA->\x7C26,
\xD2EB->\x7C28,
\xD2EC->\x7C2C,
\xD2ED->\x7C31,
\xD2EE->\x7C33,
\xD2EF->\x7C34,
\xD2F0->\x7C36,
\xD2F1->\x7C39,
\xD2F2->\x7C3A,
\xD2F3->\x7C46,
\xD2F4->\x7C4A,
\xD2F5->\x7C55,
\xD2F6->\x7C51,
\xD2F7->\x7C52,
\xD2F8->\x7C53,
\xD2F9->\x7C59,
\xD2FA->\x7C5A,
\xD2FB->\x7C5B,
\xD2FC->\x7C5C,
\xD2FD->\x7C5D,
\xD2FE->\x7C5E,
\xD3A1->\x7C61,
\xD3A2->\x7C63,
\xD3A3->\x7C67,
\xD3A4->\x7C69,
\xD3A5->\x7C6D,
\xD3A6->\x7C6E,
\xD3A7->\x7C70,
\xD3A8->\x7C72,
\xD3A9->\x7C79,
\xD3AA->\x7C7C,
\xD3AB->\x7C7D,
\xD3AC->\x7C86,
\xD3AD->\x7C87,
\xD3AE->\x7C8F,
\xD3AF->\x7C94,
\xD3B0->\x7C9E,
\xD3B1->\x7CA0,
\xD3B2->\x7CA6,
\xD3B3->\x7CB0,
\xD3B4->\x7CB6,
\xD3B5->\x7CB7,
\xD3B6->\x7CBA,
\xD3B7->\x7CBB,
\xD3B8->\x7CBC,
\xD3B9->\x7CBF,
\xD3BA->\x7CC4,
\xD3BB->\x7CC7,
\xD3BC->\x7CC8,
\xD3BD->\x7CC9,
\xD3BE->\x7CCD,
\xD3BF->\x7CCF,
\xD3C0->\x7CD3,
\xD3C1->\x7CD4,
\xD3C2->\x7CD5,
\xD3C3->\x7CD7,
\xD3C4->\x7CD9,
\xD3C5->\x7CDA,
\xD3C6->\x7CDD,
\xD3C7->\x7CE6,
\xD3C8->\x7CE9,
\xD3C9->\x7CEB,
\xD3CA->\x7CF5,
\xD3CB->\x7D03,
\xD3CC->\x7D07,
\xD3CD->\x7D08,
\xD3CE->\x7D09,
\xD3CF->\x7D0F,
\xD3D0->\x7D11,
\xD3D1->\x7D12,
\xD3D2->\x7D13,
\xD3D3->\x7D16,
\xD3D4->\x7D1D,
\xD3D5->\x7D1E,
\xD3D6->\x7D23,
\xD3D7->\x7D26,
\xD3D8->\x7D2A,
\xD3D9->\x7D2D,
\xD3DA->\x7D31,
\xD3DB->\x7D3C,
\xD3DC->\x7D3D,
\xD3DD->\x7D3E,
\xD3DE->\x7D40,
\xD3DF->\x7D41,
\xD3E0->\x7D47,
\xD3E1->\x7D48,
\xD3E2->\x7D4D,
\xD3E3->\x7D51,
\xD3E4->\x7D53,
\xD3E5->\x7D57,
\xD3E6->\x7D59,
\xD3E7->\x7D5A,
\xD3E8->\x7D5C,
\xD3E9->\x7D5D,
\xD3EA->\x7D65,
\xD3EB->\x7D67,
\xD3EC->\x7D6A,
\xD3ED->\x7D70,
\xD3EE->\x7D78,
\xD3EF->\x7D7A,
\xD3F0->\x7D7B,
\xD3F1->\x7D7F,
\xD3F2->\x7D81,
\xD3F3->\x7D82,
\xD3F4->\x7D83,
\xD3F5->\x7D85,
\xD3F6->\x7D86,
\xD3F7->\x7D88,
\xD3F8->\x7D8B,
\xD3F9->\x7D8C,
\xD3FA->\x7D8D,
\xD3FB->\x7D91,
\xD3FC->\x7D96,
\xD3FD->\x7D97,
\xD3FE->\x7D9D,
\xD4A1->\x7D9E,
\xD4A2->\x7DA6,
\xD4A3->\x7DA7,
\xD4A4->\x7DAA,
\xD4A5->\x7DB3,
\xD4A6->\x7DB6,
\xD4A7->\x7DB7,
\xD4A8->\x7DB9,
\xD4A9->\x7DC2,
\xD4AA->\x7DC3,
\xD4AB->\x7DC4,
\xD4AC->\x7DC5,
\xD4AD->\x7DC6,
\xD4AE->\x7DCC,
\xD4AF->\x7DCD,
\xD4B0->\x7DCE,
\xD4B1->\x7DD7,
\xD4B2->\x7DD9,
\xD4B3->\x7E00,
\xD4B4->\x7DE2,
\xD4B5->\x7DE5,
\xD4B6->\x7DE6,
\xD4B7->\x7DEA,
\xD4B8->\x7DEB,
\xD4B9->\x7DED,
\xD4BA->\x7DF1,
\xD4BB->\x7DF5,
\xD4BC->\x7DF6,
\xD4BD->\x7DF9,
\xD4BE->\x7DFA,
\xD4BF->\x7E08,
\xD4C0->\x7E10,
\xD4C1->\x7E11,
\xD4C2->\x7E15,
\xD4C3->\x7E17,
\xD4C4->\x7E1C,
\xD4C5->\x7E1D,
\xD4C6->\x7E20,
\xD4C7->\x7E27,
\xD4C8->\x7E28,
\xD4C9->\x7E2C,
\xD4CA->\x7E2D,
\xD4CB->\x7E2F,
\xD4CC->\x7E33,
\xD4CD->\x7E36,
\xD4CE->\x7E3F,
\xD4CF->\x7E44,
\xD4D0->\x7E45,
\xD4D1->\x7E47,
\xD4D2->\x7E4E,
\xD4D3->\x7E50,
\xD4D4->\x7E52,
\xD4D5->\x7E58,
\xD4D6->\x7E5F,
\xD4D7->\x7E61,
\xD4D8->\x7E62,
\xD4D9->\x7E65,
\xD4DA->\x7E6B,
\xD4DB->\x7E6E,
\xD4DC->\x7E6F,
\xD4DD->\x7E73,
\xD4DE->\x7E78,
\xD4DF->\x7E7E,
\xD4E0->\x7E81,
\xD4E1->\x7E86,
\xD4E2->\x7E87,
\xD4E3->\x7E8A,
\xD4E4->\x7E8D,
\xD4E5->\x7E91,
\xD4E6->\x7E95,
\xD4E7->\x7E98,
\xD4E8->\x7E9A,
\xD4E9->\x7E9D,
\xD4EA->\x7E9E,
\xD4EB->\x7F3C,
\xD4EC->\x7F3B,
\xD4ED->\x7F3D,
\xD4EE->\x7F3E,
\xD4EF->\x7F3F,
\xD4F0->\x7F43,
\xD4F1->\x7F44,
\xD4F2->\x7F47,
\xD4F3->\x7F4F,
\xD4F4->\x7F52,
\xD4F5->\x7F53,
\xD4F6->\x7F5B,
\xD4F7->\x7F5C,
\xD4F8->\x7F5D,
\xD4F9->\x7F61,
\xD4FA->\x7F63,
\xD4FB->\x7F64,
\xD4FC->\x7F65,
\xD4FD->\x7F66,
\xD4FE->\x7F6D,
\xD5A1->\x7F71,
\xD5A2->\x7F7D,
\xD5A3->\x7F7E,
\xD5A4->\x7F7F,
\xD5A5->\x7F80,
\xD5A6->\x7F8B,
\xD5A7->\x7F8D,
\xD5A8->\x7F8F,
\xD5A9->\x7F90,
\xD5AA->\x7F91,
\xD5AB->\x7F96,
\xD5AC->\x7F97,
\xD5AD->\x7F9C,
\xD5AE->\x7FA1,
\xD5AF->\x7FA2,
\xD5B0->\x7FA6,
\xD5B1->\x7FAA,
\xD5B2->\x7FAD,
\xD5B3->\x7FB4,
\xD5B4->\x7FBC,
\xD5B5->\x7FBF,
\xD5B6->\x7FC0,
\xD5B7->\x7FC3,
\xD5B8->\x7FC8,
\xD5B9->\x7FCE,
\xD5BA->\x7FCF,
\xD5BB->\x7FDB,
\xD5BC->\x7FDF,
\xD5BD->\x7FE3,
\xD5BE->\x7FE5,
\xD5BF->\x7FE8,
\xD5C0->\x7FEC,
\xD5C1->\x7FEE,
\xD5C2->\x7FEF,
\xD5C3->\x7FF2,
\xD5C4->\x7FFA,
\xD5C5->\x7FFD,
\xD5C6->\x7FFE,
\xD5C7->\x7FFF,
\xD5C8->\x8007,
\xD5C9->\x8008,
\xD5CA->\x800A,
\xD5CB->\x800D,
\xD5CC->\x800E,
\xD5CD->\x800F,
\xD5CE->\x8011,
\xD5CF->\x8013,
\xD5D0->\x8014,
\xD5D1->\x8016,
\xD5D2->\x801D,
\xD5D3->\x801E,
\xD5D4->\x801F,
\xD5D5->\x8020,
\xD5D6->\x8024,
\xD5D7->\x8026,
\xD5D8->\x802C,
\xD5D9->\x802E,
\xD5DA->\x8030,
\xD5DB->\x8034,
\xD5DC->\x8035,
\xD5DD->\x8037,
\xD5DE->\x8039,
\xD5DF->\x803A,
\xD5E0->\x803C,
\xD5E1->\x803E,
\xD5E2->\x8040,
\xD5E3->\x8044,
\xD5E4->\x8060,
\xD5E5->\x8064,
\xD5E6->\x8066,
\xD5E7->\x806D,
\xD5E8->\x8071,
\xD5E9->\x8075,
\xD5EA->\x8081,
\xD5EB->\x8088,
\xD5EC->\x808E,
\xD5ED->\x809C,
\xD5EE->\x809E,
\xD5EF->\x80A6,
\xD5F0->\x80A7,
\xD5F1->\x80AB,
\xD5F2->\x80B8,
\xD5F3->\x80B9,
\xD5F4->\x80C8,
\xD5F5->\x80CD,
\xD5F6->\x80CF,
\xD5F7->\x80D2,
\xD5F8->\x80D4,
\xD5F9->\x80D5,
\xD5FA->\x80D7,
\xD5FB->\x80D8,
\xD5FC->\x80E0,
\xD5FD->\x80ED,
\xD5FE->\x80EE,
\xD6A1->\x80F0,
\xD6A2->\x80F2,
\xD6A3->\x80F3,
\xD6A4->\x80F6,
\xD6A5->\x80F9,
\xD6A6->\x80FA,
\xD6A7->\x80FE,
\xD6A8->\x8103,
\xD6A9->\x810B,
\xD6AA->\x8116,
\xD6AB->\x8117,
\xD6AC->\x8118,
\xD6AD->\x811C,
\xD6AE->\x811E,
\xD6AF->\x8120,
\xD6B0->\x8124,
\xD6B1->\x8127,
\xD6B2->\x812C,
\xD6B3->\x8130,
\xD6B4->\x8135,
\xD6B5->\x813A,
\xD6B6->\x813C,
\xD6B7->\x8145,
\xD6B8->\x8147,
\xD6B9->\x814A,
\xD6BA->\x814C,
\xD6BB->\x8152,
\xD6BC->\x8157,
\xD6BD->\x8160,
\xD6BE->\x8161,
\xD6BF->\x8167,
\xD6C0->\x8168,
\xD6C1->\x8169,
\xD6C2->\x816D,
\xD6C3->\x816F,
\xD6C4->\x8177,
\xD6C5->\x8181,
\xD6C6->\x8190,
\xD6C7->\x8184,
\xD6C8->\x8185,
\xD6C9->\x8186,
\xD6CA->\x818B,
\xD6CB->\x818E,
\xD6CC->\x8196,
\xD6CD->\x8198,
\xD6CE->\x819B,
\xD6CF->\x819E,
\xD6D0->\x81A2,
\xD6D1->\x81AE,
\xD6D2->\x81B2,
\xD6D3->\x81B4,
\xD6D4->\x81BB,
\xD6D5->\x81CB,
\xD6D6->\x81C3,
\xD6D7->\x81C5,
\xD6D8->\x81CA,
\xD6D9->\x81CE,
\xD6DA->\x81CF,
\xD6DB->\x81D5,
\xD6DC->\x81D7,
\xD6DD->\x81DB,
\xD6DE->\x81DD,
\xD6DF->\x81DE,
\xD6E0->\x81E1,
\xD6E1->\x81E4,
\xD6E2->\x81EB,
\xD6E3->\x81EC,
\xD6E4->\x81F0,
\xD6E5->\x81F1,
\xD6E6->\x81F2,
\xD6E7->\x81F5,
\xD6E8->\x81F6,
\xD6E9->\x81F8,
\xD6EA->\x81F9,
\xD6EB->\x81FD,
\xD6EC->\x81FF,
\xD6ED->\x8200,
\xD6EE->\x8203,
\xD6EF->\x820F,
\xD6F0->\x8213,
\xD6F1->\x8214,
\xD6F2->\x8219,
\xD6F3->\x821A,
\xD6F4->\x821D,
\xD6F5->\x8221,
\xD6F6->\x8222,
\xD6F7->\x8228,
\xD6F8->\x8232,
\xD6F9->\x8234,
\xD6FA->\x823A,
\xD6FB->\x8243,
\xD6FC->\x8244,
\xD6FD->\x8245,
\xD6FE->\x8246,
\xD7A1->\x824B,
\xD7A2->\x824E,
\xD7A3->\x824F,
\xD7A4->\x8251,
\xD7A5->\x8256,
\xD7A6->\x825C,
\xD7A7->\x8260,
\xD7A8->\x8263,
\xD7A9->\x8267,
\xD7AA->\x826D,
\xD7AB->\x8274,
\xD7AC->\x827B,
\xD7AD->\x827D,
\xD7AE->\x827F,
\xD7AF->\x8280,
\xD7B0->\x8281,
\xD7B1->\x8283,
\xD7B2->\x8284,
\xD7B3->\x8287,
\xD7B4->\x8289,
\xD7B5->\x828A,
\xD7B6->\x828E,
\xD7B7->\x8291,
\xD7B8->\x8294,
\xD7B9->\x8296,
\xD7BA->\x8298,
\xD7BB->\x829A,
\xD7BC->\x829B,
\xD7BD->\x82A0,
\xD7BE->\x82A1,
\xD7BF->\x82A3,
\xD7C0->\x82A4,
\xD7C1->\x82A7,
\xD7C2->\x82A8,
\xD7C3->\x82A9,
\xD7C4->\x82AA,
\xD7C5->\x82AE,
\xD7C6->\x82B0,
\xD7C7->\x82B2,
\xD7C8->\x82B4,
\xD7C9->\x82B7,
\xD7CA->\x82BA,
\xD7CB->\x82BC,
\xD7CC->\x82BE,
\xD7CD->\x82BF,
\xD7CE->\x82C6,
\xD7CF->\x82D0,
\xD7D0->\x82D5,
\xD7D1->\x82DA,
\xD7D2->\x82E0,
\xD7D3->\x82E2,
\xD7D4->\x82E4,
\xD7D5->\x82E8,
\xD7D6->\x82EA,
\xD7D7->\x82ED,
\xD7D8->\x82EF,
\xD7D9->\x82F6,
\xD7DA->\x82F7,
\xD7DB->\x82FD,
\xD7DC->\x82FE,
\xD7DD->\x8300,
\xD7DE->\x8301,
\xD7DF->\x8307,
\xD7E0->\x8308,
\xD7E1->\x830A,
\xD7E2->\x830B,
\xD7E3->\x8354,
\xD7E4->\x831B,
\xD7E5->\x831D,
\xD7E6->\x831E,
\xD7E7->\x831F,
\xD7E8->\x8321,
\xD7E9->\x8322,
\xD7EA->\x832C,
\xD7EB->\x832D,
\xD7EC->\x832E,
\xD7ED->\x8330,
\xD7EE->\x8333,
\xD7EF->\x8337,
\xD7F0->\x833A,
\xD7F1->\x833C,
\xD7F2->\x833D,
\xD7F3->\x8342,
\xD7F4->\x8343,
\xD7F5->\x8344,
\xD7F6->\x8347,
\xD7F7->\x834D,
\xD7F8->\x834E,
\xD7F9->\x8351,
\xD7FA->\x8355,
\xD7FB->\x8356,
\xD7FC->\x8357,
\xD7FD->\x8370,
\xD7FE->\x8378,
\xD8A1->\x837D,
\xD8A2->\x837F,
\xD8A3->\x8380,
\xD8A4->\x8382,
\xD8A5->\x8384,
\xD8A6->\x8386,
\xD8A7->\x838D,
\xD8A8->\x8392,
\xD8A9->\x8394,
\xD8AA->\x8395,
\xD8AB->\x8398,
\xD8AC->\x8399,
\xD8AD->\x839B,
\xD8AE->\x839C,
\xD8AF->\x839D,
\xD8B0->\x83A6,
\xD8B1->\x83A7,
\xD8B2->\x83A9,
\xD8B3->\x83AC,
\xD8B4->\x83BE,
\xD8B5->\x83BF,
\xD8B6->\x83C0,
\xD8B7->\x83C7,
\xD8B8->\x83C9,
\xD8B9->\x83CF,
\xD8BA->\x83D0,
\xD8BB->\x83D1,
\xD8BC->\x83D4,
\xD8BD->\x83DD,
\xD8BE->\x8353,
\xD8BF->\x83E8,
\xD8C0->\x83EA,
\xD8C1->\x83F6,
\xD8C2->\x83F8,
\xD8C3->\x83F9,
\xD8C4->\x83FC,
\xD8C5->\x8401,
\xD8C6->\x8406,
\xD8C7->\x840A,
\xD8C8->\x840F,
\xD8C9->\x8411,
\xD8CA->\x8415,
\xD8CB->\x8419,
\xD8CC->\x83AD,
\xD8CD->\x842F,
\xD8CE->\x8439,
\xD8CF->\x8445,
\xD8D0->\x8447,
\xD8D1->\x8448,
\xD8D2->\x844A,
\xD8D3->\x844D,
\xD8D4->\x844F,
\xD8D5->\x8451,
\xD8D6->\x8452,
\xD8D7->\x8456,
\xD8D8->\x8458,
\xD8D9->\x8459,
\xD8DA->\x845A,
\xD8DB->\x845C,
\xD8DC->\x8460,
\xD8DD->\x8464,
\xD8DE->\x8465,
\xD8DF->\x8467,
\xD8E0->\x846A,
\xD8E1->\x8470,
\xD8E2->\x8473,
\xD8E3->\x8474,
\xD8E4->\x8476,
\xD8E5->\x8478,
\xD8E6->\x847C,
\xD8E7->\x847D,
\xD8E8->\x8481,
\xD8E9->\x8485,
\xD8EA->\x8492,
\xD8EB->\x8493,
\xD8EC->\x8495,
\xD8ED->\x849E,
\xD8EE->\x84A6,
\xD8EF->\x84A8,
\xD8F0->\x84A9,
\xD8F1->\x84AA,
\xD8F2->\x84AF,
\xD8F3->\x84B1,
\xD8F4->\x84B4,
\xD8F5->\x84BA,
\xD8F6->\x84BD,
\xD8F7->\x84BE,
\xD8F8->\x84C0,
\xD8F9->\x84C2,
\xD8FA->\x84C7,
\xD8FB->\x84C8,
\xD8FC->\x84CC,
\xD8FD->\x84CF,
\xD8FE->\x84D3,
\xD9A1->\x84DC,
\xD9A2->\x84E7,
\xD9A3->\x84EA,
\xD9A4->\x84EF,
\xD9A5->\x84F0,
\xD9A6->\x84F1,
\xD9A7->\x84F2,
\xD9A8->\x84F7,
\xD9A9->\x8532,
\xD9AA->\x84FA,
\xD9AB->\x84FB,
\xD9AC->\x84FD,
\xD9AD->\x8502,
\xD9AE->\x8503,
\xD9AF->\x8507,
\xD9B0->\x850C,
\xD9B1->\x850E,
\xD9B2->\x8510,
\xD9B3->\x851C,
\xD9B4->\x851E,
\xD9B5->\x8522,
\xD9B6->\x8523,
\xD9B7->\x8524,
\xD9B8->\x8525,
\xD9B9->\x8527,
\xD9BA->\x852A,
\xD9BB->\x852B,
\xD9BC->\x852F,
\xD9BD->\x8533,
\xD9BE->\x8534,
\xD9BF->\x8536,
\xD9C0->\x853F,
\xD9C1->\x8546,
\xD9C2->\x854F,
\xD9C3->\x8550,
\xD9C4->\x8551,
\xD9C5->\x8552,
\xD9C6->\x8553,
\xD9C7->\x8556,
\xD9C8->\x8559,
\xD9C9->\x855C,
\xD9CA->\x855D,
\xD9CB->\x855E,
\xD9CC->\x855F,
\xD9CD->\x8560,
\xD9CE->\x8561,
\xD9CF->\x8562,
\xD9D0->\x8564,
\xD9D1->\x856B,
\xD9D2->\x856F,
\xD9D3->\x8579,
\xD9D4->\x857A,
\xD9D5->\x857B,
\xD9D6->\x857D,
\xD9D7->\x857F,
\xD9D8->\x8581,
\xD9D9->\x8585,
\xD9DA->\x8586,
\xD9DB->\x8589,
\xD9DC->\x858B,
\xD9DD->\x858C,
\xD9DE->\x858F,
\xD9DF->\x8593,
\xD9E0->\x8598,
\xD9E1->\x859D,
\xD9E2->\x859F,
\xD9E3->\x85A0,
\xD9E4->\x85A2,
\xD9E5->\x85A5,
\xD9E6->\x85A7,
\xD9E7->\x85B4,
\xD9E8->\x85B6,
\xD9E9->\x85B7,
\xD9EA->\x85B8,
\xD9EB->\x85BC,
\xD9EC->\x85BD,
\xD9ED->\x85BE,
\xD9EE->\x85BF,
\xD9EF->\x85C2,
\xD9F0->\x85C7,
\xD9F1->\x85CA,
\xD9F2->\x85CB,
\xD9F3->\x85CE,
\xD9F4->\x85AD,
\xD9F5->\x85D8,
\xD9F6->\x85DA,
\xD9F7->\x85DF,
\xD9F8->\x85E0,
\xD9F9->\x85E6,
\xD9FA->\x85E8,
\xD9FB->\x85ED,
\xD9FC->\x85F3,
\xD9FD->\x85F6,
\xD9FE->\x85FC,
\xDAA1->\x85FF,
\xDAA2->\x8600,
\xDAA3->\x8604,
\xDAA4->\x8605,
\xDAA5->\x860D,
\xDAA6->\x860E,
\xDAA7->\x8610,
\xDAA8->\x8611,
\xDAA9->\x8612,
\xDAAA->\x8618,
\xDAAB->\x8619,
\xDAAC->\x861B,
\xDAAD->\x861E,
\xDAAE->\x8621,
\xDAAF->\x8627,
\xDAB0->\x8629,
\xDAB1->\x8636,
\xDAB2->\x8638,
\xDAB3->\x863A,
\xDAB4->\x863C,
\xDAB5->\x863D,
\xDAB6->\x8640,
\xDAB7->\x8642,
\xDAB8->\x8646,
\xDAB9->\x8652,
\xDABA->\x8653,
\xDABB->\x8656,
\xDABC->\x8657,
\xDABD->\x8658,
\xDABE->\x8659,
\xDABF->\x865D,
\xDAC0->\x8660,
\xDAC1->\x8661,
\xDAC2->\x8662,
\xDAC3->\x8663,
\xDAC4->\x8664,
\xDAC5->\x8669,
\xDAC6->\x866C,
\xDAC7->\x866F,
\xDAC8->\x8675,
\xDAC9->\x8676,
\xDACA->\x8677,
\xDACB->\x867A,
\xDACC->\x868D,
\xDACD->\x8691,
\xDACE->\x8696,
\xDACF->\x8698,
\xDAD0->\x869A,
\xDAD1->\x869C,
\xDAD2->\x86A1,
\xDAD3->\x86A6,
\xDAD4->\x86A7,
\xDAD5->\x86A8,
\xDAD6->\x86AD,
\xDAD7->\x86B1,
\xDAD8->\x86B3,
\xDAD9->\x86B4,
\xDADA->\x86B5,
\xDADB->\x86B7,
\xDADC->\x86B8,
\xDADD->\x86B9,
\xDADE->\x86BF,
\xDADF->\x86C0,
\xDAE0->\x86C1,
\xDAE1->\x86C3,
\xDAE2->\x86C5,
\xDAE3->\x86D1,
\xDAE4->\x86D2,
\xDAE5->\x86D5,
\xDAE6->\x86D7,
\xDAE7->\x86DA,
\xDAE8->\x86DC,
\xDAE9->\x86E0,
\xDAEA->\x86E3,
\xDAEB->\x86E5,
\xDAEC->\x86E7,
\xDAED->\x8688,
\xDAEE->\x86FA,
\xDAEF->\x86FC,
\xDAF0->\x86FD,
\xDAF1->\x8704,
\xDAF2->\x8705,
\xDAF3->\x8707,
\xDAF4->\x870B,
\xDAF5->\x870E,
\xDAF6->\x870F,
\xDAF7->\x8710,
\xDAF8->\x8713,
\xDAF9->\x8714,
\xDAFA->\x8719,
\xDAFB->\x871E,
\xDAFC->\x871F,
\xDAFD->\x8721,
\xDAFE->\x8723,
\xDBA1->\x8728,
\xDBA2->\x872E,
\xDBA3->\x872F,
\xDBA4->\x8731,
\xDBA5->\x8732,
\xDBA6->\x8739,
\xDBA7->\x873A,
\xDBA8->\x873C,
\xDBA9->\x873D,
\xDBAA->\x873E,
\xDBAB->\x8740,
\xDBAC->\x8743,
\xDBAD->\x8745,
\xDBAE->\x874D,
\xDBAF->\x8758,
\xDBB0->\x875D,
\xDBB1->\x8761,
\xDBB2->\x8764,
\xDBB3->\x8765,
\xDBB4->\x876F,
\xDBB5->\x8771,
\xDBB6->\x8772,
\xDBB7->\x877B,
\xDBB8->\x8783,
\xDBB9->\x8784,
\xDBBA->\x8785,
\xDBBB->\x8786,
\xDBBC->\x8787,
\xDBBD->\x8788,
\xDBBE->\x8789,
\xDBBF->\x878B,
\xDBC0->\x878C,
\xDBC1->\x8790,
\xDBC2->\x8793,
\xDBC3->\x8795,
\xDBC4->\x8797,
\xDBC5->\x8798,
\xDBC6->\x8799,
\xDBC7->\x879E,
\xDBC8->\x87A0,
\xDBC9->\x87A3,
\xDBCA->\x87A7,
\xDBCB->\x87AC,
\xDBCC->\x87AD,
\xDBCD->\x87AE,
\xDBCE->\x87B1,
\xDBCF->\x87B5,
\xDBD0->\x87BE,
\xDBD1->\x87BF,
\xDBD2->\x87C1,
\xDBD3->\x87C8,
\xDBD4->\x87C9,
\xDBD5->\x87CA,
\xDBD6->\x87CE,
\xDBD7->\x87D5,
\xDBD8->\x87D6,
\xDBD9->\x87D9,
\xDBDA->\x87DA,
\xDBDB->\x87DC,
\xDBDC->\x87DF,
\xDBDD->\x87E2,
\xDBDE->\x87E3,
\xDBDF->\x87E4,
\xDBE0->\x87EA,
\xDBE1->\x87EB,
\xDBE2->\x87ED,
\xDBE3->\x87F1,
\xDBE4->\x87F3,
\xDBE5->\x87F8,
\xDBE6->\x87FA,
\xDBE7->\x87FF,
\xDBE8->\x8801,
\xDBE9->\x8803,
\xDBEA->\x8806,
\xDBEB->\x8809,
\xDBEC->\x880A,
\xDBED->\x880B,
\xDBEE->\x8810,
\xDBEF->\x8819,
\xDBF0->\x8812,
\xDBF1->\x8813,
\xDBF2->\x8814,
\xDBF3->\x8818,
\xDBF4->\x881A,
\xDBF5->\x881B,
\xDBF6->\x881C,
\xDBF7->\x881E,
\xDBF8->\x881F,
\xDBF9->\x8828,
\xDBFA->\x882D,
\xDBFB->\x882E,
\xDBFC->\x8830,
\xDBFD->\x8832,
\xDBFE->\x8835,
\xDCA1->\x883A,
\xDCA2->\x883C,
\xDCA3->\x8841,
\xDCA4->\x8843,
\xDCA5->\x8845,
\xDCA6->\x8848,
\xDCA7->\x8849,
\xDCA8->\x884A,
\xDCA9->\x884B,
\xDCAA->\x884E,
\xDCAB->\x8851,
\xDCAC->\x8855,
\xDCAD->\x8856,
\xDCAE->\x8858,
\xDCAF->\x885A,
\xDCB0->\x885C,
\xDCB1->\x885F,
\xDCB2->\x8860,
\xDCB3->\x8864,
\xDCB4->\x8869,
\xDCB5->\x8871,
\xDCB6->\x8879,
\xDCB7->\x887B,
\xDCB8->\x8880,
\xDCB9->\x8898,
\xDCBA->\x889A,
\xDCBB->\x889B,
\xDCBC->\x889C,
\xDCBD->\x889F,
\xDCBE->\x88A0,
\xDCBF->\x88A8,
\xDCC0->\x88AA,
\xDCC1->\x88BA,
\xDCC2->\x88BD,
\xDCC3->\x88BE,
\xDCC4->\x88C0,
\xDCC5->\x88CA,
\xDCC6->\x88CB,
\xDCC7->\x88CC,
\xDCC8->\x88CD,
\xDCC9->\x88CE,
\xDCCA->\x88D1,
\xDCCB->\x88D2,
\xDCCC->\x88D3,
\xDCCD->\x88DB,
\xDCCE->\x88DE,
\xDCCF->\x88E7,
\xDCD0->\x88EF,
\xDCD1->\x88F0,
\xDCD2->\x88F1,
\xDCD3->\x88F5,
\xDCD4->\x88F7,
\xDCD5->\x8901,
\xDCD6->\x8906,
\xDCD7->\x890D,
\xDCD8->\x890E,
\xDCD9->\x890F,
\xDCDA->\x8915,
\xDCDB->\x8916,
\xDCDC->\x8918,
\xDCDD->\x8919,
\xDCDE->\x891A,
\xDCDF->\x891C,
\xDCE0->\x8920,
\xDCE1->\x8926,
\xDCE2->\x8927,
\xDCE3->\x8928,
\xDCE4->\x8930,
\xDCE5->\x8931,
\xDCE6->\x8932,
\xDCE7->\x8935,
\xDCE8->\x8939,
\xDCE9->\x893A,
\xDCEA->\x893E,
\xDCEB->\x8940,
\xDCEC->\x8942,
\xDCED->\x8945,
\xDCEE->\x8946,
\xDCEF->\x8949,
\xDCF0->\x894F,
\xDCF1->\x8952,
\xDCF2->\x8957,
\xDCF3->\x895A,
\xDCF4->\x895B,
\xDCF5->\x895C,
\xDCF6->\x8961,
\xDCF7->\x8962,
\xDCF8->\x8963,
\xDCF9->\x896B,
\xDCFA->\x896E,
\xDCFB->\x8970,
\xDCFC->\x8973,
\xDCFD->\x8975,
\xDCFE->\x897A,
\xDDA1->\x897B,
\xDDA2->\x897C,
\xDDA3->\x897D,
\xDDA4->\x8989,
\xDDA5->\x898D,
\xDDA6->\x8990,
\xDDA7->\x8994,
\xDDA8->\x8995,
\xDDA9->\x899B,
\xDDAA->\x899C,
\xDDAB->\x899F,
\xDDAC->\x89A0,
\xDDAD->\x89A5,
\xDDAE->\x89B0,
\xDDAF->\x89B4,
\xDDB0->\x89B5,
\xDDB1->\x89B6,
\xDDB2->\x89B7,
\xDDB3->\x89BC,
\xDDB4->\x89D4,
\xDDB5->\x89D5,
\xDDB6->\x89D6,
\xDDB7->\x89D7,
\xDDB8->\x89D8,
\xDDB9->\x89E5,
\xDDBA->\x89E9,
\xDDBB->\x89EB,
\xDDBC->\x89ED,
\xDDBD->\x89F1,
\xDDBE->\x89F3,
\xDDBF->\x89F6,
\xDDC0->\x89F9,
\xDDC1->\x89FD,
\xDDC2->\x89FF,
\xDDC3->\x8A04,
\xDDC4->\x8A05,
\xDDC5->\x8A07,
\xDDC6->\x8A0F,
\xDDC7->\x8A11,
\xDDC8->\x8A12,
\xDDC9->\x8A14,
\xDDCA->\x8A15,
\xDDCB->\x8A1E,
\xDDCC->\x8A20,
\xDDCD->\x8A22,
\xDDCE->\x8A24,
\xDDCF->\x8A26,
\xDDD0->\x8A2B,
\xDDD1->\x8A2C,
\xDDD2->\x8A2F,
\xDDD3->\x8A35,
\xDDD4->\x8A37,
\xDDD5->\x8A3D,
\xDDD6->\x8A3E,
\xDDD7->\x8A40,
\xDDD8->\x8A43,
\xDDD9->\x8A45,
\xDDDA->\x8A47,
\xDDDB->\x8A49,
\xDDDC->\x8A4D,
\xDDDD->\x8A4E,
\xDDDE->\x8A53,
\xDDDF->\x8A56,
\xDDE0->\x8A57,
\xDDE1->\x8A58,
\xDDE2->\x8A5C,
\xDDE3->\x8A5D,
\xDDE4->\x8A61,
\xDDE5->\x8A65,
\xDDE6->\x8A67,
\xDDE7->\x8A75,
\xDDE8->\x8A76,
\xDDE9->\x8A77,
\xDDEA->\x8A79,
\xDDEB->\x8A7A,
\xDDEC->\x8A7B,
\xDDED->\x8A7E,
\xDDEE->\x8A7F,
\xDDEF->\x8A80,
\xDDF0->\x8A83,
\xDDF1->\x8A86,
\xDDF2->\x8A8B,
\xDDF3->\x8A8F,
\xDDF4->\x8A90,
\xDDF5->\x8A92,
\xDDF6->\x8A96,
\xDDF7->\x8A97,
\xDDF8->\x8A99,
\xDDF9->\x8A9F,
\xDDFA->\x8AA7,
\xDDFB->\x8AA9,
\xDDFC->\x8AAE,
\xDDFD->\x8AAF,
\xDDFE->\x8AB3,
\xDEA1->\x8AB6,
\xDEA2->\x8AB7,
\xDEA3->\x8ABB,
\xDEA4->\x8ABE,
\xDEA5->\x8AC3,
\xDEA6->\x8AC6,
\xDEA7->\x8AC8,
\xDEA8->\x8AC9,
\xDEA9->\x8ACA,
\xDEAA->\x8AD1,
\xDEAB->\x8AD3,
\xDEAC->\x8AD4,
\xDEAD->\x8AD5,
\xDEAE->\x8AD7,
\xDEAF->\x8ADD,
\xDEB0->\x8ADF,
\xDEB1->\x8AEC,
\xDEB2->\x8AF0,
\xDEB3->\x8AF4,
\xDEB4->\x8AF5,
\xDEB5->\x8AF6,
\xDEB6->\x8AFC,
\xDEB7->\x8AFF,
\xDEB8->\x8B05,
\xDEB9->\x8B06,
\xDEBA->\x8B0B,
\xDEBB->\x8B11,
\xDEBC->\x8B1C,
\xDEBD->\x8B1E,
\xDEBE->\x8B1F,
\xDEBF->\x8B0A,
\xDEC0->\x8B2D,
\xDEC1->\x8B30,
\xDEC2->\x8B37,
\xDEC3->\x8B3C,
\xDEC4->\x8B42,
\xDEC5->\x8B43,
\xDEC6->\x8B44,
\xDEC7->\x8B45,
\xDEC8->\x8B46,
\xDEC9->\x8B48,
\xDECA->\x8B52,
\xDECB->\x8B53,
\xDECC->\x8B54,
\xDECD->\x8B59,
\xDECE->\x8B4D,
\xDECF->\x8B5E,
\xDED0->\x8B63,
\xDED1->\x8B6D,
\xDED2->\x8B76,
\xDED3->\x8B78,
\xDED4->\x8B79,
\xDED5->\x8B7C,
\xDED6->\x8B7E,
\xDED7->\x8B81,
\xDED8->\x8B84,
\xDED9->\x8B85,
\xDEDA->\x8B8B,
\xDEDB->\x8B8D,
\xDEDC->\x8B8F,
\xDEDD->\x8B94,
\xDEDE->\x8B95,
\xDEDF->\x8B9C,
\xDEE0->\x8B9E,
\xDEE1->\x8B9F,
\xDEE2->\x8C38,
\xDEE3->\x8C39,
\xDEE4->\x8C3D,
\xDEE5->\x8C3E,
\xDEE6->\x8C45,
\xDEE7->\x8C47,
\xDEE8->\x8C49,
\xDEE9->\x8C4B,
\xDEEA->\x8C4F,
\xDEEB->\x8C51,
\xDEEC->\x8C53,
\xDEED->\x8C54,
\xDEEE->\x8C57,
\xDEEF->\x8C58,
\xDEF0->\x8C5B,
\xDEF1->\x8C5D,
\xDEF2->\x8C59,
\xDEF3->\x8C63,
\xDEF4->\x8C64,
\xDEF5->\x8C66,
\xDEF6->\x8C68,
\xDEF7->\x8C69,
\xDEF8->\x8C6D,
\xDEF9->\x8C73,
\xDEFA->\x8C75,
\xDEFB->\x8C76,
\xDEFC->\x8C7B,
\xDEFD->\x8C7E,
\xDEFE->\x8C86,
\xDFA1->\x8C87,
\xDFA2->\x8C8B,
\xDFA3->\x8C90,
\xDFA4->\x8C92,
\xDFA5->\x8C93,
\xDFA6->\x8C99,
\xDFA7->\x8C9B,
\xDFA8->\x8C9C,
\xDFA9->\x8CA4,
\xDFAA->\x8CB9,
\xDFAB->\x8CBA,
\xDFAC->\x8CC5,
\xDFAD->\x8CC6,
\xDFAE->\x8CC9,
\xDFAF->\x8CCB,
\xDFB0->\x8CCF,
\xDFB1->\x8CD6,
\xDFB2->\x8CD5,
\xDFB3->\x8CD9,
\xDFB4->\x8CDD,
\xDFB5->\x8CE1,
\xDFB6->\x8CE8,
\xDFB7->\x8CEC,
\xDFB8->\x8CEF,
\xDFB9->\x8CF0,
\xDFBA->\x8CF2,
\xDFBB->\x8CF5,
\xDFBC->\x8CF7,
\xDFBD->\x8CF8,
\xDFBE->\x8CFE,
\xDFBF->\x8CFF,
\xDFC0->\x8D01,
\xDFC1->\x8D03,
\xDFC2->\x8D09,
\xDFC3->\x8D12,
\xDFC4->\x8D17,
\xDFC5->\x8D1B,
\xDFC6->\x8D65,
\xDFC7->\x8D69,
\xDFC8->\x8D6C,
\xDFC9->\x8D6E,
\xDFCA->\x8D7F,
\xDFCB->\x8D82,
\xDFCC->\x8D84,
\xDFCD->\x8D88,
\xDFCE->\x8D8D,
\xDFCF->\x8D90,
\xDFD0->\x8D91,
\xDFD1->\x8D95,
\xDFD2->\x8D9E,
\xDFD3->\x8D9F,
\xDFD4->\x8DA0,
\xDFD5->\x8DA6,
\xDFD6->\x8DAB,
\xDFD7->\x8DAC,
\xDFD8->\x8DAF,
\xDFD9->\x8DB2,
\xDFDA->\x8DB5,
\xDFDB->\x8DB7,
\xDFDC->\x8DB9,
\xDFDD->\x8DBB,
\xDFDE->\x8DC0,
\xDFDF->\x8DC5,
\xDFE0->\x8DC6,
\xDFE1->\x8DC7,
\xDFE2->\x8DC8,
\xDFE3->\x8DCA,
\xDFE4->\x8DCE,
\xDFE5->\x8DD1,
\xDFE6->\x8DD4,
\xDFE7->\x8DD5,
\xDFE8->\x8DD7,
\xDFE9->\x8DD9,
\xDFEA->\x8DE4,
\xDFEB->\x8DE5,
\xDFEC->\x8DE7,
\xDFED->\x8DEC,
\xDFEE->\x8DF0,
\xDFEF->\x8DBC,
\xDFF0->\x8DF1,
\xDFF1->\x8DF2,
\xDFF2->\x8DF4,
\xDFF3->\x8DFD,
\xDFF4->\x8E01,
\xDFF5->\x8E04,
\xDFF6->\x8E05,
\xDFF7->\x8E06,
\xDFF8->\x8E0B,
\xDFF9->\x8E11,
\xDFFA->\x8E14,
\xDFFB->\x8E16,
\xDFFC->\x8E20,
\xDFFD->\x8E21,
\xDFFE->\x8E22,
\xE0A1->\x8E23,
\xE0A2->\x8E26,
\xE0A3->\x8E27,
\xE0A4->\x8E31,
\xE0A5->\x8E33,
\xE0A6->\x8E36,
\xE0A7->\x8E37,
\xE0A8->\x8E38,
\xE0A9->\x8E39,
\xE0AA->\x8E3D,
\xE0AB->\x8E40,
\xE0AC->\x8E41,
\xE0AD->\x8E4B,
\xE0AE->\x8E4D,
\xE0AF->\x8E4E,
\xE0B0->\x8E4F,
\xE0B1->\x8E54,
\xE0B2->\x8E5B,
\xE0B3->\x8E5C,
\xE0B4->\x8E5D,
\xE0B5->\x8E5E,
\xE0B6->\x8E61,
\xE0B7->\x8E62,
\xE0B8->\x8E69,
\xE0B9->\x8E6C,
\xE0BA->\x8E6D,
\xE0BB->\x8E6F,
\xE0BC->\x8E70,
\xE0BD->\x8E71,
\xE0BE->\x8E79,
\xE0BF->\x8E7A,
\xE0C0->\x8E7B,
\xE0C1->\x8E82,
\xE0C2->\x8E83,
\xE0C3->\x8E89,
\xE0C4->\x8E90,
\xE0C5->\x8E92,
\xE0C6->\x8E95,
\xE0C7->\x8E9A,
\xE0C8->\x8E9B,
\xE0C9->\x8E9D,
\xE0CA->\x8E9E,
\xE0CB->\x8EA2,
\xE0CC->\x8EA7,
\xE0CD->\x8EA9,
\xE0CE->\x8EAD,
\xE0CF->\x8EAE,
\xE0D0->\x8EB3,
\xE0D1->\x8EB5,
\xE0D2->\x8EBA,
\xE0D3->\x8EBB,
\xE0D4->\x8EC0,
\xE0D5->\x8EC1,
\xE0D6->\x8EC3,
\xE0D7->\x8EC4,
\xE0D8->\x8EC7,
\xE0D9->\x8ECF,
\xE0DA->\x8ED1,
\xE0DB->\x8ED4,
\xE0DC->\x8EDC,
\xE0DD->\x8EE8,
\xE0DE->\x8EEE,
\xE0DF->\x8EF0,
\xE0E0->\x8EF1,
\xE0E1->\x8EF7,
\xE0E2->\x8EF9,
\xE0E3->\x8EFA,
\xE0E4->\x8EED,
\xE0E5->\x8F00,
\xE0E6->\x8F02,
\xE0E7->\x8F07,
\xE0E8->\x8F08,
\xE0E9->\x8F0F,
\xE0EA->\x8F10,
\xE0EB->\x8F16,
\xE0EC->\x8F17,
\xE0ED->\x8F18,
\xE0EE->\x8F1E,
\xE0EF->\x8F20,
\xE0F0->\x8F21,
\xE0F1->\x8F23,
\xE0F2->\x8F25,
\xE0F3->\x8F27,
\xE0F4->\x8F28,
\xE0F5->\x8F2C,
\xE0F6->\x8F2D,
\xE0F7->\x8F2E,
\xE0F8->\x8F34,
\xE0F9->\x8F35,
\xE0FA->\x8F36,
\xE0FB->\x8F37,
\xE0FC->\x8F3A,
\xE0FD->\x8F40,
\xE0FE->\x8F41,
\xE1A1->\x8F43,
\xE1A2->\x8F47,
\xE1A3->\x8F4F,
\xE1A4->\x8F51,
\xE1A5->\x8F52,
\xE1A6->\x8F53,
\xE1A7->\x8F54,
\xE1A8->\x8F55,
\xE1A9->\x8F58,
\xE1AA->\x8F5D,
\xE1AB->\x8F5E,
\xE1AC->\x8F65,
\xE1AD->\x8F9D,
\xE1AE->\x8FA0,
\xE1AF->\x8FA1,
\xE1B0->\x8FA4,
\xE1B1->\x8FA5,
\xE1B2->\x8FA6,
\xE1B3->\x8FB5,
\xE1B4->\x8FB6,
\xE1B5->\x8FB8,
\xE1B6->\x8FBE,
\xE1B7->\x8FC0,
\xE1B8->\x8FC1,
\xE1B9->\x8FC6,
\xE1BA->\x8FCA,
\xE1BB->\x8FCB,
\xE1BC->\x8FCD,
\xE1BD->\x8FD0,
\xE1BE->\x8FD2,
\xE1BF->\x8FD3,
\xE1C0->\x8FD5,
\xE1C1->\x8FE0,
\xE1C2->\x8FE3,
\xE1C3->\x8FE4,
\xE1C4->\x8FE8,
\xE1C5->\x8FEE,
\xE1C6->\x8FF1,
\xE1C7->\x8FF5,
\xE1C8->\x8FF6,
\xE1C9->\x8FFB,
\xE1CA->\x8FFE,
\xE1CB->\x9002,
\xE1CC->\x9004,
\xE1CD->\x9008,
\xE1CE->\x900C,
\xE1CF->\x9018,
\xE1D0->\x901B,
\xE1D1->\x9028,
\xE1D2->\x9029,
\xE1D3->\x902F,
\xE1D4->\x902A,
\xE1D5->\x902C,
\xE1D6->\x902D,
\xE1D7->\x9033,
\xE1D8->\x9034,
\xE1D9->\x9037,
\xE1DA->\x903F,
\xE1DB->\x9043,
\xE1DC->\x9044,
\xE1DD->\x904C,
\xE1DE->\x905B,
\xE1DF->\x905D,
\xE1E0->\x9062,
\xE1E1->\x9066,
\xE1E2->\x9067,
\xE1E3->\x906C,
\xE1E4->\x9070,
\xE1E5->\x9074,
\xE1E6->\x9079,
\xE1E7->\x9085,
\xE1E8->\x9088,
\xE1E9->\x908B,
\xE1EA->\x908C,
\xE1EB->\x908E,
\xE1EC->\x9090,
\xE1ED->\x9095,
\xE1EE->\x9097,
\xE1EF->\x9098,
\xE1F0->\x9099,
\xE1F1->\x909B,
\xE1F2->\x90A0,
\xE1F3->\x90A1,
\xE1F4->\x90A2,
\xE1F5->\x90A5,
\xE1F6->\x90B0,
\xE1F7->\x90B2,
\xE1F8->\x90B3,
\xE1F9->\x90B4,
\xE1FA->\x90B6,
\xE1FB->\x90BD,
\xE1FC->\x90CC,
\xE1FD->\x90BE,
\xE1FE->\x90C3,
\xE2A1->\x90C4,
\xE2A2->\x90C5,
\xE2A3->\x90C7,
\xE2A4->\x90C8,
\xE2A5->\x90D5,
\xE2A6->\x90D7,
\xE2A7->\x90D8,
\xE2A8->\x90D9,
\xE2A9->\x90DC,
\xE2AA->\x90DD,
\xE2AB->\x90DF,
\xE2AC->\x90E5,
\xE2AD->\x90D2,
\xE2AE->\x90F6,
\xE2AF->\x90EB,
\xE2B0->\x90EF,
\xE2B1->\x90F0,
\xE2B2->\x90F4,
\xE2B3->\x90FE,
\xE2B4->\x90FF,
\xE2B5->\x9100,
\xE2B6->\x9104,
\xE2B7->\x9105,
\xE2B8->\x9106,
\xE2B9->\x9108,
\xE2BA->\x910D,
\xE2BB->\x9110,
\xE2BC->\x9114,
\xE2BD->\x9116,
\xE2BE->\x9117,
\xE2BF->\x9118,
\xE2C0->\x911A,
\xE2C1->\x911C,
\xE2C2->\x911E,
\xE2C3->\x9120,
\xE2C4->\x9125,
\xE2C5->\x9122,
\xE2C6->\x9123,
\xE2C7->\x9127,
\xE2C8->\x9129,
\xE2C9->\x912E,
\xE2CA->\x912F,
\xE2CB->\x9131,
\xE2CC->\x9134,
\xE2CD->\x9136,
\xE2CE->\x9137,
\xE2CF->\x9139,
\xE2D0->\x913A,
\xE2D1->\x913C,
\xE2D2->\x913D,
\xE2D3->\x9143,
\xE2D4->\x9147,
\xE2D5->\x9148,
\xE2D6->\x914F,
\xE2D7->\x9153,
\xE2D8->\x9157,
\xE2D9->\x9159,
\xE2DA->\x915A,
\xE2DB->\x915B,
\xE2DC->\x9161,
\xE2DD->\x9164,
\xE2DE->\x9167,
\xE2DF->\x916D,
\xE2E0->\x9174,
\xE2E1->\x9179,
\xE2E2->\x917A,
\xE2E3->\x917B,
\xE2E4->\x9181,
\xE2E5->\x9183,
\xE2E6->\x9185,
\xE2E7->\x9186,
\xE2E8->\x918A,
\xE2E9->\x918E,
\xE2EA->\x9191,
\xE2EB->\x9193,
\xE2EC->\x9194,
\xE2ED->\x9195,
\xE2EE->\x9198,
\xE2EF->\x919E,
\xE2F0->\x91A1,
\xE2F1->\x91A6,
\xE2F2->\x91A8,
\xE2F3->\x91AC,
\xE2F4->\x91AD,
\xE2F5->\x91AE,
\xE2F6->\x91B0,
\xE2F7->\x91B1,
\xE2F8->\x91B2,
\xE2F9->\x91B3,
\xE2FA->\x91B6,
\xE2FB->\x91BB,
\xE2FC->\x91BC,
\xE2FD->\x91BD,
\xE2FE->\x91BF,
\xE3A1->\x91C2,
\xE3A2->\x91C3,
\xE3A3->\x91C5,
\xE3A4->\x91D3,
\xE3A5->\x91D4,
\xE3A6->\x91D7,
\xE3A7->\x91D9,
\xE3A8->\x91DA,
\xE3A9->\x91DE,
\xE3AA->\x91E4,
\xE3AB->\x91E5,
\xE3AC->\x91E9,
\xE3AD->\x91EA,
\xE3AE->\x91EC,
\xE3AF->\x91ED,
\xE3B0->\x91EE,
\xE3B1->\x91EF,
\xE3B2->\x91F0,
\xE3B3->\x91F1,
\xE3B4->\x91F7,
\xE3B5->\x91F9,
\xE3B6->\x91FB,
\xE3B7->\x91FD,
\xE3B8->\x9200,
\xE3B9->\x9201,
\xE3BA->\x9204,
\xE3BB->\x9205,
\xE3BC->\x9206,
\xE3BD->\x9207,
\xE3BE->\x9209,
\xE3BF->\x920A,
\xE3C0->\x920C,
\xE3C1->\x9210,
\xE3C2->\x9212,
\xE3C3->\x9213,
\xE3C4->\x9216,
\xE3C5->\x9218,
\xE3C6->\x921C,
\xE3C7->\x921D,
\xE3C8->\x9223,
\xE3C9->\x9224,
\xE3CA->\x9225,
\xE3CB->\x9226,
\xE3CC->\x9228,
\xE3CD->\x922E,
\xE3CE->\x922F,
\xE3CF->\x9230,
\xE3D0->\x9233,
\xE3D1->\x9235,
\xE3D2->\x9236,
\xE3D3->\x9238,
\xE3D4->\x9239,
\xE3D5->\x923A,
\xE3D6->\x923C,
\xE3D7->\x923E,
\xE3D8->\x9240,
\xE3D9->\x9242,
\xE3DA->\x9243,
\xE3DB->\x9246,
\xE3DC->\x9247,
\xE3DD->\x924A,
\xE3DE->\x924D,
\xE3DF->\x924E,
\xE3E0->\x924F,
\xE3E1->\x9251,
\xE3E2->\x9258,
\xE3E3->\x9259,
\xE3E4->\x925C,
\xE3E5->\x925D,
\xE3E6->\x9260,
\xE3E7->\x9261,
\xE3E8->\x9265,
\xE3E9->\x9267,
\xE3EA->\x9268,
\xE3EB->\x9269,
\xE3EC->\x926E,
\xE3ED->\x926F,
\xE3EE->\x9270,
\xE3EF->\x9275,
\xE3F0->\x9276,
\xE3F1->\x9277,
\xE3F2->\x9278,
\xE3F3->\x9279,
\xE3F4->\x927B,
\xE3F5->\x927C,
\xE3F6->\x927D,
\xE3F7->\x927F,
\xE3F8->\x9288,
\xE3F9->\x9289,
\xE3FA->\x928A,
\xE3FB->\x928D,
\xE3FC->\x928E,
\xE3FD->\x9292,
\xE3FE->\x9297,
\xE4A1->\x9299,
\xE4A2->\x929F,
\xE4A3->\x92A0,
\xE4A4->\x92A4,
\xE4A5->\x92A5,
\xE4A6->\x92A7,
\xE4A7->\x92A8,
\xE4A8->\x92AB,
\xE4A9->\x92AF,
\xE4AA->\x92B2,
\xE4AB->\x92B6,
\xE4AC->\x92B8,
\xE4AD->\x92BA,
\xE4AE->\x92BB,
\xE4AF->\x92BC,
\xE4B0->\x92BD,
\xE4B1->\x92BF,
\xE4B2->\x92C0,
\xE4B3->\x92C1,
\xE4B4->\x92C2,
\xE4B5->\x92C3,
\xE4B6->\x92C5,
\xE4B7->\x92C6,
\xE4B8->\x92C7,
\xE4B9->\x92C8,
\xE4BA->\x92CB,
\xE4BB->\x92CC,
\xE4BC->\x92CD,
\xE4BD->\x92CE,
\xE4BE->\x92D0,
\xE4BF->\x92D3,
\xE4C0->\x92D5,
\xE4C1->\x92D7,
\xE4C2->\x92D8,
\xE4C3->\x92D9,
\xE4C4->\x92DC,
\xE4C5->\x92DD,
\xE4C6->\x92DF,
\xE4C7->\x92E0,
\xE4C8->\x92E1,
\xE4C9->\x92E3,
\xE4CA->\x92E5,
\xE4CB->\x92E7,
\xE4CC->\x92E8,
\xE4CD->\x92EC,
\xE4CE->\x92EE,
\xE4CF->\x92F0,
\xE4D0->\x92F9,
\xE4D1->\x92FB,
\xE4D2->\x92FF,
\xE4D3->\x9300,
\xE4D4->\x9302,
\xE4D5->\x9308,
\xE4D6->\x930D,
\xE4D7->\x9311,
\xE4D8->\x9314,
\xE4D9->\x9315,
\xE4DA->\x931C,
\xE4DB->\x931D,
\xE4DC->\x931E,
\xE4DD->\x931F,
\xE4DE->\x9321,
\xE4DF->\x9324,
\xE4E0->\x9325,
\xE4E1->\x9327,
\xE4E2->\x9329,
\xE4E3->\x932A,
\xE4E4->\x9333,
\xE4E5->\x9334,
\xE4E6->\x9336,
\xE4E7->\x9337,
\xE4E8->\x9347,
\xE4E9->\x9348,
\xE4EA->\x9349,
\xE4EB->\x9350,
\xE4EC->\x9351,
\xE4ED->\x9352,
\xE4EE->\x9355,
\xE4EF->\x9357,
\xE4F0->\x9358,
\xE4F1->\x935A,
\xE4F2->\x935E,
\xE4F3->\x9364,
\xE4F4->\x9365,
\xE4F5->\x9367,
\xE4F6->\x9369,
\xE4F7->\x936A,
\xE4F8->\x936D,
\xE4F9->\x936F,
\xE4FA->\x9370,
\xE4FB->\x9371,
\xE4FC->\x9373,
\xE4FD->\x9374,
\xE4FE->\x9376,
\xE5A1->\x937A,
\xE5A2->\x937D,
\xE5A3->\x937F,
\xE5A4->\x9380,
\xE5A5->\x9381,
\xE5A6->\x9382,
\xE5A7->\x9388,
\xE5A8->\x938A,
\xE5A9->\x938B,
\xE5AA->\x938D,
\xE5AB->\x938F,
\xE5AC->\x9392,
\xE5AD->\x9395,
\xE5AE->\x9398,
\xE5AF->\x939B,
\xE5B0->\x939E,
\xE5B1->\x93A1,
\xE5B2->\x93A3,
\xE5B3->\x93A4,
\xE5B4->\x93A6,
\xE5B5->\x93A8,
\xE5B6->\x93AB,
\xE5B7->\x93B4,
\xE5B8->\x93B5,
\xE5B9->\x93B6,
\xE5BA->\x93BA,
\xE5BB->\x93A9,
\xE5BC->\x93C1,
\xE5BD->\x93C4,
\xE5BE->\x93C5,
\xE5BF->\x93C6,
\xE5C0->\x93C7,
\xE5C1->\x93C9,
\xE5C2->\x93CA,
\xE5C3->\x93CB,
\xE5C4->\x93CC,
\xE5C5->\x93CD,
\xE5C6->\x93D3,
\xE5C7->\x93D9,
\xE5C8->\x93DC,
\xE5C9->\x93DE,
\xE5CA->\x93DF,
\xE5CB->\x93E2,
\xE5CC->\x93E6,
\xE5CD->\x93E7,
\xE5CE->\x93F9,
\xE5CF->\x93F7,
\xE5D0->\x93F8,
\xE5D1->\x93FA,
\xE5D2->\x93FB,
\xE5D3->\x93FD,
\xE5D4->\x9401,
\xE5D5->\x9402,
\xE5D6->\x9404,
\xE5D7->\x9408,
\xE5D8->\x9409,
\xE5D9->\x940D,
\xE5DA->\x940E,
\xE5DB->\x940F,
\xE5DC->\x9415,
\xE5DD->\x9416,
\xE5DE->\x9417,
\xE5DF->\x941F,
\xE5E0->\x942E,
\xE5E1->\x942F,
\xE5E2->\x9431,
\xE5E3->\x9432,
\xE5E4->\x9433,
\xE5E5->\x9434,
\xE5E6->\x943B,
\xE5E7->\x943F,
\xE5E8->\x943D,
\xE5E9->\x9443,
\xE5EA->\x9445,
\xE5EB->\x9448,
\xE5EC->\x944A,
\xE5ED->\x944C,
\xE5EE->\x9455,
\xE5EF->\x9459,
\xE5F0->\x945C,
\xE5F1->\x945F,
\xE5F2->\x9461,
\xE5F3->\x9463,
\xE5F4->\x9468,
\xE5F5->\x946B,
\xE5F6->\x946D,
\xE5F7->\x946E,
\xE5F8->\x946F,
\xE5F9->\x9471,
\xE5FA->\x9472,
\xE5FB->\x9484,
\xE5FC->\x9483,
\xE5FD->\x9578,
\xE5FE->\x9579,
\xE6A1->\x957E,
\xE6A2->\x9584,
\xE6A3->\x9588,
\xE6A4->\x958C,
\xE6A5->\x958D,
\xE6A6->\x958E,
\xE6A7->\x959D,
\xE6A8->\x959E,
\xE6A9->\x959F,
\xE6AA->\x95A1,
\xE6AB->\x95A6,
\xE6AC->\x95A9,
\xE6AD->\x95AB,
\xE6AE->\x95AC,
\xE6AF->\x95B4,
\xE6B0->\x95B6,
\xE6B1->\x95BA,
\xE6B2->\x95BD,
\xE6B3->\x95BF,
\xE6B4->\x95C6,
\xE6B5->\x95C8,
\xE6B6->\x95C9,
\xE6B7->\x95CB,
\xE6B8->\x95D0,
\xE6B9->\x95D1,
\xE6BA->\x95D2,
\xE6BB->\x95D3,
\xE6BC->\x95D9,
\xE6BD->\x95DA,
\xE6BE->\x95DD,
\xE6BF->\x95DE,
\xE6C0->\x95DF,
\xE6C1->\x95E0,
\xE6C2->\x95E4,
\xE6C3->\x95E6,
\xE6C4->\x961D,
\xE6C5->\x961E,
\xE6C6->\x9622,
\xE6C7->\x9624,
\xE6C8->\x9625,
\xE6C9->\x9626,
\xE6CA->\x962C,
\xE6CB->\x9631,
\xE6CC->\x9633,
\xE6CD->\x9637,
\xE6CE->\x9638,
\xE6CF->\x9639,
\xE6D0->\x963A,
\xE6D1->\x963C,
\xE6D2->\x963D,
\xE6D3->\x9641,
\xE6D4->\x9652,
\xE6D5->\x9654,
\xE6D6->\x9656,
\xE6D7->\x9657,
\xE6D8->\x9658,
\xE6D9->\x9661,
\xE6DA->\x966E,
\xE6DB->\x9674,
\xE6DC->\x967B,
\xE6DD->\x967C,
\xE6DE->\x967E,
\xE6DF->\x967F,
\xE6E0->\x9681,
\xE6E1->\x9682,
\xE6E2->\x9683,
\xE6E3->\x9684,
\xE6E4->\x9689,
\xE6E5->\x9691,
\xE6E6->\x9696,
\xE6E7->\x969A,
\xE6E8->\x969D,
\xE6E9->\x969F,
\xE6EA->\x96A4,
\xE6EB->\x96A5,
\xE6EC->\x96A6,
\xE6ED->\x96A9,
\xE6EE->\x96AE,
\xE6EF->\x96AF,
\xE6F0->\x96B3,
\xE6F1->\x96BA,
\xE6F2->\x96CA,
\xE6F3->\x96D2,
\xE6F4->\x5DB2,
\xE6F5->\x96D8,
\xE6F6->\x96DA,
\xE6F7->\x96DD,
\xE6F8->\x96DE,
\xE6F9->\x96DF,
\xE6FA->\x96E9,
\xE6FB->\x96EF,
\xE6FC->\x96F1,
\xE6FD->\x96FA,
\xE6FE->\x9702,
\xE7A1->\x9703,
\xE7A2->\x9705,
\xE7A3->\x9709,
\xE7A4->\x971A,
\xE7A5->\x971B,
\xE7A6->\x971D,
\xE7A7->\x9721,
\xE7A8->\x9722,
\xE7A9->\x9723,
\xE7AA->\x9728,
\xE7AB->\x9731,
\xE7AC->\x9733,
\xE7AD->\x9741,
\xE7AE->\x9743,
\xE7AF->\x974A,
\xE7B0->\x974E,
\xE7B1->\x974F,
\xE7B2->\x9755,
\xE7B3->\x9757,
\xE7B4->\x9758,
\xE7B5->\x975A,
\xE7B6->\x975B,
\xE7B7->\x9763,
\xE7B8->\x9767,
\xE7B9->\x976A,
\xE7BA->\x976E,
\xE7BB->\x9773,
\xE7BC->\x9776,
\xE7BD->\x9777,
\xE7BE->\x9778,
\xE7BF->\x977B,
\xE7C0->\x977D,
\xE7C1->\x977F,
\xE7C2->\x9780,
\xE7C3->\x9789,
\xE7C4->\x9795,
\xE7C5->\x9796,
\xE7C6->\x9797,
\xE7C7->\x9799,
\xE7C8->\x979A,
\xE7C9->\x979E,
\xE7CA->\x979F,
\xE7CB->\x97A2,
\xE7CC->\x97AC,
\xE7CD->\x97AE,
\xE7CE->\x97B1,
\xE7CF->\x97B2,
\xE7D0->\x97B5,
\xE7D1->\x97B6,
\xE7D2->\x97B8,
\xE7D3->\x97B9,
\xE7D4->\x97BA,
\xE7D5->\x97BC,
\xE7D6->\x97BE,
\xE7D7->\x97BF,
\xE7D8->\x97C1,
\xE7D9->\x97C4,
\xE7DA->\x97C5,
\xE7DB->\x97C7,
\xE7DC->\x97C9,
\xE7DD->\x97CA,
\xE7DE->\x97CC,
\xE7DF->\x97CD,
\xE7E0->\x97CE,
\xE7E1->\x97D0,
\xE7E2->\x97D1,
\xE7E3->\x97D4,
\xE7E4->\x97D7,
\xE7E5->\x97D8,
\xE7E6->\x97D9,
\xE7E7->\x97DD,
\xE7E8->\x97DE,
\xE7E9->\x97E0,
\xE7EA->\x97DB,
\xE7EB->\x97E1,
\xE7EC->\x97E4,
\xE7ED->\x97EF,
\xE7EE->\x97F1,
\xE7EF->\x97F4,
\xE7F0->\x97F7,
\xE7F1->\x97F8,
\xE7F2->\x97FA,
\xE7F3->\x9807,
\xE7F4->\x980A,
\xE7F5->\x9819,
\xE7F6->\x980D,
\xE7F7->\x980E,
\xE7F8->\x9814,
\xE7F9->\x9816,
\xE7FA->\x981C,
\xE7FB->\x981E,
\xE7FC->\x9820,
\xE7FD->\x9823,
\xE7FE->\x9826,
\xE8A1->\x982B,
\xE8A2->\x982E,
\xE8A3->\x982F,
\xE8A4->\x9830,
\xE8A5->\x9832,
\xE8A6->\x9833,
\xE8A7->\x9835,
\xE8A8->\x9825,
\xE8A9->\x983E,
\xE8AA->\x9844,
\xE8AB->\x9847,
\xE8AC->\x984A,
\xE8AD->\x9851,
\xE8AE->\x9852,
\xE8AF->\x9853,
\xE8B0->\x9856,
\xE8B1->\x9857,
\xE8B2->\x9859,
\xE8B3->\x985A,
\xE8B4->\x9862,
\xE8B5->\x9863,
\xE8B6->\x9865,
\xE8B7->\x9866,
\xE8B8->\x986A,
\xE8B9->\x986C,
\xE8BA->\x98AB,
\xE8BB->\x98AD,
\xE8BC->\x98AE,
\xE8BD->\x98B0,
\xE8BE->\x98B4,
\xE8BF->\x98B7,
\xE8C0->\x98B8,
\xE8C1->\x98BA,
\xE8C2->\x98BB,
\xE8C3->\x98BF,
\xE8C4->\x98C2,
\xE8C5->\x98C5,
\xE8C6->\x98C8,
\xE8C7->\x98CC,
\xE8C8->\x98E1,
\xE8C9->\x98E3,
\xE8CA->\x98E5,
\xE8CB->\x98E6,
\xE8CC->\x98E7,
\xE8CD->\x98EA,
\xE8CE->\x98F3,
\xE8CF->\x98F6,
\xE8D0->\x9902,
\xE8D1->\x9907,
\xE8D2->\x9908,
\xE8D3->\x9911,
\xE8D4->\x9915,
\xE8D5->\x9916,
\xE8D6->\x9917,
\xE8D7->\x991A,
\xE8D8->\x991B,
\xE8D9->\x991C,
\xE8DA->\x991F,
\xE8DB->\x9922,
\xE8DC->\x9926,
\xE8DD->\x9927,
\xE8DE->\x992B,
\xE8DF->\x9931,
\xE8E0->\x9932,
\xE8E1->\x9933,
\xE8E2->\x9934,
\xE8E3->\x9935,
\xE8E4->\x9939,
\xE8E5->\x993A,
\xE8E6->\x993B,
\xE8E7->\x993C,
\xE8E8->\x9940,
\xE8E9->\x9941,
\xE8EA->\x9946,
\xE8EB->\x9947,
\xE8EC->\x9948,
\xE8ED->\x994D,
\xE8EE->\x994E,
\xE8EF->\x9954,
\xE8F0->\x9958,
\xE8F1->\x9959,
\xE8F2->\x995B,
\xE8F3->\x995C,
\xE8F4->\x995E,
\xE8F5->\x995F,
\xE8F6->\x9960,
\xE8F7->\x999B,
\xE8F8->\x999D,
\xE8F9->\x999F,
\xE8FA->\x99A6,
\xE8FB->\x99B0,
\xE8FC->\x99B1,
\xE8FD->\x99B2,
\xE8FE->\x99B5,
\xE9A1->\x99B9,
\xE9A2->\x99BA,
\xE9A3->\x99BD,
\xE9A4->\x99BF,
\xE9A5->\x99C3,
\xE9A6->\x99C9,
\xE9A7->\x99D3,
\xE9A8->\x99D4,
\xE9A9->\x99D9,
\xE9AA->\x99DA,
\xE9AB->\x99DC,
\xE9AC->\x99DE,
\xE9AD->\x99E7,
\xE9AE->\x99EA,
\xE9AF->\x99EB,
\xE9B0->\x99EC,
\xE9B1->\x99F0,
\xE9B2->\x99F4,
\xE9B3->\x99F5,
\xE9B4->\x99F9,
\xE9B5->\x99FD,
\xE9B6->\x99FE,
\xE9B7->\x9A02,
\xE9B8->\x9A03,
\xE9B9->\x9A04,
\xE9BA->\x9A0B,
\xE9BB->\x9A0C,
\xE9BC->\x9A10,
\xE9BD->\x9A11,
\xE9BE->\x9A16,
\xE9BF->\x9A1E,
\xE9C0->\x9A20,
\xE9C1->\x9A22,
\xE9C2->\x9A23,
\xE9C3->\x9A24,
\xE9C4->\x9A27,
\xE9C5->\x9A2D,
\xE9C6->\x9A2E,
\xE9C7->\x9A33,
\xE9C8->\x9A35,
\xE9C9->\x9A36,
\xE9CA->\x9A38,
\xE9CB->\x9A47,
\xE9CC->\x9A41,
\xE9CD->\x9A44,
\xE9CE->\x9A4A,
\xE9CF->\x9A4B,
\xE9D0->\x9A4C,
\xE9D1->\x9A4E,
\xE9D2->\x9A51,
\xE9D3->\x9A54,
\xE9D4->\x9A56,
\xE9D5->\x9A5D,
\xE9D6->\x9AAA,
\xE9D7->\x9AAC,
\xE9D8->\x9AAE,
\xE9D9->\x9AAF,
\xE9DA->\x9AB2,
\xE9DB->\x9AB4,
\xE9DC->\x9AB5,
\xE9DD->\x9AB6,
\xE9DE->\x9AB9,
\xE9DF->\x9ABB,
\xE9E0->\x9ABE,
\xE9E1->\x9ABF,
\xE9E2->\x9AC1,
\xE9E3->\x9AC3,
\xE9E4->\x9AC6,
\xE9E5->\x9AC8,
\xE9E6->\x9ACE,
\xE9E7->\x9AD0,
\xE9E8->\x9AD2,
\xE9E9->\x9AD5,
\xE9EA->\x9AD6,
\xE9EB->\x9AD7,
\xE9EC->\x9ADB,
\xE9ED->\x9ADC,
\xE9EE->\x9AE0,
\xE9EF->\x9AE4,
\xE9F0->\x9AE5,
\xE9F1->\x9AE7,
\xE9F2->\x9AE9,
\xE9F3->\x9AEC,
\xE9F4->\x9AF2,
\xE9F5->\x9AF3,
\xE9F6->\x9AF5,
\xE9F7->\x9AF9,
\xE9F8->\x9AFA,
\xE9F9->\x9AFD,
\xE9FA->\x9AFF,
\xE9FB->\x9B00,
\xE9FC->\x9B01,
\xE9FD->\x9B02,
\xE9FE->\x9B03,
\xEAA1->\x9B04,
\xEAA2->\x9B05,
\xEAA3->\x9B08,
\xEAA4->\x9B09,
\xEAA5->\x9B0B,
\xEAA6->\x9B0C,
\xEAA7->\x9B0D,
\xEAA8->\x9B0E,
\xEAA9->\x9B10,
\xEAAA->\x9B12,
\xEAAB->\x9B16,
\xEAAC->\x9B19,
\xEAAD->\x9B1B,
\xEAAE->\x9B1C,
\xEAAF->\x9B20,
\xEAB0->\x9B26,
\xEAB1->\x9B2B,
\xEAB2->\x9B2D,
\xEAB3->\x9B33,
\xEAB4->\x9B34,
\xEAB5->\x9B35,
\xEAB6->\x9B37,
\xEAB7->\x9B39,
\xEAB8->\x9B3A,
\xEAB9->\x9B3D,
\xEABA->\x9B48,
\xEABB->\x9B4B,
\xEABC->\x9B4C,
\xEABD->\x9B55,
\xEABE->\x9B56,
\xEABF->\x9B57,
\xEAC0->\x9B5B,
\xEAC1->\x9B5E,
\xEAC2->\x9B61,
\xEAC3->\x9B63,
\xEAC4->\x9B65,
\xEAC5->\x9B66,
\xEAC6->\x9B68,
\xEAC7->\x9B6A,
\xEAC8->\x9B6B,
\xEAC9->\x9B6C,
\xEACA->\x9B6D,
\xEACB->\x9B6E,
\xEACC->\x9B73,
\xEACD->\x9B75,
\xEACE->\x9B77,
\xEACF->\x9B78,
\xEAD0->\x9B79,
\xEAD1->\x9B7F,
\xEAD2->\x9B80,
\xEAD3->\x9B84,
\xEAD4->\x9B85,
\xEAD5->\x9B86,
\xEAD6->\x9B87,
\xEAD7->\x9B89,
\xEAD8->\x9B8A,
\xEAD9->\x9B8B,
\xEADA->\x9B8D,
\xEADB->\x9B8F,
\xEADC->\x9B90,
\xEADD->\x9B94,
\xEADE->\x9B9A,
\xEADF->\x9B9D,
\xEAE0->\x9B9E,
\xEAE1->\x9BA6,
\xEAE2->\x9BA7,
\xEAE3->\x9BA9,
\xEAE4->\x9BAC,
\xEAE5->\x9BB0,
\xEAE6->\x9BB1,
\xEAE7->\x9BB2,
\xEAE8->\x9BB7,
\xEAE9->\x9BB8,
\xEAEA->\x9BBB,
\xEAEB->\x9BBC,
\xEAEC->\x9BBE,
\xEAED->\x9BBF,
\xEAEE->\x9BC1,
\xEAEF->\x9BC7,
\xEAF0->\x9BC8,
\xEAF1->\x9BCE,
\xEAF2->\x9BD0,
\xEAF3->\x9BD7,
\xEAF4->\x9BD8,
\xEAF5->\x9BDD,
\xEAF6->\x9BDF,
\xEAF7->\x9BE5,
\xEAF8->\x9BE7,
\xEAF9->\x9BEA,
\xEAFA->\x9BEB,
\xEAFB->\x9BEF,
\xEAFC->\x9BF3,
\xEAFD->\x9BF7,
\xEAFE->\x9BF8,
\xEBA1->\x9BF9,
\xEBA2->\x9BFA,
\xEBA3->\x9BFD,
\xEBA4->\x9BFF,
\xEBA5->\x9C00,
\xEBA6->\x9C02,
\xEBA7->\x9C0B,
\xEBA8->\x9C0F,
\xEBA9->\x9C11,
\xEBAA->\x9C16,
\xEBAB->\x9C18,
\xEBAC->\x9C19,
\xEBAD->\x9C1A,
\xEBAE->\x9C1C,
\xEBAF->\x9C1E,
\xEBB0->\x9C22,
\xEBB1->\x9C23,
\xEBB2->\x9C26,
\xEBB3->\x9C27,
\xEBB4->\x9C28,
\xEBB5->\x9C29,
\xEBB6->\x9C2A,
\xEBB7->\x9C31,
\xEBB8->\x9C35,
\xEBB9->\x9C36,
\xEBBA->\x9C37,
\xEBBB->\x9C3D,
\xEBBC->\x9C41,
\xEBBD->\x9C43,
\xEBBE->\x9C44,
\xEBBF->\x9C45,
\xEBC0->\x9C49,
\xEBC1->\x9C4A,
\xEBC2->\x9C4E,
\xEBC3->\x9C4F,
\xEBC4->\x9C50,
\xEBC5->\x9C53,
\xEBC6->\x9C54,
\xEBC7->\x9C56,
\xEBC8->\x9C58,
\xEBC9->\x9C5B,
\xEBCA->\x9C5D,
\xEBCB->\x9C5E,
\xEBCC->\x9C5F,
\xEBCD->\x9C63,
\xEBCE->\x9C69,
\xEBCF->\x9C6A,
\xEBD0->\x9C5C,
\xEBD1->\x9C6B,
\xEBD2->\x9C68,
\xEBD3->\x9C6E,
\xEBD4->\x9C70,
\xEBD5->\x9C72,
\xEBD6->\x9C75,
\xEBD7->\x9C77,
\xEBD8->\x9C7B,
\xEBD9->\x9CE6,
\xEBDA->\x9CF2,
\xEBDB->\x9CF7,
\xEBDC->\x9CF9,
\xEBDD->\x9D0B,
\xEBDE->\x9D02,
\xEBDF->\x9D11,
\xEBE0->\x9D17,
\xEBE1->\x9D18,
\xEBE2->\x9D1C,
\xEBE3->\x9D1D,
\xEBE4->\x9D1E,
\xEBE5->\x9D2F,
\xEBE6->\x9D30,
\xEBE7->\x9D32,
\xEBE8->\x9D33,
\xEBE9->\x9D34,
\xEBEA->\x9D3A,
\xEBEB->\x9D3C,
\xEBEC->\x9D45,
\xEBED->\x9D3D,
\xEBEE->\x9D42,
\xEBEF->\x9D43,
\xEBF0->\x9D47,
\xEBF1->\x9D4A,
\xEBF2->\x9D53,
\xEBF3->\x9D54,
\xEBF4->\x9D5F,
\xEBF5->\x9D63,
\xEBF6->\x9D62,
\xEBF7->\x9D65,
\xEBF8->\x9D69,
\xEBF9->\x9D6A,
\xEBFA->\x9D6B,
\xEBFB->\x9D70,
\xEBFC->\x9D76,
\xEBFD->\x9D77,
\xEBFE->\x9D7B,
\xECA1->\x9D7C,
\xECA2->\x9D7E,
\xECA3->\x9D83,
\xECA4->\x9D84,
\xECA5->\x9D86,
\xECA6->\x9D8A,
\xECA7->\x9D8D,
\xECA8->\x9D8E,
\xECA9->\x9D92,
\xECAA->\x9D93,
\xECAB->\x9D95,
\xECAC->\x9D96,
\xECAD->\x9D97,
\xECAE->\x9D98,
\xECAF->\x9DA1,
\xECB0->\x9DAA,
\xECB1->\x9DAC,
\xECB2->\x9DAE,
\xECB3->\x9DB1,
\xECB4->\x9DB5,
\xECB5->\x9DB9,
\xECB6->\x9DBC,
\xECB7->\x9DBF,
\xECB8->\x9DC3,
\xECB9->\x9DC7,
\xECBA->\x9DC9,
\xECBB->\x9DCA,
\xECBC->\x9DD4,
\xECBD->\x9DD5,
\xECBE->\x9DD6,
\xECBF->\x9DD7,
\xECC0->\x9DDA,
\xECC1->\x9DDE,
\xECC2->\x9DDF,
\xECC3->\x9DE0,
\xECC4->\x9DE5,
\xECC5->\x9DE7,
\xECC6->\x9DE9,
\xECC7->\x9DEB,
\xECC8->\x9DEE,
\xECC9->\x9DF0,
\xECCA->\x9DF3,
\xECCB->\x9DF4,
\xECCC->\x9DFE,
\xECCD->\x9E0A,
\xECCE->\x9E02,
\xECCF->\x9E07,
\xECD0->\x9E0E,
\xECD1->\x9E10,
\xECD2->\x9E11,
\xECD3->\x9E12,
\xECD4->\x9E15,
\xECD5->\x9E16,
\xECD6->\x9E19,
\xECD7->\x9E1C,
\xECD8->\x9E1D,
\xECD9->\x9E7A,
\xECDA->\x9E7B,
\xECDB->\x9E7C,
\xECDC->\x9E80,
\xECDD->\x9E82,
\xECDE->\x9E83,
\xECDF->\x9E84,
\xECE0->\x9E85,
\xECE1->\x9E87,
\xECE2->\x9E8E,
\xECE3->\x9E8F,
\xECE4->\x9E96,
\xECE5->\x9E98,
\xECE6->\x9E9B,
\xECE7->\x9E9E,
\xECE8->\x9EA4,
\xECE9->\x9EA8,
\xECEA->\x9EAC,
\xECEB->\x9EAE,
\xECEC->\x9EAF,
\xECED->\x9EB0,
\xECEE->\x9EB3,
\xECEF->\x9EB4,
\xECF0->\x9EB5,
\xECF1->\x9EC6,
\xECF2->\x9EC8,
\xECF3->\x9ECB,
\xECF4->\x9ED5,
\xECF5->\x9EDF,
\xECF6->\x9EE4,
\xECF7->\x9EE7,
\xECF8->\x9EEC,
\xECF9->\x9EED,
\xECFA->\x9EEE,
\xECFB->\x9EF0,
\xECFC->\x9EF1,
\xECFD->\x9EF2,
\xECFE->\x9EF5,
\xEDA1->\x9EF8,
\xEDA2->\x9EFF,
\xEDA3->\x9F02,
\xEDA4->\x9F03,
\xEDA5->\x9F09,
\xEDA6->\x9F0F,
\xEDA7->\x9F10,
\xEDA8->\x9F11,
\xEDA9->\x9F12,
\xEDAA->\x9F14,
\xEDAB->\x9F16,
\xEDAC->\x9F17,
\xEDAD->\x9F19,
\xEDAE->\x9F1A,
\xEDAF->\x9F1B,
\xEDB0->\x9F1F,
\xEDB1->\x9F22,
\xEDB2->\x9F26,
\xEDB3->\x9F2A,
\xEDB4->\x9F2B,
\xEDB5->\x9F2F,
\xEDB6->\x9F31,
\xEDB7->\x9F32,
\xEDB8->\x9F34,
\xEDB9->\x9F37,
\xEDBA->\x9F39,
\xEDBB->\x9F3A,
\xEDBC->\x9F3C,
\xEDBD->\x9F3D,
\xEDBE->\x9F3F,
\xEDBF->\x9F41,
\xEDC0->\x9F43,
\xEDC1->\x9F44,
\xEDC2->\x9F45,
\xEDC3->\x9F46,
\xEDC4->\x9F47,
\xEDC5->\x9F53,
\xEDC6->\x9F55,
\xEDC7->\x9F56,
\xEDC8->\x9F57,
\xEDC9->\x9F58,
\xEDCA->\x9F5A,
\xEDCB->\x9F5D,
\xEDCC->\x9F5E,
\xEDCD->\x9F68,
\xEDCE->\x9F69,
\xEDCF->\x9F6D,
\xEDD0->\x9F6E,
\xEDD1->\x9F6F,
\xEDD2->\x9F70,
\xEDD3->\x9F71,
\xEDD4->\x9F73,
\xEDD5->\x9F75,
\xEDD6->\x9F7A,
\xEDD7->\x9F7D,
\xEDD8->\x9F8F,
\xEDD9->\x9F90,
\xEDDA->\x9F91,
\xEDDB->\x9F92,
\xEDDC->\x9F94,
\xEDDD->\x9F96,
\xEDDE->\x9F97,
\xEDDF->\x9F9E,
\xEDE0->\x9FA1,
\xEDE1->\x9FA2,
\xEDE2->\x9FA3,
\xEDE3->\x9FA5,
\xF3F3->\x2170,
\xF3F4->\x2171,
\xF3F5->\x2172,
\xF3F6->\x2173,
\xF3F7->\x2174,
\xF3F8->\x2175,
\xF3F9->\x2176,
\xF3FA->\x2177,
\xF3FB->\x2178,
\xF3FC->\x2179,
\xF3FD->\x2160,
\xF3FE->\x2161,
\xF4A1->\x2162,
\xF4A2->\x2163,
\xF4A3->\x2164,
\xF4A4->\x2165,
\xF4A5->\x2166,
\xF4A6->\x2167,
\xF4A7->\x2168,
\xF4A8->\x2169,
\xF4A9->\xFF07,
\xF4AA->\xFF02,
\xF4AB->\x3231,
\xF4AC->\x2116,
\xF4AD->\x2121,
\xF4AE->\x70BB,
\xF4AF->\x4EFC,
\xF4B0->\x50F4,
\xF4B1->\x51EC,
\xF4B2->\x5307,
\xF4B3->\x5324,
\xF4B4->\xFA0E,
\xF4B5->\x548A,
\xF4B6->\x5759,
\xF4B7->\xFA0F,
\xF4B8->\xFA10,
\xF4B9->\x589E,
\xF4BA->\x5BEC,
\xF4BB->\x5CF5,
\xF4BC->\x5D53,
\xF4BD->\xFA11,
\xF4BE->\x5FB7,
\xF4BF->\x6085,
\xF4C0->\x6120,
\xF4C1->\x654E,
\xF4C2->\x663B,
\xF4C3->\x6665,
\xF4C4->\xFA12,
\xF4C5->\xF929,
\xF4C6->\x6801,
\xF4C7->\xFA13,
\xF4C8->\xFA14,
\xF4C9->\x6A6B,
\xF4CA->\x6AE2,
\xF4CB->\x6DF8,
\xF4CC->\x6DF2,
\xF4CD->\x7028,
\xF4CE->\xFA15,
\xF4CF->\xFA16,
\xF4D0->\x7501,
\xF4D1->\x7682,
\xF4D2->\x769E,
\xF4D3->\xFA17,
\xF4D4->\x7930,
\xF4D5->\xFA18,
\xF4D6->\xFA19,
\xF4D7->\xFA1A,
\xF4D8->\xFA1B,
\xF4D9->\x7AE7,
\xF4DA->\xFA1C,
\xF4DB->\xFA1D,
\xF4DC->\x7DA0,
\xF4DD->\x7DD6,
\xF4DE->\xFA1E,
\xF4DF->\x8362,
\xF4E0->\xFA1F,
\xF4E1->\x85B0,
\xF4E2->\xFA20,
\xF4E3->\xFA21,
\xF4E4->\x8807,
\xF4E5->\xFA22,
\xF4E6->\x8B7F,
\xF4E7->\x8CF4,
\xF4E8->\x8D76,
\xF4E9->\xFA23,
\xF4EA->\xFA24,
\xF4EB->\xFA25,
\xF4EC->\x90DE,
\xF4ED->\xFA26,
\xF4EE->\x9115,
\xF4EF->\xFA27,
\xF4F0->\xFA28,
\xF4F1->\x9592,
\xF4F2->\xF9DC,
\xF4F3->\xFA29,
\xF4F4->\x973B,
\xF4F5->\x974D,
\xF4F6->\x9751,
\xF4F7->\xFA2A,
\xF4F8->\xFA2B,
\xF4F9->\xFA2C,
\xF4FA->\x999E,
\xF4FB->\x9AD9,
\xF4FC->\x9B72,
\xF4FD->\xFA2D,
\xF4FE->\x9ED1,
