comment_char *
escape_char /

***************************************************************************************
*
* CDDL HEADER START
*
* The contents of this file are subject to the terms of the
* Common Development and Distribution License (the "License").
* You may not use this file except in compliance with the License.
*
* You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
* or http://www.opensolaris.org/os/licensing.
* See the License for the specific language governing permissions
* and limitations under the License.
*
* When distributing Covered Code, include this CDDL HEADER in each
* file and include the License file at src/OPENSOLARIS.LICENSE.
* If applicable, add the following below this CDDL HEADER, with the
* fields enclosed by brackets "[]" replaced with your own identifying
* information: Portions Copyright [yyyy] [name of copyright owner]
*
* CDDL HEADER END
*
***************************************************************************************
*
* Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
* Use is subject to license terms.
*
***************************************************************************************
*
* COPYRIGHT AND PERMISSIONS NOTICE
*
* Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
* under the Terms of Use in http://www.unicode.org/copyright.html.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of
* the Unicode data files and any associated documentation (the "Data Files") or
* Unicode software and any associated documentation (the "Software") to deal in
* the Data Files or Software without restriction, including without limitation the
* rights to use, copy, modify, merge, publish, distribute, and/or sell copies of
* the Data Files or Software, and to permit persons to whom the Data Files or
* Software are furnished to do so, provided that (a) the above copyright notice(s)
* and this permission notice appear with all copies of the Data Files or Software,
* (b) both the above copyright notice(s) and this permission notice appear in
* associated documentation, and (c) there is clear notice in each modified Data
* File or in the Software as well as in the documentation associated with the Data
* File(s) or Software that the data or software has been modified.
*
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD
* PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
* NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
* DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
* OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
*
* This file has been modified by Sun Microsystems, Inc.
*
*
***************************************************************************************





*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ar_EG   Codeset : ISO8859-6
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>

alpha	<ARABIC_LETTER_HAMZA>;/
	<ARABIC_LETTER_ALEF_WITH_MADDA_ABOVE>;/
	<ARABIC_LETTER_ALEF_WITH_HAMZA_ABOVE>;/
	<ARABIC_LETTER_WAW_WITH_HAMZA_ABOVE>;/
	<ARABIC_LETTER_ALEF_WITH_HAMZA_BELOW>;/
	<ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE>;/
	<ARABIC_LETTER_ALEF>;/
	<ARABIC_LETTER_BEH>;/
	<ARABIC_LETTER_TEH_MARBUTA>;/
	<ARABIC_LETTER_TEH>;/
	<ARABIC_LETTER_THEH>;/
	<ARABIC_LETTER_JEEM>;/
	<ARABIC_LETTER_HAH>;/
	<ARABIC_LETTER_KHAH>;/
	<ARABIC_LETTER_DAL>;/
	<ARABIC_LETTER_THAL>;/
	<ARABIC_LETTER_REH>;/
	<ARABIC_LETTER_ZAIN>;/
	<ARABIC_LETTER_SEEN>;/
	<ARABIC_LETTER_SHEEN>;/
	<ARABIC_LETTER_SAD>;/
	<ARABIC_LETTER_DAD>;/
	<ARABIC_LETTER_TAH>;/
	<ARABIC_LETTER_ZAH>;/
	<ARABIC_LETTER_AIN>;/
	<ARABIC_LETTER_GHAIN>;/
	<ARABIC_TATWEEL>;/
	<ARABIC_LETTER_FEH>;/
	<ARABIC_LETTER_QAF>;/
	<ARABIC_LETTER_KAF>;/
	<ARABIC_LETTER_LAM>;/
	<ARABIC_LETTER_MEEM>;/
	<ARABIC_LETTER_NOON>;/
	<ARABIC_LETTER_HEH>;/
	<ARABIC_LETTER_WAW>;/
	<ARABIC_LETTER_ALEF_MAKSURA>;/
	<ARABIC_LETTER_YEH>;/
	<ARABIC_FATHATAN>;/
	<ARABIC_DAMMATAN>;/
	<ARABIC_KASRATAN>;/
	<ARABIC_FATHA>;/
	<ARABIC_DAMMA>;/
	<ARABIC_KASRA>;/
	<ARABIC_SHADDA>;/
	<ARABIC_SUKUN>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>;/
	<NEXT_LINE>;/
	<NO-BREAK_SPACE>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>;/
	<CONTROL-0080>;/
	<CONTROL-0081>;/
	<BREAK_PERMITTED_HERE>;/
	<NO_BREAK_HERE>;/
	<CONTROL-0084>;/
	<NEXT_LINE>;/
	<START_OF_SELECTED_AREA>;/
	<END_OF_SELECTED_AREA>;/
	<CHARACTER_TABULATION_SET>;/
	<CHARACTER_TABULATION_WITH_JUSTIFICATION>;/
	<LINE_TABULATION_SET>;/
	<PARTIAL_LINE_FORWARD>;/
	<PARTIAL_LINE_BACKWARD>;/
	<REVERSE_LINE_FEED>;/
	<SINGLE_SHIFT_TWO>;/
	<SINGLE_SHIFT_THREE>;/
	<DEVICE_CONTROL_STRING>;/
	<PRIVATE_USE_ONE>;/
	<PRIVATE_USE_TWO>;/
	<SET_TRANSMIT_STATE>;/
	<CANCEL_CHARACTER>;/
	<MESSAGE_WAITING>;/
	<START_OF_GUARDED_AREA>;/
	<END_OF_GUARDED_AREA>;/
	<START_OF_STRING>;/
	<CONTROL-0099>;/
	<SINGLE_CHARACTER_INTRODUCER>;/
	<CONTROL_SEQUENCE_INTRODUCER>;/
	<STRING_TERMINATOR>;/
	<OPERATING_SYSTEM_COMMAND>;/
	<PRIVACY_MESSAGE>;/
	<APPLICATION_PROGRAM_COMMAND>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<CURRENCY_SIGN>;/
	<ARABIC_COMMA>;/
	<ARABIC_SEMICOLON>;/
	<ARABIC_QUESTION_MARK>;/
	<ARABIC_LETTER_HAMZA>;/
	<ARABIC_LETTER_ALEF_WITH_MADDA_ABOVE>;/
	<ARABIC_LETTER_ALEF_WITH_HAMZA_ABOVE>;/
	<ARABIC_LETTER_WAW_WITH_HAMZA_ABOVE>;/
	<ARABIC_LETTER_ALEF_WITH_HAMZA_BELOW>;/
	<ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE>;/
	<ARABIC_LETTER_ALEF>;/
	<ARABIC_LETTER_BEH>;/
	<ARABIC_LETTER_TEH_MARBUTA>;/
	<ARABIC_LETTER_TEH>;/
	<ARABIC_LETTER_THEH>;/
	<ARABIC_LETTER_JEEM>;/
	<ARABIC_LETTER_HAH>;/
	<ARABIC_LETTER_KHAH>;/
	<ARABIC_LETTER_DAL>;/
	<ARABIC_LETTER_THAL>;/
	<ARABIC_LETTER_REH>;/
	<ARABIC_LETTER_ZAIN>;/
	<ARABIC_LETTER_SEEN>;/
	<ARABIC_LETTER_SHEEN>;/
	<ARABIC_LETTER_SAD>;/
	<ARABIC_LETTER_DAD>;/
	<ARABIC_LETTER_TAH>;/
	<ARABIC_LETTER_ZAH>;/
	<ARABIC_LETTER_AIN>;/
	<ARABIC_LETTER_GHAIN>;/
	<ARABIC_TATWEEL>;/
	<ARABIC_LETTER_FEH>;/
	<ARABIC_LETTER_QAF>;/
	<ARABIC_LETTER_KAF>;/
	<ARABIC_LETTER_LAM>;/
	<ARABIC_LETTER_MEEM>;/
	<ARABIC_LETTER_NOON>;/
	<ARABIC_LETTER_HEH>;/
	<ARABIC_LETTER_WAW>;/
	<ARABIC_LETTER_ALEF_MAKSURA>;/
	<ARABIC_LETTER_YEH>;/
	<ARABIC_FATHATAN>;/
	<ARABIC_DAMMATAN>;/
	<ARABIC_KASRATAN>;/
	<ARABIC_FATHA>;/
	<ARABIC_DAMMA>;/
	<ARABIC_KASRA>;/
	<ARABIC_SHADDA>;/
	<ARABIC_SUKUN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<NO-BREAK_SPACE>;/
	<CURRENCY_SIGN>;/
	<ARABIC_COMMA>;/
	<ARABIC_SEMICOLON>;/
	<ARABIC_QUESTION_MARK>;/
	<ARABIC_LETTER_HAMZA>;/
	<ARABIC_LETTER_ALEF_WITH_MADDA_ABOVE>;/
	<ARABIC_LETTER_ALEF_WITH_HAMZA_ABOVE>;/
	<ARABIC_LETTER_WAW_WITH_HAMZA_ABOVE>;/
	<ARABIC_LETTER_ALEF_WITH_HAMZA_BELOW>;/
	<ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE>;/
	<ARABIC_LETTER_ALEF>;/
	<ARABIC_LETTER_BEH>;/
	<ARABIC_LETTER_TEH_MARBUTA>;/
	<ARABIC_LETTER_TEH>;/
	<ARABIC_LETTER_THEH>;/
	<ARABIC_LETTER_JEEM>;/
	<ARABIC_LETTER_HAH>;/
	<ARABIC_LETTER_KHAH>;/
	<ARABIC_LETTER_DAL>;/
	<ARABIC_LETTER_THAL>;/
	<ARABIC_LETTER_REH>;/
	<ARABIC_LETTER_ZAIN>;/
	<ARABIC_LETTER_SEEN>;/
	<ARABIC_LETTER_SHEEN>;/
	<ARABIC_LETTER_SAD>;/
	<ARABIC_LETTER_DAD>;/
	<ARABIC_LETTER_TAH>;/
	<ARABIC_LETTER_ZAH>;/
	<ARABIC_LETTER_AIN>;/
	<ARABIC_LETTER_GHAIN>;/
	<ARABIC_TATWEEL>;/
	<ARABIC_LETTER_FEH>;/
	<ARABIC_LETTER_QAF>;/
	<ARABIC_LETTER_KAF>;/
	<ARABIC_LETTER_LAM>;/
	<ARABIC_LETTER_MEEM>;/
	<ARABIC_LETTER_NOON>;/
	<ARABIC_LETTER_HEH>;/
	<ARABIC_LETTER_WAW>;/
	<ARABIC_LETTER_ALEF_MAKSURA>;/
	<ARABIC_LETTER_YEH>;/
	<ARABIC_FATHATAN>;/
	<ARABIC_DAMMATAN>;/
	<ARABIC_KASRATAN>;/
	<ARABIC_FATHA>;/
	<ARABIC_DAMMA>;/
	<ARABIC_KASRA>;/
	<ARABIC_SHADDA>;/
	<ARABIC_SUKUN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<ARABIC_COMMA>;/
	<ARABIC_SEMICOLON>;/
	<ARABIC_QUESTION_MARK>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>;/
	<NO-BREAK_SPACE>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0035>
collating-symbol <X0051>
collating-symbol <X0061>
collating-symbol <X0071>
collating-symbol <X0081>
collating-symbol <X008F>
collating-symbol <X0091>
collating-symbol <X00A1>
collating-symbol <X00B1>
collating-symbol <X00C0>
collating-symbol <X00C1>
collating-symbol <X00D5>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0511>
collating-symbol <X0600>
collating-symbol <X0762>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078C>
collating-symbol <X078E>
collating-symbol <X07AC>
collating-symbol <X07B0>
collating-symbol <X07C2>
collating-symbol <X07C4>
collating-symbol <X07C8>
collating-symbol <X07F2>
collating-symbol <X07FA>
collating-symbol <X0805>
collating-symbol <X0813>
collating-symbol <X086D>
collating-symbol <X087B>
collating-symbol <X088F>
collating-symbol <X0891>
collating-symbol <X0893>
collating-symbol <X0895>
collating-symbol <X0897>
collating-symbol <X0899>
collating-symbol <X0927>
collating-symbol <X0929>
collating-symbol <X0931>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X093D>
collating-symbol <X093F>
collating-symbol <X0C79>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8F>
collating-symbol <X2538>
collating-symbol <X253C>
collating-symbol <X257A>
collating-symbol <X257C>
collating-symbol <X257E>
collating-symbol <X2580>
collating-symbol <X2582>
collating-symbol <X2584>
collating-symbol <X2586>
collating-symbol <X2588>
collating-symbol <X258A>
collating-symbol <X258C>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X6420>
collating-symbol <X6422>
collating-symbol <X6424>
collating-symbol <X642A>
collating-symbol <X642C>
collating-symbol <X6430>
collating-symbol <X6432>
collating-symbol <X6436>
collating-symbol <X644C>
collating-symbol <X6450>
collating-symbol <X645C>
collating-symbol <X6468>
collating-symbol <X646A>
collating-symbol <X6476>
collating-symbol <X6478>
collating-symbol <X6492>
collating-symbol <X6494>
collating-symbol <X64B0>
collating-symbol <X64B2>
collating-symbol <X64C0>
collating-symbol <X64C2>
collating-symbol <X64CA>
collating-symbol <X64CC>
collating-symbol <X64D0>
collating-symbol <X64D2>
collating-symbol <X64DE>
collating-symbol <X64F2>
collating-symbol <X64F8>
collating-symbol <X651D>
collating-symbol <X6529>
collating-symbol <X652F>
collating-symbol <X6541>
collating-symbol <X654D>
collating-symbol <X6561>
collating-symbol <X6563>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0035>
<X0051>
<X0061>
<X0071>
<X0081>
<X008F>
<X0091>
<X00A1>
<X00B1>
<X00C0>
<X00C1>
<X00D5>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0511>
<X0600>
<X0762>
<X0764>
<X076A>
<X0782>
<X078C>
<X078E>
<X07AC>
<X07B0>
<X07C2>
<X07C4>
<X07C8>
<X07F2>
<X07FA>
<X0805>
<X0813>
<X086D>
<X087B>
<X088F>
<X0891>
<X0893>
<X0895>
<X0897>
<X0899>
<X0927>
<X0929>
<X0931>
<X0935>
<X0937>
<X093D>
<X093F>
<X0C79>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8F>
<X2538>
<X253C>
<X257A>
<X257C>
<X257E>
<X2580>
<X2582>
<X2584>
<X2586>
<X2588>
<X258A>
<X258C>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X6420>
<X6422>
<X6424>
<X642A>
<X642C>
<X6430>
<X6432>
<X6436>
<X644C>
<X6450>
<X645C>
<X6468>
<X646A>
<X6476>
<X6478>
<X6492>
<X6494>
<X64B0>
<X64B2>
<X64C0>
<X64C2>
<X64CA>
<X64CC>
<X64D0>
<X64D2>
<X64DE>
<X64F2>
<X64F8>
<X651D>
<X6529>
<X652F>
<X6541>
<X654D>
<X6561>
<X6563>

* assignment of characters to weights

<SHIFT_IN>                                IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>               IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<PRIVACY_MESSAGE>                         IGNORE;IGNORE;IGNORE;<PRIVACY_MESSAGE>
<SINGLE_SHIFT_THREE>                      IGNORE;IGNORE;IGNORE;<SINGLE_SHIFT_THREE>
<DATA_LINK_ESCAPE>                        IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<INFORMATION_SEPARATOR_ONE>               IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<APPLICATION_PROGRAM_COMMAND>             IGNORE;IGNORE;IGNORE;<APPLICATION_PROGRAM_COMMAND>
<DEVICE_CONTROL_STRING>                   IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_STRING>
<CONTROL-0081>                            IGNORE;IGNORE;IGNORE;<CONTROL-0081>
<START_OF_HEADING>                        IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>             IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<OPERATING_SYSTEM_COMMAND>                IGNORE;IGNORE;IGNORE;<OPERATING_SYSTEM_COMMAND>
<SHIFT_OUT>                               IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SINGLE_SHIFT_TWO>                        IGNORE;IGNORE;IGNORE;<SINGLE_SHIFT_TWO>
<NO_BREAK_HERE>                           IGNORE;IGNORE;IGNORE;<NO_BREAK_HERE>
<PRIVATE_USE_TWO>                         IGNORE;IGNORE;IGNORE;<PRIVATE_USE_TWO>
<DEVICE_CONTROL_TWO>                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<PRIVATE_USE_ONE>                         IGNORE;IGNORE;IGNORE;<PRIVATE_USE_ONE>
<END_OF_TEXT>                             IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<BREAK_PERMITTED_HERE>                    IGNORE;IGNORE;IGNORE;<BREAK_PERMITTED_HERE>
<CONTROL_SEQUENCE_INTRODUCER>             IGNORE;IGNORE;IGNORE;<CONTROL_SEQUENCE_INTRODUCER>
<PARTIAL_LINE_BACKWARD>                   IGNORE;IGNORE;IGNORE;<PARTIAL_LINE_BACKWARD>
<ESCAPE>                                  IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                           IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<STRING_TERMINATOR>                       IGNORE;IGNORE;IGNORE;<STRING_TERMINATOR>
<REVERSE_LINE_FEED>                       IGNORE;IGNORE;IGNORE;<REVERSE_LINE_FEED>
<INFORMATION_SEPARATOR_FOUR>              IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<CHARACTER_TABULATION_SET>                IGNORE;IGNORE;IGNORE;<CHARACTER_TABULATION_SET>
<END_OF_GUARDED_AREA>                     IGNORE;IGNORE;IGNORE;<END_OF_GUARDED_AREA>
<BACKSPACE>                               IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>               IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<START_OF_GUARDED_AREA>                   IGNORE;IGNORE;IGNORE;<START_OF_GUARDED_AREA>
<END_OF_SELECTED_AREA>                    IGNORE;IGNORE;IGNORE;<END_OF_SELECTED_AREA>
<BELL>                                    IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                        IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<MESSAGE_WAITING>                         IGNORE;IGNORE;IGNORE;<MESSAGE_WAITING>
<START_OF_SELECTED_AREA>                  IGNORE;IGNORE;IGNORE;<START_OF_SELECTED_AREA>
<NEGATIVE_ACKNOWLEDGE>                    IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<CHARACTER_TABULATION_WITH_JUSTIFICATION> IGNORE;IGNORE;IGNORE;<CHARACTER_TABULATION_WITH_JUSTIFICATION>
<ACKNOWLEDGE>                             IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<CONTROL-0084>                            IGNORE;IGNORE;IGNORE;<CONTROL-0084>
<SET_TRANSMIT_STATE>                      IGNORE;IGNORE;IGNORE;<SET_TRANSMIT_STATE>
<START_OF_STRING>                         IGNORE;IGNORE;IGNORE;<START_OF_STRING>
<CANCEL>                                  IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>                     IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>                    IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                              IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<PARTIAL_LINE_FORWARD>                    IGNORE;IGNORE;IGNORE;<PARTIAL_LINE_FORWARD>
<SINGLE_CHARACTER_INTRODUCER>             IGNORE;IGNORE;IGNORE;<SINGLE_CHARACTER_INTRODUCER>
<DELETE>                                  IGNORE;IGNORE;IGNORE;<DELETE>
<CANCEL_CHARACTER>                        IGNORE;IGNORE;IGNORE;<CANCEL_CHARACTER>
<CONTROL-0080>                            IGNORE;IGNORE;IGNORE;<CONTROL-0080>
<DEVICE_CONTROL_FOUR>                     IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                           IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<CONTROL-0099>                            IGNORE;IGNORE;IGNORE;<CONTROL-0099>
<ENQUIRY>                                 IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                                    IGNORE;IGNORE;IGNORE;<NULL>
<LINE_TABULATION_SET>                     IGNORE;IGNORE;IGNORE;<LINE_TABULATION_SET>
<ARABIC_FATHATAN>                         IGNORE;"<X00D5><X0051>";"<X0005><X00C0>";<ARABIC_FATHATAN>
<ARABIC_DAMMATAN>                         IGNORE;"<X00D5><X0061>";"<X0005><X00C0>";<ARABIC_DAMMATAN>
<ARABIC_KASRATAN>                         IGNORE;"<X00D5><X0071>";"<X0005><X00C0>";<ARABIC_KASRATAN>
<ARABIC_FATHA>                            IGNORE;"<X00D5><X0081>";"<X0005><X00C0>";<ARABIC_FATHA>
<ARABIC_DAMMA>                            IGNORE;"<X00D5><X0091>";"<X0005><X00C0>";<ARABIC_DAMMA>
<ARABIC_KASRA>                            IGNORE;"<X00D5><X00A1>";"<X0005><X00C0>";<ARABIC_KASRA>
<ARABIC_SHADDA>                           IGNORE;"<X00D5><X00B1>";"<X0005><X00C0>";<ARABIC_SHADDA>
<ARABIC_SUKUN>                            IGNORE;"<X00D5><X00C1>";"<X0005><X00C0>";<ARABIC_SUKUN>
<tab>                                     <X0507>;<X0005>;<X0005>;<tab>
<newline>                                 <X0509>;<X0005>;<X0005>;<newline>
<vertical-tab>                            <X050B>;<X0005>;<X0005>;<vertical-tab>
<form-feed>                               <X050D>;<X0005>;<X0005>;<form-feed>
<carriage-return>                         <X050F>;<X0005>;<X0005>;<carriage-return>
<NEXT_LINE>                               <X0511>;<X0005>;<X0005>;<NEXT_LINE>
<space>                                   <X0600>;<X0005>;<X0005>;<space>
<NO-BREAK_SPACE>                          <X0600>;<X0005>;<X0035>;<NO-BREAK_SPACE>
<ARABIC_TATWEEL>                          <X0762>;<X0005>;<X0005>;<ARABIC_TATWEEL>
<GRAVE_ACCENT>                            <X0764>;<X0005>;<X0005>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                       <X076A>;<X0005>;<X0005>;<CIRCUMFLEX_ACCENT>
<LOW_LINE>                                <X0782>;<X0005>;<X0005>;<LOW_LINE>
<SOFT_HYPHEN>                             <X078C>;<X0005>;<X0005>;<SOFT_HYPHEN>
<HYPHEN-MINUS>                            <X078E>;<X0005>;<X0005>;<HYPHEN-MINUS>
<COMMA>                                   <X07AC>;<X0005>;<X0005>;<COMMA>
<ARABIC_COMMA>                            <X07B0>;<X0005>;<X0005>;<ARABIC_COMMA>
<SEMICOLON>                               <X07C2>;<X0005>;<X0005>;<SEMICOLON>
<ARABIC_SEMICOLON>                        <X07C4>;<X0005>;<X0005>;<ARABIC_SEMICOLON>
<COLON>                                   <X07C8>;<X0005>;<X0005>;<COLON>
<EXCLAMATION_MARK>                        <X07F2>;<X0005>;<X0005>;<EXCLAMATION_MARK>
<QUESTION_MARK>                           <X07FA>;<X0005>;<X0005>;<QUESTION_MARK>
<ARABIC_QUESTION_MARK>                    <X0805>;<X0005>;<X0005>;<ARABIC_QUESTION_MARK>
<FULL_STOP>                               <X0813>;<X0005>;<X0005>;<FULL_STOP>
<APOSTROPHE>                              <X086D>;<X0005>;<X0005>;<APOSTROPHE>
<QUOTATION_MARK>                          <X087B>;<X0005>;<X0005>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                        <X088F>;<X0005>;<X0005>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                       <X0891>;<X0005>;<X0005>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                     <X0893>;<X0005>;<X0005>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                    <X0895>;<X0005>;<X0005>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                      <X0897>;<X0005>;<X0005>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                     <X0899>;<X0005>;<X0005>;<RIGHT_CURLY_BRACKET>
<COMMERCIAL_AT>                           <X0927>;<X0005>;<X0005>;<COMMERCIAL_AT>
<ASTERISK>                                <X0929>;<X0005>;<X0005>;<ASTERISK>
<SOLIDUS>                                 <X0931>;<X0005>;<X0005>;<SOLIDUS>
<REVERSE_SOLIDUS>                         <X0935>;<X0005>;<X0005>;<REVERSE_SOLIDUS>
<AMPERSAND>                               <X0937>;<X0005>;<X0005>;<AMPERSAND>
<NUMBER_SIGN>                             <X093D>;<X0005>;<X0005>;<NUMBER_SIGN>
<PERCENT_SIGN>                            <X093F>;<X0005>;<X0005>;<PERCENT_SIGN>
<PLUS_SIGN>                               <X0C79>;<X0005>;<X0005>;<PLUS_SIGN>
<LESS-THAN_SIGN>                          <X0C81>;<X0005>;<X0005>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                             <X0C83>;<X0005>;<X0005>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                       <X0C85>;<X0005>;<X0005>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                           <X0C89>;<X0005>;<X0005>;<VERTICAL_LINE>
<TILDE>                                   <X0C8F>;<X0005>;<X0005>;<TILDE>
<CURRENCY_SIGN>                           <X2538>;<X0005>;<X0005>;<CURRENCY_SIGN>
<DOLLAR_SIGN>                             <X253C>;<X0005>;<X0005>;<DOLLAR_SIGN>
<zero>                                    <X257A>;<X0005>;<X0005>;<zero>
<one>                                     <X257C>;<X0005>;<X0005>;<one>
<two>                                     <X257E>;<X0005>;<X0005>;<two>
<three>                                   <X2580>;<X0005>;<X0005>;<three>
<four>                                    <X2582>;<X0005>;<X0005>;<four>
<five>                                    <X2584>;<X0005>;<X0005>;<five>
<six>                                     <X2586>;<X0005>;<X0005>;<six>
<seven>                                   <X2588>;<X0005>;<X0005>;<seven>
<eight>                                   <X258A>;<X0005>;<X0005>;<eight>
<nine>                                    <X258C>;<X0005>;<X0005>;<nine>
<a>                                       <X2800>;<X0005>;<X0005>;<a>
<A>                                       <X2800>;<X0005>;<X008F>;<A>
<b>                                       <X2A00>;<X0005>;<X0005>;<b>
<B>                                       <X2A00>;<X0005>;<X008F>;<B>
<c>                                       <X2C00>;<X0005>;<X0005>;<c>
<C>                                       <X2C00>;<X0005>;<X008F>;<C>
<d>                                       <X2E00>;<X0005>;<X0005>;<d>
<D>                                       <X2E00>;<X0005>;<X008F>;<D>
<e>                                       <X3000>;<X0005>;<X0005>;<e>
<E>                                       <X3000>;<X0005>;<X008F>;<E>
<f>                                       <X3200>;<X0005>;<X0005>;<f>
<F>                                       <X3200>;<X0005>;<X008F>;<F>
<g>                                       <X3400>;<X0005>;<X0005>;<g>
<G>                                       <X3400>;<X0005>;<X008F>;<G>
<h>                                       <X3600>;<X0005>;<X0005>;<h>
<H>                                       <X3600>;<X0005>;<X008F>;<H>
<i>                                       <X3800>;<X0005>;<X0005>;<i>
<I>                                       <X3800>;<X0005>;<X008F>;<I>
<j>                                       <X3A00>;<X0005>;<X0005>;<j>
<J>                                       <X3A00>;<X0005>;<X008F>;<J>
<k>                                       <X3C00>;<X0005>;<X0005>;<k>
<K>                                       <X3C00>;<X0005>;<X008F>;<K>
<l>                                       <X3E00>;<X0005>;<X0005>;<l>
<L>                                       <X3E00>;<X0005>;<X008F>;<L>
<m>                                       <X4000>;<X0005>;<X0005>;<m>
<M>                                       <X4000>;<X0005>;<X008F>;<M>
<n>                                       <X4200>;<X0005>;<X0005>;<n>
<N>                                       <X4200>;<X0005>;<X008F>;<N>
<o>                                       <X4400>;<X0005>;<X0005>;<o>
<O>                                       <X4400>;<X0005>;<X008F>;<O>
<p>                                       <X4600>;<X0005>;<X0005>;<p>
<P>                                       <X4600>;<X0005>;<X008F>;<P>
<q>                                       <X4800>;<X0005>;<X0005>;<q>
<Q>                                       <X4800>;<X0005>;<X008F>;<Q>
<r>                                       <X4A00>;<X0005>;<X0005>;<r>
<R>                                       <X4A00>;<X0005>;<X008F>;<R>
<s>                                       <X4C00>;<X0005>;<X0005>;<s>
<S>                                       <X4C00>;<X0005>;<X008F>;<S>
<t>                                       <X4E00>;<X0005>;<X0005>;<t>
<T>                                       <X4E00>;<X0005>;<X008F>;<T>
<u>                                       <X5000>;<X0005>;<X0005>;<u>
<U>                                       <X5000>;<X0005>;<X008F>;<U>
<v>                                       <X5200>;<X0005>;<X0005>;<v>
<V>                                       <X5200>;<X0005>;<X008F>;<V>
<w>                                       <X5400>;<X0005>;<X0005>;<w>
<W>                                       <X5400>;<X0005>;<X008F>;<W>
<x>                                       <X5600>;<X0005>;<X0005>;<x>
<X>                                       <X5600>;<X0005>;<X008F>;<X>
<y>                                       <X5800>;<X0005>;<X0005>;<y>
<Y>                                       <X5800>;<X0005>;<X008F>;<Y>
<z>                                       <X5A00>;<X0005>;<X0005>;<z>
<Z>                                       <X5A00>;<X0005>;<X008F>;<Z>
<ARABIC_LETTER_HAMZA>                     <X6420>;<X0005>;<X0005>;<ARABIC_LETTER_HAMZA>
<ARABIC_LETTER_ALEF_WITH_MADDA_ABOVE>     <X6422>;<X0005>;<X0005>;<ARABIC_LETTER_ALEF_WITH_MADDA_ABOVE>
<ARABIC_LETTER_ALEF_WITH_HAMZA_ABOVE>     <X6424>;<X0005>;<X0005>;<ARABIC_LETTER_ALEF_WITH_HAMZA_ABOVE>
<ARABIC_LETTER_WAW_WITH_HAMZA_ABOVE>      <X642A>;<X0005>;<X0005>;<ARABIC_LETTER_WAW_WITH_HAMZA_ABOVE>
<ARABIC_LETTER_ALEF_WITH_HAMZA_BELOW>     <X642C>;<X0005>;<X0005>;<ARABIC_LETTER_ALEF_WITH_HAMZA_BELOW>
<ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE>      <X6430>;<X0005>;<X0005>;<ARABIC_LETTER_YEH_WITH_HAMZA_ABOVE>
<ARABIC_LETTER_ALEF>                      <X6432>;<X0005>;<X0005>;<ARABIC_LETTER_ALEF>
<ARABIC_LETTER_BEH>                       <X6436>;<X0005>;<X0005>;<ARABIC_LETTER_BEH>
<ARABIC_LETTER_TEH_MARBUTA>               <X644C>;<X0005>;<X0005>;<ARABIC_LETTER_TEH_MARBUTA>
<ARABIC_LETTER_TEH>                       <X644C>;<X0005>;<X0005>;<ARABIC_LETTER_TEH>
<ARABIC_LETTER_THEH>                      <X6450>;<X0005>;<X0005>;<ARABIC_LETTER_THEH>
<ARABIC_LETTER_JEEM>                      <X645C>;<X0005>;<X0005>;<ARABIC_LETTER_JEEM>
<ARABIC_LETTER_HAH>                       <X6468>;<X0005>;<X0005>;<ARABIC_LETTER_HAH>
<ARABIC_LETTER_KHAH>                      <X646A>;<X0005>;<X0005>;<ARABIC_LETTER_KHAH>
<ARABIC_LETTER_DAL>                       <X6476>;<X0005>;<X0005>;<ARABIC_LETTER_DAL>
<ARABIC_LETTER_THAL>                      <X6478>;<X0005>;<X0005>;<ARABIC_LETTER_THAL>
<ARABIC_LETTER_REH>                       <X6492>;<X0005>;<X0005>;<ARABIC_LETTER_REH>
<ARABIC_LETTER_ZAIN>                      <X6494>;<X0005>;<X0005>;<ARABIC_LETTER_ZAIN>
<ARABIC_LETTER_SEEN>                      <X64B0>;<X0005>;<X0005>;<ARABIC_LETTER_SEEN>
<ARABIC_LETTER_SHEEN>                     <X64B2>;<X0005>;<X0005>;<ARABIC_LETTER_SHEEN>
<ARABIC_LETTER_SAD>                       <X64C0>;<X0005>;<X0005>;<ARABIC_LETTER_SAD>
<ARABIC_LETTER_DAD>                       <X64C2>;<X0005>;<X0005>;<ARABIC_LETTER_DAD>
<ARABIC_LETTER_TAH>                       <X64CA>;<X0005>;<X0005>;<ARABIC_LETTER_TAH>
<ARABIC_LETTER_ZAH>                       <X64CC>;<X0005>;<X0005>;<ARABIC_LETTER_ZAH>
<ARABIC_LETTER_AIN>                       <X64D0>;<X0005>;<X0005>;<ARABIC_LETTER_AIN>
<ARABIC_LETTER_GHAIN>                     <X64D2>;<X0005>;<X0005>;<ARABIC_LETTER_GHAIN>
<ARABIC_LETTER_FEH>                       <X64DE>;<X0005>;<X0005>;<ARABIC_LETTER_FEH>
<ARABIC_LETTER_QAF>                       <X64F2>;<X0005>;<X0005>;<ARABIC_LETTER_QAF>
<ARABIC_LETTER_KAF>                       <X64F8>;<X0005>;<X0005>;<ARABIC_LETTER_KAF>
<ARABIC_LETTER_LAM>                       <X651D>;<X0005>;<X0005>;<ARABIC_LETTER_LAM>
<ARABIC_LETTER_MEEM>                      <X6529>;<X0005>;<X0005>;<ARABIC_LETTER_MEEM>
<ARABIC_LETTER_NOON>                      <X652F>;<X0005>;<X0005>;<ARABIC_LETTER_NOON>
<ARABIC_LETTER_HEH>                       <X6541>;<X0005>;<X0005>;<ARABIC_LETTER_HEH>
<ARABIC_LETTER_WAW>                       <X654D>;<X0005>;<X0005>;<ARABIC_LETTER_WAW>
<ARABIC_LETTER_ALEF_MAKSURA>              <X6561>;<X0005>;<X0005>;<ARABIC_LETTER_ALEF_MAKSURA>
<ARABIC_LETTER_YEH>                       <X6563>;<X0005>;<X0005>;<ARABIC_LETTER_YEH>
UNDEFINED                                 IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<APOSTROPHE>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<E><G><P><space>"
currency_symbol       "<FULL_STOP><ARABIC_LETTER_MEEM><FULL_STOP><ARABIC_LETTER_JEEM>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<APOSTROPHE>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           2
int_p_cs_precedes     1
int_p_sep_by_space    1
int_n_cs_precedes     1
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       2

END LC_MONETARY


*************
LC_TIME
*************

abday   "<ARABIC_LETTER_HAH>";/
        "<ARABIC_LETTER_NOON>";/
        "<ARABIC_LETTER_THEH>";/
        "<ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_KHAH>";/
        "<ARABIC_LETTER_JEEM>";/
        "<ARABIC_LETTER_SEEN>"

day     "<ARABIC_LETTER_ALEF><ARABIC_LETTER_LAM><ARABIC_LETTER_ALEF_WITH_HAMZA_ABOVE><ARABIC_LETTER_HAH><ARABIC_LETTER_DAL>";/
        "<ARABIC_LETTER_ALEF><ARABIC_LETTER_LAM><ARABIC_LETTER_ALEF><ARABIC_LETTER_THEH><ARABIC_LETTER_NOON><ARABIC_LETTER_YEH><ARABIC_LETTER_NOON>";/
        "<ARABIC_LETTER_ALEF><ARABIC_LETTER_LAM><ARABIC_LETTER_THEH><ARABIC_LETTER_LAM><ARABIC_LETTER_ALEF><ARABIC_LETTER_THEH><ARABIC_LETTER_ALEF><ARABIC_LETTER_HAMZA>";/
        "<ARABIC_LETTER_ALEF><ARABIC_LETTER_LAM><ARABIC_LETTER_ALEF_WITH_HAMZA_ABOVE><ARABIC_LETTER_REH><ARABIC_LETTER_BEH><ARABIC_LETTER_AIN><ARABIC_LETTER_ALEF><ARABIC_LETTER_HAMZA>";/
        "<ARABIC_LETTER_ALEF><ARABIC_LETTER_LAM><ARABIC_LETTER_KHAH><ARABIC_LETTER_MEEM><ARABIC_LETTER_YEH><ARABIC_LETTER_SEEN>";/
        "<ARABIC_LETTER_ALEF><ARABIC_LETTER_LAM><ARABIC_LETTER_JEEM><ARABIC_LETTER_MEEM><ARABIC_LETTER_AIN><ARABIC_LETTER_TEH_MARBUTA>";/
        "<ARABIC_LETTER_ALEF><ARABIC_LETTER_LAM><ARABIC_LETTER_SEEN><ARABIC_LETTER_BEH><ARABIC_LETTER_TEH>"

abmon   "<ARABIC_LETTER_YEH><ARABIC_LETTER_NOON><ARABIC_LETTER_ALEF><ARABIC_LETTER_YEH><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_FEH><ARABIC_LETTER_BEH><ARABIC_LETTER_REH><ARABIC_LETTER_ALEF><ARABIC_LETTER_YEH><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_MEEM><ARABIC_LETTER_ALEF><ARABIC_LETTER_REH><ARABIC_LETTER_SEEN>";/
        "<ARABIC_LETTER_ALEF_WITH_HAMZA_ABOVE><ARABIC_LETTER_BEH><ARABIC_LETTER_REH><ARABIC_LETTER_YEH><ARABIC_LETTER_LAM>";/
        "<ARABIC_LETTER_MEEM><ARABIC_LETTER_ALEF><ARABIC_LETTER_YEH><ARABIC_LETTER_WAW>";/
        "<ARABIC_LETTER_YEH><ARABIC_LETTER_WAW><ARABIC_LETTER_NOON><ARABIC_LETTER_YEH><ARABIC_LETTER_WAW>";/
        "<ARABIC_LETTER_YEH><ARABIC_LETTER_WAW><ARABIC_LETTER_LAM><ARABIC_LETTER_YEH><ARABIC_LETTER_WAW>";/
        "<ARABIC_LETTER_ALEF_WITH_HAMZA_ABOVE><ARABIC_LETTER_GHAIN><ARABIC_LETTER_SEEN><ARABIC_LETTER_TAH><ARABIC_LETTER_SEEN>";/
        "<ARABIC_LETTER_SEEN><ARABIC_LETTER_BEH><ARABIC_LETTER_TEH><ARABIC_LETTER_MEEM><ARABIC_LETTER_BEH><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_ALEF_WITH_HAMZA_ABOVE><ARABIC_LETTER_KAF><ARABIC_LETTER_TEH><ARABIC_LETTER_WAW><ARABIC_LETTER_BEH><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_NOON><ARABIC_LETTER_WAW><ARABIC_LETTER_FEH><ARABIC_LETTER_MEEM><ARABIC_LETTER_BEH><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_DAL><ARABIC_LETTER_YEH><ARABIC_LETTER_SEEN><ARABIC_LETTER_MEEM><ARABIC_LETTER_BEH><ARABIC_LETTER_REH>"

mon     "<ARABIC_LETTER_YEH><ARABIC_LETTER_NOON><ARABIC_LETTER_ALEF><ARABIC_LETTER_YEH><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_FEH><ARABIC_LETTER_BEH><ARABIC_LETTER_REH><ARABIC_LETTER_ALEF><ARABIC_LETTER_YEH><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_MEEM><ARABIC_LETTER_ALEF><ARABIC_LETTER_REH><ARABIC_LETTER_SEEN>";/
        "<ARABIC_LETTER_ALEF_WITH_HAMZA_ABOVE><ARABIC_LETTER_BEH><ARABIC_LETTER_REH><ARABIC_LETTER_YEH><ARABIC_LETTER_LAM>";/
        "<ARABIC_LETTER_MEEM><ARABIC_LETTER_ALEF><ARABIC_LETTER_YEH><ARABIC_LETTER_WAW>";/
        "<ARABIC_LETTER_YEH><ARABIC_LETTER_WAW><ARABIC_LETTER_NOON><ARABIC_LETTER_YEH><ARABIC_LETTER_WAW>";/
        "<ARABIC_LETTER_YEH><ARABIC_LETTER_WAW><ARABIC_LETTER_LAM><ARABIC_LETTER_YEH><ARABIC_LETTER_WAW>";/
        "<ARABIC_LETTER_ALEF_WITH_HAMZA_ABOVE><ARABIC_LETTER_GHAIN><ARABIC_LETTER_SEEN><ARABIC_LETTER_TAH><ARABIC_LETTER_SEEN>";/
        "<ARABIC_LETTER_SEEN><ARABIC_LETTER_BEH><ARABIC_LETTER_TEH><ARABIC_LETTER_MEEM><ARABIC_LETTER_BEH><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_ALEF_WITH_HAMZA_ABOVE><ARABIC_LETTER_KAF><ARABIC_LETTER_TEH><ARABIC_LETTER_WAW><ARABIC_LETTER_BEH><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_NOON><ARABIC_LETTER_WAW><ARABIC_LETTER_FEH><ARABIC_LETTER_MEEM><ARABIC_LETTER_BEH><ARABIC_LETTER_REH>";/
        "<ARABIC_LETTER_DAL><ARABIC_LETTER_YEH><ARABIC_LETTER_SEEN><ARABIC_LETTER_MEEM><ARABIC_LETTER_BEH><ARABIC_LETTER_REH>"

date_fmt    "%A, %e %B, %Y %Z %l:%M:%S %p"

d_fmt    "%e<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%l:%M:%S %p"

d_t_fmt  "%e %B, %Y %l:%M:%S %p"

am_pm    "<ARABIC_LETTER_SAD>";"<ARABIC_LETTER_MEEM>"

t_fmt_ampm  "%l:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<ARABIC_LETTER_NOON><ARABIC_LETTER_AIN><ARABIC_LETTER_MEEM>"

nostr    "<ARABIC_LETTER_LAM><ARABIC_LETTER_ALEF>"

yesexpr  "^(([yY]([eE][sS])?)|<ARABIC_LETTER_NOON>|<ARABIC_LETTER_NOON><ARABIC_LETTER_AIN><ARABIC_LETTER_MEEM>)"

noexpr   "^(([nN][oO]?)|<ARABIC_LETTER_LAM>|<ARABIC_LETTER_LAM><ARABIC_LETTER_ALEF>)"


END LC_MESSAGES
