comment_char *
escape_char /

***************************************************************************************
*
* CDDL HEADER START
*
* The contents of this file are subject to the terms of the
* Common Development and Distribution License (the "License").
* You may not use this file except in compliance with the License.
*
* You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
* or http://www.opensolaris.org/os/licensing.
* See the License for the specific language governing permissions
* and limitations under the License.
*
* When distributing Covered Code, include this CDDL HEADER in each
* file and include the License file at src/OPENSOLARIS.LICENSE.
* If applicable, add the following below this CDDL HEADER, with the
* fields enclosed by brackets "[]" replaced with your own identifying
* information: Portions Copyright [yyyy] [name of copyright owner]
*
* CDDL HEADER END
*
***************************************************************************************
*
* Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
* Use is subject to license terms.
*
***************************************************************************************
*
* COPYRIGHT AND PERMISSIONS NOTICE
*
* Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
* under the Terms of Use in http://www.unicode.org/copyright.html.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of
* the Unicode data files and any associated documentation (the "Data Files") or
* Unicode software and any associated documentation (the "Software") to deal in
* the Data Files or Software without restriction, including without limitation the
* rights to use, copy, modify, merge, publish, distribute, and/or sell copies of
* the Data Files or Software, and to permit persons to whom the Data Files or
* Software are furnished to do so, provided that (a) the above copyright notice(s)
* and this permission notice appear with all copies of the Data Files or Software,
* (b) both the above copyright notice(s) and this permission notice appear in
* associated documentation, and (c) there is clear notice in each modified Data
* File or in the Software as well as in the documentation associated with the Data
* File(s) or Software that the data or software has been modified.
*
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD
* PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
* NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
* DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
* OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
*
* This file has been modified by Sun Microsystems, Inc.
*
*
***************************************************************************************





*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : cs_CZ   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

include CLDR.UTF-8

END LC_CTYPE


*************
LC_COLLATE
*************

include COLLATE.cs.UTF-8

END LC_COLLATE

*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<NO-BREAK_SPACE>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<C><Z><K><space>"
currency_symbol       "<K><LATIN_SMALL_LETTER_C_WITH_CARON>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<NO-BREAK_SPACE>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<n><e>";/
        "<p><o>";/
        "<LATIN_SMALL_LETTER_U_WITH_ACUTE><t>";/
        "<s><t>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><t>";/
        "<p><LATIN_SMALL_LETTER_A_WITH_ACUTE>";/
        "<s><o>"

day     "<n><e><d><LATIN_SMALL_LETTER_E_WITH_CARON><l><e>";/
        "<p><o><n><d><LATIN_SMALL_LETTER_E_WITH_CARON><l><LATIN_SMALL_LETTER_I_WITH_ACUTE>";/
        "<LATIN_SMALL_LETTER_U_WITH_ACUTE><t><e><r><LATIN_SMALL_LETTER_Y_WITH_ACUTE>";/
        "<s><t><LATIN_SMALL_LETTER_R_WITH_CARON><e><d><a>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><t><v><r><t><e><k>";/
        "<p><LATIN_SMALL_LETTER_A_WITH_ACUTE><t><e><k>";/
        "<s><o><b><o><t><a>"

abmon   "<l><e><d>";/
        "<LATIN_SMALL_LETTER_U_WITH_ACUTE><n><o>";/
        "<b><LATIN_SMALL_LETTER_R_WITH_CARON><e>";/
        "<d><u><b>";/
        "<k><v><LATIN_SMALL_LETTER_E_WITH_CARON>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><r><n>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><r><c>";/
        "<s><r><p>";/
        "<z><LATIN_SMALL_LETTER_A_WITH_ACUTE><LATIN_SMALL_LETTER_R_WITH_CARON>";/
        "<LATIN_SMALL_LETTER_R_WITH_CARON><LATIN_SMALL_LETTER_I_WITH_ACUTE><j>";/
        "<l><i><s>";/
        "<p><r><o>"


mon     "<l><e><d><n><a>";/
        "<LATIN_SMALL_LETTER_U_WITH_ACUTE><n><o><r><a>";/
        "<b><LATIN_SMALL_LETTER_R_WITH_CARON><e><z><n><a>";/
        "<d><u><b><n><a>";/
        "<k><v><LATIN_SMALL_LETTER_E_WITH_CARON><t><n><a>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><e><r><v><n><a>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><e><r><v><e><n><c><e>";/
        "<s><r><p><n><a>";/
        "<z><LATIN_SMALL_LETTER_A_WITH_ACUTE><LATIN_SMALL_LETTER_R_WITH_CARON><LATIN_SMALL_LETTER_I_WITH_ACUTE>";/
        "<LATIN_SMALL_LETTER_R_WITH_CARON><LATIN_SMALL_LETTER_I_WITH_ACUTE><j><n><a>";/
        "<l><i><s><t><o><p><a><d><u>";/
        "<p><r><o><s><i><n><c><e>"

date_fmt    "%A, %e. %B %Y %k:%M:%S %Z"

d_fmt    "%e.%m.%y"

t_fmt    "%k:%M:%S"

d_t_fmt  "%e. %B %Y %k:%M:%S %Z"

am_pm    "<d><o><p><FULL_STOP>";"<o><d><p><FULL_STOP>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "ano"

nostr    "ne"

yesexpr  "^(([yY]([eE][sS])?)|([aA]([nN][oO])?))"

noexpr   "^([nN]([oO]|[eE])?)"


END LC_MESSAGES
