comment_char *
escape_char /

***************************************************************************************
*
* CDDL HEADER START
*
* The contents of this file are subject to the terms of the
* Common Development and Distribution License (the "License").
* You may not use this file except in compliance with the License.
*
* You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
* or http://www.opensolaris.org/os/licensing.
* See the License for the specific language governing permissions
* and limitations under the License.
*
* When distributing Covered Code, include this CDDL HEADER in each
* file and include the License file at src/OPENSOLARIS.LICENSE.
* If applicable, add the following below this CDDL HEADER, with the
* fields enclosed by brackets "[]" replaced with your own identifying
* information: Portions Copyright [yyyy] [name of copyright owner]
*
* CDDL HEADER END
*
***************************************************************************************
*
* Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
* Use is subject to license terms.
*
***************************************************************************************
*
* COPYRIGHT AND PERMISSIONS NOTICE
*
* Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
* under the Terms of Use in http://www.unicode.org/copyright.html.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of
* the Unicode data files and any associated documentation (the "Data Files") or
* Unicode software and any associated documentation (the "Software") to deal in
* the Data Files or Software without restriction, including without limitation the
* rights to use, copy, modify, merge, publish, distribute, and/or sell copies of
* the Data Files or Software, and to permit persons to whom the Data Files or
* Software are furnished to do so, provided that (a) the above copyright notice(s)
* and this permission notice appear with all copies of the Data Files or Software,
* (b) both the above copyright notice(s) and this permission notice appear in
* associated documentation, and (c) there is clear notice in each modified Data
* File or in the Software as well as in the documentation associated with the Data
* File(s) or Software that the data or software has been modified.
*
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD
* PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
* NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
* DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
* OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
*
* This file has been modified by Sun Microsystems, Inc.
*
*
***************************************************************************************





*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : el_GR   Codeset : ISO8859-7
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<GREEK_CAPITAL_LETTER_ALPHA_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_EPSILON_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_ETA_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_IOTA_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_OMICRON_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_UPSILON_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_OMEGA_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_ALPHA>;/
	<GREEK_CAPITAL_LETTER_BETA>;/
	<GREEK_CAPITAL_LETTER_GAMMA>;/
	<GREEK_CAPITAL_LETTER_DELTA>;/
	<GREEK_CAPITAL_LETTER_EPSILON>;/
	<GREEK_CAPITAL_LETTER_ZETA>;/
	<GREEK_CAPITAL_LETTER_ETA>;/
	<GREEK_CAPITAL_LETTER_THETA>;/
	<GREEK_CAPITAL_LETTER_IOTA>;/
	<GREEK_CAPITAL_LETTER_KAPPA>;/
	<GREEK_CAPITAL_LETTER_LAMDA>;/
	<GREEK_CAPITAL_LETTER_MU>;/
	<GREEK_CAPITAL_LETTER_NU>;/
	<GREEK_CAPITAL_LETTER_XI>;/
	<GREEK_CAPITAL_LETTER_OMICRON>;/
	<GREEK_CAPITAL_LETTER_PI>;/
	<GREEK_CAPITAL_LETTER_RHO>;/
	<GREEK_CAPITAL_LETTER_SIGMA>;/
	<GREEK_CAPITAL_LETTER_TAU>;/
	<GREEK_CAPITAL_LETTER_UPSILON>;/
	<GREEK_CAPITAL_LETTER_PHI>;/
	<GREEK_CAPITAL_LETTER_CHI>;/
	<GREEK_CAPITAL_LETTER_PSI>;/
	<GREEK_CAPITAL_LETTER_OMEGA>;/
	<GREEK_CAPITAL_LETTER_IOTA_WITH_DIALYTIKA>;/
	<GREEK_CAPITAL_LETTER_UPSILON_WITH_DIALYTIKA>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_TONOS>;/
	<GREEK_SMALL_LETTER_ALPHA_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_EPSILON_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_ETA_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_IOTA_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_TONOS>;/
	<GREEK_SMALL_LETTER_ALPHA>;/
	<GREEK_SMALL_LETTER_BETA>;/
	<GREEK_SMALL_LETTER_GAMMA>;/
	<GREEK_SMALL_LETTER_DELTA>;/
	<GREEK_SMALL_LETTER_EPSILON>;/
	<GREEK_SMALL_LETTER_ZETA>;/
	<GREEK_SMALL_LETTER_ETA>;/
	<GREEK_SMALL_LETTER_THETA>;/
	<GREEK_SMALL_LETTER_IOTA>;/
	<GREEK_SMALL_LETTER_KAPPA>;/
	<GREEK_SMALL_LETTER_LAMDA>;/
	<GREEK_SMALL_LETTER_MU>;/
	<GREEK_SMALL_LETTER_NU>;/
	<GREEK_SMALL_LETTER_XI>;/
	<GREEK_SMALL_LETTER_OMICRON>;/
	<GREEK_SMALL_LETTER_PI>;/
	<GREEK_SMALL_LETTER_RHO>;/
	<GREEK_SMALL_LETTER_FINAL_SIGMA>;/
	<GREEK_SMALL_LETTER_SIGMA>;/
	<GREEK_SMALL_LETTER_TAU>;/
	<GREEK_SMALL_LETTER_UPSILON>;/
	<GREEK_SMALL_LETTER_PHI>;/
	<GREEK_SMALL_LETTER_CHI>;/
	<GREEK_SMALL_LETTER_PSI>;/
	<GREEK_SMALL_LETTER_OMEGA>;/
	<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA>;/
	<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA>;/
	<GREEK_SMALL_LETTER_OMICRON_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_UPSILON_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_OMEGA_WITH_TONOS>


space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>;/
	<NO-BREAK_SPACE>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<POUND_SIGN>;/
	<BROKEN_BAR>;/
	<SECTION_SIGN>;/
	<DIAERESIS>;/
	<COPYRIGHT_SIGN>;/
	<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<NOT_SIGN>;/
	<DEGREE_SIGN>;/
	<PLUS-MINUS_SIGN>;/
	<SUPERSCRIPT_TWO>;/
	<SUPERSCRIPT_THREE>;/
	<MIDDLE_DOT>;/
	<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<VULGAR_FRACTION_ONE_HALF>;/
	<GREEK_YPOGEGRAMMENI>;/
	<GREEK_TONOS>;/
	<GREEK_DIALYTIKA_TONOS>;/
	<GREEK_CAPITAL_LETTER_ALPHA_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_EPSILON_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_ETA_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_IOTA_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_OMICRON_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_UPSILON_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_OMEGA_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_TONOS>;/
	<GREEK_CAPITAL_LETTER_ALPHA>;/
	<GREEK_CAPITAL_LETTER_BETA>;/
	<GREEK_CAPITAL_LETTER_GAMMA>;/
	<GREEK_CAPITAL_LETTER_DELTA>;/
	<GREEK_CAPITAL_LETTER_EPSILON>;/
	<GREEK_CAPITAL_LETTER_ZETA>;/
	<GREEK_CAPITAL_LETTER_ETA>;/
	<GREEK_CAPITAL_LETTER_THETA>;/
	<GREEK_CAPITAL_LETTER_IOTA>;/
	<GREEK_CAPITAL_LETTER_KAPPA>;/
	<GREEK_CAPITAL_LETTER_LAMDA>;/
	<GREEK_CAPITAL_LETTER_MU>;/
	<GREEK_CAPITAL_LETTER_NU>;/
	<GREEK_CAPITAL_LETTER_XI>;/
	<GREEK_CAPITAL_LETTER_OMICRON>;/
	<GREEK_CAPITAL_LETTER_PI>;/
	<GREEK_CAPITAL_LETTER_RHO>;/
	<GREEK_CAPITAL_LETTER_SIGMA>;/
	<GREEK_CAPITAL_LETTER_TAU>;/
	<GREEK_CAPITAL_LETTER_UPSILON>;/
	<GREEK_CAPITAL_LETTER_PHI>;/
	<GREEK_CAPITAL_LETTER_CHI>;/
	<GREEK_CAPITAL_LETTER_PSI>;/
	<GREEK_CAPITAL_LETTER_OMEGA>;/
	<GREEK_CAPITAL_LETTER_IOTA_WITH_DIALYTIKA>;/
	<GREEK_CAPITAL_LETTER_UPSILON_WITH_DIALYTIKA>;/
	<GREEK_SMALL_LETTER_ALPHA_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_EPSILON_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_ETA_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_IOTA_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_TONOS>;/
	<GREEK_SMALL_LETTER_ALPHA>;/
	<GREEK_SMALL_LETTER_BETA>;/
	<GREEK_SMALL_LETTER_GAMMA>;/
	<GREEK_SMALL_LETTER_DELTA>;/
	<GREEK_SMALL_LETTER_EPSILON>;/
	<GREEK_SMALL_LETTER_ZETA>;/
	<GREEK_SMALL_LETTER_ETA>;/
	<GREEK_SMALL_LETTER_THETA>;/
	<GREEK_SMALL_LETTER_IOTA>;/
	<GREEK_SMALL_LETTER_KAPPA>;/
	<GREEK_SMALL_LETTER_LAMDA>;/
	<GREEK_SMALL_LETTER_MU>;/
	<GREEK_SMALL_LETTER_NU>;/
	<GREEK_SMALL_LETTER_XI>;/
	<GREEK_SMALL_LETTER_OMICRON>;/
	<GREEK_SMALL_LETTER_PI>;/
	<GREEK_SMALL_LETTER_RHO>;/
	<GREEK_SMALL_LETTER_FINAL_SIGMA>;/
	<GREEK_SMALL_LETTER_SIGMA>;/
	<GREEK_SMALL_LETTER_TAU>;/
	<GREEK_SMALL_LETTER_UPSILON>;/
	<GREEK_SMALL_LETTER_PHI>;/
	<GREEK_SMALL_LETTER_CHI>;/
	<GREEK_SMALL_LETTER_PSI>;/
	<GREEK_SMALL_LETTER_OMEGA>;/
	<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA>;/
	<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA>;/
	<GREEK_SMALL_LETTER_OMICRON_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_UPSILON_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_OMEGA_WITH_TONOS>;/
	<HORIZONTAL_BAR>;/
	<LEFT_SINGLE_QUOTATION_MARK>;/
	<RIGHT_SINGLE_QUOTATION_MARK>;/
	<EURO_SIGN>;/
	<DRACHMA_SIGN>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<NO-BREAK_SPACE>;/
	<POUND_SIGN>;/
	<BROKEN_BAR>;/
	<SECTION_SIGN>;/
	<DIAERESIS>;/
	<COPYRIGHT_SIGN>;/
	<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<NOT_SIGN>;/
	<DEGREE_SIGN>;/
	<PLUS-MINUS_SIGN>;/
	<SUPERSCRIPT_TWO>;/
	<SUPERSCRIPT_THREE>;/
	<MIDDLE_DOT>;/
	<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<VULGAR_FRACTION_ONE_HALF>;/
	<GREEK_YPOGEGRAMMENI>;/
	<GREEK_TONOS>;/
	<GREEK_DIALYTIKA_TONOS>;/
	<GREEK_CAPITAL_LETTER_ALPHA_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_EPSILON_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_ETA_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_IOTA_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_OMICRON_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_UPSILON_WITH_TONOS>;/
	<GREEK_CAPITAL_LETTER_OMEGA_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_TONOS>;/
	<GREEK_CAPITAL_LETTER_ALPHA>;/
	<GREEK_CAPITAL_LETTER_BETA>;/
	<GREEK_CAPITAL_LETTER_GAMMA>;/
	<GREEK_CAPITAL_LETTER_DELTA>;/
	<GREEK_CAPITAL_LETTER_EPSILON>;/
	<GREEK_CAPITAL_LETTER_ZETA>;/
	<GREEK_CAPITAL_LETTER_ETA>;/
	<GREEK_CAPITAL_LETTER_THETA>;/
	<GREEK_CAPITAL_LETTER_IOTA>;/
	<GREEK_CAPITAL_LETTER_KAPPA>;/
	<GREEK_CAPITAL_LETTER_LAMDA>;/
	<GREEK_CAPITAL_LETTER_MU>;/
	<GREEK_CAPITAL_LETTER_NU>;/
	<GREEK_CAPITAL_LETTER_XI>;/
	<GREEK_CAPITAL_LETTER_OMICRON>;/
	<GREEK_CAPITAL_LETTER_PI>;/
	<GREEK_CAPITAL_LETTER_RHO>;/
	<GREEK_CAPITAL_LETTER_SIGMA>;/
	<GREEK_CAPITAL_LETTER_TAU>;/
	<GREEK_CAPITAL_LETTER_UPSILON>;/
	<GREEK_CAPITAL_LETTER_PHI>;/
	<GREEK_CAPITAL_LETTER_CHI>;/
	<GREEK_CAPITAL_LETTER_PSI>;/
	<GREEK_CAPITAL_LETTER_OMEGA>;/
	<GREEK_CAPITAL_LETTER_IOTA_WITH_DIALYTIKA>;/
	<GREEK_CAPITAL_LETTER_UPSILON_WITH_DIALYTIKA>;/
	<GREEK_SMALL_LETTER_ALPHA_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_EPSILON_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_ETA_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_IOTA_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_TONOS>;/
	<GREEK_SMALL_LETTER_ALPHA>;/
	<GREEK_SMALL_LETTER_BETA>;/
	<GREEK_SMALL_LETTER_GAMMA>;/
	<GREEK_SMALL_LETTER_DELTA>;/
	<GREEK_SMALL_LETTER_EPSILON>;/
	<GREEK_SMALL_LETTER_ZETA>;/
	<GREEK_SMALL_LETTER_ETA>;/
	<GREEK_SMALL_LETTER_THETA>;/
	<GREEK_SMALL_LETTER_IOTA>;/
	<GREEK_SMALL_LETTER_KAPPA>;/
	<GREEK_SMALL_LETTER_LAMDA>;/
	<GREEK_SMALL_LETTER_MU>;/
	<GREEK_SMALL_LETTER_NU>;/
	<GREEK_SMALL_LETTER_XI>;/
	<GREEK_SMALL_LETTER_OMICRON>;/
	<GREEK_SMALL_LETTER_PI>;/
	<GREEK_SMALL_LETTER_RHO>;/
	<GREEK_SMALL_LETTER_FINAL_SIGMA>;/
	<GREEK_SMALL_LETTER_SIGMA>;/
	<GREEK_SMALL_LETTER_TAU>;/
	<GREEK_SMALL_LETTER_UPSILON>;/
	<GREEK_SMALL_LETTER_PHI>;/
	<GREEK_SMALL_LETTER_CHI>;/
	<GREEK_SMALL_LETTER_PSI>;/
	<GREEK_SMALL_LETTER_OMEGA>;/
	<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA>;/
	<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA>;/
	<GREEK_SMALL_LETTER_OMICRON_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_UPSILON_WITH_TONOS>;/
	<GREEK_SMALL_LETTER_OMEGA_WITH_TONOS>;/
	<HORIZONTAL_BAR>;/
	<LEFT_SINGLE_QUOTATION_MARK>;/
	<RIGHT_SINGLE_QUOTATION_MARK>;/
	<EURO_SIGN>;/
	<DRACHMA_SIGN>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<MIDDLE_DOT>;/
	<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>;/
	<GREEK_YPOGEGRAMMENI>;/
	<HORIZONTAL_BAR>;/
	<LEFT_SINGLE_QUOTATION_MARK>;/
	<RIGHT_SINGLE_QUOTATION_MARK>;/
	<EURO_SIGN>;/
	<DRACHMA_SIGN>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>;/
	<NO-BREAK_SPACE>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>);/
	(<GREEK_SMALL_LETTER_ALPHA_WITH_TONOS>,<GREEK_CAPITAL_LETTER_ALPHA_WITH_TONOS>);/
	(<GREEK_SMALL_LETTER_EPSILON_WITH_TONOS>,<GREEK_CAPITAL_LETTER_EPSILON_WITH_TONOS>);/
	(<GREEK_SMALL_LETTER_ETA_WITH_TONOS>,<GREEK_CAPITAL_LETTER_ETA_WITH_TONOS>);/
	(<GREEK_SMALL_LETTER_IOTA_WITH_TONOS>,<GREEK_CAPITAL_LETTER_IOTA_WITH_TONOS>);/
	(<GREEK_SMALL_LETTER_ALPHA>,<GREEK_CAPITAL_LETTER_ALPHA>);/
	(<GREEK_SMALL_LETTER_BETA>,<GREEK_CAPITAL_LETTER_BETA>);/
	(<GREEK_SMALL_LETTER_GAMMA>,<GREEK_CAPITAL_LETTER_GAMMA>);/
	(<GREEK_SMALL_LETTER_DELTA>,<GREEK_CAPITAL_LETTER_DELTA>);/
	(<GREEK_SMALL_LETTER_EPSILON>,<GREEK_CAPITAL_LETTER_EPSILON>);/
	(<GREEK_SMALL_LETTER_ZETA>,<GREEK_CAPITAL_LETTER_ZETA>);/
	(<GREEK_SMALL_LETTER_ETA>,<GREEK_CAPITAL_LETTER_ETA>);/
	(<GREEK_SMALL_LETTER_THETA>,<GREEK_CAPITAL_LETTER_THETA>);/
	(<GREEK_SMALL_LETTER_IOTA>,<GREEK_CAPITAL_LETTER_IOTA>);/
	(<GREEK_SMALL_LETTER_KAPPA>,<GREEK_CAPITAL_LETTER_KAPPA>);/
	(<GREEK_SMALL_LETTER_LAMDA>,<GREEK_CAPITAL_LETTER_LAMDA>);/
	(<GREEK_SMALL_LETTER_MU>,<GREEK_CAPITAL_LETTER_MU>);/
	(<GREEK_SMALL_LETTER_NU>,<GREEK_CAPITAL_LETTER_NU>);/
	(<GREEK_SMALL_LETTER_XI>,<GREEK_CAPITAL_LETTER_XI>);/
	(<GREEK_SMALL_LETTER_OMICRON>,<GREEK_CAPITAL_LETTER_OMICRON>);/
	(<GREEK_SMALL_LETTER_PI>,<GREEK_CAPITAL_LETTER_PI>);/
	(<GREEK_SMALL_LETTER_RHO>,<GREEK_CAPITAL_LETTER_RHO>);/
	(<GREEK_SMALL_LETTER_FINAL_SIGMA>,<GREEK_CAPITAL_LETTER_SIGMA>);/
	(<GREEK_SMALL_LETTER_SIGMA>,<GREEK_CAPITAL_LETTER_SIGMA>);/
	(<GREEK_SMALL_LETTER_TAU>,<GREEK_CAPITAL_LETTER_TAU>);/
	(<GREEK_SMALL_LETTER_UPSILON>,<GREEK_CAPITAL_LETTER_UPSILON>);/
	(<GREEK_SMALL_LETTER_PHI>,<GREEK_CAPITAL_LETTER_PHI>);/
	(<GREEK_SMALL_LETTER_CHI>,<GREEK_CAPITAL_LETTER_CHI>);/
	(<GREEK_SMALL_LETTER_PSI>,<GREEK_CAPITAL_LETTER_PSI>);/
	(<GREEK_SMALL_LETTER_OMEGA>,<GREEK_CAPITAL_LETTER_OMEGA>);/
	(<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA>,<GREEK_CAPITAL_LETTER_IOTA_WITH_DIALYTIKA>);/
	(<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA>,<GREEK_CAPITAL_LETTER_UPSILON_WITH_DIALYTIKA>);/
	(<GREEK_SMALL_LETTER_OMICRON_WITH_TONOS>,<GREEK_CAPITAL_LETTER_OMICRON_WITH_TONOS>);/
	(<GREEK_SMALL_LETTER_UPSILON_WITH_TONOS>,<GREEK_CAPITAL_LETTER_UPSILON_WITH_TONOS>);/
	(<GREEK_SMALL_LETTER_OMEGA_WITH_TONOS>,<GREEK_CAPITAL_LETTER_OMEGA_WITH_TONOS>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>);/
	(<GREEK_CAPITAL_LETTER_ALPHA_WITH_TONOS>,<GREEK_SMALL_LETTER_ALPHA_WITH_TONOS>);/
	(<GREEK_CAPITAL_LETTER_EPSILON_WITH_TONOS>,<GREEK_SMALL_LETTER_EPSILON_WITH_TONOS>);/
	(<GREEK_CAPITAL_LETTER_ETA_WITH_TONOS>,<GREEK_SMALL_LETTER_ETA_WITH_TONOS>);/
	(<GREEK_CAPITAL_LETTER_IOTA_WITH_TONOS>,<GREEK_SMALL_LETTER_IOTA_WITH_TONOS>);/
	(<GREEK_CAPITAL_LETTER_OMICRON_WITH_TONOS>,<GREEK_SMALL_LETTER_OMICRON_WITH_TONOS>);/
	(<GREEK_CAPITAL_LETTER_UPSILON_WITH_TONOS>,<GREEK_SMALL_LETTER_UPSILON_WITH_TONOS>);/
	(<GREEK_CAPITAL_LETTER_OMEGA_WITH_TONOS>,<GREEK_SMALL_LETTER_OMEGA_WITH_TONOS>);/
	(<GREEK_CAPITAL_LETTER_ALPHA>,<GREEK_SMALL_LETTER_ALPHA>);/
	(<GREEK_CAPITAL_LETTER_BETA>,<GREEK_SMALL_LETTER_BETA>);/
	(<GREEK_CAPITAL_LETTER_GAMMA>,<GREEK_SMALL_LETTER_GAMMA>);/
	(<GREEK_CAPITAL_LETTER_DELTA>,<GREEK_SMALL_LETTER_DELTA>);/
	(<GREEK_CAPITAL_LETTER_EPSILON>,<GREEK_SMALL_LETTER_EPSILON>);/
	(<GREEK_CAPITAL_LETTER_ZETA>,<GREEK_SMALL_LETTER_ZETA>);/
	(<GREEK_CAPITAL_LETTER_ETA>,<GREEK_SMALL_LETTER_ETA>);/
	(<GREEK_CAPITAL_LETTER_THETA>,<GREEK_SMALL_LETTER_THETA>);/
	(<GREEK_CAPITAL_LETTER_IOTA>,<GREEK_SMALL_LETTER_IOTA>);/
	(<GREEK_CAPITAL_LETTER_KAPPA>,<GREEK_SMALL_LETTER_KAPPA>);/
	(<GREEK_CAPITAL_LETTER_LAMDA>,<GREEK_SMALL_LETTER_LAMDA>);/
	(<GREEK_CAPITAL_LETTER_MU>,<GREEK_SMALL_LETTER_MU>);/
	(<GREEK_CAPITAL_LETTER_NU>,<GREEK_SMALL_LETTER_NU>);/
	(<GREEK_CAPITAL_LETTER_XI>,<GREEK_SMALL_LETTER_XI>);/
	(<GREEK_CAPITAL_LETTER_OMICRON>,<GREEK_SMALL_LETTER_OMICRON>);/
	(<GREEK_CAPITAL_LETTER_PI>,<GREEK_SMALL_LETTER_PI>);/
	(<GREEK_CAPITAL_LETTER_RHO>,<GREEK_SMALL_LETTER_RHO>);/
	(<GREEK_CAPITAL_LETTER_SIGMA>,<GREEK_SMALL_LETTER_SIGMA>);/
	(<GREEK_CAPITAL_LETTER_TAU>,<GREEK_SMALL_LETTER_TAU>);/
	(<GREEK_CAPITAL_LETTER_UPSILON>,<GREEK_SMALL_LETTER_UPSILON>);/
	(<GREEK_CAPITAL_LETTER_PHI>,<GREEK_SMALL_LETTER_PHI>);/
	(<GREEK_CAPITAL_LETTER_CHI>,<GREEK_SMALL_LETTER_CHI>);/
	(<GREEK_CAPITAL_LETTER_PSI>,<GREEK_SMALL_LETTER_PSI>);/
	(<GREEK_CAPITAL_LETTER_OMEGA>,<GREEK_SMALL_LETTER_OMEGA>);/
	(<GREEK_CAPITAL_LETTER_IOTA_WITH_DIALYTIKA>,<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA>);/
	(<GREEK_CAPITAL_LETTER_UPSILON_WITH_DIALYTIKA>,<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0027>
collating-symbol <X0031>
collating-symbol <X0035>
collating-symbol <X003B>
collating-symbol <X003D>
collating-symbol <X008D>
collating-symbol <X008F>
collating-symbol <X009D>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X0766>
collating-symbol <X076A>
collating-symbol <X0774>
collating-symbol <X0782>
collating-symbol <X078C>
collating-symbol <X078E>
collating-symbol <X079E>
collating-symbol <X07AC>
collating-symbol <X07C2>
collating-symbol <X07C8>
collating-symbol <X07F2>
collating-symbol <X07FA>
collating-symbol <X0813>
collating-symbol <X082B>
collating-symbol <X086D>
collating-symbol <X086F>
collating-symbol <X0871>
collating-symbol <X087B>
collating-symbol <X088B>
collating-symbol <X088D>
collating-symbol <X088F>
collating-symbol <X0891>
collating-symbol <X0893>
collating-symbol <X0895>
collating-symbol <X0897>
collating-symbol <X0899>
collating-symbol <X091D>
collating-symbol <X0923>
collating-symbol <X0927>
collating-symbol <X0929>
collating-symbol <X0931>
collating-symbol <X0933>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X093D>
collating-symbol <X093F>
collating-symbol <X0AA7>
collating-symbol <X0C79>
collating-symbol <X0C7B>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C87>
collating-symbol <X0C89>
collating-symbol <X0C8B>
collating-symbol <X0C8F>
collating-symbol <X253C>
collating-symbol <X253E>
collating-symbol <X257A>
collating-symbol <X257C>
collating-symbol <X257E>
collating-symbol <X2580>
collating-symbol <X2582>
collating-symbol <X2584>
collating-symbol <X2586>
collating-symbol <X2588>
collating-symbol <X258A>
collating-symbol <X258C>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C20>
collating-symbol <X5C22>
collating-symbol <X5C24>
collating-symbol <X5C28>
collating-symbol <X5C2A>
collating-symbol <X5C30>
collating-symbol <X5C32>
collating-symbol <X5C34>
collating-symbol <X5C36>
collating-symbol <X5C3A>
collating-symbol <X5C3C>
collating-symbol <X5C40>
collating-symbol <X5C42>
collating-symbol <X5C44>
collating-symbol <X5C46>
collating-symbol <X5C48>
collating-symbol <X5C52>
collating-symbol <X5C58>
collating-symbol <X5C5C>
collating-symbol <X5C5E>
collating-symbol <X5C60>
collating-symbol <X5C62>
collating-symbol <X5C64>
collating-symbol <X5C68>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0027>
<X0031>
<X0035>
<X003B>
<X003D>
<X008D>
<X008F>
<X009D>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0764>
<X0766>
<X076A>
<X0774>
<X0782>
<X078C>
<X078E>
<X079E>
<X07AC>
<X07C2>
<X07C8>
<X07F2>
<X07FA>
<X0813>
<X082B>
<X086D>
<X086F>
<X0871>
<X087B>
<X088B>
<X088D>
<X088F>
<X0891>
<X0893>
<X0895>
<X0897>
<X0899>
<X091D>
<X0923>
<X0927>
<X0929>
<X0931>
<X0933>
<X0935>
<X0937>
<X093D>
<X093F>
<X0AA7>
<X0C79>
<X0C7B>
<X0C81>
<X0C83>
<X0C85>
<X0C87>
<X0C89>
<X0C8B>
<X0C8F>
<X253C>
<X253E>
<X257A>
<X257C>
<X257E>
<X2580>
<X2582>
<X2584>
<X2586>
<X2588>
<X258A>
<X258C>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C20>
<X5C22>
<X5C24>
<X5C28>
<X5C2A>
<X5C30>
<X5C32>
<X5C34>
<X5C36>
<X5C3A>
<X5C3C>
<X5C40>
<X5C42>
<X5C44>
<X5C46>
<X5C48>
<X5C52>
<X5C58>
<X5C5C>
<X5C5E>
<X5C60>
<X5C62>
<X5C64>
<X5C68>

* assignment of characters to weights

<SHIFT_IN>                                            IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>                           IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                                           IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>                           IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>                           IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>                                    IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                                                IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                                    IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>                                IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                                         IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>                                    IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>                         IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                                           IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                                              IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>                                 IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>                                IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                                          IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DEVICE_CONTROL_TWO>                                  IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                                         IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                                              IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>                                  IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                                       IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>                          IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>                                 IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                                       IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                                             IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                                                IGNORE;IGNORE;IGNORE;<NULL>
<tab>                                                 <X0507>;<X0005>;<X0005>;<tab>
<newline>                                             <X0509>;<X0005>;<X0005>;<newline>
<vertical-tab>                                        <X050B>;<X0005>;<X0005>;<vertical-tab>
<form-feed>                                           <X050D>;<X0005>;<X0005>;<form-feed>
<carriage-return>                                     <X050F>;<X0005>;<X0005>;<carriage-return>
<space>                                               <X0600>;<X0005>;<X0005>;<space>
<NO-BREAK_SPACE>                                      <X0600>;<X0005>;<X0035>;<NO-BREAK_SPACE>
<GRAVE_ACCENT>                                        <X0764>;<X0005>;<X0005>;<GRAVE_ACCENT>
<GREEK_TONOS>                                         <X0766>;<X0005>;<X0005>;<GREEK_TONOS>
<CIRCUMFLEX_ACCENT>                                   <X076A>;<X0005>;<X0005>;<CIRCUMFLEX_ACCENT>
<DIAERESIS>                                           <X0774>;<X0005>;<X0005>;<DIAERESIS>
<GREEK_DIALYTIKA_TONOS>                               <X0774>;"<X0005><X008D>";"<X0005><X0005>";<GREEK_DIALYTIKA_TONOS>
<LOW_LINE>                                            <X0782>;<X0005>;<X0005>;<LOW_LINE>
<SOFT_HYPHEN>                                         <X078C>;<X0005>;<X0005>;<SOFT_HYPHEN>
<HYPHEN-MINUS>                                        <X078E>;<X0005>;<X0005>;<HYPHEN-MINUS>
<HORIZONTAL_BAR>                                      <X079E>;<X0005>;<X0005>;<HORIZONTAL_BAR>
<COMMA>                                               <X07AC>;<X0005>;<X0005>;<COMMA>
<SEMICOLON>                                           <X07C2>;<X0005>;<X0005>;<SEMICOLON>
<COLON>                                               <X07C8>;<X0005>;<X0005>;<COLON>
<EXCLAMATION_MARK>                                    <X07F2>;<X0005>;<X0005>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                       <X07FA>;<X0005>;<X0005>;<QUESTION_MARK>
<FULL_STOP>                                           <X0813>;<X0005>;<X0005>;<FULL_STOP>
<MIDDLE_DOT>                                          <X082B>;<X0005>;<X0005>;<MIDDLE_DOT>
<APOSTROPHE>                                          <X086D>;<X0005>;<X0005>;<APOSTROPHE>
<LEFT_SINGLE_QUOTATION_MARK>                          <X086F>;<X0005>;<X0005>;<LEFT_SINGLE_QUOTATION_MARK>
<RIGHT_SINGLE_QUOTATION_MARK>                         <X0871>;<X0005>;<X0005>;<RIGHT_SINGLE_QUOTATION_MARK>
<QUOTATION_MARK>                                      <X087B>;<X0005>;<X0005>;<QUOTATION_MARK>
<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>           <X088B>;<X0005>;<X0005>;<LEFT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>
<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>          <X088D>;<X0005>;<X0005>;<RIGHT-POINTING_DOUBLE_ANGLE_QUOTATION_MARK>
<LEFT_PARENTHESIS>                                    <X088F>;<X0005>;<X0005>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                                   <X0891>;<X0005>;<X0005>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                                 <X0893>;<X0005>;<X0005>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                                <X0895>;<X0005>;<X0005>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                                  <X0897>;<X0005>;<X0005>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                                 <X0899>;<X0005>;<X0005>;<RIGHT_CURLY_BRACKET>
<SECTION_SIGN>                                        <X091D>;<X0005>;<X0005>;<SECTION_SIGN>
<COPYRIGHT_SIGN>                                      <X0923>;<X0005>;<X0005>;<COPYRIGHT_SIGN>
<COMMERCIAL_AT>                                       <X0927>;<X0005>;<X0005>;<COMMERCIAL_AT>
<ASTERISK>                                            <X0929>;<X0005>;<X0005>;<ASTERISK>
<SOLIDUS>                                             <X0931>;<X0005>;<X0005>;<SOLIDUS>
<REVERSE_SOLIDUS>                                     <X0935>;<X0005>;<X0005>;<REVERSE_SOLIDUS>
<AMPERSAND>                                           <X0937>;<X0005>;<X0005>;<AMPERSAND>
<NUMBER_SIGN>                                         <X093D>;<X0005>;<X0005>;<NUMBER_SIGN>
<PERCENT_SIGN>                                        <X093F>;<X0005>;<X0005>;<PERCENT_SIGN>
<DEGREE_SIGN>                                         <X0AA7>;<X0005>;<X0005>;<DEGREE_SIGN>
<PLUS_SIGN>                                           <X0C79>;<X0005>;<X0005>;<PLUS_SIGN>
<PLUS-MINUS_SIGN>                                     <X0C7B>;<X0005>;<X0005>;<PLUS-MINUS_SIGN>
<LESS-THAN_SIGN>                                      <X0C81>;<X0005>;<X0005>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                         <X0C83>;<X0005>;<X0005>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                                   <X0C85>;<X0005>;<X0005>;<GREATER-THAN_SIGN>
<NOT_SIGN>                                            <X0C87>;<X0005>;<X0005>;<NOT_SIGN>
<VERTICAL_LINE>                                       <X0C89>;<X0005>;<X0005>;<VERTICAL_LINE>
<BROKEN_BAR>                                          <X0C8B>;<X0005>;<X0005>;<BROKEN_BAR>
<TILDE>                                               <X0C8F>;<X0005>;<X0005>;<TILDE>
<DOLLAR_SIGN>                                         <X253C>;<X0005>;<X0005>;<DOLLAR_SIGN>
<POUND_SIGN>                                          <X253E>;<X0005>;<X0005>;<POUND_SIGN>
<zero>                                                <X257A>;<X0005>;<X0005>;<zero>
<one>                                                 <X257C>;<X0005>;<X0005>;<one>
<VULGAR_FRACTION_ONE_HALF>                            "<X257C><X0933><X257E>";"<X0005><X0005><X0005>";"<X003B><X003B><X003D>";<VULGAR_FRACTION_ONE_HALF>
<two>                                                 <X257E>;<X0005>;<X0005>;<two>
<SUPERSCRIPT_TWO>                                     <X257E>;<X0005>;<X0027>;<SUPERSCRIPT_TWO>
<three>                                               <X2580>;<X0005>;<X0005>;<three>
<SUPERSCRIPT_THREE>                                   <X2580>;<X0005>;<X0027>;<SUPERSCRIPT_THREE>
<four>                                                <X2582>;<X0005>;<X0005>;<four>
<five>                                                <X2584>;<X0005>;<X0005>;<five>
<six>                                                 <X2586>;<X0005>;<X0005>;<six>
<seven>                                               <X2588>;<X0005>;<X0005>;<seven>
<eight>                                               <X258A>;<X0005>;<X0005>;<eight>
<nine>                                                <X258C>;<X0005>;<X0005>;<nine>
<a>                                                   <X2800>;<X0005>;<X0005>;<a>
<A>                                                   <X2800>;<X0005>;<X008F>;<A>
<b>                                                   <X2A00>;<X0005>;<X0005>;<b>
<B>                                                   <X2A00>;<X0005>;<X008F>;<B>
<c>                                                   <X2C00>;<X0005>;<X0005>;<c>
<C>                                                   <X2C00>;<X0005>;<X008F>;<C>
<d>                                                   <X2E00>;<X0005>;<X0005>;<d>
<D>                                                   <X2E00>;<X0005>;<X008F>;<D>
<e>                                                   <X3000>;<X0005>;<X0005>;<e>
<E>                                                   <X3000>;<X0005>;<X008F>;<E>
<f>                                                   <X3200>;<X0005>;<X0005>;<f>
<F>                                                   <X3200>;<X0005>;<X008F>;<F>
<g>                                                   <X3400>;<X0005>;<X0005>;<g>
<G>                                                   <X3400>;<X0005>;<X008F>;<G>
<h>                                                   <X3600>;<X0005>;<X0005>;<h>
<H>                                                   <X3600>;<X0005>;<X008F>;<H>
<i>                                                   <X3800>;<X0005>;<X0005>;<i>
<I>                                                   <X3800>;<X0005>;<X008F>;<I>
<j>                                                   <X3A00>;<X0005>;<X0005>;<j>
<J>                                                   <X3A00>;<X0005>;<X008F>;<J>
<k>                                                   <X3C00>;<X0005>;<X0005>;<k>
<K>                                                   <X3C00>;<X0005>;<X008F>;<K>
<l>                                                   <X3E00>;<X0005>;<X0005>;<l>
<L>                                                   <X3E00>;<X0005>;<X008F>;<L>
<m>                                                   <X4000>;<X0005>;<X0005>;<m>
<M>                                                   <X4000>;<X0005>;<X008F>;<M>
<n>                                                   <X4200>;<X0005>;<X0005>;<n>
<N>                                                   <X4200>;<X0005>;<X008F>;<N>
<o>                                                   <X4400>;<X0005>;<X0005>;<o>
<O>                                                   <X4400>;<X0005>;<X008F>;<O>
<p>                                                   <X4600>;<X0005>;<X0005>;<p>
<P>                                                   <X4600>;<X0005>;<X008F>;<P>
<q>                                                   <X4800>;<X0005>;<X0005>;<q>
<Q>                                                   <X4800>;<X0005>;<X008F>;<Q>
<r>                                                   <X4A00>;<X0005>;<X0005>;<r>
<R>                                                   <X4A00>;<X0005>;<X008F>;<R>
<s>                                                   <X4C00>;<X0005>;<X0005>;<s>
<S>                                                   <X4C00>;<X0005>;<X008F>;<S>
<t>                                                   <X4E00>;<X0005>;<X0005>;<t>
<T>                                                   <X4E00>;<X0005>;<X008F>;<T>
<u>                                                   <X5000>;<X0005>;<X0005>;<u>
<U>                                                   <X5000>;<X0005>;<X008F>;<U>
<v>                                                   <X5200>;<X0005>;<X0005>;<v>
<V>                                                   <X5200>;<X0005>;<X008F>;<V>
<w>                                                   <X5400>;<X0005>;<X0005>;<w>
<W>                                                   <X5400>;<X0005>;<X008F>;<W>
<x>                                                   <X5600>;<X0005>;<X0005>;<x>
<X>                                                   <X5600>;<X0005>;<X008F>;<X>
<y>                                                   <X5800>;<X0005>;<X0005>;<y>
<Y>                                                   <X5800>;<X0005>;<X008F>;<Y>
<z>                                                   <X5A00>;<X0005>;<X0005>;<z>
<Z>                                                   <X5A00>;<X0005>;<X008F>;<Z>
<GREEK_SMALL_LETTER_ALPHA>                            <X5C20>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_ALPHA>
<GREEK_CAPITAL_LETTER_ALPHA>                          <X5C20>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_ALPHA>
<GREEK_SMALL_LETTER_ALPHA_WITH_TONOS>                 <X5C20>;"<X0005><X008D>";"<X0005><X0005>";<GREEK_SMALL_LETTER_ALPHA_WITH_TONOS>
<GREEK_CAPITAL_LETTER_ALPHA_WITH_TONOS>               <X5C20>;"<X0005><X008D>";"<X008F><X0005>";<GREEK_CAPITAL_LETTER_ALPHA_WITH_TONOS>
<GREEK_SMALL_LETTER_BETA>                             <X5C22>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_BETA>
<GREEK_CAPITAL_LETTER_BETA>                           <X5C22>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_BETA>
<GREEK_SMALL_LETTER_GAMMA>                            <X5C24>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_GAMMA>
<GREEK_CAPITAL_LETTER_GAMMA>                          <X5C24>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_GAMMA>
<GREEK_SMALL_LETTER_DELTA>                            <X5C28>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_DELTA>
<GREEK_CAPITAL_LETTER_DELTA>                          <X5C28>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_DELTA>
<GREEK_SMALL_LETTER_EPSILON>                          <X5C2A>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_EPSILON>
<GREEK_CAPITAL_LETTER_EPSILON>                        <X5C2A>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_EPSILON>
<GREEK_SMALL_LETTER_EPSILON_WITH_TONOS>               <X5C2A>;"<X0005><X008D>";"<X0005><X0005>";<GREEK_SMALL_LETTER_EPSILON_WITH_TONOS>
<GREEK_CAPITAL_LETTER_EPSILON_WITH_TONOS>             <X5C2A>;"<X0005><X008D>";"<X008F><X0005>";<GREEK_CAPITAL_LETTER_EPSILON_WITH_TONOS>
<GREEK_SMALL_LETTER_ZETA>                             <X5C30>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_ZETA>
<GREEK_CAPITAL_LETTER_ZETA>                           <X5C30>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_ZETA>
<GREEK_SMALL_LETTER_ETA>                              <X5C32>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_ETA>
<GREEK_CAPITAL_LETTER_ETA>                            <X5C32>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_ETA>
<GREEK_SMALL_LETTER_ETA_WITH_TONOS>                   <X5C32>;"<X0005><X008D>";"<X0005><X0005>";<GREEK_SMALL_LETTER_ETA_WITH_TONOS>
<GREEK_CAPITAL_LETTER_ETA_WITH_TONOS>                 <X5C32>;"<X0005><X008D>";"<X008F><X0005>";<GREEK_CAPITAL_LETTER_ETA_WITH_TONOS>
<GREEK_SMALL_LETTER_THETA>                            <X5C34>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_THETA>
<GREEK_CAPITAL_LETTER_THETA>                          <X5C34>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_THETA>
<GREEK_SMALL_LETTER_IOTA>                             <X5C36>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_IOTA>
<GREEK_CAPITAL_LETTER_IOTA>                           <X5C36>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_IOTA>
<GREEK_SMALL_LETTER_IOTA_WITH_TONOS>                  <X5C36>;"<X0005><X008D>";"<X0005><X0005>";<GREEK_SMALL_LETTER_IOTA_WITH_TONOS>
<GREEK_CAPITAL_LETTER_IOTA_WITH_TONOS>                <X5C36>;"<X0005><X008D>";"<X008F><X0005>";<GREEK_CAPITAL_LETTER_IOTA_WITH_TONOS>
<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA>              <X5C36>;"<X0005><X009D>";"<X0005><X0005>";<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA>
<GREEK_CAPITAL_LETTER_IOTA_WITH_DIALYTIKA>            <X5C36>;"<X0005><X009D>";"<X008F><X0005>";<GREEK_CAPITAL_LETTER_IOTA_WITH_DIALYTIKA>
<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_TONOS>    <X5C36>;"<X0005><X009D><X008D>";"<X0005><X0005><X0005>";<GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_TONOS>
<GREEK_SMALL_LETTER_KAPPA>                            <X5C3A>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_KAPPA>
<GREEK_CAPITAL_LETTER_KAPPA>                          <X5C3A>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_KAPPA>
<GREEK_SMALL_LETTER_LAMDA>                            <X5C3C>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_LAMDA>
<GREEK_CAPITAL_LETTER_LAMDA>                          <X5C3C>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_LAMDA>
<GREEK_SMALL_LETTER_MU>                               <X5C40>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_MU>
<GREEK_CAPITAL_LETTER_MU>                             <X5C40>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_MU>
<GREEK_SMALL_LETTER_NU>                               <X5C42>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_NU>
<GREEK_CAPITAL_LETTER_NU>                             <X5C42>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_NU>
<GREEK_SMALL_LETTER_XI>                               <X5C44>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_XI>
<GREEK_CAPITAL_LETTER_XI>                             <X5C44>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_XI>
<GREEK_SMALL_LETTER_OMICRON>                          <X5C46>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_OMICRON>
<GREEK_CAPITAL_LETTER_OMICRON>                        <X5C46>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_OMICRON>
<GREEK_SMALL_LETTER_OMICRON_WITH_TONOS>               <X5C46>;"<X0005><X008D>";"<X0005><X0005>";<GREEK_SMALL_LETTER_OMICRON_WITH_TONOS>
<GREEK_CAPITAL_LETTER_OMICRON_WITH_TONOS>             <X5C46>;"<X0005><X008D>";"<X008F><X0005>";<GREEK_CAPITAL_LETTER_OMICRON_WITH_TONOS>
<GREEK_SMALL_LETTER_PI>                               <X5C48>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_PI>
<GREEK_CAPITAL_LETTER_PI>                             <X5C48>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_PI>
<GREEK_SMALL_LETTER_RHO>                              <X5C52>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_RHO>
<GREEK_CAPITAL_LETTER_RHO>                            <X5C52>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_RHO>
<GREEK_SMALL_LETTER_SIGMA>                            <X5C58>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_SIGMA>
<GREEK_CAPITAL_LETTER_SIGMA>                          <X5C58>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_SIGMA>
<GREEK_SMALL_LETTER_FINAL_SIGMA>                      <X5C58>;<X0005>;<X0031>;<GREEK_SMALL_LETTER_FINAL_SIGMA>
<GREEK_SMALL_LETTER_TAU>                              <X5C5C>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_TAU>
<GREEK_CAPITAL_LETTER_TAU>                            <X5C5C>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_TAU>
<GREEK_SMALL_LETTER_UPSILON>                          <X5C5E>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_UPSILON>
<GREEK_CAPITAL_LETTER_UPSILON>                        <X5C5E>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_UPSILON>
<GREEK_SMALL_LETTER_UPSILON_WITH_TONOS>               <X5C5E>;"<X0005><X008D>";"<X0005><X0005>";<GREEK_SMALL_LETTER_UPSILON_WITH_TONOS>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_TONOS>             <X5C5E>;"<X0005><X008D>";"<X008F><X0005>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_TONOS>
<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA>           <X5C5E>;"<X0005><X009D>";"<X0005><X0005>";<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA>
<GREEK_CAPITAL_LETTER_UPSILON_WITH_DIALYTIKA>         <X5C5E>;"<X0005><X009D>";"<X008F><X0005>";<GREEK_CAPITAL_LETTER_UPSILON_WITH_DIALYTIKA>
<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_TONOS> <X5C5E>;"<X0005><X009D><X008D>";"<X0005><X0005><X0005>";<GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_TONOS>
<GREEK_SMALL_LETTER_PHI>                              <X5C60>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_PHI>
<GREEK_CAPITAL_LETTER_PHI>                            <X5C60>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_PHI>
<GREEK_SMALL_LETTER_CHI>                              <X5C62>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_CHI>
<GREEK_CAPITAL_LETTER_CHI>                            <X5C62>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_CHI>
<GREEK_SMALL_LETTER_PSI>                              <X5C64>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_PSI>
<GREEK_CAPITAL_LETTER_PSI>                            <X5C64>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_PSI>
<GREEK_SMALL_LETTER_OMEGA>                            <X5C68>;<X0005>;<X0005>;<GREEK_SMALL_LETTER_OMEGA>
<GREEK_CAPITAL_LETTER_OMEGA>                          <X5C68>;<X0005>;<X008F>;<GREEK_CAPITAL_LETTER_OMEGA>
<GREEK_SMALL_LETTER_OMEGA_WITH_TONOS>                 <X5C68>;"<X0005><X008D>";"<X0005><X0005>";<GREEK_SMALL_LETTER_OMEGA_WITH_TONOS>
<GREEK_CAPITAL_LETTER_OMEGA_WITH_TONOS>               <X5C68>;"<X0005><X008D>";"<X008F><X0005>";<GREEK_CAPITAL_LETTER_OMEGA_WITH_TONOS>
UNDEFINED                                             IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<G><R><D><space>"
currency_symbol       "<GREEK_CAPITAL_LETTER_DELTA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_CHI>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GREEK_CAPITAL_LETTER_KAPPA><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_RHO>";/
        "<GREEK_CAPITAL_LETTER_DELTA><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_TAU><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA>";/
        "<GREEK_CAPITAL_LETTER_TAU><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_TAU>";/
        "<GREEK_CAPITAL_LETTER_PI><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_MU>";/
        "<GREEK_CAPITAL_LETTER_PI><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_RHO>";/
        "<GREEK_CAPITAL_LETTER_SIGMA><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_BETA>"

day     "<GREEK_CAPITAL_LETTER_KAPPA><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_KAPPA><GREEK_SMALL_LETTER_ETA_WITH_TONOS>";/
        "<GREEK_CAPITAL_LETTER_DELTA><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_EPSILON_WITH_TONOS><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_ALPHA>";/
        "<GREEK_CAPITAL_LETTER_TAU><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_ETA>";/
        "<GREEK_CAPITAL_LETTER_TAU><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_ALPHA_WITH_TONOS><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_ETA>";/
        "<GREEK_CAPITAL_LETTER_PI><GREEK_SMALL_LETTER_EPSILON_WITH_TONOS><GREEK_SMALL_LETTER_MU><GREEK_SMALL_LETTER_PI><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_ETA>";/
        "<GREEK_CAPITAL_LETTER_PI><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_SIGMA><GREEK_SMALL_LETTER_KAPPA><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_ETA_WITH_TONOS>";/
        "<GREEK_CAPITAL_LETTER_SIGMA><GREEK_SMALL_LETTER_ALPHA_WITH_TONOS><GREEK_SMALL_LETTER_BETA><GREEK_SMALL_LETTER_BETA><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_OMICRON>"

abmon   "<GREEK_CAPITAL_LETTER_IOTA><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_NU>";/
        "<GREEK_CAPITAL_LETTER_PHI><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_BETA>";/
        "<GREEK_CAPITAL_LETTER_MU><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_RHO>";/
        "<GREEK_CAPITAL_LETTER_ALPHA><GREEK_SMALL_LETTER_PI><GREEK_SMALL_LETTER_RHO>";/
        "<GREEK_CAPITAL_LETTER_MU><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA>";/
        "<GREEK_CAPITAL_LETTER_IOTA><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_NU>";/
        "<GREEK_CAPITAL_LETTER_IOTA><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_LAMDA>";/
        "<GREEK_CAPITAL_LETTER_ALPHA><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_GAMMA>";/
        "<GREEK_CAPITAL_LETTER_SIGMA><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_PI>";/
        "<GREEK_CAPITAL_LETTER_OMICRON><GREEK_SMALL_LETTER_KAPPA><GREEK_SMALL_LETTER_TAU>";/
        "<GREEK_CAPITAL_LETTER_NU><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_EPSILON>";/
        "<GREEK_CAPITAL_LETTER_DELTA><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_KAPPA>"

mon     "<GREEK_CAPITAL_LETTER_IOTA><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_NU><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_PHI><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_BETA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_MU><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_ALPHA><GREEK_SMALL_LETTER_PI><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA><GREEK_SMALL_LETTER_LAMDA><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_MU><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_IOTA><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_NU><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_IOTA><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_LAMDA><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_ALPHA><GREEK_SMALL_LETTER_UPSILON><GREEK_SMALL_LETTER_GAMMA><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON_WITH_TONOS><GREEK_SMALL_LETTER_SIGMA><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_SIGMA><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_PI><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_MU><GREEK_SMALL_LETTER_BETA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_OMICRON><GREEK_SMALL_LETTER_KAPPA><GREEK_SMALL_LETTER_TAU><GREEK_SMALL_LETTER_OMEGA><GREEK_SMALL_LETTER_BETA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_NU><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_MU><GREEK_SMALL_LETTER_BETA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>";/
        "<GREEK_CAPITAL_LETTER_DELTA><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_KAPPA><GREEK_SMALL_LETTER_EPSILON><GREEK_SMALL_LETTER_MU><GREEK_SMALL_LETTER_BETA><GREEK_SMALL_LETTER_RHO><GREEK_SMALL_LETTER_IOTA_WITH_TONOS><GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_UPSILON>"

date_fmt    "%A, %d %B %Y %l:%M:%S %p %Z"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%Y"

t_fmt    "%l:%M:%S %p"

d_t_fmt  "%d %B %Y %l:%M:%S %p %Z"

am_pm    "<GREEK_CAPITAL_LETTER_PI><GREEK_CAPITAL_LETTER_MU>";"<GREEK_CAPITAL_LETTER_MU><GREEK_CAPITAL_LETTER_MU>"

t_fmt_ampm  "%l:%M:%S %p"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GREEK_SMALL_LETTER_NU><GREEK_SMALL_LETTER_ALPHA><GREEK_SMALL_LETTER_IOTA>"

nostr    "<GREEK_SMALL_LETTER_OMICRON><GREEK_SMALL_LETTER_CHI><GREEK_SMALL_LETTER_IOTA>"

yesexpr  "^(([yY]([eE][sS])?)|([<GREEK_SMALL_LETTER_NU><GREEK_CAPITAL_LETTER_NU>]([<GREEK_SMALL_LETTER_ALPHA><GREEK_CAPITAL_LETTER_ALPHA>][<GREEK_SMALL_LETTER_IOTA><GREEK_CAPITAL_LETTER_IOTA>])?))"

noexpr   "^(([nN][oO]?)|([<GREEK_SMALL_LETTER_OMICRON><GREEK_CAPITAL_LETTER_OMICRON><GREEK_SMALL_LETTER_OMICRON_WITH_TONOS><GREEK_CAPITAL_LETTER_OMICRON_WITH_TONOS>]([<GREEK_SMALL_LETTER_CHI><GREEK_CAPITAL_LETTER_CHI>][<GREEK_SMALL_LETTER_IOTA><GREEK_CAPITAL_LETTER_IOTA>])?))"


END LC_MESSAGES
