comment_char *
escape_char /

***************************************************************************************
*
* CDDL HEADER START
*
* The contents of this file are subject to the terms of the
* Common Development and Distribution License (the "License").
* You may not use this file except in compliance with the License.
*
* You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
* or http://www.opensolaris.org/os/licensing.
* See the License for the specific language governing permissions
* and limitations under the License.
*
* When distributing Covered Code, include this CDDL HEADER in each
* file and include the License file at src/OPENSOLARIS.LICENSE.
* If applicable, add the following below this CDDL HEADER, with the
* fields enclosed by brackets "[]" replaced with your own identifying
* information: Portions Copyright [yyyy] [name of copyright owner]
*
* CDDL HEADER END
*
***************************************************************************************
*
* Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
* Use is subject to license terms.
*
***************************************************************************************
*
* COPYRIGHT AND PERMISSIONS NOTICE
*
* Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
* under the Terms of Use in http://www.unicode.org/copyright.html.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of
* the Unicode data files and any associated documentation (the "Data Files") or
* Unicode software and any associated documentation (the "Software") to deal in
* the Data Files or Software without restriction, including without limitation the
* rights to use, copy, modify, merge, publish, distribute, and/or sell copies of
* the Data Files or Software, and to permit persons to whom the Data Files or
* Software are furnished to do so, provided that (a) the above copyright notice(s)
* and this permission notice appear with all copies of the Data Files or Software,
* (b) both the above copyright notice(s) and this permission notice appear in
* associated documentation, and (c) there is clear notice in each modified Data
* File or in the Software as well as in the documentation associated with the Data
* File(s) or Software that the data or software has been modified.
*
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD
* PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
* NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
* DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
* OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
*
* This file has been modified by Sun Microsystems, Inc.
*
*
***************************************************************************************





*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : es_AR   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

include CLDR.UTF-8

END LC_CTYPE


*************
LC_COLLATE
*************

include CLDR.es.UTF-8

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<A><R><S><space>"
currency_symbol       "<DOLLAR_SIGN>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         ""
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           0
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       0

END LC_MONETARY


*************
LC_TIME
*************

abday   "<d><o><m>";/
        "<l><u><n>";/
        "<m><a><r>";/
        "<m><i><LATIN_SMALL_LETTER_E_WITH_ACUTE>";/
        "<j><u><e>";/
        "<v><i><e>";/
        "<s><LATIN_SMALL_LETTER_A_WITH_ACUTE><b>"

day     "<d><o><m><i><n><g><o>";/
        "<l><u><n><e><s>";/
        "<m><a><r><t><e><s>";/
        "<m><i><LATIN_SMALL_LETTER_E_WITH_ACUTE><r><c><o><l><e><s>";/
        "<j><u><e><v><e><s>";/
        "<v><i><e><r><n><e><s>";/
        "<s><LATIN_SMALL_LETTER_A_WITH_ACUTE><b><a><d><o>"

abmon   "<e><n><e>";/
        "<f><e><b>";/
        "<m><a><r>";/
        "<a><b><r>";/
        "<m><a><y>";/
        "<j><u><n>";/
        "<j><u><l>";/
        "<a><g><o>";/
        "<s><e><p>";/
        "<o><c><t>";/
        "<n><o><v>";/
        "<d><i><c>"

mon     "<e><n><e><r><o>";/
        "<f><e><b><r><e><r><o>";/
        "<m><a><r><z><o>";/
        "<a><b><r><i><l>";/
        "<m><a><y><o>";/
        "<j><u><n><i><o>";/
        "<j><u><l><i><o>";/
        "<a><g><o><s><t><o>";/
        "<s><e><p><t><i><e><m><b><r><e>";/
        "<o><c><t><u><b><r><e>";/
        "<n><o><v><i><e><m><b><r><e>";/
        "<d><i><c><i><e><m><b><r><e>"

date_fmt    "%A %e de %B de %Y %Hh'%M %Z"

d_fmt    "%d<SOLIDUS>%m<SOLIDUS>%y"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e de %B de %Y %k:%M:%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "s<LATIN_SMALL_LETTER_I_WITH_ACUTE>"

nostr    "no"

yesexpr  "^(([yY]([eE][sS])?)|([sS][iI<LATIN_SMALL_LETTER_I_WITH_ACUTE><LATIN_CAPITAL_LETTER_I_WITH_ACUTE>]?))"

noexpr   "^[nN][oO]?"


END LC_MESSAGES
