#######################################################################################
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#######################################################################################
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#######################################################################################
#

#	LC_CTYPE
#
LC_CTYPE

include CTYPE.UTF-8
include CTYPE.ja_JP.UTF-8

END LC_CTYPE

#
#	LC_COLLATE
#
LC_COLLATE

include COLLATE.ja_JP.UTF-8

END LC_COLLATE

#
#	LC_MESSAGES
#
LC_MESSAGES

yesexpr		"^[<y><Y><UFF59><UFF39>]"
noexpr		"^[<n><N><UFF4E><UFF2E>]"

END LC_MESSAGES

#
#	LC_MONETARY
#
LC_MONETARY

int_curr_symbol		"<J><P><Y><space>"
currency_symbol		"<yen-sign>"
mon_decimal_point	""
mon_thousands_sep	"<comma>"
mon_grouping		3
positive_sign		""
negative_sign		"<hyphen>"
int_frac_digits		0
frac_digits		0
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		4
int_p_cs_precedes	1
int_p_sep_by_space	0
int_n_cs_precedes	1
int_n_sep_by_space	0
int_p_sign_posn		1
int_n_sign_posn		4

END LC_MONETARY

#
#	LC_NUMERIC
#
LC_NUMERIC

decimal_point		"<period>"
thousands_sep		"<comma>"
grouping		3

END LC_NUMERIC

#
#	LC_TIME
#
LC_TIME

#
abday		"<U65E5>";"<U6708>";"<U706B>";"<U6C34>";\
		"<U6728>";"<U91D1>";"<U571F>"

#
day		"<U65E5><U66DC><U65E5>";"<U6708><U66DC><U65E5>";\
		"<U706B><U66DC><U65E5>";"<U6C34><U66DC><U65E5>";\
		"<U6728><U66DC><U65E5>";"<U91D1><U66DC><U65E5>";\
		"<U571F><U66DC><U65E5>"

#
abmon		"<space><one><U6708>";"<space><two><U6708>";\
		"<space><three><U6708>";"<space><four><U6708>";\
		"<space><five><U6708>";"<space><six><U6708>";\
		"<space><seven><U6708>";"<space><eight><U6708>";\
		"<space><nine><U6708>";"<one><zero><U6708>";\
		"<one><one><U6708>";"<one><two><U6708>"

#
mon		"<one><U6708>";"<two><U6708>";\
		"<three><U6708>";"<four><U6708>";\
		"<five><U6708>";"<six><U6708>";\
		"<seven><U6708>";"<eight><U6708>";\
		"<nine><U6708>";"<one><zero><U6708>";\
		"<one><one><U6708>";"<one><two><U6708>"

#
d_t_fmt		"%Y<U5E74>%m<U6708>%d<U65E5><space>%H<U6642>%M<U5206>%S<U79D2>"

#
d_fmt 		"%Y<U5E74>%m<U6708>%d<U65E5>"

#
t_fmt		"%H<U6642>%M<U5206>%S<U79D2>"

#
am_pm		"<U5348><U524D>";"<U5348><U5F8C>"

#
t_fmt_ampm	"%p%I<U6642>%M<U5206>%S<U79D2>"

#
era		"+:2:1990/01/01:+*:<U5E73><U6210>:%EC%Ey<U5E74>";\
		"+:1:1989/01/08:1989/12/31:<U5E73><U6210>:%EC<U5143><U5E74>";\
		"+:2:1927/01/01:1989/01/07:<U662D><U548C>:%EC%Ey<U5E74>"

#
era_d_fmt	"%EY%m<U6708>%d<U65E5>"

#
# era_t_fmt	"%H<U6642>%M<U5206>%S<U79D2>"

#
era_d_t_fmt	"%EY%m<U6708>%d<U65E5><space>%H<U6642>%M<U5206>%S<U79D2>"

#
# date_fmt is not defined in XPG4.
# If not specifed here, default value will be used.
#
date_fmt	"%Y<U5E74>%m<U6708>%d<U65E5><space><left-parenthesis>%a<right-parenthesis><space>%H<U6642>%M<U5206>%S<U79D2><space>%Z"

#
# era_t_fmt and alt_digits are not defined here.
#

END LC_TIME
