comment_char *
escape_char /

***************************************************************************************
*
* CDDL HEADER START
*
* The contents of this file are subject to the terms of the
* Common Development and Distribution License (the "License").
* You may not use this file except in compliance with the License.
*
* You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
* or http://www.opensolaris.org/os/licensing.
* See the License for the specific language governing permissions
* and limitations under the License.
*
* When distributing Covered Code, include this CDDL HEADER in each
* file and include the License file at src/OPENSOLARIS.LICENSE.
* If applicable, add the following below this CDDL HEADER, with the
* fields enclosed by brackets "[]" replaced with your own identifying
* information: Portions Copyright [yyyy] [name of copyright owner]
*
* CDDL HEADER END
*
***************************************************************************************

*
* Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
* Use is subject to license terms.
*
*

*************************************************************************************************
* Copyright 1991-2008 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

include CLDR.UTF-8

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0027>
collating-symbol <X0086>
collating-symbol <X0087>
collating-symbol <X008F>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0766>
collating-symbol <X076C>
collating-symbol <X0784>
collating-symbol <X0790>
collating-symbol <X07B0>
collating-symbol <X07CA>
collating-symbol <X07D0>
collating-symbol <X07FC>
collating-symbol <X080B>
collating-symbol <X0825>
collating-symbol <X08BF>
collating-symbol <X08CD>
collating-symbol <X08E1>
collating-symbol <X08E3>
collating-symbol <X08E5>
collating-symbol <X08E7>
collating-symbol <X08E9>
collating-symbol <X08EB>
collating-symbol <X0995>
collating-symbol <X0997>
collating-symbol <X09A1>
collating-symbol <X09A5>
collating-symbol <X09A7>
collating-symbol <X09AD>
collating-symbol <X09AF>
collating-symbol <X0D67>
collating-symbol <X0D6F>
collating-symbol <X0D71>
collating-symbol <X0D73>
collating-symbol <X0D77>
collating-symbol <X0D7D>
collating-symbol <X293E>
collating-symbol <X297C>
collating-symbol <X297E>
collating-symbol <X2980>
collating-symbol <X2982>
collating-symbol <X2984>
collating-symbol <X2986>
collating-symbol <X2988>
collating-symbol <X298A>
collating-symbol <X298C>
collating-symbol <X298E>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5C00>
collating-symbol <X5E00>
collating-symbol <X6520>
collating-symbol <X6522>
collating-symbol <X6524>
collating-symbol <X6526>
collating-symbol <X6528>
collating-symbol <X652A>
collating-symbol <X652C>
collating-symbol <X652E>
collating-symbol <X6530>
collating-symbol <X6532>
collating-symbol <X6534>
collating-symbol <X6536>
collating-symbol <X6538>
collating-symbol <X653A>
collating-symbol <X653C>
collating-symbol <X653E>
collating-symbol <X6540>
collating-symbol <X6542>
collating-symbol <X6544>
collating-symbol <X6546>
collating-symbol <X6548>
collating-symbol <X654A>
collating-symbol <X654C>
collating-symbol <X654E>
collating-symbol <X6550>
collating-symbol <X6552>
collating-symbol <X6554>
collating-symbol <X6556>
collating-symbol <X6558>
collating-symbol <X655A>
collating-symbol <X655C>
collating-symbol <X655E>
collating-symbol <X6560>
collating-symbol <X6562>
collating-symbol <X6564>
collating-symbol <X6566>
collating-symbol <X6568>
collating-symbol <X656A>
collating-symbol <X656C>
collating-symbol <X656E>
collating-symbol <X6570>
collating-symbol <X6572>
collating-symbol <X6574>
collating-symbol <X6576>
collating-symbol <X6578>
collating-symbol <X657A>
collating-symbol <X657C>
collating-symbol <X657E>
collating-symbol <X6580>
collating-symbol <X6582>
collating-symbol <X6584>
collating-symbol <X6586>
collating-symbol <X6588>
collating-symbol <X658A>
collating-symbol <X658C>
collating-symbol <X658E>
collating-symbol <X6590>
collating-symbol <X6592>
collating-symbol <X6594>
collating-symbol <X6596>
collating-symbol <X6598>
collating-symbol <X659A>
collating-symbol <X659C>
collating-symbol <X659E>
collating-symbol <X65A0>
collating-symbol <X65A2>
collating-symbol <X65A4>
collating-symbol <X65A6>
collating-symbol <X65A8>
collating-symbol <X65AA>
collating-symbol <X65AC>
collating-symbol <X65AE>
collating-symbol <X65B0>
collating-symbol <X65B2>
collating-symbol <X65B4>
collating-symbol <X65B6>
collating-symbol <X65B8>
collating-symbol <X65BA>
collating-symbol <X65BC>
collating-symbol <X65BE>
collating-symbol <X65C0>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0027>
<X0086>
<X0087>
<X008F>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0766>
<X076C>
<X0784>
<X0790>
<X07B0>
<X07CA>
<X07D0>
<X07FC>
<X080B>
<X0825>
<X08BF>
<X08CD>
<X08E1>
<X08E3>
<X08E5>
<X08E7>
<X08E9>
<X08EB>
<X0995>
<X0997>
<X09A1>
<X09A5>
<X09A7>
<X09AD>
<X09AF>
<X0D67>
<X0D6F>
<X0D71>
<X0D73>
<X0D77>
<X0D7D>
<X293E>
<X297C>
<X297E>
<X2980>
<X2982>
<X2984>
<X2986>
<X2988>
<X298A>
<X298C>
<X298E>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5C00>
<X5E00>
<X6520>
<X6522>
<X6524>
<X6526>
<X6528>
<X652A>
<X652C>
<X652E>
<X6530>
<X6532>
<X6534>
<X6536>
<X6538>
<X653A>
<X653C>
<X653E>
<X6540>
<X6542>
<X6544>
<X6546>
<X6548>
<X654A>
<X654C>
<X654E>
<X6550>
<X6552>
<X6554>
<X6556>
<X6558>
<X655A>
<X655C>
<X655E>
<X6560>
<X6562>
<X6564>
<X6566>
<X6568>
<X656A>
<X656C>
<X656E>
<X6570>
<X6572>
<X6574>
<X6576>
<X6578>
<X657A>
<X657C>
<X657E>
<X6580>
<X6582>
<X6584>
<X6586>
<X6588>
<X658A>
<X658C>
<X658E>
<X6590>
<X6592>
<X6594>
<X6596>
<X6598>
<X659A>
<X659C>
<X659E>
<X65A0>
<X65A2>
<X65A4>
<X65A6>
<X65A8>
<X65AA>
<X65AC>
<X65AE>
<X65B0>
<X65B2>
<X65B4>
<X65B6>
<X65B8>
<X65BA>
<X65BC>
<X65BE>
<X65C0>

* assignment of characters to weights

<NULL>                         IGNORE;IGNORE;IGNORE;<NULL>
<START_OF_HEADING>             IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<START_OF_TEXT>                IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<END_OF_TEXT>                  IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<END_OF_TRANSMISSION>          IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<ENQUIRY>                      IGNORE;IGNORE;IGNORE;<ENQUIRY>
<ACKNOWLEDGE>                  IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<BELL>                         IGNORE;IGNORE;IGNORE;<BELL>
<BACKSPACE>                    IGNORE;IGNORE;IGNORE;<BACKSPACE>
<SHIFT_OUT>                    IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SHIFT_IN>                     IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<DEVICE_CONTROL_ONE>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<DATA_LINK_ESCAPE>             IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<DEVICE_CONTROL_THREE>         IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<DEVICE_CONTROL_TWO>           IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<NEGATIVE_ACKNOWLEDGE>         IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<DEVICE_CONTROL_FOUR>          IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_TRANSMISSION_BLOCK>    IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<SYNCHRONOUS_IDLE>             IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<END_OF_MEDIUM>                IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<CANCEL>                       IGNORE;IGNORE;IGNORE;<CANCEL>
<ESCAPE>                       IGNORE;IGNORE;IGNORE;<ESCAPE>
<SUBSTITUTE>                   IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<INFORMATION_SEPARATOR_THREE>  IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<INFORMATION_SEPARATOR_FOUR>   IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<INFORMATION_SEPARATOR_ONE>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<INFORMATION_SEPARATOR_TWO>    IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<DELETE>                       IGNORE;IGNORE;IGNORE;<DELETE>
<tab>                          <X0507>;<X0005>;<X0005>;IGNORE
<newline>                      <X0509>;<X0005>;<X0005>;IGNORE
<vertical-tab>                 <X050B>;<X0005>;<X0005>;IGNORE
<form-feed>                    <X050D>;<X0005>;<X0005>;IGNORE
<carriage-return>              <X050F>;<X0005>;<X0005>;IGNORE
<space>                        <X0600>;<X0005>;<X0005>;IGNORE
<GRAVE_ACCENT>                 <X0766>;<X0005>;<X0005>;IGNORE
<CIRCUMFLEX_ACCENT>            <X076C>;<X0005>;<X0005>;IGNORE
<LOW_LINE>                     <X0784>;<X0005>;<X0005>;IGNORE
<HYPHEN-MINUS>                 <X0790>;<X0005>;<X0005>;IGNORE
<COMMA>                        <X07B0>;<X0005>;<X0005>;IGNORE
<SEMICOLON>                    <X07CA>;<X0005>;<X0005>;IGNORE
<COLON>                        <X07D0>;<X0005>;<X0005>;IGNORE
<EXCLAMATION_MARK>             <X07FC>;<X0005>;<X0005>;IGNORE
<QUESTION_MARK>                <X080B>;<X0005>;<X0005>;IGNORE
<FULL_STOP>                    <X0825>;<X0005>;<X0005>;IGNORE
<APOSTROPHE>                   <X08BF>;<X0005>;<X0005>;IGNORE
<QUOTATION_MARK>               <X08CD>;<X0005>;<X0005>;IGNORE
<LEFT_PARENTHESIS>             <X08E1>;<X0005>;<X0005>;IGNORE
<RIGHT_PARENTHESIS>            <X08E3>;<X0005>;<X0005>;IGNORE
<LEFT_SQUARE_BRACKET>          <X08E5>;<X0005>;<X0005>;IGNORE
<RIGHT_SQUARE_BRACKET>         <X08E7>;<X0005>;<X0005>;IGNORE
<LEFT_CURLY_BRACKET>           <X08E9>;<X0005>;<X0005>;IGNORE
<RIGHT_CURLY_BRACKET>          <X08EB>;<X0005>;<X0005>;IGNORE
<COMMERCIAL_AT>                <X0995>;<X0005>;<X0005>;IGNORE
<ASTERISK>                     <X0997>;<X0005>;<X0005>;IGNORE
<SOLIDUS>                      <X09A1>;<X0005>;<X0005>;IGNORE
<REVERSE_SOLIDUS>              <X09A5>;<X0005>;<X0005>;IGNORE
<AMPERSAND>                    <X09A7>;<X0005>;<X0005>;IGNORE
<NUMBER_SIGN>                  <X09AD>;<X0005>;<X0005>;IGNORE
<PERCENT_SIGN>                 <X09AF>;<X0005>;<X0005>;IGNORE
<PLUS_SIGN>                    <X0D67>;<X0005>;<X0005>;IGNORE
<LESS-THAN_SIGN>               <X0D6F>;<X0005>;<X0005>;IGNORE
<EQUALS_SIGN>                  <X0D71>;<X0005>;<X0005>;IGNORE
<GREATER-THAN_SIGN>            <X0D73>;<X0005>;<X0005>;IGNORE
<VERTICAL_LINE>                <X0D77>;<X0005>;<X0005>;IGNORE
<TILDE>                        <X0D7D>;<X0005>;<X0005>;IGNORE
<DOLLAR_SIGN>                  <X293E>;<X0005>;<X0005>;IGNORE
<zero>                         <X297C>;<X0005>;<X0005>;IGNORE
<one>                          <X297E>;<X0005>;<X0005>;IGNORE
<two>                          <X2980>;<X0005>;<X0005>;IGNORE
<three>                        <X2982>;<X0005>;<X0005>;IGNORE
<four>                         <X2984>;<X0005>;<X0005>;IGNORE
<five>                         <X2986>;<X0005>;<X0005>;IGNORE
<six>                          <X2988>;<X0005>;<X0005>;IGNORE
<seven>                        <X298A>;<X0005>;<X0005>;IGNORE
<eight>                        <X298C>;<X0005>;<X0005>;IGNORE
<nine>                         <X298E>;<X0005>;<X0005>;IGNORE
<a>                            <X2C00>;<X0005>;<X0005>;IGNORE
<A>                            <X2C00>;<X0005>;<X008F>;IGNORE
<LATIN_SMALL_LETTER_AE>        "<X2C00><X3400>";"<X0087><X0005>";"<X0005><X0005>";IGNORE
<LATIN_CAPITAL_LETTER_AE>      "<X2C00><X3400>";"<X0087><X0005>";"<X0086><X0005>";IGNORE
<b>                            <X2E00>;<X0005>;<X0005>;IGNORE
<B>                            <X2E00>;<X0005>;<X008F>;IGNORE
<c>                            <X3000>;<X0005>;<X0005>;IGNORE
<C>                            <X3000>;<X0005>;<X008F>;IGNORE
<d>                            <X3200>;<X0005>;<X0005>;IGNORE
<D>                            <X3200>;<X0005>;<X008F>;IGNORE
<e>                            <X3400>;<X0005>;<X0005>;IGNORE
<E>                            <X3400>;<X0005>;<X008F>;IGNORE
<f>                            <X3600>;<X0005>;<X0005>;IGNORE
<F>                            <X3600>;<X0005>;<X008F>;IGNORE
<g>                            <X3800>;<X0005>;<X0005>;IGNORE
<G>                            <X3800>;<X0005>;<X008F>;IGNORE
<h>                            <X3A00>;<X0005>;<X0005>;IGNORE
<H>                            <X3A00>;<X0005>;<X008F>;IGNORE
<i>                            <X3C00>;<X0005>;<X0005>;IGNORE
<I>                            <X3C00>;<X0005>;<X008F>;IGNORE
<j>                            <X3E00>;<X0005>;<X0005>;IGNORE
<J>                            <X3E00>;<X0005>;<X008F>;IGNORE
<k>                            <X4000>;<X0005>;<X0005>;IGNORE
<K>                            <X4000>;<X0005>;<X008F>;IGNORE
<l>                            <X4200>;<X0005>;<X0005>;IGNORE
<L>                            <X4200>;<X0005>;<X008F>;IGNORE
<m>                            <X4400>;<X0005>;<X0005>;IGNORE
<M>                            <X4400>;<X0005>;<X008F>;IGNORE
<n>                            <X4600>;<X0005>;<X0005>;IGNORE
<N>                            <X4600>;<X0005>;<X008F>;IGNORE
<o>                            <X4800>;<X0005>;<X0005>;IGNORE
<O>                            <X4800>;<X0005>;<X008F>;IGNORE
<p>                            <X4A00>;<X0005>;<X0005>;IGNORE
<P>                            <X4A00>;<X0005>;<X008F>;IGNORE
<q>                            <X4C00>;<X0005>;<X0005>;IGNORE
<Q>                            <X4C00>;<X0005>;<X008F>;IGNORE
<r>                            <X4E00>;<X0005>;<X0005>;IGNORE
<R>                            <X4E00>;<X0005>;<X008F>;IGNORE
<s>                            <X5000>;<X0005>;<X0005>;IGNORE
<S>                            <X5000>;<X0005>;<X008F>;IGNORE
<t>                            <X5200>;<X0005>;<X0005>;IGNORE
<T>                            <X5200>;<X0005>;<X008F>;IGNORE
<u>                            <X5400>;<X0005>;<X0005>;IGNORE
<U>                            <X5400>;<X0005>;<X008F>;IGNORE
<v>                            <X5600>;<X0005>;<X0005>;IGNORE
<V>                            <X5600>;<X0005>;<X008F>;IGNORE
<w>                            <X5800>;<X0005>;<X0005>;IGNORE
<W>                            <X5800>;<X0005>;<X008F>;IGNORE
<x>                            <X5A00>;<X0005>;<X0005>;IGNORE
<X>                            <X5A00>;<X0005>;<X008F>;IGNORE
<y>                            <X5C00>;<X0005>;<X0005>;IGNORE
<Y>                            <X5C00>;<X0005>;<X008F>;IGNORE
<z>                            <X5E00>;<X0005>;<X0005>;IGNORE
<Z>                            <X5E00>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_AN>           <X6520>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_AN>     <X6522>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_AN>   <X6522>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_BAN>          <X6524>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_BAN>    <X6526>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_BAN>  <X6526>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_GAN>          <X6528>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_GAN>    <X652A>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_GAN>  <X652A>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_DON>          <X652C>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_DON>    <X652E>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_DON>  <X652E>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_EN>           <X6530>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_EN>     <X6532>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_EN>   <X6532>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_VIN>          <X6534>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_VIN>    <X6536>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_VIN>  <X6536>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_ZEN>          <X6538>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_ZEN>    <X653A>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_ZEN>  <X653A>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_HE>           <X653C>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_HE>     <X653E>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_HE>   <X653E>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_TAN>          <X6540>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_TAN>    <X6542>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_TAN>  <X6542>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_IN>           <X6544>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_IN>     <X6546>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_IN>   <X6546>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_KAN>          <X6548>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_KAN>    <X654A>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_KAN>  <X654A>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_LAS>          <X654C>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_LAS>    <X654E>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_LAS>  <X654E>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_MAN>          <X6550>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_MAN>    <X6552>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_MAN>  <X6552>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_NAR>          <X6554>;<X0005>;<X0005>;IGNORE
<MODIFIER_LETTER_GEORGIAN_NAR> <X6554>;<X0005>;<X0027>;IGNORE
<GEORGIAN_SMALL_LETTER_NAR>    <X6556>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_NAR>  <X6556>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_HIE>          <X6558>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_HIE>    <X655A>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_HIE>  <X655A>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_ON>           <X655C>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_ON>     <X655E>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_ON>   <X655E>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_PAR>          <X6560>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_PAR>    <X6562>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_PAR>  <X6562>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_ZHAR>         <X6564>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_ZHAR>   <X6566>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_ZHAR> <X6566>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_RAE>          <X6568>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_RAE>    <X656A>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_RAE>  <X656A>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_SAN>          <X656C>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_SAN>    <X656E>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_SAN>  <X656E>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_TAR>          <X6570>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_TAR>    <X6572>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_TAR>  <X6572>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_WE>           <X6574>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_WE>     <X6576>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_WE>   <X6576>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_UN>           <X6578>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_UN>     <X657A>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_UN>   <X657A>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_PHAR>         <X657C>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_PHAR>   <X657E>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_PHAR> <X657E>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_KHAR>         <X6580>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_KHAR>   <X6582>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_KHAR> <X6582>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_GHAN>         <X6584>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_GHAN>   <X6586>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_GHAN> <X6586>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_QAR>          <X6588>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_QAR>    <X658A>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_QAR>  <X658A>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_SHIN>         <X658C>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_SHIN>   <X658E>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_SHIN> <X658E>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_CHIN>         <X6590>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_CHIN>   <X6592>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_CHIN> <X6592>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_CAN>          <X6594>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_CAN>    <X6596>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_CAN>  <X6596>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_JIL>          <X6598>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_JIL>    <X659A>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_JIL>  <X659A>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_CIL>          <X659C>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_CIL>    <X659E>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_CIL>  <X659E>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_CHAR>         <X65A0>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_CHAR>   <X65A2>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_CHAR> <X65A2>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_XAN>          <X65A4>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_XAN>    <X65A6>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_XAN>  <X65A6>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_HAR>          <X65A8>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_HAR>    <X65AA>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_HAR>  <X65AA>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_JHAN>         <X65AC>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_JHAN>   <X65AE>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_JHAN> <X65AE>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_HAE>          <X65B0>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_HAE>    <X65B2>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_HAE>  <X65B2>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_HOE>          <X65B4>;<X0005>;<X0005>;IGNORE
<GEORGIAN_SMALL_LETTER_HOE>    <X65B6>;<X0005>;<X0005>;IGNORE
<GEORGIAN_CAPITAL_LETTER_HOE>  <X65B6>;<X0005>;<X008F>;IGNORE
<GEORGIAN_LETTER_FI>           <X65B8>;<X0005>;<X0005>;IGNORE
<GEORGIAN_LETTER_YN>           <X65BA>;<X0005>;<X0005>;IGNORE
<GEORGIAN_LETTER_ELIFI>        <X65BC>;<X0005>;<X0005>;IGNORE
<GEORGIAN_LETTER_TURNED_GAN>   <X65BE>;<X0005>;<X0005>;IGNORE
<GEORGIAN_LETTER_AIN>          <X65C0>;<X0005>;<X0005>;IGNORE
UNDEFINED                      IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<G><E><L><space>"
currency_symbol       "<G><E><L>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_SHIN>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_MAN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_XAN>";/
        "<GEORGIAN_LETTER_XAN><GEORGIAN_LETTER_UN><GEORGIAN_LETTER_TAN>";/
        "<GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE>";/
        "<GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN>"

day     "<GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_XAN><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_XAN><GEORGIAN_LETTER_UN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_SHIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_IN>"

abmon   "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_NAR>";/
        "<GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_BAN>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_RAE>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_NAR>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_LAS>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_GAN><GEORGIAN_LETTER_VIN>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KHAR>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_KHAR><GEORGIAN_LETTER_TAR>";/
        "<GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_ON><GEORGIAN_LETTER_EN>";/
        "<GEORGIAN_LETTER_DON><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KAN>"

mon     "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_TAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_LAS><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_PAR><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_LAS><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_IN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_LAS><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_GAN><GEORGIAN_LETTER_VIN><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_ON>";/
        "<GEORGIAN_LETTER_SAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KHAR><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_ON><GEORGIAN_LETTER_KHAR><GEORGIAN_LETTER_TAR><GEORGIAN_LETTER_ON><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_NAR><GEORGIAN_LETTER_ON><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>";/
        "<GEORGIAN_LETTER_DON><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_KAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_MAN><GEORGIAN_LETTER_BAN><GEORGIAN_LETTER_EN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_IN>"

d_fmt    "%y<SOLIDUS>%m<SOLIDUS>%d"

t_fmt    "%H:%M:%S"

d_t_fmt  "%Y %B %e %H:%M:%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  "%I:%M:%S %p"

date_fmt    "%A, %Y %B %d %H:%M:%S %Z"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<GEORGIAN_LETTER_DON><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_XAN>:yes:y:YES:Y"

nostr    "<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN>:no:n:NO:N"

yesexpr  "^((<GEORGIAN_LETTER_DON><GEORGIAN_LETTER_IN><GEORGIAN_LETTER_AN><GEORGIAN_LETTER_XAN>)|([yY]([eE][sS])?))"

noexpr   "^((<GEORGIAN_LETTER_AN><GEORGIAN_LETTER_RAE><GEORGIAN_LETTER_AN>)|([nN]([oO])?))"


END LC_MESSAGES
