#######################################################################################
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#######################################################################################
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#######################################################################################
#

#
# LC_CTYPE
#
# This definition is from KS C 5861-1992 "UNIX-Hangul Environment" and
# X/Open CAE Specification (1992) System Interface Definitions, Issue 4.

LC_CTYPE

#
# Following moved to method file.
#cswidth	2:2,2:2,2:2

#
# upper class
# POSIX (upper) + KS C 5601-1992 (Roman, Greek, Latin, and Russian uppers)
upper	<A>;...;<Z>;\
	<k0333>;...;<k0358>;\
	<k0533>;...;<k0556>;\
	<k0801>;<k0802>;<k0804>;\
	<k0806>;\
	<k0808>;...;<k0811>;<k0813>;...;<k0815>;\
	<k1201>;...;<k1233>

#
# lower class
# POSIX (lower) + KS C 5601-1992 (Roman, Greek, Latin, and Russian uppers)
lower	<a>;...;<z>;\
	<k0365>;...;<k0390>;\
	<k0565>;...;<k0588>;\
	<k0901>;...;<k0916>;\
	<k1249>;...;<k1281>

#
# alpha class
# (upper + lower + Hangul Jamo + Japanese Kana + Hangul + Hanja)
alpha	<A>;...;<Z>;\
	<a>;...;<z>;\
	<k0333>;...;<k0358>;<k0365>;...;<k0390>;\
	<k0401>;...;<k0494>;\
	<k0533>;...;<k0556>;<k0565>;...;<k0588>;\
	<k0801>;<k0802>;<k0804>;<k0806>;\
	<k0808>;...;<k0811>;\
	<k0813>;...;<k0815>;\
	<k0901>;...;<k0916>;\
	<k1001>;...;<k1083>;\
	<k1101>;...;<k1186>;\
	<k1201>;...;<k1233>;\
	<k1249>;...;<k1281>;\
	<k1601>;...;<k1694>;\
	<k1701>;...;<k1794>;\
	<k1801>;...;<k1894>;\
	<k1901>;...;<k1994>;\
	<k2001>;...;<k2094>;\
	<k2101>;...;<k2194>;\
	<k2201>;...;<k2294>;\
	<k2301>;...;<k2394>;\
	<k2401>;...;<k2494>;\
	<k2501>;...;<k2594>;\
	<k2601>;...;<k2694>;\
	<k2701>;...;<k2794>;\
	<k2801>;...;<k2894>;\
	<k2901>;...;<k2994>;\
	<k3001>;...;<k3094>;\
	<k3101>;...;<k3194>;\
	<k3201>;...;<k3294>;\
	<k3301>;...;<k3394>;\
	<k3401>;...;<k3494>;\
	<k3501>;...;<k3594>;\
	<k3601>;...;<k3694>;\
	<k3701>;...;<k3794>;\
	<k3801>;...;<k3894>;\
	<k3901>;...;<k3994>;\
	<k4001>;...;<k4094>;\
	<k4201>;...;<k4294>;\
	<k4301>;...;<k4394>;\
	<k4401>;...;<k4494>;\
	<k4501>;...;<k4594>;\
	<k4601>;...;<k4694>;\
	<k4701>;...;<k4794>;\
	<k4801>;...;<k4894>;\
	<k4901>;...;<k4994>;\
	<k5001>;...;<k5094>;\
	<k5101>;...;<k5194>;\
	<k5201>;...;<k5294>;\
	<k5301>;...;<k5394>;\
	<k5401>;...;<k5494>;\
	<k5501>;...;<k5594>;\
	<k5601>;...;<k5694>;\
	<k5701>;...;<k5794>;\
	<k5801>;...;<k5894>;\
	<k5901>;...;<k5994>;\
	<k6001>;...;<k6094>;\
	<k6101>;...;<k6194>;\
	<k6201>;...;<k6294>;\
	<k6301>;...;<k6394>;\
	<k6401>;...;<k6494>;\
	<k6501>;...;<k6594>;\
	<k6601>;...;<k6694>;\
	<k6701>;...;<k6794>;\
	<k6801>;...;<k6894>;\
	<k6901>;...;<k6994>;\
	<k7001>;...;<k7094>;\
	<k7101>;...;<k7194>;\
	<k7201>;...;<k7294>;\
	<k7301>;...;<k7394>;\
	<k7401>;...;<k7494>;\
	<k7501>;...;<k7594>;\
	<k7601>;...;<k7694>;\
	<k7701>;...;<k7794>;\
	<k7801>;...;<k7894>;\
	<k7901>;...;<k7994>;\
	<k8001>;...;<k8094>;\
	<k8101>;...;<k8194>;\
	<k8201>;...;<k8294>;\
	<k8301>;...;<k8394>;\
	<k8401>;...;<k8494>;\
	<k8501>;...;<k8594>;\
	<k8601>;...;<k8694>;\
	<k8701>;...;<k8794>;\
	<k8801>;...;<k8894>;\
	<k8901>;...;<k8994>;\
	<k9001>;...;<k9094>;\
	<k9101>;...;<k9194>;\
	<k9201>;...;<k9294>;\
	<k9301>;...;<k9394>

#
# digit class
# (same as to POSIX locale's digit)
digit	<zero>;...;<nine>;\
	<k0316>;...;<k0325>

#
# space class
# POSIX (space) + KS C 5601-1992 (Hangul space)
space	<tab>;...;<carriage-return>;<space>;<k0101>

#
# cntrl class
# (same as to POSIX locale's cntrl)
cntrl	<NUL>;...;<IS1>;<DEL>

#
# punct class
# (same as to POSIX locale's punct)
punct	<exclamation-mark>;...;<slash>;\
	<colon>;...;<commercial-at>;\
	<left-square-bracket>;...;<grave-accent>;\
	<left-brace>;...;<tilde>;\
	<k0102>;...;<k0194>;\
	<k0201>;...;<k0271>;\
	<k0301>;...;<k0315>;\
	<k0326>;...;<k0332>;\
	<k0359>;...;<k0364>;\
	<k0391>;...;<k0394>;\
	<k0501>;...;<k0510>;\
	<k0516>;...;<k0525>;\
	<k0601>;...;<k0668>;\
	<k0701>;...;<k0779>;\
	<k0803>;<k0812>;<k0817>;...;<k0894>;\
	<k0917>;...;<k0994>

#
# graph class
# POSIX (graph) + KS C 5601 (every chars except blank chars and fill chars)
graph	<exclamation-mark>;...;<tilde>;\
	<k0102>;...;<k0194>;\
	<k0201>;...;<k0271>;\
	<k0301>;...;<k0394>;\
	<k0401>;...;<k0494>;\
	<k0501>;...;<k0510>;<k0516>;...;<k0525>;\
		<k0533>;...;<k0556>;<k0565>;...;<k0588>;\
	<k0601>;...;<k0668>;\
	<k0701>;...;<k0779>;\
	<k0801>;...;<k0804>;<k0806>;<k0808>;...;<k0815>;\
		<k0817>;...;<k0894>;\
	<k0901>;...;<k0994>;\
	<k1001>;...;<k1083>;\
	<k1101>;...;<k1186>;\
	<k1201>;...;<k1233>;<k1249>;...;<k1281>;\
	<k1601>;...;<k1694>;\
	<k1701>;...;<k1794>;\
	<k1801>;...;<k1894>;\
	<k1901>;...;<k1994>;\
	<k2001>;...;<k2094>;\
	<k2101>;...;<k2194>;\
	<k2201>;...;<k2294>;\
	<k2301>;...;<k2394>;\
	<k2401>;...;<k2494>;\
	<k2501>;...;<k2594>;\
	<k2601>;...;<k2694>;\
	<k2701>;...;<k2794>;\
	<k2801>;...;<k2894>;\
	<k2901>;...;<k2994>;\
	<k3001>;...;<k3094>;\
	<k3101>;...;<k3194>;\
	<k3201>;...;<k3294>;\
	<k3301>;...;<k3394>;\
	<k3401>;...;<k3494>;\
	<k3501>;...;<k3594>;\
	<k3601>;...;<k3694>;\
	<k3701>;...;<k3794>;\
	<k3801>;...;<k3894>;\
	<k3901>;...;<k3994>;\
	<k4001>;...;<k4094>;\
	<k4201>;...;<k4294>;\
	<k4301>;...;<k4394>;\
	<k4401>;...;<k4494>;\
	<k4501>;...;<k4594>;\
	<k4601>;...;<k4694>;\
	<k4701>;...;<k4794>;\
	<k4801>;...;<k4894>;\
	<k4901>;...;<k4994>;\
	<k5001>;...;<k5094>;\
	<k5101>;...;<k5194>;\
	<k5201>;...;<k5294>;\
	<k5301>;...;<k5394>;\
	<k5401>;...;<k5494>;\
	<k5501>;...;<k5594>;\
	<k5601>;...;<k5694>;\
	<k5701>;...;<k5794>;\
	<k5801>;...;<k5894>;\
	<k5901>;...;<k5994>;\
	<k6001>;...;<k6094>;\
	<k6101>;...;<k6194>;\
	<k6201>;...;<k6294>;\
	<k6301>;...;<k6394>;\
	<k6401>;...;<k6494>;\
	<k6501>;...;<k6594>;\
	<k6601>;...;<k6694>;\
	<k6701>;...;<k6794>;\
	<k6801>;...;<k6894>;\
	<k6901>;...;<k6994>;\
	<k7001>;...;<k7094>;\
	<k7101>;...;<k7194>;\
	<k7201>;...;<k7294>;\
	<k7301>;...;<k7394>;\
	<k7401>;...;<k7494>;\
	<k7501>;...;<k7594>;\
	<k7601>;...;<k7694>;\
	<k7701>;...;<k7794>;\
	<k7801>;...;<k7894>;\
	<k7901>;...;<k7994>;\
	<k8001>;...;<k8094>;\
	<k8101>;...;<k8194>;\
	<k8201>;...;<k8294>;\
	<k8301>;...;<k8394>;\
	<k8401>;...;<k8494>;\
	<k8501>;...;<k8594>;\
	<k8601>;...;<k8694>;\
	<k8701>;...;<k8794>;\
	<k8801>;...;<k8894>;\
	<k8901>;...;<k8994>;\
	<k9001>;...;<k9094>;\
	<k9101>;...;<k9194>;\
	<k9201>;...;<k9294>;\
	<k9301>;...;<k9394>

#
# print class
# (every printable chars including alpha and space classes)
print	<space>;...;<tilde>;\
	<k0101>;...;<k0194>;\
	<k0201>;...;<k0271>;\
	<k0301>;...;<k0394>;\
	<k0401>;...;<k0494>;\
	<k0501>;...;<k0510>;<k0516>;...;<k0525>;\
		<k0533>;...;<k0556>;<k0565>;...;<k0588>;\
	<k0601>;...;<k0668>;\
	<k0701>;...;<k0779>;\
	<k0801>;...;<k0804>;<k0806>;<k0808>;...;<k0815>;\
		<k0817>;...;<k0894>;\
	<k0901>;...;<k0994>;\
	<k1001>;...;<k1083>;\
	<k1101>;...;<k1186>;\
	<k1201>;...;<k1233>;<k1249>;...;<k1281>;\
	<k1601>;...;<k1694>;\
	<k1701>;...;<k1794>;\
	<k1801>;...;<k1894>;\
	<k1901>;...;<k1994>;\
	<k2001>;...;<k2094>;\
	<k2101>;...;<k2194>;\
	<k2201>;...;<k2294>;\
	<k2301>;...;<k2394>;\
	<k2401>;...;<k2494>;\
	<k2501>;...;<k2594>;\
	<k2601>;...;<k2694>;\
	<k2701>;...;<k2794>;\
	<k2801>;...;<k2894>;\
	<k2901>;...;<k2994>;\
	<k3001>;...;<k3094>;\
	<k3101>;...;<k3194>;\
	<k3201>;...;<k3294>;\
	<k3301>;...;<k3394>;\
	<k3401>;...;<k3494>;\
	<k3501>;...;<k3594>;\
	<k3601>;...;<k3694>;\
	<k3701>;...;<k3794>;\
	<k3801>;...;<k3894>;\
	<k3901>;...;<k3994>;\
	<k4001>;...;<k4094>;\
	<k4201>;...;<k4294>;\
	<k4301>;...;<k4394>;\
	<k4401>;...;<k4494>;\
	<k4501>;...;<k4594>;\
	<k4601>;...;<k4694>;\
	<k4701>;...;<k4794>;\
	<k4801>;...;<k4894>;\
	<k4901>;...;<k4994>;\
	<k5001>;...;<k5094>;\
	<k5101>;...;<k5194>;\
	<k5201>;...;<k5294>;\
	<k5301>;...;<k5394>;\
	<k5401>;...;<k5494>;\
	<k5501>;...;<k5594>;\
	<k5601>;...;<k5694>;\
	<k5701>;...;<k5794>;\
	<k5801>;...;<k5894>;\
	<k5901>;...;<k5994>;\
	<k6001>;...;<k6094>;\
	<k6101>;...;<k6194>;\
	<k6201>;...;<k6294>;\
	<k6301>;...;<k6394>;\
	<k6401>;...;<k6494>;\
	<k6501>;...;<k6594>;\
	<k6601>;...;<k6694>;\
	<k6701>;...;<k6794>;\
	<k6801>;...;<k6894>;\
	<k6901>;...;<k6994>;\
	<k7001>;...;<k7094>;\
	<k7101>;...;<k7194>;\
	<k7201>;...;<k7294>;\
	<k7301>;...;<k7394>;\
	<k7401>;...;<k7494>;\
	<k7501>;...;<k7594>;\
	<k7601>;...;<k7694>;\
	<k7701>;...;<k7794>;\
	<k7801>;...;<k7894>;\
	<k7901>;...;<k7994>;\
	<k8001>;...;<k8094>;\
	<k8101>;...;<k8194>;\
	<k8201>;...;<k8294>;\
	<k8301>;...;<k8394>;\
	<k8401>;...;<k8494>;\
	<k8501>;...;<k8594>;\
	<k8601>;...;<k8694>;\
	<k8701>;...;<k8794>;\
	<k8801>;...;<k8894>;\
	<k8901>;...;<k8994>;\
	<k9001>;...;<k9094>;\
	<k9101>;...;<k9194>;\
	<k9201>;...;<k9294>;\
	<k9301>;...;<k9394>

#
# xdigit class
# (same as to POSIX locale's xdigit)
xdigit	<zero>;...;<nine>;<A>;...;<F>;<a>;...;<f>

#
# blank class
# (same as to POSIX locale's blank)
blank	<tab>;<space>

#
# toupper mappings
# POSIX (Alphabet) + KS C 5601-1992 (Roman, Greek, Latin, and Russian)
toupper	(<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
	(<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
	(<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
	(<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
	(<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
	(<z>,<Z>);\
	(<k0365>,<k0333>);(<k0366>,<k0334>);(<k0367>,<k0335>);\
	(<k0368>,<k0336>);(<k0369>,<k0337>);(<k0370>,<k0338>);\
	(<k0371>,<k0339>);(<k0372>,<k0340>);(<k0373>,<k0341>);\
	(<k0374>,<k0342>);(<k0375>,<k0343>);(<k0376>,<k0344>);\
	(<k0377>,<k0345>);(<k0378>,<k0346>);(<k0379>,<k0347>);\
	(<k0380>,<k0348>);(<k0381>,<k0349>);(<k0382>,<k0350>);\
	(<k0383>,<k0351>);(<k0384>,<k0352>);(<k0385>,<k0353>);\
	(<k0386>,<k0354>);(<k0387>,<k0355>);(<k0388>,<k0356>);\
	(<k0389>,<k0357>);(<k0390>,<k0358>);\
	(<k0565>,<k0533>);(<k0566>,<k0534>);(<k0567>,<k0535>);\
	(<k0568>,<k0536>);(<k0569>,<k0537>);(<k0570>,<k0538>);\
	(<k0571>,<k0539>);(<k0572>,<k0540>);(<k0573>,<k0541>);\
	(<k0574>,<k0542>);(<k0575>,<k0543>);(<k0576>,<k0544>);\
	(<k0577>,<k0545>);(<k0578>,<k0546>);(<k0579>,<k0547>);\
	(<k0580>,<k0548>);(<k0581>,<k0549>);(<k0582>,<k0550>);\
	(<k0583>,<k0551>);(<k0584>,<k0552>);(<k0585>,<k0553>);\
	(<k0586>,<k0554>);(<k0587>,<k0555>);(<k0588>,<k0556>);\
	(<k0901>,<k0801>);(<k0902>,<k0802>);\
#	(<k0903>,<k0803>);\
	(<k0904>,<k0804>);(<k0906>,<k0806>);(<k0908>,<k0808>);\
	(<k0909>,<k0809>);(<k0910>,<k0810>);(<k0911>,<k0811>);\
#	(<k0912>,<k0812>);\
	(<k0913>,<k0813>);(<k0914>,<k0814>);\
	(<k0915>,<k0815>);\
	(<k1249>,<k1201>);(<k1250>,<k1202>);(<k1251>,<k1203>);\
	(<k1252>,<k1204>);(<k1253>,<k1205>);(<k1254>,<k1206>);\
	(<k1255>,<k1207>);(<k1256>,<k1208>);(<k1257>,<k1209>);\
	(<k1258>,<k1210>);(<k1259>,<k1211>);(<k1260>,<k1212>);\
	(<k1261>,<k1213>);(<k1262>,<k1214>);(<k1263>,<k1215>);\
	(<k1264>,<k1216>);(<k1265>,<k1217>);(<k1266>,<k1218>);\
	(<k1267>,<k1219>);(<k1268>,<k1220>);(<k1269>,<k1221>);\
	(<k1270>,<k1222>);(<k1271>,<k1223>);(<k1272>,<k1224>);\
	(<k1273>,<k1225>);(<k1274>,<k1226>);(<k1275>,<k1227>);\
	(<k1276>,<k1228>);(<k1277>,<k1229>);(<k1278>,<k1230>);\
	(<k1279>,<k1231>);(<k1280>,<k1232>);(<k1281>,<k1233>)

#
# tolower mappings
# POSIX (Alphabet) + KS C 5601-1992 (Roman, Greek, Latin, and Russian)
tolower	(<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
	(<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
	(<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
	(<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
	(<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
	(<Z>,<z>);\
	(<k0333>,<k0365>);(<k0334>,<k0366>);(<k0335>,<k0367>);\
	(<k0336>,<k0368>);(<k0337>,<k0369>);(<k0338>,<k0370>);\
	(<k0339>,<k0371>);(<k0340>,<k0372>);(<k0341>,<k0373>);\
	(<k0342>,<k0374>);(<k0343>,<k0375>);(<k0344>,<k0376>);\
	(<k0345>,<k0377>);(<k0346>,<k0378>);(<k0347>,<k0379>);\
	(<k0348>,<k0380>);(<k0349>,<k0381>);(<k0350>,<k0382>);\
	(<k0351>,<k0383>);(<k0352>,<k0384>);(<k0353>,<k0385>);\
	(<k0354>,<k0386>);(<k0355>,<k0387>);(<k0356>,<k0388>);\
	(<k0357>,<k0389>);(<k0358>,<k0390>);\
	(<k0533>,<k0565>);(<k0534>,<k0566>);(<k0535>,<k0567>);\
	(<k0536>,<k0568>);(<k0537>,<k0569>);(<k0538>,<k0570>);\
	(<k0539>,<k0571>);(<k0540>,<k0572>);(<k0541>,<k0573>);\
	(<k0542>,<k0574>);(<k0543>,<k0575>);(<k0544>,<k0576>);\
	(<k0545>,<k0577>);(<k0546>,<k0578>);(<k0547>,<k0579>);\
	(<k0548>,<k0580>);(<k0549>,<k0581>);(<k0550>,<k0582>);\
	(<k0551>,<k0583>);(<k0552>,<k0584>);(<k0553>,<k0585>);\
	(<k0554>,<k0586>);(<k0555>,<k0587>);(<k0556>,<k0588>);\
	(<k0801>,<k0901>);(<k0802>,<k0902>);\
#	(<k0803>,<k0903>);\
	(<k0804>,<k0904>);(<k0806>,<k0906>);(<k0808>,<k0908>);\
	(<k0809>,<k0909>);(<k0810>,<k0910>);(<k0811>,<k0911>);\
#	(<k0812>,<k0912>);\
	(<k0813>,<k0913>);(<k0814>,<k0914>);\
	(<k0815>,<k0915>);\
	(<k1201>,<k1249>);(<k1202>,<k1250>);(<k1203>,<k1251>);\
	(<k1204>,<k1252>);(<k1205>,<k1253>);(<k1206>,<k1254>);\
	(<k1207>,<k1255>);(<k1208>,<k1256>);(<k1209>,<k1257>);\
	(<k1210>,<k1258>);(<k1211>,<k1259>);(<k1212>,<k1260>);\
	(<k1213>,<k1261>);(<k1214>,<k1262>);(<k1215>,<k1263>);\
	(<k1216>,<k1264>);(<k1217>,<k1265>);(<k1218>,<k1266>);\
	(<k1219>,<k1267>);(<k1220>,<k1268>);(<k1221>,<k1269>);\
	(<k1222>,<k1270>);(<k1223>,<k1271>);(<k1224>,<k1272>);\
	(<k1225>,<k1273>);(<k1226>,<k1274>);(<k1227>,<k1275>);\
	(<k1228>,<k1276>);(<k1229>,<k1277>);(<k1230>,<k1278>);\
	(<k1231>,<k1279>);(<k1232>,<k1280>);(<k1233>,<k1281>)

#
# It seems we still need these at below.

charclass isphonogram
isphonogram	<k0401>;...;<k0451>;<k0453>;...;<k0494>;\
		<k1601>;...;<k1694>;<k1701>;...;<k1794>;\
		<k1801>;...;<k1894>;<k1901>;...;<k1994>;\
		<k2001>;...;<k2094>;<k2101>;...;<k2194>;\
		<k2201>;...;<k2294>;<k2301>;...;<k2394>;\
		<k2401>;...;<k2494>;<k2501>;...;<k2594>;\
		<k2601>;...;<k2694>;<k2701>;...;<k2794>;\
		<k2801>;...;<k2894>;<k2901>;...;<k2994>;\
		<k3001>;...;<k3094>;<k3101>;...;<k3194>;\
		<k3201>;...;<k3294>;<k3301>;...;<k3394>;\
		<k3401>;...;<k3494>;<k3501>;...;<k3594>;\
		<k3601>;...;<k3694>;<k3701>;...;<k3794>;\
		<k3801>;...;<k3894>;<k3901>;...;<k3994>;\
		<k4001>;...;<k4094>

charclass isideogram
isideogram      <k4201>;...;<k4294>;<k4301>;...;<k4394>;\
		<k4401>;...;<k4494>;<k4501>;...;<k4594>;\
		<k4601>;...;<k4694>;<k4701>;...;<k4794>;\
		<k4801>;...;<k4894>;<k4901>;...;<k4994>;\
		<k5001>;...;<k5094>;<k5101>;...;<k5194>;\
		<k5201>;...;<k5294>;<k5301>;...;<k5394>;\
		<k5401>;...;<k5494>;<k5501>;...;<k5594>;\
		<k5601>;...;<k5694>;<k5701>;...;<k5794>;\
		<k5801>;...;<k5894>;<k5901>;...;<k5994>;\
		<k6001>;...;<k6094>;<k6101>;...;<k6194>;\
		<k6201>;...;<k6294>;<k6301>;...;<k6394>;\
		<k6401>;...;<k6494>;<k6501>;...;<k6594>;\
		<k6601>;...;<k6694>;<k6701>;...;<k6794>;\
		<k6801>;...;<k6894>;<k6901>;...;<k6994>;\
		<k7001>;...;<k7094>;<k7101>;...;<k7194>;\
		<k7201>;...;<k7294>;<k7301>;...;<k7394>;\
		<k7401>;...;<k7494>;<k7501>;...;<k7594>;\
		<k7601>;...;<k7694>;<k7701>;...;<k7794>;\
		<k7801>;...;<k7894>;<k7901>;...;<k7994>;\
		<k8001>;...;<k8094>;<k8101>;...;<k8194>;\
		<k8201>;...;<k8294>;<k8301>;...;<k8394>;\
		<k8401>;...;<k8494>;<k8501>;...;<k8594>;\
		<k8601>;...;<k8694>;<k8701>;...;<k8794>;\
		<k8801>;...;<k8894>;<k8901>;...;<k8994>;\
		<k9001>;...;<k9094>;<k9101>;...;<k9194>;\
		<k9201>;...;<k9294>;<k9301>;...;<k9394>

charclass isenglish
isenglish       <k0333>;...;<k0358>;<k0365>;...;<k0390>

charclass isnumber
isnumber        <k0316>;...;<k0325>

charclass isspecial
isspecial       <k0102>;...;<k0194>;<k0201>;...;<k0271>;\
		<k0601>;...;<k0668>

charclass iswchar6
iswchar6        <k0102>;...;<k0194>;<k0201>;...;<k0271>;\
		<k0301>;...;<k0394>;<k0501>;...;<k0556>;\
		<k0601>;...;<k0668>;<k0701>;...;<k0779>;\
		<k0801>;...;<k0894>;<k0901>;...;<k0994>;\
		<k1001>;...;<k1083>;<k1101>;...;<k1186>;\
		<k1201>;...;<k1281>;\
		<k4101>;...;<k4194>;<k9401>;...;<k9494>

charclass iswchar9
iswchar9        <k0101>;...;<k0194>;<k0201>;...;<k0271>;\
		<k0301>;...;<k0394>;<k0401>;...;<k0494>;\
		<k0501>;...;<k0556>;<k0601>;...;<k0668>;\
		<k0701>;...;<k0779>;<k0801>;...;<k0894>;\
		<k0901>;...;<k0994>;<k1001>;...;<k1083>;\
		<k1101>;...;<k1186>;<k1201>;...;<k1281>;\
		<k1601>;...;<k1694>;\
		<k1701>;...;<k1794>;<k1801>;...;<k1894>;\
		<k1901>;...;<k1994>;<k2001>;...;<k2094>;\
		<k2101>;...;<k2194>;<k2201>;...;<k2294>;\
		<k2301>;...;<k2394>;<k2401>;...;<k2494>;\
		<k2501>;...;<k2594>;<k2601>;...;<k2694>;\
		<k2701>;...;<k2794>;<k2801>;...;<k2894>;\
		<k2901>;...;<k2994>;<k3001>;...;<k3094>;\
		<k3101>;...;<k3194>;<k3201>;...;<k3294>;\
		<k3301>;...;<k3394>;<k3401>;...;<k3494>;\
		<k3501>;...;<k3594>;<k3601>;...;<k3694>;\
		<k3701>;...;<k3794>;<k3801>;...;<k3894>;\
		<k3901>;...;<k3994>;<k4001>;...;<k4094>;\
		<k4101>;...;<k4194>;<k4201>;...;<k4294>;\
		<k4301>;...;<k4394>;<k4401>;...;<k4494>;\
		<k4501>;...;<k4594>;<k4601>;...;<k4694>;\
		<k4701>;...;<k4794>;<k4801>;...;<k4894>;\
		<k4901>;...;<k4994>;<k5001>;...;<k5094>;\
		<k5101>;...;<k5194>;<k5201>;...;<k5294>;\
		<k5301>;...;<k5394>;<k5401>;...;<k5494>;\
		<k5501>;...;<k5594>;<k5601>;...;<k5694>;\
		<k5701>;...;<k5794>;<k5801>;...;<k5894>;\
		<k5901>;...;<k5994>;<k6001>;...;<k6094>;\
		<k6101>;...;<k6194>;<k6201>;...;<k6294>;\
		<k6301>;...;<k6394>;<k6401>;...;<k6494>;\
		<k6501>;...;<k6594>;<k6601>;...;<k6694>;\
		<k6701>;...;<k6794>;<k6801>;...;<k6894>;\
		<k6901>;...;<k6994>;<k7001>;...;<k7094>;\
		<k7101>;...;<k7194>;<k7201>;...;<k7294>;\
		<k7301>;...;<k7394>;<k7401>;...;<k7494>;\
		<k7501>;...;<k7594>;<k7601>;...;<k7694>;\
		<k7701>;...;<k7794>;<k7801>;...;<k7894>;\
		<k7901>;...;<k7994>;<k8001>;...;<k8094>;\
		<k8101>;...;<k8194>;<k8201>;...;<k8294>;\
		<k8301>;...;<k8394>;<k8401>;...;<k8494>;\
		<k8501>;...;<k8594>;<k8601>;...;<k8694>;\
		<k8701>;...;<k8794>;<k8801>;...;<k8894>;\
		<k8901>;...;<k8994>;<k9001>;...;<k9094>;\
		<k9101>;...;<k9194>;<k9201>;...;<k9294>;\
		<k9301>;...;<k9394>;<k9401>;...;<k9494>

charclass iswchar10
iswchar10       <k0114>;...;<k0129>;<k0302>;<k0308>;...;<k0309>;\
		<k0359>;<k0361>;<k0391>;<k0393>

charclass iswchar11
iswchar11       <k0301>;...;<k0383>

charclass iswchar12
iswchar12       <k0401>;...;<k0494>

charclass iswchar13
iswchar13       <k0533>;...;<k0556>;<k0565>;...;<k0588>

charclass iswchar14
iswchar14       <k0501>;...;<k0510>;<k0516>;...;<k0525>

charclass iswchar15
iswchar15       <k0601>;...;<k0668>

charclass iswchar16
iswchar16       <k0138>;...;<k0145>;<k0220>;...;<k0222>;\
		<k0304>;...;<k0305>;<k0360>;<k0701>;...;<k0779>

charclass iswchar17
iswchar17       <k0801>;...;<k0894>;<k0901>;...;<k0994>

charclass iswchar18
iswchar18       <k1001>;...;<k1083>

charclass iswchar19
iswchar19       <k1101>;...;<k1186>

charclass iswchar20
iswchar20       <k1201>;...;<k1233>;<k1249>;...;<k1281>

charclass iswchar21
iswchar21       <k4101>;...;<k4194>;<k9401>;...;<k9494>

charclass iswchar22
iswchar22       <k0130>;...;<k0137>;<k0146>;...;<k0154>;\
		<k0176>;...;<k0194>;<k0201>;...;<k0204>;\
		<k0217>;...;<k0219>;<k0311>;<k0313>;<k0328>;...;<k0330>

charclass iswchar23
iswchar23       <k0155>;...;<k0175>;<k0223>;...;<k0271>;<k0303>;<k0306>;\
		<k0310>;<k0332>;<k0803>;<k0812>

charclass iswchar24
iswchar24       <k0801>;...;<k0804>;<k0806>;<k0808>;...;<k0815>;\
		<k0901>;...;<k0916>

END LC_CTYPE

#
# LC_COLLATE
#
# The collation order list at below follows three rules of KS C 5861-1992:
#
#	(1) English chars:	order of POSIX locale
#	(2) KS C 5601 chars:	order of KS C 5601 codes
#	(3) Between English and KS C 5601 chars:
#			order of single byte and then multibyte
#
# Because of the (2), UDC areas, i.e., row 41 and row 94, are also included in
# this ordering. Undefined areas are, however, excluded.

LC_COLLATE

order_start
<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>
<A>
<B>
<C>
<D>
<E>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<N>
<O>
<P>
<Q>
<R>
<S>
<T>
<U>
<V>
<W>
<X>
<Y>
<Z>
<left-square-bracket>
<backslash>
<right-square-bracket>
<circumflex>
<underscore>
<grave-accent>
<a>
<b>
<c>
<d>
<e>
<f>
<g>
<h>
<i>
<j>
<k>
<l>
<m>
<n>
<o>
<p>
<q>
<r>
<s>
<t>
<u>
<v>
<w>
<x>
<y>
<z>
<left-brace>
<vertical-line>
<right-brace>
<tilde>
<DEL>
<k0101>
...
<k0194>
<k0201>
...
<k0271>
<k0301>
...
<k0394>
<k0401>
...
<k0494>
<k0501>
...
<k0510>
<k0516>
...
<k0525>
<k0533>
...
<k0556>
<k0565>
...
<k0588>
<k0601>
...
<k0668>
<k0701>
...
<k0779>
<k0801>
...
<k0804>
<k0806>
<k0808>
...
<k0815>
<k0817>
...
<k0894>
<k0901>
...
<k0994>
<k1001>
...
<k1083>
<k1101>
...
<k1186>
<k1201>
...
<k1233>
<k1249>
...
<k1281>
<k1601>
...
<k1694>
<k1701>
...
<k1794>
<k1801>
...
<k1894>
<k1901>
...
<k1994>
<k2001>
...
<k2094>
<k2101>
...
<k2194>
<k2201>
...
<k2294>
<k2301>
...
<k2394>
<k2401>
...
<k2494>
<k2501>
...
<k2594>
<k2601>
...
<k2694>
<k2701>
...
<k2794>
<k2801>
...
<k2894>
<k2901>
...
<k2994>
<k3001>
...
<k3094>
<k3101>
...
<k3194>
<k3201>
...
<k3294>
<k3301>
...
<k3394>
<k3401>
...
<k3494>
<k3501>
...
<k3594>
<k3601>
...
<k3694>
<k3701>
...
<k3794>
<k3801>
...
<k3894>
<k3901>
...
<k3994>
<k4001>
...
<k4094>
<k4101>
...
<k4194>
<k4201>
...
<k4294>
<k4301>
...
<k4394>
<k4401>
...
<k4494>
<k4501>
...
<k4594>
<k4601>
...
<k4694>
<k4701>
...
<k4794>
<k4801>
...
<k4894>
<k4901>
...
<k4994>
<k5001>
...
<k5094>
<k5101>
...
<k5194>
<k5201>
...
<k5294>
<k5301>
...
<k5394>
<k5401>
...
<k5494>
<k5501>
...
<k5594>
<k5601>
...
<k5694>
<k5701>
...
<k5794>
<k5801>
...
<k5894>
<k5901>
...
<k5994>
<k6001>
...
<k6094>
<k6101>
...
<k6194>
<k6201>
...
<k6294>
<k6301>
...
<k6394>
<k6401>
...
<k6494>
<k6501>
...
<k6594>
<k6601>
...
<k6694>
<k6701>
...
<k6794>
<k6801>
...
<k6894>
<k6901>
...
<k6994>
<k7001>
...
<k7094>
<k7101>
...
<k7194>
<k7201>
...
<k7294>
<k7301>
...
<k7394>
<k7401>
...
<k7494>
<k7501>
...
<k7594>
<k7601>
...
<k7694>
<k7701>
...
<k7794>
<k7801>
...
<k7894>
<k7901>
...
<k7994>
<k8001>
...
<k8094>
<k8101>
...
<k8194>
<k8201>
...
<k8294>
<k8301>
...
<k8394>
<k8401>
...
<k8494>
<k8501>
...
<k8594>
<k8601>
...
<k8694>
<k8701>
...
<k8794>
<k8801>
...
<k8894>
<k8901>
...
<k8994>
<k9001>
...
<k9094>
<k9101>
...
<k9194>
<k9201>
...
<k9294>
<k9301>
...
<k9394>
<k9401>
...
<k9494>
order_end

END LC_COLLATE

#
# LC_MONETARY
#
# KS C 5861-1992 is defining as like below:
#
#	(1) International currency format:	KRW x,xxx
#	(2) National currency format:		W[[+]|-] x,xxx
#
# where 'W' is a WON character.

LC_MONETARY

int_curr_symbol		"KRW "
currency_symbol		"<won>"
mon_decimal_point	"."
mon_thousands_sep	","
mon_grouping		3;0
positive_sign		""
negative_sign		"-"
int_frac_digits		0
frac_digits		0
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		1

int_p_cs_precedes       1
int_p_sep_by_space      0
int_n_cs_precedes       1
int_n_sep_by_space      0
int_p_sign_posn         1
int_n_sign_posn         4

END LC_MONETARY

#
# LC_NUMERIC
#
# KS C 5861-1992 only defines decimal point and thousands separator as 
# "." and ",", respectively, and they should come from codeset 0.

LC_NUMERIC

decimal_point		"."
thousands_sep		","
grouping		3;0

END LC_NUMERIC

#
# LC_TIME
#
# KS C 5861-1992 defines:
#
#	Y nyun M wol D il W yoil ojun/ohoo H Si M boon S cho 
#
# where
#	Y: 1 <= Y <= 9999
#	M: 1 <= M <= 12
#	D: 1 <= D <= 31
#	W: Il, Wol, Hwa, Soo, Mok, Kum, To (Yo Il)  
#	H: 0 <= H <= 23 / 0 <= H <= 12
#	M: 0 <= M <= 59
#	S: 0 <= S <= 61
#
#	When S is equal to 61, it means an intercalary second.
#       Y, M, D, H, M, and S are belong to digit class and they are integer.
#	W is a string.
#	"W Yo Il"'s abbreviation can be "(W)".
#	"H si M boon S cho" can be represented as "H:M:S".
#	Time zone is "KST".

LC_TIME

abday	"<il>";"<wol>";"<hwa>";"<su>";"<mok>";"<kum>";"<to>"

day	"<il><yo><il>";"<wol><yo><il>";"<hwa><yo><il>";"<su><yo><il>";\
	"<mok><yo><il>";"<kum><yo><il>";"<to><yo><il>"

abmon	"<space><one><wol>";"<space><two><wol>";"<space><three><wol>";\
	"<space><four><wol>";"<space><five><wol>";"<space><six><wol>";\
	"<space><seven><wol>";"<space><eight><wol>";"<space><nine><wol>";\
	"<one><zero><wol>";"<one><one><wol>";"<one><two><wol>"

mon	"<one><wol>";"<two><wol>";"<three><wol>";\
	"<four><wol>";"<five><wol>";"<six><wol>";\
	"<seven><wol>";"<eight><wol>";"<nine><wol>";\
	"<one><zero><wol>";"<one><one><wol>";"<one><two><wol>"

d_t_fmt "%Y<nyun><space>%B<space>%e<il><space>%A<space>%p<space>%I<si><space>%M<bun><space>%S<cho>"

date_fmt "%Y<nyun><space>%B<space>%e<il><space>%A<space>%p<space>%I<si><space>%M<bun><space>%S<cho>"

#d_fmt   "%Y<period>%m<period>%d"
#d_fmt "%Y<nyun><space>%B<space>%e<il>"
d_fmt   "%Y<nyun><space>%m<wol><space>%d<il>"

#t_fmt   "%H<colon>%M<colon>%S"
t_fmt "%p<space>%I<si><space>%M<bun><space>%S<cho>"

am_pm   "<oh><jun>";"<oh><hu>"

t_fmt_ampm	"%p<space>%I<si><space>%M<bun><space>%S<cho>"

era	"+:1:-2333/01/01:+*:<dan><ki>:%EC<space>%Ey<nyun>"

era_d_fmt	"%EY<space>%B<space>%e<il>"

era_t_fmt	"%I<si><space>%M<bun><space>%S<cho>"

era_d_t_fmt	"%EY<space>%B<space>%e<il><space>%A<space>%p<space>%I<si><space>%M<bun><space>%S<cho>"

#alt_digits

END LC_TIME

#
# LC_MESSAGES
#
# KS C 5861-1992 doesn't define anything on this category in terms of XPG4.
# And, many people prefers to have y|Y|n|N.

LC_MESSAGES

yesexpr "^[yY]"
noexpr  "^[nN]"

#
# Following two keywords will be withdrawn.
#yesstr  "yes:Yes:YES:y:Y"
#nostr   "no:No:NO:n:N"
yesstr  "y"
nostr   "n"

END LC_MESSAGES
