#######################################################################################
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#######################################################################################
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#######################################################################################
#

#
# LC_CTYPE
#
# This definition is from KS C 5861-1992 "UNIX-Hangul Environment" and
# X/Open CAE Specification (1992) System Interface Definitions, Issue 4.

LC_CTYPE

#
# Following moved to method file.
#cswidth	2:2,2:2,2:2

#
# upper class
# POSIX (upper) + KS C 5601-1992 (Roman, Greek, Latin, and Russian uppers)
upper	<A>;...;<Z>;\
	<k0333>;...;<k0358>;\
	<k0533>;...;<k0556>;\
	<k0801>;<k0802>;<k0804>;\
	<k0806>;\
	<k0808>;...;<k0811>;\
	<k0813>;...;<k0815>;\
	<k1201>;...;<k1233>

#
# lower class
# POSIX (lower) + KS C 5601-1992 (Roman, Greek, Latin, and Russian uppers)
lower	<a>;...;<z>;\
	<k0365>;...;<k0390>;\
	<k0565>;...;<k0588>;\
	<k0901>;...;<k0916>;\
	<k1249>;...;<k1281>

#
# alpha class
# (upper + lower + Hangul Jamo + Japanese Kana + Hangul + Hanja)
alpha	<A>;...;<Z>;\
	<a>;...;<z>;\
	<k0333>;...;<k0358>;<k0365>;...;<k0390>;\
	<k0401>;...;<k0494>;\
	<k0533>;...;<k0556>;<k0565>;...;<k0588>;\
	<k0801>;<k0802>;<k0804>;<k0806>;\
	<k0808>;...;<k0811>;\
	<k0813>;...;<k0815>;\
	<k0901>;...;<k0916>;\
	<k1001>;...;<k1083>;\
	<k1101>;...;<k1186>;\
	<k1201>;...;<k1233>;\
	<k1249>;...;<k1281>;\
	<k1601>;...;<k1694>;\
	<k1701>;...;<k1794>;\
	<k1801>;...;<k1894>;\
	<k1901>;...;<k1994>;\
	<k2001>;...;<k2094>;\
	<k2101>;...;<k2194>;\
	<k2201>;...;<k2294>;\
	<k2301>;...;<k2394>;\
	<k2401>;...;<k2494>;\
	<k2501>;...;<k2594>;\
	<k2601>;...;<k2694>;\
	<k2701>;...;<k2794>;\
	<k2801>;...;<k2894>;\
	<k2901>;...;<k2994>;\
	<k3001>;...;<k3094>;\
	<k3101>;...;<k3194>;\
	<k3201>;...;<k3294>;\
	<k3301>;...;<k3394>;\
	<k3401>;...;<k3494>;\
	<k3501>;...;<k3594>;\
	<k3601>;...;<k3694>;\
	<k3701>;...;<k3794>;\
	<k3801>;...;<k3894>;\
	<k3901>;...;<k3994>;\
	<k4001>;...;<k4094>;\
	<k4201>;...;<k4294>;\
	<k4301>;...;<k4394>;\
	<k4401>;...;<k4494>;\
	<k4501>;...;<k4594>;\
	<k4601>;...;<k4694>;\
	<k4701>;...;<k4794>;\
	<k4801>;...;<k4894>;\
	<k4901>;...;<k4994>;\
	<k5001>;...;<k5094>;\
	<k5101>;...;<k5194>;\
	<k5201>;...;<k5294>;\
	<k5301>;...;<k5394>;\
	<k5401>;...;<k5494>;\
	<k5501>;...;<k5594>;\
	<k5601>;...;<k5694>;\
	<k5701>;...;<k5794>;\
	<k5801>;...;<k5894>;\
	<k5901>;...;<k5994>;\
	<k6001>;...;<k6094>;\
	<k6101>;...;<k6194>;\
	<k6201>;...;<k6294>;\
	<k6301>;...;<k6394>;\
	<k6401>;...;<k6494>;\
	<k6501>;...;<k6594>;\
	<k6601>;...;<k6694>;\
	<k6701>;...;<k6794>;\
	<k6801>;...;<k6894>;\
	<k6901>;...;<k6994>;\
	<k7001>;...;<k7094>;\
	<k7101>;...;<k7194>;\
	<k7201>;...;<k7294>;\
	<k7301>;...;<k7394>;\
	<k7401>;...;<k7494>;\
	<k7501>;...;<k7594>;\
	<k7601>;...;<k7694>;\
	<k7701>;...;<k7794>;\
	<k7801>;...;<k7894>;\
	<k7901>;...;<k7994>;\
	<k8001>;...;<k8094>;\
	<k8101>;...;<k8194>;\
	<k8201>;...;<k8294>;\
	<k8301>;...;<k8394>;\
	<k8401>;...;<k8494>;\
	<k8501>;...;<k8594>;\
	<k8601>;...;<k8694>;\
	<k8701>;...;<k8794>;\
	<k8801>;...;<k8894>;\
	<k8901>;...;<k8994>;\
	<k9001>;...;<k9094>;\
	<k9101>;...;<k9194>;\
	<k9201>;...;<k9294>;\
	<k9301>;...;<k9394>

#
# digit class
# (same as to POSIX locale's digit)
digit	<zero>;...;<nine>;\
	<k0316>;...;<k0325>

#
# space class
# POSIX (space) + KS C 5601-1992 (Hangul space)
space	<tab>;...;<carriage-return>;<space>;<k0101>

#
# cntrl class
# (same as to POSIX locale's cntrl)
cntrl	<NUL>;...;<IS1>;<DEL>

#
# punct class
# (same as to POSIX locale's punct)
punct	<exclamation-mark>;...;<slash>;\
	<colon>;...;<commercial-at>;\
	<left-square-bracket>;...;<grave-accent>;\
	<left-brace>;...;<tilde>;\
	<k0102>;...;<k0194>;\
	<k0201>;...;<k0271>;\
	<k0301>;...;<k0315>;\
	<k0326>;...;<k0332>;\
	<k0359>;...;<k0364>;\
	<k0391>;...;<k0394>;\
	<k0501>;...;<k0510>;\
	<k0516>;...;<k0525>;\
	<k0601>;...;<k0668>;\
	<k0701>;...;<k0779>;\
	<k0803>;<k0812>;\
	<k0817>;...;<k0894>;\
	<k0917>;...;<k0994>

#
# graph class
# POSIX (graph) + KS C 5601 (every chars except blank chars and fill chars)
graph	<exclamation-mark>;...;<tilde>;\
	<k0102>;...;<k0194>;\
	<k0201>;...;<k0271>;\
	<k0301>;...;<k0394>;\
	<k0401>;...;<k0494>;\
	<k0501>;...;<k0510>;<k0516>;...;<k0525>;\
		<k0533>;...;<k0556>;<k0565>;...;<k0588>;\
	<k0601>;...;<k0668>;\
	<k0701>;...;<k0779>;\
	<k0801>;...;<k0804>;<k0806>;<k0808>;...;<k0815>;\
		<k0817>;...;<k0894>;\
	<k0901>;...;<k0994>;\
	<k1001>;...;<k1083>;\
	<k1101>;...;<k1186>;\
	<k1201>;...;<k1233>;<k1249>;...;<k1281>;\
	<k1601>;...;<k1694>;\
	<k1701>;...;<k1794>;\
	<k1801>;...;<k1894>;\
	<k1901>;...;<k1994>;\
	<k2001>;...;<k2094>;\
	<k2101>;...;<k2194>;\
	<k2201>;...;<k2294>;\
	<k2301>;...;<k2394>;\
	<k2401>;...;<k2494>;\
	<k2501>;...;<k2594>;\
	<k2601>;...;<k2694>;\
	<k2701>;...;<k2794>;\
	<k2801>;...;<k2894>;\
	<k2901>;...;<k2994>;\
	<k3001>;...;<k3094>;\
	<k3101>;...;<k3194>;\
	<k3201>;...;<k3294>;\
	<k3301>;...;<k3394>;\
	<k3401>;...;<k3494>;\
	<k3501>;...;<k3594>;\
	<k3601>;...;<k3694>;\
	<k3701>;...;<k3794>;\
	<k3801>;...;<k3894>;\
	<k3901>;...;<k3994>;\
	<k4001>;...;<k4094>;\
	<k4201>;...;<k4294>;\
	<k4301>;...;<k4394>;\
	<k4401>;...;<k4494>;\
	<k4501>;...;<k4594>;\
	<k4601>;...;<k4694>;\
	<k4701>;...;<k4794>;\
	<k4801>;...;<k4894>;\
	<k4901>;...;<k4994>;\
	<k5001>;...;<k5094>;\
	<k5101>;...;<k5194>;\
	<k5201>;...;<k5294>;\
	<k5301>;...;<k5394>;\
	<k5401>;...;<k5494>;\
	<k5501>;...;<k5594>;\
	<k5601>;...;<k5694>;\
	<k5701>;...;<k5794>;\
	<k5801>;...;<k5894>;\
	<k5901>;...;<k5994>;\
	<k6001>;...;<k6094>;\
	<k6101>;...;<k6194>;\
	<k6201>;...;<k6294>;\
	<k6301>;...;<k6394>;\
	<k6401>;...;<k6494>;\
	<k6501>;...;<k6594>;\
	<k6601>;...;<k6694>;\
	<k6701>;...;<k6794>;\
	<k6801>;...;<k6894>;\
	<k6901>;...;<k6994>;\
	<k7001>;...;<k7094>;\
	<k7101>;...;<k7194>;\
	<k7201>;...;<k7294>;\
	<k7301>;...;<k7394>;\
	<k7401>;...;<k7494>;\
	<k7501>;...;<k7594>;\
	<k7601>;...;<k7694>;\
	<k7701>;...;<k7794>;\
	<k7801>;...;<k7894>;\
	<k7901>;...;<k7994>;\
	<k8001>;...;<k8094>;\
	<k8101>;...;<k8194>;\
	<k8201>;...;<k8294>;\
	<k8301>;...;<k8394>;\
	<k8401>;...;<k8494>;\
	<k8501>;...;<k8594>;\
	<k8601>;...;<k8694>;\
	<k8701>;...;<k8794>;\
	<k8801>;...;<k8894>;\
	<k8901>;...;<k8994>;\
	<k9001>;...;<k9094>;\
	<k9101>;...;<k9194>;\
	<k9201>;...;<k9294>;\
	<k9301>;...;<k9394>

#
# print class
# (every printable chars including alpha and space classes)
print	<space>;...;<tilde>;\
	<k0101>;...;<k0194>;\
	<k0201>;...;<k0271>;\
	<k0301>;...;<k0394>;\
	<k0401>;...;<k0494>;\
	<k0501>;...;<k0510>;<k0516>;...;<k0525>;\
		<k0533>;...;<k0556>;<k0565>;...;<k0588>;\
	<k0601>;...;<k0668>;\
	<k0701>;...;<k0779>;\
	<k0801>;...;<k0804>;<k0806>;<k0808>;...;<k0815>;\
		<k0817>;...;<k0894>;\
	<k0901>;...;<k0994>;\
	<k1001>;...;<k1083>;\
	<k1101>;...;<k1186>;\
	<k1201>;...;<k1233>;<k1249>;...;<k1281>;\
	<k1601>;...;<k1694>;\
	<k1701>;...;<k1794>;\
	<k1801>;...;<k1894>;\
	<k1901>;...;<k1994>;\
	<k2001>;...;<k2094>;\
	<k2101>;...;<k2194>;\
	<k2201>;...;<k2294>;\
	<k2301>;...;<k2394>;\
	<k2401>;...;<k2494>;\
	<k2501>;...;<k2594>;\
	<k2601>;...;<k2694>;\
	<k2701>;...;<k2794>;\
	<k2801>;...;<k2894>;\
	<k2901>;...;<k2994>;\
	<k3001>;...;<k3094>;\
	<k3101>;...;<k3194>;\
	<k3201>;...;<k3294>;\
	<k3301>;...;<k3394>;\
	<k3401>;...;<k3494>;\
	<k3501>;...;<k3594>;\
	<k3601>;...;<k3694>;\
	<k3701>;...;<k3794>;\
	<k3801>;...;<k3894>;\
	<k3901>;...;<k3994>;\
	<k4001>;...;<k4094>;\
	<k4201>;...;<k4294>;\
	<k4301>;...;<k4394>;\
	<k4401>;...;<k4494>;\
	<k4501>;...;<k4594>;\
	<k4601>;...;<k4694>;\
	<k4701>;...;<k4794>;\
	<k4801>;...;<k4894>;\
	<k4901>;...;<k4994>;\
	<k5001>;...;<k5094>;\
	<k5101>;...;<k5194>;\
	<k5201>;...;<k5294>;\
	<k5301>;...;<k5394>;\
	<k5401>;...;<k5494>;\
	<k5501>;...;<k5594>;\
	<k5601>;...;<k5694>;\
	<k5701>;...;<k5794>;\
	<k5801>;...;<k5894>;\
	<k5901>;...;<k5994>;\
	<k6001>;...;<k6094>;\
	<k6101>;...;<k6194>;\
	<k6201>;...;<k6294>;\
	<k6301>;...;<k6394>;\
	<k6401>;...;<k6494>;\
	<k6501>;...;<k6594>;\
	<k6601>;...;<k6694>;\
	<k6701>;...;<k6794>;\
	<k6801>;...;<k6894>;\
	<k6901>;...;<k6994>;\
	<k7001>;...;<k7094>;\
	<k7101>;...;<k7194>;\
	<k7201>;...;<k7294>;\
	<k7301>;...;<k7394>;\
	<k7401>;...;<k7494>;\
	<k7501>;...;<k7594>;\
	<k7601>;...;<k7694>;\
	<k7701>;...;<k7794>;\
	<k7801>;...;<k7894>;\
	<k7901>;...;<k7994>;\
	<k8001>;...;<k8094>;\
	<k8101>;...;<k8194>;\
	<k8201>;...;<k8294>;\
	<k8301>;...;<k8394>;\
	<k8401>;...;<k8494>;\
	<k8501>;...;<k8594>;\
	<k8601>;...;<k8694>;\
	<k8701>;...;<k8794>;\
	<k8801>;...;<k8894>;\
	<k8901>;...;<k8994>;\
	<k9001>;...;<k9094>;\
	<k9101>;...;<k9194>;\
	<k9201>;...;<k9294>;\
	<k9301>;...;<k9394>

#
# xdigit class
# (same as to POSIX locale's xdigit)
xdigit	<zero>;...;<nine>;<A>;...;<F>;<a>;...;<f>

#
# blank class
# (same as to POSIX locale's blank)
blank	<tab>;<space>

#
# toupper mappings
# POSIX (Alphabet) + KS C 5601-1992 (Roman, Greek, Latin, and Russian)
toupper	(<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
	(<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
	(<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
	(<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
	(<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
	(<z>,<Z>);\
	(<k0365>,<k0333>);(<k0366>,<k0334>);(<k0367>,<k0335>);\
	(<k0368>,<k0336>);(<k0369>,<k0337>);(<k0370>,<k0338>);\
	(<k0371>,<k0339>);(<k0372>,<k0340>);(<k0373>,<k0341>);\
	(<k0374>,<k0342>);(<k0375>,<k0343>);(<k0376>,<k0344>);\
	(<k0377>,<k0345>);(<k0378>,<k0346>);(<k0379>,<k0347>);\
	(<k0380>,<k0348>);(<k0381>,<k0349>);(<k0382>,<k0350>);\
	(<k0383>,<k0351>);(<k0384>,<k0352>);(<k0385>,<k0353>);\
	(<k0386>,<k0354>);(<k0387>,<k0355>);(<k0388>,<k0356>);\
	(<k0389>,<k0357>);(<k0390>,<k0358>);\
	(<k0565>,<k0533>);(<k0566>,<k0534>);(<k0567>,<k0535>);\
	(<k0568>,<k0536>);(<k0569>,<k0537>);(<k0570>,<k0538>);\
	(<k0571>,<k0539>);(<k0572>,<k0540>);(<k0573>,<k0541>);\
	(<k0574>,<k0542>);(<k0575>,<k0543>);(<k0576>,<k0544>);\
	(<k0577>,<k0545>);(<k0578>,<k0546>);(<k0579>,<k0547>);\
	(<k0580>,<k0548>);(<k0581>,<k0549>);(<k0582>,<k0550>);\
	(<k0583>,<k0551>);(<k0584>,<k0552>);(<k0585>,<k0553>);\
	(<k0586>,<k0554>);(<k0587>,<k0555>);(<k0588>,<k0556>);\
	(<k0901>,<k0801>);(<k0902>,<k0802>);\
#	(<k0903>,<k0803>);\
	(<k0904>,<k0804>);(<k0906>,<k0806>);(<k0908>,<k0808>);\
	(<k0909>,<k0809>);(<k0910>,<k0810>);(<k0911>,<k0811>);\
#	(<k0912>,<k0812>);\
	(<k0913>,<k0813>);(<k0914>,<k0814>);\
	(<k0915>,<k0815>);\
	(<k1249>,<k1201>);(<k1250>,<k1202>);(<k1251>,<k1203>);\
	(<k1252>,<k1204>);(<k1253>,<k1205>);(<k1254>,<k1206>);\
	(<k1255>,<k1207>);(<k1256>,<k1208>);(<k1257>,<k1209>);\
	(<k1258>,<k1210>);(<k1259>,<k1211>);(<k1260>,<k1212>);\
	(<k1261>,<k1213>);(<k1262>,<k1214>);(<k1263>,<k1215>);\
	(<k1264>,<k1216>);(<k1265>,<k1217>);(<k1266>,<k1218>);\
	(<k1267>,<k1219>);(<k1268>,<k1220>);(<k1269>,<k1221>);\
	(<k1270>,<k1222>);(<k1271>,<k1223>);(<k1272>,<k1224>);\
	(<k1273>,<k1225>);(<k1274>,<k1226>);(<k1275>,<k1227>);\
	(<k1276>,<k1228>);(<k1277>,<k1229>);(<k1278>,<k1230>);\
	(<k1279>,<k1231>);(<k1280>,<k1232>);(<k1281>,<k1233>)

#
# tolower mappings
# POSIX (Alphabet) + KS C 5601-1992 (Roman, Greek, Latin, and Russian)
tolower	(<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
	(<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
	(<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
	(<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
	(<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
	(<Z>,<z>);\
	(<k0333>,<k0365>);(<k0334>,<k0366>);(<k0335>,<k0367>);\
	(<k0336>,<k0368>);(<k0337>,<k0369>);(<k0338>,<k0370>);\
	(<k0339>,<k0371>);(<k0340>,<k0372>);(<k0341>,<k0373>);\
	(<k0342>,<k0374>);(<k0343>,<k0375>);(<k0344>,<k0376>);\
	(<k0345>,<k0377>);(<k0346>,<k0378>);(<k0347>,<k0379>);\
	(<k0348>,<k0380>);(<k0349>,<k0381>);(<k0350>,<k0382>);\
	(<k0351>,<k0383>);(<k0352>,<k0384>);(<k0353>,<k0385>);\
	(<k0354>,<k0386>);(<k0355>,<k0387>);(<k0356>,<k0388>);\
	(<k0357>,<k0389>);(<k0358>,<k0390>);\
	(<k0533>,<k0565>);(<k0534>,<k0566>);(<k0535>,<k0567>);\
	(<k0536>,<k0568>);(<k0537>,<k0569>);(<k0538>,<k0570>);\
	(<k0539>,<k0571>);(<k0540>,<k0572>);(<k0541>,<k0573>);\
	(<k0542>,<k0574>);(<k0543>,<k0575>);(<k0544>,<k0576>);\
	(<k0545>,<k0577>);(<k0546>,<k0578>);(<k0547>,<k0579>);\
	(<k0548>,<k0580>);(<k0549>,<k0581>);(<k0550>,<k0582>);\
	(<k0551>,<k0583>);(<k0552>,<k0584>);(<k0553>,<k0585>);\
	(<k0554>,<k0586>);(<k0555>,<k0587>);(<k0556>,<k0588>);\
	(<k0801>,<k0901>);(<k0802>,<k0902>);\
#	(<k0803>,<k0903>);\
	(<k0804>,<k0904>);(<k0806>,<k0906>);(<k0808>,<k0908>);\
	(<k0809>,<k0909>);(<k0810>,<k0910>);(<k0811>,<k0911>);\
#	(<k0812>,<k0912>);\
	(<k0813>,<k0913>);(<k0814>,<k0914>);\
	(<k0815>,<k0915>);\
	(<k1201>,<k1249>);(<k1202>,<k1250>);(<k1203>,<k1251>);\
	(<k1204>,<k1252>);(<k1205>,<k1253>);(<k1206>,<k1254>);\
	(<k1207>,<k1255>);(<k1208>,<k1256>);(<k1209>,<k1257>);\
	(<k1210>,<k1258>);(<k1211>,<k1259>);(<k1212>,<k1260>);\
	(<k1213>,<k1261>);(<k1214>,<k1262>);(<k1215>,<k1263>);\
	(<k1216>,<k1264>);(<k1217>,<k1265>);(<k1218>,<k1266>);\
	(<k1219>,<k1267>);(<k1220>,<k1268>);(<k1221>,<k1269>);\
	(<k1222>,<k1270>);(<k1223>,<k1271>);(<k1224>,<k1272>);\
	(<k1225>,<k1273>);(<k1226>,<k1274>);(<k1227>,<k1275>);\
	(<k1228>,<k1276>);(<k1229>,<k1277>);(<k1230>,<k1278>);\
	(<k1231>,<k1279>);(<k1232>,<k1280>);(<k1233>,<k1281>)

#
# It seems we still need these at below.

charclass isphonogram
isphonogram	<k0401>;...;<k0451>;<k0453>;...;<k0494>;\
		<k1601>;...;<k1694>;<k1701>;...;<k1794>;\
		<k1801>;...;<k1894>;<k1901>;...;<k1994>;\
		<k2001>;...;<k2094>;<k2101>;...;<k2194>;\
		<k2201>;...;<k2294>;<k2301>;...;<k2394>;\
		<k2401>;...;<k2494>;<k2501>;...;<k2594>;\
		<k2601>;...;<k2694>;<k2701>;...;<k2794>;\
		<k2801>;...;<k2894>;<k2901>;...;<k2994>;\
		<k3001>;...;<k3094>;<k3101>;...;<k3194>;\
		<k3201>;...;<k3294>;<k3301>;...;<k3394>;\
		<k3401>;...;<k3494>;<k3501>;...;<k3594>;\
		<k3601>;...;<k3694>;<k3701>;...;<k3794>;\
		<k3801>;...;<k3894>;<k3901>;...;<k3994>;\
		<k4001>;...;<k4094>

charclass isideogram
isideogram      <k4201>;...;<k4294>;<k4301>;...;<k4394>;\
		<k4401>;...;<k4494>;<k4501>;...;<k4594>;\
		<k4601>;...;<k4694>;<k4701>;...;<k4794>;\
		<k4801>;...;<k4894>;<k4901>;...;<k4994>;\
		<k5001>;...;<k5094>;<k5101>;...;<k5194>;\
		<k5201>;...;<k5294>;<k5301>;...;<k5394>;\
		<k5401>;...;<k5494>;<k5501>;...;<k5594>;\
		<k5601>;...;<k5694>;<k5701>;...;<k5794>;\
		<k5801>;...;<k5894>;<k5901>;...;<k5994>;\
		<k6001>;...;<k6094>;<k6101>;...;<k6194>;\
		<k6201>;...;<k6294>;<k6301>;...;<k6394>;\
		<k6401>;...;<k6494>;<k6501>;...;<k6594>;\
		<k6601>;...;<k6694>;<k6701>;...;<k6794>;\
		<k6801>;...;<k6894>;<k6901>;...;<k6994>;\
		<k7001>;...;<k7094>;<k7101>;...;<k7194>;\
		<k7201>;...;<k7294>;<k7301>;...;<k7394>;\
		<k7401>;...;<k7494>;<k7501>;...;<k7594>;\
		<k7601>;...;<k7694>;<k7701>;...;<k7794>;\
		<k7801>;...;<k7894>;<k7901>;...;<k7994>;\
		<k8001>;...;<k8094>;<k8101>;...;<k8194>;\
		<k8201>;...;<k8294>;<k8301>;...;<k8394>;\
		<k8401>;...;<k8494>;<k8501>;...;<k8594>;\
		<k8601>;...;<k8694>;<k8701>;...;<k8794>;\
		<k8801>;...;<k8894>;<k8901>;...;<k8994>;\
		<k9001>;...;<k9094>;<k9101>;...;<k9194>;\
		<k9201>;...;<k9294>;<k9301>;...;<k9394>

charclass isenglish
isenglish       <k0333>;...;<k0358>;<k0365>;...;<k0390>

charclass isnumber
isnumber        <k0316>;...;<k0325>

charclass isspecial
isspecial       <k0102>;...;<k0194>;<k0201>;...;<k0271>;\
		<k0601>;...;<k0668>

charclass iswchar6
iswchar6        <k0102>;...;<k0194>;<k0201>;...;<k0271>;\
		<k0301>;...;<k0394>;<k0501>;...;<k0556>;\
		<k0601>;...;<k0668>;<k0701>;...;<k0779>;\
		<k0801>;...;<k0894>;<k0901>;...;<k0994>;\
		<k1001>;...;<k1083>;<k1101>;...;<k1186>;\
		<k1201>;...;<k1281>;\
		<k4101>;...;<k4194>;<k9401>;...;<k9494>

charclass iswchar9
iswchar9        <k0101>;...;<k0194>;<k0201>;...;<k0271>;\
		<k0301>;...;<k0394>;<k0401>;...;<k0494>;\
		<k0501>;...;<k0556>;<k0601>;...;<k0668>;\
		<k0701>;...;<k0779>;<k0801>;...;<k0894>;\
		<k0901>;...;<k0994>;<k1001>;...;<k1083>;\
		<k1101>;...;<k1186>;<k1201>;...;<k1281>;\
		<k1601>;...;<k1694>;\
		<k1701>;...;<k1794>;<k1801>;...;<k1894>;\
		<k1901>;...;<k1994>;<k2001>;...;<k2094>;\
		<k2101>;...;<k2194>;<k2201>;...;<k2294>;\
		<k2301>;...;<k2394>;<k2401>;...;<k2494>;\
		<k2501>;...;<k2594>;<k2601>;...;<k2694>;\
		<k2701>;...;<k2794>;<k2801>;...;<k2894>;\
		<k2901>;...;<k2994>;<k3001>;...;<k3094>;\
		<k3101>;...;<k3194>;<k3201>;...;<k3294>;\
		<k3301>;...;<k3394>;<k3401>;...;<k3494>;\
		<k3501>;...;<k3594>;<k3601>;...;<k3694>;\
		<k3701>;...;<k3794>;<k3801>;...;<k3894>;\
		<k3901>;...;<k3994>;<k4001>;...;<k4094>;\
		<k4101>;...;<k4194>;<k4201>;...;<k4294>;\
		<k4301>;...;<k4394>;<k4401>;...;<k4494>;\
		<k4501>;...;<k4594>;<k4601>;...;<k4694>;\
		<k4701>;...;<k4794>;<k4801>;...;<k4894>;\
		<k4901>;...;<k4994>;<k5001>;...;<k5094>;\
		<k5101>;...;<k5194>;<k5201>;...;<k5294>;\
		<k5301>;...;<k5394>;<k5401>;...;<k5494>;\
		<k5501>;...;<k5594>;<k5601>;...;<k5694>;\
		<k5701>;...;<k5794>;<k5801>;...;<k5894>;\
		<k5901>;...;<k5994>;<k6001>;...;<k6094>;\
		<k6101>;...;<k6194>;<k6201>;...;<k6294>;\
		<k6301>;...;<k6394>;<k6401>;...;<k6494>;\
		<k6501>;...;<k6594>;<k6601>;...;<k6694>;\
		<k6701>;...;<k6794>;<k6801>;...;<k6894>;\
		<k6901>;...;<k6994>;<k7001>;...;<k7094>;\
		<k7101>;...;<k7194>;<k7201>;...;<k7294>;\
		<k7301>;...;<k7394>;<k7401>;...;<k7494>;\
		<k7501>;...;<k7594>;<k7601>;...;<k7694>;\
		<k7701>;...;<k7794>;<k7801>;...;<k7894>;\
		<k7901>;...;<k7994>;<k8001>;...;<k8094>;\
		<k8101>;...;<k8194>;<k8201>;...;<k8294>;\
		<k8301>;...;<k8394>;<k8401>;...;<k8494>;\
		<k8501>;...;<k8594>;<k8601>;...;<k8694>;\
		<k8701>;...;<k8794>;<k8801>;...;<k8894>;\
		<k8901>;...;<k8994>;<k9001>;...;<k9094>;\
		<k9101>;...;<k9194>;<k9201>;...;<k9294>;\
		<k9301>;...;<k9394>;<k9401>;...;<k9494>

charclass iswchar10
iswchar10       <k0114>;...;<k0129>;<k0302>;<k0308>;...;<k0309>;\
		<k0359>;<k0361>;<k0391>;<k0393>

charclass iswchar11
iswchar11       <k0301>;...;<k0383>

charclass iswchar12
iswchar12       <k0401>;...;<k0494>

charclass iswchar13
iswchar13       <k0533>;...;<k0556>;<k0565>;...;<k0588>

charclass iswchar14
iswchar14       <k0501>;...;<k0510>;<k0516>;...;<k0525>

charclass iswchar15
iswchar15       <k0601>;...;<k0668>

charclass iswchar16
iswchar16       <k0138>;...;<k0145>;<k0220>;...;<k0222>;\
		<k0304>;...;<k0305>;<k0360>;<k0701>;...;<k0779>

charclass iswchar17
iswchar17       <k0801>;...;<k0894>;<k0901>;...;<k0994>

charclass iswchar18
iswchar18       <k1001>;...;<k1083>

charclass iswchar19
iswchar19       <k1101>;...;<k1186>

charclass iswchar20
iswchar20       <k1201>;...;<k1233>;<k1249>;...;<k1281>

charclass iswchar21
iswchar21       <k4101>;...;<k4194>;<k9401>;...;<k9494>

charclass iswchar22
iswchar22       <k0130>;...;<k0137>;<k0146>;...;<k0154>;\
		<k0176>;...;<k0194>;<k0201>;...;<k0204>;\
		<k0217>;...;<k0219>;<k0311>;<k0313>;<k0328>;...;<k0330>

charclass iswchar23
iswchar23       <k0155>;...;<k0175>;<k0223>;...;<k0271>;<k0303>;<k0306>;\
		<k0310>;<k0332>;<k0803>;<k0812>

charclass iswchar24
iswchar24       <k0801>;...;<k0804>;<k0806>;<k0808>;...;<k0815>;\
		<k0901>;...;<k0916>

END LC_CTYPE

#
# LC_COLLATE
#
# The collation order list at below follows three rules of KS C 5861-1992:
#
#	(1) English chars:	order of POSIX locale
#	(2) KS C 5601 chars:	order of KS C 5601 codes
#	(3) Between English and KS C 5601 chars:
#			order of single byte and then multibyte
#
# Because of the (2), UDC areas, i.e., row 41 and row 94, are also included in
# this ordering. Undefined areas are, however, excluded.

LC_COLLATE

order_start
<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>
<A>
<B>
<C>
<D>
<E>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<N>
<O>
<P>
<Q>
<R>
<S>
<T>
<U>
<V>
<W>
<X>
<Y>
<Z>
<left-square-bracket>
<backslash>
<right-square-bracket>
<circumflex>
<underscore>
<grave-accent>
<a>
<b>
<c>
<d>
<e>
<f>
<g>
<h>
<i>
<j>
<k>
<l>
<m>
<n>
<o>
<p>
<q>
<r>
<s>
<t>
<u>
<v>
<w>
<x>
<y>
<z>
<left-brace>
<vertical-line>
<right-brace>
<tilde>
<DEL>
<k0101>
...
<k0194>
<k0201>
...
<k0271>
<k0301>
...
<k0394>
<k0401>
<k0917>
<k0817>
<k1601>
<k0931>
<k0831>
<k4201>
<k4202>
<k4203>
<k4204>
<k4205>
<k4206>
<k4207>
<k4208>
<k4209>
<k4210>
<k4211>
<k4212>
<k4213>
<k4214>
<k4215>
<k4216>
<k4217>
<k4218>
<k4219>
<k4220>
<k4221>
<k4222>
<k4223>
<k4224>
<k4225>
<k4226>
<k4227>
<k4228>
<k4229>
<k1602>
<k4230>
<k4231>
<k4232>
<k4233>
<k4234>
<k4235>
<k4236>
<k4237>
<k4238>
<k4239>
<k4240>
<k1603>
<k4241>
<k4242>
<k4243>
<k4244>
<k4245>
<k4246>
<k4247>
<k4248>
<k4249>
<k4250>
<k4251>
<k4252>
<k4253>
<k4254>
<k4255>
<k4256>
<k4257>
<k4258>
<k4259>
<k4260>
<k4261>
<k4262>
<k4263>
<k4264>
<k1604>
<k1605>
<k4265>
<k4266>
<k4267>
<k4268>
<k4269>
<k4270>
<k4271>
<k4272>
<k4273>
<k4274>
<k1606>
<k1607>
<k1608>
<k4275>
<k4276>
<k4277>
<k4278>
<k4279>
<k4280>
<k4281>
<k4282>
<k4283>
<k4284>
<k4285>
<k4286>
<k4287>
<k4288>
<k4289>
<k4290>
<k4291>
<k4292>
<k4293>
<k4294>
<k1609>
<k4301>
<k4302>
<k4303>
<k4304>
<k4305>
<k4306>
<k1610>
<k1611>
<k1612>
<k1613>
<k4307>
<k4308>
<k4309>
<k4310>
<k4311>
<k4312>
<k4313>
<k4314>
<k4315>
<k4316>
<k4317>
<k4318>
<k4319>
<k4320>
<k4321>
<k4322>
<k4323>
<k4324>
<k4325>
<k4326>
<k4327>
<k4328>
<k4329>
<k4330>
<k1614>
<k1615>
<k1616>
<k1617>
<k1618>
<k1619>
<k4331>
<k4332>
<k4333>
<k4334>
<k4335>
<k4336>
<k4337>
<k4338>
<k4339>
<k4340>
<k4341>
<k4342>
<k4343>
<k4344>
<k4345>
<k4346>
<k4347>
<k4348>
<k4349>
<k4350>
<k1620>
<k4351>
<k4352>
<k1621>
<k1622>
<k1623>
<k1624>
<k1625>
<k1626>
<k1627>
<k4353>
<k4354>
<k4355>
<k4356>
<k1628>
<k1629>
<k4357>
<k1630>
<k1631>
<k1632>
<k1633>
<k1634>
<k1635>
<k1636>
<k1637>
<k4358>
<k4359>
<k4360>
<k4361>
<k4362>
<k4363>
<k4364>
<k4365>
<k4366>
<k4367>
<k4368>
<k4369>
<k4370>
<k4371>
<k4372>
<k4373>
<k4374>
<k1638>
<k1639>
<k4375>
<k4376>
<k4377>
<k4378>
<k4379>
<k4380>
<k4381>
<k4382>
<k4383>
<k4384>
<k4385>
<k4386>
<k1640>
<k1641>
<k4387>
<k4388>
<k4389>
<k4390>
<k1642>
<k1643>
<k4391>
<k4392>
<k4393>
<k4394>
<k4401>
<k4402>
<k4403>
<k1644>
<k4404>
<k4405>
<k4406>
<k1645>
<k1646>
<k1647>
<k1648>
<k1649>
<k1650>
<k1651>
<k1652>
<k4407>
<k4408>
<k4409>
<k1653>
<k1654>
<k1655>
<k1656>
<k1657>
<k1658>
<k1659>
<k1660>
<k1661>
<k4410>
<k4411>
<k4412>
<k4413>
<k4414>
<k4415>
<k4416>
<k1662>
<k1663>
<k4417>
<k4418>
<k4419>
<k4420>
<k4421>
<k4422>
<k4423>
<k4424>
<k4425>
<k4426>
<k4427>
<k1664>
<k1665>
<k4428>
<k4429>
<k4430>
<k4431>
<k4432>
<k4433>
<k1666>
<k4434>
<k4435>
<k4436>
<k4437>
<k4438>
<k4439>
<k1667>
<k1668>
<k1669>
<k1670>
<k4440>
<k4441>
<k4442>
<k4443>
<k4444>
<k4445>
<k4446>
<k4447>
<k4448>
<k4449>
<k4450>
<k4451>
<k4452>
<k4453>
<k4454>
<k4455>
<k4456>
<k4457>
<k4458>
<k4459>
<k4460>
<k4461>
<k4462>
<k4463>
<k4464>
<k4465>
<k4466>
<k4467>
<k4468>
<k4469>
<k4470>
<k4471>
<k4472>
<k4473>
<k4474>
<k4475>
<k4476>
<k4477>
<k4478>
<k4479>
<k4480>
<k4481>
<k4482>
<k4483>
<k4484>
<k1671>
<k1672>
<k4485>
<k4486>
<k4487>
<k4488>
<k4489>
<k4490>
<k4491>
<k4492>
<k4493>
<k4494>
<k4501>
<k4502>
<k4503>
<k4504>
<k4505>
<k4506>
<k4507>
<k4508>
<k4509>
<k4510>
<k4511>
<k4512>
<k4513>
<k4514>
<k1673>
<k1674>
<k1675>
<k1676>
<k1677>
<k4515>
<k4516>
<k4517>
<k4518>
<k4519>
<k4520>
<k4521>
<k4522>
<k4523>
<k4524>
<k4525>
<k4526>
<k4527>
<k4528>
<k4529>
<k4530>
<k4531>
<k4532>
<k4533>
<k4534>
<k4535>
<k4536>
<k4537>
<k4538>
<k4539>
<k4540>
<k4541>
<k4542>
<k4543>
<k4544>
<k4545>
<k4546>
<k4547>
<k4548>
<k4549>
<k4550>
<k4551>
<k4552>
<k4553>
<k1678>
<k4554>
<k4555>
<k4556>
<k4557>
<k4558>
<k4559>
<k4560>
<k1679>
<k4561>
<k4562>
<k4563>
<k4564>
<k4565>
<k4566>
<k4567>
<k4568>
<k4569>
<k4570>
<k1680>
<k1681>
<k4571>
<k4572>
<k4573>
<k1682>
<k1683>
<k1684>
<k1685>
<k1686>
<k1687>
<k1688>
<k4574>
<k4575>
<k4576>
<k4577>
<k4578>
<k4579>
<k4580>
<k4581>
<k4582>
<k4583>
<k4584>
<k4585>
<k4586>
<k4587>
<k4588>
<k4589>
<k1689>
<k4590>
<k1690>
<k4591>
<k4592>
<k4593>
<k4594>
<k4601>
<k4602>
<k4603>
<k4604>
<k4605>
<k4606>
<k4607>
<k4608>
<k1691>
<k4609>
<k4610>
<k4611>
<k4612>
<k1692>
<k4613>
<k4614>
<k4615>
<k4616>
<k4617>
<k4618>
<k4619>
<k4620>
<k4621>
<k4622>
<k4623>
<k4624>
<k4625>
<k4626>
<k4627>
<k4628>
<k4629>
<k1693>
<k4630>
<k4631>
<k4632>
<k4633>
<k1694>
<k1701>
<k1702>
<k1703>
<k1704>
<k4634>
<k4635>
<k4636>
<k4637>
<k4638>
<k4639>
<k4640>
<k4641>
<k4642>
<k4643>
<k4644>
<k4645>
<k4646>
<k1705>
<k4647>
<k4648>
<k4649>
<k1706>
<k1707>
<k1708>
<k1709>
<k1710>
<k1711>
<k4650>
<k4651>
<k4652>
<k4653>
<k4654>
<k4655>
<k4656>
<k4657>
<k4658>
<k1712>
<k1713>
<k1714>
<k1715>
<k1716>
<k1717>
<k1718>
<k4659>
<k4660>
<k4661>
<k4662>
<k1719>
<k4663>
<k4664>
<k4665>
<k4666>
<k4667>
<k4668>
<k4669>
<k4670>
<k4671>
<k4672>
<k4673>
<k4674>
<k4675>
<k4676>
<k4677>
<k4678>
<k4679>
<k4680>
<k4681>
<k4682>
<k4683>
<k4684>
<k4685>
<k4686>
<k4687>
<k1720>
<k1721>
<k1722>
<k1723>
<k1724>
<k4688>
<k4689>
<k4690>
<k4691>
<k4692>
<k4693>
<k4694>
<k4701>
<k4702>
<k4703>
<k4704>
<k4705>
<k4706>
<k4707>
<k4708>
<k4709>
<k4710>
<k4711>
<k4712>
<k4713>
<k4714>
<k4715>
<k4716>
<k4717>
<k4718>
<k4719>
<k4720>
<k4721>
<k4722>
<k4723>
<k4724>
<k4725>
<k4726>
<k4727>
<k4728>
<k4729>
<k4730>
<k4731>
<k4732>
<k4733>
<k4734>
<k4735>
<k4736>
<k4737>
<k4738>
<k4739>
<k4740>
<k4741>
<k4742>
<k4743>
<k4744>
<k4745>
<k4746>
<k4747>
<k1725>
<k4748>
<k4749>
<k4750>
<k4751>
<k4752>
<k4753>
<k1726>
<k4754>
<k4755>
<k4756>
<k4757>
<k4758>
<k4759>
<k1727>
<k1728>
<k4760>
<k4761>
<k4762>
<k4763>
<k1729>
<k1730>
<k1731>
<k1732>
<k1733>
<k1734>
<k1735>
<k4764>
<k4765>
<k4766>
<k4767>
<k4768>
<k4769>
<k1736>
<k1737>
<k1738>
<k1739>
<k4770>
<k4771>
<k4772>
<k4773>
<k4774>
<k4775>
<k4776>
<k4777>
<k4778>
<k4779>
<k1740>
<k4780>
<k4781>
<k4782>
<k4783>
<k4784>
<k1741>
<k1742>
<k1743>
<k4785>
<k4786>
<k4787>
<k4788>
<k4789>
<k4790>
<k1744>
<k1745>
<k4791>
<k4792>
<k4793>
<k4794>
<k4801>
<k4802>
<k1746>
<k1747>
<k1748>
<k1749>
<k1750>
<k1751>
<k1752>
<k4803>
<k4804>
<k4805>
<k4806>
<k4807>
<k4808>
<k4809>
<k4810>
<k4811>
<k4812>
<k4813>
<k4814>
<k4815>
<k4816>
<k4817>
<k1753>
<k4818>
<k4819>
<k4820>
<k4821>
<k4822>
<k4823>
<k4824>
<k1754>
<k4825>
<k1755>
<k1756>
<k4826>
<k4827>
<k4828>
<k4829>
<k4830>
<k4831>
<k4832>
<k1757>
<k4833>
<k4834>
<k4835>
<k4836>
<k4837>
<k4838>
<k4839>
<k4840>
<k4841>
<k4842>
<k4843>
<k4844>
<k4845>
<k4846>
<k4847>
<k1758>
<k1759>
<k4848>
<k1760>
<k1761>
<k4849>
<k4850>
<k4851>
<k4852>
<k4853>
<k4854>
<k4855>
<k4856>
<k4857>
<k4858>
<k4859>
<k4860>
<k4861>
<k4862>
<k1762>
<k4863>
<k4864>
<k4865>
<k4866>
<k4867>
<k4868>
<k4869>
<k1763>
<k1764>
<k4870>
<k4871>
<k4872>
<k4873>
<k1765>
<k1766>
<k4874>
<k4875>
<k4876>
<k4877>
<k4878>
<k4879>
<k4880>
<k4881>
<k4882>
<k4883>
<k4884>
<k4885>
<k4886>
<k4887>
<k4888>
<k4889>
<k4890>
<k4891>
<k4892>
<k4893>
<k4894>
<k4901>
<k4902>
<k4903>
<k4904>
<k4905>
<k4906>
<k4907>
<k4908>
<k4909>
<k4910>
<k4911>
<k4912>
<k4913>
<k4914>
<k4915>
<k4916>
<k4917>
<k4918>
<k4919>
<k4920>
<k4921>
<k4922>
<k4923>
<k4924>
<k4925>
<k4926>
<k4927>
<k4928>
<k4929>
<k4930>
<k4931>
<k4932>
<k4933>
<k4934>
<k4935>
<k4936>
<k4937>
<k4938>
<k4939>
<k4940>
<k4941>
<k4942>
<k4943>
<k1767>
<k1768>
<k4944>
<k1769>
<k1770>
<k4945>
<k4946>
<k4947>
<k4948>
<k1771>
<k1772>
<k4949>
<k1773>
<k1774>
<k1775>
<k1776>
<k1777>
<k0402>
<k1778>
<k1779>
<k1780>
<k1781>
<k1782>
<k1783>
<k1784>
<k1785>
<k1786>
<k1787>
<k1788>
<k1789>
<k1790>
<k1791>
<k1792>
<k1793>
<k1794>
<k1801>
<k1802>
<k1803>
<k1804>
<k1805>
<k1806>
<k1807>
<k1808>
<k1809>
<k1810>
<k1811>
<k1812>
<k1813>
<k1814>
<k1815>
<k1816>
<k1817>
<k1818>
<k1819>
<k1820>
<k1821>
<k1822>
<k1823>
<k1824>
<k1825>
<k1826>
<k1827>
<k1828>
<k1829>
<k1830>
<k1831>
<k1832>
<k1833>
<k1834>
<k1835>
<k1836>
<k1837>
<k1838>
<k1839>
<k1840>
<k1841>
<k1842>
<k1843>
<k1844>
<k1845>
<k1846>
<k1847>
<k1848>
<k1849>
<k1850>
<k1851>
<k1852>
<k1853>
<k1854>
<k1855>
<k1856>
<k1857>
<k1858>
<k1859>
<k1860>
<k1861>
<k1862>
<k1863>
<k1864>
<k1865>
<k1866>
<k1867>
<k1868>
<k1869>
<k1870>
<k1871>
<k1872>
<k1873>
<k1874>
<k1875>
<k1876>
<k1877>
<k1878>
<k1879>
<k1880>
<k1881>
<k1882>
<k1883>
<k1884>
<k1885>
<k1886>
<k1887>
<k1888>
<k1889>
<k1890>
<k1891>
<k1892>
<k1893>
<k1894>
<k1901>
<k1902>
<k1903>
<k4950>
<k1904>
<k1905>
<k1906>
<k1907>
<k1908>
<k1909>
<k0403>
<k0404>
<k0918>
<k0818>
<k1910>
<k0932>
<k0832>
<k4951>
<k4952>
<k4953>
<k4954>
<k4955>
<k4956>
<k4957>
<k4958>
<k4959>
<k4960>
<k4961>
<k4962>
<k4963>
<k4964>
<k4965>
<k1911>
<k4966>
<k4967>
<k4968>
<k4969>
<k4970>
<k4971>
<k4972>
<k4973>
<k1912>
<k1913>
<k4974>
<k4975>
<k4976>
<k4977>
<k4978>
<k4979>
<k4980>
<k4981>
<k4982>
<k1914>
<k1915>
<k4983>
<k4984>
<k1916>
<k1917>
<k1918>
<k4985>
<k4986>
<k4987>
<k4988>
<k4989>
<k4990>
<k4991>
<k4992>
<k4993>
<k1919>
<k4994>
<k5001>
<k5002>
<k5003>
<k5004>
<k1920>
<k1921>
<k1922>
<k5005>
<k5006>
<k5007>
<k5008>
<k5009>
<k5010>
<k5011>
<k1923>
<k1924>
<k1925>
<k1926>
<k1927>
<k5012>
<k5013>
<k5014>
<k5015>
<k5016>
<k5017>
<k1928>
<k1929>
<k1930>
<k1931>
<k1932>
<k1933>
<k1934>
<k1935>
<k5018>
<k1936>
<k1937>
<k1938>
<k1939>
<k1940>
<k1941>
<k1942>
<k1943>
<k1944>
<k1945>
<k1946>
<k1947>
<k1948>
<k1949>
<k1950>
<k1951>
<k1952>
<k1953>
<k1954>
<k1955>
<k1956>
<k1957>
<k1958>
<k1959>
<k1960>
<k1961>
<k1962>
<k1963>
<k1964>
<k5019>
<k1965>
<k1966>
<k5020>
<k5021>
<k5022>
<k1967>
<k1968>
<k5023>
<k5024>
<k5025>
<k5026>
<k1969>
<k1970>
<k1971>
<k5027>
<k5028>
<k1972>
<k1973>
<k1974>
<k1975>
<k5029>
<k5030>
<k5031>
<k5032>
<k5033>
<k5034>
<k5035>
<k5036>
<k5037>
<k5038>
<k5039>
<k5040>
<k5041>
<k5042>
<k5043>
<k5044>
<k5045>
<k5046>
<k1976>
<k5047>
<k5048>
<k5049>
<k5050>
<k5051>
<k5052>
<k1977>
<k5053>
<k1978>
<k1979>
<k1980>
<k1981>
<k1982>
<k1983>
<k5054>
<k5055>
<k5056>
<k5057>
<k5058>
<k5059>
<k5060>
<k1984>
<k1985>
<k1986>
<k1987>
<k1988>
<k1989>
<k1990>
<k5061>
<k5062>
<k5063>
<k5064>
<k5065>
<k5066>
<k1991>
<k1992>
<k1993>
<k1994>
<k2001>
<k2002>
<k5067>
<k2003>
<k2004>
<k2005>
<k2006>
<k2007>
<k2008>
<k2009>
<k5068>
<k5069>
<k5070>
<k5071>
<k5072>
<k5073>
<k5074>
<k5075>
<k2010>
<k2011>
<k5076>
<k2012>
<k2013>
<k5077>
<k2014>
<k2015>
<k2016>
<k2017>
<k2018>
<k2019>
<k2020>
<k2021>
<k2022>
<k2023>
<k2024>
<k2025>
<k2026>
<k5078>
<k5079>
<k2027>
<k2028>
<k2029>
<k2030>
<k2031>
<k2032>
<k2033>
<k5080>
<k5081>
<k2034>
<k2035>
<k2036>
<k2037>
<k2038>
<k5082>
<k2039>
<k2040>
<k2041>
<k5083>
<k5084>
<k5085>
<k5086>
<k5087>
<k5088>
<k2042>
<k2043>
<k2044>
<k2045>
<k2046>
<k2047>
<k5089>
<k5090>
<k2048>
<k5091>
<k5092>
<k2049>
<k2050>
<k2051>
<k2052>
<k2053>
<k2054>
<k2055>
<k2056>
<k0453>
<k0454>
<k0455>
<k0456>
<k0405>
<k0406>
<k0407>
<k0919>
<k0819>
<k2057>
<k0933>
<k0833>
<k5093>
<k5094>
<k2058>
<k2059>
<k2060>
<k5101>
<k5102>
<k5103>
<k5104>
<k5105>
<k5106>
<k5107>
<k5108>
<k5109>
<k5110>
<k5111>
<k5112>
<k5113>
<k5114>
<k5115>
<k5116>
<k5117>
<k5118>
<k5119>
<k5120>
<k2061>
<k2062>
<k5121>
<k5122>
<k5123>
<k5124>
<k5125>
<k2063>
<k2064>
<k2065>
<k2066>
<k2067>
<k5126>
<k5127>
<k5128>
<k5129>
<k5130>
<k5131>
<k5132>
<k5133>
<k5134>
<k5135>
<k5136>
<k5137>
<k5138>
<k5139>
<k5140>
<k5141>
<k5142>
<k2068>
<k5143>
<k5144>
<k5145>
<k5146>
<k5147>
<k2069>
<k2070>
<k2071>
<k5148>
<k5149>
<k5150>
<k5151>
<k5152>
<k5153>
<k5154>
<k5155>
<k5156>
<k5157>
<k5158>
<k2072>
<k2073>
<k2074>
<k2075>
<k5159>
<k5160>
<k5161>
<k5162>
<k5163>
<k5164>
<k5165>
<k5166>
<k5167>
<k5168>
<k5169>
<k5170>
<k5171>
<k5172>
<k5173>
<k5174>
<k2076>
<k5175>
<k2077>
<k2078>
<k2079>
<k2080>
<k2081>
<k2082>
<k2083>
<k2084>
<k2085>
<k2086>
<k5176>
<k5177>
<k2087>
<k2088>
<k2089>
<k2090>
<k2091>
<k2092>
<k2093>
<k2094>
<k2101>
<k2102>
<k2103>
<k2104>
<k2105>
<k2106>
<k2107>
<k2108>
<k2109>
<k2110>
<k2111>
<k2112>
<k2113>
<k2114>
<k2115>
<k2116>
<k2117>
<k2118>
<k2119>
<k2120>
<k2121>
<k5178>
<k5179>
<k5180>
<k5181>
<k5182>
<k5183>
<k5184>
<k5185>
<k5186>
<k5187>
<k5188>
<k5189>
<k5190>
<k5191>
<k5192>
<k5193>
<k5194>
<k5201>
<k5202>
<k5203>
<k5204>
<k5205>
<k5206>
<k5207>
<k5208>
<k5209>
<k5210>
<k5211>
<k5212>
<k5213>
<k5214>
<k5215>
<k5216>
<k5217>
<k5218>
<k5219>
<k5220>
<k5221>
<k5222>
<k5223>
<k2122>
<k5224>
<k5225>
<k5226>
<k5227>
<k5228>
<k5229>
<k5230>
<k5231>
<k5232>
<k5233>
<k2123>
<k5234>
<k5235>
<k5236>
<k5237>
<k5238>
<k5239>
<k5240>
<k5241>
<k5242>
<k5243>
<k2124>
<k2125>
<k5244>
<k5245>
<k2126>
<k2127>
<k2128>
<k2129>
<k2130>
<k2131>
<k5246>
<k5247>
<k5248>
<k5249>
<k5250>
<k5251>
<k5252>
<k5253>
<k5254>
<k5255>
<k5256>
<k5257>
<k5258>
<k5259>
<k5260>
<k5261>
<k5262>
<k2132>
<k2133>
<k2134>
<k2135>
<k2136>
<k2137>
<k2138>
<k2139>
<k2140>
<k2141>
<k2142>
<k2143>
<k2144>
<k2145>
<k2146>
<k5263>
<k5264>
<k5265>
<k5266>
<k5267>
<k5268>
<k5269>
<k5270>
<k5271>
<k5272>
<k5273>
<k2147>
<k2148>
<k5274>
<k5275>
<k5276>
<k5277>
<k5278>
<k5279>
<k2149>
<k2150>
<k2151>
<k2152>
<k2153>
<k2154>
<k2155>
<k2156>
<k2157>
<k2158>
<k2159>
<k2160>
<k2161>
<k2162>
<k2163>
<k2164>
<k2165>
<k2166>
<k2167>
<k2168>
<k2169>
<k2170>
<k5280>
<k2171>
<k2172>
<k2173>
<k2174>
<k2175>
<k2176>
<k2177>
<k2178>
<k5281>
<k5282>
<k5283>
<k5284>
<k5285>
<k5286>
<k5287>
<k5288>
<k5289>
<k2179>
<k2180>
<k2181>
<k2182>
<k2183>
<k2184>
<k2185>
<k2186>
<k2187>
<k2188>
<k2189>
<k2190>
<k0408>
<k2191>
<k2192>
<k2193>
<k2194>
<k2201>
<k2202>
<k2203>
<k2204>
<k2205>
<k2206>
<k2207>
<k2208>
<k2209>
<k2210>
<k2211>
<k2212>
<k2213>
<k2214>
<k2215>
<k2216>
<k2217>
<k2218>
<k2219>
<k2220>
<k2221>
<k2222>
<k2223>
<k2224>
<k2225>
<k2226>
<k2227>
<k2228>
<k2229>
<k2230>
<k2231>
<k2232>
<k2233>
<k2234>
<k2235>
<k2236>
<k2237>
<k2238>
<k2239>
<k2240>
<k2241>
<k2242>
<k2243>
<k2244>
<k2245>
<k2246>
<k2247>
<k2248>
<k2249>
<k2250>
<k2251>
<k2252>
<k2253>
<k2254>
<k2255>
<k2256>
<k2257>
<k2258>
<k2259>
<k2260>
<k2261>
<k2262>
<k2263>
<k2264>
<k2265>
<k2266>
<k2267>
<k2268>
<k2269>
<k2270>
<k2271>
<k2272>
<k2273>
<k2274>
<k2275>
<k2276>
<k2277>
<k2278>
<k2279>
<k2280>
<k2281>
<k2282>
<k0409>
<k0920>
<k0820>
<k2283>
<k0934>
<k0834>
<k5290>
<k5291>
<k5292>
<k5293>
<k5294>
<k5301>
<k5302>
<k5303>
<k5304>
<k2284>
<k5305>
<k5306>
<k5307>
<k5308>
<k5309>
<k5310>
<k5311>
<k5312>
<k5313>
<k2285>
<k5314>
<k5315>
<k5316>
<k5317>
<k5318>
<k5319>
<k5320>
<k5321>
<k5322>
<k2286>
<k5323>
<k5324>
<k2287>
<k5325>
<k5326>
<k5327>
<k5328>
<k5329>
<k5330>
<k5331>
<k5332>
<k5333>
<k5334>
<k2288>
<k5335>
<k5336>
<k5337>
<k2289>
<k2290>
<k2291>
<k5338>
<k5339>
<k5340>
<k5341>
<k5342>
<k5343>
<k5344>
<k5345>
<k2292>
<k2293>
<k2294>
<k2301>
<k5346>
<k5347>
<k5348>
<k5349>
<k2302>
<k2303>
<k2304>
<k2305>
<k2306>
<k2307>
<k2308>
<k2309>
<k5350>
<k2310>
<k2311>
<k5351>
<k5352>
<k2312>
<k2313>
<k2314>
<k5353>
<k5354>
<k5355>
<k5356>
<k5357>
<k5358>
<k5359>
<k5360>
<k5361>
<k5362>
<k5363>
<k5364>
<k5365>
<k2315>
<k2316>
<k2317>
<k2318>
<k2319>
<k2320>
<k2321>
<k2322>
<k2323>
<k2324>
<k2325>
<k2326>
<k2327>
<k2328>
<k2329>
<k2330>
<k2331>
<k2332>
<k2333>
<k5366>
<k5367>
<k5368>
<k5369>
<k5370>
<k5371>
<k5372>
<k5373>
<k5374>
<k5375>
<k5376>
<k5377>
<k5378>
<k5379>
<k5380>
<k5381>
<k5382>
<k5383>
<k2334>
<k5384>
<k5385>
<k5386>
<k5387>
<k5388>
<k5389>
<k5390>
<k2335>
<k5391>
<k5392>
<k5393>
<k5394>
<k5401>
<k5402>
<k5403>
<k5404>
<k5405>
<k5406>
<k5407>
<k5408>
<k2336>
<k5409>
<k5410>
<k5411>
<k5412>
<k5413>
<k5414>
<k2337>
<k5415>
<k5416>
<k5417>
<k5418>
<k5419>
<k2338>
<k5420>
<k2339>
<k2340>
<k2341>
<k5421>
<k5422>
<k5423>
<k5424>
<k5425>
<k5426>
<k5427>
<k5428>
<k5429>
<k5430>
<k5431>
<k5432>
<k5433>
<k5434>
<k5435>
<k5436>
<k5437>
<k5438>
<k2342>
<k5439>
<k5440>
<k5441>
<k5442>
<k5443>
<k2343>
<k2344>
<k2345>
<k2346>
<k5444>
<k5445>
<k5446>
<k5447>
<k5448>
<k5449>
<k5450>
<k5451>
<k5452>
<k5453>
<k5454>
<k5455>
<k5456>
<k5457>
<k5458>
<k5459>
<k5460>
<k5461>
<k2347>
<k5462>
<k5463>
<k5464>
<k5465>
<k5466>
<k5467>
<k5468>
<k2348>
<k5469>
<k2349>
<k2350>
<k2351>
<k2352>
<k2353>
<k5470>
<k5471>
<k5472>
<k5473>
<k5474>
<k5475>
<k5476>
<k2354>
<k2355>
<k2356>
<k2357>
<k2358>
<k5477>
<k5478>
<k5479>
<k5480>
<k5481>
<k5482>
<k5483>
<k5484>
<k2359>
<k2360>
<k2361>
<k2362>
<k2363>
<k2364>
<k2365>
<k5485>
<k5486>
<k5487>
<k5488>
<k5489>
<k5490>
<k5491>
<k5492>
<k5493>
<k5494>
<k5501>
<k5502>
<k2366>
<k2367>
<k2368>
<k2369>
<k2370>
<k5503>
<k2371>
<k5504>
<k5505>
<k5506>
<k5507>
<k5508>
<k5509>
<k5510>
<k5511>
<k5512>
<k5513>
<k5514>
<k5515>
<k5516>
<k2372>
<k2373>
<k2374>
<k2375>
<k2376>
<k2377>
<k2378>
<k2379>
<k2380>
<k2381>
<k2382>
<k2383>
<k2384>
<k2385>
<k2386>
<k2387>
<k2388>
<k2389>
<k5517>
<k5518>
<k5519>
<k5520>
<k5521>
<k5522>
<k5523>
<k5524>
<k5525>
<k5526>
<k5527>
<k5528>
<k5529>
<k5530>
<k2390>
<k5531>
<k5532>
<k5533>
<k2391>
<k5534>
<k5535>
<k5536>
<k5537>
<k5538>
<k5539>
<k2392>
<k5540>
<k5541>
<k5542>
<k5543>
<k2393>
<k2394>
<k2401>
<k2402>
<k5544>
<k2403>
<k2404>
<k5545>
<k5546>
<k2405>
<k2406>
<k2407>
<k5547>
<k2408>
<k2409>
<k2410>
<k5548>
<k5549>
<k5550>
<k5551>
<k5552>
<k5553>
<k2411>
<k2412>
<k2413>
<k2414>
<k5554>
<k5555>
<k5556>
<k5557>
<k5558>
<k5559>
<k5560>
<k5561>
<k5562>
<k5563>
<k5564>
<k5565>
<k5566>
<k5567>
<k5568>
<k5569>
<k5570>
<k5571>
<k5572>
<k5573>
<k5574>
<k5575>
<k5576>
<k5577>
<k5578>
<k5579>
<k2415>
<k2416>
<k5580>
<k5581>
<k5582>
<k5583>
<k5584>
<k5585>
<k5586>
<k5587>
<k5588>
<k2417>
<k2418>
<k5589>
<k5590>
<k5591>
<k5592>
<k5593>
<k2419>
<k5594>
<k5601>
<k5602>
<k5603>
<k2420>
<k2421>
<k0410>
<k0457>
<k0458>
<k0411>
<k0412>
<k0459>
<k0413>
<k0460>
<k0414>
<k0415>
<k0416>
<k0461>
<k0417>
<k0921>
<k0821>
<k2422>
<k0935>
<k0835>
<k5604>
<k5605>
<k5606>
<k5607>
<k5608>
<k5609>
<k5610>
<k5611>
<k2423>
<k5612>
<k5613>
<k5614>
<k5615>
<k5616>
<k5617>
<k2424>
<k5618>
<k5619>
<k5620>
<k5621>
<k5622>
<k5623>
<k5624>
<k5625>
<k5626>
<k5627>
<k5628>
<k5629>
<k5630>
<k5631>
<k5632>
<k5633>
<k5634>
<k5635>
<k5636>
<k2425>
<k2426>
<k2427>
<k5637>
<k5638>
<k5639>
<k5640>
<k5641>
<k5642>
<k5643>
<k2428>
<k2429>
<k2430>
<k2431>
<k2432>
<k2433>
<k5644>
<k5645>
<k5646>
<k5647>
<k5648>
<k5649>
<k5650>
<k5651>
<k5652>
<k5653>
<k5654>
<k5655>
<k2434>
<k2435>
<k2436>
<k2437>
<k5656>
<k5657>
<k5658>
<k5659>
<k5660>
<k5661>
<k5662>
<k5663>
<k5664>
<k5665>
<k5666>
<k5667>
<k5668>
<k5669>
<k2438>
<k5670>
<k5671>
<k5672>
<k5673>
<k5674>
<k2439>
<k2440>
<k2441>
<k2442>
<k2443>
<k2444>
<k2445>
<k5675>
<k5676>
<k5677>
<k5678>
<k5679>
<k5680>
<k2446>
<k2447>
<k2448>
<k2449>
<k2450>
<k2451>
<k2452>
<k2453>
<k2454>
<k2455>
<k2456>
<k2457>
<k2458>
<k2459>
<k2460>
<k2461>
<k2462>
<k2463>
<k2464>
<k2465>
<k2466>
<k2467>
<k2468>
<k2469>
<k2470>
<k2471>
<k2472>
<k5681>
<k5682>
<k2473>
<k5683>
<k5684>
<k5685>
<k5686>
<k5687>
<k5688>
<k5689>
<k5690>
<k5691>
<k5692>
<k5693>
<k2474>
<k5694>
<k5701>
<k2475>
<k2476>
<k2477>
<k5702>
<k5703>
<k5704>
<k5705>
<k5706>
<k5707>
<k5708>
<k5709>
<k5710>
<k5711>
<k5712>
<k5713>
<k5714>
<k5715>
<k5716>
<k2478>
<k2479>
<k5717>
<k2480>
<k5718>
<k5719>
<k5720>
<k5721>
<k5722>
<k5723>
<k5724>
<k5725>
<k5726>
<k5727>
<k5728>
<k5729>
<k5730>
<k5731>
<k5732>
<k5733>
<k5734>
<k5735>
<k5736>
<k5737>
<k5738>
<k5739>
<k5740>
<k5741>
<k2481>
<k5742>
<k5743>
<k5744>
<k5745>
<k5746>
<k5747>
<k5748>
<k2482>
<k2483>
<k2484>
<k5749>
<k5750>
<k2485>
<k2486>
<k2487>
<k2488>
<k2489>
<k5751>
<k5752>
<k5753>
<k2490>
<k2491>
<k2492>
<k2493>
<k2494>
<k2501>
<k2502>
<k2503>
<k2504>
<k2505>
<k2506>
<k5754>
<k5755>
<k5756>
<k5757>
<k5758>
<k5759>
<k5760>
<k5761>
<k5762>
<k5763>
<k5764>
<k5765>
<k2507>
<k2508>
<k2509>
<k2510>
<k2511>
<k5766>
<k5767>
<k5768>
<k5769>
<k5770>
<k5771>
<k5772>
<k5773>
<k5774>
<k5775>
<k5776>
<k5777>
<k5778>
<k5779>
<k5780>
<k5781>
<k5782>
<k5783>
<k5784>
<k5785>
<k5786>
<k5787>
<k2512>
<k5788>
<k5789>
<k2513>
<k2514>
<k5790>
<k5791>
<k5792>
<k5793>
<k5794>
<k5801>
<k5802>
<k5803>
<k5804>
<k5805>
<k5806>
<k5807>
<k2515>
<k2516>
<k5808>
<k5809>
<k5810>
<k2517>
<k2518>
<k2519>
<k2520>
<k2521>
<k2522>
<k2523>
<k2524>
<k2525>
<k2526>
<k2527>
<k2528>
<k2529>
<k2530>
<k2531>
<k2532>
<k2533>
<k2534>
<k2535>
<k2536>
<k2537>
<k2538>
<k2539>
<k2540>
<k2541>
<k2542>
<k2543>
<k2544>
<k5811>
<k5812>
<k5813>
<k5814>
<k5815>
<k5816>
<k5817>
<k5818>
<k5819>
<k5820>
<k5821>
<k5822>
<k5823>
<k5824>
<k5825>
<k5826>
<k5827>
<k5828>
<k5829>
<k2545>
<k2546>
<k5830>
<k5831>
<k5832>
<k5833>
<k5834>
<k5835>
<k5836>
<k5837>
<k5838>
<k5839>
<k5840>
<k5841>
<k5842>
<k2547>
<k2548>
<k5843>
<k5844>
<k5845>
<k2549>
<k2550>
<k2551>
<k2552>
<k2553>
<k2554>
<k2555>
<k2556>
<k0462>
<k0463>
<k0464>
<k0465>
<k0418>
<k0922>
<k0822>
<k2557>
<k0936>
<k0836>
<k2558>
<k5846>
<k5847>
<k5848>
<k5849>
<k5850>
<k5851>
<k5852>
<k5853>
<k5854>
<k5855>
<k5856>
<k5857>
<k5858>
<k5859>
<k5860>
<k5861>
<k5862>
<k5863>
<k5864>
<k2559>
<k2560>
<k2561>
<k5865>
<k5866>
<k5867>
<k5868>
<k5869>
<k5870>
<k5871>
<k5872>
<k5873>
<k5874>
<k5875>
<k5876>
<k5877>
<k5878>
<k5879>
<k5880>
<k5881>
<k5882>
<k5883>
<k5884>
<k5885>
<k5886>
<k5887>
<k5888>
<k5889>
<k2562>
<k2563>
<k5890>
<k5891>
<k5892>
<k5893>
<k5894>
<k5901>
<k5902>
<k5903>
<k5904>
<k5905>
<k5906>
<k2564>
<k2565>
<k2566>
<k2567>
<k2568>
<k2569>
<k2570>
<k5907>
<k5908>
<k5909>
<k5910>
<k5911>
<k5912>
<k5913>
<k5914>
<k5915>
<k5916>
<k5917>
<k5918>
<k5919>
<k5920>
<k5921>
<k5922>
<k5923>
<k5924>
<k5925>
<k5926>
<k5927>
<k5928>
<k5929>
<k5930>
<k5931>
<k5932>
<k5933>
<k5934>
<k2571>
<k2572>
<k5935>
<k5936>
<k5937>
<k5938>
<k5939>
<k5940>
<k5941>
<k5942>
<k5943>
<k5944>
<k5945>
<k5946>
<k5947>
<k5948>
<k5949>
<k5950>
<k5951>
<k5952>
<k5953>
<k5954>
<k2573>
<k5955>
<k5956>
<k5957>
<k5958>
<k5959>
<k5960>
<k5961>
<k5962>
<k2574>
<k2575>
<k2576>
<k2577>
<k2578>
<k2579>
<k2580>
<k2581>
<k2582>
<k2583>
<k2584>
<k2585>
<k2586>
<k2587>
<k2588>
<k5963>
<k5964>
<k5965>
<k5966>
<k5967>
<k5968>
<k5969>
<k5970>
<k5971>
<k5972>
<k2589>
<k2590>
<k5973>
<k5974>
<k5975>
<k5976>
<k2591>
<k2592>
<k5977>
<k5978>
<k5979>
<k5980>
<k5981>
<k5982>
<k5983>
<k5984>
<k5985>
<k2593>
<k5986>
<k5987>
<k2594>
<k2601>
<k2602>
<k2603>
<k2604>
<k2605>
<k2606>
<k2607>
<k2608>
<k2609>
<k2610>
<k2611>
<k2612>
<k2613>
<k2614>
<k5988>
<k5989>
<k5990>
<k5991>
<k5992>
<k5993>
<k5994>
<k6001>
<k6002>
<k6003>
<k6004>
<k2615>
<k6005>
<k6006>
<k6007>
<k6008>
<k6009>
<k6010>
<k6011>
<k2616>
<k6012>
<k6013>
<k6014>
<k6015>
<k2617>
<k2618>
<k2619>
<k2620>
<k6016>
<k6017>
<k6018>
<k6019>
<k6020>
<k6021>
<k6022>
<k6023>
<k6024>
<k6025>
<k6026>
<k6027>
<k6028>
<k6029>
<k6030>
<k6031>
<k6032>
<k2621>
<k2622>
<k2623>
<k2624>
<k6033>
<k6034>
<k6035>
<k6036>
<k6037>
<k6038>
<k6039>
<k6040>
<k6041>
<k6042>
<k6043>
<k6044>
<k6045>
<k6046>
<k6047>
<k6048>
<k2625>
<k6049>
<k6050>
<k6051>
<k6052>
<k6053>
<k6054>
<k6055>
<k6056>
<k6057>
<k6058>
<k6059>
<k6060>
<k6061>
<k6062>
<k6063>
<k6064>
<k6065>
<k2626>
<k2627>
<k6066>
<k2628>
<k6067>
<k2629>
<k2630>
<k2631>
<k2632>
<k6068>
<k6069>
<k6070>
<k6071>
<k6072>
<k6073>
<k6074>
<k6075>
<k6076>
<k6077>
<k6078>
<k6079>
<k6080>
<k6081>
<k6082>
<k6083>
<k2633>
<k2634>
<k2635>
<k2636>
<k2637>
<k2638>
<k2639>
<k2640>
<k2641>
<k2642>
<k2643>
<k2644>
<k2645>
<k2646>
<k6084>
<k6085>
<k6086>
<k6087>
<k6088>
<k6089>
<k6090>
<k6091>
<k6092>
<k6093>
<k6094>
<k6101>
<k6102>
<k6103>
<k6104>
<k6105>
<k6106>
<k6107>
<k6108>
<k6109>
<k6110>
<k6111>
<k6112>
<k6113>
<k6114>
<k6115>
<k6116>
<k6117>
<k6118>
<k6119>
<k6120>
<k6121>
<k6122>
<k6123>
<k6124>
<k6125>
<k6126>
<k6127>
<k6128>
<k6129>
<k6130>
<k6131>
<k6132>
<k2647>
<k6133>
<k2648>
<k6134>
<k6135>
<k6136>
<k6137>
<k6138>
<k6139>
<k6140>
<k6141>
<k6142>
<k6143>
<k6144>
<k6145>
<k6146>
<k6147>
<k6148>
<k6149>
<k6150>
<k6151>
<k6152>
<k2649>
<k2650>
<k6153>
<k6154>
<k6155>
<k6156>
<k6157>
<k2651>
<k2652>
<k2653>
<k2654>
<k2655>
<k2656>
<k6158>
<k6159>
<k6160>
<k6161>
<k6162>
<k6163>
<k2657>
<k2658>
<k2659>
<k2660>
<k2661>
<k2662>
<k2663>
<k2664>
<k2665>
<k2666>
<k2667>
<k2668>
<k2669>
<k2670>
<k2671>
<k2672>
<k2673>
<k2674>
<k2675>
<k2676>
<k2677>
<k2678>
<k2679>
<k2680>
<k2681>
<k6164>
<k6165>
<k6166>
<k6167>
<k6168>
<k6169>
<k6170>
<k6171>
<k6172>
<k6173>
<k6174>
<k6175>
<k6176>
<k6177>
<k6178>
<k6179>
<k6180>
<k6181>
<k6182>
<k6183>
<k6184>
<k6185>
<k6186>
<k6187>
<k6188>
<k6189>
<k6190>
<k6191>
<k6192>
<k6193>
<k6194>
<k6201>
<k6202>
<k6203>
<k6204>
<k6205>
<k6206>
<k6207>
<k6208>
<k6209>
<k6210>
<k6211>
<k6212>
<k2682>
<k2683>
<k6213>
<k6214>
<k6215>
<k6216>
<k6217>
<k6218>
<k6219>
<k6220>
<k6221>
<k6222>
<k6223>
<k6224>
<k6225>
<k6226>
<k2684>
<k2685>
<k2686>
<k2687>
<k2688>
<k2689>
<k6227>
<k6228>
<k6229>
<k6230>
<k2690>
<k2691>
<k0466>
<k0467>
<k0419>
<k2692>
<k2693>
<k2694>
<k2701>
<k2702>
<k2703>
<k2704>
<k2705>
<k2706>
<k2707>
<k2708>
<k2709>
<k2710>
<k2711>
<k2712>
<k2713>
<k2714>
<k2715>
<k2716>
<k2717>
<k2718>
<k2719>
<k2720>
<k2721>
<k2722>
<k2723>
<k2724>
<k2725>
<k2726>
<k2727>
<k2728>
<k2729>
<k2730>
<k2731>
<k2732>
<k2733>
<k2734>
<k2735>
<k2736>
<k2737>
<k2738>
<k2739>
<k2740>
<k2741>
<k2742>
<k2743>
<k2744>
<k2745>
<k2746>
<k2747>
<k2748>
<k2749>
<k2750>
<k2751>
<k2752>
<k2753>
<k2754>
<k2755>
<k2756>
<k2757>
<k2758>
<k2759>
<k2760>
<k2761>
<k2762>
<k2763>
<k2764>
<k2765>
<k2766>
<k2767>
<k2768>
<k2769>
<k2770>
<k0420>
<k0468>
<k0469>
<k0470>
<k0471>
<k0472>
<k0473>
<k0421>
<k0923>
<k0823>
<k2771>
<k0937>
<k0837>
<k6231>
<k6232>
<k6233>
<k6234>
<k6235>
<k6236>
<k6237>
<k6238>
<k6239>
<k6240>
<k6241>
<k6242>
<k6243>
<k6244>
<k6245>
<k6246>
<k6247>
<k6248>
<k6249>
<k6250>
<k6251>
<k6252>
<k6253>
<k6254>
<k6255>
<k6256>
<k6257>
<k6258>
<k6259>
<k6260>
<k6261>
<k6262>
<k6263>
<k6264>
<k6265>
<k6266>
<k6267>
<k6268>
<k6269>
<k6270>
<k6271>
<k6272>
<k6273>
<k6274>
<k6275>
<k6276>
<k6277>
<k6278>
<k6279>
<k6280>
<k6281>
<k6282>
<k6283>
<k6284>
<k6285>
<k6286>
<k6287>
<k6288>
<k6289>
<k6290>
<k2772>
<k6291>
<k6292>
<k6293>
<k6294>
<k2773>
<k2774>
<k6301>
<k6302>
<k6303>
<k6304>
<k6305>
<k6306>
<k6307>
<k6308>
<k6309>
<k6310>
<k6311>
<k6312>
<k2775>
<k2776>
<k6313>
<k6314>
<k6315>
<k6316>
<k6317>
<k2777>
<k2778>
<k2779>
<k6318>
<k6319>
<k6320>
<k6321>
<k6322>
<k6323>
<k6324>
<k6325>
<k2780>
<k6326>
<k6327>
<k6328>
<k6329>
<k2781>
<k2782>
<k2783>
<k6330>
<k6331>
<k6332>
<k6333>
<k6334>
<k6335>
<k6336>
<k6337>
<k6338>
<k6339>
<k6340>
<k6341>
<k6342>
<k6343>
<k6344>
<k6345>
<k6346>
<k6347>
<k6348>
<k6349>
<k6350>
<k6351>
<k6352>
<k6353>
<k6354>
<k6355>
<k6356>
<k6357>
<k6358>
<k6359>
<k6360>
<k2784>
<k2785>
<k6361>
<k6362>
<k6363>
<k2786>
<k6364>
<k6365>
<k6366>
<k6367>
<k6368>
<k2787>
<k2788>
<k2789>
<k2790>
<k2791>
<k2792>
<k2793>
<k6369>
<k6370>
<k6371>
<k6372>
<k6373>
<k2794>
<k2801>
<k2802>
<k2803>
<k2804>
<k2805>
<k2806>
<k2807>
<k2808>
<k2809>
<k2810>
<k2811>
<k2812>
<k2813>
<k6374>
<k6375>
<k6376>
<k6377>
<k6378>
<k6379>
<k6380>
<k6381>
<k6382>
<k6383>
<k6384>
<k6385>
<k6386>
<k6387>
<k6388>
<k6389>
<k6390>
<k6391>
<k6392>
<k6393>
<k6394>
<k6401>
<k6402>
<k6403>
<k6404>
<k6405>
<k6406>
<k6407>
<k6408>
<k6409>
<k2814>
<k6410>
<k6411>
<k6412>
<k6413>
<k6414>
<k6415>
<k6416>
<k6417>
<k6418>
<k6419>
<k6420>
<k6421>
<k6422>
<k6423>
<k6424>
<k2815>
<k2816>
<k2817>
<k6425>
<k6426>
<k6427>
<k6428>
<k6429>
<k6430>
<k6431>
<k6432>
<k6433>
<k6434>
<k6435>
<k6436>
<k6437>
<k6438>
<k6439>
<k6440>
<k6441>
<k6442>
<k6443>
<k6444>
<k6445>
<k6446>
<k6447>
<k6448>
<k6449>
<k6450>
<k6451>
<k6452>
<k6453>
<k6454>
<k6455>
<k6456>
<k2818>
<k2819>
<k6457>
<k6458>
<k6459>
<k6460>
<k6461>
<k6462>
<k6463>
<k6464>
<k6465>
<k6466>
<k6467>
<k6468>
<k6469>
<k2820>
<k2821>
<k2822>
<k6470>
<k6471>
<k6472>
<k6473>
<k6474>
<k6475>
<k6476>
<k6477>
<k2823>
<k6478>
<k6479>
<k6480>
<k6481>
<k2824>
<k2825>
<k2826>
<k6482>
<k6483>
<k6484>
<k6485>
<k6486>
<k6487>
<k6488>
<k6489>
<k6490>
<k6491>
<k6492>
<k6493>
<k6494>
<k6501>
<k6502>
<k6503>
<k6504>
<k6505>
<k2827>
<k2828>
<k6506>
<k6507>
<k6508>
<k6509>
<k6510>
<k6511>
<k6512>
<k6513>
<k6514>
<k2829>
<k2830>
<k2831>
<k2832>
<k2833>
<k2834>
<k2835>
<k2836>
<k2837>
<k2838>
<k2839>
<k2840>
<k2841>
<k2842>
<k2843>
<k2844>
<k2845>
<k2846>
<k2847>
<k2848>
<k2849>
<k2850>
<k6515>
<k6516>
<k6517>
<k6518>
<k6519>
<k6520>
<k6521>
<k6522>
<k6523>
<k6524>
<k6525>
<k6526>
<k6527>
<k6528>
<k6529>
<k6530>
<k6531>
<k6532>
<k6533>
<k6534>
<k6535>
<k6536>
<k6537>
<k6538>
<k6539>
<k6540>
<k6541>
<k6542>
<k6543>
<k6544>
<k6545>
<k6546>
<k6547>
<k6548>
<k6549>
<k6550>
<k6551>
<k2851>
<k6552>
<k6553>
<k6554>
<k6555>
<k6556>
<k6557>
<k6558>
<k6559>
<k6560>
<k2852>
<k2853>
<k6561>
<k6562>
<k6563>
<k6564>
<k6565>
<k6566>
<k2854>
<k6567>
<k2855>
<k2856>
<k2857>
<k2858>
<k2859>
<k6568>
<k6569>
<k6570>
<k6571>
<k6572>
<k6573>
<k6574>
<k6575>
<k2860>
<k2861>
<k2862>
<k2863>
<k2864>
<k2865>
<k2866>
<k6576>
<k6577>
<k6578>
<k6579>
<k6580>
<k2867>
<k2868>
<k2869>
<k2870>
<k2871>
<k2872>
<k6581>
<k6582>
<k2873>
<k2874>
<k2875>
<k2876>
<k2877>
<k2878>
<k2879>
<k2880>
<k2881>
<k2882>
<k2883>
<k2884>
<k2885>
<k2886>
<k6583>
<k6584>
<k6585>
<k6586>
<k6587>
<k6588>
<k6589>
<k6590>
<k6591>
<k6592>
<k6593>
<k6594>
<k6601>
<k6602>
<k6603>
<k6604>
<k6605>
<k6606>
<k6607>
<k6608>
<k6609>
<k6610>
<k6611>
<k6612>
<k6613>
<k6614>
<k6615>
<k6616>
<k6617>
<k6618>
<k6619>
<k6620>
<k6621>
<k6622>
<k6623>
<k6624>
<k6625>
<k6626>
<k6627>
<k6628>
<k6629>
<k6630>
<k6631>
<k6632>
<k6633>
<k6634>
<k6635>
<k6636>
<k6637>
<k6638>
<k6639>
<k6640>
<k6641>
<k6642>
<k6643>
<k6644>
<k6645>
<k6646>
<k6647>
<k6648>
<k6649>
<k2887>
<k6650>
<k6651>
<k6652>
<k6653>
<k6654>
<k6655>
<k6656>
<k6657>
<k6658>
<k6659>
<k6660>
<k6661>
<k2888>
<k6662>
<k6663>
<k6664>
<k6665>
<k6666>
<k6667>
<k6668>
<k6669>
<k6670>
<k6671>
<k6672>
<k6673>
<k6674>
<k6675>
<k6676>
<k6677>
<k6678>
<k6679>
<k6680>
<k6681>
<k6682>
<k6683>
<k6684>
<k6685>
<k6686>
<k6687>
<k6688>
<k2889>
<k2890>
<k6689>
<k6690>
<k6691>
<k6692>
<k2891>
<k2892>
<k2893>
<k2894>
<k6693>
<k6694>
<k6701>
<k2901>
<k2902>
<k2903>
<k2904>
<k2905>
<k2906>
<k2907>
<k2908>
<k2909>
<k2910>
<k2911>
<k2912>
<k2913>
<k2914>
<k2915>
<k2916>
<k2917>
<k2918>
<k2919>
<k2920>
<k2921>
<k2922>
<k2923>
<k2924>
<k2925>
<k2926>
<k2927>
<k2928>
<k2929>
<k6702>
<k6703>
<k6704>
<k2930>
<k2931>
<k2932>
<k6705>
<k6706>
<k6707>
<k6708>
<k6709>
<k2933>
<k2934>
<k6710>
<k6711>
<k6712>
<k6713>
<k6714>
<k6715>
<k6716>
<k6717>
<k6718>
<k6719>
<k2935>
<k6720>
<k6721>
<k6722>
<k6723>
<k6724>
<k6725>
<k6726>
<k6727>
<k6728>
<k6729>
<k6730>
<k6731>
<k6732>
<k6733>
<k6734>
<k6735>
<k6736>
<k6737>
<k6738>
<k6739>
<k6740>
<k6741>
<k6742>
<k6743>
<k6744>
<k6745>
<k6746>
<k6747>
<k2936>
<k6748>
<k6749>
<k6750>
<k6751>
<k6752>
<k6753>
<k6754>
<k6755>
<k6756>
<k6757>
<k6758>
<k6759>
<k6760>
<k6761>
<k6762>
<k2937>
<k6763>
<k6764>
<k6765>
<k6766>
<k6767>
<k6768>
<k6769>
<k6770>
<k6771>
<k6772>
<k6773>
<k6774>
<k6775>
<k6776>
<k6777>
<k6778>
<k6779>
<k6780>
<k6781>
<k6782>
<k6783>
<k6784>
<k6785>
<k6786>
<k2938>
<k2939>
<k6787>
<k6788>
<k6789>
<k6790>
<k2940>
<k2941>
<k6791>
<k6792>
<k6793>
<k6794>
<k6801>
<k6802>
<k6803>
<k6804>
<k6805>
<k6806>
<k2942>
<k6807>
<k6808>
<k6809>
<k2943>
<k2944>
<k2945>
<k0474>
<k0475>
<k0476>
<k0477>
<k0422>
<k2946>
<k2947>
<k2948>
<k2949>
<k2950>
<k2951>
<k2952>
<k2953>
<k2954>
<k6810>
<k2955>
<k2956>
<k2957>
<k2958>
<k2959>
<k2960>
<k2961>
<k2962>
<k2963>
<k2964>
<k2965>
<k2966>
<k2967>
<k2968>
<k2969>
<k2970>
<k2971>
<k2972>
<k2973>
<k2974>
<k2975>
<k2976>
<k2977>
<k2978>
<k2979>
<k2980>
<k2981>
<k2982>
<k2983>
<k2984>
<k2985>
<k2986>
<k2987>
<k2988>
<k2989>
<k2990>
<k2991>
<k2992>
<k2993>
<k2994>
<k3001>
<k3002>
<k3003>
<k3004>
<k3005>
<k3006>
<k3007>
<k3008>
<k3009>
<k3010>
<k3011>
<k3012>
<k3013>
<k3014>
<k3015>
<k3016>
<k3017>
<k3018>
<k3019>
<k3020>
<k3021>
<k3022>
<k3023>
<k3024>
<k3025>
<k3026>
<k3027>
<k3028>
<k3029>
<k3030>
<k6811>
<k3031>
<k3032>
<k3033>
<k3034>
<k3035>
<k3036>
<k3037>
<k0478>
<k0479>
<k0423>
<k0924>
<k0824>
<k0431>
<k0432>
<k0433>
<k0434>
<k0435>
<k0436>
<k0437>
<k0438>
<k0439>
<k0440>
<k0441>
<k0442>
<k0443>
<k0444>
<k0445>
<k0446>
<k0447>
<k0448>
<k0449>
<k0450>
<k0451>
<k0487>
<k0488>
<k0489>
<k0490>
<k0491>
<k0492>
<k0493>
<k0494>
<k3038>
<k0938>
<k0838>
<k6812>
<k6813>
<k6814>
<k6815>
<k6816>
<k6817>
<k6818>
<k6819>
<k6820>
<k6821>
<k6822>
<k6823>
<k6824>
<k6825>
<k6826>
<k6827>
<k6828>
<k6829>
<k3039>
<k6830>
<k6831>
<k6832>
<k6833>
<k6834>
<k6835>
<k6836>
<k6837>
<k6838>
<k6839>
<k6840>
<k6841>
<k6842>
<k6843>
<k3040>
<k6844>
<k6845>
<k6846>
<k6847>
<k6848>
<k6849>
<k6850>
<k6851>
<k6852>
<k6853>
<k3041>
<k3042>
<k3043>
<k6854>
<k6855>
<k6856>
<k6857>
<k3044>
<k3045>
<k3046>
<k3047>
<k6858>
<k6859>
<k6860>
<k6861>
<k6862>
<k6863>
<k6864>
<k6865>
<k3048>
<k6866>
<k6867>
<k6868>
<k6869>
<k3049>
<k3050>
<k3051>
<k6870>
<k6871>
<k6872>
<k6873>
<k6874>
<k6875>
<k6876>
<k3052>
<k3053>
<k3054>
<k6877>
<k6878>
<k6879>
<k6880>
<k6881>
<k6882>
<k6883>
<k6884>
<k6885>
<k6886>
<k6887>
<k3055>
<k6888>
<k6889>
<k6890>
<k6891>
<k6892>
<k6893>
<k6894>
<k3056>
<k3057>
<k3058>
<k3059>
<k3060>
<k3061>
<k3062>
<k6901>
<k6902>
<k6903>
<k6904>
<k3063>
<k6905>
<k6906>
<k6907>
<k6908>
<k6909>
<k6910>
<k6911>
<k6912>
<k6913>
<k6914>
<k6915>
<k3064>
<k6916>
<k6917>
<k6918>
<k6919>
<k6920>
<k6921>
<k6922>
<k6923>
<k6924>
<k3065>
<k3066>
<k3067>
<k3068>
<k3069>
<k3070>
<k3071>
<k6925>
<k6926>
<k6927>
<k6928>
<k6929>
<k6930>
<k6931>
<k6932>
<k6933>
<k6934>
<k6935>
<k6936>
<k6937>
<k6938>
<k6939>
<k6940>
<k6941>
<k6942>
<k6943>
<k6944>
<k6945>
<k6946>
<k6947>
<k6948>
<k6949>
<k6950>
<k6951>
<k6952>
<k6953>
<k6954>
<k6955>
<k3072>
<k3073>
<k3074>
<k3075>
<k3076>
<k3077>
<k3078>
<k6956>
<k6957>
<k6958>
<k6959>
<k6960>
<k6961>
<k6962>
<k6963>
<k6964>
<k6965>
<k3079>
<k6966>
<k6967>
<k6968>
<k6969>
<k6970>
<k3080>
<k6971>
<k6972>
<k6973>
<k6974>
<k6975>
<k6976>
<k3081>
<k3082>
<k3083>
<k6977>
<k6978>
<k3084>
<k3085>
<k3086>
<k6979>
<k6980>
<k6981>
<k6982>
<k6983>
<k6984>
<k3087>
<k6985>
<k6986>
<k3088>
<k3089>
<k3090>
<k3091>
<k3092>
<k3093>
<k3094>
<k3101>
<k3102>
<k3103>
<k6987>
<k3104>
<k3105>
<k3106>
<k3107>
<k3108>
<k3109>
<k6988>
<k6989>
<k6990>
<k6991>
<k6992>
<k6993>
<k6994>
<k7001>
<k7002>
<k7003>
<k7004>
<k7005>
<k7006>
<k7007>
<k7008>
<k7009>
<k7010>
<k7011>
<k7012>
<k7013>
<k7014>
<k7015>
<k7016>
<k7017>
<k3110>
<k7018>
<k7019>
<k7020>
<k7021>
<k7022>
<k7023>
<k7024>
<k7025>
<k7026>
<k7027>
<k7028>
<k7029>
<k7030>
<k3111>
<k3112>
<k7031>
<k7032>
<k7033>
<k7034>
<k7035>
<k7036>
<k7037>
<k7038>
<k7039>
<k7040>
<k7041>
<k7042>
<k7043>
<k7044>
<k7045>
<k7046>
<k7047>
<k7048>
<k7049>
<k7050>
<k7051>
<k7052>
<k7053>
<k7054>
<k7055>
<k7056>
<k7057>
<k7058>
<k7059>
<k7060>
<k7061>
<k7062>
<k7063>
<k7064>
<k7065>
<k7066>
<k7067>
<k7068>
<k7069>
<k7070>
<k7071>
<k7072>
<k7073>
<k3113>
<k7074>
<k7075>
<k7076>
<k7077>
<k7078>
<k7079>
<k7080>
<k7081>
<k7082>
<k7083>
<k3114>
<k3115>
<k3116>
<k7084>
<k7085>
<k7086>
<k7087>
<k7088>
<k7089>
<k7090>
<k7091>
<k7092>
<k7093>
<k7094>
<k7101>
<k7102>
<k7103>
<k7104>
<k3117>
<k7105>
<k7106>
<k7107>
<k7108>
<k3118>
<k3119>
<k3120>
<k3121>
<k7109>
<k7110>
<k7111>
<k7112>
<k7113>
<k7114>
<k7115>
<k7116>
<k7117>
<k7118>
<k7119>
<k7120>
<k7121>
<k7122>
<k7123>
<k7124>
<k7125>
<k7126>
<k7127>
<k7128>
<k7129>
<k7130>
<k7131>
<k7132>
<k7133>
<k7134>
<k7135>
<k7136>
<k7137>
<k7138>
<k7139>
<k7140>
<k7141>
<k7142>
<k7143>
<k7144>
<k7145>
<k7146>
<k7147>
<k7148>
<k3122>
<k3123>
<k3124>
<k3125>
<k7149>
<k7150>
<k7151>
<k7152>
<k7153>
<k7154>
<k7155>
<k7156>
<k7157>
<k7158>
<k7159>
<k7160>
<k7161>
<k7162>
<k7163>
<k7164>
<k7165>
<k7166>
<k7167>
<k7168>
<k7169>
<k7170>
<k7171>
<k7172>
<k3126>
<k3127>
<k3128>
<k3129>
<k3130>
<k3131>
<k3132>
<k7173>
<k7174>
<k7175>
<k7176>
<k7177>
<k7178>
<k7179>
<k7180>
<k7181>
<k7182>
<k7183>
<k7184>
<k7185>
<k7186>
<k7187>
<k7188>
<k7189>
<k7190>
<k7191>
<k7192>
<k7193>
<k7194>
<k7201>
<k7202>
<k7203>
<k7204>
<k7205>
<k7206>
<k7207>
<k7208>
<k3133>
<k7209>
<k7210>
<k7211>
<k7212>
<k7213>
<k3134>
<k7214>
<k7215>
<k7216>
<k7217>
<k7218>
<k7219>
<k3135>
<k7220>
<k3136>
<k3137>
<k3138>
<k3139>
<k3140>
<k3141>
<k3142>
<k3143>
<k7221>
<k7222>
<k7223>
<k7224>
<k7225>
<k7226>
<k7227>
<k7228>
<k7229>
<k3144>
<k3145>
<k7230>
<k7231>
<k7232>
<k7233>
<k7234>
<k7235>
<k7236>
<k7237>
<k3146>
<k3147>
<k7238>
<k7239>
<k7240>
<k7241>
<k7242>
<k7243>
<k7244>
<k7245>
<k7246>
<k7247>
<k7248>
<k7249>
<k7250>
<k7251>
<k7252>
<k7253>
<k7254>
<k7255>
<k3148>
<k7256>
<k3149>
<k3150>
<k3151>
<k3152>
<k3153>
<k7257>
<k7258>
<k7259>
<k7260>
<k7261>
<k3154>
<k7262>
<k7263>
<k7264>
<k7265>
<k3155>
<k3156>
<k3157>
<k3158>
<k3159>
<k3160>
<k7266>
<k7267>
<k7268>
<k7269>
<k7270>
<k3161>
<k3162>
<k3163>
<k3164>
<k3165>
<k3166>
<k3167>
<k3168>
<k7271>
<k7272>
<k7273>
<k7274>
<k7275>
<k7276>
<k7277>
<k7278>
<k7279>
<k7280>
<k7281>
<k7282>
<k7283>
<k7284>
<k7285>
<k7286>
<k7287>
<k7288>
<k7289>
<k7290>
<k7291>
<k7292>
<k7293>
<k7294>
<k7301>
<k7302>
<k7303>
<k7304>
<k7305>
<k7306>
<k7307>
<k7308>
<k7309>
<k7310>
<k7311>
<k7312>
<k7313>
<k7314>
<k3169>
<k7315>
<k7316>
<k7317>
<k7318>
<k7319>
<k7320>
<k3170>
<k3171>
<k3172>
<k3173>
<k3174>
<k3175>
<k7321>
<k7322>
<k7323>
<k7324>
<k7325>
<k7326>
<k7327>
<k7328>
<k7329>
<k7330>
<k7331>
<k7332>
<k7333>
<k7334>
<k7335>
<k7336>
<k7337>
<k7338>
<k7339>
<k7340>
<k7341>
<k7342>
<k7343>
<k7344>
<k3176>
<k7345>
<k7346>
<k7347>
<k7348>
<k7349>
<k7350>
<k7351>
<k7352>
<k7353>
<k7354>
<k7355>
<k7356>
<k7357>
<k7358>
<k7359>
<k7360>
<k7361>
<k7362>
<k7363>
<k7364>
<k7365>
<k7366>
<k7367>
<k7368>
<k7369>
<k7370>
<k7371>
<k7372>
<k7373>
<k7374>
<k7375>
<k7376>
<k3177>
<k7377>
<k7378>
<k7379>
<k7380>
<k7381>
<k7382>
<k7383>
<k7384>
<k7385>
<k3178>
<k7386>
<k7387>
<k7388>
<k7389>
<k7390>
<k7391>
<k7392>
<k7393>
<k7394>
<k7401>
<k7402>
<k7403>
<k7404>
<k3179>
<k7405>
<k7406>
<k7407>
<k3180>
<k3181>
<k3182>
<k3183>
<k3184>
<k3185>
<k7408>
<k7409>
<k3186>
<k3187>
<k3188>
<k7410>
<k7411>
<k7412>
<k7413>
<k7414>
<k7415>
<k7416>
<k7417>
<k7418>
<k7419>
<k7420>
<k7421>
<k7422>
<k7423>
<k7424>
<k7425>
<k7426>
<k7427>
<k7428>
<k7429>
<k7430>
<k7431>
<k7432>
<k7433>
<k7434>
<k7435>
<k7436>
<k3189>
<k7437>
<k7438>
<k7439>
<k3190>
<k3191>
<k3192>
<k3193>
<k3194>
<k3201>
<k3202>
<k3203>
<k3204>
<k3205>
<k3206>
<k3207>
<k7440>
<k7441>
<k7442>
<k7443>
<k7444>
<k7445>
<k7446>
<k7447>
<k7448>
<k7449>
<k7450>
<k7451>
<k7452>
<k7453>
<k7454>
<k7455>
<k7456>
<k7457>
<k7458>
<k7459>
<k7460>
<k7461>
<k7462>
<k7463>
<k7464>
<k3208>
<k3209>
<k3210>
<k3211>
<k3212>
<k3213>
<k3214>
<k3215>
<k7465>
<k7466>
<k7467>
<k7468>
<k7469>
<k7470>
<k7471>
<k7472>
<k7473>
<k7474>
<k7475>
<k7476>
<k7477>
<k7478>
<k7479>
<k7480>
<k7481>
<k7482>
<k7483>
<k7484>
<k7485>
<k7486>
<k7487>
<k7488>
<k7489>
<k7490>
<k7491>
<k7492>
<k7493>
<k7494>
<k7501>
<k7502>
<k7503>
<k7504>
<k7505>
<k7506>
<k7507>
<k7508>
<k7509>
<k7510>
<k7511>
<k7512>
<k7513>
<k7514>
<k7515>
<k7516>
<k7517>
<k7518>
<k7519>
<k7520>
<k7521>
<k7522>
<k7523>
<k7524>
<k7525>
<k7526>
<k3216>
<k7527>
<k7528>
<k7529>
<k7530>
<k7531>
<k7532>
<k7533>
<k3217>
<k7534>
<k7535>
<k7536>
<k7537>
<k7538>
<k7539>
<k7540>
<k7541>
<k7542>
<k7543>
<k7544>
<k7545>
<k7546>
<k3218>
<k7547>
<k7548>
<k7549>
<k7550>
<k7551>
<k3219>
<k3220>
<k3221>
<k3222>
<k7552>
<k7553>
<k7554>
<k7555>
<k7556>
<k3223>
<k3224>
<k3225>
<k3226>
<k7557>
<k7558>
<k7559>
<k7560>
<k7561>
<k7562>
<k7563>
<k3227>
<k7564>
<k3228>
<k3229>
<k7565>
<k7566>
<k7567>
<k7568>
<k7569>
<k7570>
<k3230>
<k7571>
<k7572>
<k7573>
<k3231>
<k3232>
<k7574>
<k7575>
<k7576>
<k7577>
<k3233>
<k3234>
<k3235>
<k3236>
<k3237>
<k3238>
<k3239>
<k7578>
<k7579>
<k7580>
<k7581>
<k7582>
<k7583>
<k7584>
<k7585>
<k7586>
<k7587>
<k7588>
<k7589>
<k7590>
<k7591>
<k7592>
<k7593>
<k7594>
<k7601>
<k7602>
<k3240>
<k3241>
<k3242>
<k3243>
<k3244>
<k7603>
<k7604>
<k7605>
<k7606>
<k7607>
<k7608>
<k7609>
<k7610>
<k7611>
<k7612>
<k7613>
<k7614>
<k7615>
<k7616>
<k7617>
<k7618>
<k7619>
<k7620>
<k7621>
<k7622>
<k7623>
<k7624>
<k7625>
<k7626>
<k7627>
<k7628>
<k7629>
<k7630>
<k7631>
<k7632>
<k7633>
<k7634>
<k7635>
<k7636>
<k7637>
<k7638>
<k7639>
<k7640>
<k3245>
<k7641>
<k7642>
<k7643>
<k7644>
<k7645>
<k7646>
<k7647>
<k7648>
<k3246>
<k7649>
<k7650>
<k7651>
<k7652>
<k7653>
<k7654>
<k7655>
<k7656>
<k7657>
<k7658>
<k7659>
<k7660>
<k7661>
<k7662>
<k7663>
<k7664>
<k7665>
<k7666>
<k7667>
<k7668>
<k7669>
<k7670>
<k7671>
<k7672>
<k3247>
<k7673>
<k7674>
<k7675>
<k7676>
<k7677>
<k7678>
<k7679>
<k7680>
<k7681>
<k3248>
<k3249>
<k3250>
<k3251>
<k7682>
<k7683>
<k7684>
<k7685>
<k7686>
<k7687>
<k7688>
<k7689>
<k7690>
<k7691>
<k7692>
<k3252>
<k7693>
<k7694>
<k7701>
<k7702>
<k7703>
<k3253>
<k3254>
<k3255>
<k7704>
<k7705>
<k7706>
<k7707>
<k3256>
<k3257>
<k0480>
<k0482>
<k0483>
<k0481>
<k0424>
<k0925>
<k0825>
<k3258>
<k0939>
<k0839>
<k7708>
<k7709>
<k7710>
<k7711>
<k7712>
<k7713>
<k7714>
<k7715>
<k7716>
<k7717>
<k7718>
<k7719>
<k7720>
<k7721>
<k7722>
<k7723>
<k7724>
<k7725>
<k7726>
<k7727>
<k7728>
<k7729>
<k7730>
<k7731>
<k7732>
<k7733>
<k3259>
<k7734>
<k7735>
<k7736>
<k7737>
<k7738>
<k7739>
<k7740>
<k7741>
<k7742>
<k7743>
<k7744>
<k7745>
<k7746>
<k3260>
<k7747>
<k7748>
<k7749>
<k7750>
<k7751>
<k3261>
<k3262>
<k3263>
<k3264>
<k3265>
<k7752>
<k7753>
<k7754>
<k7755>
<k7756>
<k7757>
<k3266>
<k7758>
<k3267>
<k3268>
<k3269>
<k7759>
<k7760>
<k7761>
<k7762>
<k7763>
<k7764>
<k7765>
<k7766>
<k7767>
<k7768>
<k7769>
<k7770>
<k7771>
<k7772>
<k7773>
<k7774>
<k7775>
<k7776>
<k7777>
<k7778>
<k7779>
<k7780>
<k7781>
<k7782>
<k7783>
<k7784>
<k7785>
<k7786>
<k7787>
<k7788>
<k7789>
<k7790>
<k7791>
<k7792>
<k7793>
<k7794>
<k7801>
<k3270>
<k3271>
<k7802>
<k7803>
<k7804>
<k7805>
<k7806>
<k7807>
<k7808>
<k7809>
<k7810>
<k7811>
<k7812>
<k7813>
<k7814>
<k7815>
<k7816>
<k7817>
<k7818>
<k3272>
<k3273>
<k3274>
<k3275>
<k3276>
<k3277>
<k3278>
<k3279>
<k7819>
<k7820>
<k7821>
<k7822>
<k3280>
<k3281>
<k3282>
<k3283>
<k3284>
<k3285>
<k3286>
<k3287>
<k3288>
<k3289>
<k3290>
<k7823>
<k7824>
<k7825>
<k7826>
<k7827>
<k7828>
<k7829>
<k7830>
<k7831>
<k7832>
<k7833>
<k7834>
<k7835>
<k7836>
<k7837>
<k7838>
<k7839>
<k7840>
<k7841>
<k7842>
<k7843>
<k7844>
<k7845>
<k7846>
<k7847>
<k7848>
<k7849>
<k7850>
<k3291>
<k7851>
<k7852>
<k7853>
<k7854>
<k7855>
<k7856>
<k7857>
<k7858>
<k7859>
<k7860>
<k7861>
<k7862>
<k7863>
<k7864>
<k7865>
<k7866>
<k7867>
<k7868>
<k7869>
<k7870>
<k7871>
<k7872>
<k7873>
<k7874>
<k7875>
<k3292>
<k7876>
<k7877>
<k7878>
<k7879>
<k7880>
<k7881>
<k7882>
<k7883>
<k7884>
<k7885>
<k7886>
<k7887>
<k7888>
<k7889>
<k7890>
<k7891>
<k7892>
<k7893>
<k7894>
<k7901>
<k7902>
<k7903>
<k7904>
<k7905>
<k7906>
<k7907>
<k7908>
<k7909>
<k7910>
<k7911>
<k7912>
<k7913>
<k7914>
<k7915>
<k7916>
<k7917>
<k7918>
<k7919>
<k7920>
<k7921>
<k7922>
<k3293>
<k7923>
<k7924>
<k7925>
<k7926>
<k7927>
<k7928>
<k7929>
<k7930>
<k3294>
<k3301>
<k7931>
<k7932>
<k7933>
<k7934>
<k7935>
<k7936>
<k7937>
<k7938>
<k7939>
<k3302>
<k7940>
<k7941>
<k7942>
<k3303>
<k3304>
<k7943>
<k7944>
<k7945>
<k7946>
<k7947>
<k7948>
<k7949>
<k7950>
<k7951>
<k7952>
<k7953>
<k7954>
<k7955>
<k7956>
<k7957>
<k7958>
<k7959>
<k7960>
<k7961>
<k7962>
<k7963>
<k7964>
<k7965>
<k7966>
<k7967>
<k7968>
<k7969>
<k7970>
<k7971>
<k7972>
<k7973>
<k7974>
<k7975>
<k7976>
<k7977>
<k7978>
<k7979>
<k7980>
<k7981>
<k7982>
<k7983>
<k7984>
<k7985>
<k7986>
<k7987>
<k7988>
<k7989>
<k7990>
<k7991>
<k7992>
<k7993>
<k7994>
<k8001>
<k8002>
<k8003>
<k3305>
<k3306>
<k8004>
<k8005>
<k8006>
<k8007>
<k8008>
<k8009>
<k8010>
<k8011>
<k8012>
<k8013>
<k8014>
<k8015>
<k8016>
<k8017>
<k8018>
<k8019>
<k8020>
<k8021>
<k8022>
<k8023>
<k8024>
<k8025>
<k8026>
<k3307>
<k3308>
<k3309>
<k3310>
<k3311>
<k3312>
<k3313>
<k3314>
<k3315>
<k3316>
<k3317>
<k3318>
<k3319>
<k3320>
<k3321>
<k3322>
<k8027>
<k8028>
<k8029>
<k8030>
<k8031>
<k8032>
<k8033>
<k8034>
<k8035>
<k8036>
<k8037>
<k8038>
<k8039>
<k8040>
<k8041>
<k8042>
<k8043>
<k8044>
<k8045>
<k8046>
<k8047>
<k8048>
<k8049>
<k8050>
<k8051>
<k8052>
<k8053>
<k8054>
<k8055>
<k8056>
<k8057>
<k8058>
<k8059>
<k8060>
<k8061>
<k8062>
<k8063>
<k8064>
<k8065>
<k8066>
<k8067>
<k8068>
<k8069>
<k8070>
<k8071>
<k8072>
<k3323>
<k8073>
<k8074>
<k8075>
<k8076>
<k3324>
<k8077>
<k8078>
<k3325>
<k8079>
<k8080>
<k8081>
<k3326>
<k3327>
<k3328>
<k3329>
<k3330>
<k8082>
<k8083>
<k8084>
<k8085>
<k8086>
<k8087>
<k8088>
<k8089>
<k8090>
<k8091>
<k8092>
<k8093>
<k8094>
<k8101>
<k8102>
<k8103>
<k8104>
<k3331>
<k3332>
<k3333>
<k3334>
<k8105>
<k8106>
<k8107>
<k8108>
<k8109>
<k3335>
<k3336>
<k3337>
<k3338>
<k3339>
<k3340>
<k3341>
<k3342>
<k3343>
<k8110>
<k3344>
<k3345>
<k3346>
<k3347>
<k3348>
<k3349>
<k3350>
<k3351>
<k3352>
<k3353>
<k3354>
<k8111>
<k8112>
<k8113>
<k8114>
<k8115>
<k8116>
<k8117>
<k8118>
<k8119>
<k8120>
<k8121>
<k8122>
<k8123>
<k8124>
<k8125>
<k8126>
<k8127>
<k8128>
<k8129>
<k8130>
<k8131>
<k8132>
<k8133>
<k8134>
<k8135>
<k8136>
<k8137>
<k8138>
<k8139>
<k8140>
<k8141>
<k8142>
<k8143>
<k8144>
<k8145>
<k8146>
<k8147>
<k8148>
<k8149>
<k8150>
<k3355>
<k8151>
<k8152>
<k3356>
<k8153>
<k8154>
<k8155>
<k8156>
<k8157>
<k8158>
<k8159>
<k8160>
<k8161>
<k8162>
<k8163>
<k8164>
<k8165>
<k8166>
<k8167>
<k8168>
<k8169>
<k8170>
<k8171>
<k3357>
<k8172>
<k3358>
<k3359>
<k3360>
<k3361>
<k3362>
<k3363>
<k8173>
<k8174>
<k8175>
<k8176>
<k3364>
<k3365>
<k3366>
<k3367>
<k3368>
<k3369>
<k3370>
<k3371>
<k3372>
<k3373>
<k3374>
<k3375>
<k3376>
<k3377>
<k3378>
<k3379>
<k8177>
<k3380>
<k3381>
<k8178>
<k3382>
<k3383>
<k8179>
<k8180>
<k8181>
<k3384>
<k3385>
<k8182>
<k8183>
<k8184>
<k8185>
<k8186>
<k8187>
<k8188>
<k8189>
<k8190>
<k8191>
<k8192>
<k3386>
<k8193>
<k8194>
<k8201>
<k8202>
<k8203>
<k8204>
<k8205>
<k8206>
<k8207>
<k8208>
<k8209>
<k8210>
<k8211>
<k8212>
<k8213>
<k8214>
<k8215>
<k8216>
<k8217>
<k8218>
<k8219>
<k8220>
<k8221>
<k8222>
<k8223>
<k8224>
<k8225>
<k8226>
<k8227>
<k8228>
<k8229>
<k8230>
<k8231>
<k8232>
<k3387>
<k8233>
<k8234>
<k8235>
<k8236>
<k8237>
<k3388>
<k8238>
<k8239>
<k8240>
<k8241>
<k8242>
<k8243>
<k8244>
<k8245>
<k8246>
<k8247>
<k8248>
<k8249>
<k8250>
<k8251>
<k8252>
<k8253>
<k8254>
<k8255>
<k8256>
<k8257>
<k8258>
<k8259>
<k8260>
<k8261>
<k8262>
<k8263>
<k8264>
<k8265>
<k8266>
<k8267>
<k8268>
<k8269>
<k8270>
<k8271>
<k8272>
<k3389>
<k3390>
<k8273>
<k8274>
<k8275>
<k8276>
<k8277>
<k8278>
<k8279>
<k8280>
<k8281>
<k8282>
<k8283>
<k8284>
<k8285>
<k8286>
<k8287>
<k3391>
<k3392>
<k8288>
<k8289>
<k3393>
<k8290>
<k8291>
<k8292>
<k8293>
<k8294>
<k8301>
<k8302>
<k3394>
<k3401>
<k8303>
<k8304>
<k8305>
<k3402>
<k3403>
<k3404>
<k0425>
<k3405>
<k3406>
<k3407>
<k3408>
<k3409>
<k3410>
<k3411>
<k3412>
<k3413>
<k3414>
<k3415>
<k3416>
<k3417>
<k3418>
<k3419>
<k3420>
<k3421>
<k3422>
<k3423>
<k3424>
<k3425>
<k3426>
<k3427>
<k3428>
<k3429>
<k3430>
<k3431>
<k3432>
<k3433>
<k3434>
<k3435>
<k3436>
<k3437>
<k3438>
<k3439>
<k3440>
<k3441>
<k3442>
<k3443>
<k3444>
<k3445>
<k3446>
<k3447>
<k3448>
<k3449>
<k3450>
<k3451>
<k3452>
<k3453>
<k3454>
<k3455>
<k3456>
<k3457>
<k3458>
<k3459>
<k3460>
<k3461>
<k3462>
<k3463>
<k3464>
<k3465>
<k3466>
<k3467>
<k3468>
<k3469>
<k3470>
<k3471>
<k3472>
<k3473>
<k3474>
<k3475>
<k3476>
<k3477>
<k3478>
<k3479>
<k3480>
<k3481>
<k3482>
<k3483>
<k3484>
<k3485>
<k3486>
<k0426>
<k0926>
<k0826>
<k3487>
<k0940>
<k0840>
<k8306>
<k8307>
<k8308>
<k8309>
<k8310>
<k8311>
<k8312>
<k8313>
<k8314>
<k8315>
<k8316>
<k8317>
<k8318>
<k8319>
<k8320>
<k3488>
<k8321>
<k8322>
<k8323>
<k8324>
<k8325>
<k8326>
<k8327>
<k3489>
<k8328>
<k8329>
<k8330>
<k8331>
<k8332>
<k8333>
<k8334>
<k8335>
<k8336>
<k8337>
<k8338>
<k8339>
<k8340>
<k8341>
<k8342>
<k3490>
<k3491>
<k8343>
<k8344>
<k8345>
<k8346>
<k8347>
<k3492>
<k8348>
<k8349>
<k8350>
<k8351>
<k8352>
<k8353>
<k8354>
<k8355>
<k8356>
<k8357>
<k3493>
<k3494>
<k3501>
<k3502>
<k8358>
<k8359>
<k8360>
<k8361>
<k8362>
<k8363>
<k8364>
<k8365>
<k8366>
<k8367>
<k8368>
<k8369>
<k8370>
<k8371>
<k8372>
<k8373>
<k8374>
<k8375>
<k8376>
<k8377>
<k8378>
<k8379>
<k3503>
<k3504>
<k8380>
<k8381>
<k8382>
<k8383>
<k8384>
<k8385>
<k8386>
<k8387>
<k8388>
<k8389>
<k8390>
<k8391>
<k3505>
<k8392>
<k8393>
<k8394>
<k8401>
<k3506>
<k3507>
<k3508>
<k3509>
<k3510>
<k3511>
<k3512>
<k3513>
<k3514>
<k3515>
<k3516>
<k3517>
<k3518>
<k3519>
<k8402>
<k8403>
<k8404>
<k8405>
<k3520>
<k8406>
<k8407>
<k8408>
<k8409>
<k8410>
<k8411>
<k8412>
<k8413>
<k8414>
<k8415>
<k8416>
<k8417>
<k8418>
<k8419>
<k8420>
<k3521>
<k8421>
<k8422>
<k8423>
<k8424>
<k8425>
<k8426>
<k8427>
<k8428>
<k8429>
<k8430>
<k8431>
<k8432>
<k8433>
<k8434>
<k8435>
<k8436>
<k8437>
<k8438>
<k8439>
<k3522>
<k8440>
<k8441>
<k8442>
<k8443>
<k8444>
<k8445>
<k8446>
<k8447>
<k8448>
<k8449>
<k3523>
<k8450>
<k8451>
<k8452>
<k8453>
<k8454>
<k8455>
<k8456>
<k8457>
<k8458>
<k8459>
<k3524>
<k8460>
<k8461>
<k8462>
<k8463>
<k8464>
<k8465>
<k8466>
<k8467>
<k8468>
<k8469>
<k3525>
<k3526>
<k3527>
<k8470>
<k8471>
<k8472>
<k8473>
<k8474>
<k8475>
<k8476>
<k8477>
<k3528>
<k8478>
<k8479>
<k8480>
<k8481>
<k8482>
<k8483>
<k8484>
<k8485>
<k8486>
<k8487>
<k3529>
<k3530>
<k3531>
<k3532>
<k3533>
<k3534>
<k3535>
<k3536>
<k3537>
<k3538>
<k3539>
<k3540>
<k3541>
<k3542>
<k8488>
<k8489>
<k8490>
<k8491>
<k8492>
<k8493>
<k8494>
<k8501>
<k8502>
<k8503>
<k8504>
<k8505>
<k8506>
<k8507>
<k8508>
<k8509>
<k8510>
<k8511>
<k8512>
<k8513>
<k8514>
<k8515>
<k8516>
<k8517>
<k8518>
<k8519>
<k8520>
<k3543>
<k8521>
<k8522>
<k8523>
<k8524>
<k8525>
<k8526>
<k3544>
<k8527>
<k8528>
<k8529>
<k8530>
<k3545>
<k3546>
<k3547>
<k3548>
<k3549>
<k8531>
<k8532>
<k8533>
<k8534>
<k8535>
<k8536>
<k8537>
<k8538>
<k8539>
<k8540>
<k3550>
<k3551>
<k3552>
<k8541>
<k3553>
<k3554>
<k8542>
<k8543>
<k8544>
<k3555>
<k3556>
<k3557>
<k3558>
<k3559>
<k3560>
<k3561>
<k3562>
<k3563>
<k8545>
<k8546>
<k8547>
<k8548>
<k8549>
<k8550>
<k8551>
<k8552>
<k8553>
<k8554>
<k8555>
<k8556>
<k8557>
<k8558>
<k8559>
<k8560>
<k8561>
<k8562>
<k8563>
<k8564>
<k8565>
<k8566>
<k8567>
<k3564>
<k8568>
<k8569>
<k8570>
<k8571>
<k8572>
<k8573>
<k8574>
<k8575>
<k8576>
<k8577>
<k8578>
<k8579>
<k3565>
<k8580>
<k8581>
<k8582>
<k3566>
<k8583>
<k8584>
<k8585>
<k3567>
<k3568>
<k3569>
<k3570>
<k8586>
<k8587>
<k8588>
<k8589>
<k8590>
<k8591>
<k3571>
<k3572>
<k3573>
<k8592>
<k8593>
<k8594>
<k8601>
<k3574>
<k3575>
<k8602>
<k8603>
<k8604>
<k8605>
<k8606>
<k8607>
<k8608>
<k8609>
<k8610>
<k8611>
<k8612>
<k8613>
<k8614>
<k8615>
<k3576>
<k3577>
<k3578>
<k3579>
<k3580>
<k3581>
<k3582>
<k3583>
<k3584>
<k3585>
<k3586>
<k3587>
<k3588>
<k8616>
<k8617>
<k8618>
<k8619>
<k8620>
<k3589>
<k3590>
<k3591>
<k3592>
<k3593>
<k3594>
<k8621>
<k3601>
<k8622>
<k8623>
<k8624>
<k8625>
<k8626>
<k8627>
<k8628>
<k8629>
<k8630>
<k8631>
<k8632>
<k8633>
<k8634>
<k8635>
<k8636>
<k8637>
<k8638>
<k8639>
<k8640>
<k8641>
<k8642>
<k8643>
<k8644>
<k8645>
<k3602>
<k8646>
<k8647>
<k8648>
<k3603>
<k8649>
<k3604>
<k3605>
<k8650>
<k8651>
<k8652>
<k3606>
<k3607>
<k8653>
<k8654>
<k8655>
<k8656>
<k8657>
<k8658>
<k8659>
<k8660>
<k8661>
<k3608>
<k8662>
<k3609>
<k3610>
<k8663>
<k8664>
<k0427>
<k0927>
<k0827>
<k3611>
<k0941>
<k0841>
<k3612>
<k3613>
<k3614>
<k3615>
<k3616>
<k3617>
<k3618>
<k3619>
<k3620>
<k3621>
<k3622>
<k3623>
<k3624>
<k3625>
<k3626>
<k3627>
<k3628>
<k3629>
<k3630>
<k3631>
<k3632>
<k3633>
<k3634>
<k3635>
<k3636>
<k3637>
<k3638>
<k3639>
<k3640>
<k3641>
<k3642>
<k3643>
<k3644>
<k3645>
<k3646>
<k3647>
<k3648>
<k3649>
<k3650>
<k3651>
<k3652>
<k3653>
<k3654>
<k3655>
<k3656>
<k3657>
<k3658>
<k3659>
<k3660>
<k3661>
<k3662>
<k3663>
<k3664>
<k3665>
<k3666>
<k3667>
<k3668>
<k3669>
<k3670>
<k3671>
<k3672>
<k8665>
<k3673>
<k3674>
<k3675>
<k3676>
<k3677>
<k3678>
<k3679>
<k3680>
<k3681>
<k3682>
<k3683>
<k3684>
<k3685>
<k3686>
<k3687>
<k3688>
<k3689>
<k3690>
<k3691>
<k3692>
<k3693>
<k3694>
<k3701>
<k3702>
<k3703>
<k3704>
<k3705>
<k3706>
<k3707>
<k3708>
<k3709>
<k3710>
<k3711>
<k3712>
<k3713>
<k3714>
<k3715>
<k3716>
<k3717>
<k3718>
<k3719>
<k3720>
<k3721>
<k3722>
<k3723>
<k0428>
<k0928>
<k0828>
<k3724>
<k0942>
<k0842>
<k8666>
<k8667>
<k8668>
<k8669>
<k8670>
<k8671>
<k8672>
<k8673>
<k8674>
<k8675>
<k8676>
<k8677>
<k8678>
<k8679>
<k3725>
<k8680>
<k8681>
<k8682>
<k8683>
<k8684>
<k8685>
<k8686>
<k8687>
<k8688>
<k8689>
<k8690>
<k8691>
<k8692>
<k8693>
<k8694>
<k8701>
<k3726>
<k8702>
<k8703>
<k8704>
<k8705>
<k8706>
<k8707>
<k8708>
<k8709>
<k8710>
<k8711>
<k3727>
<k8712>
<k8713>
<k3728>
<k3729>
<k8714>
<k8715>
<k8716>
<k8717>
<k3730>
<k8718>
<k8719>
<k8720>
<k3731>
<k3732>
<k3733>
<k8721>
<k8722>
<k8723>
<k8724>
<k8725>
<k3734>
<k8726>
<k8727>
<k8728>
<k8729>
<k8730>
<k8731>
<k8732>
<k8733>
<k8734>
<k8735>
<k8736>
<k8737>
<k8738>
<k8739>
<k3735>
<k8740>
<k8741>
<k8742>
<k3736>
<k3737>
<k3738>
<k3739>
<k3740>
<k3741>
<k3742>
<k8743>
<k3743>
<k3744>
<k3745>
<k8744>
<k3746>
<k3747>
<k3748>
<k3749>
<k3750>
<k3751>
<k3752>
<k3753>
<k3754>
<k3755>
<k3756>
<k3757>
<k3758>
<k3759>
<k3760>
<k3761>
<k3762>
<k3763>
<k3764>
<k3765>
<k3766>
<k3767>
<k3768>
<k8745>
<k8746>
<k8747>
<k8748>
<k3769>
<k3770>
<k3771>
<k3772>
<k3773>
<k3774>
<k3775>
<k8749>
<k8750>
<k8751>
<k8752>
<k8753>
<k8754>
<k8755>
<k3776>
<k3777>
<k3778>
<k3779>
<k3780>
<k8756>
<k8757>
<k8758>
<k8759>
<k8760>
<k8761>
<k3781>
<k3782>
<k3783>
<k3784>
<k3785>
<k8762>
<k8763>
<k8764>
<k8765>
<k8766>
<k8767>
<k3786>
<k3787>
<k3788>
<k3789>
<k3790>
<k3791>
<k3792>
<k3793>
<k3794>
<k3801>
<k3802>
<k3803>
<k3804>
<k3805>
<k3806>
<k3807>
<k3808>
<k3809>
<k3810>
<k3811>
<k3812>
<k3813>
<k3814>
<k3815>
<k8768>
<k8769>
<k3816>
<k3817>
<k3818>
<k3819>
<k3820>
<k8770>
<k3821>
<k3822>
<k3823>
<k3824>
<k3825>
<k3826>
<k3827>
<k3828>
<k3829>
<k3830>
<k3831>
<k3832>
<k3833>
<k3834>
<k3835>
<k0429>
<k0929>
<k0829>
<k3836>
<k0943>
<k0843>
<k8771>
<k8772>
<k8773>
<k8774>
<k8775>
<k8776>
<k8777>
<k8778>
<k8779>
<k8780>
<k8781>
<k8782>
<k8783>
<k8784>
<k8785>
<k8786>
<k3837>
<k3838>
<k3839>
<k8787>
<k8788>
<k8789>
<k8790>
<k8791>
<k8792>
<k8793>
<k8794>
<k8801>
<k3840>
<k8802>
<k8803>
<k8804>
<k3841>
<k3842>
<k3843>
<k3844>
<k3845>
<k3846>
<k3847>
<k3848>
<k8805>
<k8806>
<k8807>
<k8808>
<k8809>
<k8810>
<k8811>
<k8812>
<k8813>
<k8814>
<k8815>
<k3849>
<k3850>
<k3851>
<k3852>
<k3853>
<k3854>
<k3855>
<k3856>
<k8816>
<k8817>
<k8818>
<k8819>
<k3857>
<k3858>
<k8820>
<k3859>
<k3860>
<k3861>
<k3862>
<k3863>
<k3864>
<k3865>
<k3866>
<k3867>
<k3868>
<k3869>
<k3870>
<k3871>
<k3872>
<k3873>
<k3874>
<k3875>
<k3876>
<k3877>
<k8821>
<k8822>
<k8823>
<k8824>
<k8825>
<k8826>
<k8827>
<k8828>
<k8829>
<k8830>
<k3878>
<k3879>
<k8831>
<k3880>
<k3881>
<k3882>
<k8832>
<k8833>
<k8834>
<k8835>
<k8836>
<k3883>
<k8837>
<k8838>
<k8839>
<k8840>
<k8841>
<k8842>
<k8843>
<k8844>
<k8845>
<k8846>
<k3884>
<k3885>
<k3886>
<k3887>
<k8847>
<k8848>
<k8849>
<k8850>
<k8851>
<k8852>
<k8853>
<k8854>
<k8855>
<k8856>
<k8857>
<k8858>
<k8859>
<k8860>
<k8861>
<k8862>
<k8863>
<k8864>
<k8865>
<k8866>
<k8867>
<k8868>
<k8869>
<k8870>
<k8871>
<k8872>
<k8873>
<k8874>
<k3888>
<k8875>
<k8876>
<k8877>
<k8878>
<k8879>
<k8880>
<k3889>
<k3890>
<k3891>
<k3892>
<k3893>
<k3894>
<k3901>
<k3902>
<k3903>
<k3904>
<k3905>
<k8881>
<k8882>
<k8883>
<k8884>
<k8885>
<k8886>
<k8887>
<k8888>
<k8889>
<k8890>
<k8891>
<k8892>
<k8893>
<k8894>
<k3906>
<k3907>
<k3908>
<k3909>
<k3910>
<k3911>
<k3912>
<k3913>
<k3914>
<k3915>
<k3916>
<k8901>
<k8902>
<k3917>
<k3918>
<k3919>
<k8903>
<k8904>
<k8905>
<k8906>
<k8907>
<k3920>
<k3921>
<k3922>
<k3923>
<k3924>
<k3925>
<k3926>
<k3927>
<k3928>
<k3929>
<k3930>
<k3931>
<k3932>
<k3933>
<k3934>
<k3935>
<k3936>
<k3937>
<k3938>
<k3939>
<k8908>
<k8909>
<k8910>
<k8911>
<k8912>
<k8913>
<k8914>
<k3940>
<k3941>
<k3942>
<k8915>
<k8916>
<k8917>
<k8918>
<k8919>
<k8920>
<k8921>
<k8922>
<k8923>
<k8924>
<k3943>
<k3944>
<k8925>
<k8926>
<k3945>
<k3946>
<k0484>
<k0430>
<k0930>
<k0830>
<k3947>
<k0944>
<k0844>
<k8927>
<k8928>
<k8929>
<k8930>
<k8931>
<k8932>
<k8933>
<k8934>
<k8935>
<k8936>
<k8937>
<k8938>
<k8939>
<k8940>
<k3948>
<k8941>
<k8942>
<k8943>
<k8944>
<k8945>
<k3949>
<k8946>
<k8947>
<k8948>
<k8949>
<k8950>
<k8951>
<k8952>
<k8953>
<k8954>
<k8955>
<k8956>
<k8957>
<k8958>
<k8959>
<k3950>
<k8960>
<k8961>
<k3951>
<k3952>
<k8962>
<k8963>
<k8964>
<k8965>
<k8966>
<k8967>
<k8968>
<k8969>
<k8970>
<k8971>
<k8972>
<k8973>
<k3953>
<k8974>
<k8975>
<k8976>
<k8977>
<k8978>
<k8979>
<k8980>
<k3954>
<k3955>
<k8981>
<k8982>
<k8983>
<k8984>
<k8985>
<k8986>
<k8987>
<k8988>
<k8989>
<k8990>
<k8991>
<k8992>
<k8993>
<k8994>
<k9001>
<k9002>
<k9003>
<k3956>
<k9004>
<k9005>
<k9006>
<k9007>
<k9008>
<k9009>
<k9010>
<k9011>
<k9012>
<k9013>
<k9014>
<k9015>
<k9016>
<k9017>
<k9018>
<k9019>
<k9020>
<k9021>
<k3957>
<k9022>
<k9023>
<k3958>
<k3959>
<k3960>
<k3961>
<k3962>
<k3963>
<k3964>
<k9024>
<k9025>
<k9026>
<k9027>
<k9028>
<k3965>
<k3966>
<k9029>
<k9030>
<k9031>
<k9032>
<k9033>
<k9034>
<k9035>
<k9036>
<k9037>
<k3967>
<k9038>
<k9039>
<k9040>
<k9041>
<k3968>
<k3969>
<k9042>
<k9043>
<k9044>
<k9045>
<k3970>
<k9046>
<k3971>
<k3972>
<k9047>
<k9048>
<k3973>
<k3974>
<k3975>
<k3976>
<k3977>
<k3978>
<k3979>
<k3980>
<k3981>
<k3982>
<k3983>
<k3984>
<k3985>
<k9049>
<k9050>
<k9051>
<k9052>
<k3986>
<k9053>
<k9054>
<k9055>
<k9056>
<k9057>
<k9058>
<k9059>
<k9060>
<k9061>
<k9062>
<k9063>
<k9064>
<k9065>
<k9066>
<k9067>
<k9068>
<k9069>
<k9070>
<k9071>
<k9072>
<k9073>
<k3987>
<k9074>
<k9075>
<k9076>
<k9077>
<k3988>
<k9078>
<k3989>
<k9079>
<k9080>
<k9081>
<k9082>
<k9083>
<k9084>
<k9085>
<k9086>
<k9087>
<k9088>
<k9089>
<k9090>
<k3990>
<k3991>
<k3992>
<k9091>
<k9092>
<k9093>
<k9094>
<k9101>
<k9102>
<k9103>
<k9104>
<k9105>
<k9106>
<k9107>
<k9108>
<k9109>
<k9110>
<k9111>
<k9112>
<k9113>
<k9114>
<k9115>
<k9116>
<k3993>
<k9117>
<k9118>
<k9119>
<k9120>
<k9121>
<k9122>
<k9123>
<k9124>
<k9125>
<k3994>
<k4001>
<k4002>
<k4003>
<k9126>
<k9127>
<k9128>
<k9129>
<k9130>
<k9131>
<k9132>
<k9133>
<k9134>
<k9135>
<k9136>
<k9137>
<k9138>
<k9139>
<k9140>
<k9141>
<k9142>
<k9143>
<k9144>
<k9145>
<k9146>
<k9147>
<k9148>
<k9149>
<k9150>
<k9151>
<k9152>
<k9153>
<k9154>
<k9155>
<k9156>
<k9157>
<k9158>
<k9159>
<k9160>
<k9161>
<k9162>
<k9163>
<k9164>
<k9165>
<k9166>
<k4004>
<k9167>
<k9168>
<k9169>
<k4005>
<k9170>
<k9171>
<k9172>
<k9173>
<k9174>
<k9175>
<k4006>
<k9176>
<k9177>
<k9178>
<k4007>
<k4008>
<k4009>
<k4010>
<k4011>
<k9179>
<k9180>
<k9181>
<k9182>
<k9183>
<k9184>
<k9185>
<k9186>
<k9187>
<k9188>
<k4012>
<k4013>
<k9189>
<k9190>
<k9191>
<k9192>
<k9193>
<k9194>
<k9201>
<k9202>
<k9203>
<k9204>
<k9205>
<k9206>
<k9207>
<k9208>
<k4014>
<k9209>
<k9210>
<k9211>
<k9212>
<k9213>
<k9214>
<k4015>
<k9215>
<k9216>
<k9217>
<k9218>
<k9219>
<k9220>
<k9221>
<k9222>
<k9223>
<k9224>
<k9225>
<k9226>
<k9227>
<k9228>
<k9229>
<k9230>
<k9231>
<k4016>
<k9232>
<k9233>
<k9234>
<k9235>
<k9236>
<k4017>
<k4018>
<k9237>
<k9238>
<k9239>
<k9240>
<k9241>
<k9242>
<k9243>
<k9244>
<k9245>
<k9246>
<k9247>
<k9248>
<k9249>
<k9250>
<k9251>
<k9252>
<k9253>
<k9254>
<k9255>
<k9256>
<k9257>
<k9258>
<k9259>
<k9260>
<k4019>
<k4020>
<k4021>
<k4022>
<k4023>
<k4024>
<k9261>
<k9262>
<k9263>
<k9264>
<k9265>
<k9266>
<k9267>
<k9268>
<k9269>
<k9270>
<k9271>
<k9272>
<k9273>
<k9274>
<k9275>
<k9276>
<k9277>
<k9278>
<k9279>
<k9280>
<k4025>
<k9281>
<k9282>
<k4026>
<k4027>
<k4028>
<k4029>
<k4030>
<k9283>
<k9284>
<k9285>
<k4031>
<k9286>
<k9287>
<k9288>
<k9289>
<k9290>
<k9291>
<k9292>
<k9293>
<k9294>
<k9301>
<k9302>
<k9303>
<k9304>
<k4032>
<k4033>
<k4034>
<k4035>
<k4036>
<k9305>
<k9306>
<k9307>
<k9308>
<k9309>
<k9310>
<k9311>
<k9312>
<k9313>
<k9314>
<k9315>
<k9316>
<k9317>
<k4037>
<k4038>
<k9318>
<k9319>
<k9320>
<k9321>
<k9322>
<k9323>
<k9324>
<k9325>
<k9326>
<k9327>
<k4039>
<k4040>
<k4041>
<k4042>
<k4043>
<k9328>
<k4044>
<k4045>
<k9329>
<k9330>
<k9331>
<k9332>
<k4046>
<k4047>
<k4048>
<k4049>
<k9333>
<k9334>
<k9335>
<k4050>
<k4051>
<k4052>
<k4053>
<k4054>
<k9336>
<k9337>
<k9338>
<k9339>
<k9340>
<k9341>
<k9342>
<k9343>
<k4055>
<k4056>
<k4057>
<k4058>
<k4059>
<k4060>
<k4061>
<k4062>
<k9344>
<k9345>
<k9346>
<k9347>
<k9348>
<k4063>
<k4064>
<k4065>
<k9349>
<k9350>
<k9351>
<k4066>
<k4067>
<k4068>
<k9352>
<k9353>
<k9354>
<k9355>
<k9356>
<k4069>
<k4070>
<k9357>
<k4071>
<k9358>
<k9359>
<k9360>
<k9361>
<k4072>
<k4073>
<k4074>
<k9362>
<k9363>
<k9364>
<k9365>
<k4075>
<k4076>
<k9366>
<k9367>
<k9368>
<k4077>
<k9369>
<k9370>
<k9371>
<k9372>
<k4078>
<k4079>
<k9373>
<k4080>
<k4081>
<k9374>
<k9375>
<k9376>
<k9377>
<k9378>
<k9379>
<k9380>
<k9381>
<k9382>
<k9383>
<k9384>
<k9385>
<k9386>
<k9387>
<k9388>
<k9389>
<k9390>
<k9391>
<k9392>
<k9393>
<k4082>
<k4083>
<k4084>
<k4085>
<k4086>
<k4087>
<k4088>
<k4089>
<k4090>
<k9394>
<k4091>
<k4092>
<k4093>
<k4094>
<k0485>
<k0486>
<k1001>
<k1002>
<k1101>
<k1102>
<k1003>
<k1004>
<k1103>
<k1104>
<k1005>
<k1006>
<k1105>
<k1106>
<k1184>
<k1007>
<k1008>
<k1107>
<k1108>
<k1009>
<k1010>
<k1109>
<k1110>
<k1011>
<k1111>
<k1185>
<k1012>
<k1112>
<k1013>
<k1113>
<k1014>
<k1114>
<k1015>
<k1115>
<k1016>
<k1116>
<k1017>
<k1117>
<k1186>
<k1018>
<k1118>
<k1019>
<k1119>
<k1020>
<k1120>
<k1021>
<k1121>
<k1022>
<k1122>
<k1023>
<k1123>
<k1024>
<k1124>
<k1025>
<k1125>
<k1026>
<k1126>
<k1027>
<k1127>
<k1028>
<k1128>
<k1029>
<k1129>
<k1030>
<k1130>
<k1031>
<k1131>
<k1032>
<k1132>
<k1033>
<k1133>
<k1034>
<k1134>
<k1035>
<k1036>
<k1135>
<k1136>
<k1037>
<k1137>
<k1038>
<k1138>
<k1039>
<k1139>
<k1040>
<k1140>
<k1041>
<k1141>
<k1042>
<k1142>
<k1043>
<k1143>
<k1044>
<k1144>
<k1045>
<k1145>
<k1046>
<k1146>
<k1047>
<k1147>
<k1048>
<k1148>
<k1049>
<k1149>
<k1050>
<k1150>
<k1051>
<k1151>
<k1052>
<k1152>
<k1053>
<k1153>
<k1054>
<k1154>
<k1055>
<k1155>
<k1056>
<k1156>
<k1057>
<k1157>
<k1058>
<k1158>
<k1059>
<k1159>
<k1060>
<k1160>
<k1061>
<k1161>
<k1062>
<k1162>
<k1063>
<k1163>
<k1064>
<k1164>
<k1065>
<k1165>
<k1066>
<k1166>
<k1067>
<k1068>
<k1167>
<k1168>
<k1069>
<k1070>
<k1169>
<k1170>
<k1071>
<k1072>
<k1171>
<k1172>
<k1073>
<k1173>
<k1074>
<k1174>
<k1075>
<k1175>
<k1076>
<k1176>
<k1077>
<k1177>
<k1078>
<k1079>
<k1178>
<k1179>
<k1080>
<k1180>
<k1081>
<k1181>
<k1082>
<k1182>
<k1083>
<k1183>
<k4101>
<k4102>
<k4103>
<k4104>
<k4105>
<k4106>
<k4107>
<k4108>
<k4109>
<k4110>
<k4111>
<k4112>
<k4113>
<k4114>
<k4115>
<k4116>
<k4117>
<k4118>
<k4119>
<k4120>
<k4121>
<k4122>
<k4123>
<k4124>
<k4125>
<k4126>
<k4127>
<k4128>
<k4129>
<k4130>
<k4131>
<k4132>
<k4133>
<k4134>
<k4135>
<k4136>
<k4137>
<k4138>
<k4139>
<k4140>
<k4141>
<k4142>
<k4143>
<k4144>
<k4145>
<k4146>
<k4147>
<k4148>
<k4149>
<k4150>
<k4151>
<k4152>
<k4153>
<k4154>
<k4155>
<k4156>
<k4157>
<k4158>
<k4159>
<k4160>
<k4161>
<k4162>
<k4163>
<k4164>
<k4165>
<k4166>
<k4167>
<k4168>
<k4169>
<k4170>
<k4171>
<k4172>
<k4173>
<k4174>
<k4175>
<k4176>
<k4177>
<k4178>
<k4179>
<k4180>
<k4181>
<k4182>
<k4183>
<k4184>
<k4185>
<k4186>
<k4187>
<k4188>
<k4189>
<k4190>
<k4191>
<k4192>
<k4193>
<k4194>
<k9401>
<k9402>
<k9403>
<k9404>
<k9405>
<k9406>
<k9407>
<k9408>
<k9409>
<k9410>
<k9411>
<k9412>
<k9413>
<k9414>
<k9415>
<k9416>
<k9417>
<k9418>
<k9419>
<k9420>
<k9421>
<k9422>
<k9423>
<k9424>
<k9425>
<k9426>
<k9427>
<k9428>
<k9429>
<k9430>
<k9431>
<k9432>
<k9433>
<k9434>
<k9435>
<k9436>
<k9437>
<k9438>
<k9439>
<k9440>
<k9441>
<k9442>
<k9443>
<k9444>
<k9445>
<k9446>
<k9447>
<k9448>
<k9449>
<k9450>
<k9451>
<k9452>
<k9453>
<k9454>
<k9455>
<k9456>
<k9457>
<k9458>
<k9459>
<k9460>
<k9461>
<k9462>
<k9463>
<k9464>
<k9465>
<k9466>
<k9467>
<k9468>
<k9469>
<k9470>
<k9471>
<k9472>
<k9473>
<k9474>
<k9475>
<k9476>
<k9477>
<k9478>
<k9479>
<k9480>
<k9481>
<k9482>
<k9483>
<k9484>
<k9485>
<k9486>
<k9487>
<k9488>
<k9489>
<k9490>
<k9491>
<k9492>
<k9493>
<k9494>
#chars defined in charmap file but not found in localdedef file
<k0452>
<k0501>
...
<k0510>
<k0516>
...
<k0525>
<k0533>
...
<k0556>
<k0565>
...
<k0588>
<k0601>
...
<k0668>
<k0701>
...
<k0779>
<k0801>
...
<k0804>
<k0806>
<k0808>
...
<k0815>
<k0845>
...
<k0894>
<k0901>
...
<k0916>
<k0945>
...
<k0994>
<k1201>
...
<k1233>
<k1249>
...
<k1281>
order_end

END LC_COLLATE

#
# LC_MONETARY
#
# KS C 5861-1992 is defining as like below:
#
#	(1) International currency format:	KRW x,xxx
#	(2) National currency format:		W[[+]|-] x,xxx
#
# where 'W' is a WON character.

LC_MONETARY

int_curr_symbol		"KRW "
currency_symbol		"<won>"
mon_decimal_point	"."
mon_thousands_sep	","
mon_grouping		3;0
positive_sign		""
negative_sign		"-"
int_frac_digits		0
frac_digits		0
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		1

END LC_MONETARY

#
# LC_NUMERIC
#
# KS C 5861-1992 only defines decimal point and thousands separator as 
# "." and ",", respectively, and they should come from codeset 0.

LC_NUMERIC

decimal_point		"."
thousands_sep		","
grouping		3;0

END LC_NUMERIC

#
# LC_TIME
#
# KS C 5861-1992 defines:
#
#	Y nyun M wol D il W yoil ojun/ohoo H Si M boon S cho 
#
# where
#	Y: 1 <= Y <= 9999
#	M: 1 <= M <= 12
#	D: 1 <= D <= 31
#	W: Il, Wol, Hwa, Soo, Mok, Kum, To (Yo Il)  
#	H: 0 <= H <= 23 / 0 <= H <= 12
#	M: 0 <= M <= 59
#	S: 0 <= S <= 61
#
#	When S is equal to 61, it means an intercalary second.
#       Y, M, D, H, M, and S are belong to digit class and they are integer.
#	W is a string.
#	"W Yo Il"'s abbreviation can be "(W)".
#	"H si M boon S cho" can be represented as "H:M:S".
#	Time zone is "KST".

LC_TIME

abday	"<il>";"<wol>";"<hwa>";"<su>";"<mok>";"<kum>";"<to>"

day	"<il><yo><il>";"<wol><yo><il>";"<hwa><yo><il>";"<su><yo><il>";\
	"<mok><yo><il>";"<kum><yo><il>";"<to><yo><il>"

abmon	"<space><one><wol>";"<space><two><wol>";"<space><three><wol>";\
	"<space><four><wol>";"<space><five><wol>";"<space><six><wol>";\
	"<space><seven><wol>";"<space><eight><wol>";"<space><nine><wol>";\
	"<one><zero><wol>";"<one><one><wol>";"<one><two><wol>"

mon	"<one><wol>";"<two><wol>";"<three><wol>";\
	"<four><wol>";"<five><wol>";"<six><wol>";\
	"<seven><wol>";"<eight><wol>";"<nine><wol>";\
	"<one><zero><wol>";"<one><one><wol>";"<one><two><wol>"

d_t_fmt "%Y<nyun><space>%B<space>%e<il><space>%A<space>%p<space>%I<si><space>%M<bun><space>%S<cho>"

date_fmt "%Y<nyun><space>%B<space>%e<il><space>%A<space>%p<space>%I<si><space>%M<bun><space>%S<cho>"

#d_fmt   "%Y<period>%m<period>%d"
d_fmt "%Y<nyun><space>%B<space>%e<il>"

#t_fmt   "%H<colon>%M<colon>%S"
t_fmt "%p<space>%I<si><space>%M<bun><space>%S<cho>"

am_pm   "<oh><jun>";"<oh><hu>"

t_fmt_ampm	"%p<space>%I<si><space>%M<bun><space>%S<cho>"

era	"+:1:-2333/01/01:+*:<dan><ki>:%EC<space>%Ey<nyun>"

era_d_fmt	"%EY<space>%B<space>%e<il>"

era_t_fmt	"%I<si><space>%M<bun><space>%S<cho>"

era_d_t_fmt	"%EY<space>%B<space>%e<il><space>%A<space>%p<space>%I<si><space>%M<bun><space>%S<cho>"

#alt_digits

END LC_TIME

#
# LC_MESSAGES
#
# KS C 5861-1992 doesn't define anything on this category in terms of XPG4.
# And, many people prefers to have y|Y|n|N.

LC_MESSAGES

yesexpr "^[yY]"
noexpr  "^[nN]"

#
# Following two keywords will be withdrawn.
#yesstr  "yes:Yes:YES:y:Y"
#nostr   "no:No:NO:n:N"
yesstr  "y"
nostr   "n"

END LC_MESSAGES
