comment_char *
escape_char /

*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ms_MY   Codeset : UTF-8
*************************************************************************************************
* Copyright 1991-2008 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in  *
* http://www.unicode.org/copyright.html.                                                        *
*                                                                                               *
* Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode   *
* data files and any associated documentation (the "Data Files") or Unicode software and any    *
* associated documentation (the "Software") to deal in the Data Files or Software without       *
* restriction, including without limitation the rights to use, copy, modify, merge, publish,    *
* distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom   *
* the Data Files or Software are furnished to do so, provided that (a) the above copyright      *
* notice(s) and this permission notice appear with all copies of the Data Files or Software,    *
* (b) both the above copyright notice(s) and this permission notice appear in associated        *
* documentation, and (c) there is clear notice in each modified Data File or in the Software as *
* well as in the documentation associated with the Data File(s) or Software that the data or    *
* software has been modified.                                                                   *
*                                                                                               *
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A        *
* PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT *
* HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR *
* CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, *
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN   *
* CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.                         *
*************************************************************************************************

*************
LC_CTYPE
*************

include CLDR.UTF-8

END LC_CTYPE


*************
LC_COLLATE
*************

include COLLATE.ms.UTF-8

END LC_COLLATE

*************
LC_NUMERIC
*************

decimal_point     "<FULL_STOP>"
thousands_sep     "<COMMA>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<M><Y><R><space>"
currency_symbol       "<R><M>"
mon_decimal_point     "<FULL_STOP>"
mon_thousands_sep     "<COMMA>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        0
n_cs_precedes         1
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     1
int_p_sep_by_space    0
int_n_cs_precedes     1
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<A><h><a><d>";/
        "<I><s><n>";/
        "<S><e><l><a><s><a>";/
        "<R><a><b><u>";/
        "<K><h><a><m><i><s>";/
        "<J><u><m>";/
        "<S><a><b>"

day     "<A><h><a><d>";/
        "<I><s><n><i><n>";/
        "<S><e><l><a><s><a>";/
        "<R><a><b><u>";/
        "<K><h><a><m><i><s>";/
        "<J><u><m><a><a><t>";/
        "<S><a><b><t><u>"

abmon   "<J><a><n>";/
        "<F><e><b>";/
        "<M><a><c>";/
        "<A><p><r><i><l>";/
        "<M><e><i>";/
        "<J><u><n>";/
        "<J><u><l><a><i>";/
        "<O><g><o><s>";/
        "<S><e><p>";/
        "<O><k><t>";/
        "<N><o><v>";/
        "<D><i><s><e><m><b><e><r>"

mon     "<J><a><n><u><a><r><i>";/
        "<F><e><b><r><u><a><r><i>";/
        "<M><a><c>";/
        "<A><p><r><i><l>";/
        "<M><e><i>";/
        "<J><u><n>";/
        "<J><u><l><a><i>";/
        "<O><g><o><s>";/
        "<S><e><p><t><e><m><b><e><r>";/
        "<O><k><t><o><b><e><r>";/
        "<N><o><v><e><m><b><e><r>";/
        "<D><i><s><e><m><b><e><r>"

d_fmt    "%Y-%m-%d"

t_fmt    "%H:%M:%S"

d_t_fmt  "%Y %B %e %H:%M:%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  ""

date_fmt  "%A %d %B %Y %l:%M:%S %p %Z"

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "yes"

nostr    "no"

yesexpr  "^(([yY]([eE][sS])?))"

noexpr   "^(([nN]([oO])?))"


END LC_MESSAGES
