comment_char *
escape_char /

***************************************************************************************
*
* CDDL HEADER START
*
* The contents of this file are subject to the terms of the
* Common Development and Distribution License (the "License").
* You may not use this file except in compliance with the License.
*
* You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
* or http://www.opensolaris.org/os/licensing.
* See the License for the specific language governing permissions
* and limitations under the License.
*
* When distributing Covered Code, include this CDDL HEADER in each
* file and include the License file at src/OPENSOLARIS.LICENSE.
* If applicable, add the following below this CDDL HEADER, with the
* fields enclosed by brackets "[]" replaced with your own identifying
* information: Portions Copyright [yyyy] [name of copyright owner]
*
* CDDL HEADER END
*
***************************************************************************************
*
* Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
* Use is subject to license terms.
*
***************************************************************************************
*
* COPYRIGHT AND PERMISSIONS NOTICE
*
* Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
* under the Terms of Use in http://www.unicode.org/copyright.html.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of
* the Unicode data files and any associated documentation (the "Data Files") or
* Unicode software and any associated documentation (the "Software") to deal in
* the Data Files or Software without restriction, including without limitation the
* rights to use, copy, modify, merge, publish, distribute, and/or sell copies of
* the Data Files or Software, and to permit persons to whom the Data Files or
* Software are furnished to do so, provided that (a) the above copyright notice(s)
* and this permission notice appear with all copies of the Data Files or Software,
* (b) both the above copyright notice(s) and this permission notice appear in
* associated documentation, and (c) there is clear notice in each modified Data
* File or in the Software as well as in the documentation associated with the Data
* File(s) or Software that the data or software has been modified.
*
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD
* PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
* NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
* DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
* OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
*
* This file has been modified by Sun Microsystems, Inc.
*
*
***************************************************************************************





*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : pt_PT   Codeset : UTF-8
*************************************************************************************************

*************
LC_CTYPE
*************

include CLDR.UTF-8

END LC_CTYPE


*************
LC_COLLATE
*************

include COLLATE.pt.UTF-8

END LC_COLLATE

*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<E><U><R><space>"
currency_symbol       "<EURO_SIGN>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<d><o><m>";/
        "<s><e><g>";/
        "<t><e><r>";/
        "<q><u><a>";/
        "<q><u><i>";/
        "<s><e><x>";/
        "<s><LATIN_SMALL_LETTER_A_WITH_ACUTE><b>"

day     "<d><o><m><i><n><g><o>";/
        "<s><e><g><u><n><d><a><HYPHEN-MINUS><f><e><i><r><a>";/
        "<t><e><r><LATIN_SMALL_LETTER_C_WITH_CEDILLA><a><HYPHEN-MINUS><f><e><i><r><a>";/
        "<q><u><a><r><t><a><HYPHEN-MINUS><f><e><i><r><a>";/
        "<q><u><i><n><t><a><HYPHEN-MINUS><f><e><i><r><a>";/
        "<s><e><x><t><a><HYPHEN-MINUS><f><e><i><r><a>";/
        "<s><LATIN_SMALL_LETTER_A_WITH_ACUTE><b><a><d><o>"

abmon   "<j><a><n>";/
        "<f><e><v>";/
        "<m><a><r>";/
        "<a><b><r>";/
        "<m><a><i>";/
        "<j><u><n>";/
        "<j><u><l>";/
        "<a><g><o>";/
        "<s><e><t>";/
        "<o><u><t>";/
        "<n><o><v>";/
        "<d><e><z>"

mon     "<j><a><n><e><i><r><o>";/
        "<f><e><v><e><r><e><i><r><o>";/
        "<m><a><r><LATIN_SMALL_LETTER_C_WITH_CEDILLA><o>";/
        "<a><b><r><i><l>";/
        "<m><a><i><o>";/
        "<j><u><n><h><o>";/
        "<j><u><l><h><o>";/
        "<a><g><o><s><t><o>";/
        "<s><e><t><e><m><b><r><o>";/
        "<o><u><t><u><b><r><o>";/
        "<n><o><v><e><m><b><r><o>";/
        "<d><e><z><e><m><b><r><o>"

date_fmt    "%A, %e de %B de %Y %HH%Mm%Ss %Z"

d_fmt    "%y<SOLIDUS>%m<SOLIDUS>%d"

t_fmt    "%H:%M:%S"

d_t_fmt  "%e de %B de %Y %H:%M:%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "sim"

nostr    "n<LATIN_SMALL_LETTER_A_WITH_TILDE>o"

yesexpr  "^(([yY]([eE][sS])?)|([sS]([iI][mM])?))"

noexpr   "^[nN]([<LATIN_SMALL_LETTER_A_WITH_TILDE><LATIN_CAPITAL_LETTER_A_WITH_TILDE>aA]?[oO])?"


END LC_MESSAGES
