comment_char *
escape_char /

***************************************************************************************
*
* CDDL HEADER START
*
* The contents of this file are subject to the terms of the
* Common Development and Distribution License (the "License").
* You may not use this file except in compliance with the License.
*
* You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
* or http://www.opensolaris.org/os/licensing.
* See the License for the specific language governing permissions
* and limitations under the License.
*
* When distributing Covered Code, include this CDDL HEADER in each
* file and include the License file at src/OPENSOLARIS.LICENSE.
* If applicable, add the following below this CDDL HEADER, with the
* fields enclosed by brackets "[]" replaced with your own identifying
* information: Portions Copyright [yyyy] [name of copyright owner]
*
* CDDL HEADER END
*
***************************************************************************************
*
* Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
* Use is subject to license terms.
*
***************************************************************************************
*
* COPYRIGHT AND PERMISSIONS NOTICE
*
* Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
* under the Terms of Use in http://www.unicode.org/copyright.html.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of
* the Unicode data files and any associated documentation (the "Data Files") or
* Unicode software and any associated documentation (the "Software") to deal in
* the Data Files or Software without restriction, including without limitation the
* rights to use, copy, modify, merge, publish, distribute, and/or sell copies of
* the Data Files or Software, and to permit persons to whom the Data Files or
* Software are furnished to do so, provided that (a) the above copyright notice(s)
* and this permission notice appear with all copies of the Data Files or Software,
* (b) both the above copyright notice(s) and this permission notice appear in
* associated documentation, and (c) there is clear notice in each modified Data
* File or in the Software as well as in the documentation associated with the Data
* File(s) or Software that the data or software has been modified.
*
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD
* PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
* NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
* DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
* OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
*
* This file has been modified by Sun Microsystems, Inc.
*
*
***************************************************************************************





*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : ru_RU   Codeset : KOI8-R
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<CYRILLIC_CAPITAL_LETTER_IO>;/
	<CYRILLIC_CAPITAL_LETTER_A>;/
	<CYRILLIC_CAPITAL_LETTER_BE>;/
	<CYRILLIC_CAPITAL_LETTER_VE>;/
	<CYRILLIC_CAPITAL_LETTER_GHE>;/
	<CYRILLIC_CAPITAL_LETTER_DE>;/
	<CYRILLIC_CAPITAL_LETTER_IE>;/
	<CYRILLIC_CAPITAL_LETTER_ZHE>;/
	<CYRILLIC_CAPITAL_LETTER_ZE>;/
	<CYRILLIC_CAPITAL_LETTER_I>;/
	<CYRILLIC_CAPITAL_LETTER_SHORT_I>;/
	<CYRILLIC_CAPITAL_LETTER_KA>;/
	<CYRILLIC_CAPITAL_LETTER_EL>;/
	<CYRILLIC_CAPITAL_LETTER_EM>;/
	<CYRILLIC_CAPITAL_LETTER_EN>;/
	<CYRILLIC_CAPITAL_LETTER_O>;/
	<CYRILLIC_CAPITAL_LETTER_PE>;/
	<CYRILLIC_CAPITAL_LETTER_ER>;/
	<CYRILLIC_CAPITAL_LETTER_ES>;/
	<CYRILLIC_CAPITAL_LETTER_TE>;/
	<CYRILLIC_CAPITAL_LETTER_U>;/
	<CYRILLIC_CAPITAL_LETTER_EF>;/
	<CYRILLIC_CAPITAL_LETTER_HA>;/
	<CYRILLIC_CAPITAL_LETTER_TSE>;/
	<CYRILLIC_CAPITAL_LETTER_CHE>;/
	<CYRILLIC_CAPITAL_LETTER_SHA>;/
	<CYRILLIC_CAPITAL_LETTER_SHCHA>;/
	<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>;/
	<CYRILLIC_CAPITAL_LETTER_YERU>;/
	<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>;/
	<CYRILLIC_CAPITAL_LETTER_E>;/
	<CYRILLIC_CAPITAL_LETTER_YU>;/
	<CYRILLIC_CAPITAL_LETTER_YA>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<CYRILLIC_SMALL_LETTER_A>;/
	<CYRILLIC_SMALL_LETTER_BE>;/
	<CYRILLIC_SMALL_LETTER_VE>;/
	<CYRILLIC_SMALL_LETTER_GHE>;/
	<CYRILLIC_SMALL_LETTER_DE>;/
	<CYRILLIC_SMALL_LETTER_IE>;/
	<CYRILLIC_SMALL_LETTER_ZHE>;/
	<CYRILLIC_SMALL_LETTER_ZE>;/
	<CYRILLIC_SMALL_LETTER_I>;/
	<CYRILLIC_SMALL_LETTER_SHORT_I>;/
	<CYRILLIC_SMALL_LETTER_KA>;/
	<CYRILLIC_SMALL_LETTER_EL>;/
	<CYRILLIC_SMALL_LETTER_EM>;/
	<CYRILLIC_SMALL_LETTER_EN>;/
	<CYRILLIC_SMALL_LETTER_O>;/
	<CYRILLIC_SMALL_LETTER_PE>;/
	<CYRILLIC_SMALL_LETTER_ER>;/
	<CYRILLIC_SMALL_LETTER_ES>;/
	<CYRILLIC_SMALL_LETTER_TE>;/
	<CYRILLIC_SMALL_LETTER_U>;/
	<CYRILLIC_SMALL_LETTER_EF>;/
	<CYRILLIC_SMALL_LETTER_HA>;/
	<CYRILLIC_SMALL_LETTER_TSE>;/
	<CYRILLIC_SMALL_LETTER_CHE>;/
	<CYRILLIC_SMALL_LETTER_SHA>;/
	<CYRILLIC_SMALL_LETTER_SHCHA>;/
	<CYRILLIC_SMALL_LETTER_HARD_SIGN>;/
	<CYRILLIC_SMALL_LETTER_YERU>;/
	<CYRILLIC_SMALL_LETTER_SOFT_SIGN>;/
	<CYRILLIC_SMALL_LETTER_E>;/
	<CYRILLIC_SMALL_LETTER_YU>;/
	<CYRILLIC_SMALL_LETTER_YA>;/
	<CYRILLIC_SMALL_LETTER_IO>


space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>;/
	<NO-BREAK_SPACE>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<COPYRIGHT_SIGN>;/
	<DEGREE_SIGN>;/
	<SUPERSCRIPT_TWO>;/
	<MIDDLE_DOT>;/
	<DIVISION_SIGN>;/
	<CYRILLIC_CAPITAL_LETTER_IO>;/
	<CYRILLIC_CAPITAL_LETTER_A>;/
	<CYRILLIC_CAPITAL_LETTER_BE>;/
	<CYRILLIC_CAPITAL_LETTER_VE>;/
	<CYRILLIC_CAPITAL_LETTER_GHE>;/
	<CYRILLIC_CAPITAL_LETTER_DE>;/
	<CYRILLIC_CAPITAL_LETTER_IE>;/
	<CYRILLIC_CAPITAL_LETTER_ZHE>;/
	<CYRILLIC_CAPITAL_LETTER_ZE>;/
	<CYRILLIC_CAPITAL_LETTER_I>;/
	<CYRILLIC_CAPITAL_LETTER_SHORT_I>;/
	<CYRILLIC_CAPITAL_LETTER_KA>;/
	<CYRILLIC_CAPITAL_LETTER_EL>;/
	<CYRILLIC_CAPITAL_LETTER_EM>;/
	<CYRILLIC_CAPITAL_LETTER_EN>;/
	<CYRILLIC_CAPITAL_LETTER_O>;/
	<CYRILLIC_CAPITAL_LETTER_PE>;/
	<CYRILLIC_CAPITAL_LETTER_ER>;/
	<CYRILLIC_CAPITAL_LETTER_ES>;/
	<CYRILLIC_CAPITAL_LETTER_TE>;/
	<CYRILLIC_CAPITAL_LETTER_U>;/
	<CYRILLIC_CAPITAL_LETTER_EF>;/
	<CYRILLIC_CAPITAL_LETTER_HA>;/
	<CYRILLIC_CAPITAL_LETTER_TSE>;/
	<CYRILLIC_CAPITAL_LETTER_CHE>;/
	<CYRILLIC_CAPITAL_LETTER_SHA>;/
	<CYRILLIC_CAPITAL_LETTER_SHCHA>;/
	<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>;/
	<CYRILLIC_CAPITAL_LETTER_YERU>;/
	<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>;/
	<CYRILLIC_CAPITAL_LETTER_E>;/
	<CYRILLIC_CAPITAL_LETTER_YU>;/
	<CYRILLIC_CAPITAL_LETTER_YA>;/
	<CYRILLIC_SMALL_LETTER_A>;/
	<CYRILLIC_SMALL_LETTER_BE>;/
	<CYRILLIC_SMALL_LETTER_VE>;/
	<CYRILLIC_SMALL_LETTER_GHE>;/
	<CYRILLIC_SMALL_LETTER_DE>;/
	<CYRILLIC_SMALL_LETTER_IE>;/
	<CYRILLIC_SMALL_LETTER_ZHE>;/
	<CYRILLIC_SMALL_LETTER_ZE>;/
	<CYRILLIC_SMALL_LETTER_I>;/
	<CYRILLIC_SMALL_LETTER_SHORT_I>;/
	<CYRILLIC_SMALL_LETTER_KA>;/
	<CYRILLIC_SMALL_LETTER_EL>;/
	<CYRILLIC_SMALL_LETTER_EM>;/
	<CYRILLIC_SMALL_LETTER_EN>;/
	<CYRILLIC_SMALL_LETTER_O>;/
	<CYRILLIC_SMALL_LETTER_PE>;/
	<CYRILLIC_SMALL_LETTER_ER>;/
	<CYRILLIC_SMALL_LETTER_ES>;/
	<CYRILLIC_SMALL_LETTER_TE>;/
	<CYRILLIC_SMALL_LETTER_U>;/
	<CYRILLIC_SMALL_LETTER_EF>;/
	<CYRILLIC_SMALL_LETTER_HA>;/
	<CYRILLIC_SMALL_LETTER_TSE>;/
	<CYRILLIC_SMALL_LETTER_CHE>;/
	<CYRILLIC_SMALL_LETTER_SHA>;/
	<CYRILLIC_SMALL_LETTER_SHCHA>;/
	<CYRILLIC_SMALL_LETTER_HARD_SIGN>;/
	<CYRILLIC_SMALL_LETTER_YERU>;/
	<CYRILLIC_SMALL_LETTER_SOFT_SIGN>;/
	<CYRILLIC_SMALL_LETTER_E>;/
	<CYRILLIC_SMALL_LETTER_YU>;/
	<CYRILLIC_SMALL_LETTER_YA>;/
	<CYRILLIC_SMALL_LETTER_IO>;/
	<BULLET_OPERATOR>;/
	<SQUARE_ROOT>;/
	<ALMOST_EQUAL_TO>;/
	<LESS-THAN_OR_EQUAL_TO>;/
	<GREATER-THAN_OR_EQUAL_TO>;/
	<TOP_HALF_INTEGRAL>;/
	<BOTTOM_HALF_INTEGRAL>;/
	<BOX_DRAWINGS_LIGHT_HORIZONTAL>;/
	<BOX_DRAWINGS_LIGHT_VERTICAL>;/
	<BOX_DRAWINGS_LIGHT_DOWN_AND_RIGHT>;/
	<BOX_DRAWINGS_LIGHT_DOWN_AND_LEFT>;/
	<BOX_DRAWINGS_LIGHT_UP_AND_RIGHT>;/
	<BOX_DRAWINGS_LIGHT_UP_AND_LEFT>;/
	<BOX_DRAWINGS_LIGHT_VERTICAL_AND_RIGHT>;/
	<BOX_DRAWINGS_LIGHT_VERTICAL_AND_LEFT>;/
	<BOX_DRAWINGS_LIGHT_DOWN_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_LIGHT_UP_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_LIGHT_VERTICAL_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_DOUBLE_HORIZONTAL>;/
	<BOX_DRAWINGS_DOUBLE_VERTICAL>;/
	<BOX_DRAWINGS_DOWN_SINGLE_AND_RIGHT_DOUBLE>;/
	<BOX_DRAWINGS_DOWN_DOUBLE_AND_RIGHT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_DOWN_AND_RIGHT>;/
	<BOX_DRAWINGS_DOWN_SINGLE_AND_LEFT_DOUBLE>;/
	<BOX_DRAWINGS_DOWN_DOUBLE_AND_LEFT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_DOWN_AND_LEFT>;/
	<BOX_DRAWINGS_UP_SINGLE_AND_RIGHT_DOUBLE>;/
	<BOX_DRAWINGS_UP_DOUBLE_AND_RIGHT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_UP_AND_RIGHT>;/
	<BOX_DRAWINGS_UP_SINGLE_AND_LEFT_DOUBLE>;/
	<BOX_DRAWINGS_UP_DOUBLE_AND_LEFT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_UP_AND_LEFT>;/
	<BOX_DRAWINGS_VERTICAL_SINGLE_AND_RIGHT_DOUBLE>;/
	<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_RIGHT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_RIGHT>;/
	<BOX_DRAWINGS_VERTICAL_SINGLE_AND_LEFT_DOUBLE>;/
	<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_LEFT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_LEFT>;/
	<BOX_DRAWINGS_DOWN_SINGLE_AND_HORIZONTAL_DOUBLE>;/
	<BOX_DRAWINGS_DOWN_DOUBLE_AND_HORIZONTAL_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_DOWN_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_UP_SINGLE_AND_HORIZONTAL_DOUBLE>;/
	<BOX_DRAWINGS_UP_DOUBLE_AND_HORIZONTAL_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_UP_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_VERTICAL_SINGLE_AND_HORIZONTAL_DOUBLE>;/
	<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_HORIZONTAL_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_HORIZONTAL>;/
	<UPPER_HALF_BLOCK>;/
	<LOWER_HALF_BLOCK>;/
	<FULL_BLOCK>;/
	<LEFT_HALF_BLOCK>;/
	<RIGHT_HALF_BLOCK>;/
	<LIGHT_SHADE>;/
	<MEDIUM_SHADE>;/
	<DARK_SHADE>;/
	<BLACK_SQUARE>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<NO-BREAK_SPACE>;/
	<COPYRIGHT_SIGN>;/
	<DEGREE_SIGN>;/
	<SUPERSCRIPT_TWO>;/
	<MIDDLE_DOT>;/
	<DIVISION_SIGN>;/
	<CYRILLIC_CAPITAL_LETTER_IO>;/
	<CYRILLIC_CAPITAL_LETTER_A>;/
	<CYRILLIC_CAPITAL_LETTER_BE>;/
	<CYRILLIC_CAPITAL_LETTER_VE>;/
	<CYRILLIC_CAPITAL_LETTER_GHE>;/
	<CYRILLIC_CAPITAL_LETTER_DE>;/
	<CYRILLIC_CAPITAL_LETTER_IE>;/
	<CYRILLIC_CAPITAL_LETTER_ZHE>;/
	<CYRILLIC_CAPITAL_LETTER_ZE>;/
	<CYRILLIC_CAPITAL_LETTER_I>;/
	<CYRILLIC_CAPITAL_LETTER_SHORT_I>;/
	<CYRILLIC_CAPITAL_LETTER_KA>;/
	<CYRILLIC_CAPITAL_LETTER_EL>;/
	<CYRILLIC_CAPITAL_LETTER_EM>;/
	<CYRILLIC_CAPITAL_LETTER_EN>;/
	<CYRILLIC_CAPITAL_LETTER_O>;/
	<CYRILLIC_CAPITAL_LETTER_PE>;/
	<CYRILLIC_CAPITAL_LETTER_ER>;/
	<CYRILLIC_CAPITAL_LETTER_ES>;/
	<CYRILLIC_CAPITAL_LETTER_TE>;/
	<CYRILLIC_CAPITAL_LETTER_U>;/
	<CYRILLIC_CAPITAL_LETTER_EF>;/
	<CYRILLIC_CAPITAL_LETTER_HA>;/
	<CYRILLIC_CAPITAL_LETTER_TSE>;/
	<CYRILLIC_CAPITAL_LETTER_CHE>;/
	<CYRILLIC_CAPITAL_LETTER_SHA>;/
	<CYRILLIC_CAPITAL_LETTER_SHCHA>;/
	<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>;/
	<CYRILLIC_CAPITAL_LETTER_YERU>;/
	<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>;/
	<CYRILLIC_CAPITAL_LETTER_E>;/
	<CYRILLIC_CAPITAL_LETTER_YU>;/
	<CYRILLIC_CAPITAL_LETTER_YA>;/
	<CYRILLIC_SMALL_LETTER_A>;/
	<CYRILLIC_SMALL_LETTER_BE>;/
	<CYRILLIC_SMALL_LETTER_VE>;/
	<CYRILLIC_SMALL_LETTER_GHE>;/
	<CYRILLIC_SMALL_LETTER_DE>;/
	<CYRILLIC_SMALL_LETTER_IE>;/
	<CYRILLIC_SMALL_LETTER_ZHE>;/
	<CYRILLIC_SMALL_LETTER_ZE>;/
	<CYRILLIC_SMALL_LETTER_I>;/
	<CYRILLIC_SMALL_LETTER_SHORT_I>;/
	<CYRILLIC_SMALL_LETTER_KA>;/
	<CYRILLIC_SMALL_LETTER_EL>;/
	<CYRILLIC_SMALL_LETTER_EM>;/
	<CYRILLIC_SMALL_LETTER_EN>;/
	<CYRILLIC_SMALL_LETTER_O>;/
	<CYRILLIC_SMALL_LETTER_PE>;/
	<CYRILLIC_SMALL_LETTER_ER>;/
	<CYRILLIC_SMALL_LETTER_ES>;/
	<CYRILLIC_SMALL_LETTER_TE>;/
	<CYRILLIC_SMALL_LETTER_U>;/
	<CYRILLIC_SMALL_LETTER_EF>;/
	<CYRILLIC_SMALL_LETTER_HA>;/
	<CYRILLIC_SMALL_LETTER_TSE>;/
	<CYRILLIC_SMALL_LETTER_CHE>;/
	<CYRILLIC_SMALL_LETTER_SHA>;/
	<CYRILLIC_SMALL_LETTER_SHCHA>;/
	<CYRILLIC_SMALL_LETTER_HARD_SIGN>;/
	<CYRILLIC_SMALL_LETTER_YERU>;/
	<CYRILLIC_SMALL_LETTER_SOFT_SIGN>;/
	<CYRILLIC_SMALL_LETTER_E>;/
	<CYRILLIC_SMALL_LETTER_YU>;/
	<CYRILLIC_SMALL_LETTER_YA>;/
	<CYRILLIC_SMALL_LETTER_IO>;/
	<BULLET_OPERATOR>;/
	<SQUARE_ROOT>;/
	<ALMOST_EQUAL_TO>;/
	<LESS-THAN_OR_EQUAL_TO>;/
	<GREATER-THAN_OR_EQUAL_TO>;/
	<TOP_HALF_INTEGRAL>;/
	<BOTTOM_HALF_INTEGRAL>;/
	<BOX_DRAWINGS_LIGHT_HORIZONTAL>;/
	<BOX_DRAWINGS_LIGHT_VERTICAL>;/
	<BOX_DRAWINGS_LIGHT_DOWN_AND_RIGHT>;/
	<BOX_DRAWINGS_LIGHT_DOWN_AND_LEFT>;/
	<BOX_DRAWINGS_LIGHT_UP_AND_RIGHT>;/
	<BOX_DRAWINGS_LIGHT_UP_AND_LEFT>;/
	<BOX_DRAWINGS_LIGHT_VERTICAL_AND_RIGHT>;/
	<BOX_DRAWINGS_LIGHT_VERTICAL_AND_LEFT>;/
	<BOX_DRAWINGS_LIGHT_DOWN_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_LIGHT_UP_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_LIGHT_VERTICAL_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_DOUBLE_HORIZONTAL>;/
	<BOX_DRAWINGS_DOUBLE_VERTICAL>;/
	<BOX_DRAWINGS_DOWN_SINGLE_AND_RIGHT_DOUBLE>;/
	<BOX_DRAWINGS_DOWN_DOUBLE_AND_RIGHT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_DOWN_AND_RIGHT>;/
	<BOX_DRAWINGS_DOWN_SINGLE_AND_LEFT_DOUBLE>;/
	<BOX_DRAWINGS_DOWN_DOUBLE_AND_LEFT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_DOWN_AND_LEFT>;/
	<BOX_DRAWINGS_UP_SINGLE_AND_RIGHT_DOUBLE>;/
	<BOX_DRAWINGS_UP_DOUBLE_AND_RIGHT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_UP_AND_RIGHT>;/
	<BOX_DRAWINGS_UP_SINGLE_AND_LEFT_DOUBLE>;/
	<BOX_DRAWINGS_UP_DOUBLE_AND_LEFT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_UP_AND_LEFT>;/
	<BOX_DRAWINGS_VERTICAL_SINGLE_AND_RIGHT_DOUBLE>;/
	<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_RIGHT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_RIGHT>;/
	<BOX_DRAWINGS_VERTICAL_SINGLE_AND_LEFT_DOUBLE>;/
	<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_LEFT_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_LEFT>;/
	<BOX_DRAWINGS_DOWN_SINGLE_AND_HORIZONTAL_DOUBLE>;/
	<BOX_DRAWINGS_DOWN_DOUBLE_AND_HORIZONTAL_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_DOWN_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_UP_SINGLE_AND_HORIZONTAL_DOUBLE>;/
	<BOX_DRAWINGS_UP_DOUBLE_AND_HORIZONTAL_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_UP_AND_HORIZONTAL>;/
	<BOX_DRAWINGS_VERTICAL_SINGLE_AND_HORIZONTAL_DOUBLE>;/
	<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_HORIZONTAL_SINGLE>;/
	<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_HORIZONTAL>;/
	<UPPER_HALF_BLOCK>;/
	<LOWER_HALF_BLOCK>;/
	<FULL_BLOCK>;/
	<LEFT_HALF_BLOCK>;/
	<RIGHT_HALF_BLOCK>;/
	<LIGHT_SHADE>;/
	<MEDIUM_SHADE>;/
	<DARK_SHADE>;/
	<BLACK_SQUARE>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<MIDDLE_DOT>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>;/
	<NO-BREAK_SPACE>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>);/
	(<CYRILLIC_SMALL_LETTER_A>,<CYRILLIC_CAPITAL_LETTER_A>);/
	(<CYRILLIC_SMALL_LETTER_BE>,<CYRILLIC_CAPITAL_LETTER_BE>);/
	(<CYRILLIC_SMALL_LETTER_VE>,<CYRILLIC_CAPITAL_LETTER_VE>);/
	(<CYRILLIC_SMALL_LETTER_GHE>,<CYRILLIC_CAPITAL_LETTER_GHE>);/
	(<CYRILLIC_SMALL_LETTER_DE>,<CYRILLIC_CAPITAL_LETTER_DE>);/
	(<CYRILLIC_SMALL_LETTER_IE>,<CYRILLIC_CAPITAL_LETTER_IE>);/
	(<CYRILLIC_SMALL_LETTER_ZHE>,<CYRILLIC_CAPITAL_LETTER_ZHE>);/
	(<CYRILLIC_SMALL_LETTER_ZE>,<CYRILLIC_CAPITAL_LETTER_ZE>);/
	(<CYRILLIC_SMALL_LETTER_I>,<CYRILLIC_CAPITAL_LETTER_I>);/
	(<CYRILLIC_SMALL_LETTER_SHORT_I>,<CYRILLIC_CAPITAL_LETTER_SHORT_I>);/
	(<CYRILLIC_SMALL_LETTER_KA>,<CYRILLIC_CAPITAL_LETTER_KA>);/
	(<CYRILLIC_SMALL_LETTER_EL>,<CYRILLIC_CAPITAL_LETTER_EL>);/
	(<CYRILLIC_SMALL_LETTER_EM>,<CYRILLIC_CAPITAL_LETTER_EM>);/
	(<CYRILLIC_SMALL_LETTER_EN>,<CYRILLIC_CAPITAL_LETTER_EN>);/
	(<CYRILLIC_SMALL_LETTER_O>,<CYRILLIC_CAPITAL_LETTER_O>);/
	(<CYRILLIC_SMALL_LETTER_PE>,<CYRILLIC_CAPITAL_LETTER_PE>);/
	(<CYRILLIC_SMALL_LETTER_ER>,<CYRILLIC_CAPITAL_LETTER_ER>);/
	(<CYRILLIC_SMALL_LETTER_ES>,<CYRILLIC_CAPITAL_LETTER_ES>);/
	(<CYRILLIC_SMALL_LETTER_TE>,<CYRILLIC_CAPITAL_LETTER_TE>);/
	(<CYRILLIC_SMALL_LETTER_U>,<CYRILLIC_CAPITAL_LETTER_U>);/
	(<CYRILLIC_SMALL_LETTER_EF>,<CYRILLIC_CAPITAL_LETTER_EF>);/
	(<CYRILLIC_SMALL_LETTER_HA>,<CYRILLIC_CAPITAL_LETTER_HA>);/
	(<CYRILLIC_SMALL_LETTER_TSE>,<CYRILLIC_CAPITAL_LETTER_TSE>);/
	(<CYRILLIC_SMALL_LETTER_CHE>,<CYRILLIC_CAPITAL_LETTER_CHE>);/
	(<CYRILLIC_SMALL_LETTER_SHA>,<CYRILLIC_CAPITAL_LETTER_SHA>);/
	(<CYRILLIC_SMALL_LETTER_SHCHA>,<CYRILLIC_CAPITAL_LETTER_SHCHA>);/
	(<CYRILLIC_SMALL_LETTER_HARD_SIGN>,<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>);/
	(<CYRILLIC_SMALL_LETTER_YERU>,<CYRILLIC_CAPITAL_LETTER_YERU>);/
	(<CYRILLIC_SMALL_LETTER_SOFT_SIGN>,<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>);/
	(<CYRILLIC_SMALL_LETTER_E>,<CYRILLIC_CAPITAL_LETTER_E>);/
	(<CYRILLIC_SMALL_LETTER_YU>,<CYRILLIC_CAPITAL_LETTER_YU>);/
	(<CYRILLIC_SMALL_LETTER_YA>,<CYRILLIC_CAPITAL_LETTER_YA>);/
	(<CYRILLIC_SMALL_LETTER_IO>,<CYRILLIC_CAPITAL_LETTER_IO>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>);/
	(<CYRILLIC_CAPITAL_LETTER_IO>,<CYRILLIC_SMALL_LETTER_IO>);/
	(<CYRILLIC_CAPITAL_LETTER_A>,<CYRILLIC_SMALL_LETTER_A>);/
	(<CYRILLIC_CAPITAL_LETTER_BE>,<CYRILLIC_SMALL_LETTER_BE>);/
	(<CYRILLIC_CAPITAL_LETTER_VE>,<CYRILLIC_SMALL_LETTER_VE>);/
	(<CYRILLIC_CAPITAL_LETTER_GHE>,<CYRILLIC_SMALL_LETTER_GHE>);/
	(<CYRILLIC_CAPITAL_LETTER_DE>,<CYRILLIC_SMALL_LETTER_DE>);/
	(<CYRILLIC_CAPITAL_LETTER_IE>,<CYRILLIC_SMALL_LETTER_IE>);/
	(<CYRILLIC_CAPITAL_LETTER_ZHE>,<CYRILLIC_SMALL_LETTER_ZHE>);/
	(<CYRILLIC_CAPITAL_LETTER_ZE>,<CYRILLIC_SMALL_LETTER_ZE>);/
	(<CYRILLIC_CAPITAL_LETTER_I>,<CYRILLIC_SMALL_LETTER_I>);/
	(<CYRILLIC_CAPITAL_LETTER_SHORT_I>,<CYRILLIC_SMALL_LETTER_SHORT_I>);/
	(<CYRILLIC_CAPITAL_LETTER_KA>,<CYRILLIC_SMALL_LETTER_KA>);/
	(<CYRILLIC_CAPITAL_LETTER_EL>,<CYRILLIC_SMALL_LETTER_EL>);/
	(<CYRILLIC_CAPITAL_LETTER_EM>,<CYRILLIC_SMALL_LETTER_EM>);/
	(<CYRILLIC_CAPITAL_LETTER_EN>,<CYRILLIC_SMALL_LETTER_EN>);/
	(<CYRILLIC_CAPITAL_LETTER_O>,<CYRILLIC_SMALL_LETTER_O>);/
	(<CYRILLIC_CAPITAL_LETTER_PE>,<CYRILLIC_SMALL_LETTER_PE>);/
	(<CYRILLIC_CAPITAL_LETTER_ER>,<CYRILLIC_SMALL_LETTER_ER>);/
	(<CYRILLIC_CAPITAL_LETTER_ES>,<CYRILLIC_SMALL_LETTER_ES>);/
	(<CYRILLIC_CAPITAL_LETTER_TE>,<CYRILLIC_SMALL_LETTER_TE>);/
	(<CYRILLIC_CAPITAL_LETTER_U>,<CYRILLIC_SMALL_LETTER_U>);/
	(<CYRILLIC_CAPITAL_LETTER_EF>,<CYRILLIC_SMALL_LETTER_EF>);/
	(<CYRILLIC_CAPITAL_LETTER_HA>,<CYRILLIC_SMALL_LETTER_HA>);/
	(<CYRILLIC_CAPITAL_LETTER_TSE>,<CYRILLIC_SMALL_LETTER_TSE>);/
	(<CYRILLIC_CAPITAL_LETTER_CHE>,<CYRILLIC_SMALL_LETTER_CHE>);/
	(<CYRILLIC_CAPITAL_LETTER_SHA>,<CYRILLIC_SMALL_LETTER_SHA>);/
	(<CYRILLIC_CAPITAL_LETTER_SHCHA>,<CYRILLIC_SMALL_LETTER_SHCHA>);/
	(<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>,<CYRILLIC_SMALL_LETTER_HARD_SIGN>);/
	(<CYRILLIC_CAPITAL_LETTER_YERU>,<CYRILLIC_SMALL_LETTER_YERU>);/
	(<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>,<CYRILLIC_SMALL_LETTER_SOFT_SIGN>);/
	(<CYRILLIC_CAPITAL_LETTER_E>,<CYRILLIC_SMALL_LETTER_E>);/
	(<CYRILLIC_CAPITAL_LETTER_YU>,<CYRILLIC_SMALL_LETTER_YU>);/
	(<CYRILLIC_CAPITAL_LETTER_YA>,<CYRILLIC_SMALL_LETTER_YA>)

END LC_CTYPE


*************
LC_COLLATE
*************



* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0027>
collating-symbol <X0035>
collating-symbol <X008F>
collating-symbol <X009D>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X076A>
collating-symbol <X0782>
collating-symbol <X078E>
collating-symbol <X07AC>
collating-symbol <X07C2>
collating-symbol <X07C8>
collating-symbol <X07F2>
collating-symbol <X07FA>
collating-symbol <X0813>
collating-symbol <X082B>
collating-symbol <X086D>
collating-symbol <X087B>
collating-symbol <X088F>
collating-symbol <X0891>
collating-symbol <X0893>
collating-symbol <X0895>
collating-symbol <X0897>
collating-symbol <X0899>
collating-symbol <X0923>
collating-symbol <X0927>
collating-symbol <X0929>
collating-symbol <X0931>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X093D>
collating-symbol <X093F>
collating-symbol <X0AA7>
collating-symbol <X0C79>
collating-symbol <X0C7D>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8F>
collating-symbol <X0C9F>
collating-symbol <X0CA1>
collating-symbol <X0CEB>
collating-symbol <X0D23>
collating-symbol <X0D25>
collating-symbol <X0E6B>
collating-symbol <X0E6D>
collating-symbol <X104F>
collating-symbol <X1053>
collating-symbol <X1067>
collating-symbol <X106F>
collating-symbol <X1077>
collating-symbol <X107F>
collating-symbol <X1087>
collating-symbol <X1097>
collating-symbol <X10A7>
collating-symbol <X10B7>
collating-symbol <X10C7>
collating-symbol <X10EF>
collating-symbol <X10F1>
collating-symbol <X10F3>
collating-symbol <X10F5>
collating-symbol <X10F7>
collating-symbol <X10F9>
collating-symbol <X10FB>
collating-symbol <X10FD>
collating-symbol <X1105>
collating-symbol <X1107>
collating-symbol <X1109>
collating-symbol <X110B>
collating-symbol <X110D>
collating-symbol <X110F>
collating-symbol <X1111>
collating-symbol <X1113>
collating-symbol <X1115>
collating-symbol <X1117>
collating-symbol <X1119>
collating-symbol <X111B>
collating-symbol <X111D>
collating-symbol <X111F>
collating-symbol <X1121>
collating-symbol <X1123>
collating-symbol <X1125>
collating-symbol <X1127>
collating-symbol <X1129>
collating-symbol <X112B>
collating-symbol <X112D>
collating-symbol <X1155>
collating-symbol <X115D>
collating-symbol <X1165>
collating-symbol <X116D>
collating-symbol <X1175>
collating-symbol <X1177>
collating-symbol <X1179>
collating-symbol <X117B>
collating-symbol <X1195>
collating-symbol <X253C>
collating-symbol <X257A>
collating-symbol <X257C>
collating-symbol <X257E>
collating-symbol <X2580>
collating-symbol <X2582>
collating-symbol <X2584>
collating-symbol <X2586>
collating-symbol <X2588>
collating-symbol <X258A>
collating-symbol <X258C>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2E00>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5E20>
collating-symbol <X5E2C>
collating-symbol <X5E2E>
collating-symbol <X5E30>
collating-symbol <X5E38>
collating-symbol <X5E44>
collating-symbol <X5E4A>
collating-symbol <X5E50>
collating-symbol <X5E5C>
collating-symbol <X5E66>
collating-symbol <X5E6A>
collating-symbol <X5E76>
collating-symbol <X5E80>
collating-symbol <X5E84>
collating-symbol <X5E92>
collating-symbol <X5E9A>
collating-symbol <X5EA0>
collating-symbol <X5EA4>
collating-symbol <X5EAA>
collating-symbol <X5EB4>
collating-symbol <X5EC2>
collating-symbol <X5EC4>
collating-symbol <X5ED2>
collating-symbol <X5ED6>
collating-symbol <X5EE6>
collating-symbol <X5EE8>
collating-symbol <X5EEA>
collating-symbol <X5EEC>
collating-symbol <X5EF0>
collating-symbol <X5EF6>
collating-symbol <X5EFA>
collating-symbol <X5EFC>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0027>
<X0035>
<X008F>
<X009D>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0600>
<X0764>
<X076A>
<X0782>
<X078E>
<X07AC>
<X07C2>
<X07C8>
<X07F2>
<X07FA>
<X0813>
<X082B>
<X086D>
<X087B>
<X088F>
<X0891>
<X0893>
<X0895>
<X0897>
<X0899>
<X0923>
<X0927>
<X0929>
<X0931>
<X0935>
<X0937>
<X093D>
<X093F>
<X0AA7>
<X0C79>
<X0C7D>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8F>
<X0C9F>
<X0CA1>
<X0CEB>
<X0D23>
<X0D25>
<X0E6B>
<X0E6D>
<X104F>
<X1053>
<X1067>
<X106F>
<X1077>
<X107F>
<X1087>
<X1097>
<X10A7>
<X10B7>
<X10C7>
<X10EF>
<X10F1>
<X10F3>
<X10F5>
<X10F7>
<X10F9>
<X10FB>
<X10FD>
<X1105>
<X1107>
<X1109>
<X110B>
<X110D>
<X110F>
<X1111>
<X1113>
<X1115>
<X1117>
<X1119>
<X111B>
<X111D>
<X111F>
<X1121>
<X1123>
<X1125>
<X1127>
<X1129>
<X112B>
<X112D>
<X1155>
<X115D>
<X1165>
<X116D>
<X1175>
<X1177>
<X1179>
<X117B>
<X1195>
<X253C>
<X257A>
<X257C>
<X257E>
<X2580>
<X2582>
<X2584>
<X2586>
<X2588>
<X258A>
<X258C>
<X2800>
<X2A00>
<X2C00>
<X2E00>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X4000>
<X4200>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5E20>
<X5E2C>
<X5E2E>
<X5E30>
<X5E38>
<X5E44>
<X5E4A>
<X5E50>
<X5E5C>
<X5E66>
<X5E6A>
<X5E76>
<X5E80>
<X5E84>
<X5E92>
<X5E9A>
<X5EA0>
<X5EA4>
<X5EAA>
<X5EB4>
<X5EC2>
<X5EC4>
<X5ED2>
<X5ED6>
<X5EE6>
<X5EE8>
<X5EEA>
<X5EEC>
<X5EF0>
<X5EF6>
<X5EFA>
<X5EFC>

* assignment of characters to weights

<SHIFT_IN>                                           IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>                          IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<BACKSPACE>                                          IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>                          IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<INFORMATION_SEPARATOR_ONE>                          IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<DATA_LINK_ESCAPE>                                   IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<BELL>                                               IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                                   IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<NEGATIVE_ACKNOWLEDGE>                               IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<ACKNOWLEDGE>                                        IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<START_OF_HEADING>                                   IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>                        IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<SHIFT_OUT>                                          IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<CANCEL>                                             IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>                                IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>                               IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                                         IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<DELETE>                                             IGNORE;IGNORE;IGNORE;<DELETE>
<DEVICE_CONTROL_TWO>                                 IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<END_OF_TEXT>                                        IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<ESCAPE>                                             IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>                                 IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                                      IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<INFORMATION_SEPARATOR_FOUR>                         IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<DEVICE_CONTROL_FOUR>                                IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                                      IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<ENQUIRY>                                            IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                                               IGNORE;IGNORE;IGNORE;<NULL>
<tab>                                                <X0507>;<X0005>;<X0005>;<tab>
<newline>                                            <X0509>;<X0005>;<X0005>;<newline>
<vertical-tab>                                       <X050B>;<X0005>;<X0005>;<vertical-tab>
<form-feed>                                          <X050D>;<X0005>;<X0005>;<form-feed>
<carriage-return>                                    <X050F>;<X0005>;<X0005>;<carriage-return>
<space>                                              <X0600>;<X0005>;<X0005>;<space>
<NO-BREAK_SPACE>                                     <X0600>;<X0005>;<X0035>;<NO-BREAK_SPACE>
<GRAVE_ACCENT>                                       <X0764>;<X0005>;<X0005>;<GRAVE_ACCENT>
<CIRCUMFLEX_ACCENT>                                  <X076A>;<X0005>;<X0005>;<CIRCUMFLEX_ACCENT>
<LOW_LINE>                                           <X0782>;<X0005>;<X0005>;<LOW_LINE>
<HYPHEN-MINUS>                                       <X078E>;<X0005>;<X0005>;<HYPHEN-MINUS>
<COMMA>                                              <X07AC>;<X0005>;<X0005>;<COMMA>
<SEMICOLON>                                          <X07C2>;<X0005>;<X0005>;<SEMICOLON>
<COLON>                                              <X07C8>;<X0005>;<X0005>;<COLON>
<EXCLAMATION_MARK>                                   <X07F2>;<X0005>;<X0005>;<EXCLAMATION_MARK>
<QUESTION_MARK>                                      <X07FA>;<X0005>;<X0005>;<QUESTION_MARK>
<FULL_STOP>                                          <X0813>;<X0005>;<X0005>;<FULL_STOP>
<MIDDLE_DOT>                                         <X082B>;<X0005>;<X0005>;<MIDDLE_DOT>
<APOSTROPHE>                                         <X086D>;<X0005>;<X0005>;<APOSTROPHE>
<QUOTATION_MARK>                                     <X087B>;<X0005>;<X0005>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                                   <X088F>;<X0005>;<X0005>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                                  <X0891>;<X0005>;<X0005>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                                <X0893>;<X0005>;<X0005>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                               <X0895>;<X0005>;<X0005>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                                 <X0897>;<X0005>;<X0005>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                                <X0899>;<X0005>;<X0005>;<RIGHT_CURLY_BRACKET>
<COPYRIGHT_SIGN>                                     <X0923>;<X0005>;<X0005>;<COPYRIGHT_SIGN>
<COMMERCIAL_AT>                                      <X0927>;<X0005>;<X0005>;<COMMERCIAL_AT>
<ASTERISK>                                           <X0929>;<X0005>;<X0005>;<ASTERISK>
<SOLIDUS>                                            <X0931>;<X0005>;<X0005>;<SOLIDUS>
<REVERSE_SOLIDUS>                                    <X0935>;<X0005>;<X0005>;<REVERSE_SOLIDUS>
<AMPERSAND>                                          <X0937>;<X0005>;<X0005>;<AMPERSAND>
<NUMBER_SIGN>                                        <X093D>;<X0005>;<X0005>;<NUMBER_SIGN>
<PERCENT_SIGN>                                       <X093F>;<X0005>;<X0005>;<PERCENT_SIGN>
<DEGREE_SIGN>                                        <X0AA7>;<X0005>;<X0005>;<DEGREE_SIGN>
<PLUS_SIGN>                                          <X0C79>;<X0005>;<X0005>;<PLUS_SIGN>
<DIVISION_SIGN>                                      <X0C7D>;<X0005>;<X0005>;<DIVISION_SIGN>
<LESS-THAN_SIGN>                                     <X0C81>;<X0005>;<X0005>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                                        <X0C83>;<X0005>;<X0005>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                                  <X0C85>;<X0005>;<X0005>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                                      <X0C89>;<X0005>;<X0005>;<VERTICAL_LINE>
<TILDE>                                              <X0C8F>;<X0005>;<X0005>;<TILDE>
<BULLET_OPERATOR>                                    <X0C9F>;<X0005>;<X0005>;<BULLET_OPERATOR>
<SQUARE_ROOT>                                        <X0CA1>;<X0005>;<X0005>;<SQUARE_ROOT>
<ALMOST_EQUAL_TO>                                    <X0CEB>;<X0005>;<X0005>;<ALMOST_EQUAL_TO>
<LESS-THAN_OR_EQUAL_TO>                              <X0D23>;<X0005>;<X0005>;<LESS-THAN_OR_EQUAL_TO>
<GREATER-THAN_OR_EQUAL_TO>                           <X0D25>;<X0005>;<X0005>;<GREATER-THAN_OR_EQUAL_TO>
<TOP_HALF_INTEGRAL>                                  <X0E6B>;<X0005>;<X0005>;<TOP_HALF_INTEGRAL>
<BOTTOM_HALF_INTEGRAL>                               <X0E6D>;<X0005>;<X0005>;<BOTTOM_HALF_INTEGRAL>
<BOX_DRAWINGS_LIGHT_HORIZONTAL>                      <X104F>;<X0005>;<X0005>;<BOX_DRAWINGS_LIGHT_HORIZONTAL>
<BOX_DRAWINGS_LIGHT_VERTICAL>                        <X1053>;<X0005>;<X0005>;<BOX_DRAWINGS_LIGHT_VERTICAL>
<BOX_DRAWINGS_LIGHT_DOWN_AND_RIGHT>                  <X1067>;<X0005>;<X0005>;<BOX_DRAWINGS_LIGHT_DOWN_AND_RIGHT>
<BOX_DRAWINGS_LIGHT_DOWN_AND_LEFT>                   <X106F>;<X0005>;<X0005>;<BOX_DRAWINGS_LIGHT_DOWN_AND_LEFT>
<BOX_DRAWINGS_LIGHT_UP_AND_RIGHT>                    <X1077>;<X0005>;<X0005>;<BOX_DRAWINGS_LIGHT_UP_AND_RIGHT>
<BOX_DRAWINGS_LIGHT_UP_AND_LEFT>                     <X107F>;<X0005>;<X0005>;<BOX_DRAWINGS_LIGHT_UP_AND_LEFT>
<BOX_DRAWINGS_LIGHT_VERTICAL_AND_RIGHT>              <X1087>;<X0005>;<X0005>;<BOX_DRAWINGS_LIGHT_VERTICAL_AND_RIGHT>
<BOX_DRAWINGS_LIGHT_VERTICAL_AND_LEFT>               <X1097>;<X0005>;<X0005>;<BOX_DRAWINGS_LIGHT_VERTICAL_AND_LEFT>
<BOX_DRAWINGS_LIGHT_DOWN_AND_HORIZONTAL>             <X10A7>;<X0005>;<X0005>;<BOX_DRAWINGS_LIGHT_DOWN_AND_HORIZONTAL>
<BOX_DRAWINGS_LIGHT_UP_AND_HORIZONTAL>               <X10B7>;<X0005>;<X0005>;<BOX_DRAWINGS_LIGHT_UP_AND_HORIZONTAL>
<BOX_DRAWINGS_LIGHT_VERTICAL_AND_HORIZONTAL>         <X10C7>;<X0005>;<X0005>;<BOX_DRAWINGS_LIGHT_VERTICAL_AND_HORIZONTAL>
<BOX_DRAWINGS_DOUBLE_HORIZONTAL>                     <X10EF>;<X0005>;<X0005>;<BOX_DRAWINGS_DOUBLE_HORIZONTAL>
<BOX_DRAWINGS_DOUBLE_VERTICAL>                       <X10F1>;<X0005>;<X0005>;<BOX_DRAWINGS_DOUBLE_VERTICAL>
<BOX_DRAWINGS_DOWN_SINGLE_AND_RIGHT_DOUBLE>          <X10F3>;<X0005>;<X0005>;<BOX_DRAWINGS_DOWN_SINGLE_AND_RIGHT_DOUBLE>
<BOX_DRAWINGS_DOWN_DOUBLE_AND_RIGHT_SINGLE>          <X10F5>;<X0005>;<X0005>;<BOX_DRAWINGS_DOWN_DOUBLE_AND_RIGHT_SINGLE>
<BOX_DRAWINGS_DOUBLE_DOWN_AND_RIGHT>                 <X10F7>;<X0005>;<X0005>;<BOX_DRAWINGS_DOUBLE_DOWN_AND_RIGHT>
<BOX_DRAWINGS_DOWN_SINGLE_AND_LEFT_DOUBLE>           <X10F9>;<X0005>;<X0005>;<BOX_DRAWINGS_DOWN_SINGLE_AND_LEFT_DOUBLE>
<BOX_DRAWINGS_DOWN_DOUBLE_AND_LEFT_SINGLE>           <X10FB>;<X0005>;<X0005>;<BOX_DRAWINGS_DOWN_DOUBLE_AND_LEFT_SINGLE>
<BOX_DRAWINGS_DOUBLE_DOWN_AND_LEFT>                  <X10FD>;<X0005>;<X0005>;<BOX_DRAWINGS_DOUBLE_DOWN_AND_LEFT>
<BOX_DRAWINGS_UP_SINGLE_AND_RIGHT_DOUBLE>            <X1105>;<X0005>;<X0005>;<BOX_DRAWINGS_UP_SINGLE_AND_RIGHT_DOUBLE>
<BOX_DRAWINGS_UP_DOUBLE_AND_RIGHT_SINGLE>            <X1107>;<X0005>;<X0005>;<BOX_DRAWINGS_UP_DOUBLE_AND_RIGHT_SINGLE>
<BOX_DRAWINGS_DOUBLE_UP_AND_RIGHT>                   <X1109>;<X0005>;<X0005>;<BOX_DRAWINGS_DOUBLE_UP_AND_RIGHT>
<BOX_DRAWINGS_UP_SINGLE_AND_LEFT_DOUBLE>             <X110B>;<X0005>;<X0005>;<BOX_DRAWINGS_UP_SINGLE_AND_LEFT_DOUBLE>
<BOX_DRAWINGS_UP_DOUBLE_AND_LEFT_SINGLE>             <X110D>;<X0005>;<X0005>;<BOX_DRAWINGS_UP_DOUBLE_AND_LEFT_SINGLE>
<BOX_DRAWINGS_DOUBLE_UP_AND_LEFT>                    <X110F>;<X0005>;<X0005>;<BOX_DRAWINGS_DOUBLE_UP_AND_LEFT>
<BOX_DRAWINGS_VERTICAL_SINGLE_AND_RIGHT_DOUBLE>      <X1111>;<X0005>;<X0005>;<BOX_DRAWINGS_VERTICAL_SINGLE_AND_RIGHT_DOUBLE>
<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_RIGHT_SINGLE>      <X1113>;<X0005>;<X0005>;<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_RIGHT_SINGLE>
<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_RIGHT>             <X1115>;<X0005>;<X0005>;<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_RIGHT>
<BOX_DRAWINGS_VERTICAL_SINGLE_AND_LEFT_DOUBLE>       <X1117>;<X0005>;<X0005>;<BOX_DRAWINGS_VERTICAL_SINGLE_AND_LEFT_DOUBLE>
<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_LEFT_SINGLE>       <X1119>;<X0005>;<X0005>;<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_LEFT_SINGLE>
<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_LEFT>              <X111B>;<X0005>;<X0005>;<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_LEFT>
<BOX_DRAWINGS_DOWN_SINGLE_AND_HORIZONTAL_DOUBLE>     <X111D>;<X0005>;<X0005>;<BOX_DRAWINGS_DOWN_SINGLE_AND_HORIZONTAL_DOUBLE>
<BOX_DRAWINGS_DOWN_DOUBLE_AND_HORIZONTAL_SINGLE>     <X111F>;<X0005>;<X0005>;<BOX_DRAWINGS_DOWN_DOUBLE_AND_HORIZONTAL_SINGLE>
<BOX_DRAWINGS_DOUBLE_DOWN_AND_HORIZONTAL>            <X1121>;<X0005>;<X0005>;<BOX_DRAWINGS_DOUBLE_DOWN_AND_HORIZONTAL>
<BOX_DRAWINGS_UP_SINGLE_AND_HORIZONTAL_DOUBLE>       <X1123>;<X0005>;<X0005>;<BOX_DRAWINGS_UP_SINGLE_AND_HORIZONTAL_DOUBLE>
<BOX_DRAWINGS_UP_DOUBLE_AND_HORIZONTAL_SINGLE>       <X1125>;<X0005>;<X0005>;<BOX_DRAWINGS_UP_DOUBLE_AND_HORIZONTAL_SINGLE>
<BOX_DRAWINGS_DOUBLE_UP_AND_HORIZONTAL>              <X1127>;<X0005>;<X0005>;<BOX_DRAWINGS_DOUBLE_UP_AND_HORIZONTAL>
<BOX_DRAWINGS_VERTICAL_SINGLE_AND_HORIZONTAL_DOUBLE> <X1129>;<X0005>;<X0005>;<BOX_DRAWINGS_VERTICAL_SINGLE_AND_HORIZONTAL_DOUBLE>
<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_HORIZONTAL_SINGLE> <X112B>;<X0005>;<X0005>;<BOX_DRAWINGS_VERTICAL_DOUBLE_AND_HORIZONTAL_SINGLE>
<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_HORIZONTAL>        <X112D>;<X0005>;<X0005>;<BOX_DRAWINGS_DOUBLE_VERTICAL_AND_HORIZONTAL>
<UPPER_HALF_BLOCK>                                   <X1155>;<X0005>;<X0005>;<UPPER_HALF_BLOCK>
<LOWER_HALF_BLOCK>                                   <X115D>;<X0005>;<X0005>;<LOWER_HALF_BLOCK>
<FULL_BLOCK>                                         <X1165>;<X0005>;<X0005>;<FULL_BLOCK>
<LEFT_HALF_BLOCK>                                    <X116D>;<X0005>;<X0005>;<LEFT_HALF_BLOCK>
<RIGHT_HALF_BLOCK>                                   <X1175>;<X0005>;<X0005>;<RIGHT_HALF_BLOCK>
<LIGHT_SHADE>                                        <X1177>;<X0005>;<X0005>;<LIGHT_SHADE>
<MEDIUM_SHADE>                                       <X1179>;<X0005>;<X0005>;<MEDIUM_SHADE>
<DARK_SHADE>                                         <X117B>;<X0005>;<X0005>;<DARK_SHADE>
<BLACK_SQUARE>                                       <X1195>;<X0005>;<X0005>;<BLACK_SQUARE>
<DOLLAR_SIGN>                                        <X253C>;<X0005>;<X0005>;<DOLLAR_SIGN>
<zero>                                               <X257A>;<X0005>;<X0005>;<zero>
<one>                                                <X257C>;<X0005>;<X0005>;<one>
<two>                                                <X257E>;<X0005>;<X0005>;<two>
<SUPERSCRIPT_TWO>                                    <X257E>;<X0005>;<X0027>;<SUPERSCRIPT_TWO>
<three>                                              <X2580>;<X0005>;<X0005>;<three>
<four>                                               <X2582>;<X0005>;<X0005>;<four>
<five>                                               <X2584>;<X0005>;<X0005>;<five>
<six>                                                <X2586>;<X0005>;<X0005>;<six>
<seven>                                              <X2588>;<X0005>;<X0005>;<seven>
<eight>                                              <X258A>;<X0005>;<X0005>;<eight>
<nine>                                               <X258C>;<X0005>;<X0005>;<nine>
<a>                                                  <X2800>;<X0005>;<X0005>;<a>
<A>                                                  <X2800>;<X0005>;<X008F>;<A>
<b>                                                  <X2A00>;<X0005>;<X0005>;<b>
<B>                                                  <X2A00>;<X0005>;<X008F>;<B>
<c>                                                  <X2C00>;<X0005>;<X0005>;<c>
<C>                                                  <X2C00>;<X0005>;<X008F>;<C>
<d>                                                  <X2E00>;<X0005>;<X0005>;<d>
<D>                                                  <X2E00>;<X0005>;<X008F>;<D>
<e>                                                  <X3000>;<X0005>;<X0005>;<e>
<E>                                                  <X3000>;<X0005>;<X008F>;<E>
<f>                                                  <X3200>;<X0005>;<X0005>;<f>
<F>                                                  <X3200>;<X0005>;<X008F>;<F>
<g>                                                  <X3400>;<X0005>;<X0005>;<g>
<G>                                                  <X3400>;<X0005>;<X008F>;<G>
<h>                                                  <X3600>;<X0005>;<X0005>;<h>
<H>                                                  <X3600>;<X0005>;<X008F>;<H>
<i>                                                  <X3800>;<X0005>;<X0005>;<i>
<I>                                                  <X3800>;<X0005>;<X008F>;<I>
<j>                                                  <X3A00>;<X0005>;<X0005>;<j>
<J>                                                  <X3A00>;<X0005>;<X008F>;<J>
<k>                                                  <X3C00>;<X0005>;<X0005>;<k>
<K>                                                  <X3C00>;<X0005>;<X008F>;<K>
<l>                                                  <X3E00>;<X0005>;<X0005>;<l>
<L>                                                  <X3E00>;<X0005>;<X008F>;<L>
<m>                                                  <X4000>;<X0005>;<X0005>;<m>
<M>                                                  <X4000>;<X0005>;<X008F>;<M>
<n>                                                  <X4200>;<X0005>;<X0005>;<n>
<N>                                                  <X4200>;<X0005>;<X008F>;<N>
<o>                                                  <X4400>;<X0005>;<X0005>;<o>
<O>                                                  <X4400>;<X0005>;<X008F>;<O>
<p>                                                  <X4600>;<X0005>;<X0005>;<p>
<P>                                                  <X4600>;<X0005>;<X008F>;<P>
<q>                                                  <X4800>;<X0005>;<X0005>;<q>
<Q>                                                  <X4800>;<X0005>;<X008F>;<Q>
<r>                                                  <X4A00>;<X0005>;<X0005>;<r>
<R>                                                  <X4A00>;<X0005>;<X008F>;<R>
<s>                                                  <X4C00>;<X0005>;<X0005>;<s>
<S>                                                  <X4C00>;<X0005>;<X008F>;<S>
<t>                                                  <X4E00>;<X0005>;<X0005>;<t>
<T>                                                  <X4E00>;<X0005>;<X008F>;<T>
<u>                                                  <X5000>;<X0005>;<X0005>;<u>
<U>                                                  <X5000>;<X0005>;<X008F>;<U>
<v>                                                  <X5200>;<X0005>;<X0005>;<v>
<V>                                                  <X5200>;<X0005>;<X008F>;<V>
<w>                                                  <X5400>;<X0005>;<X0005>;<w>
<W>                                                  <X5400>;<X0005>;<X008F>;<W>
<x>                                                  <X5600>;<X0005>;<X0005>;<x>
<X>                                                  <X5600>;<X0005>;<X008F>;<X>
<y>                                                  <X5800>;<X0005>;<X0005>;<y>
<Y>                                                  <X5800>;<X0005>;<X008F>;<Y>
<z>                                                  <X5A00>;<X0005>;<X0005>;<z>
<Z>                                                  <X5A00>;<X0005>;<X008F>;<Z>
<CYRILLIC_SMALL_LETTER_A>                            <X5E20>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_A>
<CYRILLIC_CAPITAL_LETTER_A>                          <X5E20>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_A>
<CYRILLIC_SMALL_LETTER_BE>                           <X5E2C>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_BE>
<CYRILLIC_CAPITAL_LETTER_BE>                         <X5E2C>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_BE>
<CYRILLIC_SMALL_LETTER_VE>                           <X5E2E>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_VE>
<CYRILLIC_CAPITAL_LETTER_VE>                         <X5E2E>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_VE>
<CYRILLIC_SMALL_LETTER_GHE>                          <X5E30>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_GHE>
<CYRILLIC_CAPITAL_LETTER_GHE>                        <X5E30>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_GHE>
<CYRILLIC_SMALL_LETTER_DE>                           <X5E38>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_DE>
<CYRILLIC_CAPITAL_LETTER_DE>                         <X5E38>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_DE>
<CYRILLIC_SMALL_LETTER_IE>                           <X5E44>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_IE>
<CYRILLIC_CAPITAL_LETTER_IE>                         <X5E44>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_IE>
<CYRILLIC_SMALL_LETTER_IO>                           <X5E44>;"<X0005><X009D>";"<X0005><X0005>";<CYRILLIC_SMALL_LETTER_IO>
<CYRILLIC_CAPITAL_LETTER_IO>                         <X5E44>;"<X0005><X009D>";"<X008F><X0005>";<CYRILLIC_CAPITAL_LETTER_IO>
<CYRILLIC_SMALL_LETTER_ZHE>                          <X5E4A>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_ZHE>
<CYRILLIC_CAPITAL_LETTER_ZHE>                        <X5E4A>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_ZHE>
<CYRILLIC_SMALL_LETTER_ZE>                           <X5E50>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_ZE>
<CYRILLIC_CAPITAL_LETTER_ZE>                         <X5E50>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_ZE>
<CYRILLIC_SMALL_LETTER_I>                            <X5E5C>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_I>
<CYRILLIC_CAPITAL_LETTER_I>                          <X5E5C>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_I>
<CYRILLIC_SMALL_LETTER_SHORT_I>                      <X5E66>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_SHORT_I>
<CYRILLIC_CAPITAL_LETTER_SHORT_I>                    <X5E66>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_SHORT_I>
<CYRILLIC_SMALL_LETTER_KA>                           <X5E6A>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_KA>
<CYRILLIC_CAPITAL_LETTER_KA>                         <X5E6A>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_KA>
<CYRILLIC_SMALL_LETTER_EL>                           <X5E76>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_EL>
<CYRILLIC_CAPITAL_LETTER_EL>                         <X5E76>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_EL>
<CYRILLIC_SMALL_LETTER_EM>                           <X5E80>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_EM>
<CYRILLIC_CAPITAL_LETTER_EM>                         <X5E80>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_EM>
<CYRILLIC_SMALL_LETTER_EN>                           <X5E84>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_EN>
<CYRILLIC_CAPITAL_LETTER_EN>                         <X5E84>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_EN>
<CYRILLIC_SMALL_LETTER_O>                            <X5E92>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_O>
<CYRILLIC_CAPITAL_LETTER_O>                          <X5E92>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_O>
<CYRILLIC_SMALL_LETTER_PE>                           <X5E9A>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_PE>
<CYRILLIC_CAPITAL_LETTER_PE>                         <X5E9A>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_PE>
<CYRILLIC_SMALL_LETTER_ER>                           <X5EA0>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_ER>
<CYRILLIC_CAPITAL_LETTER_ER>                         <X5EA0>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_ER>
<CYRILLIC_SMALL_LETTER_ES>                           <X5EA4>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_ES>
<CYRILLIC_CAPITAL_LETTER_ES>                         <X5EA4>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_ES>
<CYRILLIC_SMALL_LETTER_TE>                           <X5EAA>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_TE>
<CYRILLIC_CAPITAL_LETTER_TE>                         <X5EAA>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_TE>
<CYRILLIC_SMALL_LETTER_U>                            <X5EB4>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_U>
<CYRILLIC_CAPITAL_LETTER_U>                          <X5EB4>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_U>
<CYRILLIC_SMALL_LETTER_EF>                           <X5EC2>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_EF>
<CYRILLIC_CAPITAL_LETTER_EF>                         <X5EC2>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_EF>
<CYRILLIC_SMALL_LETTER_HA>                           <X5EC4>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_HA>
<CYRILLIC_CAPITAL_LETTER_HA>                         <X5EC4>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_HA>
<CYRILLIC_SMALL_LETTER_TSE>                          <X5ED2>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_TSE>
<CYRILLIC_CAPITAL_LETTER_TSE>                        <X5ED2>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_TSE>
<CYRILLIC_SMALL_LETTER_CHE>                          <X5ED6>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_CHE>
<CYRILLIC_CAPITAL_LETTER_CHE>                        <X5ED6>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_CHE>
<CYRILLIC_SMALL_LETTER_SHA>                          <X5EE6>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_SHA>
<CYRILLIC_CAPITAL_LETTER_SHA>                        <X5EE6>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_SHA>
<CYRILLIC_SMALL_LETTER_SHCHA>                        <X5EE8>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_SHCHA>
<CYRILLIC_CAPITAL_LETTER_SHCHA>                      <X5EE8>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_SHCHA>
<CYRILLIC_SMALL_LETTER_HARD_SIGN>                    <X5EEA>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_HARD_SIGN>
<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>                  <X5EEA>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_HARD_SIGN>
<CYRILLIC_SMALL_LETTER_YERU>                         <X5EEC>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_YERU>
<CYRILLIC_CAPITAL_LETTER_YERU>                       <X5EEC>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_YERU>
<CYRILLIC_SMALL_LETTER_SOFT_SIGN>                    <X5EF0>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_SOFT_SIGN>
<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>                  <X5EF0>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_SOFT_SIGN>
<CYRILLIC_SMALL_LETTER_E>                            <X5EF6>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_E>
<CYRILLIC_CAPITAL_LETTER_E>                          <X5EF6>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_E>
<CYRILLIC_SMALL_LETTER_YU>                           <X5EFA>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_YU>
<CYRILLIC_CAPITAL_LETTER_YU>                         <X5EFA>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_YU>
<CYRILLIC_SMALL_LETTER_YA>                           <X5EFC>;<X0005>;<X0005>;<CYRILLIC_SMALL_LETTER_YA>
<CYRILLIC_CAPITAL_LETTER_YA>                         <X5EFC>;<X0005>;<X008F>;<CYRILLIC_CAPITAL_LETTER_YA>
UNDEFINED                                            IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<NO-BREAK_SPACE>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<R><U><B><space>"
currency_symbol       "<CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_BE><FULL_STOP>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<NO-BREAK_SPACE>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        0
n_cs_precedes         0
n_sep_by_space        0
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    0
int_n_cs_precedes     0
int_n_sep_by_space    0
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<CYRILLIC_CAPITAL_LETTER_VE><CYRILLIC_SMALL_LETTER_ES>";/
        "<CYRILLIC_CAPITAL_LETTER_PE><CYRILLIC_SMALL_LETTER_EN>";/
        "<CYRILLIC_CAPITAL_LETTER_VE><CYRILLIC_SMALL_LETTER_TE>";/
        "<CYRILLIC_CAPITAL_LETTER_ES><CYRILLIC_SMALL_LETTER_ER>";/
        "<CYRILLIC_CAPITAL_LETTER_CHE><CYRILLIC_SMALL_LETTER_TE>";/
        "<CYRILLIC_CAPITAL_LETTER_PE><CYRILLIC_SMALL_LETTER_TE>";/
        "<CYRILLIC_CAPITAL_LETTER_ES><CYRILLIC_SMALL_LETTER_BE>"

day     "<CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_KA><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_SOFT_SIGN><CYRILLIC_SMALL_LETTER_IE>";/
        "<CYRILLIC_SMALL_LETTER_PE><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EL><CYRILLIC_SMALL_LETTER_SOFT_SIGN><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_I><CYRILLIC_SMALL_LETTER_KA>";/
        "<CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_I><CYRILLIC_SMALL_LETTER_KA>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_A>";/
        "<CYRILLIC_SMALL_LETTER_CHE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_GHE>";/
        "<CYRILLIC_SMALL_LETTER_PE><CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_I><CYRILLIC_SMALL_LETTER_TSE><CYRILLIC_SMALL_LETTER_A>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_A>"

abmon   "<CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_VE><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_EF><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_ER><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_A>";/
        "<CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_PE><CYRILLIC_SMALL_LETTER_ER><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_I><CYRILLIC_SMALL_LETTER_YU><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_I><CYRILLIC_SMALL_LETTER_YU><CYRILLIC_SMALL_LETTER_EL><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_GHE><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_TE><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_KA><CYRILLIC_SMALL_LETTER_TE><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_BE><FULL_STOP>";/
        "<CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_KA><FULL_STOP>"

mon     "<CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_EF><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_EL><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_A>";/
        "<CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_PE><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EL><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_EM><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_I><CYRILLIC_SMALL_LETTER_YU><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_I><CYRILLIC_SMALL_LETTER_YU><CYRILLIC_SMALL_LETTER_EL><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_VE><CYRILLIC_SMALL_LETTER_GHE><CYRILLIC_SMALL_LETTER_U><CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_A>";/
        "<CYRILLIC_SMALL_LETTER_ES><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_KA><CYRILLIC_SMALL_LETTER_TE><CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_O><CYRILLIC_SMALL_LETTER_YA><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_YA>";/
        "<CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_KA><CYRILLIC_SMALL_LETTER_A><CYRILLIC_SMALL_LETTER_BE><CYRILLIC_SMALL_LETTER_ER><CYRILLIC_SMALL_LETTER_YA>"

date_fmt    "%e %B %Y <CYRILLIC_SMALL_LETTER_GHE>. %k:%M:%S %Z"

d_fmt    "%d.%m.%y"

t_fmt    "%k:%M:%S"

d_t_fmt  "%e %B %Y <CYRILLIC_SMALL_LETTER_GHE>. %k:%M:%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "<CYRILLIC_SMALL_LETTER_DE><CYRILLIC_SMALL_LETTER_A>"

nostr    "<CYRILLIC_SMALL_LETTER_EN><CYRILLIC_SMALL_LETTER_IE><CYRILLIC_SMALL_LETTER_TE>"

yesexpr  "^(([yY]([eE][sS])?)|([<CYRILLIC_SMALL_LETTER_DE><CYRILLIC_CAPITAL_LETTER_DE>][<CYRILLIC_SMALL_LETTER_A><CYRILLIC_CAPITAL_LETTER_A>]?))"

noexpr   "^(([nN][oO]?)|([<CYRILLIC_SMALL_LETTER_EN><CYRILLIC_CAPITAL_LETTER_EN>]([<CYRILLIC_SMALL_LETTER_IE><CYRILLIC_CAPITAL_LETTER_IE>][<CYRILLIC_SMALL_LETTER_TE><CYRILLIC_CAPITAL_LETTER_TE>])?))"


END LC_MESSAGES
