comment_char *
escape_char /

***************************************************************************************
*
* CDDL HEADER START
*
* The contents of this file are subject to the terms of the
* Common Development and Distribution License (the "License").
* You may not use this file except in compliance with the License.
*
* You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
* or http://www.opensolaris.org/os/licensing.
* See the License for the specific language governing permissions
* and limitations under the License.
*
* When distributing Covered Code, include this CDDL HEADER in each
* file and include the License file at src/OPENSOLARIS.LICENSE.
* If applicable, add the following below this CDDL HEADER, with the
* fields enclosed by brackets "[]" replaced with your own identifying
* information: Portions Copyright [yyyy] [name of copyright owner]
*
* CDDL HEADER END
*
***************************************************************************************
*
* Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
* Use is subject to license terms.
*
***************************************************************************************
*
* COPYRIGHT AND PERMISSIONS NOTICE
*
* Copyright (c) 1991-2005 Unicode, Inc. All rights reserved. Distributed
* under the Terms of Use in http://www.unicode.org/copyright.html.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of
* the Unicode data files and any associated documentation (the "Data Files") or
* Unicode software and any associated documentation (the "Software") to deal in
* the Data Files or Software without restriction, including without limitation the
* rights to use, copy, modify, merge, publish, distribute, and/or sell copies of
* the Data Files or Software, and to permit persons to whom the Data Files or
* Software are furnished to do so, provided that (a) the above copyright notice(s)
* and this permission notice appear with all copies of the Data Files or Software,
* (b) both the above copyright notice(s) and this permission notice appear in
* associated documentation, and (c) there is clear notice in each modified Data
* File or in the Software as well as in the documentation associated with the Data
* File(s) or Software that the data or software has been modified.
*
* THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD
* PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
* NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
* DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
* WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
* OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
*
* This file has been modified by Sun Microsystems, Inc.
*
*
***************************************************************************************





*************************************************************************************************
* POSIX Locale                                                                                  *
* Generated automatically from the Unicode Character Database and Common Locale Data Repository *
* see http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap07.html                    *
* Locale Name : sh_BA   Codeset : ISO8859-2
*************************************************************************************************

*************
LC_CTYPE
*************

upper	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_BREVE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_OGONEK>;/
	<LATIN_CAPITAL_LETTER_C_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_C_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_D_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_D_WITH_STROKE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_OGONEK>;/
	<LATIN_CAPITAL_LETTER_E_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_L_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_L_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_L_WITH_STROKE>;/
	<LATIN_CAPITAL_LETTER_N_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_N_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_O_WITH_DOUBLE_ACUTE>;/
	<LATIN_CAPITAL_LETTER_R_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_R_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_S_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_S_WITH_CEDILLA>;/
	<LATIN_CAPITAL_LETTER_S_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_T_WITH_CEDILLA>;/
	<LATIN_CAPITAL_LETTER_T_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_U_WITH_RING_ABOVE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_DOUBLE_ACUTE>;/
	<LATIN_CAPITAL_LETTER_Z_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_Z_WITH_DOT_ABOVE>;/
	<LATIN_CAPITAL_LETTER_Z_WITH_CARON>

lower	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LATIN_SMALL_LETTER_SHARP_S>;/
	<LATIN_SMALL_LETTER_A_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_SMALL_LETTER_E_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_I_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_O_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_U_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_A_WITH_BREVE>;/
	<LATIN_SMALL_LETTER_A_WITH_OGONEK>;/
	<LATIN_SMALL_LETTER_C_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_C_WITH_CARON>;/
	<LATIN_SMALL_LETTER_D_WITH_CARON>;/
	<LATIN_SMALL_LETTER_D_WITH_STROKE>;/
	<LATIN_SMALL_LETTER_E_WITH_OGONEK>;/
	<LATIN_SMALL_LETTER_E_WITH_CARON>;/
	<LATIN_SMALL_LETTER_L_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_L_WITH_CARON>;/
	<LATIN_SMALL_LETTER_L_WITH_STROKE>;/
	<LATIN_SMALL_LETTER_N_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_N_WITH_CARON>;/
	<LATIN_SMALL_LETTER_O_WITH_DOUBLE_ACUTE>;/
	<LATIN_SMALL_LETTER_R_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_R_WITH_CARON>;/
	<LATIN_SMALL_LETTER_S_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_S_WITH_CEDILLA>;/
	<LATIN_SMALL_LETTER_S_WITH_CARON>;/
	<LATIN_SMALL_LETTER_T_WITH_CEDILLA>;/
	<LATIN_SMALL_LETTER_T_WITH_CARON>;/
	<LATIN_SMALL_LETTER_U_WITH_RING_ABOVE>;/
	<LATIN_SMALL_LETTER_U_WITH_DOUBLE_ACUTE>;/
	<LATIN_SMALL_LETTER_Z_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_Z_WITH_DOT_ABOVE>;/
	<LATIN_SMALL_LETTER_Z_WITH_CARON>

alpha	<CARON>

space	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<space>;/
	<NEXT_LINE>;/
	<NO-BREAK_SPACE>

cntrl	<NULL>;/
	<START_OF_HEADING>;/
	<START_OF_TEXT>;/
	<END_OF_TEXT>;/
	<END_OF_TRANSMISSION>;/
	<ENQUIRY>;/
	<ACKNOWLEDGE>;/
	<BELL>;/
	<BACKSPACE>;/
	<tab>;/
	<newline>;/
	<vertical-tab>;/
	<form-feed>;/
	<carriage-return>;/
	<SHIFT_OUT>;/
	<SHIFT_IN>;/
	<DATA_LINK_ESCAPE>;/
	<DEVICE_CONTROL_ONE>;/
	<DEVICE_CONTROL_TWO>;/
	<DEVICE_CONTROL_THREE>;/
	<DEVICE_CONTROL_FOUR>;/
	<NEGATIVE_ACKNOWLEDGE>;/
	<SYNCHRONOUS_IDLE>;/
	<END_OF_TRANSMISSION_BLOCK>;/
	<CANCEL>;/
	<END_OF_MEDIUM>;/
	<SUBSTITUTE>;/
	<ESCAPE>;/
	<INFORMATION_SEPARATOR_FOUR>;/
	<INFORMATION_SEPARATOR_THREE>;/
	<INFORMATION_SEPARATOR_TWO>;/
	<INFORMATION_SEPARATOR_ONE>;/
	<DELETE>;/
	<CONTROL-0080>;/
	<CONTROL-0081>;/
	<BREAK_PERMITTED_HERE>;/
	<NO_BREAK_HERE>;/
	<CONTROL-0084>;/
	<NEXT_LINE>;/
	<START_OF_SELECTED_AREA>;/
	<END_OF_SELECTED_AREA>;/
	<CHARACTER_TABULATION_SET>;/
	<CHARACTER_TABULATION_WITH_JUSTIFICATION>;/
	<LINE_TABULATION_SET>;/
	<PARTIAL_LINE_FORWARD>;/
	<PARTIAL_LINE_BACKWARD>;/
	<REVERSE_LINE_FEED>;/
	<SINGLE_SHIFT_TWO>;/
	<SINGLE_SHIFT_THREE>;/
	<DEVICE_CONTROL_STRING>;/
	<PRIVATE_USE_ONE>;/
	<PRIVATE_USE_TWO>;/
	<SET_TRANSMIT_STATE>;/
	<CANCEL_CHARACTER>;/
	<MESSAGE_WAITING>;/
	<START_OF_GUARDED_AREA>;/
	<END_OF_GUARDED_AREA>;/
	<START_OF_STRING>;/
	<CONTROL-0099>;/
	<SINGLE_CHARACTER_INTRODUCER>;/
	<CONTROL_SEQUENCE_INTRODUCER>;/
	<STRING_TERMINATOR>;/
	<OPERATING_SYSTEM_COMMAND>;/
	<PRIVACY_MESSAGE>;/
	<APPLICATION_PROGRAM_COMMAND>

graph	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<CURRENCY_SIGN>;/
	<SECTION_SIGN>;/
	<DIAERESIS>;/
	<DEGREE_SIGN>;/
	<ACUTE_ACCENT>;/
	<CEDILLA>;/
	<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>;/
	<MULTIPLICATION_SIGN>;/
	<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_SHARP_S>;/
	<LATIN_SMALL_LETTER_A_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_SMALL_LETTER_E_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_I_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_O_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>;/
	<DIVISION_SIGN>;/
	<LATIN_SMALL_LETTER_U_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_BREVE>;/
	<LATIN_SMALL_LETTER_A_WITH_BREVE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_OGONEK>;/
	<LATIN_SMALL_LETTER_A_WITH_OGONEK>;/
	<LATIN_CAPITAL_LETTER_C_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_C_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_C_WITH_CARON>;/
	<LATIN_SMALL_LETTER_C_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_D_WITH_CARON>;/
	<LATIN_SMALL_LETTER_D_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_D_WITH_STROKE>;/
	<LATIN_SMALL_LETTER_D_WITH_STROKE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_OGONEK>;/
	<LATIN_SMALL_LETTER_E_WITH_OGONEK>;/
	<LATIN_CAPITAL_LETTER_E_WITH_CARON>;/
	<LATIN_SMALL_LETTER_E_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_L_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_L_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_L_WITH_CARON>;/
	<LATIN_SMALL_LETTER_L_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_L_WITH_STROKE>;/
	<LATIN_SMALL_LETTER_L_WITH_STROKE>;/
	<LATIN_CAPITAL_LETTER_N_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_N_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_N_WITH_CARON>;/
	<LATIN_SMALL_LETTER_N_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_O_WITH_DOUBLE_ACUTE>;/
	<LATIN_SMALL_LETTER_O_WITH_DOUBLE_ACUTE>;/
	<LATIN_CAPITAL_LETTER_R_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_R_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_R_WITH_CARON>;/
	<LATIN_SMALL_LETTER_R_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_S_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_S_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_S_WITH_CEDILLA>;/
	<LATIN_SMALL_LETTER_S_WITH_CEDILLA>;/
	<LATIN_CAPITAL_LETTER_S_WITH_CARON>;/
	<LATIN_SMALL_LETTER_S_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_T_WITH_CEDILLA>;/
	<LATIN_SMALL_LETTER_T_WITH_CEDILLA>;/
	<LATIN_CAPITAL_LETTER_T_WITH_CARON>;/
	<LATIN_SMALL_LETTER_T_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_U_WITH_RING_ABOVE>;/
	<LATIN_SMALL_LETTER_U_WITH_RING_ABOVE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_DOUBLE_ACUTE>;/
	<LATIN_SMALL_LETTER_U_WITH_DOUBLE_ACUTE>;/
	<LATIN_CAPITAL_LETTER_Z_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_Z_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_Z_WITH_DOT_ABOVE>;/
	<LATIN_SMALL_LETTER_Z_WITH_DOT_ABOVE>;/
	<LATIN_CAPITAL_LETTER_Z_WITH_CARON>;/
	<LATIN_SMALL_LETTER_Z_WITH_CARON>;/
	<CARON>;/
	<BREVE>;/
	<DOT_ABOVE>;/
	<OGONEK>;/
	<DOUBLE_ACUTE_ACCENT>

print	<space>;/
	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<G>;/
	<H>;/
	<I>;/
	<J>;/
	<K>;/
	<L>;/
	<M>;/
	<N>;/
	<O>;/
	<P>;/
	<Q>;/
	<R>;/
	<S>;/
	<T>;/
	<U>;/
	<V>;/
	<W>;/
	<X>;/
	<Y>;/
	<Z>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>;/
	<g>;/
	<h>;/
	<i>;/
	<j>;/
	<k>;/
	<l>;/
	<m>;/
	<n>;/
	<o>;/
	<p>;/
	<q>;/
	<r>;/
	<s>;/
	<t>;/
	<u>;/
	<v>;/
	<w>;/
	<x>;/
	<y>;/
	<z>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>;/
	<NO-BREAK_SPACE>;/
	<CURRENCY_SIGN>;/
	<SECTION_SIGN>;/
	<DIAERESIS>;/
	<DEGREE_SIGN>;/
	<ACUTE_ACCENT>;/
	<CEDILLA>;/
	<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>;/
	<MULTIPLICATION_SIGN>;/
	<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_SHARP_S>;/
	<LATIN_SMALL_LETTER_A_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_C_WITH_CEDILLA>;/
	<LATIN_SMALL_LETTER_E_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_I_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_O_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>;/
	<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>;/
	<DIVISION_SIGN>;/
	<LATIN_SMALL_LETTER_U_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>;/
	<LATIN_SMALL_LETTER_Y_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_BREVE>;/
	<LATIN_SMALL_LETTER_A_WITH_BREVE>;/
	<LATIN_CAPITAL_LETTER_A_WITH_OGONEK>;/
	<LATIN_SMALL_LETTER_A_WITH_OGONEK>;/
	<LATIN_CAPITAL_LETTER_C_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_C_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_C_WITH_CARON>;/
	<LATIN_SMALL_LETTER_C_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_D_WITH_CARON>;/
	<LATIN_SMALL_LETTER_D_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_D_WITH_STROKE>;/
	<LATIN_SMALL_LETTER_D_WITH_STROKE>;/
	<LATIN_CAPITAL_LETTER_E_WITH_OGONEK>;/
	<LATIN_SMALL_LETTER_E_WITH_OGONEK>;/
	<LATIN_CAPITAL_LETTER_E_WITH_CARON>;/
	<LATIN_SMALL_LETTER_E_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_L_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_L_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_L_WITH_CARON>;/
	<LATIN_SMALL_LETTER_L_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_L_WITH_STROKE>;/
	<LATIN_SMALL_LETTER_L_WITH_STROKE>;/
	<LATIN_CAPITAL_LETTER_N_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_N_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_N_WITH_CARON>;/
	<LATIN_SMALL_LETTER_N_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_O_WITH_DOUBLE_ACUTE>;/
	<LATIN_SMALL_LETTER_O_WITH_DOUBLE_ACUTE>;/
	<LATIN_CAPITAL_LETTER_R_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_R_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_R_WITH_CARON>;/
	<LATIN_SMALL_LETTER_R_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_S_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_S_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_S_WITH_CEDILLA>;/
	<LATIN_SMALL_LETTER_S_WITH_CEDILLA>;/
	<LATIN_CAPITAL_LETTER_S_WITH_CARON>;/
	<LATIN_SMALL_LETTER_S_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_T_WITH_CEDILLA>;/
	<LATIN_SMALL_LETTER_T_WITH_CEDILLA>;/
	<LATIN_CAPITAL_LETTER_T_WITH_CARON>;/
	<LATIN_SMALL_LETTER_T_WITH_CARON>;/
	<LATIN_CAPITAL_LETTER_U_WITH_RING_ABOVE>;/
	<LATIN_SMALL_LETTER_U_WITH_RING_ABOVE>;/
	<LATIN_CAPITAL_LETTER_U_WITH_DOUBLE_ACUTE>;/
	<LATIN_SMALL_LETTER_U_WITH_DOUBLE_ACUTE>;/
	<LATIN_CAPITAL_LETTER_Z_WITH_ACUTE>;/
	<LATIN_SMALL_LETTER_Z_WITH_ACUTE>;/
	<LATIN_CAPITAL_LETTER_Z_WITH_DOT_ABOVE>;/
	<LATIN_SMALL_LETTER_Z_WITH_DOT_ABOVE>;/
	<LATIN_CAPITAL_LETTER_Z_WITH_CARON>;/
	<LATIN_SMALL_LETTER_Z_WITH_CARON>;/
	<CARON>;/
	<BREVE>;/
	<DOT_ABOVE>;/
	<OGONEK>;/
	<DOUBLE_ACUTE_ACCENT>

punct	<EXCLAMATION_MARK>;/
	<QUOTATION_MARK>;/
	<NUMBER_SIGN>;/
	<DOLLAR_SIGN>;/
	<PERCENT_SIGN>;/
	<AMPERSAND>;/
	<APOSTROPHE>;/
	<LEFT_PARENTHESIS>;/
	<RIGHT_PARENTHESIS>;/
	<ASTERISK>;/
	<PLUS_SIGN>;/
	<COMMA>;/
	<HYPHEN-MINUS>;/
	<FULL_STOP>;/
	<SOLIDUS>;/
	<COLON>;/
	<SEMICOLON>;/
	<LESS-THAN_SIGN>;/
	<EQUALS_SIGN>;/
	<GREATER-THAN_SIGN>;/
	<QUESTION_MARK>;/
	<COMMERCIAL_AT>;/
	<LEFT_SQUARE_BRACKET>;/
	<REVERSE_SOLIDUS>;/
	<RIGHT_SQUARE_BRACKET>;/
	<CIRCUMFLEX_ACCENT>;/
	<LOW_LINE>;/
	<GRAVE_ACCENT>;/
	<LEFT_CURLY_BRACKET>;/
	<VERTICAL_LINE>;/
	<RIGHT_CURLY_BRACKET>;/
	<TILDE>

digit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>

xdigit	<zero>;/
	<one>;/
	<two>;/
	<three>;/
	<four>;/
	<five>;/
	<six>;/
	<seven>;/
	<eight>;/
	<nine>;/
	<A>;/
	<B>;/
	<C>;/
	<D>;/
	<E>;/
	<F>;/
	<a>;/
	<b>;/
	<c>;/
	<d>;/
	<e>;/
	<f>

blank	<tab>;/
	<space>;/
	<NO-BREAK_SPACE>

toupper	(<a>,<A>);/
	(<b>,<B>);/
	(<c>,<C>);/
	(<d>,<D>);/
	(<e>,<E>);/
	(<f>,<F>);/
	(<g>,<G>);/
	(<h>,<H>);/
	(<i>,<I>);/
	(<j>,<J>);/
	(<k>,<K>);/
	(<l>,<L>);/
	(<m>,<M>);/
	(<n>,<N>);/
	(<o>,<O>);/
	(<p>,<P>);/
	(<q>,<Q>);/
	(<r>,<R>);/
	(<s>,<S>);/
	(<t>,<T>);/
	(<u>,<U>);/
	(<v>,<V>);/
	(<w>,<W>);/
	(<x>,<X>);/
	(<y>,<Y>);/
	(<z>,<Z>);/
	(<LATIN_SMALL_LETTER_A_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>,<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>);/
	(<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>,<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>);/
	(<LATIN_SMALL_LETTER_C_WITH_CEDILLA>,<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>);/
	(<LATIN_SMALL_LETTER_E_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>,<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>);/
	(<LATIN_SMALL_LETTER_I_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>,<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>);/
	(<LATIN_SMALL_LETTER_O_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>,<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>);/
	(<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>,<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>);/
	(<LATIN_SMALL_LETTER_U_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>,<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>);/
	(<LATIN_SMALL_LETTER_Y_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_A_WITH_BREVE>,<LATIN_CAPITAL_LETTER_A_WITH_BREVE>);/
	(<LATIN_SMALL_LETTER_A_WITH_OGONEK>,<LATIN_CAPITAL_LETTER_A_WITH_OGONEK>);/
	(<LATIN_SMALL_LETTER_C_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_C_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_C_WITH_CARON>,<LATIN_CAPITAL_LETTER_C_WITH_CARON>);/
	(<LATIN_SMALL_LETTER_D_WITH_CARON>,<LATIN_CAPITAL_LETTER_D_WITH_CARON>);/
	(<LATIN_SMALL_LETTER_D_WITH_STROKE>,<LATIN_CAPITAL_LETTER_D_WITH_STROKE>);/
	(<LATIN_SMALL_LETTER_E_WITH_OGONEK>,<LATIN_CAPITAL_LETTER_E_WITH_OGONEK>);/
	(<LATIN_SMALL_LETTER_E_WITH_CARON>,<LATIN_CAPITAL_LETTER_E_WITH_CARON>);/
	(<LATIN_SMALL_LETTER_L_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_L_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_L_WITH_CARON>,<LATIN_CAPITAL_LETTER_L_WITH_CARON>);/
	(<LATIN_SMALL_LETTER_L_WITH_STROKE>,<LATIN_CAPITAL_LETTER_L_WITH_STROKE>);/
	(<LATIN_SMALL_LETTER_N_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_N_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_N_WITH_CARON>,<LATIN_CAPITAL_LETTER_N_WITH_CARON>);/
	(<LATIN_SMALL_LETTER_O_WITH_DOUBLE_ACUTE>,<LATIN_CAPITAL_LETTER_O_WITH_DOUBLE_ACUTE>);/
	(<LATIN_SMALL_LETTER_R_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_R_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_R_WITH_CARON>,<LATIN_CAPITAL_LETTER_R_WITH_CARON>);/
	(<LATIN_SMALL_LETTER_S_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_S_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_S_WITH_CEDILLA>,<LATIN_CAPITAL_LETTER_S_WITH_CEDILLA>);/
	(<LATIN_SMALL_LETTER_S_WITH_CARON>,<LATIN_CAPITAL_LETTER_S_WITH_CARON>);/
	(<LATIN_SMALL_LETTER_T_WITH_CEDILLA>,<LATIN_CAPITAL_LETTER_T_WITH_CEDILLA>);/
	(<LATIN_SMALL_LETTER_T_WITH_CARON>,<LATIN_CAPITAL_LETTER_T_WITH_CARON>);/
	(<LATIN_SMALL_LETTER_U_WITH_RING_ABOVE>,<LATIN_CAPITAL_LETTER_U_WITH_RING_ABOVE>);/
	(<LATIN_SMALL_LETTER_U_WITH_DOUBLE_ACUTE>,<LATIN_CAPITAL_LETTER_U_WITH_DOUBLE_ACUTE>);/
	(<LATIN_SMALL_LETTER_Z_WITH_ACUTE>,<LATIN_CAPITAL_LETTER_Z_WITH_ACUTE>);/
	(<LATIN_SMALL_LETTER_Z_WITH_DOT_ABOVE>,<LATIN_CAPITAL_LETTER_Z_WITH_DOT_ABOVE>);/
	(<LATIN_SMALL_LETTER_Z_WITH_CARON>,<LATIN_CAPITAL_LETTER_Z_WITH_CARON>)

tolower	(<A>,<a>);/
	(<B>,<b>);/
	(<C>,<c>);/
	(<D>,<d>);/
	(<E>,<e>);/
	(<F>,<f>);/
	(<G>,<g>);/
	(<H>,<h>);/
	(<I>,<i>);/
	(<J>,<j>);/
	(<K>,<k>);/
	(<L>,<l>);/
	(<M>,<m>);/
	(<N>,<n>);/
	(<O>,<o>);/
	(<P>,<p>);/
	(<Q>,<q>);/
	(<R>,<r>);/
	(<S>,<s>);/
	(<T>,<t>);/
	(<U>,<u>);/
	(<V>,<v>);/
	(<W>,<w>);/
	(<X>,<x>);/
	(<Y>,<y>);/
	(<Z>,<z>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>,<LATIN_SMALL_LETTER_A_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>,<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>,<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>);/
	(<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>,<LATIN_SMALL_LETTER_C_WITH_CEDILLA>);/
	(<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>,<LATIN_SMALL_LETTER_E_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>,<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>);/
	(<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>,<LATIN_SMALL_LETTER_I_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>,<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>);/
	(<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>,<LATIN_SMALL_LETTER_O_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>,<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>);/
	(<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>,<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>);/
	(<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>,<LATIN_SMALL_LETTER_U_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>,<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>);/
	(<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>,<LATIN_SMALL_LETTER_Y_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_BREVE>,<LATIN_SMALL_LETTER_A_WITH_BREVE>);/
	(<LATIN_CAPITAL_LETTER_A_WITH_OGONEK>,<LATIN_SMALL_LETTER_A_WITH_OGONEK>);/
	(<LATIN_CAPITAL_LETTER_C_WITH_ACUTE>,<LATIN_SMALL_LETTER_C_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_C_WITH_CARON>,<LATIN_SMALL_LETTER_C_WITH_CARON>);/
	(<LATIN_CAPITAL_LETTER_D_WITH_CARON>,<LATIN_SMALL_LETTER_D_WITH_CARON>);/
	(<LATIN_CAPITAL_LETTER_D_WITH_STROKE>,<LATIN_SMALL_LETTER_D_WITH_STROKE>);/
	(<LATIN_CAPITAL_LETTER_E_WITH_OGONEK>,<LATIN_SMALL_LETTER_E_WITH_OGONEK>);/
	(<LATIN_CAPITAL_LETTER_E_WITH_CARON>,<LATIN_SMALL_LETTER_E_WITH_CARON>);/
	(<LATIN_CAPITAL_LETTER_L_WITH_ACUTE>,<LATIN_SMALL_LETTER_L_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_L_WITH_CARON>,<LATIN_SMALL_LETTER_L_WITH_CARON>);/
	(<LATIN_CAPITAL_LETTER_L_WITH_STROKE>,<LATIN_SMALL_LETTER_L_WITH_STROKE>);/
	(<LATIN_CAPITAL_LETTER_N_WITH_ACUTE>,<LATIN_SMALL_LETTER_N_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_N_WITH_CARON>,<LATIN_SMALL_LETTER_N_WITH_CARON>);/
	(<LATIN_CAPITAL_LETTER_O_WITH_DOUBLE_ACUTE>,<LATIN_SMALL_LETTER_O_WITH_DOUBLE_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_R_WITH_ACUTE>,<LATIN_SMALL_LETTER_R_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_R_WITH_CARON>,<LATIN_SMALL_LETTER_R_WITH_CARON>);/
	(<LATIN_CAPITAL_LETTER_S_WITH_ACUTE>,<LATIN_SMALL_LETTER_S_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_S_WITH_CEDILLA>,<LATIN_SMALL_LETTER_S_WITH_CEDILLA>);/
	(<LATIN_CAPITAL_LETTER_S_WITH_CARON>,<LATIN_SMALL_LETTER_S_WITH_CARON>);/
	(<LATIN_CAPITAL_LETTER_T_WITH_CEDILLA>,<LATIN_SMALL_LETTER_T_WITH_CEDILLA>);/
	(<LATIN_CAPITAL_LETTER_T_WITH_CARON>,<LATIN_SMALL_LETTER_T_WITH_CARON>);/
	(<LATIN_CAPITAL_LETTER_U_WITH_RING_ABOVE>,<LATIN_SMALL_LETTER_U_WITH_RING_ABOVE>);/
	(<LATIN_CAPITAL_LETTER_U_WITH_DOUBLE_ACUTE>,<LATIN_SMALL_LETTER_U_WITH_DOUBLE_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_Z_WITH_ACUTE>,<LATIN_SMALL_LETTER_Z_WITH_ACUTE>);/
	(<LATIN_CAPITAL_LETTER_Z_WITH_DOT_ABOVE>,<LATIN_SMALL_LETTER_Z_WITH_DOT_ABOVE>);/
	(<LATIN_CAPITAL_LETTER_Z_WITH_CARON>,<LATIN_SMALL_LETTER_Z_WITH_CARON>)

END LC_CTYPE


*************
LC_COLLATE
*************

collating-element <d-LATIN_SMALL_LETTER_Z_WITH_CARON> from "<d><LATIN_SMALL_LETTER_Z_WITH_CARON>"
collating-element <D-LATIN_SMALL_LETTER_Z_WITH_CARON> from "<D><LATIN_SMALL_LETTER_Z_WITH_CARON>"
collating-element <D-LATIN_CAPITAL_LETTER_Z_WITH_CARON> from "<D><LATIN_CAPITAL_LETTER_Z_WITH_CARON>"
collating-element <l-j> from "<l><j>"
collating-element <L-j> from "<L><j>"
collating-element <L-J> from "<L><J>"
collating-element <n-j> from "<n><j>"
collating-element <N-j> from "<N><j>"
collating-element <N-J> from "<N><J>"


* Define collation weights as symbols

collating-symbol <X0001>
collating-symbol <X0005>
collating-symbol <X0009>
collating-symbol <X0035>
collating-symbol <X003D>
collating-symbol <X0041>
collating-symbol <X0046>
collating-symbol <X0075>
collating-symbol <X0086>
collating-symbol <X0087>
collating-symbol <X008D>
collating-symbol <X008F>
collating-symbol <X0091>
collating-symbol <X0093>
collating-symbol <X0097>
collating-symbol <X0099>
collating-symbol <X009D>
collating-symbol <X009F>
collating-symbol <X00A3>
collating-symbol <X00A7>
collating-symbol <X00A9>
collating-symbol <X00C0>
collating-symbol <X00D1>
collating-symbol <X00E2>
collating-symbol <X0507>
collating-symbol <X0509>
collating-symbol <X050B>
collating-symbol <X050D>
collating-symbol <X050F>
collating-symbol <X0511>
collating-symbol <X0600>
collating-symbol <X0764>
collating-symbol <X0766>
collating-symbol <X076A>
collating-symbol <X0770>
collating-symbol <X0772>
collating-symbol <X0774>
collating-symbol <X0778>
collating-symbol <X077E>
collating-symbol <X0780>
collating-symbol <X0782>
collating-symbol <X078C>
collating-symbol <X078E>
collating-symbol <X07AC>
collating-symbol <X07C2>
collating-symbol <X07C8>
collating-symbol <X07F2>
collating-symbol <X07FA>
collating-symbol <X0813>
collating-symbol <X086D>
collating-symbol <X087B>
collating-symbol <X088F>
collating-symbol <X0891>
collating-symbol <X0893>
collating-symbol <X0895>
collating-symbol <X0897>
collating-symbol <X0899>
collating-symbol <X091D>
collating-symbol <X0927>
collating-symbol <X0929>
collating-symbol <X0931>
collating-symbol <X0935>
collating-symbol <X0937>
collating-symbol <X093D>
collating-symbol <X093F>
collating-symbol <X0A0F>
collating-symbol <X0AA7>
collating-symbol <X0C79>
collating-symbol <X0C7D>
collating-symbol <X0C7F>
collating-symbol <X0C81>
collating-symbol <X0C83>
collating-symbol <X0C85>
collating-symbol <X0C89>
collating-symbol <X0C8F>
collating-symbol <X2538>
collating-symbol <X253C>
collating-symbol <X257A>
collating-symbol <X257C>
collating-symbol <X257E>
collating-symbol <X2580>
collating-symbol <X2582>
collating-symbol <X2584>
collating-symbol <X2586>
collating-symbol <X2588>
collating-symbol <X258A>
collating-symbol <X258C>
collating-symbol <X2800>
collating-symbol <X2A00>
collating-symbol <X2C00>
collating-symbol <X2D04>
collating-symbol <X2D05>
collating-symbol <X2E00>
collating-symbol <X2F04>
collating-symbol <X3000>
collating-symbol <X3200>
collating-symbol <X3400>
collating-symbol <X3600>
collating-symbol <X3800>
collating-symbol <X3A00>
collating-symbol <X3C00>
collating-symbol <X3E00>
collating-symbol <X3F04>
collating-symbol <X4000>
collating-symbol <X4200>
collating-symbol <X4304>
collating-symbol <X4400>
collating-symbol <X4600>
collating-symbol <X4800>
collating-symbol <X4A00>
collating-symbol <X4C00>
collating-symbol <X4D04>
collating-symbol <X4E00>
collating-symbol <X5000>
collating-symbol <X5200>
collating-symbol <X5400>
collating-symbol <X5600>
collating-symbol <X5800>
collating-symbol <X5A00>
collating-symbol <X5B04>

order_start forward;forward;forward;forward


* collation weights in order

<X0001>
<X0005>
<X0009>
<X0035>
<X003D>
<X0041>
<X0046>
<X0075>
<X0086>
<X0087>
<X008D>
<X008F>
<X0091>
<X0093>
<X0097>
<X0099>
<X009D>
<X009F>
<X00A3>
<X00A7>
<X00A9>
<X00C0>
<X00D1>
<X00E2>
<X0507>
<X0509>
<X050B>
<X050D>
<X050F>
<X0511>
<X0600>
<X0764>
<X0766>
<X076A>
<X0770>
<X0772>
<X0774>
<X0778>
<X077E>
<X0780>
<X0782>
<X078C>
<X078E>
<X07AC>
<X07C2>
<X07C8>
<X07F2>
<X07FA>
<X0813>
<X086D>
<X087B>
<X088F>
<X0891>
<X0893>
<X0895>
<X0897>
<X0899>
<X091D>
<X0927>
<X0929>
<X0931>
<X0935>
<X0937>
<X093D>
<X093F>
<X0A0F>
<X0AA7>
<X0C79>
<X0C7D>
<X0C7F>
<X0C81>
<X0C83>
<X0C85>
<X0C89>
<X0C8F>
<X2538>
<X253C>
<X257A>
<X257C>
<X257E>
<X2580>
<X2582>
<X2584>
<X2586>
<X2588>
<X258A>
<X258C>
<X2800>
<X2A00>
<X2C00>
<X2D04>
<X2D05>
<X2E00>
<X2F04>
<X3000>
<X3200>
<X3400>
<X3600>
<X3800>
<X3A00>
<X3C00>
<X3E00>
<X3F04>
<X4000>
<X4200>
<X4304>
<X4400>
<X4600>
<X4800>
<X4A00>
<X4C00>
<X4D04>
<X4E00>
<X5000>
<X5200>
<X5400>
<X5600>
<X5800>
<X5A00>
<X5B04>

* assignment of characters to weights

<SHIFT_IN>                                 IGNORE;IGNORE;IGNORE;<SHIFT_IN>
<INFORMATION_SEPARATOR_TWO>                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_TWO>
<PRIVACY_MESSAGE>                          IGNORE;IGNORE;IGNORE;<PRIVACY_MESSAGE>
<SINGLE_SHIFT_THREE>                       IGNORE;IGNORE;IGNORE;<SINGLE_SHIFT_THREE>
<DATA_LINK_ESCAPE>                         IGNORE;IGNORE;IGNORE;<DATA_LINK_ESCAPE>
<INFORMATION_SEPARATOR_ONE>                IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_ONE>
<APPLICATION_PROGRAM_COMMAND>              IGNORE;IGNORE;IGNORE;<APPLICATION_PROGRAM_COMMAND>
<DEVICE_CONTROL_STRING>                    IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_STRING>
<CONTROL-0081>                             IGNORE;IGNORE;IGNORE;<CONTROL-0081>
<START_OF_HEADING>                         IGNORE;IGNORE;IGNORE;<START_OF_HEADING>
<INFORMATION_SEPARATOR_THREE>              IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_THREE>
<OPERATING_SYSTEM_COMMAND>                 IGNORE;IGNORE;IGNORE;<OPERATING_SYSTEM_COMMAND>
<SHIFT_OUT>                                IGNORE;IGNORE;IGNORE;<SHIFT_OUT>
<SINGLE_SHIFT_TWO>                         IGNORE;IGNORE;IGNORE;<SINGLE_SHIFT_TWO>
<NO_BREAK_HERE>                            IGNORE;IGNORE;IGNORE;<NO_BREAK_HERE>
<PRIVATE_USE_TWO>                          IGNORE;IGNORE;IGNORE;<PRIVATE_USE_TWO>
<DEVICE_CONTROL_TWO>                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_TWO>
<PRIVATE_USE_ONE>                          IGNORE;IGNORE;IGNORE;<PRIVATE_USE_ONE>
<END_OF_TEXT>                              IGNORE;IGNORE;IGNORE;<END_OF_TEXT>
<BREAK_PERMITTED_HERE>                     IGNORE;IGNORE;IGNORE;<BREAK_PERMITTED_HERE>
<CONTROL_SEQUENCE_INTRODUCER>              IGNORE;IGNORE;IGNORE;<CONTROL_SEQUENCE_INTRODUCER>
<PARTIAL_LINE_BACKWARD>                    IGNORE;IGNORE;IGNORE;<PARTIAL_LINE_BACKWARD>
<ESCAPE>                                   IGNORE;IGNORE;IGNORE;<ESCAPE>
<DEVICE_CONTROL_ONE>                       IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_ONE>
<START_OF_TEXT>                            IGNORE;IGNORE;IGNORE;<START_OF_TEXT>
<STRING_TERMINATOR>                        IGNORE;IGNORE;IGNORE;<STRING_TERMINATOR>
<REVERSE_LINE_FEED>                        IGNORE;IGNORE;IGNORE;<REVERSE_LINE_FEED>
<INFORMATION_SEPARATOR_FOUR>               IGNORE;IGNORE;IGNORE;<INFORMATION_SEPARATOR_FOUR>
<CHARACTER_TABULATION_SET>                 IGNORE;IGNORE;IGNORE;<CHARACTER_TABULATION_SET>
<END_OF_GUARDED_AREA>                      IGNORE;IGNORE;IGNORE;<END_OF_GUARDED_AREA>
<BACKSPACE>                                IGNORE;IGNORE;IGNORE;<BACKSPACE>
<END_OF_TRANSMISSION_BLOCK>                IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION_BLOCK>
<START_OF_GUARDED_AREA>                    IGNORE;IGNORE;IGNORE;<START_OF_GUARDED_AREA>
<END_OF_SELECTED_AREA>                     IGNORE;IGNORE;IGNORE;<END_OF_SELECTED_AREA>
<BELL>                                     IGNORE;IGNORE;IGNORE;<BELL>
<SYNCHRONOUS_IDLE>                         IGNORE;IGNORE;IGNORE;<SYNCHRONOUS_IDLE>
<MESSAGE_WAITING>                          IGNORE;IGNORE;IGNORE;<MESSAGE_WAITING>
<START_OF_SELECTED_AREA>                   IGNORE;IGNORE;IGNORE;<START_OF_SELECTED_AREA>
<NEGATIVE_ACKNOWLEDGE>                     IGNORE;IGNORE;IGNORE;<NEGATIVE_ACKNOWLEDGE>
<CHARACTER_TABULATION_WITH_JUSTIFICATION>  IGNORE;IGNORE;IGNORE;<CHARACTER_TABULATION_WITH_JUSTIFICATION>
<ACKNOWLEDGE>                              IGNORE;IGNORE;IGNORE;<ACKNOWLEDGE>
<CONTROL-0084>                             IGNORE;IGNORE;IGNORE;<CONTROL-0084>
<SET_TRANSMIT_STATE>                       IGNORE;IGNORE;IGNORE;<SET_TRANSMIT_STATE>
<START_OF_STRING>                          IGNORE;IGNORE;IGNORE;<START_OF_STRING>
<CANCEL>                                   IGNORE;IGNORE;IGNORE;<CANCEL>
<END_OF_TRANSMISSION>                      IGNORE;IGNORE;IGNORE;<END_OF_TRANSMISSION>
<DEVICE_CONTROL_THREE>                     IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_THREE>
<SUBSTITUTE>                               IGNORE;IGNORE;IGNORE;<SUBSTITUTE>
<PARTIAL_LINE_FORWARD>                     IGNORE;IGNORE;IGNORE;<PARTIAL_LINE_FORWARD>
<SINGLE_CHARACTER_INTRODUCER>              IGNORE;IGNORE;IGNORE;<SINGLE_CHARACTER_INTRODUCER>
<DELETE>                                   IGNORE;IGNORE;IGNORE;<DELETE>
<CANCEL_CHARACTER>                         IGNORE;IGNORE;IGNORE;<CANCEL_CHARACTER>
<CONTROL-0080>                             IGNORE;IGNORE;IGNORE;<CONTROL-0080>
<DEVICE_CONTROL_FOUR>                      IGNORE;IGNORE;IGNORE;<DEVICE_CONTROL_FOUR>
<END_OF_MEDIUM>                            IGNORE;IGNORE;IGNORE;<END_OF_MEDIUM>
<CONTROL-0099>                             IGNORE;IGNORE;IGNORE;<CONTROL-0099>
<ENQUIRY>                                  IGNORE;IGNORE;IGNORE;<ENQUIRY>
<NULL>                                     IGNORE;IGNORE;IGNORE;<NULL>
<LINE_TABULATION_SET>                      IGNORE;IGNORE;IGNORE;<LINE_TABULATION_SET>
<tab>                                      <X0507>;<X0005>;<X0005>;<tab>
<newline>                                  <X0509>;<X0005>;<X0005>;<newline>
<vertical-tab>                             <X050B>;<X0005>;<X0005>;<vertical-tab>
<form-feed>                                <X050D>;<X0005>;<X0005>;<form-feed>
<carriage-return>                          <X050F>;<X0005>;<X0005>;<carriage-return>
<NEXT_LINE>                                <X0511>;<X0005>;<X0005>;<NEXT_LINE>
<space>                                    <X0600>;<X0005>;<X0005>;<space>
<NO-BREAK_SPACE>                           <X0600>;<X0005>;<X0035>;<NO-BREAK_SPACE>
<GRAVE_ACCENT>                             <X0764>;<X0005>;<X0005>;<GRAVE_ACCENT>
<ACUTE_ACCENT>                             <X0766>;<X0005>;<X0005>;<ACUTE_ACCENT>
<CIRCUMFLEX_ACCENT>                        <X076A>;<X0005>;<X0005>;<CIRCUMFLEX_ACCENT>
<BREVE>                                    <X0770>;<X0005>;<X0005>;<BREVE>
<DOT_ABOVE>                                <X0772>;<X0005>;<X0005>;<DOT_ABOVE>
<DIAERESIS>                                <X0774>;<X0005>;<X0005>;<DIAERESIS>
<DOUBLE_ACUTE_ACCENT>                      <X0778>;<X0005>;<X0005>;<DOUBLE_ACUTE_ACCENT>
<CEDILLA>                                  <X077E>;<X0005>;<X0005>;<CEDILLA>
<OGONEK>                                   <X0780>;<X0005>;<X0005>;<OGONEK>
<LOW_LINE>                                 <X0782>;<X0005>;<X0005>;<LOW_LINE>
<SOFT_HYPHEN>                              <X078C>;<X0005>;<X0005>;<SOFT_HYPHEN>
<HYPHEN-MINUS>                             <X078E>;<X0005>;<X0005>;<HYPHEN-MINUS>
<COMMA>                                    <X07AC>;<X0005>;<X0005>;<COMMA>
<SEMICOLON>                                <X07C2>;<X0005>;<X0005>;<SEMICOLON>
<COLON>                                    <X07C8>;<X0005>;<X0005>;<COLON>
<EXCLAMATION_MARK>                         <X07F2>;<X0005>;<X0005>;<EXCLAMATION_MARK>
<QUESTION_MARK>                            <X07FA>;<X0005>;<X0005>;<QUESTION_MARK>
<FULL_STOP>                                <X0813>;<X0005>;<X0005>;<FULL_STOP>
<APOSTROPHE>                               <X086D>;<X0005>;<X0005>;<APOSTROPHE>
<QUOTATION_MARK>                           <X087B>;<X0005>;<X0005>;<QUOTATION_MARK>
<LEFT_PARENTHESIS>                         <X088F>;<X0005>;<X0005>;<LEFT_PARENTHESIS>
<RIGHT_PARENTHESIS>                        <X0891>;<X0005>;<X0005>;<RIGHT_PARENTHESIS>
<LEFT_SQUARE_BRACKET>                      <X0893>;<X0005>;<X0005>;<LEFT_SQUARE_BRACKET>
<RIGHT_SQUARE_BRACKET>                     <X0895>;<X0005>;<X0005>;<RIGHT_SQUARE_BRACKET>
<LEFT_CURLY_BRACKET>                       <X0897>;<X0005>;<X0005>;<LEFT_CURLY_BRACKET>
<RIGHT_CURLY_BRACKET>                      <X0899>;<X0005>;<X0005>;<RIGHT_CURLY_BRACKET>
<SECTION_SIGN>                             <X091D>;<X0005>;<X0005>;<SECTION_SIGN>
<COMMERCIAL_AT>                            <X0927>;<X0005>;<X0005>;<COMMERCIAL_AT>
<ASTERISK>                                 <X0929>;<X0005>;<X0005>;<ASTERISK>
<SOLIDUS>                                  <X0931>;<X0005>;<X0005>;<SOLIDUS>
<REVERSE_SOLIDUS>                          <X0935>;<X0005>;<X0005>;<REVERSE_SOLIDUS>
<AMPERSAND>                                <X0937>;<X0005>;<X0005>;<AMPERSAND>
<NUMBER_SIGN>                              <X093D>;<X0005>;<X0005>;<NUMBER_SIGN>
<PERCENT_SIGN>                             <X093F>;<X0005>;<X0005>;<PERCENT_SIGN>
<CARON>                                    <X0A0F>;<X0005>;<X0005>;<CARON>
<DEGREE_SIGN>                              <X0AA7>;<X0005>;<X0005>;<DEGREE_SIGN>
<PLUS_SIGN>                                <X0C79>;<X0005>;<X0005>;<PLUS_SIGN>
<DIVISION_SIGN>                            <X0C7D>;<X0005>;<X0005>;<DIVISION_SIGN>
<MULTIPLICATION_SIGN>                      <X0C7F>;<X0005>;<X0005>;<MULTIPLICATION_SIGN>
<LESS-THAN_SIGN>                           <X0C81>;<X0005>;<X0005>;<LESS-THAN_SIGN>
<EQUALS_SIGN>                              <X0C83>;<X0005>;<X0005>;<EQUALS_SIGN>
<GREATER-THAN_SIGN>                        <X0C85>;<X0005>;<X0005>;<GREATER-THAN_SIGN>
<VERTICAL_LINE>                            <X0C89>;<X0005>;<X0005>;<VERTICAL_LINE>
<TILDE>                                    <X0C8F>;<X0005>;<X0005>;<TILDE>
<CURRENCY_SIGN>                            <X2538>;<X0005>;<X0005>;<CURRENCY_SIGN>
<DOLLAR_SIGN>                              <X253C>;<X0005>;<X0005>;<DOLLAR_SIGN>
<zero>                                     <X257A>;<X0005>;<X0005>;<zero>
<one>                                      <X257C>;<X0005>;<X0005>;<one>
<two>                                      <X257E>;<X0005>;<X0005>;<two>
<three>                                    <X2580>;<X0005>;<X0005>;<three>
<four>                                     <X2582>;<X0005>;<X0005>;<four>
<five>                                     <X2584>;<X0005>;<X0005>;<five>
<six>                                      <X2586>;<X0005>;<X0005>;<six>
<seven>                                    <X2588>;<X0005>;<X0005>;<seven>
<eight>                                    <X258A>;<X0005>;<X0005>;<eight>
<nine>                                     <X258C>;<X0005>;<X0005>;<nine>
<a>                                        <X2800>;<X0005>;<X0005>;<a>
<A>                                        <X2800>;<X0005>;<X008F>;<A>
<LATIN_SMALL_LETTER_A_WITH_ACUTE>          <X2800>;"<X0005><X008D>";"<X0005><X0005>";<LATIN_SMALL_LETTER_A_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>        <X2800>;"<X0005><X008D>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_A_WITH_ACUTE>
<LATIN_SMALL_LETTER_A_WITH_BREVE>          <X2800>;"<X0005><X0091>";"<X0005><X0005>";<LATIN_SMALL_LETTER_A_WITH_BREVE>
<LATIN_CAPITAL_LETTER_A_WITH_BREVE>        <X2800>;"<X0005><X0091>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_A_WITH_BREVE>
<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>     <X2800>;"<X0005><X0093>";"<X0005><X0005>";<LATIN_SMALL_LETTER_A_WITH_CIRCUMFLEX>
<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>   <X2800>;"<X0005><X0093>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_A_WITH_CIRCUMFLEX>
<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>      <X2800>;"<X0005><X009D>";"<X0005><X0005>";<LATIN_SMALL_LETTER_A_WITH_DIAERESIS>
<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>    <X2800>;"<X0005><X009D>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_A_WITH_DIAERESIS>
<LATIN_SMALL_LETTER_A_WITH_OGONEK>         <X2800>;"<X0005><X00A9>";"<X0005><X0005>";<LATIN_SMALL_LETTER_A_WITH_OGONEK>
<LATIN_CAPITAL_LETTER_A_WITH_OGONEK>       <X2800>;"<X0005><X00A9>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_A_WITH_OGONEK>
<b>                                        <X2A00>;<X0005>;<X0005>;<b>
<B>                                        <X2A00>;<X0005>;<X008F>;<B>
<c>                                        <X2C00>;<X0005>;<X0005>;<c>
<C>                                        <X2C00>;<X0005>;<X008F>;<C>
<LATIN_SMALL_LETTER_C_WITH_CEDILLA>        <X2C00>;"<X0005><X00A7>";"<X0005><X0005>";<LATIN_SMALL_LETTER_C_WITH_CEDILLA>
<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>      <X2C00>;"<X0005><X00A7>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_C_WITH_CEDILLA>
<LATIN_SMALL_LETTER_C_WITH_CARON>          <X2D04>;<X0005>;<X0005>;<LATIN_SMALL_LETTER_C_WITH_CARON>
<LATIN_CAPITAL_LETTER_C_WITH_CARON>        <X2D04>;<X0005>;<X0086>;<LATIN_CAPITAL_LETTER_C_WITH_CARON>
<LATIN_SMALL_LETTER_C_WITH_ACUTE>          <X2D05>;<X0005>;<X0005>;<LATIN_SMALL_LETTER_C_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_C_WITH_ACUTE>        <X2D05>;<X0005>;<X0086>;<LATIN_CAPITAL_LETTER_C_WITH_ACUTE>
<d>                                        <X2E00>;<X0005>;<X0005>;<d>
<D>                                        <X2E00>;<X0005>;<X008F>;<D>
<LATIN_SMALL_LETTER_D_WITH_CARON>          <X2E00>;"<X0005><X0097>";"<X0005><X0005>";<LATIN_SMALL_LETTER_D_WITH_CARON>
<LATIN_CAPITAL_LETTER_D_WITH_CARON>        <X2E00>;"<X0005><X0097>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_D_WITH_CARON>
<LATIN_SMALL_LETTER_D_WITH_STROKE>         <X2E00>;"<X0005><X00D1><X0041>";"<X0005><X0005><X00C0>";<LATIN_SMALL_LETTER_D_WITH_STROKE>
<LATIN_CAPITAL_LETTER_D_WITH_STROKE>       <X2E00>;"<X0005><X00D1><X0041>";"<X008F><X0005><X00C0>";<LATIN_CAPITAL_LETTER_D_WITH_STROKE>
<d-LATIN_SMALL_LETTER_Z_WITH_CARON>        <X2F04>;<X0005>;<X0005>;<d-LATIN_SMALL_LETTER_Z_WITH_CARON>
<D-LATIN_SMALL_LETTER_Z_WITH_CARON>        <X2F04>;<X0005>;<X0046>;<D-LATIN_SMALL_LETTER_Z_WITH_CARON>
<D-LATIN_CAPITAL_LETTER_Z_WITH_CARON>      <X2F04>;<X0005>;<X0087>;<D-LATIN_CAPITAL_LETTER_Z_WITH_CARON>
<e>                                        <X3000>;<X0005>;<X0005>;<e>
<E>                                        <X3000>;<X0005>;<X008F>;<E>
<LATIN_SMALL_LETTER_E_WITH_ACUTE>          <X3000>;"<X0005><X008D>";"<X0005><X0005>";<LATIN_SMALL_LETTER_E_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>        <X3000>;"<X0005><X008D>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_E_WITH_ACUTE>
<LATIN_SMALL_LETTER_E_WITH_CARON>          <X3000>;"<X0005><X0097>";"<X0005><X0005>";<LATIN_SMALL_LETTER_E_WITH_CARON>
<LATIN_CAPITAL_LETTER_E_WITH_CARON>        <X3000>;"<X0005><X0097>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_E_WITH_CARON>
<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>      <X3000>;"<X0005><X009D>";"<X0005><X0005>";<LATIN_SMALL_LETTER_E_WITH_DIAERESIS>
<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>    <X3000>;"<X0005><X009D>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_E_WITH_DIAERESIS>
<LATIN_SMALL_LETTER_E_WITH_OGONEK>         <X3000>;"<X0005><X00A9>";"<X0005><X0005>";<LATIN_SMALL_LETTER_E_WITH_OGONEK>
<LATIN_CAPITAL_LETTER_E_WITH_OGONEK>       <X3000>;"<X0005><X00A9>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_E_WITH_OGONEK>
<f>                                        <X3200>;<X0005>;<X0005>;<f>
<F>                                        <X3200>;<X0005>;<X008F>;<F>
<g>                                        <X3400>;<X0005>;<X0005>;<g>
<G>                                        <X3400>;<X0005>;<X008F>;<G>
<h>                                        <X3600>;<X0005>;<X0005>;<h>
<H>                                        <X3600>;<X0005>;<X008F>;<H>
<i>                                        <X3800>;<X0005>;<X0005>;<i>
<I>                                        <X3800>;<X0005>;<X008F>;<I>
<LATIN_SMALL_LETTER_I_WITH_ACUTE>          <X3800>;"<X0005><X008D>";"<X0005><X0005>";<LATIN_SMALL_LETTER_I_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>        <X3800>;"<X0005><X008D>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_I_WITH_ACUTE>
<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>     <X3800>;"<X0005><X0093>";"<X0005><X0005>";<LATIN_SMALL_LETTER_I_WITH_CIRCUMFLEX>
<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>   <X3800>;"<X0005><X0093>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_I_WITH_CIRCUMFLEX>
<j>                                        <X3A00>;<X0005>;<X0005>;<j>
<J>                                        <X3A00>;<X0005>;<X008F>;<J>
<k>                                        <X3C00>;<X0005>;<X0005>;<k>
<K>                                        <X3C00>;<X0005>;<X008F>;<K>
<l>                                        <X3E00>;<X0005>;<X0005>;<l>
<L>                                        <X3E00>;<X0005>;<X008F>;<L>
<LATIN_SMALL_LETTER_L_WITH_ACUTE>          <X3E00>;"<X0005><X008D>";"<X0005><X0005>";<LATIN_SMALL_LETTER_L_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_L_WITH_ACUTE>        <X3E00>;"<X0005><X008D>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_L_WITH_ACUTE>
<LATIN_SMALL_LETTER_L_WITH_CARON>          <X3E00>;"<X0005><X0097>";"<X0005><X0005>";<LATIN_SMALL_LETTER_L_WITH_CARON>
<LATIN_CAPITAL_LETTER_L_WITH_CARON>        <X3E00>;"<X0005><X0097>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_L_WITH_CARON>
<LATIN_SMALL_LETTER_L_WITH_STROKE>         <X3E00>;"<X0005><X00D1><X0041>";"<X0005><X0005><X00C0>";<LATIN_SMALL_LETTER_L_WITH_STROKE>
<LATIN_CAPITAL_LETTER_L_WITH_STROKE>       <X3E00>;"<X0005><X00D1><X0041>";"<X008F><X0005><X00C0>";<LATIN_CAPITAL_LETTER_L_WITH_STROKE>
<l-j>                                      <X3F04>;<X0005>;<X0005>;<l-j>
<L-j>                                      <X3F04>;<X0005>;<X0046>;<L-j>
<L-J>                                      <X3F04>;<X0005>;<X0087>;<L-J>
<m>                                        <X4000>;<X0005>;<X0005>;<m>
<M>                                        <X4000>;<X0005>;<X008F>;<M>
<n>                                        <X4200>;<X0005>;<X0005>;<n>
<N>                                        <X4200>;<X0005>;<X008F>;<N>
<LATIN_SMALL_LETTER_N_WITH_ACUTE>          <X4200>;"<X0005><X008D>";"<X0005><X0005>";<LATIN_SMALL_LETTER_N_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_N_WITH_ACUTE>        <X4200>;"<X0005><X008D>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_N_WITH_ACUTE>
<LATIN_SMALL_LETTER_N_WITH_CARON>          <X4200>;"<X0005><X0097>";"<X0005><X0005>";<LATIN_SMALL_LETTER_N_WITH_CARON>
<LATIN_CAPITAL_LETTER_N_WITH_CARON>        <X4200>;"<X0005><X0097>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_N_WITH_CARON>
<n-j>                                      <X4304>;<X0005>;<X0005>;<n-j>
<N-j>                                      <X4304>;<X0005>;<X0046>;<N-j>
<N-J>                                      <X4304>;<X0005>;<X0087>;<N-J>
<o>                                        <X4400>;<X0005>;<X0005>;<o>
<O>                                        <X4400>;<X0005>;<X008F>;<O>
<LATIN_SMALL_LETTER_O_WITH_ACUTE>          <X4400>;"<X0005><X008D>";"<X0005><X0005>";<LATIN_SMALL_LETTER_O_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>        <X4400>;"<X0005><X008D>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_O_WITH_ACUTE>
<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>     <X4400>;"<X0005><X0093>";"<X0005><X0005>";<LATIN_SMALL_LETTER_O_WITH_CIRCUMFLEX>
<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>   <X4400>;"<X0005><X0093>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX>
<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>      <X4400>;"<X0005><X009D>";"<X0005><X0005>";<LATIN_SMALL_LETTER_O_WITH_DIAERESIS>
<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>    <X4400>;"<X0005><X009D>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS>
<LATIN_SMALL_LETTER_O_WITH_DOUBLE_ACUTE>   <X4400>;"<X0005><X009F>";"<X0005><X0005>";<LATIN_SMALL_LETTER_O_WITH_DOUBLE_ACUTE>
<LATIN_CAPITAL_LETTER_O_WITH_DOUBLE_ACUTE> <X4400>;"<X0005><X009F>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_O_WITH_DOUBLE_ACUTE>
<p>                                        <X4600>;<X0005>;<X0005>;<p>
<P>                                        <X4600>;<X0005>;<X008F>;<P>
<q>                                        <X4800>;<X0005>;<X0005>;<q>
<Q>                                        <X4800>;<X0005>;<X008F>;<Q>
<r>                                        <X4A00>;<X0005>;<X0005>;<r>
<R>                                        <X4A00>;<X0005>;<X008F>;<R>
<LATIN_SMALL_LETTER_R_WITH_ACUTE>          <X4A00>;"<X0005><X008D>";"<X0005><X0005>";<LATIN_SMALL_LETTER_R_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_R_WITH_ACUTE>        <X4A00>;"<X0005><X008D>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_R_WITH_ACUTE>
<LATIN_SMALL_LETTER_R_WITH_CARON>          <X4A00>;"<X0005><X0097>";"<X0005><X0005>";<LATIN_SMALL_LETTER_R_WITH_CARON>
<LATIN_CAPITAL_LETTER_R_WITH_CARON>        <X4A00>;"<X0005><X0097>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_R_WITH_CARON>
<s>                                        <X4C00>;<X0005>;<X0005>;<s>
<S>                                        <X4C00>;<X0005>;<X008F>;<S>
<LATIN_SMALL_LETTER_S_WITH_ACUTE>          <X4C00>;"<X0005><X008D>";"<X0005><X0005>";<LATIN_SMALL_LETTER_S_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_S_WITH_ACUTE>        <X4C00>;"<X0005><X008D>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_S_WITH_ACUTE>
<LATIN_SMALL_LETTER_S_WITH_CEDILLA>        <X4C00>;"<X0005><X00A7>";"<X0005><X0005>";<LATIN_SMALL_LETTER_S_WITH_CEDILLA>
<LATIN_CAPITAL_LETTER_S_WITH_CEDILLA>      <X4C00>;"<X0005><X00A7>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_S_WITH_CEDILLA>
<LATIN_SMALL_LETTER_SHARP_S>               "<X4C00><X4C00>";"<X0005><X00E2><X0075><X0005>";"<X0009><X0009><X00C0><X003D>";<LATIN_SMALL_LETTER_SHARP_S>
<LATIN_SMALL_LETTER_S_WITH_CARON>          <X4D04>;<X0005>;<X0005>;<LATIN_SMALL_LETTER_S_WITH_CARON>
<LATIN_CAPITAL_LETTER_S_WITH_CARON>        <X4D04>;<X0005>;<X0086>;<LATIN_CAPITAL_LETTER_S_WITH_CARON>
<t>                                        <X4E00>;<X0005>;<X0005>;<t>
<T>                                        <X4E00>;<X0005>;<X008F>;<T>
<LATIN_SMALL_LETTER_T_WITH_CARON>          <X4E00>;"<X0005><X0097>";"<X0005><X0005>";<LATIN_SMALL_LETTER_T_WITH_CARON>
<LATIN_CAPITAL_LETTER_T_WITH_CARON>        <X4E00>;"<X0005><X0097>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_T_WITH_CARON>
<LATIN_SMALL_LETTER_T_WITH_CEDILLA>        <X4E00>;"<X0005><X00A7>";"<X0005><X0005>";<LATIN_SMALL_LETTER_T_WITH_CEDILLA>
<LATIN_CAPITAL_LETTER_T_WITH_CEDILLA>      <X4E00>;"<X0005><X00A7>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_T_WITH_CEDILLA>
<u>                                        <X5000>;<X0005>;<X0005>;<u>
<U>                                        <X5000>;<X0005>;<X008F>;<U>
<LATIN_SMALL_LETTER_U_WITH_ACUTE>          <X5000>;"<X0005><X008D>";"<X0005><X0005>";<LATIN_SMALL_LETTER_U_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>        <X5000>;"<X0005><X008D>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_U_WITH_ACUTE>
<LATIN_SMALL_LETTER_U_WITH_RING_ABOVE>     <X5000>;"<X0005><X0099>";"<X0005><X0005>";<LATIN_SMALL_LETTER_U_WITH_RING_ABOVE>
<LATIN_CAPITAL_LETTER_U_WITH_RING_ABOVE>   <X5000>;"<X0005><X0099>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_U_WITH_RING_ABOVE>
<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>      <X5000>;"<X0005><X009D>";"<X0005><X0005>";<LATIN_SMALL_LETTER_U_WITH_DIAERESIS>
<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>    <X5000>;"<X0005><X009D>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_U_WITH_DIAERESIS>
<LATIN_SMALL_LETTER_U_WITH_DOUBLE_ACUTE>   <X5000>;"<X0005><X009F>";"<X0005><X0005>";<LATIN_SMALL_LETTER_U_WITH_DOUBLE_ACUTE>
<LATIN_CAPITAL_LETTER_U_WITH_DOUBLE_ACUTE> <X5000>;"<X0005><X009F>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_U_WITH_DOUBLE_ACUTE>
<v>                                        <X5200>;<X0005>;<X0005>;<v>
<V>                                        <X5200>;<X0005>;<X008F>;<V>
<w>                                        <X5400>;<X0005>;<X0005>;<w>
<W>                                        <X5400>;<X0005>;<X008F>;<W>
<x>                                        <X5600>;<X0005>;<X0005>;<x>
<X>                                        <X5600>;<X0005>;<X008F>;<X>
<y>                                        <X5800>;<X0005>;<X0005>;<y>
<Y>                                        <X5800>;<X0005>;<X008F>;<Y>
<LATIN_SMALL_LETTER_Y_WITH_ACUTE>          <X5800>;"<X0005><X008D>";"<X0005><X0005>";<LATIN_SMALL_LETTER_Y_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>        <X5800>;"<X0005><X008D>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_Y_WITH_ACUTE>
<z>                                        <X5A00>;<X0005>;<X0005>;<z>
<Z>                                        <X5A00>;<X0005>;<X008F>;<Z>
<LATIN_SMALL_LETTER_Z_WITH_ACUTE>          <X5A00>;"<X0005><X008D>";"<X0005><X0005>";<LATIN_SMALL_LETTER_Z_WITH_ACUTE>
<LATIN_CAPITAL_LETTER_Z_WITH_ACUTE>        <X5A00>;"<X0005><X008D>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_Z_WITH_ACUTE>
<LATIN_SMALL_LETTER_Z_WITH_DOT_ABOVE>      <X5A00>;"<X0005><X00A3>";"<X0005><X0005>";<LATIN_SMALL_LETTER_Z_WITH_DOT_ABOVE>
<LATIN_CAPITAL_LETTER_Z_WITH_DOT_ABOVE>    <X5A00>;"<X0005><X00A3>";"<X008F><X0005>";<LATIN_CAPITAL_LETTER_Z_WITH_DOT_ABOVE>
<LATIN_SMALL_LETTER_Z_WITH_CARON>          <X5B04>;<X0005>;<X0005>;<LATIN_SMALL_LETTER_Z_WITH_CARON>
<LATIN_CAPITAL_LETTER_Z_WITH_CARON>        <X5B04>;<X0005>;<X0086>;<LATIN_CAPITAL_LETTER_Z_WITH_CARON>
UNDEFINED                                  IGNORE;IGNORE;IGNORE;...

order_end

END LC_COLLATE
*************
LC_NUMERIC
*************

decimal_point     "<COMMA>"
thousands_sep     "<FULL_STOP>"
grouping          3

END LC_NUMERIC


*************
LC_MONETARY
*************

int_curr_symbol       "<B><A><M><space>"
currency_symbol       "<K><M><FULL_STOP>"
mon_decimal_point     "<COMMA>"
mon_thousands_sep     "<FULL_STOP>"
mon_grouping          3
positive_sign         ""
negative_sign         "<HYPHEN-MINUS>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         0
p_sep_by_space        1
n_cs_precedes         0
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
int_p_cs_precedes     0
int_p_sep_by_space    1
int_n_cs_precedes     0
int_n_sep_by_space    1
int_p_sign_posn       1
int_n_sign_posn       1

END LC_MONETARY


*************
LC_TIME
*************

abday   "<n><e><d>";/
        "<p><o><n>";/
        "<u><t><o>";/
        "<s><r><i>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><e><t>";/
        "<p><e><t>";/
        "<s><u><b>"

day     "<n><e><d><e><l><j><a>";/
        "<p><o><n><e><d><e><l><j><a><k>";/
        "<u><t><o><r><a><k>";/
        "<s><r><i><j><e><d><a>";/
        "<LATIN_SMALL_LETTER_C_WITH_CARON><e><t><v><r><t><a><k>";/
        "<p><e><t><a><k>";/
        "<s><u><b><o><t><a>"

abmon   "<j><a><n>";/
        "<f><e><b>";/
        "<m><a><r>";/
        "<a><p><r>";/
        "<m><a><j>";/
        "<j><u><n>";/
        "<j><u><l>";/
        "<a><v><g>";/
        "<s><e><p>";/
        "<o><k><t>";/
        "<n><o><v>";/
        "<d><e><c>"

mon     "<j><a><n><u><a><r>";/
        "<f><e><b><r><u><a><r>";/
        "<m><a><r><t>";/
        "<a><p><r><i><l>";/
        "<m><a><j>";/
        "<j><u><n><i>";/
        "<j><u><l><i>";/
        "<a><v><g><u><s><t>";/
        "<s><e><p><t><e><m><b><a><r>";/
        "<o><k><t><o><b><a><r>";/
        "<n><o><v><e><m><b><a><r>";/
        "<d><e><c><e><m><b><a><r>"

date_fmt    "%A, %d. %B %Y. %H <LATIN_SMALL_LETTER_C_WITH_CARON>asova, %M minuta, %S sekundi"

d_fmt    "%y-%m-%d"

t_fmt    "%H:%M:%S"

d_t_fmt  "%d. %B %Y. %H.%M.%S %Z"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  ""

END LC_TIME
*************
LC_MESSAGES
*************

yesstr   "da"

nostr    "ne"

yesexpr  "^(([yY]([eE][sS])?)|([dD][aA]?))"

noexpr   "^[nN][oOeE]?"


END LC_MESSAGES
