#######################################################################################
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#######################################################################################
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#######################################################################################
#
#####################################################################

LC_CTYPE

include CTYPE.UTF-8

END LC_CTYPE




LC_COLLATE

include COLLATE.UTF-8

END LC_COLLATE



#
# Locale category definitions at below, i.e., LC_MONETARY, LC_NUMERIC,
# LC_TIME and LC_MESSAGES, came from localedef.th_TH file of ALC.
#

LC_MONETARY

int_curr_symbol		"<T><H><B><SP>"
currency_symbol		"<U0E3F>"
mon_decimal_point	"<period>"
mon_thousands_sep	"<comma>"
mon_grouping		3
positive_sign		""
negative_sign		"<hyphen>"
int_frac_digits		2
frac_digits		2
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		1

int_p_cs_precedes       1
int_p_sep_by_space      2
int_n_cs_precedes       1
int_n_sep_by_space      2
int_p_sign_posn	        4
int_n_sign_posn	        4

END LC_MONETARY

#
#

LC_NUMERIC

decimal_point	"<period>"
thousands_sep	"<comma>"
grouping	3

END LC_NUMERIC

#
#

LC_TIME

abday		"<U0E2D><U0E32><period>";"<U0E08><period>";\
		"<U0E2D><period>";"<U0E1E><period>";\
		"<U0E1E><U0E24><period>";"<U0E28><period>";\
		"<U0E2A><period>"
day		"<U0E27><U0E31><U0E19><U0E2D><U0E32><U0E17><U0E34><U0E15><U0E22><U0E4C>";\
		"<U0E27><U0E31><U0E19><U0E08><U0E31><U0E19><U0E17><U0E23><U0E4C>";\
		"<U0E27><U0E31><U0E19><U0E2D><U0E31><U0E07><U0E04><U0E32><U0E23>";\
		"<U0E27><U0E31><U0E19><U0E1E><U0E38><U0E18>";\
		"<U0E27><U0E31><U0E19><U0E1E><U0E24><U0E2B><U0E31><U0E2A><U0E1A><U0E14><U0E35>";\
		"<U0E27><U0E31><U0E19><U0E28><U0E38><U0E01><U0E23><U0E4C>";\
		"<U0E27><U0E31><U0E19><U0E40><U0E2A><U0E32><U0E23><U0E4C>"
abmon		"<U0E21><period><U0E04><period>";\
		"<U0E01><period><U0E1E><period>";\
		"<U0E21><U0E35><period><U0E04><period>";\
		"<U0E40><U0E21><period><U0E22><period>";\
		"<U0E1E><period><U0E04><period>";\
		"<U0E21><U0E34><period><U0E22><period>";\
		"<U0E01><period><U0E04><period>";\
		"<U0E2A><period><U0E04><period>";\
		"<U0E01><period><U0E22><period>";\
		"<U0E15><period><U0E04><period>";\
		"<U0E1E><period><U0E22><period>";\
		"<U0E18><period><U0E04><period>"
mon		"<U0E21><U0E01><U0E23><U0E32><U0E04><U0E21>";\
		"<U0E01><U0E38><U0E21><U0E20><U0E32><U0E1E><U0E31><U0E19><U0E18><U0E4C>";\
		"<U0E21><U0E35><U0E19><U0E32><U0E04><U0E21>";\
		"<U0E40><U0E21><U0E29><U0E32><U0E22><U0E19>";\
		"<U0E1E><U0E24><U0E29><U0E20><U0E32><U0E04><U0E21>";\
		"<U0E21><U0E34><U0E16><U0E38><U0E19><U0E32><U0E22><U0E19>";\
		"<U0E01><U0E23><U0E01><U0E0E><U0E32><U0E04><U0E21>";\
		"<U0E2A><U0E34><U0E07><U0E2B><U0E32><U0E04><U0E21>";\
		"<U0E01><U0E31><U0E19><U0E22><U0E32><U0E22><U0E19>";\
		"<U0E15><U0E38><U0E25><U0E32><U0E04><U0E21>";\
		"<U0E1E><U0E24><U0E28><U0E08><U0E34><U0E01><U0E32><U0E22><U0E19>";\
		"<U0E18><U0E31><U0E19><U0E27><U0E32><U0E04><U0E21>"
d_t_fmt		"%A<U0E17><U0E35><U0E48> %e %B %EY, %H:%M:%S"
d_fmt		"%m/%d/%Y"
t_fmt		"%H:%M:%S"
am_pm		"<U0E40><U0E0A><U0E49><U0E32>";"<U0E1A><U0E48><U0E32><U0E22>"
date_fmt	"%A<U0E17><U0E35><U0E48> %e %B %EY, %H:%M:%S"
t_fmt_ampm	"%I:%M:%S %p"
era		"+:0:-543/01/01:+*::<U0E1E><period><U0E28><period> %Ey"

END LC_TIME

#
#

LC_MESSAGES

yesexpr		"^[yYsS]"
noexpr		"^[nN]"

END LC_MESSAGES
