#######################################################################################
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#######################################################################################
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#######################################################################################
#
#####################################################################

LC_CTYPE

include CTYPE.UTF-8

END LC_CTYPE




LC_COLLATE

include COLLATE.UTF-8

END LC_COLLATE




LC_MONETARY

int_curr_symbol		"CNY "
currency_symbol		"<UFFE5>"
mon_decimal_point	"."
mon_thousands_sep	","
mon_grouping		3;0
positive_sign		""
negative_sign		"-"
int_frac_digits		2
frac_digits		2
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		4

int_p_cs_precedes	1
int_p_sep_by_space	0
int_n_cs_precedes	1
int_n_sep_by_space	0
int_p_sign_posn		1
int_n_sign_posn		1

END LC_MONETARY

#
#

LC_NUMERIC

decimal_point	"<period>"
thousands_sep	"<comma>"
grouping	3;0

END LC_NUMERIC

#
#

LC_TIME

abday		"<U65E5>";"<U4E00>";"<U4E8C>";"<U4E09>";"<U56DB>";"<U4E94>";"<U516D>"
day		"<U661F><U671F><U65E5>";\
		"<U661F><U671F><U4E00>";\
		"<U661F><U671F><U4E8C>";\
		"<U661F><U671F><U4E09>";\
		"<U661F><U671F><U56DB>";\
		"<U661F><U671F><U4E94>";\
		"<U661F><U671F><U516D>"
abmon		"<U0020><U0031><U6708>";"<U0020><U0032><U6708>";\
		"<U0020><U0033><U6708>";"<U0020><U0034><U6708>";\
		"<U0020><U0035><U6708>";"<U0020><U0036><U6708>";\
		"<U0020><U0037><U6708>";"<U0020><U0038><U6708>";\
		"<U0020><U0039><U6708>";"<U0031><U0030><U6708>";\
		"<U0031><U0031><U6708>";"<U0031><U0032><U6708>"
mon		"<U0020><U0031><U6708>";"<U0020><U0032><U6708>";\
		"<U0020><U0033><U6708>";"<U0020><U0034><U6708>";\
		"<U0020><U0035><U6708>";"<U0020><U0036><U6708>";\
		"<U0020><U0037><U6708>";"<U0020><U0038><U6708>";\
		"<U0020><U0039><U6708>";"<U0031><U0030><U6708>";\
		"<U0031><U0031><U6708>";"<U0031><U0032><U6708>"
d_t_fmt		"<U0025><U0059><U5E74><U0025><U006D><U6708><U0025><U0064><U65E5><U0020><U0025><U0041><U0020><U0025><U0048><U65F6><U0025><U004D><U5206><U0025><U0053><U79D2>"
d_fmt		"<U0025><U0059><U5E74><U0025><U006D><U6708><U0025><U0064><U65E5>"
t_fmt		"<U0025><U0048><U65F6><U0025><U004D><U5206><U0025><U0053><U79D2>"
am_pm		"<U4E0A><U5348>";"<U4E0B><U5348>"
date_fmt	"<U0025><U0063><U0020><U0025><U005A>"
t_fmt_ampm	"<U0025><U0070><U0025><U0049><U65F6><U0025><U004D><U5206><U0025><U0053><U79D2>"

#
# Era year: use AD & BC
# era "+:0:0000/01/01:+*:AD:%EC %Ey";\
#		"+:1:-0001/12/31:-*:BC:%EC %Ey"
era	"+:0:0000/01/01:+*:<U516C><U5143>:%EC%Ey<U5E74>";\
   	"+:1:-0001/12/31:-*:<U516C><U5143><U524D>:%EC%Ey<U5E74>"

era_d_fmt       "%EY%m<U6708>%d<U65E5>"

era_t_fmt       "%H<U65F6>%M<U5206>%S<U79D2>"

era_d_t_fmt     "%EY%m<U6708>%d<U65E5><space>%a<space>%H<U65F6>%M<U5206>%S<U79D2>"

#
# Date Digits
#
alt_digits	"<U96F6>";"<U4E00>";"<U4E8C>";"<U4E09>";"<U56DB>";\
		"<U4E94>";"<U516D>";"<U4E03>";"<U516B>";"<U4E5D>";\
		"<U5341>";"<U5341><U4E00>";\
		"<U5341><U4E8C>";"<U5341><U4E09>";\
		"<U5341><U56DB>";"<U5341><U4E94>";\
		"<U5341><U516D>";"<U5341><U4E03>";\
		"<U5341><U516B>";"<U5341><U4E5D>";\
		"<U4E8C><U5341>";"<U4E8C><U5341><U4E00>";\
		"<U4E8C><U5341><U4E8C>";"<U4E8C><U5341><U4E09>";\
		"<U4E8C><U5341><U56DB>";"<U4E8C><U5341><U4E94>";\
		"<U4E8C><U5341><U516D>";"<U4E8C><U5341><U4E03>";\
		"<U4E8C><U5341><U516B>";"<U4E8C><U5341><U4E5D>";\
		"<U4E09><U5341>";"<U4E09><U5341><U4E00>";\
		"<U4E09><U5341><U4E8C>";"<U4E09><U5341><U4E09>";\
		"<U4E09><U5341><U56DB>";"<U4E09><U5341><U4E94>";\
		"<U4E09><U5341><U516D>";"<U4E09><U5341><U4E03>";\
		"<U4E09><U5341><U516B>";"<U4E09><U5341><U4E5D>";\
		"<U56DB><U5341>";"<U56DB><U5341><U4E00>";\
		"<U56DB><U5341><U4E8C>";"<U56DB><U5341><U4E09>";\
		"<U56DB><U5341><U56DB>";"<U56DB><U5341><U4E94>";\
		"<U56DB><U5341><U516D>";"<U56DB><U5341><U4E03>";\
		"<U56DB><U5341><U516B>";"<U56DB><U5341><U4E5D>";\
		"<U4E94><U5341>";"<U4E94><U5341><U4E00>";\
		"<U4E94><U5341><U4E8C>";"<U4E94><U5341><U4E09>";\
		"<U4E94><U5341><U56DB>";"<U4E94><U5341><U4E94>";\
		"<U4E94><U5341><U516D>";"<U4E94><U5341><U4E03>";\
		"<U4E94><U5341><U516B>";"<U4E94><U5341><U4E5D>";\
		"<U516D><U5341>";"<U516D><U5341><U4E00>";\
		"<U516D><U5341><U4E8C>";"<U516D><U5341><U4E09>";\
		"<U516D><U5341><U56DB>";"<U516D><U5341><U4E94>";\
		"<U516D><U5341><U516D>";"<U516D><U5341><U4E03>";\
		"<U516D><U5341><U516B>";"<U516D><U5341><U4E5D>";\
		"<U4E03><U5341>";"<U4E03><U5341><U4E00>";\
		"<U4E03><U5341><U4E8C>";"<U4E03><U5341><U4E09>";\
		"<U4E03><U5341><U56DB>";"<U4E03><U5341><U4E94>";\
		"<U4E03><U5341><U516D>";"<U4E03><U5341><U4E03>";\
		"<U4E03><U5341><U516B>";"<U4E03><U5341><U4E5D>";\
		"<U516B><U5341>";"<U516B><U5341><U4E00>";\
		"<U516B><U5341><U4E8C>";"<U516B><U5341><U4E09>";\
		"<U516B><U5341><U56DB>";"<U516B><U5341><U4E94>";\
		"<U516B><U5341><U516D>";"<U516B><U5341><U4E03>";\
		"<U516B><U5341><U516B>";"<U516B><U5341><U4E5D>";\
		"<U4E5D><U5341>";"<U4E5D><U5341><U4E00>";\
		"<U4E5D><U5341><U4E8C>";"<U4E5D><U5341><U4E09>";\
		"<U4E5D><U5341><U56DB>";"<U4E5D><U5341><U4E94>";\
		"<U4E5D><U5341><U516D>";"<U4E5D><U5341><U4E03>";\
		"<U4E5D><U5341><U516B>";"<U4E5D><U5341><U4E5D>";\
		"<U767E>"

END LC_TIME

#
#

LC_MESSAGES

yesexpr		"^[yY<UFF39><UFF59><U662F>]"
noexpr		"^[nN<UFF2E><UFF4E><U5426>]"

yesstr  "yes"
nostr   "no"

END LC_MESSAGES
