#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# @(#)localedef.zh	1.1 98/10/20
#
#   (C) COPYRIGHT Sun Microsystems, Inc. 1994
#   All Rights Reserved
#
#####################################################################
# Initial localedef source file for simplified Chinese (PRC)
# Based on POSIX.2 D10 syntax with X/Open extension.
#####################################################################
# ``Chinese character set'' is considered to consist of:
#       128 characters in ASCII (both graphic and control),
#      7445 characters in GB2312-80
#
#       ASCII characters have their standard names defined in the POSIX.2.
#       GB characters are named by their section code in GB2312-80 table
#####################################################################

LC_CTYPE

#cswidth	2:2,2:2,2:2

# Upper and lower consist of:
#       alphabets in ASCII,
#       Latin alphabets in GB2312-80
#       Greek alphabets in GB2312-80
#       Russian alphabets in GB2312-80
#
upper   <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
        <gb0333>;...;<gb0358>;\
        <gb0601>;...;<gb0624>;\
        <gb0701>;...;<gb0733>

lower   <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
        <gb0365>;...;<gb0390>;\
        <gb0633>;...;<gb0656>;\
        <gb0749>;...;<gb0781>;\
	<gb0801>;...;<gb0826>



#alpha = Upper + lower + any character not of  iscntrl(), isdigit(), ispunct(), or isspace()
alpha	<A>;...;<Z>;\
	<a>;...;<z>;\
	<gb0109>;\
	<gb0333>;...;<gb0358>;\
	<gb0365>;...;<gb0390>;\
	<gb0401>;...;<gb0483>;\
	<gb0501>;...;<gb0586>;\
	<gb0601>;...;<gb0624>;\
	<gb0633>;...;<gb0656>;\
	<gb0701>;...;<gb0733>;\
	<gb0749>;...;<gb0781>;\
	<gb0801>;...;<gb0826>;\
	<gb0837>;...;<gb0873>;\
#all chinese characters
	<gb1601>;...;<gb1694>;\
	<gb1701>;...;<gb1794>;\
	<gb1801>;...;<gb1894>;\
	<gb1901>;...;<gb1994>;\
	<gb2001>;...;<gb2094>;\
	<gb2101>;...;<gb2194>;\
	<gb2201>;...;<gb2294>;\
	<gb2301>;...;<gb2394>;\
	<gb2401>;...;<gb2494>;\
	<gb2501>;...;<gb2594>;\
	<gb2601>;...;<gb2694>;\
	<gb2701>;...;<gb2794>;\
	<gb2801>;...;<gb2894>;\
	<gb2901>;...;<gb2994>;\
	<gb3001>;...;<gb3094>;\
	<gb3101>;...;<gb3194>;\
	<gb3201>;...;<gb3294>;\
	<gb3301>;...;<gb3394>;\
	<gb3401>;...;<gb3494>;\
	<gb3501>;...;<gb3594>;\
	<gb3601>;...;<gb3694>;\
	<gb3701>;...;<gb3794>;\
	<gb3801>;...;<gb3894>;\
	<gb3901>;...;<gb3994>;\
	<gb4001>;...;<gb4094>;\
	<gb4101>;...;<gb4194>;\
	<gb4201>;...;<gb4294>;\
	<gb4301>;...;<gb4394>;\
	<gb4401>;...;<gb4494>;\
	<gb4501>;...;<gb4594>;\
	<gb4601>;...;<gb4694>;\
	<gb4701>;...;<gb4794>;\
	<gb4801>;...;<gb4894>;\
	<gb4901>;...;<gb4994>;\
	<gb5001>;...;<gb5094>;\
	<gb5101>;...;<gb5194>;\
	<gb5201>;...;<gb5294>;\
	<gb5301>;...;<gb5394>;\
	<gb5401>;...;<gb5494>;\
	<gb5501>;...;<gb5594>;\
	<gb5601>;...;<gb5694>;\
	<gb5701>;...;<gb5794>;\
	<gb5801>;...;<gb5894>;\
	<gb5901>;...;<gb5994>;\
	<gb6001>;...;<gb6094>;\
	<gb6101>;...;<gb6194>;\
	<gb6201>;...;<gb6294>;\
	<gb6301>;...;<gb6394>;\
	<gb6401>;...;<gb6494>;\
	<gb6501>;...;<gb6594>;\
	<gb6601>;...;<gb6694>;\
	<gb6701>;...;<gb6794>;\
	<gb6801>;...;<gb6894>;\
	<gb6901>;...;<gb6994>;\
	<gb7001>;...;<gb7094>;\
	<gb7101>;...;<gb7194>;\
	<gb7201>;...;<gb7294>;\
	<gb7301>;...;<gb7394>;\
	<gb7401>;...;<gb7494>;\
	<gb7501>;...;<gb7594>;\
	<gb7601>;...;<gb7694>;\
	<gb7701>;...;<gb7794>;\
	<gb7801>;...;<gb7894>;\
	<gb7901>;...;<gb7994>;\
	<gb8001>;...;<gb8094>;\
	<gb8101>;...;<gb8194>;\
	<gb8201>;...;<gb8294>;\
	<gb8301>;...;<gb8394>;\
	<gb8401>;...;<gb8494>;\
	<gb8501>;...;<gb8594>;\
	<gb8601>;...;<gb8694>;\
	<gb8701>;...;<gb8794>
	

digit   <zero>;<one>;<two>;<three>;<four>;\
        <five>;<six>;<seven>;<eight>;<nine>;\
	<gb0316>;<gb0317>;<gb0318>;<gb0319>;<gb0320>;\
	<gb0321>;<gb0322>;<gb0323>;<gb0324>;<gb0325>
# Space: space characters in ASCII
#       Chinese Space from GB2312-80 (double-wide)
#
space   <tab>;<newline>;<vertical-tab>;<form-feed>;<carriage-return>;\
	<space>;<gb0101>

cntrl   <alert>;<backspace>;<tab>;<newline>;<vertical-tab>;\
        <form-feed>;<carriage-return>;\
        <NUL>;<SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;<SO>;\
        <SI>;<DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;\
        <ETB>;<CAN>;<EM>;<SUB>;<ESC>;<IS4>;<IS3>;<IS2>;\
        <IS1>;<DEL>

punct   <exclamation-mark>;<quotation-mark>;<number-sign>;\
        <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
        <left-parenthesis>;<right-parenthesis>;<asterisk>;\
        <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
        <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
        <greater-than-sign>;<question-mark>;<commercial-at>;\
        <left-square-bracket>;<backslash>;<right-square-bracket>;\
        <circumflex>;<underscore>;<grave-accent>;\
        <left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;\
        <gb0102>;...;<gb0108>;\
	<gb0110>;...;<gb0194>;\
	<gb0217>;...;<gb0266>;\
	<gb0269>;...;<gb0278>;\
	<gb0281>;...;<gb0292>;\
	<gb0301>;...;<gb0315>;\
        <gb0326>;...;<gb0332>;\
	<gb0359>;...;<gb0364>;\
	<gb0391>;...;<gb0394>;\
        <gb0904>;...;<gb0979>

xdigit  <zero>;<one>;<two>;<three>;<four>;\
	<five>;<six>;<seven>;<eight>;<nine>;\
        <A>;<B>;<C>;<D>;<E>;<F>;\
        <a>;<b>;<c>;<d>;<e>;<f>

blank   <space>;<tab>;<gb0101>

#phonogram	<gb0801>;...;<gb0826>;\
#		<gb0837>;...;<gb0873>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);(<f>,<F>);\
	(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);(<k>,<K>);(<l>,<L>);\
	(<m>,<M>);(<n>,<N>);(<o>,<O>);(<p>,<P>);(<q>,<Q>);(<r>,<R>);\
	(<s>,<S>);(<t>,<T>);(<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);\
	(<y>,<Y>);(<z>,<Z>);\
	(<gb0365>,<gb0333>);(<gb0366>,<gb0334>);\
	(<gb0367>,<gb0335>);(<gb0368>,<gb0336>);\
	(<gb0369>,<gb0337>);(<gb0370>,<gb0338>);\
	(<gb0371>,<gb0339>);(<gb0372>,<gb0340>);\
	(<gb0373>,<gb0341>);(<gb0374>,<gb0342>);\
	(<gb0375>,<gb0343>);(<gb0376>,<gb0344>);\
	(<gb0377>,<gb0345>);(<gb0378>,<gb0346>);\
	(<gb0379>,<gb0347>);(<gb0380>,<gb0348>);\
	(<gb0381>,<gb0349>);(<gb0382>,<gb0350>);\
	(<gb0383>,<gb0351>);(<gb0384>,<gb0352>);\
	(<gb0385>,<gb0353>);(<gb0386>,<gb0354>);\
	(<gb0387>,<gb0355>);(<gb0388>,<gb0356>);\
	(<gb0389>,<gb0357>);(<gb0390>,<gb0358>);\
	(<gb0633>,<gb0601>);(<gb0634>,<gb0602>);\
	(<gb0635>,<gb0603>);(<gb0636>,<gb0604>);\
	(<gb0637>,<gb0605>);(<gb0638>,<gb0606>);\
	(<gb0639>,<gb0607>);(<gb0640>,<gb0608>);\
	(<gb0641>,<gb0609>);(<gb0642>,<gb0610>);\
	(<gb0643>,<gb0611>);(<gb0644>,<gb0612>);\
	(<gb0645>,<gb0613>);(<gb0646>,<gb0614>);\
	(<gb0647>,<gb0615>);(<gb0648>,<gb0616>);\
	(<gb0649>,<gb0617>);(<gb0650>,<gb0618>);\
	(<gb0651>,<gb0619>);(<gb0652>,<gb0620>);\
	(<gb0653>,<gb0621>);(<gb0654>,<gb0622>);\
	(<gb0655>,<gb0623>);(<gb0656>,<gb0624>);\
	(<gb0749>,<gb0701>);(<gb0750>,<gb0702>);\
	(<gb0751>,<gb0703>);(<gb0752>,<gb0704>);\
	(<gb0753>,<gb0705>);(<gb0754>,<gb0706>);\
	(<gb0755>,<gb0707>);(<gb0756>,<gb0708>);\
	(<gb0757>,<gb0709>);(<gb0758>,<gb0710>);\
	(<gb0759>,<gb0711>);(<gb0760>,<gb0712>);\
	(<gb0761>,<gb0713>);(<gb0762>,<gb0714>);\
	(<gb0763>,<gb0715>);(<gb0764>,<gb0716>);\
	(<gb0765>,<gb0717>);(<gb0766>,<gb0718>);\
	(<gb0767>,<gb0719>);(<gb0768>,<gb0720>);\
	(<gb0769>,<gb0721>);(<gb0770>,<gb0722>);\
	(<gb0771>,<gb0723>);(<gb0772>,<gb0724>);\
	(<gb0773>,<gb0725>);(<gb0774>,<gb0726>);\
	(<gb0775>,<gb0727>);(<gb0776>,<gb0728>);\
	(<gb0777>,<gb0729>);(<gb0778>,<gb0730>);\
	(<gb0779>,<gb0731>);(<gb0780>,<gb0732>);\
	(<gb0781>,<gb0733>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);(<F>,<f>);\
	(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);(<K>,<k>);(<L>,<l>);\
	(<M>,<m>);(<N>,<n>);(<O>,<o>);(<P>,<p>);(<Q>,<q>);(<R>,<r>);\
	(<S>,<s>);(<T>,<t>);(<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);\
	(<Y>,<y>);(<Z>,<z>);\
	(<gb0333>,<gb0365>);(<gb0334>,<gb0366>);\
	(<gb0335>,<gb0367>);(<gb0336>,<gb0368>);\
	(<gb0337>,<gb0369>);(<gb0338>,<gb0370>);\
	(<gb0339>,<gb0371>);(<gb0340>,<gb0372>);\
	(<gb0341>,<gb0373>);(<gb0342>,<gb0374>);\
	(<gb0343>,<gb0375>);(<gb0344>,<gb0376>);\
	(<gb0345>,<gb0377>);(<gb0346>,<gb0378>);\
	(<gb0347>,<gb0379>);(<gb0348>,<gb0380>);\
	(<gb0349>,<gb0381>);(<gb0350>,<gb0382>);\
	(<gb0351>,<gb0383>);(<gb0352>,<gb0384>);\
	(<gb0353>,<gb0385>);(<gb0354>,<gb0386>);\
	(<gb0355>,<gb0387>);(<gb0356>,<gb0388>);\
	(<gb0357>,<gb0389>);(<gb0358>,<gb0390>);\
	(<gb0601>,<gb0633>);(<gb0602>,<gb0634>);\
	(<gb0603>,<gb0635>);(<gb0604>,<gb0636>);\
	(<gb0605>,<gb0637>);(<gb0606>,<gb0638>);\
	(<gb0607>,<gb0639>);(<gb0608>,<gb0640>);\
	(<gb0609>,<gb0641>);(<gb0610>,<gb0642>);\
	(<gb0611>,<gb0643>);(<gb0612>,<gb0644>);\
	(<gb0613>,<gb0645>);(<gb0614>,<gb0646>);\
	(<gb0615>,<gb0647>);(<gb0616>,<gb0648>);\
	(<gb0617>,<gb0649>);(<gb0618>,<gb0650>);\
	(<gb0619>,<gb0651>);(<gb0620>,<gb0652>);\
	(<gb0621>,<gb0653>);(<gb0622>,<gb0654>);\
	(<gb0623>,<gb0655>);(<gb0624>,<gb0656>);\
	(<gb0701>,<gb0749>);(<gb0702>,<gb0750>);\
	(<gb0703>,<gb0751>);(<gb0704>,<gb0752>);\
	(<gb0705>,<gb0753>);(<gb0706>,<gb0754>);\
	(<gb0707>,<gb0755>);(<gb0708>,<gb0756>);\
	(<gb0709>,<gb0757>);(<gb0710>,<gb0758>);\
	(<gb0711>,<gb0759>);(<gb0712>,<gb0760>);\
	(<gb0713>,<gb0761>);(<gb0714>,<gb0762>);\
	(<gb0715>,<gb0763>);(<gb0716>,<gb0764>);\
	(<gb0717>,<gb0765>);(<gb0718>,<gb0766>);\
	(<gb0719>,<gb0767>);(<gb0720>,<gb0768>);\
	(<gb0721>,<gb0769>);(<gb0722>,<gb0770>);\
	(<gb0723>,<gb0771>);(<gb0724>,<gb0772>);\
	(<gb0725>,<gb0773>);(<gb0726>,<gb0774>);\
	(<gb0727>,<gb0775>);(<gb0728>,<gb0776>);\
	(<gb0729>,<gb0777>);(<gb0730>,<gb0778>);\
	(<gb0731>,<gb0779>);(<gb0732>,<gb0780>);\
	(<gb0733>,<gb0781>)

#mbletter	<gb0333>;...;<gb0358>;\
#		<gb0365>;...;<gb0390>

#
# Multi-byte digit (double width display)
#
#mbdigit	<gb0316>;<gb0317>;<gb0318>;<gb0319>;<gb0320>;\
#	<gb0321>;<gb0322>;<gb0323>;<gb0324>;<gb0325>

#
# Multi-byte <=> Single-byte digit
#
#mbtosb	(<gb0365>,<a>);...;(<gb0390>,<z>);\
#	(<gb0333>,<A>);...;(<gb0358>,<Z>)

#sbtomb	(<a>,<gb0365>);...;(<z>,<gb0390>);\
#	(<A>,<gb0333>);...;(<Z>,<gb0358>)

#
# Print: alnum + punct + space + Chinese chars in GB2312-80
#
print   <exclamation-mark>;<quotation-mark>;<number-sign>;\
        <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
        <left-parenthesis>;<right-parenthesis>;<asterisk>;\
        <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
        <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
        <greater-than-sign>;<question-mark>;<commercial-at>;\
        <left-square-bracket>;<backslash>;<right-square-bracket>;\
        <circumflex>;<underscore>;<grave-accent>;\
        <left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;\
        <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
        <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
        <zero>;<one>;<two>;<three>;<four>;\
        <five>;<six>;<seven>;<eight>;<nine>;\
	<space>;\
   	<gb0101>;...;<gb0194>;\
   	<gb0217>;...;<gb0266>;<gb0269>;...;<gb0278>;<gb0281>;...;<gb0292>;\
   	<gb0301>;...;<gb0394>;\
   	<gb0401>;...;<gb0483>;\
   	<gb0501>;...;<gb0586>;\
   	<gb0601>;...;<gb0624>;<gb0633>;...;<gb0656>;\
   	<gb0701>;...;<gb0733>;<gb0749>;...;<gb0781>;\
   	<gb0801>;...;<gb0826>;<gb0837>;...;<gb0873>;\
   	<gb0904>;...;<gb0979>;\
   	<gb1601>;...;<gb1694>;\
   	<gb1701>;...;<gb1794>;\
   	<gb1801>;...;<gb1894>;\
   	<gb1901>;...;<gb1994>;\
   	<gb2001>;...;<gb2094>;\
   	<gb2101>;...;<gb2194>;\
   	<gb2201>;...;<gb2294>;\
   	<gb2301>;...;<gb2394>;\
   	<gb2401>;...;<gb2494>;\
   	<gb2501>;...;<gb2594>;\
   	<gb2601>;...;<gb2694>;\
   	<gb2701>;...;<gb2794>;\
   	<gb2801>;...;<gb2894>;\
   	<gb2901>;...;<gb2994>;\
   	<gb3001>;...;<gb3094>;\
   	<gb3101>;...;<gb3194>;\
   	<gb3201>;...;<gb3294>;\
   	<gb3301>;...;<gb3394>;\
   	<gb3401>;...;<gb3494>;\
   	<gb3501>;...;<gb3594>;\
   	<gb3601>;...;<gb3694>;\
   	<gb3701>;...;<gb3794>;\
   	<gb3801>;...;<gb3894>;\
   	<gb3901>;...;<gb3994>;\
   	<gb4001>;...;<gb4094>;\
   	<gb4101>;...;<gb4194>;\
   	<gb4201>;...;<gb4294>;\
   	<gb4301>;...;<gb4394>;\
   	<gb4401>;...;<gb4494>;\
   	<gb4501>;...;<gb4594>;\
   	<gb4601>;...;<gb4694>;\
   	<gb4701>;...;<gb4794>;\
   	<gb4801>;...;<gb4894>;\
   	<gb4901>;...;<gb4994>;\
   	<gb5001>;...;<gb5094>;\
   	<gb5101>;...;<gb5194>;\
   	<gb5201>;...;<gb5294>;\
   	<gb5301>;...;<gb5394>;\
   	<gb5401>;...;<gb5494>;\
   	<gb5501>;...;<gb5594>;\
   	<gb5601>;...;<gb5694>;\
   	<gb5701>;...;<gb5794>;\
   	<gb5801>;...;<gb5894>;\
   	<gb5901>;...;<gb5994>;\
   	<gb6001>;...;<gb6094>;\
   	<gb6101>;...;<gb6194>;\
   	<gb6201>;...;<gb6294>;\
   	<gb6301>;...;<gb6394>;\
   	<gb6401>;...;<gb6494>;\
   	<gb6501>;...;<gb6594>;\
   	<gb6601>;...;<gb6694>;\
   	<gb6701>;...;<gb6794>;\
   	<gb6801>;...;<gb6894>;\
   	<gb6901>;...;<gb6994>;\
   	<gb7001>;...;<gb7094>;\
   	<gb7101>;...;<gb7194>;\
   	<gb7201>;...;<gb7294>;\
   	<gb7301>;...;<gb7394>;\
   	<gb7401>;...;<gb7494>;\
   	<gb7501>;...;<gb7594>;\
   	<gb7601>;...;<gb7694>;\
   	<gb7701>;...;<gb7794>;\
   	<gb7801>;...;<gb7894>;\
   	<gb7901>;...;<gb7994>;\
   	<gb8001>;...;<gb8094>;\
   	<gb8101>;...;<gb8194>;\
   	<gb8201>;...;<gb8294>;\
   	<gb8301>;...;<gb8394>;\
   	<gb8401>;...;<gb8494>;\
   	<gb8501>;...;<gb8594>;\
   	<gb8601>;...;<gb8694>;\
   	<gb8701>;...;<gb8794>

#
# Graph: alnum + punct + Chinese chars in GB2312-80
#
graph	<exclamation-mark>;<quotation-mark>;<number-sign>;\
   	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
   	<left-parenthesis>;<right-parenthesis>;<asterisk>;\
   	<plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
   	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
   	<greater-than-sign>;<question-mark>;<commercial-at>;\
   	<left-square-bracket>;<backslash>;<right-square-bracket>;\
   	<circumflex>;<underscore>;<grave-accent>;\
   	<left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;\
   	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
   	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
   	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
   	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
   	<zero>;<one>;<two>;<three>;<four>;\
   	<five>;<six>;<seven>;<eight>;<nine>;\
   	<gb0102>;...;<gb0194>;\
   	<gb0217>;...;<gb0266>;<gb0269>;...;<gb0278>;<gb0281>;...;<gb0292>;\
   	<gb0301>;...;<gb0394>;\
   	<gb0401>;...;<gb0483>;\
   	<gb0501>;...;<gb0586>;\
   	<gb0601>;...;<gb0624>;<gb0633>;...;<gb0656>;\
   	<gb0701>;...;<gb0733>;<gb0749>;...;<gb0781>;\
   	<gb0801>;...;<gb0826>;<gb0837>;...;<gb0873>;\
   	<gb0904>;...;<gb0979>;\
   	<gb1601>;...;<gb1694>;\
   	<gb1701>;...;<gb1794>;\
   	<gb1801>;...;<gb1894>;\
   	<gb1901>;...;<gb1994>;\
   	<gb2001>;...;<gb2094>;\
   	<gb2101>;...;<gb2194>;\
   	<gb2201>;...;<gb2294>;\
   	<gb2301>;...;<gb2394>;\
   	<gb2401>;...;<gb2494>;\
   	<gb2501>;...;<gb2594>;\
   	<gb2601>;...;<gb2694>;\
   	<gb2701>;...;<gb2794>;\
   	<gb2801>;...;<gb2894>;\
   	<gb2901>;...;<gb2994>;\
   	<gb3001>;...;<gb3094>;\
   	<gb3101>;...;<gb3194>;\
   	<gb3201>;...;<gb3294>;\
   	<gb3301>;...;<gb3394>;\
   	<gb3401>;...;<gb3494>;\
   	<gb3501>;...;<gb3594>;\
   	<gb3601>;...;<gb3694>;\
   	<gb3701>;...;<gb3794>;\
   	<gb3801>;...;<gb3894>;\
   	<gb3901>;...;<gb3994>;\
   	<gb4001>;...;<gb4094>;\
   	<gb4101>;...;<gb4194>;\
   	<gb4201>;...;<gb4294>;\
   	<gb4301>;...;<gb4394>;\
   	<gb4401>;...;<gb4494>;\
   	<gb4501>;...;<gb4594>;\
   	<gb4601>;...;<gb4694>;\
   	<gb4701>;...;<gb4794>;\
   	<gb4801>;...;<gb4894>;\
   	<gb4901>;...;<gb4994>;\
   	<gb5001>;...;<gb5094>;\
   	<gb5101>;...;<gb5194>;\
   	<gb5201>;...;<gb5294>;\
   	<gb5301>;...;<gb5394>;\
   	<gb5401>;...;<gb5494>;\
   	<gb5501>;...;<gb5594>;\
   	<gb5601>;...;<gb5694>;\
   	<gb5701>;...;<gb5794>;\
   	<gb5801>;...;<gb5894>;\
   	<gb5901>;...;<gb5994>;\
   	<gb6001>;...;<gb6094>;\
   	<gb6101>;...;<gb6194>;\
   	<gb6201>;...;<gb6294>;\
   	<gb6301>;...;<gb6394>;\
   	<gb6401>;...;<gb6494>;\
   	<gb6501>;...;<gb6594>;\
   	<gb6601>;...;<gb6694>;\
   	<gb6701>;...;<gb6794>;\
   	<gb6801>;...;<gb6894>;\
   	<gb6901>;...;<gb6994>;\
   	<gb7001>;...;<gb7094>;\
   	<gb7101>;...;<gb7194>;\
   	<gb7201>;...;<gb7294>;\
   	<gb7301>;...;<gb7394>;\
   	<gb7401>;...;<gb7494>;\
   	<gb7501>;...;<gb7594>;\
   	<gb7601>;...;<gb7694>;\
   	<gb7701>;...;<gb7794>;\
   	<gb7801>;...;<gb7894>;\
   	<gb7901>;...;<gb7994>;\
   	<gb8001>;...;<gb8094>;\
   	<gb8101>;...;<gb8194>;\
   	<gb8201>;...;<gb8294>;\
   	<gb8301>;...;<gb8394>;\
   	<gb8401>;...;<gb8494>;\
   	<gb8501>;...;<gb8594>;\
   	<gb8601>;...;<gb8694>;\
   	<gb8701>;...;<gb8794>

#
# Radical: there are 186 radical characters in GB2312-80
#
#radical	<gb1643>;<gb1655>;<gb1720>;<gb1739>;<gb1740>;\
#	<gb1823>;<gb1841>;<gb1907>;<gb1921>;<gb1928>;\
#	<gb1929>;<gb1961>;<gb1964>;<gb1970>;<gb2071>;\
#	<gb2083>;<gb2085>;<gb2122>;<gb2223>;<gb2225>;\
#	<gb2289>;<gb2290>;<gb2294>;<gb2329>;<gb2371>;\
#	<gb2424>;<gb2447>;<gb2479>;<gb2504>;<gb2513>;\
#	<gb2539>;<gb2540>;<gb2547>;<gb2567>;<gb2577>;\
#	<gb2644>;<gb2658>;<gb2707>;<gb2780>;<gb2824>;\
#	<gb2826>;<gb2891>;<gb2939>;<gb2977>;<gb2979>;\
#	<gb2980>;<gb3042>;<gb3158>;<gb3247>;<gb3279>;\
#	<gb3302>;<gb3306>;<gb3390>;<gb3417>;<gb3425>;\
#	<gb3473>;<gb3477>;<gb3483>;<gb3511>;<gb3512>;\
#	<gb3681>;<gb3703>;<gb3714>;<gb3804>;<gb3812>;\
#	<gb3868>;<gb3888>;<gb3923>;<gb3964>;<gb4014>;\
#	<gb4043>;<gb4053>;<gb4129>;<gb4164>;<gb4177>;\
#	<gb4212>;<gb4214>;<gb4215>;<gb2419>;<gb4224>;\
#	<gb4230>;<gb4231>;<gb4254>;<gb4283>;<gb4314>;\
#	<gb4336>;<gb4479>;<gb4533>;<gb4563>;<gb4585>;\
#	<gb4604>;<gb4636>;<gb4667>;<gb4687>;<gb4706>;\
#	<gb4801>;<gb4833>;<gb4836>;<gb4908>;<gb4910>;\
#	<gb4952>;<gb4982>;<gb5019>;<gb5021>;<gb5027>;\
#	<gb5034>;<gb5050>;<gb5084>;<gb5135>;<gb5147>;\
#	<gb5154>;<gb5167>;<gb5174>;<gb5180>;<gb5234>;\
#	<gb5425>;<gb5459>;<gb5481>;<gb5506>;<gb5551>;\
#	<gb5552>;<gb5563>;<gb5567>;<gb5613>;<gb5615>;\
#	<gb5628>;<gb5646>;<gb5654>;<gb5671>;<gb5673>;\
#	<gb5772>;<gb5779>;<gb5791>;<gb5802>;<gb5805>;\
#	<gb5864>;<gb5866>;<gb5940>;<gb5941>;<gb5944>;\
#	<gb6019>;<gb6235>;<gb6244>;<gb6248>;<gb6314>;\
#	<gb6477>;<gb6560>;<gb6574>;<gb6575>;<gb6626>;\
#	<gb6627>;<gb6664>;<gb6760>;<gb6763>;<gb6918>;\
#	<gb6933>;<gb6970>;<gb6988>;<gb7089>;<gb7159>;\
#	<gb7161>;<gb7423>;<gb7522>;<gb7615>;<gb7665>;\
#	<gb7674>;<gb7717>;<gb7836>;<gb8058>;<gb8134>;\
#	<gb7674>;<gb7717>;<gb7836>;<gb8058>;<gb8134>;\
#	<gb8166>;<gb8171>;<gb8214>;<gb8330>;<gb8462>;\
#	<gb8473>;<gb8525>;<gb8584>;<gb8628>;<gb8631>;\
#	<gb8752>

#
# Still need below for backward compatibility.
#
charclass isphonogram
isphonogram	<gb0801>;...;<gb0826>;<gb0837>;...;<gb0873>

charclass isideogram
isideogram <gb1601>;...;<gb1694>;<gb1701>;...;<gb1794>;<gb1801>;...;<gb1894>;\
	<gb1901>;...;<gb1994>;<gb2001>;...;<gb2094>;<gb2101>;...;<gb2194>;\
	<gb2201>;...;<gb2294>;<gb2301>;...;<gb2394>;<gb2401>;...;<gb2494>;\
	<gb2501>;...;<gb2594>;<gb2601>;...;<gb2694>;<gb2701>;...;<gb2794>;\
	<gb2801>;...;<gb2894>;<gb2901>;...;<gb2994>;<gb3001>;...;<gb3094>;\
	<gb3101>;...;<gb3194>;\
	<gb3201>;...;<gb3294>;<gb3301>;...;<gb3394>;<gb3401>;...;<gb3494>;\
	<gb3501>;...;<gb3594>;<gb3601>;...;<gb3694>;<gb3701>;...;<gb3794>;\
	<gb3801>;...;<gb3894>;<gb3901>;...;<gb3994>;<gb4001>;...;<gb4094>;\
	<gb4101>;...;<gb4194>;<gb4201>;...;<gb4294>;<gb4301>;...;<gb4394>;\
	<gb4401>;...;<gb4494>;<gb4501>;...;<gb4594>;<gb4601>;...;<gb4694>;\
	<gb4701>;...;<gb4794>;\
	<gb4801>;...;<gb4894>;<gb4901>;...;<gb4994>;<gb5001>;...;<gb5094>;\
	<gb5101>;...;<gb5194>;<gb5201>;...;<gb5294>;<gb5301>;...;<gb5394>;\
	<gb5401>;...;<gb5494>;<gb5501>;...;<gb5594>;<gb5601>;...;<gb5694>;\
	<gb5701>;...;<gb5794>;<gb5801>;...;<gb5894>;<gb5901>;...;<gb5994>;\
	<gb6001>;...;<gb6094>;<gb6101>;...;<gb6194>;<gb6201>;...;<gb6294>;\
	<gb6301>;...;<gb6394>;\
	<gb6401>;...;<gb6494>;<gb6501>;...;<gb6594>;<gb6601>;...;<gb6694>;\
	<gb6701>;...;<gb6794>;<gb6801>;...;<gb6894>;<gb6901>;...;<gb6994>;\
	<gb7001>;...;<gb7094>;<gb7101>;...;<gb7194>;<gb7201>;...;<gb7294>;\
	<gb7301>;...;<gb7394>;<gb7401>;...;<gb7494>;<gb7501>;...;<gb7594>;\
	<gb7601>;...;<gb7694>;<gb7701>;...;<gb7794>;<gb7801>;...;<gb7894>;\
	<gb7901>;...;<gb7994>;\
	<gb8001>;...;<gb8094>;<gb8101>;...;<gb8194>;<gb8201>;...;<gb8294>;\
	<gb8301>;...;<gb8394>;<gb8401>;...;<gb8494>;<gb8501>;...;<gb8594>;\
	<gb8601>;...;<gb8694>;<gb8701>;...;<gb8794>

charclass isenglish
isenglish	<gb0333>;...;<gb0358>;<gb0365>;...;<gb0390>

charclass isnumber
isnumber	<gb0217>;...;<gb0266>;<gb0269>;...;<gb0278>

charclass isspecial
isspecial <gb0102>;...;<gb0194>;<gb0217>;...;<gb0266>;<gb0269>;...;<gb0278>;\
	<gb0281>;...;<gb0292>;<gb0301>;...;<gb0315>;<gb0326>;...;<gb0332>;\
	<gb0359>;...;<gb0364>;<gb0391>;...;<gb0394>;<gb0801>;...;<gb0826>;\
	<gb0837>;...;<gb0873>;<gb0904>;...;<gb0979>

charclass iswchar6
iswchar6 <gb0401>;...;<gb0483>;<gb0501>;...;<gb0586>;<gb0601>;...;<gb0624>;\
	<gb0633>;...;<gb0656>;<gb0701>;...;<gb0733>;<gb0749>;...;<gb0781>

#
#		GB 2312-80 whole code set
#
charclass iswchar9
iswchar9 <gb0101>;...;<gb0194>;<gb0217>;...;<gb0266>;<gb0269>;...;<gb0278>;\
	<gb0281>;...;<gb0292>;<gb0301>;...;<gb0394>;\
	<gb0401>;...;<gb0483>;<gb0501>;...;<gb0586>;<gb0601>;...;<gb0624>;\
	<gb0633>;...;<gb0656>;\
	<gb0701>;...;<gb0733>;<gb0749>;...;<gb0781>;\
	<gb0801>;...;<gb0826>;<gb0837>;...;<gb0873>;<gb0904>;...;<gb0979>;\
	<gb1601>;...;<gb1694>;\
	<gb1701>;...;<gb1794>;<gb1801>;...;<gb1894>;<gb1901>;...;<gb1994>;\
	<gb2001>;...;<gb2094>;<gb2101>;...;<gb2194>;<gb2201>;...;<gb2294>;\
	<gb2301>;...;<gb2394>;<gb2401>;...;<gb2494>;<gb2501>;...;<gb2594>;\
	<gb2601>;...;<gb2694>;<gb2701>;...;<gb2794>;<gb2801>;...;<gb2894>;\
	<gb2901>;...;<gb2994>;<gb3001>;...;<gb3094>;<gb3101>;...;<gb3194>;\
	<gb3201>;...;<gb3294>;\
	<gb3301>;...;<gb3394>;<gb3401>;...;<gb3494>;<gb3501>;...;<gb3594>;\
	<gb3601>;...;<gb3694>;<gb3701>;...;<gb3794>;<gb3801>;...;<gb3894>;\
	<gb3901>;...;<gb3994>;<gb4001>;...;<gb4094>;<gb4101>;...;<gb4194>;\
	<gb4201>;...;<gb4294>;<gb4301>;...;<gb4394>;<gb4401>;...;<gb4494>;\
	<gb4501>;...;<gb4594>;<gb4601>;...;<gb4694>;<gb4701>;...;<gb4794>;\
	<gb4801>;...;<gb4894>;\
	<gb4901>;...;<gb4994>;<gb5001>;...;<gb5094>;<gb5101>;...;<gb5194>;\
	<gb5201>;...;<gb5294>;<gb5301>;...;<gb5394>;<gb5401>;...;<gb5494>;\
	<gb5501>;...;<gb5594>;<gb5601>;...;<gb5694>;<gb5701>;...;<gb5794>;\
	<gb5801>;...;<gb5894>;<gb5901>;...;<gb5994>;<gb6001>;...;<gb6094>;\
	<gb6101>;...;<gb6194>;<gb6201>;...;<gb6294>;<gb6301>;...;<gb6394>;\
	<gb6401>;...;<gb6494>;\
	<gb6501>;...;<gb6594>;<gb6601>;...;<gb6694>;<gb6701>;...;<gb6794>;\
	<gb6801>;...;<gb6894>;<gb6901>;...;<gb6994>;<gb7001>;...;<gb7094>;\
	<gb7101>;...;<gb7194>;<gb7201>;...;<gb7294>;<gb7301>;...;<gb7394>;\
	<gb7401>;...;<gb7494>;<gb7501>;...;<gb7594>;<gb7601>;...;<gb7694>;\
	<gb7701>;...;<gb7794>;<gb7801>;...;<gb7894>;<gb7901>;...;<gb7994>;\
	<gb8001>;...;<gb8094>;\
	<gb8101>;...;<gb8194>;<gb8201>;...;<gb8294>;<gb8301>;...;<gb8394>;\
	<gb8401>;...;<gb8494>;<gb8501>;...;<gb8594>;<gb8601>;...;<gb8694>;\
	<gb8701>;...;<gb8794>

#
#		GB 2312-80 parentheses
#
charclass iswchar10
iswchar10	<gb0114>;...;<gb0131>;<gb0308>;...;<gb0309>;<gb0359>;<gb0361>;\
		<gb0391>;<gb0393>

#
#		GB 2312-80 Japanese hiragana
#
charclass iswchar11
iswchar11	<gb0401>;...;<gb0483>

#
#		GB 2312-80 Japanese katakana
#
charclass iswchar12
iswchar12	<gb0501>;...;<gb0586>

#
#		GB 2312-80 Greek
#
charclass iswchar13
iswchar13	<gb0601>;...;<gb0624>;<gb0633>;...;<gb0656>

#
#               GB 2312-80 Chinese phonetic notation
#
charclass iswchar14
iswchar14	<gb0105>;...;<gb0107>;<gb0307>;<gb0362>;<gb0364>

#
#		GB 2312-80 Russian
#
charclass iswchar15
iswchar15	<gb0701>;...;<gb0733>;<gb0749>;...;<gb0781>

#
#		GB 2312-80 lines
#
charclass iswchar16
iswchar16	<gb0904>;...;<gb0979>

#
#		GB 2312-80 units
#		
charclass iswchar17
iswchar17	<gb0167>;...;<gb0175>;<gb0304>;...;<gb0305>

#
#		GB 2312-80 Symbols for mathmatics
#		
charclass iswchar18
iswchar18	<gb0132>;...;<gb0166>;<gb0310>;...;<gb0311>;<gb0313>;\
		<gb0328>;...;<gb0330>

#
#               GB 2312-80 Other Special Characters
#                
charclass iswchar19
iswchar19	<gb0176>;...;<gb0194>;<gb0303>;<gb0306>;<gb0310>;<gb0332>;\
		<gb0362>

#
# 		GB 2312-80 Pinyin symbols
#
charclass iswchar20
iswchar20	<gb0801>;...;<gb0826>

#
#		GB 2312-80 phonetic symbols
#
charclass iswchar21
iswchar21	<gb0837>;...;<gb0873>

END LC_CTYPE

#
# LC_COLLATE: The ordering is based on the code in GB2312-80.
#

LC_COLLATE

order_start forward

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>
<A>
<B>
<C>
<D>
<E>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<N>
<O>
<P>
<Q>
<R>
<S>
<T>
<U>
<V>
<W>
<X>
<Y>
<Z>
<left-square-bracket>
<backslash>
<right-square-bracket>
<circumflex>
<underscore>
<grave-accent>
<a>
<b>
<c>
<d>
<e>
<f>
<g>
<h>
<i>
<j>
<k>
<l>
<m>
<n>
<o>
<p>
<q>
<r>
<s>
<t>
<u>
<v>
<w>
<x>
<y>
<z>
<left-curly-bracket>
<vertical-line>
<right-curly-bracket>
<tilde>
<DEL>

# GB2312-80 characters
#
# Symbols:
#
<gb0101>
...
<gb0194>
<gb0217>
...
<gb0266>
<gb0269>
...
<gb0278>
<gb0281>
...
<gb0292>
<gb0301>
...
<gb0394>
<gb0401>
...
<gb0483>
<gb0501>
...
<gb0586>
<gb0601>
...
<gb0624>
<gb0633>
...
<gb0656>
<gb0701>
...
<gb0733>
<gb0749>
...
<gb0781>
<gb0801>
...
<gb0826>
<gb0837>
...
<gb0873>
<gb0904>
...
<gb0979>
#
# Level 1 and 2 Chinese characters sorted by pinyin:
#

<gb1601>
<gb6325>
<gb7571>
<gb7925>
<gb1602>
<gb6436>
<gb1607>
<gb1605>
<gb1606>
<gb1603>
<gb1604>
<gb7945>
<gb6263>
<gb1609>
<gb1608>
<gb1611>
<gb1610>
<gb8616>
<gb6441>
<gb6440>
<gb7451>
<gb1614>
<gb7208>
<gb7040>
<gb7733>
<gb1613>
<gb1612>
<gb1615>
<gb1618>
<gb6654>
<gb7281>
<gb1617>
<gb5847>
<gb1616>
<gb8038>
<gb1619>
<gb5991>
<gb6278>
<gb7907>
<gb1622>
<gb1620>
<gb1621>
<gb1624>
<gb6577>
<gb1623>
<gb8786>
<gb1625>
<gb1626>
<gb1627>
<gb1628>
<gb6427>
<gb6658>
<gb1629>
<gb1630>
<gb7365>
<gb1631>
<gb8190>
<gb8292>
<gb6959>
<gb8773>
<gb8701>
<gb7033>
<gb1632>
<gb1633>
<gb5974>
<gb1634>
<gb6514>
<gb1635>
<gb6254>
<gb1636>
<gb8643>
<gb7081>
<gb1641>
<gb1643>
<gb1640>
<gb6517>
<gb1645>
<gb1639>
<gb1638>
<gb1644>
<gb1642>
<gb8446>
<gb1637>
<gb1646>
<gb6056>
<gb6135>
<gb1647>
<gb8741>
<gb1649>
<gb7857>
<gb1648>
<gb1651>
<gb6917>
<gb1654>
<gb1653>
<gb1652>
<gb8649>
<gb7494>
<gb1655>
<gb1659>
<gb6267>
<gb1658>
<gb1657>
<gb1661>
<gb1662>
<gb1660>
<gb1666>
<gb1665>
<gb1663>
<gb1664>
<gb8103>
<gb8113>
<gb1667>
<gb1668>
<gb5964>
<gb1669>
<gb1670>
<gb8418>
<gb7851>
<gb5870>
<gb1673>
<gb1676>
<gb1675>
<gb1671>
<gb1672>
<gb1674>
<gb1677>
<gb1679>
<gb1680>
<gb6826>
<gb1678>
<gb1681>
<gb1683>
<gb1682>
<gb1688>
<gb1684>
<gb1685>
<gb6182>
<gb1686>
<gb1689>
<gb1687>
<gb5772>
<gb1692>
<gb7063>
<gb7650>
<gb1691>
<gb1690>
<gb1693>
<gb8621>
<gb1702>
<gb1703>
<gb1704>
<gb1706>
<gb6165>
<gb8157>
<gb1705>
<gb8017>
<gb3757>
<gb1708>
<gb1707>
<gb1709>
<gb1712>
<gb1710>
<gb8532>
<gb1711>
<gb6334>
<gb1716>
<gb1715>
<gb1713>
<gb1714>
<gb6141>
<gb8039>
<gb1717>
<gb1722>
<gb1724>
<gb5635>
<gb6703>
<gb1725>
<gb1726>
<gb1723>
<gb7753>
<gb1719>
<gb6177>
<gb1727>
<gb8156>
<gb1720>
<gb1718>
<gb5893>
<gb8645>
<gb1721>
<gb8725>
<gb1728>
<gb7928>
<gb1730>
<gb5946>
<gb1729>
<gb5948>
<gb1731>
<gb6452>
<gb1732>
<gb1733>
<gb1734>
<gb1735>
<gb7420>
<gb1736>
<gb1737>
<gb1738>
<gb6109>
<gb1739>
<gb5734>
<gb5616>
<gb6333>
<gb6994>
<gb1743>
<gb1740>
<gb7985>
<gb1742>
<gb8416>
<gb1741>
<gb6357>
<gb1758>
<gb7030>
<gb7052>
<gb1750>
<gb1751>
<gb6656>
<gb1755>
<gb6986>
<gb1756>
<gb6725>
<gb1754>
<gb1747>
<gb1749>
<gb1748>
<gb6868>
<gb6908>
<gb6589>
<gb7221>
<gb7815>
<gb1752>
<gb1744>
<gb8357>
<gb8375>
<gb8387>
<gb1759>
<gb6037>
<gb6074>
<gb1745>
<gb1746>
<gb6221>
<gb8152>
<gb8437>
<gb7458>
<gb8547>
<gb1760>
<gb7873>
<gb1753>
<gb1761>
<gb8734>
<gb7652>
<gb7730>
<gb8354>
<gb1764>
<gb8289>
<gb1763>
<gb1762>
<gb8693>
<gb5650>
<gb1766>
<gb7760>
<gb8125>
<gb8159>
<gb1765>
<gb1767>
<gb1769>
<gb1768>
<gb5945>
<gb6677>
<gb6774>
<gb7134>
<gb6048>
<gb1770>
<gb1771>
<gb1772>
<gb1773>
<gb1775>
<gb1774>
<gb7665>
<gb8106>
<gb1776>
<gb7958>
<gb7980>
<gb7609>
<gb7613>
<gb7614>
<gb8752>
<gb7027>
<gb1777>
<gb8149>
<gb8707>
<gb1779>
<gb1781>
<gb1778>
<gb1780>
<gb8531>
<gb5747>
<gb1786>
<gb1782>
<gb1783>
<gb7336>
<gb1785>
<gb1784>
<gb7167>
<gb7145>
<gb6557>
<gb7957>
<gb1787>
<gb7375>
<gb7587>
<gb8738>
<gb8762>
<gb1788>
<gb5791>
<gb1789>
<gb1791>
<gb1790>
<gb1794>
<gb5787>
<gb1792>
<gb5891>
<gb1793>
<gb1802>
<gb6280>
<gb1801>
<gb6403>
<gb1694>
<gb1806>
<gb1805>
<gb1808>
<gb1803>
<gb1804>
<gb1807>
<gb6636>
<gb5781>
<gb1814>
<gb1810>
<gb1809>
<gb1815>
<gb1811>
<gb1656>
<gb1820>
<gb1819>
<gb7771>
<gb1813>
<gb1817>
<gb1818>
<gb1816>
<gb1701>
<gb8559>
<gb7864>
<gb1812>
<gb1821>
<gb8030>
<gb8543>
<gb7502>
<gb7362>
<gb8404>
<gb7446>
<gb6945>
<gb7863>
<gb8519>
<gb1823>
<gb6318>
<gb1824>
<gb1822>
<gb1825>
<gb1827>
<gb3850>
<gb1826>
<gb1828>
<gb1832>
<gb1829>
<gb7419>
<gb1830>
<gb1831>
<gb7848>
<gb6474>
<gb1833>
<gb7769>
<gb1834>
<gb1837>
<gb1836>
<gb1835>
<gb1838>
<gb1842>
<gb1839>
<gb1840>
<gb1841>
<gb1843>
<gb1844>
<gb1846>
<gb1845>
<gb7078>
<gb1849>
<gb1848>
<gb1847>
<gb1850>
<gb8785>
<gb1851>
<gb7218>
<gb8451>
<gb1854>
<gb5687>
<gb1855>
<gb1853>
<gb1852>
<gb1856>
<gb1857>
<gb1858>
<gb6448>
<gb1860>
<gb1859>
<gb6878>
<gb8429>
<gb8309>
<gb6019>
<gb1861>
<gb1864>
<gb1865>
<gb1862>
<gb6692>
<gb1866>
<gb1863>
<gb6515>
<gb6825>
<gb1867>
<gb5288>
<gb1868>
<gb1870>
<gb1869>
<gb7230>
<gb7942>
<gb6639>
<gb1876>
<gb1875>
<gb1873>
<gb7322>
<gb7363>
<gb6610>
<gb1874>
<gb1871>
<gb1872>
<gb7979>
<gb4118>
<gb7017>
<gb1877>
<gb6766>
<gb8135>
<gb1879>
<gb1878>
<gb1880>
<gb7846>
<gb5713>
<gb1881>
<gb1882>
<gb8091>
<gb8218>
<gb1884>
<gb1883>
<gb7472>
<gb7031>
<gb6978>
<gb6660>
<gb6893>
<gb6904>
<gb1888>
<gb1885>
<gb8324>
<gb1887>
<gb8580>
<gb7966>
<gb1886>
<gb1890>
<gb5770>
<gb6159>
<gb5838>
<gb1889>
<gb1891>
<gb6667>
<gb6981>
<gb5686>
<gb7029>
<gb1893>
<gb1894>
<gb6137>
<gb6749>
<gb8680>
<gb1905>
<gb1901>
<gb7047>
<gb1902>
<gb1903>
<gb6568>
<gb1906>
<gb6041>
<gb1904>
<gb1907>
<gb6714>
<gb1908>
<gb7438>
<gb7509>
<gb1911>
<gb1910>
<gb6674>
<gb1909>
<gb5943>
<gb6687>
<gb1913>
<gb1912>
<gb1914>
<gb1916>
<gb1918>
<gb7443>
<gb1917>
<gb1919>
<gb1920>
<gb8173>
<gb7726>
<gb1921>
<gb1922>
<gb5969>
<gb6988>
<gb1925>
<gb1924>
<gb1923>
<gb1926>
<gb6433>
<gb6251>
<gb7201>
<gb1927>
<gb6923>
<gb1930>
<gb1932>
<gb1931>
<gb1933>
<gb1928>
<gb5840>
<gb1929>
<gb1934>
<gb7755>
<gb7320>
<gb1936>
<gb5863>
<gb1935>
<gb8619>
<gb6465>
<gb1937>
<gb7263>
<gb7810>
<gb1938>
<gb8241>
<gb5609>
<gb1943>
<gb1942>
<gb1939>
<gb5984>
<gb7583>
<gb1945>
<gb1941>
<gb1948>
<gb7239>
<gb1940>
<gb1946>
<gb1944>
<gb8146>
<gb1947>
<gb8508>
<gb7881>
<gb1949>
<gb1950>
<gb1951>
<gb1952>
<gb6374>
<gb6445>
<gb7042>
<gb1953>
<gb7787>
<gb8355>
<gb8231>
<gb8304>
<gb8746>
<gb8023>
<gb1955>
<gb5970>
<gb6015>
<gb1958>
<gb1954>
<gb1956>
<gb8388>
<gb6061>
<gb8556>
<gb1957>
<gb1959>
<gb1962>
<gb1963>
<gb1960>
<gb8161>
<gb8489>
<gb1961>
<gb5749>
<gb6319>
<gb6420>
<gb6560>
<gb7523>
<gb1966>
<gb1967>
<gb8101>
<gb1965>
<gb1964>
<gb6633>
<gb1968>
<gb1969>
<gb6671>
<gb6731>
<gb8409>
<gb8430>
<gb6091>
<gb1971>
<gb5454>
<gb1970>
<gb1972>
<gb7905>
<gb1973>
<gb8112>
<gb1980>
<gb5717>
<gb6492>
<gb6716>
<gb1978>
<gb1975>
<gb1977>
<gb1979>
<gb1981>
<gb1976>
<gb1974>
<gb8637>
<gb1983>
<gb1982>
<gb1984>
<gb1986>
<gb1985>
<gb7343>
<gb5927>
<gb1988>
<gb1987>
<gb1992>
<gb8260>
<gb8573>
<gb1989>
<gb1990>
<gb1993>
<gb1991>
<gb2002>
<gb7238>
<gb1994>
<gb7290>
<gb2001>
<gb8150>
<gb5601>
<gb2006>
<gb6680>
<gb6732>
<gb2004>
<gb4883>
<gb2003>
<gb7109>
<gb2005>
<gb8777>
<gb6285>
<gb2007>
<gb7590>
<gb8563>
<gb7161>
<gb2008>
<gb7516>
<gb2009>
<gb2010>
<gb8413>
<gb2012>
<gb6955>
<gb2013>
<gb6622>
<gb2014>
<gb7843>
<gb2015>
<gb2016>
<gb2017>
<gb2018>
<gb8058>
<gb2019>
<gb2020>
<gb6675>
<gb2021>
<gb2022>
<gb2025>
<gb2023>
<gb7302>
<gb7319>
<gb2024>
<gb5879>
<gb2026>
<gb2027>
<gb8277>
<gb2029>
<gb2030>
<gb2031>
<gb6127>
<gb2028>
<gb8040>
<gb2032>
<gb2033>
<gb8554>
<gb6408>
<gb2034>
<gb7401>
<gb6933>
<gb8626>
<gb6358>
<gb2035>
<gb2040>
<gb2041>
<gb2037>
<gb7684>
<gb8457>
<gb2036>
<gb2042>
<gb2039>
<gb2038>
<gb8043>
<gb2043>
<gb2044>
<gb2046>
<gb2045>
<gb2050>
<gb2049>
<gb7214>
<gb2047>
<gb6042>
<gb2048>
<gb7085>
<gb2052>
<gb2051>
<gb6840>
<gb7193>
<gb2053>
<gb7308>
<gb7577>
<gb7403>
<gb2054>
<gb6562>
<gb7367>
<gb2057>
<gb6607>
<gb2056>
<gb6193>
<gb8530>
<gb8577>
<gb2055>
<gb6305>
<gb5764>
<gb2058>
<gb7973>
<gb7664>
<gb2060>
<gb2059>
<gb2063>
<gb2062>
<gb2061>
<gb7333>
<gb7213>
<gb6393>
<gb6718>
<gb7505>
<gb2067>
<gb2065>
<gb2066>
<gb2068>
<gb2064>
<gb6145>
<gb2069>
<gb8169>
<gb2070>
<gb6666>
<gb2071>
<gb2074>
<gb2073>
<gb2072>
<gb8567>
<gb6547>
<gb8078>
<gb7983>
<gb8526>
<gb7566>
<gb5640>
<gb2076>
<gb2075>
<gb7917>
<gb2077>
<gb6353>
<gb6410>
<gb2078>
<gb6239>
<gb8155>
<gb7007>
<gb6682>
<gb2081>
<gb8346>
<gb2080>
<gb2079>
<gb8716>
<gb8718>
<gb2082>
<gb2083>
<gb2084>
<gb6330>
<gb2086>
<gb2085>
<gb2090>
<gb6004>
<gb6523>
<gb2088>
<gb2093>
<gb2101>
<gb2087>
<gb2089>
<gb7173>
<gb6316>
<gb7110>
<gb2092>
<gb2091>
<gb6942>
<gb2094>
<gb8776>
<gb2104>
<gb5757>
<gb2105>
<gb7373>
<gb7781>
<gb8376>
<gb2102>
<gb8185>
<gb2106>
<gb2107>
<gb8067>
<gb2108>
<gb7470>
<gb2111>
<gb6402>
<gb2115>
<gb2112>
<gb2103>
<gb2109>
<gb2110>
<gb2113>
<gb6903>
<gb8087>
<gb6144>
<gb2116>
<gb2114>
<gb2117>
<gb8141>
<gb7885>
<gb2119>
<gb2118>
<gb5852>
<gb5942>
<gb6920>
<gb2121>
<gb7724>
<gb2120>
<gb6148>
<gb2122>
<gb5654>
<gb6665>
<gb7514>
<gb2125>
<gb2128>
<gb2126>
<gb2123>
<gb2127>
<gb2124>
<gb2129>
<gb2131>
<gb7666>
<gb2133>
<gb2130>
<gb8478>
<gb2132>
<gb2136>
<gb2135>
<gb2134>
<gb7929>
<gb6466>
<gb2138>
<gb2139>
<gb8403>
<gb7413>
<gb2140>
<gb2142>
<gb6556>
<gb2141>
<gb7767>
<gb2137>
<gb2143>
<gb7975>
<gb2145>
<gb2144>
<gb2146>
<gb8438>
<gb6454>
<gb2153>
<gb2148>
<gb2151>
<gb2150>
<gb2149>
<gb5765>
<gb2152>
<gb6122>
<gb7475>
<gb2147>
<gb7965>
<gb2155>
<gb2154>
<gb7260>
<gb5621>
<gb7738>
<gb5814>
<gb5901>
<gb8730>
<gb2156>
<gb7023>
<gb2159>
<gb2160>
<gb7306>
<gb7791>
<gb7758>
<gb2158>
<gb2162>
<gb2157>
<gb5848>
<gb2161>
<gb6439>
<gb6559>
<gb2164>
<gb2165>
<gb8118>
<gb2163>
<gb2168>
<gb2167>
<gb2166>
<gb8558>
<gb2172>
<gb5967>
<gb2170>
<gb2176>
<gb2174>
<gb2175>
<gb2178>
<gb2177>
<gb7172>
<gb2171>
<gb2173>
<gb8116>
<gb8401>
<gb7868>
<gb5871>
<gb2169>
<gb2182>
<gb2183>
<gb2180>
<gb2179>
<gb8585>
<gb2181>
<gb8684>
<gb2185>
<gb2184>
<gb2187>
<gb2186>
<gb7886>
<gb2189>
<gb2188>
<gb2194>
<gb6409>
<gb5976>
<gb6006>
<gb7526>
<gb8012>
<gb2190>
<gb8183>
<gb2191>
<gb2193>
<gb8562>
<gb2192>
<gb8688>
<gb2201>
<gb5674>
<gb2203>
<gb7164>
<gb7814>
<gb8059>
<gb2202>
<gb8184>
<gb2204>
<gb8490>
<gb2205>
<gb2206>
<gb6404>
<gb2208>
<gb7754>
<gb7575>
<gb2209>
<gb2207>
<gb2210>
<gb7891>
<gb2211>
<gb2212>
<gb6343>
<gb6520>
<gb7517>
<gb8020>
<gb2214>
<gb2213>
<gb2217>
<gb2219>
<gb2215>
<gb2218>
<gb2216>
<gb2220>
<gb7747>
<gb7543>
<gb7556>
<gb2221>
<gb8391>
<gb6190>
<gb2222>
<gb2223>
<gb8229>
<gb2224>
<gb2227>
<gb8128>
<gb2225>
<gb2226>
<gb6429>
<gb2229>
<gb2228>
<gb7292>
<gb2230>
<gb6834>
<gb7525>
<gb2231>
<gb2232>
<gb2233>
<gb8739>
<gb8782>
<gb2234>
<gb2235>
<gb8338>
<gb2236>
<gb2242>
<gb2240>
<gb2237>
<gb2241>
<gb2239>
<gb6022>
<gb8328>
<gb2238>
<gb2243>
<gb2244>
<gb2247>
<gb7318>
<gb2246>
<gb7649>
<gb8393>
<gb2248>
<gb2245>
<gb2249>
<gb2250>
<gb2252>
<gb7701>
<gb7713>
<gb7752>
<gb2251>
<gb2254>
<gb2253>
<gb2256>
<gb7766>
<gb2255>
<gb7970>
<gb7779>
<gb8527>
<gb2258>
<gb6771>
<gb7632>
<gb2260>
<gb7727>
<gb2261>
<gb2259>
<gb2257>
<gb6345>
<gb2263>
<gb2264>
<gb2262>
<gb8154>
<gb2265>
<gb8566>
<gb7876>
<gb6365>
<gb2266>
<gb2268>
<gb7122>
<gb2267>
<gb2271>
<gb2273>
<gb2272>
<gb6785>
<gb2270>
<gb2269>
<gb7025>
<gb6977>
<gb2277>
<gb3722>
<gb2280>
<gb2275>
<gb6113>
<gb2274>
<gb2279>
<gb7916>
<gb2278>
<gb2276>
<gb2282>
<gb6332>
<gb5612>
<gb5949>
<gb2281>
<gb6721>
<gb2283>
<gb7581>
<gb6035>
<gb6164>
<gb5844>
<gb7378>
<gb2284>
<gb2285>
<gb7941>
<gb8206>
<gb2286>
<gb8689>
<gb8042>
<gb5832>
<gb2287>
<gb6176>
<gb6284>
<gb2289>
<gb2288>
<gb8660>
<gb8025>
<gb2291>
<gb2293>
<gb7177>
<gb2290>
<gb6939>
<gb7879>
<gb2292>
<gb2294>
<gb2301>
<gb2302>
<gb2306>
<gb2305>
<gb5950>
<gb2304>
<gb2303>
<gb2307>
<gb2308>
<gb2309>
<gb7732>
<gb2311>
<gb6506>
<gb2312>
<gb2313>
<gb2310>
<gb2318>
<gb2314>
<gb2319>
<gb7660>
<gb2315>
<gb2317>
<gb6212>
<gb6232>
<gb8576>
<gb2316>
<gb2320>
<gb2321>
<gb7283>
<gb2326>
<gb2324>
<gb7818>
<gb2322>
<gb2323>
<gb2325>
<gb5646>
<gb2327>
<gb2329>
<gb7242>
<gb2328>
<gb5890>
<gb7853>
<gb2333>
<gb2331>
<gb2330>
<gb2332>
<gb8648>
<gb2334>
<gb2336>
<gb8419>
<gb2335>
<gb2337>
<gb2340>
<gb6990>
<gb7673>
<gb7119>
<gb2338>
<gb8267>
<gb8613>
<gb2339>
<gb2341>
<gb8678>
<gb6839>
<gb2342>
<gb7572>
<gb2343>
<gb6713>
<gb7619>
<gb7328>
<gb8385>
<gb8468>
<gb2344>
<gb2345>
<gb2347>
<gb2348>
<gb6584>
<gb8082>
<gb7741>
<gb2346>
<gb6032>
<gb2349>
<gb7948>
<gb2354>
<gb2352>
<gb2353>
<gb2355>
<gb2350>
<gb2351>
<gb2356>
<gb7291>
<gb2358>
<gb2357>
<gb8787>
<gb2359>
<gb2361>
<gb5739>
<gb2360>
<gb2362>
<gb2363>
<gb6915>
<gb2364>
<gb8687>
<gb2365>
<gb2366>
<gb2369>
<gb2367>
<gb6767>
<gb2373>
<gb2372>
<gb7731>
<gb6155>
<gb2368>
<gb5926>
<gb2370>
<gb2371>
<gb2375>
<gb2376>
<gb2374>
<gb6384>
<gb2377>
<gb5726>
<gb2379>
<gb2378>
<gb2380>
<gb2381>
<gb8330>
<gb6327>
<gb2382>
<gb2385>
<gb2383>
<gb7991>
<gb2384>
<gb8535>
<gb8538>
<gb8479>
<gb2392>
<gb2393>
<gb5776>
<gb5775>
<gb7058>
<gb2389>
<gb6505>
<gb2405>
<gb6686>
<gb2386>
<gb2387>
<gb2394>
<gb7285>
<gb2390>
<gb2401>
<gb2402>
<gb7680>
<gb2403>
<gb2391>
<gb7106>
<gb7108>
<gb7823>
<gb6985>
<gb6029>
<gb6062>
<gb6082>
<gb6119>
<gb6142>
<gb8222>
<gb8261>
<gb8280>
<gb2404>
<gb2388>
<gb5914>
<gb7774>
<gb2409>
<gb2414>
<gb2407>
<gb6252>
<gb2411>
<gb6870>
<gb2406>
<gb2412>
<gb2415>
<gb2413>
<gb2408>
<gb2410>
<gb7775>
<gb2422>
<gb2421>
<gb2417>
<gb2432>
<gb2420>
<gb2430>
<gb2427>
<gb2424>
<gb2431>
<gb2425>
<gb8283>
<gb2418>
<gb2428>
<gb2426>
<gb2419>
<gb7471>
<gb2416>
<gb2423>
<gb5866>
<gb2429>
<gb8005>
<gb7066>
<gb8654>
<gb8691>
<gb2434>
<gb7424>
<gb2433>
<gb7057>
<gb7837>
<gb7056>
<gb6246>
<gb5982>
<gb2435>
<gb7464>
<gb5875>
<gb2436>
<gb5604>
<gb7414>
<gb2437>
<gb2440>
<gb2438>
<gb5965>
<gb6247>
<gb2441>
<gb2443>
<gb2444>
<gb6779>
<gb2442>
<gb8065>
<gb7723>
<gb2445>
<gb2446>
<gb6053>
<gb8491>
<gb2448>
<gb6306>
<gb2450>
<gb7347>
<gb6887>
<gb2449>
<gb2447>
<gb7426>
<gb6838>
<gb7104>
<gb2451>
<gb2452>
<gb2453>
<gb2457>
<gb2455>
<gb7824>
<gb2456>
<gb2454>
<gb2458>
<gb2459>
<gb7716>
<gb2460>
<gb8364>
<gb7332>
<gb2462>
<gb5626>
<gb2461>
<gb2466>
<gb2465>
<gb2464>
<gb2463>
<gb2467>
<gb7429>
<gb7334>
<gb2469>
<gb7141>
<gb6227>
<gb2470>
<gb5830>
<gb5912>
<gb7915>
<gb5678>
<gb2478>
<gb3109>
<gb2471>
<gb5957>
<gb2474>
<gb2473>
<gb2472>
<gb2477>
<gb2476>
<gb8143>
<gb2475>
<gb6435>
<gb6010>
<gb7501>
<gb2481>
<gb7585>
<gb7951>
<gb2483>
<gb2484>
<gb2479>
<gb8732>
<gb5933>
<gb2439>
<gb8420>
<gb2480>
<gb2486>
<gb2487>
<gb8220>
<gb2485>
<gb2488>
<gb2489>
<gb2490>
<gb6371>
<gb5608>
<gb8462>
<gb6102>
<gb2493>
<gb2494>
<gb2491>
<gb6657>
<gb6376>
<gb2501>
<gb2503>
<gb7114>
<gb2502>
<gb8665>
<gb2492>
<gb2509>
<gb2511>
<gb2506>
<gb2512>
<gb2504>
<gb2513>
<gb2507>
<gb2505>
<gb7537>
<gb8228>
<gb8601>
<gb2510>
<gb2508>
<gb2514>
<gb6235>
<gb2516>
<gb2515>
<gb7178>
<gb2518>
<gb2517>
<gb5694>
<gb2520>
<gb2521>
<gb8384>
<gb7135>
<gb2519>
<gb8724>
<gb6524>
<gb7259>
<gb2523>
<gb8349>
<gb2522>
<gb2524>
<gb2527>
<gb7037>
<gb7616>
<gb2525>
<gb7477>
<gb5824>
<gb2526>
<gb6960>
<gb2532>
<gb2530>
<gb2535>
<gb2534>
<gb2533>
<gb2531>
<gb2529>
<gb6152>
<gb8233>
<gb8593>
<gb7379>
<gb2528>
<gb8494>
<gb8019>
<gb2537>
<gb5637>
<gb7617>
<gb6773>
<gb7484>
<gb7813>
<gb7825>
<gb2541>
<gb7591>
<gb2538>
<gb5812>
<gb2540>
<gb7860>
<gb2539>
<gb8729>
<gb2536>
<gb2544>
<gb6536>
<gb2542>
<gb7284>
<gb7486>
<gb8083>
<gb7932>
<gb2545>
<gb2543>
<gb8681>
<gb2546>
<gb6341>
<gb7273>
<gb2547>
<gb7550>
<gb8027>
<gb2548>
<gb2549>
<gb5652>
<gb2550>
<gb2551>
<gb5820>
<gb2552>
<gb6266>
<gb2553>
<gb2554>
<gb5736>
<gb2556>
<gb2558>
<gb2557>
<gb2555>
<gb6124>
<gb2559>
<gb8704>
<gb2560>
<gb2561>
<gb2563>
<gb6272>
<gb6842>
<gb2564>
<gb7834>
<gb2562>
<gb2565>
<gb8057>
<gb2566>
<gb6359>
<gb7555>
<gb2567>
<gb6578>
<gb7270>
<gb2568>
<gb2571>
<gb7003>
<gb2573>
<gb2569>
<gb8007>
<gb2572>
<gb2570>
<gb2575>
<gb8657>
<gb2574>
<gb5648>
<gb6919>
<gb6649>
<gb7448>
<gb2579>
<gb8394>
<gb2578>
<gb2576>
<gb2577>
<gb2584>
<gb5659>
<gb2580>
<gb7277>
<gb7433>
<gb4018>
<gb2583>
<gb2582>
<gb8712>
<gb2586>
<gb7762>
<gb7121>
<gb5782>
<gb2585>
<gb8671>
<gb2587>
<gb6335>
<gb5986>
<gb6538>
<gb8188>
<gb8269>
<gb2589>
<gb2588>
<gb2590>
<gb6494>
<gb7529>
<gb5769>
<gb2591>
<gb7304>
<gb6603>
<gb8268>
<gb2592>
<gb2593>
<gb2594>
<gb7894>
<gb2482>
<gb6443>
<gb2602>
<gb2725>
<gb2601>
<gb2603>
<gb7560>
<gb8516>
<gb2605>
<gb2606>
<gb2604>
<gb2607>
<gb2609>
<gb8232>
<gb2608>
<gb8192>
<gb8793>
<gb2615>
<gb2612>
<gb2614>
<gb7447>
<gb2613>
<gb7642>
<gb5885>
<gb2610>
<gb2611>
<gb2616>
<gb2617>
<gb2623>
<gb2622>
<gb2620>
<gb6294>
<gb2619>
<gb2621>
<gb2626>
<gb2625>
<gb6911>
<gb2624>
<gb2618>
<gb6153>
<gb8205>
<gb2627>
<gb3152>
<gb2628>
<gb7112>
<gb2629>
<gb8194>
<gb6776>
<gb6467>
<gb6179>
<gb6222>
<gb6438>
<gb2631>
<gb2630>
<gb2633>
<gb6909>
<gb8226>
<gb2632>
<gb2635>
<gb2634>
<gb2637>
<gb7427>
<gb2638>
<gb6916>
<gb8009>
<gb2636>
<gb2468>
<gb8211>
<gb2639>
<gb2640>
<gb6432>
<gb5813>
<gb2646>
<gb5932>
<gb2647>
<gb2645>
<gb7434>
<gb2643>
<gb2651>
<gb2652>
<gb7833>
<gb2648>
<gb2644>
<gb7092>
<gb8471>
<gb2641>
<gb2642>
<gb8234>
<gb2649>
<gb2650>
<gb6756>
<gb8202>
<gb5954>
<gb2654>
<gb2656>
<gb2653>
<gb2655>
<gb2657>
<gb2658>
<gb2659>
<gb2660>
<gb2661>
<gb2662>
<gb2664>
<gb2663>
<gb2667>
<gb7276>
<gb2665>
<gb7181>
<gb6231>
<gb2666>
<gb2669>
<gb2670>
<gb6216>
<gb5774>
<gb2668>
<gb2674>
<gb2675>
<gb6792>
<gb2673>
<gb2676>
<gb6106>
<gb6214>
<gb2671>
<gb6740>
<gb2672>
<gb5768>
<gb5807>
<gb2678>
<gb2677>
<gb2679>
<gb8090>
<gb8383>
<gb8455>
<gb8731>
<gb2680>
<gb2682>
<gb2681>
<gb2683>
<gb6009>
<gb6565>
<gb6943>
<gb8655>
<gb2685>
<gb2684>
<gb6392>
<gb2686>
<gb6717>
<gb6879>
<gb7635>
<gb8214>
<gb7385>
<gb6481>
<gb2688>
<gb2701>
<gb8590>
<gb7346>
<gb2694>
<gb7646>
<gb2692>
<gb6609>
<gb2687>
<gb2693>
<gb2690>
<gb2689>
<gb2691>
<gb7618>
<gb8513>
<gb8032>
<gb8041>
<gb2703>
<gb6816>
<gb7190>
<gb2702>
<gb2705>
<gb5792>
<gb6518>
<gb6679>
<gb2707>
<gb7670>
<gb7672>
<gb2704>
<gb2706>
<gb8013>
<gb7679>
<gb8343>
<gb8055>
<gb2709>
<gb7725>
<gb2708>
<gb2714>
<gb2710>
<gb2712>
<gb2711>
<gb7892>
<gb7072>
<gb2715>
<gb7275>
<gb2713>
<gb2716>
<gb2718>
<gb2719>
<gb2717>
<gb2720>
<gb8555>
<gb2721>
<gb2722>
<gb6621>
<gb6930>
<gb2724>
<gb6801>
<gb2723>
<gb7157>
<gb6140>
<gb7944>
<gb8763>
<gb2726>
<gb2729>
<gb5989>
<gb5928>
<gb2734>
<gb2735>
<gb2728>
<gb2727>
<gb6307>
<gb6829>
<gb2733>
<gb6881>
<gb2732>
<gb2730>
<gb2731>
<gb6953>
<gb8673>
<gb2737>
<gb7533>
<gb2736>
<gb2743>
<gb6569>
<gb2744>
<gb6850>
<gb6874>
<gb2745>
<gb7211>
<gb8105>
<gb2742>
<gb2739>
<gb8382>
<gb2741>
<gb2740>
<gb8308>
<gb6956>
<gb5882>
<gb8692>
<gb2738>
<gb2747>
<gb2748>
<gb2746>
<gb2749>
<gb6352>
<gb2753>
<gb2754>
<gb2751>
<gb7445>
<gb2750>
<gb5822>
<gb2752>
<gb6736>
<gb8766>
<gb2756>
<gb6807>
<gb6078>
<gb2755>
<gb2758>
<gb2757>
<gb8219>
<gb2765>
<gb2760>
<gb6360>
<gb6425>
<gb6971>
<gb7703>
<gb2761>
<gb2759>
<gb2762>
<gb2767>
<gb6811>
<gb2766>
<gb2764>
<gb2770>
<gb7132>
<gb6086>
<gb6205>
<gb8319>
<gb2768>
<gb2769>
<gb2763>
<gb2773>
<gb2772>
<gb2771>
<gb6752>
<gb2775>
<gb2776>
<gb7185>
<gb6638>
<gb2774>
<gb6867>
<gb5827>
<gb5669>
<gb6311>
<gb8175>
<gb2778>
<gb2779>
<gb6623>
<gb2780>
<gb7856>
<gb6475>
<gb2783>
<gb2782>
<gb2786>
<gb2781>
<gb6229>
<gb8322>
<gb2777>
<gb2785>
<gb7933>
<gb7976>
<gb2784>
<gb5602>
<gb5632>
<gb2824>
<gb2787>
<gb5662>
<gb6320>
<gb6350>
<gb6383>
<gb2788>
<gb2789>
<gb5952>
<gb2807>
<gb6976>
<gb7990>
<gb2790>
<gb2804>
<gb7487>
<gb7165>
<gb2791>
<gb7160>
<gb7722>
<gb2793>
<gb2792>
<gb8339>
<gb2794>
<gb2809>
<gb7831>
<gb2801>
<gb6024>
<gb6129>
<gb2805>
<gb7469>
<gb8550>
<gb2802>
<gb2806>
<gb7620>
<gb5629>
<gb5705>
<gb2820>
<gb2816>
<gb2810>
<gb2821>
<gb6507>
<gb6553>
<gb2817>
<gb7411>
<gb2811>
<gb2812>
<gb7314>
<gb7374>
<gb2819>
<gb2818>
<gb8104>
<gb8337>
<gb2814>
<gb2822>
<gb6180>
<gb6210>
<gb2813>
<gb2815>
<gb2826>
<gb7410>
<gb2823>
<gb6265>
<gb2825>
<gb8217>
<gb8768>
<gb2831>
<gb2829>
<gb2833>
<gb6366>
<gb2843>
<gb2830>
<gb2837>
<gb2836>
<gb6970>
<gb2841>
<gb2834>
<gb2828>
<gb2840>
<gb8463>
<gb6809>
<gb2835>
<gb2832>
<gb8002>
<gb2845>
<gb2844>
<gb2808>
<gb6033>
<gb2827>
<gb7473>
<gb2838>
<gb2839>
<gb8553>
<gb2803>
<gb2842>
<gb8611>
<gb7087>
<gb8757>
<gb8661>
<gb8674>
<gb5704>
<gb2849>
<gb2851>
<gb2846>
<gb2848>
<gb2850>
<gb2847>
<gb6804>
<gb7176>
<gb8072>
<gb8353>
<gb6171>
<gb8434>
<gb8542>
<gb6940>
<gb7956>
<gb7702>
<gb7409>
<gb2852>
<gb8244>
<gb8142>
<gb5903>
<gb7882>
<gb2853>
<gb2857>
<gb6521>
<gb2855>
<gb8093>
<gb7546>
<gb2854>
<gb2856>
<gb2859>
<gb2862>
<gb2860>
<gb2858>
<gb2861>
<gb2870>
<gb2865>
<gb2873>
<gb2866>
<gb7407>
<gb6286>
<gb2863>
<gb6853>
<gb2869>
<gb7489>
<gb2864>
<gb2867>
<gb2874>
<gb7144>
<gb2871>
<gb2872>
<gb6149>
<gb6183>
<gb2868>
<gb8721>
<gb8668>
<gb8047>
<gb2883>
<gb2885>
<gb2884>
<gb6478>
<gb7415>
<gb2880>
<gb2881>
<gb7237>
<gb2877>
<gb2876>
<gb7790>
<gb2879>
<gb2878>
<gb8340>
<gb2882>
<gb8469>
<gb2875>
<gb8148>
<gb6932>
<gb5857>
<gb8534>
<gb6931>
<gb7921>
<gb2894>
<gb2901>
<gb5752>
<gb2903>
<gb2908>
<gb7305>
<gb2887>
<gb7506>
<gb2907>
<gb2905>
<gb2906>
<gb7480>
<gb2893>
<gb7576>
<gb2902>
<gb2886>
<gb2891>
<gb5841>
<gb5858>
<gb2890>
<gb2889>
<gb8561>
<gb2888>
<gb2892>
<gb2904>
<gb2909>
<gb2910>
<gb2911>
<gb2913>
<gb2912>
<gb2914>
<gb7768>
<gb7154>
<gb6092>
<gb8488>
<gb2917>
<gb2916>
<gb8180>
<gb2915>
<gb2918>
<gb2919>
<gb6814>
<gb7481>
<gb8461>
<gb7113>
<gb2920>
<gb2921>
<gb2927>
<gb5753>
<gb7015>
<gb2931>
<gb2923>
<gb2929>
<gb2925>
<gb2924>
<gb2926>
<gb6020>
<gb6090>
<gb2922>
<gb8252>
<gb8551>
<gb2928>
<gb2930>
<gb8662>
<gb8052>
<gb2932>
<gb5714>
<gb2936>
<gb2943>
<gb6256>
<gb2933>
<gb7524>
<gb2938>
<gb8008>
<gb2935>
<gb2942>
<gb2941>
<gb2937>
<gb2939>
<gb2934>
<gb2940>
<gb2948>
<gb6461>
<gb6529>
<gb6572>
<gb2944>
<gb2949>
<gb2946>
<gb2947>
<gb2945>
<gb8520>
<gb6414>
<gb6421>
<gb2951>
<gb2950>
<gb8060>
<gb2952>
<gb2953>
<gb2954>
<gb2955>
<gb5742>
<gb2957>
<gb5864>
<gb7028>
<gb7061>
<gb2956>
<gb6255>
<gb2961>
<gb2960>
<gb7278>
<gb2959>
<gb2964>
<gb2962>
<gb7757>
<gb2963>
<gb2965>
<gb8441>
<gb2958>
<gb5806>
<gb5821>
<gb8201>
<gb8658>
<gb2967>
<gb2966>
<gb2973>
<gb2972>
<gb2976>
<gb2968>
<gb2971>
<gb2974>
<gb2970>
<gb2969>
<gb8227>
<gb2975>
<gb2981>
<gb2977>
<gb2979>
<gb2982>
<gb8170>
<gb2978>
<gb8138>
<gb2983>
<gb2980>
<gb7836>
<gb2986>
<gb5865>
<gb6132>
<gb3001>
<gb7340>
<gb7210>
<gb2984>
<gb2987>
<gb2985>
<gb6643>
<gb6468>
<gb7001>
<gb2990>
<gb2994>
<gb2993>
<gb2991>
<gb7138>
<gb6103>
<gb7478>
<gb7465>
<gb2992>
<gb2988>
<gb2989>
<gb3009>
<gb3004>
<gb3010>
<gb7626>
<gb3007>
<gb6794>
<gb3006>
<gb3012>
<gb3011>
<gb3013>
<gb7570>
<gb3005>
<gb3003>
<gb6128>
<gb3008>
<gb3014>
<gb5751>
<gb5657>
<gb6729>
<gb3016>
<gb7534>
<gb3015>
<gb5869>
<gb3017>
<gb3027>
<gb3002>
<gb3019>
<gb7026>
<gb6982>
<gb3022>
<gb3020>
<gb6616>
<gb3023>
<gb3026>
<gb3025>
<gb7554>
<gb6941>
<gb3021>
<gb8606>
<gb3024>
<gb3018>
<gb5671>
<gb7671>
<gb3028>
<gb3029>
<gb6936>
<gb6417>
<gb3030>
<gb3031>
<gb3032>
<gb8481>
<gb6746>
<gb8761>
<gb8015>
<gb3035>
<gb3037>
<gb3036>
<gb3033>
<gb3038>
<gb3034>
<gb5754>
<gb3039>
<gb3044>
<gb3045>
<gb3040>
<gb3041>
<gb7249>
<gb7274>
<gb3046>
<gb3042>
<gb3043>
<gb8053>
<gb3051>
<gb3048>
<gb6268>
<gb7307>
<gb3049>
<gb7202>
<gb3050>
<gb6058>
<gb8153>
<gb8482>
<gb7924>
<gb8634>
<gb3047>
<gb8722>
<gb3052>
<gb3054>
<gb7357>
<gb3053>
<gb3057>
<gb3055>
<gb2581>
<gb7323>
<gb3058>
<gb3056>
<gb6076>
<gb8565>
<gb8620>
<gb3067>
<gb5738>
<gb3063>
<gb3071>
<gb3068>
<gb6980>
<gb3062>
<gb3069>
<gb3060>
<gb3061>
<gb7316>
<gb3070>
<gb7488>
<gb8636>
<gb8132>
<gb3059>
<gb6036>
<gb5810>
<gb3064>
<gb3065>
<gb6965>
<gb8522>
<gb7850>
<gb3066>
<gb7611>
<gb3074>
<gb3072>
<gb6824>
<gb7835>
<gb7952>
<gb3073>
<gb7935>
<gb3075>
<gb3077>
<gb7280>
<gb6590>
<gb3076>
<gb3078>
<gb5918>
<gb8633>
<gb6457>
<gb3079>
<gb3083>
<gb3086>
<gb5667>
<gb5642>
<gb7062>
<gb6540>
<gb3081>
<gb3082>
<gb3080>
<gb7286>
<gb7351>
<gb7663>
<gb3084>
<gb6617>
<gb7169>
<gb5939>
<gb3088>
<gb6207>
<gb3085>
<gb8591>
<gb3087>
<gb5860>
<gb8574>
<gb7967>
<gb3092>
<gb3093>
<gb3089>
<gb8168>
<gb3091>
<gb8769>
<gb3101>
<gb3094>
<gb6260>
<gb3103>
<gb3102>
<gb3090>
<gb3104>
<gb3105>
<gb3107>
<gb3106>
<gb5691>
<gb6339>
<gb7544>
<gb3110>
<gb3111>
<gb7920>
<gb3113>
<gb5660>
<gb5978>
<gb6693>
<gb3114>
<gb3112>
<gb6160>
<gb7888>
<gb7939>
<gb6673>
<gb3115>
<gb3117>
<gb3116>
<gb7412>
<gb7772>
<gb5709>
<gb3118>
<gb3119>
<gb6108>
<gb3120>
<gb7811>
<gb6759>
<gb3121>
<gb3122>
<gb3123>
<gb6742>
<gb3124>
<gb3126>
<gb5688>
<gb3125>
<gb3127>
<gb7854>
<gb6974>
<gb3129>
<gb7264>
<gb3130>
<gb3128>
<gb7491>
<gb7877>
<gb3131>
<gb3134>
<gb3135>
<gb7170>
<gb8066>
<gb7807>
<gb3136>
<gb3138>
<gb7993>
<gb8129>
<gb3133>
<gb8282>
<gb7380>
<gb7861>
<gb8204>
<gb3137>
<gb8733>
<gb3140>
<gb3139>
<gb3141>
<gb3132>
<gb6519>
<gb3142>
<gb3143>
<gb3144>
<gb6430>
<gb3145>
<gb6701>
<gb7520>
<gb6859>
<gb7128>
<gb3146>
<gb7930>
<gb7076>
<gb3148>
<gb3149>
<gb3150>
<gb3147>
<gb8144>
<gb3151>
<gb7912>
<gb5737>
<gb6539>
<gb3153>
<gb8377>
<gb3155>
<gb3154>
<gb3156>
<gb3157>
<gb7778>
<gb6050>
<gb3158>
<gb6321>
<gb3160>
<gb3159>
<gb8356>
<gb6202>
<gb5658>
<gb3162>
<gb6005>
<gb3161>
<gb3163>
<gb8728>
<gb3164>
<gb6423>
<gb3166>
<gb7111>
<gb3167>
<gb3165>
<gb3168>
<gb5708>
<gb3169>
<gb3170>
<gb3172>
<gb3171>
<gb5665>
<gb3175>
<gb6364>
<gb3173>
<gb3176>
<gb6586>
<gb3174>
<gb7558>
<gb5906>
<gb3177>
<gb8737>
<gb3178>
<gb3179>
<gb6349>
<gb3180>
<gb5818>
<gb3181>
<gb5831>
<gb6237>
<gb3186>
<gb5959>
<gb3185>
<gb3182>
<gb3184>
<gb3183>
<gb7094>
<gb7460>
<gb5887>
<gb3187>
<gb3189>
<gb6706>
<gb3188>
<gb3190>
<gb6413>
<gb5771>
<gb3192>
<gb6281>
<gb7450>
<gb7805>
<gb3191>
<gb8281>
<gb6951>
<gb5624>
<gb3193>
<gb3194>
<gb8545>
<gb5649>
<gb6416>
<gb6720>
<gb3202>
<gb3203>
<gb8381>
<gb8189>
<gb6162>
<gb3201>
<gb3204>
<gb3205>
<gb7191>
<gb8511>
<gb7931>
<gb8753>
<gb8679>
<gb6707>
<gb3206>
<gb6745>
<gb3207>
<gb3210>
<gb3209>
<gb3208>
<gb8250>
<gb3211>
<gb3218>
<gb3212>
<gb3213>
<gb6969>
<gb7425>
<gb3214>
<gb5661>
<gb8088>
<gb3216>
<gb3215>
<gb3217>
<gb6533>
<gb6566>
<gb3220>
<gb6821>
<gb3219>
<gb7910>
<gb6894>
<gb8114>
<gb7789>
<gb8405>
<gb7467>
<gb3221>
<gb3228>
<gb3223>
<gb6516>
<gb3225>
<gb7621>
<gb3224>
<gb3229>
<gb3226>
<gb3222>
<gb8160>
<gb3230>
<gb7971>
<gb3227>
<gb3233>
<gb3231>
<gb7313>
<gb6877>
<gb3234>
<gb7829>
<gb3232>
<gb3236>
<gb3235>
<gb6405>
<gb3240>
<gb3238>
<gb3239>
<gb3237>
<gb7992>
<gb8275>
<gb3241>
<gb7922>
<gb6747>
<gb3242>
<gb3243>
<gb6125>
<gb6185>
<gb3244>
<gb3245>
<gb6375>
<gb6532>
<gb3246>
<gb8076>
<gb8518>
<gb7909>
<gb3248>
<gb3249>
<gb7265>
<gb3247>
<gb7878>
<gb3252>
<gb8176>
<gb3250>
<gb3254>
<gb5676>
<gb3253>
<gb6323>
<gb6778>
<gb8706>
<gb6447>
<gb7048>
<gb3262>
<gb7359>
<gb7148>
<gb5790>
<gb3256>
<gb3255>
<gb3260>
<gb3261>
<gb3258>
<gb8171>
<gb3257>
<gb5819>
<gb3265>
<gb3264>
<gb3259>
<gb3263>
<gb8510>
<gb6008>
<gb3266>
<gb3267>
<gb3268>
<gb6722>
<gb3308>
<gb3269>
<gb6412>
<gb7043>
<gb3270>
<gb3276>
<gb3271>
<gb3274>
<gb3307>
<gb3275>
<gb3273>
<gb7142>
<gb7830>
<gb6181>
<gb6228>
<gb8259>
<gb7074>
<gb8666>
<gb8031>
<gb3272>
<gb8783>
<gb5721>
<gb7018>
<gb3278>
<gb6902>
<gb3277>
<gb3281>
<gb8327>
<gb6946>
<gb8523>
<gb3279>
<gb7914>
<gb3280>
<gb8715>
<gb3286>
<gb3293>
<gb3294>
<gb5719>
<gb3292>
<gb3291>
<gb3306>
<gb3288>
<gb3290>
<gb3287>
<gb3284>
<gb6331>
<gb6406>
<gb5962>
<gb7669>
<gb7232>
<gb7261>
<gb3285>
<gb3304>
<gb6864>
<gb6591>
<gb8061>
<gb8063>
<gb3301>
<gb7739>
<gb7734>
<gb3289>
<gb3302>
<gb8350>
<gb8386>
<gb3303>
<gb8447>
<gb6034>
<gb3283>
<gb6116>
<gb3282>
<gb8235>
<gb7826>
<gb8540>
<gb7386>
<gb5910>
<gb3305>
<gb8608>
<gb5610>
<gb3309>
<gb6238>
<gb3317>
<gb3314>
<gb3315>
<gb3316>
<gb6905>
<gb3310>
<gb7601>
<gb3311>
<gb8325>
<gb8145>
<gb3312>
<gb3313>
<gb8667>
<gb3318>
<gb7186>
<gb3319>
<gb6192>
<gb8147>
<gb3321>
<gb7312>
<gb7371>
<gb6882>
<gb3322>
<gb3323>
<gb3320>
<gb3325>
<gb6014>
<gb3326>
<gb7303>
<gb3324>
<gb3327>
<gb3328>
<gb3329>
<gb8743>
<gb3333>
<gb3332>
<gb3334>
<gb8552>
<gb3330>
<gb3331>
<gb3337>
<gb6458>
<gb3340>
<gb6928>
<gb3335>
<gb3339>
<gb6618>
<gb3338>
<gb7152>
<gb3336>
<gb3341>
<gb8051>
<gb3343>
<gb3342>
<gb6204>
<gb7841>
<gb6245>
<gb3346>
<gb3344>
<gb3347>
<gb3345>
<gb6354>
<gb5793>
<gb3348>
<gb3351>
<gb5988>
<gb6270>
<gb6803>
<gb3350>
<gb3352>
<gb3349>
<gb8483>
<gb8581>
<gb8764>
<gb3364>
<gb3357>
<gb6388>
<gb6555>
<gb3354>
<gb3360>
<gb3353>
<gb7812>
<gb3355>
<gb8452>
<gb7405>
<gb6964>
<gb3358>
<gb3356>
<gb3359>
<gb8775>
<gb3361>
<gb6662>
<gb6733>
<gb7361>
<gb3363>
<gb7602>
<gb6194>
<gb3362>
<gb8579>
<gb3370>
<gb3372>
<gb6482>
<gb7258>
<gb7289>
<gb6786>
<gb3373>
<gb3365>
<gb7418>
<gb7117>
<gb3371>
<gb8465>
<gb8186>
<gb6063>
<gb3366>
<gb8240>
<gb5925>
<gb3369>
<gb3374>
<gb3367>
<gb8676>
<gb3368>
<gb3375>
<gb3376>
<gb3378>
<gb3377>
<gb6342>
<gb3379>
<gb3385>
<gb7628>
<gb3381>
<gb3387>
<gb6815>
<gb3380>
<gb3384>
<gb3386>
<gb3382>
<gb6962>
<gb8644>
<gb7954>
<gb7082>
<gb3388>
<gb7124>
<gb7919>
<gb3389>
<gb7654>
<gb3421>
<gb3429>
<gb3383>
<gb8050>
<gb3392>
<gb7248>
<gb6781>
<gb7171>
<gb8110>
<gb7735>
<gb3394>
<gb3393>
<gb3391>
<gb7542>
<gb6055>
<gb3401>
<gb3390>
<gb3402>
<gb5966>
<gb3403>
<gb3404>
<gb6422>
<gb3406>
<gb3405>
<gb8179>
<gb6168>
<gb8287>
<gb8735>
<gb6548>
<gb3407>
<gb3408>
<gb3409>
<gb8092>
<gb7946>
<gb3410>
<gb6464>
<gb6303>
<gb3412>
<gb5968>
<gb3414>
<gb7251>
<gb7321>
<gb6782>
<gb3415>
<gb7545>
<gb8421>
<gb3411>
<gb7381>
<gb6744>
<gb3413>
<gb3431>
<gb8652>
<gb8021>
<gb3434>
<gb5745>
<gb3417>
<gb3432>
<gb3437>
<gb3436>
<gb6259>
<gb3416>
<gb3435>
<gb7354>
<gb7510>
<gb7989>
<gb3438>
<gb7586>
<gb3418>
<gb8158>
<gb3433>
<gb7969>
<gb3419>
<gb3428>
<gb3441>
<gb3430>
<gb3440>
<gb6843>
<gb3443>
<gb6885>
<gb3426>
<gb3442>
<gb7220>
<gb3427>
<gb8392>
<gb3444>
<gb3439>
<gb3424>
<gb3423>
<gb7391>
<gb7404>
<gb6954>
<gb3422>
<gb8056>
<gb3425>
<gb3420>
<gb7014>
<gb3447>
<gb3445>
<gb3446>
<gb7279>
<gb3448>
<gb5785>
<gb8639>
<gb8029>
<gb3449>
<gb3450>
<gb3451>
<gb3452>
<gb7918>
<gb3456>
<gb3455>
<gb6480>
<gb3453>
<gb3457>
<gb3458>
<gb3454>
<gb3459>
<gb7301>
<gb6604>
<gb3465>
<gb3462>
<gb7565>
<gb3460>
<gb3461>
<gb3463>
<gb3464>
<gb7961>
<gb3466>
<gb5732>
<gb8107>
<gb5789>
<gb3467>
<gb6291>
<gb6788>
<gb3469>
<gb6880>
<gb3251>
<gb7183>
<gb7749>
<gb3471>
<gb6093>
<gb3468>
<gb8635>
<gb3470>
<gb6328>
<gb3480>
<gb3479>
<gb3472>
<gb7054>
<gb8301>
<gb3473>
<gb6579>
<gb3474>
<gb3475>
<gb3476>
<gb3477>
<gb6373>
<gb7231>
<gb3478>
<gb3481>
<gb8618>
<gb3482>
<gb6104>
<gb5929>
<gb3484>
<gb3486>
<gb3485>
<gb3483>
<gb8209>
<gb3487>
<gb3489>
<gb3501>
<gb3488>
<gb8709>
<gb3490>
<gb8293>
<gb6012>
<gb6503>
<gb3493>
<gb3492>
<gb3494>
<gb7655>
<gb7147>
<gb3491>
<gb7960>
<gb3506>
<gb3505>
<gb3504>
<gb7743>
<gb3502>
<gb3503>
<gb5888>
<gb6861>
<gb3507>
<gb8294>
<gb3508>
<gb7624>
<gb3511>
<gb7483>
<gb3512>
<gb3509>
<gb6066>
<gb8290>
<gb8317>
<gb3510>
<gb8754>
<gb3514>
<gb6525>
<gb7436>
<gb6787>
<gb3513>
<gb3516>
<gb3517>
<gb7714>
<gb7203>
<gb7806>
<gb7503>
<gb3515>
<gb5783>
<gb3518>
<gb3519>
<gb3520>
<gb3529>
<gb6550>
<gb3522>
<gb3523>
<gb7325>
<gb3527>
<gb6856>
<gb3526>
<gb6613>
<gb3521>
<gb3528>
<gb6114>
<gb3524>
<gb7949>
<gb3525>
<gb8044>
<gb3531>
<gb6828>
<gb3532>
<gb3530>
<gb3535>
<gb3536>
<gb3534>
<gb3533>
<gb8139>
<gb8740>
<gb3539>
<gb6249>
<gb7845>
<gb3537>
<gb7715>
<gb7643>
<gb3538>
<gb7592>
<gb3542>
<gb6189>
<gb3543>
<gb6211>
<gb7770>
<gb8431>
<gb3540>
<gb3541>
<gb8221>
<gb5934>
<gb6734>
<gb3545>
<gb8427>
<gb8276>
<gb8323>
<gb3544>
<gb3547>
<gb3546>
<gb6368>
<gb3548>
<gb3554>
<gb6608>
<gb7682>
<gb3551>
<gb8767>
<gb6234>
<gb3553>
<gb3552>
<gb3549>
<gb8771>
<gb6984>
<gb8445>
<gb3555>
<gb7563>
<gb5634>
<gb3550>
<gb5802>
<gb6455>
<gb6921>
<gb3560>
<gb3561>
<gb6772>
<gb3558>
<gb3556>
<gb8473>
<gb7089>
<gb3559>
<gb3557>
<gb5855>
<gb6918>
<gb3562>
<gb3563>
<gb3564>
<gb3566>
<gb3565>
<gb3567>
<gb3568>
<gb6770>
<gb6837>
<gb6847>
<gb7777>
<gb3569>
<gb7579>
<gb3570>
<gb6387>
<gb3572>
<gb3573>
<gb3571>
<gb8037>
<gb7234>
<gb7721>
<gb3576>
<gb7780>
<gb3575>
<gb7131>
<gb3574>
<gb6967>
<gb3578>
<gb3577>
<gb5631>
<gb6367>
<gb3580>
<gb8390>
<gb3579>
<gb8326>
<gb6526>
<gb3581>
<gb7175>
<gb7137>
<gb6069>
<gb3585>
<gb7710>
<gb3582>
<gb3584>
<gb6793>
<gb3583>
<gb6741>
<gb3586>
<gb8710>
<gb8628>
<gb5804>
<gb3591>
<gb3587>
<gb7452>
<gb6873>
<gb7808>
<gb6088>
<gb3588>
<gb3590>
<gb3589>
<gb8504>
<gb3592>
<gb3593>
<gb3594>
<gb7038>
<gb3606>
<gb3601>
<gb3603>
<gb3605>
<gb3604>
<gb3602>
<gb5851>
<gb6641>
<gb3607>
<gb8765>
<gb3608>
<gb3611>
<gb3615>
<gb3609>
<gb7366>
<gb3613>
<gb3614>
<gb8102>
<gb7987>
<gb8182>
<gb6052>
<gb3610>
<gb6175>
<gb8586>
<gb8588>
<gb7950>
<gb3616>
<gb3612>
<gb6372>
<gb5716>
<gb3618>
<gb7788>
<gb7149>
<gb8254>
<gb3617>
<gb8642>
<gb3619>
<gb7504>
<gb3622>
<gb3623>
<gb3620>
<gb3624>
<gb3621>
<gb5679>
<gb3628>
<gb5973>
<gb3625>
<gb3627>
<gb3629>
<gb3626>
<gb3630>
<gb6769>
<gb3633>
<gb3631>
<gb3632>
<gb3634>
<gb6057>
<gb7866>
<gb3635>
<gb7953>
<gb3636>
<gb3637>
<gb6264>
<gb3641>
<gb7539>
<gb8136>
<gb3639>
<gb3638>
<gb3643>
<gb3644>
<gb3642>
<gb6021>
<gb5706>
<gb3646>
<gb7245>
<gb3645>
<gb6133>
<gb5630>
<gb6479>
<gb3647>
<gb6411>
<gb7310>
<gb3648>
<gb3649>
<gb7578>
<gb8279>
<gb8486>
<gb6476>
<gb3650>
<gb6313>
<gb7457>
<gb6646>
<gb5611>
<gb6346>
<gb3651>
<gb6614>
<gb7748>
<gb8245>
<gb7883>
<gb5981>
<gb3653>
<gb7207>
<gb3652>
<gb3655>
<gb3654>
<gb5811>
<gb3657>
<gb3658>
<gb3659>
<gb7705>
<gb3660>
<gb6437>
<gb3661>
<gb3663>
<gb3656>
<gb5972>
<gb3665>
<gb6685>
<gb3664>
<gb6605>
<gb7874>
<gb3662>
<gb8682>
<gb3667>
<gb3666>
<gb7627>
<gb5703>
<gb3668>
<gb7711>
<gb7439>
<gb3671>
<gb7794>
<gb3669>
<gb3670>
<gb3673>
<gb3672>
<gb3674>
<gb8651>
<gb8683>
<gb8004>
<gb3677>
<gb3676>
<gb3675>
<gb7393>
<gb5994>
<gb5605>
<gb3678>
<gb3679>
<gb3680>
<gb7053>
<gb6064>
<gb8433>
<gb3681>
<gb3682>
<gb7569>
<gb3683>
<gb3686>
<gb6431>
<gb3685>
<gb3689>
<gb3684>
<gb8411>
<gb6233>
<gb8570>
<gb3687>
<gb3688>
<gb5877>
<gb8208>
<gb3690>
<gb3693>
<gb6344>
<gb3694>
<gb3691>
<gb3692>
<gb6924>
<gb8187>
<gb3701>
<gb5690>
<gb3702>
<gb7004>
<gb3703>
<gb6678>
<gb3704>
<gb6580>
<gb3706>
<gb3705>
<gb5715>
<gb3709>
<gb6370>
<gb3708>
<gb3707>
<gb3710>
<gb8181>
<gb3711>
<gb7059>
<gb7069>
<gb3712>
<gb3714>
<gb6983>
<gb7032>
<gb7847>
<gb3713>
<gb7704>
<gb8412>
<gb3715>
<gb3717>
<gb3716>
<gb5748>
<gb3640>
<gb3718>
<gb3719>
<gb6289>
<gb3720>
<gb3721>
<gb7927>
<gb6462>
<gb3723>
<gb3725>
<gb7417>
<gb5809>
<gb3724>
<gb3728>
<gb3727>
<gb8178>
<gb3726>
<gb6670>
<gb3729>
<gb3730>
<gb6166>
<gb3731>
<gb7243>
<gb3732>
<gb3735>
<gb8365>
<gb1650>
<gb3733>
<gb3734>
<gb3736>
<gb5729>
<gb3739>
<gb3737>
<gb3738>
<gb6363>
<gb3741>
<gb3740>
<gb6169>
<gb3742>
<gb3743>
<gb6761>
<gb3744>
<gb3745>
<gb8320>
<gb8571>
<gb3748>
<gb3749>
<gb6253>
<gb6790>
<gb3747>
<gb3746>
<gb8140>
<gb8165>
<gb3750>
<gb6872>
<gb3751>
<gb6561>
<gb3752>
<gb8306>
<gb6944>
<gb3753>
<gb3754>
<gb3755>
<gb7567>
<gb6243>
<gb3756>
<gb6650>
<gb6583>
<gb3759>
<gb3760>
<gb3761>
<gb3758>
<gb8069>
<gb3762>
<gb3763>
<gb8512>
<gb3764>
<gb3765>
<gb3766>
<gb7934>
<gb3767>
<gb3769>
<gb6490>
<gb7623>
<gb3770>
<gb6446>
<gb3768>
<gb8612>
<gb3771>
<gb6852>
<gb3772>
<gb6456>
<gb6681>
<gb3774>
<gb3775>
<gb3773>
<gb6001>
<gb3777>
<gb3783>
<gb3779>
<gb3776>
<gb3780>
<gb3781>
<gb3782>
<gb3778>
<gb8318>
<gb3784>
<gb3785>
<gb3786>
<gb5607>
<gb3792>
<gb6472>
<gb3787>
<gb3790>
<gb3791>
<gb3788>
<gb7102>
<gb5892>
<gb3789>
<gb3801>
<gb5993>
<gb7233>
<gb3794>
<gb3793>
<gb3803>
<gb3804>
<gb7828>
<gb3802>
<gb8223>
<gb8271>
<gb8589>
<gb5915>
<gb7875>
<gb5880>
<gb6017>
<gb5682>
<gb3805>
<gb5960>
<gb6647>
<gb6308>
<gb8166>
<gb3806>
<gb8117>
<gb3807>
<gb7039>
<gb3808>
<gb6836>
<gb7422>
<gb7802>
<gb3809>
<gb1757>
<gb3811>
<gb7490>
<gb3810>
<gb8470>
<gb7561>
<gb8568>
<gb7073>
<gb5850>
<gb3812>
<gb3813>
<gb5666>
<gb3815>
<gb7146>
<gb8310>
<gb3814>
<gb7046>
<gb3816>
<gb7372>
<gb7809>
<gb6449>
<gb3817>
<gb7084>
<gb7513>
<gb3819>
<gb5615>
<gb3818>
<gb6054>
<gb7016>
<gb3820>
<gb7041>
<gb3822>
<gb3821>
<gb8213>
<gb3823>
<gb7315>
<gb7482>
<gb3824>
<gb3825>
<gb5723>
<gb7019>
<gb3830>
<gb3826>
<gb3833>
<gb3829>
<gb7250>
<gb3831>
<gb3827>
<gb3828>
<gb3832>
<gb8650>
<gb3834>
<gb7423>
<gb7522>
<gb3835>
<gb7839>
<gb5873>
<gb3836>
<gb3837>
<gb8011>
<gb5922>
<gb5647>
<gb8345>
<gb7862>
<gb3851>
<gb7174>
<gb3838>
<gb3841>
<gb3840>
<gb3839>
<gb3842>
<gb6269>
<gb5786>
<gb3845>
<gb6459>
<gb3843>
<gb3844>
<gb5773>
<gb6907>
<gb7217>
<gb3846>
<gb3848>
<gb3847>
<gb3849>
<gb7968>
<gb3852>
<gb3853>
<gb7511>
<gb3854>
<gb6863>
<gb3855>
<gb8575>
<gb7972>
<gb3856>
<gb3857>
<gb3863>
<gb3864>
<gb6450>
<gb3862>
<gb3861>
<gb3858>
<gb3866>
<gb3860>
<gb7271>
<gb7342>
<gb3859>
<gb3867>
<gb3865>
<gb6134>
<gb5633>
<gb3868>
<gb5963>
<gb3870>
<gb6510>
<gb3873>
<gb3876>
<gb3869>
<gb3871>
<gb6831>
<gb7189>
<gb7187>
<gb3872>
<gb3878>
<gb3877>
<gb7687>
<gb8475>
<gb7440>
<gb3874>
<gb6046>
<gb6089>
<gb6213>
<gb8251>
<gb8264>
<gb8193>
<gb7075>
<gb3879>
<gb8702>
<gb8772>
<gb3875>
<gb3882>
<gb3883>
<gb3884>
<gb6508>
<gb3881>
<gb7229>
<gb8476>
<gb7118>
<gb6027>
<gb3880>
<gb3887>
<gb3885>
<gb3890>
<gb7712>
<gb3888>
<gb6764>
<gb3891>
<gb3892>
<gb3886>
<gb7751>
<gb6161>
<gb3893>
<gb3889>
<gb3894>
<gb6154>
<gb3108>
<gb3901>
<gb3902>
<gb8736>
<gb3910>
<gb5761>
<gb3907>
<gb6509>
<gb6705>
<gb7709>
<gb3904>
<gb6926>
<gb3903>
<gb3909>
<gb6023>
<gb6929>
<gb3911>
<gb3908>
<gb3905>
<gb3906>
<gb5868>
<gb6925>
<gb3912>
<gb3916>
<gb6271>
<gb3917>
<gb8373>
<gb6101>
<gb8215>
<gb7852>
<gb3914>
<gb3915>
<gb3913>
<gb3919>
<gb7155>
<gb7541>
<gb3920>
<gb3918>
<gb5727>
<gb3921>
<gb3922>
<gb6727>
<gb7293>
<gb3923>
<gb3924>
<gb6045>
<gb6071>
<gb3926>
<gb6762>
<gb7408>
<gb3925>
<gb3928>
<gb3927>
<gb8262>
<gb8536>
<gb7947>
<gb7974>
<gb6760>
<gb3929>
<gb7045>
<gb3931>
<gb7341>
<gb3930>
<gb3932>
<gb8439>
<gb8163>
<gb7633>
<gb5668>
<gb3935>
<gb3933>
<gb7745>
<gb7156>
<gb8546>
<gb3934>
<gb3939>
<gb3940>
<gb6730>
<gb3937>
<gb7352>
<gb3938>
<gb3944>
<gb6081>
<gb5859>
<gb8719>
<gb3941>
<gb3936>
<gb6724>
<gb3946>
<gb3945>
<gb3943>
<gb3947>
<gb5829>
<gb3942>
<gb3948>
<gb3949>
<gb3950>
<gb7010>
<gb3951>
<gb6711>
<gb7492>
<gb3952>
<gb8370>
<gb5907>
<gb7938>
<gb3955>
<gb3954>
<gb8432>
<gb3953>
<gb3958>
<gb6426>
<gb6463>
<gb6659>
<gb3960>
<gb7353>
<gb3957>
<gb3961>
<gb3956>
<gb6043>
<gb3959>
<gb8291>
<gb3962>
<gb7923>
<gb6336>
<gb6276>
<gb3963>
<gb3967>
<gb3968>
<gb6485>
<gb3966>
<gb3969>
<gb8263>
<gb3965>
<gb7926>
<gb3964>
<gb8675>
<gb3973>
<gb3970>
<gb3971>
<gb7349>
<gb3972>
<gb8784>
<gb6060>
<gb3975>
<gb3974>
<gb3976>
<gb7764>
<gb8368>
<gb8332>
<gb8605>
<gb3977>
<gb3978>
<gb8123>
<gb8344>
<gb6068>
<gb8243>
<gb8528>
<gb5886>
<gb8638>
<gb3980>
<gb7317>
<gb6848>
<gb3979>
<gb8239>
<gb3981>
<gb8690>
<gb5720>
<gb3984>
<gb5947>
<gb3983>
<gb3986>
<gb6576>
<gb3982>
<gb8216>
<gb8435>
<gb7468>
<gb6947>
<gb6957>
<gb3985>
<gb8460>
<gb5941>
<gb3988>
<gb3992>
<gb6511>
<gb7678>
<gb3989>
<gb8248>
<gb5816>
<gb3987>
<gb3991>
<gb3993>
<gb8781>
<gb5930>
<gb7552>
<gb7512>
<gb3994>
<gb7219>
<gb8119>
<gb7765>
<gb6201>
<gb6230>
<gb8329>
<gb6573>
<gb8022>
<gb8480>
<gb4001>
<gb4002>
<gb3990>
<gb4003>
<gb4005>
<gb7479>
<gb4004>
<gb6754>
<gb4006>
<gb6710>
<gb4011>
<gb4013>
<gb4008>
<gb4010>
<gb4012>
<gb8360>
<gb6085>
<gb8273>
<gb5825>
<gb7390>
<gb4009>
<gb7893>
<gb4007>
<gb8760>
<gb4014>
<gb6575>
<gb7816>
<gb7125>
<gb4015>
<gb4016>
<gb4017>
<gb6758>
<gb4019>
<gb4020>
<gb7708>
<gb4022>
<gb4023>
<gb6755>
<gb4024>
<gb4021>
<gb6950>
<gb4026>
<gb4025>
<gb4027>
<gb4028>
<gb8237>
<gb8755>
<gb4029>
<gb4030>
<gb6059>
<gb4031>
<gb7692>
<gb8006>
<gb4034>
<gb4032>
<gb4033>
<gb4035>
<gb7267>
<gb6073>
<gb4036>
<gb7012>
<gb4037>
<gb4038>
<gb6386>
<gb4039>
<gb4040>
<gb4043>
<gb5673>
<gb4042>
<gb4041>
<gb4044>
<gb7994>
<gb6083>
<gb5680>
<gb4046>
<gb4048>
<gb4049>
<gb4050>
<gb8137>
<gb4047>
<gb7377>
<gb4045>
<gb6631>
<gb4051>
<gb4052>
<gb4053>
<gb4061>
<gb6541>
<gb4054>
<gb7337>
<gb4060>
<gb4059>
<gb6585>
<gb4062>
<gb7532>
<gb4055>
<gb4057>
<gb4056>
<gb8278>
<gb4058>
<gb4063>
<gb4064>
<gb4065>
<gb8459>
<gb8569>
<gb8723>
<gb4066>
<gb4069>
<gb6473>
<gb4071>
<gb4070>
<gb6906>
<gb4067>
<gb6224>
<gb4068>
<gb8164>
<gb7908>
<gb8212>
<gb4073>
<gb4074>
<gb4072>
<gb4075>
<gb6818>
<gb6865>
<gb7140>
<gb6174>
<gb4076>
<gb7535>
<gb4077>
<gb4078>
<gb6208>
<gb4079>
<gb7236>
<gb4080>
<gb7803>
<gb6039>
<gb8224>
<gb4081>
<gb4083>
<gb4082>
<gb5728>
<gb4085>
<gb8372>
<gb4084>
<gb5677>
<gb4086>
<gb4087>
<gb5606>
<gb7559>
<gb4088>
<gb7610>
<gb6471>
<gb4091>
<gb4089>
<gb4090>
<gb4092>
<gb4093>
<gb4094>
<gb7507>
<gb4101>
<gb8454>
<gb6644>
<gb4102>
<gb4105>
<gb4103>
<gb4104>
<gb6290>
<gb7763>
<gb8210>
<gb4106>
<gb7150>
<gb7593>
<gb4107>
<gb8694>
<gb4109>
<gb4108>
<gb6003>
<gb8094>
<gb5636>
<gb4112>
<gb4110>
<gb8003>
<gb4111>
<gb7904>
<gb4113>
<gb4114>
<gb4117>
<gb4119>
<gb8080>
<gb4116>
<gb4120>
<gb4115>
<gb8436>
<gb7901>
<gb8672>
<gb4122>
<gb4121>
<gb4735>
<gb6394>
<gb7606>
<gb4123>
<gb8614>
<gb4124>
<gb4125>
<gb4130>
<gb5979>
<gb7009>
<gb4129>
<gb6574>
<gb4128>
<gb6890>
<gb4131>
<gb4126>
<gb7594>
<gb8414>
<gb6047>
<gb4127>
<gb4132>
<gb8539>
<gb4133>
<gb4134>
<gb4138>
<gb7051>
<gb4140>
<gb4135>
<gb4139>
<gb8062>
<gb7688>
<gb4141>
<gb4137>
<gb8321>
<gb5808>
<gb4136>
<gb5923>
<gb7844>
<gb7083>
<gb8713>
<gb4149>
<gb4143>
<gb4144>
<gb4142>
<gb7368>
<gb7656>
<gb8592>
<gb5980>
<gb4146>
<gb4145>
<gb4147>
<gb4148>
<gb7120>
<gb4151>
<gb4150>
<gb4153>
<gb4152>
<gb8366>
<gb8425>
<gb8257>
<gb4155>
<gb7228>
<gb4154>
<gb4156>
<gb4157>
<gb5931>
<gb4158>
<gb6891>
<gb4160>
<gb4159>
<gb4161>
<gb6606>
<gb7820>
<gb4162>
<gb5760>
<gb6273>
<gb4164>
<gb4163>
<gb5639>
<gb4168>
<gb4169>
<gb4167>
<gb7608>
<gb4170>
<gb6860>
<gb4171>
<gb4165>
<gb4172>
<gb4166>
<gb8774>
<gb4313>
<gb4176>
<gb4175>
<gb4179>
<gb4178>
<gb4174>
<gb4173>
<gb4180>
<gb5823>
<gb4177>
<gb4181>
<gb6351>
<gb4184>
<gb4183>
<gb4182>
<gb6841>
<gb7982>
<gb5837>
<gb4187>
<gb7309>
<gb4188>
<gb4185>
<gb4186>
<gb7547>
<gb6156>
<gb8255>
<gb4193>
<gb4189>
<gb4192>
<gb4190>
<gb4191>
<gb8347>
<gb4194>
<gb4201>
<gb7782>
<gb4203>
<gb4205>
<gb6551>
<gb7441>
<gb4202>
<gb4204>
<gb4207>
<gb4212>
<gb4206>
<gb4209>
<gb4210>
<gb4208>
<gb6173>
<gb4213>
<gb4211>
<gb8507>
<gb8685>
<gb4218>
<gb4214>
<gb5985>
<gb4221>
<gb4216>
<gb4217>
<gb7634>
<gb4215>
<gb4220>
<gb4219>
<gb6627>
<gb8669>
<gb4225>
<gb4223>
<gb4228>
<gb4226>
<gb4224>
<gb8525>
<gb4227>
<gb4232>
<gb4234>
<gb4243>
<gb4244>
<gb4238>
<gb4240>
<gb4241>
<gb4231>
<gb4250>
<gb4248>
<gb4229>
<gb6317>
<gb4249>
<gb4235>
<gb4239>
<gb4233>
<gb4247>
<gb4230>
<gb7674>
<gb8363>
<gb8334>
<gb6110>
<gb8307>
<gb4251>
<gb4236>
<gb4252>
<gb5854>
<gb7459>
<gb7388>
<gb4242>
<gb4237>
<gb4245>
<gb7870>
<gb4246>
<gb4253>
<gb4256>
<gb4254>
<gb6248>
<gb8428>
<gb4255>
<gb4262>
<gb4260>
<gb4259>
<gb4257>
<gb4258>
<gb6587>
<gb4261>
<gb7123>
<gb4273>
<gb5731>
<gb4269>
<gb7013>
<gb4267>
<gb6283>
<gb4264>
<gb4265>
<gb4266>
<gb7615>
<gb7508>
<gb4271>
<gb4272>
<gb7103>
<gb4270>
<gb6136>
<gb4263>
<gb4268>
<gb5951>
<gb4275>
<gb4276>
<gb7988>
<gb4274>
<gb4284>
<gb4278>
<gb4279>
<gb4280>
<gb4277>
<gb4281>
<gb4282>
<gb4283>
<gb5613>
<gb4291>
<gb4292>
<gb4301>
<gb4289>
<gb4293>
<gb4288>
<gb4287>
<gb6780>
<gb4294>
<gb6888>
<gb4290>
<gb7582>
<gb4286>
<gb4302>
<gb6407>
<gb4303>
<gb4304>
<gb4305>
<gb4306>
<gb4307>
<gb8316>
<gb4309>
<gb4308>
<gb6737>
<gb6844>
<gb4311>
<gb7055>
<gb4310>
<gb4312>
<gb4314>
<gb6763>
<gb4315>
<gb4316>
<gb4317>
<gb4318>
<gb4320>
<gb4319>
<gb4321>
<gb6989>
<gb6287>
<gb4323>
<gb7335>
<gb4324>
<gb4322>
<gb6184>
<gb7869>
<gb4331>
<gb5643>
<gb5944>
<gb4330>
<gb6348>
<gb4327>
<gb4328>
<gb4326>
<gb4325>
<gb6889>
<gb4329>
<gb7133>
<gb8247>
<gb7940>
<gb8024>
<gb4332>
<gb4337>
<gb4338>
<gb5725>
<gb5778>
<gb4335>
<gb4336>
<gb7006>
<gb4334>
<gb4340>
<gb6765>
<gb6784>
<gb7675>
<gb8351>
<gb8174>
<gb4333>
<gb4339>
<gb7065>
<gb5801>
<gb6534>
<gb6552>
<gb4341>
<gb6833>
<gb6131>
<gb4343>
<gb6704>
<gb8121>
<gb4342>
<gb4346>
<gb4347>
<gb4348>
<gb4345>
<gb4344>
<gb6418>
<gb4349>
<gb6849>
<gb4350>
<gb8284>
<gb7943>
<gb7612>
<gb6640>
<gb5937>
<gb6453>
<gb4351>
<gb7804>
<gb6220>
<gb4352>
<gb8653>
<gb4353>
<gb4354>
<gb4355>
<gb4359>
<gb6428>
<gb4360>
<gb5777>
<gb4362>
<gb6726>
<gb6819>
<gb4361>
<gb8389>
<gb4358>
<gb4356>
<gb4364>
<gb6188>
<gb8602>
<gb4363>
<gb5853>
<gb4357>
<gb6601>
<gb4365>
<gb4367>
<gb4366>
<gb6901>
<gb7785>
<gb7801>
<gb6120>
<gb4368>
<gb4371>
<gb4369>
<gb4370>
<gb4372>
<gb4374>
<gb7661>
<gb4373>
<gb4378>
<gb4375>
<gb5839>
<gb4376>
<gb6968>
<gb4377>
<gb4379>
<gb6588>
<gb6105>
<gb6624>
<gb4380>
<gb7330>
<gb4381>
<gb8632>
<gb4384>
<gb6442>
<gb6434>
<gb7022>
<gb7493>
<gb7288>
<gb4383>
<gb7792>
<gb4385>
<gb8440>
<gb4382>
<gb6379>
<gb4389>
<gb4386>
<gb4387>
<gb4388>
<gb4391>
<gb4390>
<gb4393>
<gb4392>
<gb8533>
<gb4394>
<gb4401>
<gb8703>
<gb4402>
<gb7329>
<gb7719>
<gb6866>
<gb4404>
<gb4403>
<gb6961>
<gb6743>
<gb4405>
<gb4408>
<gb4407>
<gb7638>
<gb4406>
<gb6223>
<gb8544>
<gb5902>
<gb7070>
<gb8656>
<gb4411>
<gb4412>
<gb4413>
<gb4409>
<gb7536>
<gb4410>
<gb7849>
<gb4414>
<gb4415>
<gb4418>
<gb4417>
<gb4416>
<gb4419>
<gb7428>
<gb4420>
<gb4422>
<gb4421>
<gb8191>
<gb4424>
<gb4423>
<gb5916>
<gb7936>
<gb4425>
<gb7694>
<gb4426>
<gb4427>
<gb7867>
<gb4430>
<gb4429>
<gb4431>
<gb4428>
<gb4432>
<gb8442>
<gb8177>
<gb7906>
<gb7959>
<gb4438>
<gb4435>
<gb4433>
<gb4434>
<gb4436>
<gb7344>
<gb6871>
<gb7209>
<gb4439>
<gb4437>
<gb8305>
<gb8311>
<gb8517>
<gb4440>
<gb5746>
<gb6491>
<gb4442>
<gb4441>
<gb4444>
<gb4443>
<gb6322>
<gb4445>
<gb4446>
<gb4447>
<gb4448>
<gb7226>
<gb8750>
<gb6391>
<gb4450>
<gb6812>
<gb4452>
<gb4449>
<gb4451>
<gb4453>
<gb5627>
<gb4454>
<gb4455>
<gb7693>
<gb6315>
<gb4456>
<gb7911>
<gb7588>
<gb4459>
<gb4458>
<gb4457>
<gb4460>
<gb4462>
<gb4461>
<gb4463>
<gb4464>
<gb4468>
<gb4465>
<gb7116>
<gb7130>
<gb6072>
<gb4467>
<gb8514>
<gb4466>
<gb8035>
<gb4469>
<gb5735>
<gb4474>
<gb4471>
<gb4475>
<gb6709>
<gb4472>
<gb4470>
<gb4473>
<gb8151>
<gb6949>
<gb4476>
<gb4477>
<gb4478>
<gb4481>
<gb4480>
<gb4479>
<gb7817>
<gb6757>
<gb6735>
<gb7369>
<gb4483>
<gb4482>
<gb6261>
<gb5712>
<gb4484>
<gb7686>
<gb4485>
<gb8352>
<gb6070>
<gb8272>
<gb4486>
<gb8756>
<gb8670>
<gb8622>
<gb8127>
<gb4487>
<gb8448>
<gb4488>
<gb4491>
<gb6138>
<gb4489>
<gb4490>
<gb8749>
<gb4492>
<gb4493>
<gb4501>
<gb4494>
<gb4504>
<gb4503>
<gb7035>
<gb4505>
<gb4502>
<gb6080>
<gb6167>
<gb8249>
<gb8610>
<gb4506>
<gb7272>
<gb4507>
<gb7890>
<gb6444>
<gb4508>
<gb5758>
<gb5701>
<gb5755>
<gb4512>
<gb5977>
<gb6528>
<gb4514>
<gb4509>
<gb6892>
<gb4511>
<gb7737>
<gb4515>
<gb6077>
<gb4510>
<gb4513>
<gb4517>
<gb4516>
<gb4518>
<gb4519>
<gb6690>
<gb4520>
<gb4521>
<gb5779>
<gb4523>
<gb4522>
<gb8727>
<gb7855>
<gb4524>
<gb4525>
<gb4526>
<gb4527>
<gb4528>
<gb4532>
<gb4529>
<gb4531>
<gb6117>
<gb4530>
<gb8509>
<gb4534>
<gb4533>
<gb7842>
<gb4535>
<gb6002>
<gb6143>
<gb4536>
<gb4537>
<gb6250>
<gb7822>
<gb6972>
<gb4538>
<gb4539>
<gb4540>
<gb7653>
<gb4541>
<gb4543>
<gb6629>
<gb4544>
<gb7453>
<gb4545>
<gb4546>
<gb7564>
<gb5759>
<gb4542>
<gb5617>
<gb4548>
<gb4547>
<gb4549>
<gb5702>
<gb5971>
<gb7262>
<gb7350>
<gb6791>
<gb7740>
<gb8541>
<gb8502>
<gb7872>
<gb4551>
<gb4552>
<gb4553>
<gb4550>
<gb8630>
<gb4555>
<gb6653>
<gb4554>
<gb4557>
<gb4556>
<gb7256>
<gb8374>
<gb4559>
<gb7020>
<gb4558>
<gb4561>
<gb4560>
<gb4562>
<gb5684>
<gb4563>
<gb7580>
<gb4564>
<gb4565>
<gb4566>
<gb5664>
<gb4568>
<gb4569>
<gb8274>
<gb4567>
<gb4572>
<gb4574>
<gb4573>
<gb4570>
<gb7093>
<gb6025>
<gb4571>
<gb4581>
<gb4580>
<gb4579>
<gb4576>
<gb4577>
<gb7194>
<gb7821>
<gb4578>
<gb4575>
<gb7126>
<gb7568>
<gb8720>
<gb4582>
<gb4583>
<gb6244>
<gb4584>
<gb4586>
<gb4585>
<gb4589>
<gb6715>
<gb4587>
<gb4588>
<gb5672>
<gb7394>
<gb8745>
<gb4593>
<gb4592>
<gb4590>
<gb4591>
<gb5743>
<gb4603>
<gb4594>
<gb6543>
<gb4601>
<gb4602>
<gb7648>
<gb6158>
<gb6217>
<gb6952>
<gb5881>
<gb4608>
<gb6477>
<gb4607>
<gb5955>
<gb6545>
<gb6488>
<gb6501>
<gb4609>
<gb4606>
<gb6777>
<gb6822>
<gb4611>
<gb4612>
<gb4605>
<gb6739>
<gb4604>
<gb4616>
<gb4617>
<gb4615>
<gb7024>
<gb4618>
<gb6802>
<gb7631>
<gb6611>
<gb7166>
<gb8084>
<gb4619>
<gb8426>
<gb4613>
<gb4614>
<gb5835>
<gb5883>
<gb7224>
<gb8659>
<gb4610>
<gb4627>
<gb4632>
<gb4622>
<gb4625>
<gb4630>
<gb4631>
<gb4620>
<gb4628>
<gb6612>
<gb4623>
<gb4624>
<gb4629>
<gb7406>
<gb4626>
<gb4634>
<gb4633>
<gb4636>
<gb7168>
<gb4638>
<gb4635>
<gb4637>
<gb6751>
<gb8609>
<gb5656>
<gb4639>
<gb4640>
<gb4641>
<gb6775>
<gb7223>
<gb4642>
<gb4643>
<gb4644>
<gb6178>
<gb4645>
<gb6219>
<gb5733>
<gb6424>
<gb4648>
<gb4649>
<gb6111>
<gb4647>
<gb4650>
<gb4652>
<gb6502>
<gb4653>
<gb4651>
<gb4654>
<gb6855>
<gb7750>
<gb7531>
<gb8627>
<gb4658>
<gb4656>
<gb5956>
<gb4661>
<gb4655>
<gb7622>
<gb4659>
<gb4660>
<gb5889>
<gb4657>
<gb4666>
<gb4665>
<gb6377>
<gb4662>
<gb4664>
<gb4667>
<gb6820>
<gb4663>
<gb8258>
<gb8789>
<gb4669>
<gb5685>
<gb4673>
<gb4674>
<gb4671>
<gb6992>
<gb6648>
<gb6672>
<gb6668>
<gb4670>
<gb4668>
<gb7485>
<gb4672>
<gb6935>
<gb8036>
<gb5603>
<gb4681>
<gb4680>
<gb4675>
<gb7036>
<gb6927>
<gb4682>
<gb4676>
<gb4678>
<gb7227>
<gb7641>
<gb4679>
<gb8077>
<gb6044>
<gb4683>
<gb8640>
<gb5867>
<gb4677>
<gb7080>
<gb8045>
<gb5750>
<gb5766>
<gb4692>
<gb6381>
<gb4691>
<gb4706>
<gb6241>
<gb7050>
<gb4703>
<gb4702>
<gb4704>
<gb4707>
<gb4684>
<gb4690>
<gb7456>
<gb4686>
<gb7356>
<gb7604>
<gb4711>
<gb6827>
<gb6832>
<gb4710>
<gb4709>
<gb4708>
<gb4685>
<gb7668>
<gb4694>
<gb4712>
<gb8010>
<gb4689>
<gb4688>
<gb4701>
<gb8122>
<gb8449>
<gb8443>
<gb8466>
<gb4705>
<gb8424>
<gb6130>
<gb8265>
<gb8303>
<gb8312>
<gb4687>
<gb8572>
<gb5913>
<gb8521>
<gb4693>
<gb8791>
<gb4716>
<gb4717>
<gb4715>
<gb4713>
<gb4714>
<gb7474>
<gb5884>
<gb4718>
<gb6979>
<gb6567>
<gb4720>
<gb7184>
<gb7691>
<gb6163>
<gb6191>
<gb4723>
<gb7689>
<gb4721>
<gb4724>
<gb8410>
<gb6750>
<gb4722>
<gb6630>
<gb6340>
<gb4725>
<gb4726>
<gb4732>
<gb4727>
<gb4731>
<gb4730>
<gb7252>
<gb6582>
<gb4733>
<gb7206>
<gb7744>
<gb4729>
<gb6958>
<gb4728>
<gb8779>
<gb4734>
<gb4737>
<gb4736>
<gb8333>
<gb4741>
<gb4740>
<gb4738>
<gb6963>
<gb7515>
<gb7676>
<gb8444>
<gb4743>
<gb6118>
<gb8549>
<gb8503>
<gb4739>
<gb4742>
<gb4744>
<gb7021>
<gb4751>
<gb4750>
<gb4749>
<gb8071>
<gb8079>
<gb4747>
<gb4746>
<gb4745>
<gb4748>
<gb8034>
<gb5794>
<gb4752>
<gb7662>
<gb6593>
<gb8358>
<gb6226>
<gb8225>
<gb8548>
<gb4719>
<gb4753>
<gb4756>
<gb4760>
<gb6513>
<gb4755>
<gb4754>
<gb4763>
<gb4759>
<gb4757>
<gb6040>
<gb4762>
<gb4761>
<gb8617>
<gb4758>
<gb4771>
<gb4765>
<gb4770>
<gb4764>
<gb4768>
<gb7129>
<gb6028>
<gb6157>
<gb4769>
<gb4766>
<gb4767>
<gb7088>
<gb6652>
<gb4773>
<gb4772>
<gb4774>
<gb4777>
<gb4776>
<gb4775>
<gb8747>
<gb6635>
<gb8663>
<gb4781>
<gb4782>
<gb4779>
<gb4780>
<gb8313>
<gb4783>
<gb4778>
<gb6356>
<gb4789>
<gb4792>
<gb7241>
<gb7253>
<gb4791>
<gb6876>
<gb4785>
<gb8379>
<gb7115>
<gb4784>
<gb6948>
<gb4790>
<gb4786>
<gb7071>
<gb8744>
<gb4793>
<gb4801>
<gb4794>
<gb8367>
<gb4788>
<gb4805>
<gb4802>
<gb4807>
<gb4803>
<gb4806>
<gb4804>
<gb4809>
<gb4808>
<gb4810>
<gb4811>
<gb5741>
<gb5936>
<gb4813>
<gb4814>
<gb4815>
<gb6302>
<gb4817>
<gb7151>
<gb4818>
<gb4819>
<gb4816>
<gb4812>
<gb4820>
<gb4910>
<gb5784>
<gb4822>
<gb4828>
<gb6661>
<gb4824>
<gb4821>
<gb7339>
<gb7331>
<gb4825>
<gb4826>
<gb6845>
<gb6912>
<gb5938>
<gb6619>
<gb7105>
<gb6215>
<gb4823>
<gb4827>
<gb8583>
<gb6966>
<gb8726>
<gb4836>
<gb6664>
<gb4835>
<gb4834>
<gb7431>
<gb4832>
<gb7607>
<gb4830>
<gb6123>
<gb4829>
<gb4833>
<gb8646>
<gb4831>
<gb6016>
<gb4837>
<gb5622>
<gb4838>
<gb4843>
<gb4842>
<gb4839>
<gb4841>
<gb4840>
<gb4844>
<gb4845>
<gb4846>
<gb7742>
<gb4848>
<gb4847>
<gb5874>
<gb6628>
<gb6309>
<gb4849>
<gb4853>
<gb4850>
<gb4852>
<gb6712>
<gb4851>
<gb6084>
<gb4854>
<gb4855>
<gb4857>
<gb4858>
<gb4856>
<gb6026>
<gb4860>
<gb4859>
<gb4861>
<gb4862>
<gb6361>
<gb6651>
<gb4863>
<gb8587>
<gb6642>
<gb8759>
<gb8028>
<gb4864>
<gb4865>
<gb6522>
<gb6869>
<gb4867>
<gb4869>
<gb4868>
<gb4866>
<gb6203>
<gb5185>
<gb4874>
<gb4870>
<gb4871>
<gb7776>
<gb8167>
<gb4873>
<gb4872>
<gb4875>
<gb7179>
<gb4876>
<gb7282>
<gb8458>
<gb4877>
<gb5828>
<gb8515>
<gb5935>
<gb4880>
<gb4886>
<gb4882>
<gb4884>
<gb4881>
<gb6810>
<gb6851>
<gb7667>
<gb4885>
<gb4887>
<gb4888>
<gb4878>
<gb4879>
<gb5756>
<gb4890>
<gb4891>
<gb6279>
<gb7449>
<gb7651>
<gb6170>
<gb5846>
<gb4889>
<gb4892>
<gb4893>
<gb6886>
<gb4894>
<gb7215>
<gb4902>
<gb4901>
<gb7324>
<gb6789>
<gb6854>
<gb7637>
<gb4903>
<gb7759>
<gb4904>
<gb7871>
<gb7964>
<gb4787>
<gb4906>
<gb4905>
<gb6469>
<gb4907>
<gb7720>
<gb4908>
<gb8529>
<gb4909>
<gb8708>
<gb5842>
<gb4911>
<gb5987>
<gb7454>
<gb4912>
<gb6620>
<gb6225>
<gb8524>
<gb4916>
<gb6530>
<gb4918>
<gb4913>
<gb6694>
<gb4914>
<gb6813>
<gb6817>
<gb6087>
<gb4915>
<gb5908>
<gb8664>
<gb5767>
<gb6563>
<gb4919>
<gb4920>
<gb6206>
<gb4921>
<gb4922>
<gb4924>
<gb4923>
<gb4917>
<gb4930>
<gb4925>
<gb4929>
<gb4938>
<gb5975>
<gb4926>
<gb7266>
<gb4927>
<gb4928>
<gb5683>
<gb6512>
<gb4934>
<gb4936>
<gb4932>
<gb7793>
<gb4931>
<gb4933>
<gb4935>
<gb8073>
<gb4937>
<gb4939>
<gb7011>
<gb6275>
<gb7518>
<gb7728>
<gb4940>
<gb5294>
<gb6934>
<gb4942>
<gb7044>
<gb6535>
<gb6691>
<gb4945>
<gb4944>
<gb4941>
<gb7557>
<gb6146>
<gb5919>
<gb4943>
<gb6753>
<gb4947>
<gb6991>
<gb4950>
<gb4951>
<gb7360>
<gb4956>
<gb4955>
<gb4946>
<gb4948>
<gb8359>
<gb6030>
<gb4949>
<gb4952>
<gb5805>
<gb6738>
<gb4954>
<gb4953>
<gb5718>
<gb5740>
<gb5780>
<gb5663>
<gb5641>
<gb4957>
<gb4958>
<gb4961>
<gb7192>
<gb4959>
<gb7827>
<gb4960>
<gb5917>
<gb8742>
<gb8790>
<gb8792>
<gb4965>
<gb4968>
<gb4963>
<gb4971>
<gb4969>
<gb7444>
<gb6857>
<gb4970>
<gb7645>
<gb4964>
<gb4966>
<gb4962>
<gb4972>
<gb5861>
<gb5645>
<gb8506>
<gb4967>
<gb8748>
<gb4973>
<gb4975>
<gb4974>
<gb6783>
<gb4977>
<gb8717>
<gb4976>
<gb4980>
<gb6564>
<gb4979>
<gb4978>
<gb4983>
<gb7630>
<gb7640>
<gb4981>
<gb4982>
<gb8253>
<gb4984>
<gb4986>
<gb4988>
<gb4985>
<gb4987>
<gb6683>
<gb7706>
<gb4989>
<gb4990>
<gb6326>
<gb5618>
<gb4993>
<gb7159>
<gb4992>
<gb4991>
<gb5006>
<gb5002>
<gb6537>
<gb6570>
<gb5001>
<gb5619>
<gb7182>
<gb4994>
<gb5004>
<gb7540>
<gb5005>
<gb7387>
<gb5003>
<gb7902>
<gb8705>
<gb5007>
<gb6542>
<gb7235>
<gb8126>
<gb5008>
<gb7455>
<gb5011>
<gb5009>
<gb5010>
<gb5231>
<gb8046>
<gb5013>
<gb5012>
<gb5014>
<gb6262>
<gb5015>
<gb7180>
<gb7884>
<gb5018>
<gb5017>
<gb5016>
<gb5021>
<gb5022>
<gb5025>
<gb5020>
<gb7442>
<gb5023>
<gb5026>
<gb7639>
<gb5024>
<gb5843>
<gb5894>
<gb5644>
<gb5019>
<gb5027>
<gb5033>
<gb5032>
<gb5029>
<gb6362>
<gb6470>
<gb5028>
<gb5030>
<gb7605>
<gb6884>
<gb6602>
<gb5034>
<gb8134>
<gb5031>
<gb8780>
<gb5039>
<gb6355>
<gb5961>
<gb5036>
<gb5044>
<gb5043>
<gb6558>
<gb5045>
<gb6689>
<gb5042>
<gb5041>
<gb8074>
<gb7784>
<gb5038>
<gb5040>
<gb5817>
<gb7461>
<gb5037>
<gb8493>
<gb5035>
<gb6634>
<gb5050>
<gb5052>
<gb5048>
<gb5049>
<gb7629>
<gb5046>
<gb5051>
<gb8415>
<gb6051>
<gb5047>
<gb6938>
<gb7838>
<gb5069>
<gb5064>
<gb5058>
<gb5693>
<gb5711>
<gb5655>
<gb5670>
<gb6329>
<gb5992>
<gb6240>
<gb5057>
<gb6527>
<gb5076>
<gb6236>
<gb6314>
<gb5059>
<gb5068>
<gb6688>
<gb6708>
<gb5066>
<gb6018>
<gb5054>
<gb6258>
<gb5055>
<gb7376>
<gb5067>
<gb5071>
<gb7658>
<gb5063>
<gb8089>
<gb8115>
<gb5070>
<gb5079>
<gb7143>
<gb8464>
<gb8120>
<gb5078>
<gb8472>
<gb5077>
<gb5062>
<gb5060>
<gb5053>
<gb6218>
<gb8270>
<gb5065>
<gb5073>
<gb5075>
<gb5072>
<gb5074>
<gb7383>
<gb5061>
<gb5056>
<gb7955>
<gb7978>
<gb7068>
<gb6419>
<gb5082>
<gb6007>
<gb5086>
<gb5083>
<gb7519>
<gb6806>
<gb6846>
<gb5080>
<gb7887>
<gb5085>
<gb5084>
<gb5087>
<gb5983>
<gb6625>
<gb5090>
<gb5089>
<gb6594>
<gb5920>
<gb5088>
<gb8615>
<gb8624>
<gb6337>
<gb5092>
<gb5940>
<gb5093>
<gb8111>
<gb8230>
<gb5094>
<gb5091>
<gb5101>
<gb8131>
<gb5623>
<gb6065>
<gb5081>
<gb6451>
<gb5104>
<gb6292>
<gb5103>
<gb7188>
<gb7212>
<gb5107>
<gb8331>
<gb6663>
<gb5102>
<gb6126>
<gb8048>
<gb5105>
<gb5788>
<gb7326>
<gb6862>
<gb6875>
<gb6913>
<gb5115>
<gb6067>
<gb6094>
<gb5111>
<gb5108>
<gb5109>
<gb5110>
<gb6151>
<gb6186>
<gb5112>
<gb5114>
<gb5113>
<gb5116>
<gb8108>
<gb5911>
<gb8203>
<gb5117>
<gb7584>
<gb5106>
<gb5119>
<gb5118>
<gb5120>
<gb6401>
<gb6013>
<gb5953>
<gb5125>
<gb6728>
<gb5121>
<gb5124>
<gb5123>
<gb7163>
<gb7962>
<gb5126>
<gb8751>
<gb8711>
<gb6415>
<gb5724>
<gb5134>
<gb5129>
<gb5133>
<gb5132>
<gb5130>
<gb5131>
<gb8014>
<gb5128>
<gb5127>
<gb5122>
<gb5135>
<gb5137>
<gb6347>
<gb5136>
<gb5139>
<gb5138>
<gb5692>
<gb5140>
<gb5145>
<gb5146>
<gb5144>
<gb7364>
<gb5141>
<gb8064>
<gb6115>
<gb6121>
<gb8236>
<gb8286>
<gb8288>
<gb5142>
<gb5143>
<gb8647>
<gb5653>
<gb5149>
<gb5148>
<gb7527>
<gb6112>
<gb5147>
<gb7880>
<gb8778>
<gb5151>
<gb5707>
<gb5154>
<gb5150>
<gb6483>
<gb6922>
<gb5155>
<gb7254>
<gb8242>
<gb5153>
<gb5152>
<gb8788>
<gb5157>
<gb8086>
<gb7090>
<gb5156>
<gb5158>
<gb5164>
<gb5165>
<gb7005>
<gb5173>
<gb6546>
<gb5168>
<gb5162>
<gb6277>
<gb5160>
<gb7603>
<gb5170>
<gb5169>
<gb6592>
<gb7204>
<gb5159>
<gb5614>
<gb8130>
<gb8336>
<gb7573>
<gb8407>
<gb8408>
<gb5163>
<gb6139>
<gb5161>
<gb8285>
<gb7476>
<gb5836>
<gb5166>
<gb5171>
<gb8607>
<gb6637>
<gb5167>
<gb5175>
<gb5172>
<gb5681>
<gb5722>
<gb6484>
<gb6486>
<gb5178>
<gb5176>
<gb6655>
<gb8085>
<gb5177>
<gb8133>
<gb5180>
<gb5179>
<gb5174>
<gb8625>
<gb5187>
<gb5182>
<gb6993>
<gb5202>
<gb5188>
<gb5189>
<gb5190>
<gb7437>
<gb5191>
<gb5625>
<gb5201>
<gb7647>
<gb7659>
<gb5192>
<gb5181>
<gb7718>
<gb7717>
<gb5193>
<gb5183>
<gb6150>
<gb6187>
<gb4621>
<gb8266>
<gb5203>
<gb5194>
<gb5845>
<gb5205>
<gb5186>
<gb5184>
<gb7858>
<gb6748>
<gb5204>
<gb6632>
<gb5206>
<gb6987>
<gb8033>
<gb8054>
<gb5209>
<gb5208>
<gb7783>
<gb8378>
<gb8016>
<gb5207>
<gb5210>
<gb5213>
<gb5217>
<gb5216>
<gb5218>
<gb6487>
<gb5211>
<gb6011>
<gb5214>
<gb7358>
<gb6768>
<gb5220>
<gb7528>
<gb5219>
<gb5221>
<gb8302>
<gb5212>
<gb5215>
<gb8629>
<gb5222>
<gb7034>
<gb5225>
<gb5224>
<gb6282>
<gb7205>
<gb5223>
<gb5226>
<gb5227>
<gb5228>
<gb7530>
<gb5232>
<gb5235>
<gb5234>
<gb7348>
<gb6914>
<gb5233>
<gb5229>
<gb5230>
<gb7865>
<gb5236>
<gb5763>
<gb5246>
<gb7521>
<gb5238>
<gb5240>
<gb7432>
<gb8362>
<gb7101>
<gb5237>
<gb6031>
<gb5239>
<gb5242>
<gb7370>
<gb6581>
<gb5241>
<gb5248>
<gb6702>
<gb6719>
<gb7657>
<gb5244>
<gb5243>
<gb5909>
<gb5245>
<gb7225>
<gb5247>
<gb5249>
<gb6338>
<gb5251>
<gb5250>
<gb5306>
<gb5253>
<gb5252>
<gb5254>
<gb7162>
<gb5255>
<gb6544>
<gb5257>
<gb5258>
<gb5256>
<gb8402>
<gb8456>
<gb5259>
<gb6257>
<gb5260>
<gb7435>
<gb8485>
<gb5261>
<gb7222>
<gb5262>
<gb8641>
<gb7416>
<gb5263>
<gb7064>
<gb5264>
<gb5265>
<gb5267>
<gb5266>
<gb5268>
<gb5271>
<gb5270>
<gb5272>
<gb5269>
<gb5273>
<gb6380>
<gb5275>
<gb5278>
<gb5279>
<gb5277>
<gb5274>
<gb5276>
<gb5282>
<gb6385>
<gb6493>
<gb5281>
<gb5283>
<gb8348>
<gb8369>
<gb8423>
<gb5280>
<gb5651>
<gb6937>
<gb5638>
<gb7430>
<gb5284>
<gb5285>
<gb5286>
<gb5287>
<gb7153>
<gb7832>
<gb7421>
<gb5289>
<gb7913>
<gb6378>
<gb5291>
<gb5290>
<gb6274>
<gb7311>
<gb5292>
<gb8794>
<gb5293>
<gb5301>
<gb5302>
<gb5303>
<gb7736>
<gb5307>
<gb6324>
<gb6369>
<gb5304>
<gb5305>
<gb5308>
<gb8068>
<gb8238>
<gb5309>
<gb5310>
<gb5311>
<gb5312>
<gb5313>
<gb5314>
<gb5315>
<gb8109>
<gb7746>
<gb5328>
<gb7625>
<gb5317>
<gb5320>
<gb5316>
<gb5319>
<gb5318>
<gb5862>
<gb5325>
<gb5324>
<gb6288>
<gb5322>
<gb5321>
<gb5323>
<gb5329>
<gb5327>
<gb5331>
<gb5330>
<gb5332>
<gb5326>
<gb1892>
<gb7086>
<gb7049>
<gb5337>
<gb5335>
<gb5333>
<gb5336>
<gb6615>
<gb7216>
<gb5334>
<gb8315>
<gb5921>
<gb5675>
<gb5338>
<gb5339>
<gb5341>
<gb5344>
<gb6554>
<gb5342>
<gb6504>
<gb5340>
<gb5346>
<gb5345>
<gb5343>
<gb5347>
<gb5348>
<gb5349>
<gb1915>
<gb7840>
<gb5537>
<gb5350>
<gb5351>
<gb5355>
<gb5357>
<gb7294>
<gb5353>
<gb8341>
<gb5354>
<gb5356>
<gb5815>
<gb5352>
<gb5358>
<gb5360>
<gb5359>
<gb6301>
<gb7761>
<gb5361>
<gb8256>
<gb5856>
<gb7392>
<gb5362>
<gb5363>
<gb8162>
<gb8487>
<gb5364>
<gb7247>
<gb5367>
<gb5365>
<gb5366>
<gb8049>
<gb5376>
<gb5401>
<gb5369>
<gb7269>
<gb7327>
<gb6805>
<gb6858>
<gb5368>
<gb5371>
<gb5370>
<gb5372>
<gb7685>
<gb8380>
<gb7551>
<gb5373>
<gb6172>
<gb5374>
<gb5375>
<gb5377>
<gb7819>
<gb5378>
<gb8001>
<gb7139>
<gb5379>
<gb7384>
<gb5958>
<gb5381>
<gb7562>
<gb7466>
<gb5382>
<gb5383>
<gb5380>
<gb8018>
<gb5389>
<gb6531>
<gb5387>
<gb5390>
<gb5385>
<gb5388>
<gb5386>
<gb8361>
<gb5384>
<gb7859>
<gb7903>
<gb5392>
<gb5391>
<gb5394>
<gb5393>
<gb5402>
<gb5404>
<gb5826>
<gb5403>
<gb5414>
<gb5620>
<gb5408>
<gb5407>
<gb5406>
<gb7257>
<gb5413>
<gb5410>
<gb7683>
<gb5415>
<gb5411>
<gb7553>
<gb5412>
<gb5405>
<gb5409>
<gb5422>
<gb5421>
<gb5990>
<gb5420>
<gb6293>
<gb5418>
<gb5419>
<gb5417>
<gb8474>
<gb5416>
<gb8537>
<gb8560>
<gb5427>
<gb6975>
<gb5423>
<gb6626>
<gb6571>
<gb5424>
<gb5428>
<gb7255>
<gb5425>
<gb7677>
<gb5429>
<gb6038>
<gb5426>
<gb7382>
<gb8505>
<gb7773>
<gb5438>
<gb5437>
<gb6489>
<gb5436>
<gb6973>
<gb5430>
<gb6669>
<gb5431>
<gb5432>
<gb5439>
<gb7246>
<gb7268>
<gb5446>
<gb5445>
<gb5443>
<gb5444>
<gb8075>
<gb5440>
<gb5441>
<gb5447>
<gb5435>
<gb7589>
<gb5433>
<gb5434>
<gb8246>
<gb8603>
<gb4222>
<gb8584>
<gb5442>
<gb7462>
<gb8557>
<gb7389>
<gb5904>
<gb5876>
<gb7984>
<gb7079>
<gb8026>
<gb5448>
<gb5450>
<gb6676>
<gb5449>
<gb5453>
<gb8417>
<gb8314>
<gb5452>
<gb5451>
<gb7981>
<gb5803>
<gb5455>
<gb8564>
<gb5457>
<gb5458>
<gb5456>
<gb7756>
<gb5460>
<gb6390>
<gb5461>
<gb5462>
<gb5464>
<gb5459>
<gb5463>
<gb7008>
<gb5465>
<gb5467>
<gb5466>
<gb5468>
<gb5470>
<gb5471>
<gb5469>
<gb8406>
<gb8477>
<gb7091>
<gb7107>
<gb7548>
<gb6107>
<gb8492>
<gb5472>
<gb5710>
<gb5476>
<gb5474>
<gb7338>
<gb7345>
<gb6808>
<gb6883>
<gb5477>
<gb5473>
<gb6079>
<gb5475>
<gb5479>
<gb5478>
<gb5905>
<gb7889>
<gb4285>
<gb5482>
<gb8081>
<gb5481>
<gb8335>
<gb8422>
<gb8578>
<gb5480>
<gb5628>
<gb5487>
<gb5486>
<gb5484>
<gb6830>
<gb5483>
<gb5485>
<gb8770>
<gb5689>
<gb5501>
<gb5490>
<gb7244>
<gb5489>
<gb5502>
<gb7636>
<gb8070>
<gb5503>
<gb5494>
<gb8371>
<gb8467>
<gb6049>
<gb5488>
<gb5491>
<gb5492>
<gb5493>
<gb5504>
<gb5505>
<gb4646>
<gb5506>
<gb5507>
<gb5508>
<gb5509>
<gb8207>
<gb5510>
<gb2011>
<gb6389>
<gb5511>
<gb5513>
<gb5512>
<gb6645>
<gb5517>
<gb5515>
<gb5514>
<gb5516>
<gb6242>
<gb5519>
<gb5518>
<gb5520>
<gb5521>
<gb5523>
<gb5522>
<gb8631>
<gb7077>
<gb5525>
<gb6723>
<gb5526>
<gb7136>
<gb5524>
<gb8124>
<gb7538>
<gb5527>
<gb5528>
<gb5730>
<gb5530>
<gb5529>
<gb5532>
<gb6835>
<gb5531>
<gb5536>
<gb6310>
<gb7729>
<gb5539>
<gb6823>
<gb6910>
<gb5538>
<gb7644>
<gb5533>
<gb7690>
<gb5534>
<gb5834>
<gb5535>
<gb7977>
<gb5540>
<gb5541>
<gb5543>
<gb5546>
<gb7060>
<gb6549>
<gb5545>
<gb5544>
<gb8450>
<gb7127>
<gb5849>
<gb7463>
<gb5542>
<gb8484>
<gb7402>
<gb7937>
<gb8758>
<gb8686>
<gb8623>
<gb5548>
<gb7002>
<gb5551>
<gb7287>
<gb5550>
<gb7986>
<gb8342>
<gb5549>
<gb5547>
<gb8172>
<gb6075>
<gb8604>
<gb5554>
<gb7707>
<gb5553>
<gb7786>
<gb5552>
<gb5558>
<gb7240>
<gb5556>
<gb5559>
<gb7574>
<gb5557>
<gb5555>
<gb5744>
<gb5560>
<gb8453>
<gb5561>
<gb5833>
<gb5562>
<gb5924>
<gb5878>
<gb7067>
<gb8677>
<gb5563>
<gb5564>
<gb5565>
<gb5566>
<gb6147>
<gb5568>
<gb5569>
<gb5567>
<gb7963>
<gb5762>
<gb5570>
<gb5573>
<gb5571>
<gb5572>
<gb8582>
<gb5575>
<gb7158>
<gb6312>
<gb5574>
<gb5576>
<gb8594>
<gb5578>
<gb5579>
<gb6209>
<gb5577>
<gb5580>
<gb7355>
<gb5581>
<gb8714>
<gb6304>
<gb6460>
<gb5582>
<gb5584>
<gb5583>
<gb5587>
<gb5586>
<gb6382>
<gb5588>
<gb5589>
<gb6684>
<gb5585>
<gb7681>
<gb7549>
<gb8501>
<gb5872>
#chars defined in charmap file but not found in localedef collation segment
<gb5590>
<gb5591>
<gb5592>
<gb5593>
<gb5594>
order_end

END LC_COLLATE

#
# LC_MONETARY:
#

LC_MONETARY

int_curr_symbol         "CNY "
currency_symbol         "<gb0304>"
mon_decimal_point       "."
mon_thousands_sep       ","
mon_grouping            3;0
positive_sign           ""
negative_sign           "-"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             4

END LC_MONETARY

# Notes for LC_NUMERIC
# The Chinese numeric representation is the same with that of US

LC_NUMERIC

decimal_point           "<period>"
thousands_sep           "<comma>"
grouping                3;0

END LC_NUMERIC

#
# LC_TIME
#

LC_TIME

# Weekday name
abday  	"<gb4053>";"<gb5027>";"<gb2294>";"<gb4093>";\
 	"<gb4336>";"<gb4669>";"<gb3389>"

# Full weekday name
day  	"<gb4839><gb3858><gb4053>";\
	"<gb4839><gb3858><gb5027>";\
 	"<gb4839><gb3858><gb2294>";\
	"<gb4839><gb3858><gb4093>";\
 	"<gb4839><gb3858><gb4336>";\
	"<gb4839><gb3858><gb4669>";\
 	"<gb4839><gb3858><gb3389>"

# Month name
abmon  	"<space><one><gb5234>";\
	"<space><two><gb5234>";\
	"<space><three><gb5234>";\
	"<space><four><gb5234>";\
	"<space><five><gb5234>";\
	"<space><six><gb5234>";\
 	"<space><seven><gb5234>";\
	"<space><eight><gb5234>";\
	"<space><nine><gb5234>";\
	"<one><zero><gb5234>";\
	"<one><one><gb5234>";\
	"<one><two><gb5234>"

# Same as abmon
mon  	"<space><one><gb5234>";\
	"<space><two><gb5234>";\
	"<space><three><gb5234>";\
	"<space><four><gb5234>";\
	"<space><five><gb5234>";\
	"<space><six><gb5234>";\
 	"<space><seven><gb5234>";\
	"<space><eight><gb5234>";\
	"<space><nine><gb5234>";\
	"<one><zero><gb5234>";\
	"<one><one><gb5234>";\
	"<one><two><gb5234>"


# Full month name
#mon  	"<gb5027><gb5234>";\
# 	"<gb2294><gb5234>";\
# 	"<gb4093><gb5234>";\
# 	"<gb4336><gb5234>";\
# 	"<gb4669><gb5234>";\
# 	"<gb3389><gb5234>";\
# 	"<gb3863><gb5234>";\
# 	"<gb1643><gb5234>";\
# 	"<gb3037><gb5234>";\
# 	"<gb4214><gb5234>";\
# 	"<gb4214><gb5027><gb5234>";\
# 	"<gb4214><gb2294><gb5234>"

# Date & Time Format
# 1980 YEAR 5 MONTH 6 DATE  Monday 8 HOUR 30 MINUTE 0 SECOND
# d_t_fmt "%Y<gb3674>%m<gb5234>%d<gb4053>\
#	<space>%A<space>%H<gb4217>%M<gb2354>%S<gb3575>"
d_t_fmt "<percent-sign><Y><gb3674><percent-sign><m><gb5234><percent-sign><d><gb4053><space><percent-sign><A><space><percent-sign><H><gb4217><percent-sign><M><gb2354><percent-sign><S><gb3575>"

# Date Format
# 1980 YEAR 5 MONTH 6 DATE
# d_fmt 	"%Y<gb3674>%m<gb5234>%d<gb4053>"
d_fmt 	"<percent-sign><Y><gb3674><percent-sign><m><gb5234><percent-sign><d><gb4053>"

# Time Format
# 8 HOUR 30 MINUTE 0 SECOND
# t_fmt   "%H<gb4217>%M<gb2354>%S<gb3575>"
t_fmt   "<percent-sign><H><gb4217><percent-sign><M><gb2354><percent-sign><S><gb3575>"

# AM and PM in Chinese Ideograms
am_pm 	"<gb4147><gb4671>";"<gb4734><gb4671>"

# Time format using am/pm
# t_fmt_ampm	"%p%I<gb4217>%M<gb2354>%S<gb3575>"
t_fmt_ampm	"<percent-sign><p><percent-sign><I><gb4217><percent-sign><M><gb2354><percent-sign><S><gb3575>"

# Date & Time Format (not in XPG4)
# 1980 YEAR 5 MONTH 6 DATE  Monday 8 HOUR 30 MINUTE 0 SECOND PST
# date_fmt "%Y<gb3674>%m<gb5234>%d<gb4053><space>%A<space>\
#	   %H<gb4217>%M<gb2354>%S<gb3575>%Z"
date_fmt "<percent-sign><c><space><percent-sign><Z>"

#
# Era year: use AD & BC
# era "+:0:0000/01/01:+*:AD:%EC %Ey";\
#    "+:1:-0001/12/31:-*:BC:%EC %Ey"
era	"+:0:0000/01/01:+*:<gb2511><gb5210>:%EC%Ey<gb3674>";\
   	"+:1:-0001/12/31:-*:<gb2511><gb5210><gb3916>:%EC%Ey<gb3674>"

#
# Date Digits
#
alt_digits	"<gb3367>";"<gb5027>";"<gb2294>";"<gb4093>";"<gb4336>";\
		"<gb4669>";"<gb3389>";"<gb3863>";"<gb1643>";"<gb3037>";\
		"<gb4214>"
	
END LC_TIME

#
# LC_MESSAGES - POSIX.2 D10.
#

LC_MESSAGES

yesexpr "^[<y><Y><gb0357><gb0389><gb4239>]"
noexpr  "^[<n><N><gb0346><gb0378><gb2381>]"

yesstr  "yes"
nostr   "no"

END LC_MESSAGES

