#######################################################################################
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#######################################################################################
#
# Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.
#
#######################################################################################
#####################################################################
# Initial localedef source file for simplified Chinese (PRC)
# Based on POSIX.2 D10 syntax with X/Open extension.
#####################################################################
# ``Chinese character set'' is considered to consist of:
#       128 characters in ASCII (both graphic and control),
#      7445 characters in GB2312-80
#
#       ASCII characters have their standard names defined in the POSIX.2.
#       GB characters are named by their section code in GB2312-80 table
#####################################################################

LC_CTYPE

#cswidth	2:2,2:2,2:2

# Upper and lower consist of:
#       alphabets in ASCII,
#       Latin alphabets in GB2312-80
#       Greek alphabets in GB2312-80
#       Russian alphabets in GB2312-80
#
upper   <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
        <gb0333>;...;<gb0358>;\
        <gb0601>;...;<gb0624>;\
        <gb0701>;...;<gb0733>

lower   <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<gb0801>;...;<gb0826>;\
        <gb0365>;...;<gb0390>;\
        <gb0633>;...;<gb0656>;\
        <gb0749>;...;<gb0781>



#alpha = Upper + lower + any character not of  iscntrl(), isdigit(), ispunct(), or isspace()
alpha	<A>;...;<Z>;\
	<a>;...;<z>;\
	<gb0109>;\
	<gb0333>;...;<gb0358>;\
	<gb0365>;...;<gb0390>;\
	<gb0401>;...;<gb0483>;\
	<gb0501>;...;<gb0586>;\
	<gb0601>;...;<gb0624>;\
	<gb0633>;...;<gb0656>;\
	<gb0701>;...;<gb0733>;\
	<gb0749>;...;<gb0781>;\
	<gb0801>;...;<gb0826>;\
	<gb0837>;...;<gb0873>;\
#all chinese characters
	<gb1601>;...;<gb1694>;\
	<gb1701>;...;<gb1794>;\
	<gb1801>;...;<gb1894>;\
	<gb1901>;...;<gb1994>;\
	<gb2001>;...;<gb2094>;\
	<gb2101>;...;<gb2194>;\
	<gb2201>;...;<gb2294>;\
	<gb2301>;...;<gb2394>;\
	<gb2401>;...;<gb2494>;\
	<gb2501>;...;<gb2594>;\
	<gb2601>;...;<gb2694>;\
	<gb2701>;...;<gb2794>;\
	<gb2801>;...;<gb2894>;\
	<gb2901>;...;<gb2994>;\
	<gb3001>;...;<gb3094>;\
	<gb3101>;...;<gb3194>;\
	<gb3201>;...;<gb3294>;\
	<gb3301>;...;<gb3394>;\
	<gb3401>;...;<gb3494>;\
	<gb3501>;...;<gb3594>;\
	<gb3601>;...;<gb3694>;\
	<gb3701>;...;<gb3794>;\
	<gb3801>;...;<gb3894>;\
	<gb3901>;...;<gb3994>;\
	<gb4001>;...;<gb4094>;\
	<gb4101>;...;<gb4194>;\
	<gb4201>;...;<gb4294>;\
	<gb4301>;...;<gb4394>;\
	<gb4401>;...;<gb4494>;\
	<gb4501>;...;<gb4594>;\
	<gb4601>;...;<gb4694>;\
	<gb4701>;...;<gb4794>;\
	<gb4801>;...;<gb4894>;\
	<gb4901>;...;<gb4994>;\
	<gb5001>;...;<gb5094>;\
	<gb5101>;...;<gb5194>;\
	<gb5201>;...;<gb5294>;\
	<gb5301>;...;<gb5394>;\
	<gb5401>;...;<gb5494>;\
	<gb5501>;...;<gb5594>;\
	<gb5601>;...;<gb5694>;\
	<gb5701>;...;<gb5794>;\
	<gb5801>;...;<gb5894>;\
	<gb5901>;...;<gb5994>;\
	<gb6001>;...;<gb6094>;\
	<gb6101>;...;<gb6194>;\
	<gb6201>;...;<gb6294>;\
	<gb6301>;...;<gb6394>;\
	<gb6401>;...;<gb6494>;\
	<gb6501>;...;<gb6594>;\
	<gb6601>;...;<gb6694>;\
	<gb6701>;...;<gb6794>;\
	<gb6801>;...;<gb6894>;\
	<gb6901>;...;<gb6994>;\
	<gb7001>;...;<gb7094>;\
	<gb7101>;...;<gb7194>;\
	<gb7201>;...;<gb7294>;\
	<gb7301>;...;<gb7394>;\
	<gb7401>;...;<gb7494>;\
	<gb7501>;...;<gb7594>;\
	<gb7601>;...;<gb7694>;\
	<gb7701>;...;<gb7794>;\
	<gb7801>;...;<gb7894>;\
	<gb7901>;...;<gb7994>;\
	<gb8001>;...;<gb8094>;\
	<gb8101>;...;<gb8194>;\
	<gb8201>;...;<gb8294>;\
	<gb8301>;...;<gb8394>;\
	<gb8401>;...;<gb8494>;\
	<gb8501>;...;<gb8594>;\
	<gb8601>;...;<gb8694>;\
	<gb8701>;...;<gb8794>
	

digit   <zero>;<one>;<two>;<three>;<four>;\
        <five>;<six>;<seven>;<eight>;<nine>;\
	<gb0316>;<gb0317>;<gb0318>;<gb0319>;<gb0320>;\
	<gb0321>;<gb0322>;<gb0323>;<gb0324>;<gb0325>
# Space: space characters in ASCII
#       Chinese Space from GB2312-80 (double-wide)
#
space   <tab>;<newline>;<vertical-tab>;<form-feed>;<carriage-return>;\
	<space>;<gb0101>

cntrl   <alert>;<backspace>;<tab>;<newline>;<vertical-tab>;\
        <form-feed>;<carriage-return>;\
        <NUL>;<SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;<SO>;\
        <SI>;<DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;\
        <ETB>;<CAN>;<EM>;<SUB>;<ESC>;<IS4>;<IS3>;<IS2>;\
        <IS1>;<DEL>

punct   <exclamation-mark>;<quotation-mark>;<number-sign>;\
        <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
        <left-parenthesis>;<right-parenthesis>;<asterisk>;\
        <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
        <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
        <greater-than-sign>;<question-mark>;<commercial-at>;\
        <left-square-bracket>;<backslash>;<right-square-bracket>;\
        <circumflex>;<underscore>;<grave-accent>;\
        <left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;\
        <gb0102>;...;<gb0108>;\
	<gb0110>;...;<gb0194>;\
	<gb0217>;...;<gb0266>;\
	<gb0269>;...;<gb0278>;\
	<gb0281>;...;<gb0292>;\
	<gb0301>;...;<gb0315>;\
        <gb0326>;...;<gb0332>;\
	<gb0359>;...;<gb0364>;\
	<gb0391>;...;<gb0394>;\
        <gb0904>;...;<gb0979>

xdigit  <zero>;<one>;<two>;<three>;<four>;\
	<five>;<six>;<seven>;<eight>;<nine>;\
        <A>;<B>;<C>;<D>;<E>;<F>;\
        <a>;<b>;<c>;<d>;<e>;<f>

blank   <space>;<tab>;<gb0101>

#phonogram	<gb0801>;...;<gb0826>;\
#		<gb0837>;...;<gb0873>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);(<f>,<F>);\
	(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);(<k>,<K>);(<l>,<L>);\
	(<m>,<M>);(<n>,<N>);(<o>,<O>);(<p>,<P>);(<q>,<Q>);(<r>,<R>);\
	(<s>,<S>);(<t>,<T>);(<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);\
	(<y>,<Y>);(<z>,<Z>);\
	(<gb0365>,<gb0333>);(<gb0366>,<gb0334>);\
	(<gb0367>,<gb0335>);(<gb0368>,<gb0336>);\
	(<gb0369>,<gb0337>);(<gb0370>,<gb0338>);\
	(<gb0371>,<gb0339>);(<gb0372>,<gb0340>);\
	(<gb0373>,<gb0341>);(<gb0374>,<gb0342>);\
	(<gb0375>,<gb0343>);(<gb0376>,<gb0344>);\
	(<gb0377>,<gb0345>);(<gb0378>,<gb0346>);\
	(<gb0379>,<gb0347>);(<gb0380>,<gb0348>);\
	(<gb0381>,<gb0349>);(<gb0382>,<gb0350>);\
	(<gb0383>,<gb0351>);(<gb0384>,<gb0352>);\
	(<gb0385>,<gb0353>);(<gb0386>,<gb0354>);\
	(<gb0387>,<gb0355>);(<gb0388>,<gb0356>);\
	(<gb0389>,<gb0357>);(<gb0390>,<gb0358>);\
	(<gb0633>,<gb0601>);(<gb0634>,<gb0602>);\
	(<gb0635>,<gb0603>);(<gb0636>,<gb0604>);\
	(<gb0637>,<gb0605>);(<gb0638>,<gb0606>);\
	(<gb0639>,<gb0607>);(<gb0640>,<gb0608>);\
	(<gb0641>,<gb0609>);(<gb0642>,<gb0610>);\
	(<gb0643>,<gb0611>);(<gb0644>,<gb0612>);\
	(<gb0645>,<gb0613>);(<gb0646>,<gb0614>);\
	(<gb0647>,<gb0615>);(<gb0648>,<gb0616>);\
	(<gb0649>,<gb0617>);(<gb0650>,<gb0618>);\
	(<gb0651>,<gb0619>);(<gb0652>,<gb0620>);\
	(<gb0653>,<gb0621>);(<gb0654>,<gb0622>);\
	(<gb0655>,<gb0623>);(<gb0656>,<gb0624>);\
	(<gb0749>,<gb0701>);(<gb0750>,<gb0702>);\
	(<gb0751>,<gb0703>);(<gb0752>,<gb0704>);\
	(<gb0753>,<gb0705>);(<gb0754>,<gb0706>);\
	(<gb0755>,<gb0707>);(<gb0756>,<gb0708>);\
	(<gb0757>,<gb0709>);(<gb0758>,<gb0710>);\
	(<gb0759>,<gb0711>);(<gb0760>,<gb0712>);\
	(<gb0761>,<gb0713>);(<gb0762>,<gb0714>);\
	(<gb0763>,<gb0715>);(<gb0764>,<gb0716>);\
	(<gb0765>,<gb0717>);(<gb0766>,<gb0718>);\
	(<gb0767>,<gb0719>);(<gb0768>,<gb0720>);\
	(<gb0769>,<gb0721>);(<gb0770>,<gb0722>);\
	(<gb0771>,<gb0723>);(<gb0772>,<gb0724>);\
	(<gb0773>,<gb0725>);(<gb0774>,<gb0726>);\
	(<gb0775>,<gb0727>);(<gb0776>,<gb0728>);\
	(<gb0777>,<gb0729>);(<gb0778>,<gb0730>);\
	(<gb0779>,<gb0731>);(<gb0780>,<gb0732>);\
	(<gb0781>,<gb0733>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);(<F>,<f>);\
	(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);(<K>,<k>);(<L>,<l>);\
	(<M>,<m>);(<N>,<n>);(<O>,<o>);(<P>,<p>);(<Q>,<q>);(<R>,<r>);\
	(<S>,<s>);(<T>,<t>);(<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);\
	(<Y>,<y>);(<Z>,<z>);\
	(<gb0333>,<gb0365>);(<gb0334>,<gb0366>);\
	(<gb0335>,<gb0367>);(<gb0336>,<gb0368>);\
	(<gb0337>,<gb0369>);(<gb0338>,<gb0370>);\
	(<gb0339>,<gb0371>);(<gb0340>,<gb0372>);\
	(<gb0341>,<gb0373>);(<gb0342>,<gb0374>);\
	(<gb0343>,<gb0375>);(<gb0344>,<gb0376>);\
	(<gb0345>,<gb0377>);(<gb0346>,<gb0378>);\
	(<gb0347>,<gb0379>);(<gb0348>,<gb0380>);\
	(<gb0349>,<gb0381>);(<gb0350>,<gb0382>);\
	(<gb0351>,<gb0383>);(<gb0352>,<gb0384>);\
	(<gb0353>,<gb0385>);(<gb0354>,<gb0386>);\
	(<gb0355>,<gb0387>);(<gb0356>,<gb0388>);\
	(<gb0357>,<gb0389>);(<gb0358>,<gb0390>);\
	(<gb0601>,<gb0633>);(<gb0602>,<gb0634>);\
	(<gb0603>,<gb0635>);(<gb0604>,<gb0636>);\
	(<gb0605>,<gb0637>);(<gb0606>,<gb0638>);\
	(<gb0607>,<gb0639>);(<gb0608>,<gb0640>);\
	(<gb0609>,<gb0641>);(<gb0610>,<gb0642>);\
	(<gb0611>,<gb0643>);(<gb0612>,<gb0644>);\
	(<gb0613>,<gb0645>);(<gb0614>,<gb0646>);\
	(<gb0615>,<gb0647>);(<gb0616>,<gb0648>);\
	(<gb0617>,<gb0649>);(<gb0618>,<gb0650>);\
	(<gb0619>,<gb0651>);(<gb0620>,<gb0652>);\
	(<gb0621>,<gb0653>);(<gb0622>,<gb0654>);\
	(<gb0623>,<gb0655>);(<gb0624>,<gb0656>);\
	(<gb0701>,<gb0749>);(<gb0702>,<gb0750>);\
	(<gb0703>,<gb0751>);(<gb0704>,<gb0752>);\
	(<gb0705>,<gb0753>);(<gb0706>,<gb0754>);\
	(<gb0707>,<gb0755>);(<gb0708>,<gb0756>);\
	(<gb0709>,<gb0757>);(<gb0710>,<gb0758>);\
	(<gb0711>,<gb0759>);(<gb0712>,<gb0760>);\
	(<gb0713>,<gb0761>);(<gb0714>,<gb0762>);\
	(<gb0715>,<gb0763>);(<gb0716>,<gb0764>);\
	(<gb0717>,<gb0765>);(<gb0718>,<gb0766>);\
	(<gb0719>,<gb0767>);(<gb0720>,<gb0768>);\
	(<gb0721>,<gb0769>);(<gb0722>,<gb0770>);\
	(<gb0723>,<gb0771>);(<gb0724>,<gb0772>);\
	(<gb0725>,<gb0773>);(<gb0726>,<gb0774>);\
	(<gb0727>,<gb0775>);(<gb0728>,<gb0776>);\
	(<gb0729>,<gb0777>);(<gb0730>,<gb0778>);\
	(<gb0731>,<gb0779>);(<gb0732>,<gb0780>);\
	(<gb0733>,<gb0781>)

#mbletter	<gb0333>;...;<gb0358>;\
#		<gb0365>;...;<gb0390>

#
# Multi-byte digit (double width display)
#
#mbdigit	<gb0316>;<gb0317>;<gb0318>;<gb0319>;<gb0320>;\
#	<gb0321>;<gb0322>;<gb0323>;<gb0324>;<gb0325>

#
# Multi-byte <=> Single-byte digit
#
#mbtosb	(<gb0365>,<a>);...;(<gb0390>,<z>);\
#	(<gb0333>,<A>);...;(<gb0358>,<Z>)

#sbtomb	(<a>,<gb0365>);...;(<z>,<gb0390>);\
#	(<A>,<gb0333>);...;(<Z>,<gb0358>)

#
# Print: alnum + punct + space + Chinese chars in GB2312-80
#
print   <exclamation-mark>;<quotation-mark>;<number-sign>;\
        <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
        <left-parenthesis>;<right-parenthesis>;<asterisk>;\
        <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
        <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
        <greater-than-sign>;<question-mark>;<commercial-at>;\
        <left-square-bracket>;<backslash>;<right-square-bracket>;\
        <circumflex>;<underscore>;<grave-accent>;\
        <left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;\
        <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
        <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
        <zero>;<one>;<two>;<three>;<four>;\
        <five>;<six>;<seven>;<eight>;<nine>;\
	<space>;\
   	<gb0101>;...;<gb0194>;\
   	<gb0217>;...;<gb0266>;<gb0269>;...;<gb0278>;<gb0281>;...;<gb0292>;\
   	<gb0301>;...;<gb0394>;\
   	<gb0401>;...;<gb0483>;\
   	<gb0501>;...;<gb0586>;\
   	<gb0601>;...;<gb0624>;<gb0633>;...;<gb0656>;\
   	<gb0701>;...;<gb0733>;<gb0749>;...;<gb0781>;\
   	<gb0801>;...;<gb0826>;<gb0837>;...;<gb0873>;\
   	<gb0904>;...;<gb0979>;\
   	<gb1601>;...;<gb1694>;\
   	<gb1701>;...;<gb1794>;\
   	<gb1801>;...;<gb1894>;\
   	<gb1901>;...;<gb1994>;\
   	<gb2001>;...;<gb2094>;\
   	<gb2101>;...;<gb2194>;\
   	<gb2201>;...;<gb2294>;\
   	<gb2301>;...;<gb2394>;\
   	<gb2401>;...;<gb2494>;\
   	<gb2501>;...;<gb2594>;\
   	<gb2601>;...;<gb2694>;\
   	<gb2701>;...;<gb2794>;\
   	<gb2801>;...;<gb2894>;\
   	<gb2901>;...;<gb2994>;\
   	<gb3001>;...;<gb3094>;\
   	<gb3101>;...;<gb3194>;\
   	<gb3201>;...;<gb3294>;\
   	<gb3301>;...;<gb3394>;\
   	<gb3401>;...;<gb3494>;\
   	<gb3501>;...;<gb3594>;\
   	<gb3601>;...;<gb3694>;\
   	<gb3701>;...;<gb3794>;\
   	<gb3801>;...;<gb3894>;\
   	<gb3901>;...;<gb3994>;\
   	<gb4001>;...;<gb4094>;\
   	<gb4101>;...;<gb4194>;\
   	<gb4201>;...;<gb4294>;\
   	<gb4301>;...;<gb4394>;\
   	<gb4401>;...;<gb4494>;\
   	<gb4501>;...;<gb4594>;\
   	<gb4601>;...;<gb4694>;\
   	<gb4701>;...;<gb4794>;\
   	<gb4801>;...;<gb4894>;\
   	<gb4901>;...;<gb4994>;\
   	<gb5001>;...;<gb5094>;\
   	<gb5101>;...;<gb5194>;\
   	<gb5201>;...;<gb5294>;\
   	<gb5301>;...;<gb5394>;\
   	<gb5401>;...;<gb5494>;\
   	<gb5501>;...;<gb5594>;\
   	<gb5601>;...;<gb5694>;\
   	<gb5701>;...;<gb5794>;\
   	<gb5801>;...;<gb5894>;\
   	<gb5901>;...;<gb5994>;\
   	<gb6001>;...;<gb6094>;\
   	<gb6101>;...;<gb6194>;\
   	<gb6201>;...;<gb6294>;\
   	<gb6301>;...;<gb6394>;\
   	<gb6401>;...;<gb6494>;\
   	<gb6501>;...;<gb6594>;\
   	<gb6601>;...;<gb6694>;\
   	<gb6701>;...;<gb6794>;\
   	<gb6801>;...;<gb6894>;\
   	<gb6901>;...;<gb6994>;\
   	<gb7001>;...;<gb7094>;\
   	<gb7101>;...;<gb7194>;\
   	<gb7201>;...;<gb7294>;\
   	<gb7301>;...;<gb7394>;\
   	<gb7401>;...;<gb7494>;\
   	<gb7501>;...;<gb7594>;\
   	<gb7601>;...;<gb7694>;\
   	<gb7701>;...;<gb7794>;\
   	<gb7801>;...;<gb7894>;\
   	<gb7901>;...;<gb7994>;\
   	<gb8001>;...;<gb8094>;\
   	<gb8101>;...;<gb8194>;\
   	<gb8201>;...;<gb8294>;\
   	<gb8301>;...;<gb8394>;\
   	<gb8401>;...;<gb8494>;\
   	<gb8501>;...;<gb8594>;\
   	<gb8601>;...;<gb8694>;\
   	<gb8701>;...;<gb8794>

#
# Graph: alnum + punct + Chinese chars in GB2312-80
#
graph	<exclamation-mark>;<quotation-mark>;<number-sign>;\
   	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
   	<left-parenthesis>;<right-parenthesis>;<asterisk>;\
   	<plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
   	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
   	<greater-than-sign>;<question-mark>;<commercial-at>;\
   	<left-square-bracket>;<backslash>;<right-square-bracket>;\
   	<circumflex>;<underscore>;<grave-accent>;\
   	<left-curly-bracket>;<vertical-line>;<right-curly-bracket>;<tilde>;\
   	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
   	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
   	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
   	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
   	<zero>;<one>;<two>;<three>;<four>;\
   	<five>;<six>;<seven>;<eight>;<nine>;\
   	<gb0102>;...;<gb0194>;\
   	<gb0217>;...;<gb0266>;<gb0269>;...;<gb0278>;<gb0281>;...;<gb0292>;\
   	<gb0301>;...;<gb0394>;\
   	<gb0401>;...;<gb0483>;\
   	<gb0501>;...;<gb0586>;\
   	<gb0601>;...;<gb0624>;<gb0633>;...;<gb0656>;\
   	<gb0701>;...;<gb0733>;<gb0749>;...;<gb0781>;\
   	<gb0801>;...;<gb0826>;<gb0837>;...;<gb0873>;\
   	<gb0904>;...;<gb0979>;\
   	<gb1601>;...;<gb1694>;\
   	<gb1701>;...;<gb1794>;\
   	<gb1801>;...;<gb1894>;\
   	<gb1901>;...;<gb1994>;\
   	<gb2001>;...;<gb2094>;\
   	<gb2101>;...;<gb2194>;\
   	<gb2201>;...;<gb2294>;\
   	<gb2301>;...;<gb2394>;\
   	<gb2401>;...;<gb2494>;\
   	<gb2501>;...;<gb2594>;\
   	<gb2601>;...;<gb2694>;\
   	<gb2701>;...;<gb2794>;\
   	<gb2801>;...;<gb2894>;\
   	<gb2901>;...;<gb2994>;\
   	<gb3001>;...;<gb3094>;\
   	<gb3101>;...;<gb3194>;\
   	<gb3201>;...;<gb3294>;\
   	<gb3301>;...;<gb3394>;\
   	<gb3401>;...;<gb3494>;\
   	<gb3501>;...;<gb3594>;\
   	<gb3601>;...;<gb3694>;\
   	<gb3701>;...;<gb3794>;\
   	<gb3801>;...;<gb3894>;\
   	<gb3901>;...;<gb3994>;\
   	<gb4001>;...;<gb4094>;\
   	<gb4101>;...;<gb4194>;\
   	<gb4201>;...;<gb4294>;\
   	<gb4301>;...;<gb4394>;\
   	<gb4401>;...;<gb4494>;\
   	<gb4501>;...;<gb4594>;\
   	<gb4601>;...;<gb4694>;\
   	<gb4701>;...;<gb4794>;\
   	<gb4801>;...;<gb4894>;\
   	<gb4901>;...;<gb4994>;\
   	<gb5001>;...;<gb5094>;\
   	<gb5101>;...;<gb5194>;\
   	<gb5201>;...;<gb5294>;\
   	<gb5301>;...;<gb5394>;\
   	<gb5401>;...;<gb5494>;\
   	<gb5501>;...;<gb5594>;\
   	<gb5601>;...;<gb5694>;\
   	<gb5701>;...;<gb5794>;\
   	<gb5801>;...;<gb5894>;\
   	<gb5901>;...;<gb5994>;\
   	<gb6001>;...;<gb6094>;\
   	<gb6101>;...;<gb6194>;\
   	<gb6201>;...;<gb6294>;\
   	<gb6301>;...;<gb6394>;\
   	<gb6401>;...;<gb6494>;\
   	<gb6501>;...;<gb6594>;\
   	<gb6601>;...;<gb6694>;\
   	<gb6701>;...;<gb6794>;\
   	<gb6801>;...;<gb6894>;\
   	<gb6901>;...;<gb6994>;\
   	<gb7001>;...;<gb7094>;\
   	<gb7101>;...;<gb7194>;\
   	<gb7201>;...;<gb7294>;\
   	<gb7301>;...;<gb7394>;\
   	<gb7401>;...;<gb7494>;\
   	<gb7501>;...;<gb7594>;\
   	<gb7601>;...;<gb7694>;\
   	<gb7701>;...;<gb7794>;\
   	<gb7801>;...;<gb7894>;\
   	<gb7901>;...;<gb7994>;\
   	<gb8001>;...;<gb8094>;\
   	<gb8101>;...;<gb8194>;\
   	<gb8201>;...;<gb8294>;\
   	<gb8301>;...;<gb8394>;\
   	<gb8401>;...;<gb8494>;\
   	<gb8501>;...;<gb8594>;\
   	<gb8601>;...;<gb8694>;\
   	<gb8701>;...;<gb8794>

#
# Radical: there are 186 radical characters in GB2312-80
#
#radical	<gb1643>;<gb1655>;<gb1720>;<gb1739>;<gb1740>;\
#	<gb1823>;<gb1841>;<gb1907>;<gb1921>;<gb1928>;\
#	<gb1929>;<gb1961>;<gb1964>;<gb1970>;<gb2071>;\
#	<gb2083>;<gb2085>;<gb2122>;<gb2223>;<gb2225>;\
#	<gb2289>;<gb2290>;<gb2294>;<gb2329>;<gb2371>;\
#	<gb2424>;<gb2447>;<gb2479>;<gb2504>;<gb2513>;\
#	<gb2539>;<gb2540>;<gb2547>;<gb2567>;<gb2577>;\
#	<gb2644>;<gb2658>;<gb2707>;<gb2780>;<gb2824>;\
#	<gb2826>;<gb2891>;<gb2939>;<gb2977>;<gb2979>;\
#	<gb2980>;<gb3042>;<gb3158>;<gb3247>;<gb3279>;\
#	<gb3302>;<gb3306>;<gb3390>;<gb3417>;<gb3425>;\
#	<gb3473>;<gb3477>;<gb3483>;<gb3511>;<gb3512>;\
#	<gb3681>;<gb3703>;<gb3714>;<gb3804>;<gb3812>;\
#	<gb3868>;<gb3888>;<gb3923>;<gb3964>;<gb4014>;\
#	<gb4043>;<gb4053>;<gb4129>;<gb4164>;<gb4177>;\
#	<gb4212>;<gb4214>;<gb4215>;<gb2419>;<gb4224>;\
#	<gb4230>;<gb4231>;<gb4254>;<gb4283>;<gb4314>;\
#	<gb4336>;<gb4479>;<gb4533>;<gb4563>;<gb4585>;\
#	<gb4604>;<gb4636>;<gb4667>;<gb4687>;<gb4706>;\
#	<gb4801>;<gb4833>;<gb4836>;<gb4908>;<gb4910>;\
#	<gb4952>;<gb4982>;<gb5019>;<gb5021>;<gb5027>;\
#	<gb5034>;<gb5050>;<gb5084>;<gb5135>;<gb5147>;\
#	<gb5154>;<gb5167>;<gb5174>;<gb5180>;<gb5234>;\
#	<gb5425>;<gb5459>;<gb5481>;<gb5506>;<gb5551>;\
#	<gb5552>;<gb5563>;<gb5567>;<gb5613>;<gb5615>;\
#	<gb5628>;<gb5646>;<gb5654>;<gb5671>;<gb5673>;\
#	<gb5772>;<gb5779>;<gb5791>;<gb5802>;<gb5805>;\
#	<gb5864>;<gb5866>;<gb5940>;<gb5941>;<gb5944>;\
#	<gb6019>;<gb6235>;<gb6244>;<gb6248>;<gb6314>;\
#	<gb6477>;<gb6560>;<gb6574>;<gb6575>;<gb6626>;\
#	<gb6627>;<gb6664>;<gb6760>;<gb6763>;<gb6918>;\
#	<gb6933>;<gb6970>;<gb6988>;<gb7089>;<gb7159>;\
#	<gb7161>;<gb7423>;<gb7522>;<gb7615>;<gb7665>;\
#	<gb7674>;<gb7717>;<gb7836>;<gb8058>;<gb8134>;\
#	<gb7674>;<gb7717>;<gb7836>;<gb8058>;<gb8134>;\
#	<gb8166>;<gb8171>;<gb8214>;<gb8330>;<gb8462>;\
#	<gb8473>;<gb8525>;<gb8584>;<gb8628>;<gb8631>;\
#	<gb8752>

#
# Still need below for backward compatibility.
#
charclass isphonogram
isphonogram	<gb0801>;...;<gb0826>;<gb0837>;...;<gb0873>

charclass isideogram
isideogram <gb1601>;...;<gb1694>;<gb1701>;...;<gb1794>;<gb1801>;...;<gb1894>;\
	<gb1901>;...;<gb1994>;<gb2001>;...;<gb2094>;<gb2101>;...;<gb2194>;\
	<gb2201>;...;<gb2294>;<gb2301>;...;<gb2394>;<gb2401>;...;<gb2494>;\
	<gb2501>;...;<gb2594>;<gb2601>;...;<gb2694>;<gb2701>;...;<gb2794>;\
	<gb2801>;...;<gb2894>;<gb2901>;...;<gb2994>;<gb3001>;...;<gb3094>;\
	<gb3101>;...;<gb3194>;\
	<gb3201>;...;<gb3294>;<gb3301>;...;<gb3394>;<gb3401>;...;<gb3494>;\
	<gb3501>;...;<gb3594>;<gb3601>;...;<gb3694>;<gb3701>;...;<gb3794>;\
	<gb3801>;...;<gb3894>;<gb3901>;...;<gb3994>;<gb4001>;...;<gb4094>;\
	<gb4101>;...;<gb4194>;<gb4201>;...;<gb4294>;<gb4301>;...;<gb4394>;\
	<gb4401>;...;<gb4494>;<gb4501>;...;<gb4594>;<gb4601>;...;<gb4694>;\
	<gb4701>;...;<gb4794>;\
	<gb4801>;...;<gb4894>;<gb4901>;...;<gb4994>;<gb5001>;...;<gb5094>;\
	<gb5101>;...;<gb5194>;<gb5201>;...;<gb5294>;<gb5301>;...;<gb5394>;\
	<gb5401>;...;<gb5494>;<gb5501>;...;<gb5594>;<gb5601>;...;<gb5694>;\
	<gb5701>;...;<gb5794>;<gb5801>;...;<gb5894>;<gb5901>;...;<gb5994>;\
	<gb6001>;...;<gb6094>;<gb6101>;...;<gb6194>;<gb6201>;...;<gb6294>;\
	<gb6301>;...;<gb6394>;\
	<gb6401>;...;<gb6494>;<gb6501>;...;<gb6594>;<gb6601>;...;<gb6694>;\
	<gb6701>;...;<gb6794>;<gb6801>;...;<gb6894>;<gb6901>;...;<gb6994>;\
	<gb7001>;...;<gb7094>;<gb7101>;...;<gb7194>;<gb7201>;...;<gb7294>;\
	<gb7301>;...;<gb7394>;<gb7401>;...;<gb7494>;<gb7501>;...;<gb7594>;\
	<gb7601>;...;<gb7694>;<gb7701>;...;<gb7794>;<gb7801>;...;<gb7894>;\
	<gb7901>;...;<gb7994>;\
	<gb8001>;...;<gb8094>;<gb8101>;...;<gb8194>;<gb8201>;...;<gb8294>;\
	<gb8301>;...;<gb8394>;<gb8401>;...;<gb8494>;<gb8501>;...;<gb8594>;\
	<gb8601>;...;<gb8694>;<gb8701>;...;<gb8794>

charclass isenglish
isenglish	<gb0333>;...;<gb0358>;<gb0365>;...;<gb0390>

charclass isnumber
isnumber	<gb0217>;...;<gb0266>;<gb0269>;...;<gb0278>

charclass isspecial
isspecial <gb0102>;...;<gb0194>;<gb0217>;...;<gb0266>;<gb0269>;...;<gb0278>;\
	<gb0281>;...;<gb0292>;<gb0301>;...;<gb0315>;<gb0326>;...;<gb0332>;\
	<gb0359>;...;<gb0364>;<gb0391>;...;<gb0394>;<gb0801>;...;<gb0826>;\
	<gb0837>;...;<gb0873>;<gb0904>;...;<gb0979>

charclass iswchar6
iswchar6 <gb0401>;...;<gb0483>;<gb0501>;...;<gb0586>;<gb0601>;...;<gb0624>;\
	<gb0633>;...;<gb0656>;<gb0701>;...;<gb0733>;<gb0749>;...;<gb0781>

#
#		GB 2312-80 whole code set
#
charclass iswchar9
iswchar9 <gb0101>;...;<gb0194>;<gb0217>;...;<gb0266>;<gb0269>;...;<gb0278>;\
	<gb0281>;...;<gb0292>;<gb0301>;...;<gb0394>;\
	<gb0401>;...;<gb0483>;<gb0501>;...;<gb0586>;<gb0601>;...;<gb0624>;\
	<gb0633>;...;<gb0656>;\
	<gb0701>;...;<gb0733>;<gb0749>;...;<gb0781>;\
	<gb0801>;...;<gb0826>;<gb0837>;...;<gb0873>;<gb0904>;...;<gb0979>;\
	<gb1601>;...;<gb1694>;\
	<gb1701>;...;<gb1794>;<gb1801>;...;<gb1894>;<gb1901>;...;<gb1994>;\
	<gb2001>;...;<gb2094>;<gb2101>;...;<gb2194>;<gb2201>;...;<gb2294>;\
	<gb2301>;...;<gb2394>;<gb2401>;...;<gb2494>;<gb2501>;...;<gb2594>;\
	<gb2601>;...;<gb2694>;<gb2701>;...;<gb2794>;<gb2801>;...;<gb2894>;\
	<gb2901>;...;<gb2994>;<gb3001>;...;<gb3094>;<gb3101>;...;<gb3194>;\
	<gb3201>;...;<gb3294>;\
	<gb3301>;...;<gb3394>;<gb3401>;...;<gb3494>;<gb3501>;...;<gb3594>;\
	<gb3601>;...;<gb3694>;<gb3701>;...;<gb3794>;<gb3801>;...;<gb3894>;\
	<gb3901>;...;<gb3994>;<gb4001>;...;<gb4094>;<gb4101>;...;<gb4194>;\
	<gb4201>;...;<gb4294>;<gb4301>;...;<gb4394>;<gb4401>;...;<gb4494>;\
	<gb4501>;...;<gb4594>;<gb4601>;...;<gb4694>;<gb4701>;...;<gb4794>;\
	<gb4801>;...;<gb4894>;\
	<gb4901>;...;<gb4994>;<gb5001>;...;<gb5094>;<gb5101>;...;<gb5194>;\
	<gb5201>;...;<gb5294>;<gb5301>;...;<gb5394>;<gb5401>;...;<gb5494>;\
	<gb5501>;...;<gb5594>;<gb5601>;...;<gb5694>;<gb5701>;...;<gb5794>;\
	<gb5801>;...;<gb5894>;<gb5901>;...;<gb5994>;<gb6001>;...;<gb6094>;\
	<gb6101>;...;<gb6194>;<gb6201>;...;<gb6294>;<gb6301>;...;<gb6394>;\
	<gb6401>;...;<gb6494>;\
	<gb6501>;...;<gb6594>;<gb6601>;...;<gb6694>;<gb6701>;...;<gb6794>;\
	<gb6801>;...;<gb6894>;<gb6901>;...;<gb6994>;<gb7001>;...;<gb7094>;\
	<gb7101>;...;<gb7194>;<gb7201>;...;<gb7294>;<gb7301>;...;<gb7394>;\
	<gb7401>;...;<gb7494>;<gb7501>;...;<gb7594>;<gb7601>;...;<gb7694>;\
	<gb7701>;...;<gb7794>;<gb7801>;...;<gb7894>;<gb7901>;...;<gb7994>;\
	<gb8001>;...;<gb8094>;\
	<gb8101>;...;<gb8194>;<gb8201>;...;<gb8294>;<gb8301>;...;<gb8394>;\
	<gb8401>;...;<gb8494>;<gb8501>;...;<gb8594>;<gb8601>;...;<gb8694>;\
	<gb8701>;...;<gb8794>

#
#		GB 2312-80 parentheses
#
charclass iswchar10
iswchar10	<gb0114>;...;<gb0131>;<gb0308>;...;<gb0309>;<gb0359>;<gb0361>;\
		<gb0391>;<gb0393>

#
#		GB 2312-80 Japanese hiragana
#
charclass iswchar11
iswchar11	<gb0401>;...;<gb0483>

#
#		GB 2312-80 Japanese katakana
#
charclass iswchar12
iswchar12	<gb0501>;...;<gb0586>

#
#		GB 2312-80 Greek
#
charclass iswchar13
iswchar13	<gb0601>;...;<gb0624>;<gb0633>;...;<gb0656>

#
#               GB 2312-80 Chinese phonetic notation
#
charclass iswchar14
iswchar14	<gb0105>;...;<gb0107>;<gb0307>;<gb0362>;<gb0364>

#
#		GB 2312-80 Russian
#
charclass iswchar15
iswchar15	<gb0701>;...;<gb0733>;<gb0749>;...;<gb0781>

#
#		GB 2312-80 lines
#
charclass iswchar16
iswchar16	<gb0904>;...;<gb0979>

#
#		GB 2312-80 units
#		
charclass iswchar17
iswchar17	<gb0167>;...;<gb0175>;<gb0304>;...;<gb0305>

#
#		GB 2312-80 Symbols for mathmatics
#		
charclass iswchar18
iswchar18	<gb0132>;...;<gb0166>;<gb0310>;...;<gb0311>;<gb0313>;\
		<gb0328>;...;<gb0330>

#
#               GB 2312-80 Other Special Characters
#                
charclass iswchar19
iswchar19	<gb0176>;...;<gb0194>;<gb0303>;<gb0306>;<gb0310>;<gb0332>;\
		<gb0362>

#
# 		GB 2312-80 Pinyin symbols
#
charclass iswchar20
iswchar20	<gb0801>;...;<gb0826>

#
#		GB 2312-80 phonetic symbols
#
charclass iswchar21
iswchar21	<gb0837>;...;<gb0873>

END LC_CTYPE

#
# LC_COLLATE: The ordering is based on the code in GB2312-80.
#

LC_COLLATE

order_start forward

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>
<A>
<B>
<C>
<D>
<E>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<N>
<O>
<P>
<Q>
<R>
<S>
<T>
<U>
<V>
<W>
<X>
<Y>
<Z>
<left-square-bracket>
<backslash>
<right-square-bracket>
<circumflex>
<underscore>
<grave-accent>
<a>
<b>
<c>
<d>
<e>
<f>
<g>
<h>
<i>
<j>
<k>
<l>
<m>
<n>
<o>
<p>
<q>
<r>
<s>
<t>
<u>
<v>
<w>
<x>
<y>
<z>
<left-curly-bracket>
<vertical-line>
<right-curly-bracket>
<tilde>
<DEL>

# GB2312-80 characters
#
# Symbols:
#
<gb0101>
...
<gb0194>
<gb0217>
...
<gb0266>
<gb0269>
...
<gb0278>
<gb0281>
...
<gb0292>
<gb0301>
...
<gb0394>
<gb0401>
...
<gb0483>
<gb0501>
...
<gb0586>
<gb0601>
...
<gb0624>
<gb0633>
...
<gb0656>
<gb0701>
...
<gb0733>
<gb0749>
...
<gb0781>
<gb0801>
...
<gb0826>
<gb0837>
...
<gb0873>
<gb0904>
...
<gb0979>
#
# Level 1 Chinese characters:
#
<gb1601>
...
<gb1694>
<gb1701>
...
<gb1794>
<gb1801>
...
<gb1894>
<gb1901>
...
<gb1994>
<gb2001>
...
<gb2094>
<gb2101>
...
<gb2194>
<gb2201>
...
<gb2294>
<gb2301>
...
<gb2394>
<gb2401>
...
<gb2494>
<gb2501>
...
<gb2594>
<gb2601>
...
<gb2694>
<gb2701>
...
<gb2794>
<gb2801>
...
<gb2894>
<gb2901>
...
<gb2994>
<gb3001>
...
<gb3094>
<gb3101>
...
<gb3194>
<gb3201>
...
<gb3294>
<gb3301>
...
<gb3394>
<gb3401>
...
<gb3494>
<gb3501>
...
<gb3594>
<gb3601>
...
<gb3694>
<gb3701>
...
<gb3794>
<gb3801>
...
<gb3894>
<gb3901>
...
<gb3994>
<gb4001>
...
<gb4094>
<gb4101>
...
<gb4194>
<gb4201>
...
<gb4294>
<gb4301>
...
<gb4394>
<gb4401>
...
<gb4494>
<gb4501>
...
<gb4594>
<gb4601>
...
<gb4694>
<gb4701>
...
<gb4794>
<gb4801>
...
<gb4894>
<gb4901>
...
<gb4994>
<gb5001>
...
<gb5094>
<gb5101>
...
<gb5194>
<gb5201>
...
<gb5294>
<gb5301>
...
<gb5394>
<gb5401>
...
<gb5494>
<gb5501>
...
<gb5594>
#
# Level 2 Chinese characters
#
<gb5601>
...
<gb5694>
<gb5701>
...
<gb5794>
<gb5801>
...
<gb5894>
<gb5901>
...
<gb5994>
<gb6001>
...
<gb6094>
<gb6101>
...
<gb6194>
<gb6201>
...
<gb6294>
<gb6301>
...
<gb6394>
<gb6401>
...
<gb6494>
<gb6501>
...
<gb6594>
<gb6601>
...
<gb6694>
<gb6701>
...
<gb6794>
<gb6801>
...
<gb6894>
<gb6901>
...
<gb6994>
<gb7001>
...
<gb7094>
<gb7101>
...
<gb7194>
<gb7201>
...
<gb7294>
<gb7301>
...
<gb7394>
<gb7401>
...
<gb7494>
<gb7501>
...
<gb7594>
<gb7601>
...
<gb7694>
<gb7701>
...
<gb7794>
<gb7801>
...
<gb7894>
<gb7901>
...
<gb7994>
<gb8001>
...
<gb8094>
<gb8101>
...
<gb8194>
<gb8201>
...
<gb8294>
<gb8301>
...
<gb8394>
<gb8401>
...
<gb8494>
<gb8501>
...
<gb8594>
<gb8601>
...
<gb8694>
<gb8701>
...
<gb8794>
order_end

END LC_COLLATE

#
# LC_MONETARY:
#

LC_MONETARY

int_curr_symbol         "CNY "
currency_symbol         "<gb0304>"
mon_decimal_point       "."
mon_thousands_sep       ","
mon_grouping            3;0
positive_sign           ""
negative_sign           "-"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             4

int_p_cs_precedes       1
int_p_sep_by_space      0
int_n_cs_precedes       1
int_n_sep_by_space      0
int_p_sign_posn         1
int_n_sign_posn         1

END LC_MONETARY

# Notes for LC_NUMERIC
# The Chinese numeric representation is the same with that of US

LC_NUMERIC

decimal_point           "<period>"
thousands_sep           "<comma>"
grouping                3;0

END LC_NUMERIC

#
# LC_TIME
#

LC_TIME

# Weekday name
abday  	"<gb4053>";"<gb5027>";"<gb2294>";"<gb4093>";\
 	"<gb4336>";"<gb4669>";"<gb3389>"

# Full weekday name
day  	"<gb4839><gb3858><gb4053>";\
	"<gb4839><gb3858><gb5027>";\
 	"<gb4839><gb3858><gb2294>";\
	"<gb4839><gb3858><gb4093>";\
 	"<gb4839><gb3858><gb4336>";\
	"<gb4839><gb3858><gb4669>";\
 	"<gb4839><gb3858><gb3389>"

# Month name
abmon  	"<space><one><gb5234>";\
	"<space><two><gb5234>";\
	"<space><three><gb5234>";\
	"<space><four><gb5234>";\
	"<space><five><gb5234>";\
	"<space><six><gb5234>";\
 	"<space><seven><gb5234>";\
	"<space><eight><gb5234>";\
	"<space><nine><gb5234>";\
	"<one><zero><gb5234>";\
	"<one><one><gb5234>";\
	"<one><two><gb5234>"

# Same as abmon
mon  	"<space><one><gb5234>";\
	"<space><two><gb5234>";\
	"<space><three><gb5234>";\
	"<space><four><gb5234>";\
	"<space><five><gb5234>";\
	"<space><six><gb5234>";\
 	"<space><seven><gb5234>";\
	"<space><eight><gb5234>";\
	"<space><nine><gb5234>";\
	"<one><zero><gb5234>";\
	"<one><one><gb5234>";\
	"<one><two><gb5234>"


# Full month name
#mon  	"<gb5027><gb5234>";\
# 	"<gb2294><gb5234>";\
# 	"<gb4093><gb5234>";\
# 	"<gb4336><gb5234>";\
# 	"<gb4669><gb5234>";\
# 	"<gb3389><gb5234>";\
# 	"<gb3863><gb5234>";\
# 	"<gb1643><gb5234>";\
# 	"<gb3037><gb5234>";\
# 	"<gb4214><gb5234>";\
# 	"<gb4214><gb5027><gb5234>";\
# 	"<gb4214><gb2294><gb5234>"

# Date & Time Format
# 1980 YEAR 5 MONTH 6 DATE  Monday 8 HOUR 30 MINUTE 0 SECOND
# d_t_fmt "%Y<gb3674>%m<gb5234>%d<gb4053>\
#	<space>%A<space>%H<gb4217>%M<gb2354>%S<gb3575>"
d_t_fmt "<percent-sign><Y><gb3674><percent-sign><m><gb5234><percent-sign><d><gb4053><space><percent-sign><A><space><percent-sign><H><gb4217><percent-sign><M><gb2354><percent-sign><S><gb3575>"

# Date Format
# 1980 YEAR 5 MONTH 6 DATE
# d_fmt 	"%Y<gb3674>%m<gb5234>%d<gb4053>"
d_fmt 	"<percent-sign><Y><gb3674><percent-sign><m><gb5234><percent-sign><d><gb4053>"

# Time Format
# 8 HOUR 30 MINUTE 0 SECOND
# t_fmt   "%H<gb4217>%M<gb2354>%S<gb3575>"
t_fmt   "<percent-sign><H><gb4217><percent-sign><M><gb2354><percent-sign><S><gb3575>"

# AM and PM in Chinese Ideograms
am_pm 	"<gb4147><gb4671>";"<gb4734><gb4671>"

# Time format using am/pm
# t_fmt_ampm	"%p%I<gb4217>%M<gb2354>%S<gb3575>"
t_fmt_ampm	"<percent-sign><p><percent-sign><I><gb4217><percent-sign><M><gb2354><percent-sign><S><gb3575>"

# Date & Time Format (not in XPG4)
# 1980 YEAR 5 MONTH 6 DATE  Monday 8 HOUR 30 MINUTE 0 SECOND PST
# date_fmt "%Y<gb3674>%m<gb5234>%d<gb4053><space>%A<space>\
#	   %H<gb4217>%M<gb2354>%S<gb3575>%Z"
date_fmt "<percent-sign><c><space><percent-sign><Z>"

#
# Era year: use AD & BC
# era "+:0:0000/01/01:+*:AD:%EC %Ey";\
#    "+:1:-0001/12/31:-*:BC:%EC %Ey"
era	"+:0:0000/01/01:+*:<gb2511><gb5210>:%EC%Ey<gb3674>";\
   	"+:1:-0001/12/31:-*:<gb2511><gb5210><gb3916>:%EC%Ey<gb3674>"

#
# era_d_fmt     "%EY%m月%d日"
#
era_d_fmt       "%EY%m<gb5234>%d<gb4053>"

#
# era_t_fmt     "%H时%M分%S秒"
#
era_t_fmt       "%H<gb4217>%M<gb2354>%S<gb3575>"

#
# era_d_t_fmt   "%EY%m月%d日 %a %H时%M分%S秒"
#
era_d_t_fmt     "%EY%m<gb5234>%d<gb4053><space>%a<space>%H<gb4217>%M<gb2354>%S<gb3575>"

#
# Date Digits
#
#alt_digits     "零";"一";"二";"三";"四";"五";"六";"七";"八";"九";\
#	"十";"十一";"十二";"十三";"十四";"十五";"十六";"十七";"十八";"十九";\
#	"二十";"二十一";"二十二";"二十三";"二十四";"二十五";"二十六";"二十七";"二十八";"二十九";\
#	"三十";"三十一";"三十二";"三十三";"三十四";"三十五";"三十六";"三十七";"三十八";"三十九";\
#	"四十";"四十一";"四十二";"四十三";"四十四";"四十五";"四十六";"四十七";"四十八";"四十九";\
#	"五十";"五十一";"五十二";"五十三";"五十四";"五十五";"五十六";"五十七";"五十八";"五十九";\
#	"六十";"六十一";"六十二";"六十三";"六十四";"六十五";"六十六";"六十七";"六十八";"六十九";\
#	"七十";"七十一";"七十二";"七十三";"七十四";"七十五";"七十六";"七十七";"七十八";"七十九";\
#	"八十";"八十一";"八十二";"八十三";"八十四";"八十五";"八十六";"八十七";"八十八";"八十九";\
#	"九十";"九十一";"九十二";"九十三";"九十四";"九十五";"九十六";"九十七";"九十八";"九十九";\
#	"百"
alt_digits	"<gb3367>";"<gb5027>";"<gb2294>";"<gb4093>";"<gb4336>";\
		"<gb4669>";"<gb3389>";"<gb3863>";"<gb1643>";"<gb3037>";\
		"<gb4214>";"<gb4214><gb5027>";\
		"<gb4214><gb2294>";"<gb4214><gb4093>";\
		"<gb4214><gb4336>";"<gb4214><gb4669>";\
		"<gb4214><gb3389>";"<gb4214><gb3863>";\
		"<gb4214><gb1643>";"<gb4214><gb3037>";\
		"<gb2294><gb4214>";"<gb2294><gb4214><gb5027>";\
		"<gb2294><gb4214><gb2294>";"<gb2294><gb4214><gb4093>";\
		"<gb2294><gb4214><gb4336>";"<gb2294><gb4214><gb4669>";\
		"<gb2294><gb4214><gb3389>";"<gb2294><gb4214><gb3863>";\
		"<gb2294><gb4214><gb1643>";"<gb2294><gb4214><gb3037>";\
		"<gb4093><gb4214>";"<gb4093><gb4214><gb5027>";\
		"<gb4093><gb4214><gb2294>";"<gb4093><gb4214><gb4093>";\
		"<gb4093><gb4214><gb4336>";"<gb4093><gb4214><gb4669>";\
		"<gb4093><gb4214><gb3389>";"<gb4093><gb4214><gb3863>";\
		"<gb4093><gb4214><gb1643>";"<gb4093><gb4214><gb3037>";\
		"<gb4336><gb4214>";"<gb4336><gb4214><gb5027>";\
		"<gb4336><gb4214><gb2294>";"<gb4336><gb4214><gb4093>";\
		"<gb4336><gb4214><gb4336>";"<gb4336><gb4214><gb4669>";\
		"<gb4336><gb4214><gb3389>";"<gb4336><gb4214><gb3863>";\
		"<gb4336><gb4214><gb1643>";"<gb4336><gb4214><gb3037>";\
		"<gb4669><gb4214>";"<gb4669><gb4214><gb5027>";\
		"<gb4669><gb4214><gb2294>";"<gb4669><gb4214><gb4093>";\
		"<gb4669><gb4214><gb4336>";"<gb4669><gb4214><gb4669>";\
		"<gb4669><gb4214><gb3389>";"<gb4669><gb4214><gb3863>";\
		"<gb4669><gb4214><gb1643>";"<gb4669><gb4214><gb3037>";\
		"<gb3389><gb4214>";"<gb3389><gb4214><gb5027>";\
		"<gb3389><gb4214><gb2294>";"<gb3389><gb4214><gb4093>";\
		"<gb3389><gb4214><gb4336>";"<gb3389><gb4214><gb4669>";\
		"<gb3389><gb4214><gb3389>";"<gb3389><gb4214><gb3863>";\
		"<gb3389><gb4214><gb1643>";"<gb3389><gb4214><gb3037>";\
		"<gb3863><gb4214>";"<gb3863><gb4214><gb5027>";\
		"<gb3863><gb4214><gb2294>";"<gb3863><gb4214><gb4093>";\
		"<gb3863><gb4214><gb4336>";"<gb3863><gb4214><gb4669>";\
		"<gb3863><gb4214><gb3389>";"<gb3863><gb4214><gb3863>";\
		"<gb3863><gb4214><gb1643>";"<gb3863><gb4214><gb3037>";\
		"<gb1643><gb4214>";"<gb1643><gb4214><gb5027>";\
		"<gb1643><gb4214><gb2294>";"<gb1643><gb4214><gb4093>";\
		"<gb1643><gb4214><gb4336>";"<gb1643><gb4214><gb4669>";\
		"<gb1643><gb4214><gb3389>";"<gb1643><gb4214><gb3863>";\
		"<gb1643><gb4214><gb1643>";"<gb1643><gb4214><gb3037>";\
		"<gb3037><gb4214>";"<gb3037><gb4214><gb5027>";\
		"<gb3037><gb4214><gb2294>";"<gb3037><gb4214><gb4093>";\
		"<gb3037><gb4214><gb4336>";"<gb3037><gb4214><gb4669>";\
		"<gb3037><gb4214><gb3389>";"<gb3037><gb4214><gb3863>";\
		"<gb3037><gb4214><gb1643>";"<gb3037><gb4214><gb3037>";\
		"<gb1657>"
	
END LC_TIME

#
# LC_MESSAGES - POSIX.2 D10.
#

LC_MESSAGES

yesexpr "^[<y><Y><gb0357><gb0389><gb4239>]"
noexpr  "^[<n><N><gb0346><gb0378><gb2381>]"

yesstr  "yes"
nostr   "no"

END LC_MESSAGES

