#######################################################################################
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#######################################################################################
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#######################################################################################
#
#####################################################################

LC_CTYPE

include CTYPE.UTF-8

END LC_CTYPE




LC_COLLATE

include COLLATE.UTF-8

END LC_COLLATE



#
# Locale category definitions at below, i.e., LC_MONETARY, LC_NUMERIC,
# LC_TIME and LC_MESSAGES, came from zh_TW localedef file of ALC.
#

LC_MONETARY

int_curr_symbol		"<T><W><D><SP>"
currency_symbol		"<N><T><dollar-sign>"
mon_decimal_point	"<period>"
mon_thousands_sep	"<comma>"
mon_grouping		3;0
positive_sign		""
negative_sign		"<hyphen>"
int_frac_digits		2
frac_digits		2
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		4

int_p_cs_precedes	1
int_p_sep_by_space	0
int_n_cs_precedes	1
int_n_sep_by_space	0
int_p_sign_posn		1
int_n_sign_posn		1

END LC_MONETARY

#
#

LC_NUMERIC

decimal_point	"<period>"
thousands_sep	"<comma>"
grouping	3;0

END LC_NUMERIC

#
#

LC_TIME

abday           "<U65E5>";"<U4E00>";"<U4E8C>";"<U4E09>";"<U56DB>";"<U4E94>";"<U516D>"
day             "<U661F><U671F><U65E5>";\
                "<U661F><U671F><U4E00>";\
                "<U661F><U671F><U4E8C>";\
                "<U661F><U671F><U4E09>";\
                "<U661F><U671F><U56DB>";\
                "<U661F><U671F><U4E94>";\
                "<U661F><U671F><U516D>"
abmon           "<U0020><U0031><U6708>";"<U0020><U0032><U6708>";\
                "<U0020><U0033><U6708>";"<U0020><U0034><U6708>";\
                "<U0020><U0035><U6708>";"<U0020><U0036><U6708>";\
                "<U0020><U0037><U6708>";"<U0020><U0038><U6708>";\
                "<U0020><U0039><U6708>";"<U0031><U0030><U6708>";\
                "<U0031><U0031><U6708>";"<U0031><U0032><U6708>"
mon             "<U0020><U0031><U6708>";"<U0020><U0032><U6708>";\
                "<U0020><U0033><U6708>";"<U0020><U0034><U6708>";\
                "<U0020><U0035><U6708>";"<U0020><U0036><U6708>";\
                "<U0020><U0037><U6708>";"<U0020><U0038><U6708>";\
                "<U0020><U0039><U6708>";"<U0031><U0030><U6708>";\
                "<U0031><U0031><U6708>";"<U0031><U0032><U6708>"

# Era: Define how years are counted and displayed for each era in a locale.
#       direction:offset:start_date:end_date:era_name:era_format
#--------------------------------------------------------------------------
# Republic of China (ROC):
# era "+:2:1913/01/01:+*:ChungHwaMingGuo:%EC%EyNen";\
#     "+:1:1912/01/01:1912/12/31:ChungHwaMingGuo:%ECYuenNen";\
#     "+:1:1911/12/31:-*:MingGuo:%EC%EyNen"
# Christian Era - A.D. or B.C.:
# era "+:0:0000/01/01:+*:AD:%EC %Ey";\
#     "+:1:-0001/12/31:-*:BC:%Ey %EC"
#              or
# era "+:1:1/1/1:1911/12/31:SiYuen:%EC %EyNen";\
#     "+:1:-1/12/31:-*:SiYuenChien:%EC %EyNen"

era "<U002B><U003A>\
<U0032><U003A>\
<U0031><U0039><U0031><U0033><U002F><U0030><U0031><U002F><U0030><U0031><U003A>\
<U002B><U002A><U003A>\
<U4E2D><U83EF><U6C11><U570B><U003A>\
<U0025><U0045><U0043><U0025><U0045><U0079><U5E74>";\
"<U002B><U003A>\
<U0031><U003A>\
<U0031><U0039><U0031><U0032><U002F><U0030><U0031><U002F><U0030><U0031><U003A>\
<U0031><U0039><U0031><U0032><U002F><U0031><U0032><U002F><U0033><U0031><U003A>\
<U4E2D><U83EF><U6C11><U570B><U003A>\
<U0025><U0045><U0043><U5143><U5E74>";\
"<U002B><U003A>\
<U0031><U003A>\
<U0031><U0039><U0031><U0031><U002F><U0031><U0032><U002F><U0033><U0031><U003A>\
<U002D><U002A><U003A>\
<U6C11><U570B><U003A>\
<U0025><U0045><U0043><U0025><U0045><U0079><U5E74>";\
"<U002B><U003A>\
<U0031><U003A>\
<U0031><U002F><U0031><U002F><U0031><U003A>\
<U0031><U0039><U0031><U0031><U002F><U0031><U0032><U002F><U0033><U0031><U003A>\
<U897F><U5143><U003A>\
<U0025><U0045><U0043><U0025><U0045><U0079><U5E74>";\
"<U002B><U003A>\
<U0031><U003A>\
<U002D><U0031><U002F><U0031><U0032><U002F><U0033><U0031><U003A>\
<U002D><U002A><U003A>\
<U897F><U5143><U524D><U003A>\
<U0025><U0045><U0043><U0025><U0045><U0079><U5E74>"

# Appropriate date and time representation (%c)
#       "%a %b %e %H:%M:%S %Y" => "%Y %b %e %a %H:%M:%S"
#       91/11/12 <cns1C5CC>%d<cns1C5CA>%a%H<cns1D5EB>%M<cns1C5A1>%S<cns1D2F0>
#       ROC 80 YEAR 11 MONTH 12 DATE  Monday 8 HOUR 30 MINUTE 0 SECOND

d_t_fmt "<U0025><U0045><U0043><SP><U0025><U0045><U0079><U5E74>\
  <SP><U0025><U006D><U6708><U0025><U0064><U65E5>\
  <SP><U0025><U0041><SP>\
  <U0025><U0048><U6642><U0025><U004D><U5206>\
  <U0025><U0053><U79D2><SP><U0025><U005A>"

#date_fmt "<U0025><Y><U5E74><U0025><U006D><U6708>\
#  <U0025><U0064><U65E5><SP><U0025><U0041><SP>\
#  <U0025><U0049><U6642><U0025><U004D><U5206>\
#  <U0025><U0053><U79D2><SP><U0025><U005A>"
date_fmt "<U0025><U0045><U0043><SP><U0025><U0045><U0079><U5E74>\
  <SP><U0025><U006D><U6708><U0025><U0064><U65E5>\
  <SP><U0025><U0041><SP>\
  <U0025><U0048><U6642><U0025><U004D><U5206>\
  <U0025><U0053><U79D2><SP><U0025><U005A>"

# Equivalent of AM/PM (%p)	"AM";"PM"
am_pm "<U4E0A><U5348>";"<U4E0B><U5348>"
# Appropriate date representation (%x)          "%m/%d/%y"
# 08/20/91
# d_fmt "<U0025><U006D><U002F><U0025><U0064><U002F><U0025><U0059>"

d_fmt "<U0025><U0079><U5E74><U0025><U006D><U6708><U0025><U0064><U65E5>"

# Appropriate time representation (%X)          "%H:%M:%S"
# 9:30:00
#t_fmt "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>"
t_fmt "<U0025><U0048><U6642><U0025><U004D><U5206>\
  <U0025><U0053><U79D2>"
# Appropriate 12-hour time representation (%r)  "%I:%M:%S %p"
# 11:30:00 pm
#t_fmt_ampm "<U0025><U006C><U003A><U0025><U004D><U003A>\
#<U0025><U0053><SP><U0025><U0070>"
t_fmt_ampm "<U0025><U0049><U6642><U0025><U004D><U5206>\
<U0025><U0053><U79D2><U0025><U0070>"

alt_digits "<U96F6>";"<U4E00>";"<U4E8C>";"<U4E09>";"<U56DB>";"<U4E94>";\
                      "<U516D>";"<U4E03>";"<U516B>";"<U4E5D>";"<U5341>";\
                      "<U5341><U4E00>";"<U5341><U4E8C>";"<U5341><U4E09>";"<U5341><U56DB>";"<U5341><U4E94>";\
                      "<U5341><U516D>";"<U5341><U4E03>";"<U5341><U516B>";"<U5341><U4E5D>";\
                      "<U4E8C><U5341>";\
                      "<U4E8C><U5341><U4E00>";"<U4E8C><U5341><U4E8C>";"<U4E8C><U5341><U4E09>";\
                      "<U4E8C><U5341><U56DB>";"<U4E8C><U5341><U4E94>";"<U4E8C><U5341><U516D>";\
                      "<U4E8C><U5341><U4E03>";"<U4E8C><U5341><U516B>";"<U4E8C><U5341><U4E5D>";\
                      "<U4E09><U5341>";\
                      "<U4E09><U5341><U4E00>";"<U4E09><U5341><U4E8C>";"<U4E09><U5341><U4E09>";\
                      "<U4E09><U5341><U56DB>";"<U4E09><U5341><U4E94>";"<U4E09><U5341><U516D>";\
                      "<U4E09><U5341><U4E03>";"<U4E09><U5341><U516B>";"<U4E09><U5341><U4E5D>";\
		      "<U56DB><U5341>";\
		      "<U56DB><U5341><U4E00>";"<U56DB><U5341><U4E8C>";"<U56DB><U5341><U4E09>";\
		      "<U56DB><U5341><U56DB>";"<U56DB><U5341><U4E94>";"<U56DB><U5341><U516D>";\
		      "<U56DB><U5341><U4E03>";"<U56DB><U5341><U516B>";"<U56DB><U5341><U4E5D>";\
		      "<U4E94><U5341>";\
		      "<U4E94><U5341><U4E00>";"<U4E94><U5341><U4E8C>";"<U4E94><U5341><U4E09>";\
		      "<U4E94><U5341><U56DB>";"<U4E94><U5341><U4E94>";"<U4E94><U5341><U516D>";\
		      "<U4E94><U5341><U4E03>";"<U4E94><U5341><U516B>";"<U4E94><U5341><U4E5D>";\
		      "<U516D><U5341>";\
		      "<U516D><U5341><U4E00>";"<U516D><U5341><U4E8C>";"<U516D><U5341><U4E09>";\
		      "<U516D><U5341><U56DB>";"<U516D><U5341><U4E94>";"<U516D><U5341><U516D>";\
	              "<U516D><U5341><U4E03>";"<U516D><U5341><U516B>";"<U516D><U5341><U4E5D>";\
		      "<U4E03><U5341>";\
		      "<U4E03><U5341><U4E00>";"<U4E03><U5341><U4E8C>";"<U4E03><U5341><U4E09>";\
                      "<U4E03><U5341><U56DB>";"<U4E03><U5341><U4E94>";"<U4E03><U5341><U516D>";\
		      "<U4E03><U5341><U4E03>";"<U4E03><U5341><U516B>";"<U4E03><U5341><U4E5D>";\
	              "<U516B><U5341>";\
		      "<U516B><U5341><U4E00>";"<U516B><U5341><U4E8C>";"<U516B><U5341><U4E09>";\
 		      "<U516B><U5341><U56DB>";"<U516B><U5341><U4E94>";"<U516B><U5341><U516D>";\
		      "<U516B><U5341><U4E03>";"<U516B><U5341><U516B>";"<U516B><U5341><U4E5D>";\
		      "<U4E5D><U5341>";\
		      "<U4E5D><U5341><U4E00>";"<U4E5D><U5341><U4E8C>";"<U4E5D><U5341><U4E09>";\
		      "<U4E5D><U5341><U56DB>";"<U4E5D><U5341><U4E94>";"<U4E5D><U5341><U516D>";\
		      "<U4E5D><U5341><U4E03>";"<U4E5D><U5341><U516B>";"<U4E5D><U5341><U4E5D>";\
		      "<U767E>"

END LC_TIME
#
#

LC_MESSAGES

yesexpr "<U005E><U005B><U0079><U0059><U662F><U005D>"
noexpr  "<U005E><U005B><U006E><U004E><U5426><U005D>"
yesstr  "yes"
nostr   "no"

END LC_MESSAGES
