#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# @(#)localedef.zh_TW.BIG5 1.5    99/04/09 SMI; Asian Localization Center
#
#   (C) COPYRIGHT Sun Microsystems, Inc. 1995
#   All Rights Reserved
#

# localedef source file for Tradional Chinese (zh_TW locale)

# ``Chinese character set'' consists of:
#       128 characters in ASCII (both graphic and control),
#       684 Symbols, Radicals, Alphabets
#      5401 CNS 11643-1992 plane #1 (Most Frequently Used characters)
#      7650 CNS 11643-1992 plane #2 (Secondary Frequently Used characters)
#      6148 CNS 11643-1992 plane #3 (User Defined characters)
#
# Characters are assigned as follows:
#       ASCII characters are defined in the POSIX.2 standard.
#
#       CNS characters are named based on CNS 11643-1992 codes;
#       i.e. <cns_plane#_code>, code is determined by the decimal
#	value of (code_value - 0x2020).
#	For example, the first character in CNS plane #1 0x2121 becomes
#	<cns10101>, the encoding process for last plane #1 char is
#	0xFDCB --> 0x7D4B --> 0x5D2B -> 93 & 43 --> <cns19343>,
#	#2 first char becomes <cns20101>, and so on.
#
# Assuming underlying encoding is EUC.

#-----------------------------------------------------------------
#                            LC_CTYPE
#-----------------------------------------------------------------
# Notes on LC_CTYPE:
# Upper and lower consist of:
#       alphabets in ASCII,
#       Latin alphabets in CNS11643-1992
#       Greek alphabets in CNS11643-1992

LC_CTYPE

#cswidth         2:2,3:2,2:2

upper   <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
        <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
	<big00267>;...;<big00292>;\
	<big00319>;...;<big00342>

lower   <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
        <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<big00293>;...;<big00318>;\
	<big00343>;...;<big00366>

#
# Alpha Class
# Default to upper and lower
#

#
# Digit Class
#
# Digit and xdigit contains ASCII characters only.
#

digit   <zero>;<one>;<two>;<three>;<four>;\
        <five>;<six>;<seven>;<eight>;<nine>;\
	<big00235>;...;<big00244>

xdigit  <zero>;<one>;<two>;<three>;<four>;\
        <five>;<six>;<seven>;<eight>;<nine>;\
        <A>;<B>;<C>;<D>;<E>;<F>;\
        <a>;<b>;<c>;<d>;<e>;<f>

#
# blank class
#

blank   <space>;<tab>;<big00001>

#
# space class
#
#       space characters in C locale
#       Chinese Space from CNS11643


# CNS 11643 contains a ``Chinese space'' character.
# It is classified as a ``locale specific white-space
# character.''

space   <tab>;<newline>;<vertical-tab>;<form-feed>;\
        <carriage-return>;<space>;\
        <big00001>

# Cntrl deifned here is exactly the same as one defined in
# POSIX.2 D10.  No locale specific characters are added.

cntrl   <alert>;<backspace>;<tab>;<newline>;<vertical-tab>;\
        <form-feed>;<carriage-return>;\
        <NUL>;<SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;<SO>;\
        <SI>;<DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;\
        <ETB>;<CAN>;<EM>;<SUB>;<ESC>;<IS4>;<IS3>;<IS2>;\
        <IS1>;<DEL>

# Alpha class consists of all characters in upper and lower,
# and:
#       1. Symbols, Radicals, Alphabets (684)
#       2. Most Frequently Used (5401)
#       3. Secondary Frequently Used (7650)
#       4. User Defined Characters (6148)
# Characters specified as upper or lower are included in alpha class.
# 
# All CNS 11643-1992 characters are defined (plane 1 - 7 & 15, 16)
#         CS1 Plane # 1: SS=0x8ea1: <cns1>
#         CS1 Plane # 2: SS=0x8ea2: <cns2>
#         CS1 Plane # 3: SS=0x8ea3: <cns3>
#         CS1 Plane # 4: SS=0x8ea4: <cns4>
#         CS1 Plane # 5: SS=0x8ea5: <cns5>
#         CS1 Plane # 6: SS=0x8ea6: <cns6>
#         CS1 Plane # 7: SS=0x8ea7: <cns7>
#         CS1 Plane #15: SS=0x8eaf: <cnsf>
#         CS1 Plane #16: SS=0x8eb0: <cnsg>


alpha	<A>;...;<Z>;\
	<a>;...;<z>;\
	<big00183>;...;<big00191>;\
	<big00265>;<big00267>;...;<big00314>;\
	<big00315>;...;<big00377>;\
	<big00378>;...;<big00403>;\
	<big00409>;...;<big00441>;\
	<big00442>;...;<big00504>;\
	<big00505>;...;<big00598>;\
	<big00599>;...;<big00661>;\
	<big00662>;...;<big00755>;\
	<big00756>;...;<big00818>;\
	<big00819>;...;<big00912>;\
	<big00913>;...;<big00975>;\
	<big00976>;...;<big01069>;\
	<big01070>;...;<big01132>;\
	<big01133>;...;<big01226>;\
	<big01227>;...;<big01289>;\
	<big01290>;...;<big01383>;\
	<big01384>;...;<big01446>;\
	<big01447>;...;<big01540>;\
	<big01541>;...;<big01603>;\
	<big01604>;...;<big01697>;\
	<big01698>;...;<big01760>;\
	<big01761>;...;<big01854>;\
	<big01855>;...;<big01917>;\
	<big01918>;...;<big02011>;\
	<big02012>;...;<big02074>;\
	<big02075>;...;<big02168>;\
	<big02169>;...;<big02231>;\
	<big02232>;...;<big02325>;\
	<big02326>;...;<big02388>;\
	<big02389>;...;<big02482>;\
	<big02483>;...;<big02545>;\
	<big02546>;...;<big02639>;\
	<big02640>;...;<big02702>;\
	<big02703>;...;<big02796>;\
	<big02797>;...;<big02859>;\
	<big02860>;...;<big02953>;\
	<big02954>;...;<big03016>;\
	<big03017>;...;<big03110>;\
	<big03111>;...;<big03173>;\
	<big03174>;...;<big03267>;\
	<big03268>;...;<big03330>;\
	<big03331>;...;<big03424>;\
	<big03425>;...;<big03487>;\
	<big03488>;...;<big03581>;\
	<big03582>;...;<big03644>;\
	<big03645>;...;<big03738>;\
	<big03739>;...;<big03801>;\
	<big03802>;...;<big03895>;\
	<big03896>;...;<big03958>;\
	<big03959>;...;<big04052>;\
	<big04053>;...;<big04115>;\
	<big04116>;...;<big04209>;\
	<big04210>;...;<big04272>;\
	<big04273>;...;<big04366>;\
	<big04367>;...;<big04429>;\
	<big04430>;...;<big04523>;\
	<big04524>;...;<big04586>;\
	<big04587>;...;<big04680>;\
	<big04681>;...;<big04743>;\
	<big04744>;...;<big04837>;\
	<big04838>;...;<big04900>;\
	<big04901>;...;<big04994>;\
	<big04995>;...;<big05057>;\
	<big05058>;...;<big05151>;\
	<big05152>;...;<big05214>;\
	<big05215>;...;<big05308>;\
	<big05309>;...;<big05371>;\
	<big05372>;...;<big05465>;\
	<big05466>;...;<big05528>;\
	<big05529>;...;<big05622>;\
	<big05623>;...;<big05685>;\
	<big05686>;...;<big05779>;\
	<big05780>;...;<big05842>;\
	<big05843>;...;<big05936>;\
	<big05937>;...;<big05999>;\
	<big06000>;...;<big06093>;\
	<big06094>;...;<big06156>;\
	<big06157>;...;<big06250>;\
	<big06251>;...;<big06313>;\
	<big06314>;...;<big06407>;\
	<big06408>;...;<big06470>;\
	<big06471>;...;<big06564>;\
	<big06565>;...;<big06627>;\
	<big06628>;...;<big06721>;\
	<big06722>;...;<big06784>;\
	<big06785>;...;<big06878>;\
	<big06879>;...;<big06941>;\
	<big06942>;...;<big07035>;\
	<big07036>;...;<big07098>;\
	<big07099>;...;<big07192>;\
	<big07193>;...;<big07255>;\
	<big07256>;...;<big07349>;\
	<big07350>;...;<big07412>;\
	<big07413>;...;<big07506>;\
	<big07507>;...;<big07569>;\
	<big07570>;...;<big07663>;\
	<big07664>;...;<big07726>;\
	<big07727>;...;<big07820>;\
	<big07821>;...;<big07883>;\
	<big07884>;...;<big07977>;\
	<big07978>;...;<big08040>;\
	<big08041>;...;<big08134>;\
	<big08135>;...;<big08197>;\
	<big08198>;...;<big08291>;\
	<big08292>;...;<big08354>;\
	<big08355>;...;<big08448>;\
	<big08449>;...;<big08511>;\
	<big08512>;...;<big08605>;\
	<big08606>;...;<big08668>;\
	<big08669>;...;<big08762>;\
	<big08763>;...;<big08825>;\
	<big08826>;...;<big08919>;\
	<big08920>;...;<big08982>;\
	<big08983>;...;<big09076>;\
	<big09077>;...;<big09139>;\
	<big09140>;...;<big09233>;\
	<big09234>;...;<big09296>;\
	<big09297>;...;<big09390>;\
	<big09391>;...;<big09453>;\
	<big09454>;...;<big09547>;\
	<big09548>;...;<big09610>;\
	<big09611>;...;<big09704>;\
	<big09705>;...;<big09767>;\
	<big09768>;...;<big09861>;\
	<big09862>;...;<big09924>;\
	<big09925>;...;<big10018>;\
	<big10019>;...;<big10081>;\
	<big10082>;...;<big10175>;\
	<big10176>;...;<big10238>;\
	<big10239>;...;<big10332>;\
	<big10333>;...;<big10395>;\
	<big10396>;...;<big10489>;\
	<big10490>;...;<big10552>;\
	<big10553>;...;<big10646>;\
	<big10647>;...;<big10709>;\
	<big10710>;...;<big10803>;\
	<big10804>;...;<big10866>;\
	<big10867>;...;<big10960>;\
	<big10961>;...;<big11023>;\
	<big11024>;...;<big11117>;\
	<big11118>;...;<big11180>;\
	<big11181>;...;<big11274>;\
	<big11275>;...;<big11337>;\
	<big11338>;...;<big11431>;\
	<big11432>;...;<big11494>;\
	<big11495>;...;<big11588>;\
	<big11589>;...;<big11651>;\
	<big11652>;...;<big11745>;\
	<big11746>;...;<big11808>;\
	<big11809>;...;<big11902>;\
	<big11903>;...;<big11965>;\
	<big11966>;...;<big12059>;\
	<big12060>;...;<big12122>;\
	<big12123>;...;<big12216>;\
	<big12217>;...;<big12279>;\
	<big12280>;...;<big12373>;\
	<big12374>;...;<big12436>;\
	<big12437>;...;<big12530>;\
	<big12531>;...;<big12593>;\
	<big12594>;...;<big12687>;\
	<big12688>;...;<big12750>;\
	<big12751>;...;<big12844>;\
	<big12845>;...;<big12907>;\
	<big12908>;...;<big13001>;\
	<big13002>;...;<big13064>;\
	<big13065>;...;<big13158>;\
	<big13159>;...;<big13221>;\
	<big13222>;...;<big13315>;\
	<big13316>;...;<big13378>;\
	<big13379>;...;<big13472>;\
	<big13473>;...;<big13535>;\
	<big13536>;...;<big13629>;\
	<big13630>;...;<big13692>;\
	<big13693>;...;<big13786>;\
	<big13787>;...;<big13849>;\
	<big13850>;...;<big13909>;\
	<big13945>;...;<big14006>;\
	<big14007>;...;<big14100>;\
	<big14101>;...;<big14163>;\
	<big14164>;...;<big14257>;\
	<big14258>;...;<big14320>;\
	<big14321>;...;<big14414>;\
	<big14415>;...;<big14477>;\
	<big14478>;...;<big14571>;\
	<big14572>;...;<big14634>;\
	<big14635>;...;<big14728>
#
# graph
#       upper, lower, alpha, digit, xdigit
#       CNS11643 printable characters
#

graph   <exclamation-mark>;<quotation-mark>;<number-sign>;\
    <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
    <left-parenthesis>;<right-parenthesis>;<asterisk>;\
    <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
    <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
    <greater-than-sign>;<question-mark>;<commercial-at>;\
    <left-square-bracket>;<backslash>;<right-square-bracket>;\
    <circumflex>;<underscore>;<grave-accent>;\
    <left-brace>;<vertical-line>;<right-brace>;<tilde>;\
    <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
    <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
    <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
    <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
    <zero>;<one>;<two>;<three>;<four>;\
    <five>;<six>;<seven>;<eight>;<nine>;\
    <big00002>;...;<big13909>;\
    <big13945>;...;<big14728>

#
#
# Print
#       upper, lower, alpha, digit, xdigit
#       CNS11643 printable characters

print   <space>;\
    <exclamation-mark>;<quotation-mark>;<number-sign>;\
    <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
    <left-parenthesis>;<right-parenthesis>;<asterisk>;\
    <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
    <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
    <greater-than-sign>;<question-mark>;<commercial-at>;\
    <left-square-bracket>;<backslash>;<right-square-bracket>;\
    <circumflex>;<underscore>;<grave-accent>;\
    <left-brace>;<vertical-line>;<right-brace>;<tilde>;\
    <A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
    <N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
    <a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
    <n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
    <zero>;<one>;<two>;<three>;<four>;\
    <five>;<six>;<seven>;<eight>;<nine>;\
    <big00001>;...;<big13909>;\
    <big13945>;...;<big14728>

#
# Punct contains all other printable characters, i.e.:
#       symbols in ASCII,
#       ``special characters'' in CNS11643-1992
#       ``border characters'' in CNS11643-1992

punct   <exclamation-mark>;<quotation-mark>;<number-sign>;\
        <dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
        <left-parenthesis>;<right-parenthesis>;<asterisk>;\
        <plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
        <colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
        <greater-than-sign>;<question-mark>;<commercial-at>;\
        <left-square-bracket>;<backslash>;<right-square-bracket>;\
        <circumflex>;<underscore>;<grave-accent>;\
        <left-brace>;<vertical-line>;<right-brace>;<tilde>;\
	<big00002>;...;<big00182>;\
	<big00192>;...;<big00234>;\
	<big00245>;...;<big00263>;\
	<big00404>;...;<big00408>

# Alnum, graph and print are not defined here.  They will
# be supplied by localedef command.

# blank is same as C locale.

blank   <space>;<tab>

# Toupper and tolower handle characters in JIS X0208 as well.

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
	(<big00293>,<big00267>);(<big00294>,<big00268>);(<big00295>,<big00269>);\
	(<big00296>,<big00270>);(<big00297>,<big00271>);(<big00298>,<big00272>);\
	(<big00299>,<big00273>);(<big00300>,<big00274>);(<big00301>,<big00275>);\
	(<big00302>,<big00276>);(<big00303>,<big00277>);(<big00304>,<big00278>);\
	(<big00305>,<big00279>);(<big00306>,<big00280>);(<big00307>,<big00281>);\
	(<big00308>,<big00282>);(<big00309>,<big00283>);(<big00310>,<big00284>);\
	(<big00311>,<big00285>);(<big00312>,<big00286>);(<big00313>,<big00287>);\
	(<big00314>,<big00288>);(<big00315>,<big00289>);(<big00316>,<big00290>);\
	(<big00317>,<big00291>);(<big00318>,<big00292>);\
	(<big00343>,<big00319>);(<big00344>,<big00320>);(<big00345>,<big00321>);\
	(<big00346>,<big00322>);(<big00347>,<big00323>);(<big00348>,<big00324>);\
	(<big00349>,<big00325>);(<big00350>,<big00326>);(<big00351>,<big00327>);\
	(<big00352>,<big00328>);(<big00353>,<big00329>);(<big00354>,<big00330>);\
	(<big00355>,<big00331>);(<big00356>,<big00332>);(<big00357>,<big00333>);\
	(<big00358>,<big00334>);(<big00359>,<big00335>);(<big00360>,<big00336>);\
	(<big00361>,<big00337>);(<big00362>,<big00338>);(<big00363>,<big00339>);\
	(<big00364>,<big00340>);(<big00365>,<big00341>);(<big00366>,<big00342>)

tolower (<A>,<a>);(<B>,<b>);(<C>,<c>);(<D>,<d>);(<E>,<e>);\
        (<F>,<f>);(<G>,<g>);(<H>,<h>);(<I>,<i>);(<J>,<j>);\
        (<K>,<k>);(<L>,<l>);(<M>,<m>);(<N>,<n>);(<O>,<o>);\
        (<P>,<p>);(<Q>,<q>);(<R>,<r>);(<S>,<s>);(<T>,<t>);\
        (<U>,<u>);(<V>,<v>);(<W>,<w>);(<X>,<x>);(<Y>,<y>);\
        (<Z>,<z>);\
	(<big00267>,<big00293>);(<big00268>,<big00294>);(<big00269>,<big00295>);\
	(<big00270>,<big00296>);(<big00271>,<big00297>);(<big00272>,<big00298>);\
	(<big00273>,<big00299>);(<big00274>,<big00300>);(<big00275>,<big00301>);\
	(<big00276>,<big00302>);(<big00277>,<big00303>);(<big00278>,<big00304>);\
	(<big00279>,<big00305>);(<big00280>,<big00306>);(<big00281>,<big00307>);\
	(<big00282>,<big00308>);(<big00283>,<big00309>);(<big00284>,<big00310>);\
	(<big00285>,<big00311>);(<big00286>,<big00312>);(<big00287>,<big00313>);\
	(<big00288>,<big00314>);(<big00289>,<big00315>);(<big00290>,<big00316>);\
	(<big00291>,<big00317>);(<big00292>,<big00318>);\
	(<big00319>,<big00343>);(<big00320>,<big00344>);(<big00321>,<big00345>);\
	(<big00322>,<big00346>);(<big00323>,<big00347>);(<big00324>,<big00348>);\
	(<big00325>,<big00349>);(<big00326>,<big00350>);(<big00327>,<big00351>);\
	(<big00328>,<big00352>);(<big00329>,<big00353>);(<big00330>,<big00354>);\
	(<big00331>,<big00355>);(<big00332>,<big00356>);(<big00333>,<big00357>);\
	(<big00334>,<big00358>);(<big00335>,<big00359>);(<big00336>,<big00360>);\
	(<big00337>,<big00361>);(<big00338>,<big00362>);(<big00339>,<big00363>);\
	(<big00340>,<big00364>);(<big00341>,<big00365>);(<big00342>,<big00366>)

#
#	specification for supplementary code sets
#	classification APIs iswctype(), is*(), wdchkind(), etc.
#

charclass isphonogram
isphonogram	<big00367>;...;<big00403>

charclass isideogram
isideogram	<big00442>;...;<big06250>;<big06251>;...;<big13943>;\
		<big13944>;...;<big14728>

charclass isenglish
isenglish	<big00267>;...;<big00318>

charclass isnumber
isnumber	<big00235>;...;<big00266>;<big05843>;...;<big05872>

charclass isspecial
isspecial	<big00002>;...;<big00234>

#		includes Greek alpha, Chinese radicals, etc.
charclass iswchar6
iswchar6	<big00245>;...;<big00246>;<big00319>;...;<big00366>;\
		<big00404>;...;<big00408>;<big05843>;...;<big05872>

#
#		CNS 11643-1992 code set
#
charclass iswchar9
iswchar9	<big00001>;...;<big06250>;<big06251>;...;<big13943>;\
		<big13944>;...;<big14728>

#
#		CNS 11643-1992 parentheses
#
charclass iswchar10
iswchar10	<big00030>;...;<big00075>

#
#		CNS 11643-1992 Kuoyu phonetic tones
#
charclass iswchar11
iswchar11	<big00404>;...;<big00408>

#
#		CNS 11643-1992 Han character radicals
#
#charclass iswchar12
#iswchar12	<cns10701>;...;<cns10794>;<cns10801>;...;<cns10894>;\
#		<cns10901>;...;<cns10925>

#
#		CNS 11643-1992 Greek
#
charclass iswchar13
iswchar13	<big00319>;...;<big00366>

#
#charclass iswchar14
#iswchar14	undefined
#

#
#		CNS 11643-1992 units
#		
charclass iswchar15
iswchar15	<big00161>;...;<big00191>

#
#		CNS 11643-1992 lines, blocks, and borders
#
charclass iswchar16
iswchar16	<big00192>;...;<big00234>

#
#		CNS 11643-1992 scientific and mathmatical symbols
#
charclass iswchar17
iswchar17	<big00110>;...;<big00160>

#
#		CNS 11643-1992 other general symbols
#
charclass iswchar18
iswchar18	<big00076>;...;<big00109>

END LC_CTYPE


#-----------------------------------------------------------------
#                           LC_COLLATE
#-----------------------------------------------------------------
# Notes on LC_COLLATE:
#       The following definition provide the straight forward
#       collation for all characters in Chinese locale.
#       The ordering is based on byte-by-byte comparison of
#       their codes.

LC_COLLATE

order_start
<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>
<A>
<B>
<C>
<D>
<E>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<N>
<O>
<P>
<Q>
<R>
<S>
<T>
<U>
<V>
<W>
<X>
<Y>
<Z>
<left-square-bracket>
<backslash>
<right-square-bracket>
<circumflex>
<underscore>
<grave-accent>
<a>
<b>
<c>
<d>
<e>
<f>
<g>
<h>
<i>
<j>
<k>
<l>
<m>
<n>
<o>
<p>
<q>
<r>
<s>
<t>
<u>
<v>
<w>
<x>
<y>
<z>
<left-brace>
<vertical-line>
<right-brace>
<tilde>
<DEL>
<big00001>
...
<big00063>
<big00064>
...
<big00157>
<big00158>
...
<big00220>
<big00221>
...
<big00314>
<big00315>
...
<big00377>
<big00378>
...
<big00441>
<big00442>
...
<big00504>
<big00505>
...
<big00598>
<big00599>
...
<big00661>
<big00662>
...
<big00755>
<big00756>
...
<big00818>
<big00819>
...
<big00912>
<big00913>
...
<big00975>
<big00976>
...
<big01069>
<big01070>
...
<big01132>
<big01133>
...
<big01226>
<big01227>
...
<big01289>
<big01290>
...
<big01383>
<big01384>
...
<big01446>
<big01447>
...
<big01540>
<big01541>
...
<big01603>
<big01604>
...
<big01697>
<big01698>
...
<big01760>
<big01761>
...
<big01854>
<big01855>
...
<big01917>
<big01918>
...
<big02011>
<big02012>
...
<big02074>
<big02075>
...
<big02168>
<big02169>
...
<big02231>
<big02232>
...
<big02325>
<big02326>
...
<big02388>
<big02389>
...
<big02482>
<big02483>
...
<big02545>
<big02546>
...
<big02639>
<big02640>
...
<big02702>
<big02703>
...
<big02796>
<big02797>
...
<big02859>
<big02860>
...
<big02953>
<big02954>
...
<big03016>
<big03017>
...
<big03110>
<big03111>
...
<big03173>
<big03174>
...
<big03267>
<big03268>
...
<big03330>
<big03331>
...
<big03424>
<big03425>
...
<big03487>
<big03488>
...
<big03581>
<big03582>
...
<big03644>
<big03645>
...
<big03738>
<big03739>
...
<big03801>
<big03802>
...
<big03895>
<big03896>
...
<big03958>
<big03959>
...
<big04052>
<big04053>
...
<big04115>
<big04116>
...
<big04209>
<big04210>
...
<big04272>
<big04273>
...
<big04366>
<big04367>
...
<big04429>
<big04430>
...
<big04523>
<big04524>
...
<big04586>
<big04587>
...
<big04680>
<big04681>
...
<big04743>
<big04744>
...
<big04837>
<big04838>
...
<big04900>
<big04901>
...
<big04994>
<big04995>
...
<big05057>
<big05058>
...
<big05151>
<big05152>
...
<big05214>
<big05215>
...
<big05308>
<big05309>
...
<big05371>
<big05372>
...
<big05465>
<big05466>
...
<big05528>
<big05529>
...
<big05622>
<big05623>
...
<big05685>
<big05686>
...
<big05779>
<big05780>
...
<big05842>
<big05843>
...
<big05936>
<big05937>
...
<big05999>
<big06000>
...
<big06093>
<big06094>
...
<big06156>
<big06157>
...
<big06250>
<big06251>
...
<big06313>
<big06314>
...
<big06407>
<big06408>
...
<big06470>
<big06471>
...
<big06564>
<big06565>
...
<big06627>
<big06628>
...
<big06721>
<big06722>
...
<big06784>
<big06785>
...
<big06878>
<big06879>
...
<big06941>
<big06942>
...
<big07035>
<big07036>
...
<big07098>
<big07099>
...
<big07192>
<big07193>
...
<big07255>
<big07256>
...
<big07349>
<big07350>
...
<big07412>
<big07413>
...
<big07506>
<big07507>
...
<big07569>
<big07570>
...
<big07663>
<big07664>
...
<big07726>
<big07727>
...
<big07820>
<big07821>
...
<big07883>
<big07884>
...
<big07977>
<big07978>
...
<big08040>
<big08041>
...
<big08134>
<big08135>
...
<big08197>
<big08198>
...
<big08291>
<big08292>
...
<big08354>
<big08355>
...
<big08448>
<big08449>
...
<big08511>
<big08512>
...
<big08605>
<big08606>
...
<big08668>
<big08669>
...
<big08762>
<big08763>
...
<big08825>
<big08826>
...
<big08919>
<big08920>
...
<big08982>
<big08983>
...
<big09076>
<big09077>
...
<big09139>
<big09140>
...
<big09233>
<big09234>
...
<big09296>
<big09297>
...
<big09390>
<big09391>
...
<big09453>
<big09454>
...
<big09547>
<big09548>
...
<big09610>
<big09611>
...
<big09704>
<big09705>
...
<big09767>
<big09768>
...
<big09861>
<big09862>
...
<big09924>
<big09925>
...
<big10018>
<big10019>
...
<big10081>
<big10082>
...
<big10175>
<big10176>
...
<big10238>
<big10239>
...
<big10332>
<big10333>
...
<big10395>
<big10396>
...
<big10489>
<big10490>
...
<big10552>
<big10553>
...
<big10646>
<big10647>
...
<big10709>
<big10710>
...
<big10803>
<big10804>
...
<big10866>
<big10867>
...
<big10960>
<big10961>
...
<big11023>
<big11024>
...
<big11117>
<big11118>
...
<big11180>
<big11181>
...
<big11274>
<big11275>
...
<big11337>
<big11338>
...
<big11431>
<big11432>
...
<big11494>
<big11495>
...
<big11588>
<big11589>
...
<big11651>
<big11652>
...
<big11745>
<big11746>
...
<big11808>
<big11809>
...
<big11902>
<big11903>
...
<big11965>
<big11966>
...
<big12059>
<big12060>
...
<big12122>
<big12123>
...
<big12216>
<big12217>
...
<big12279>
<big12280>
...
<big12373>
<big12374>
...
<big12436>
<big12437>
...
<big12530>
<big12531>
...
<big12593>
<big12594>
...
<big12687>
<big12688>
...
<big12750>
<big12751>
...
<big12844>
<big12845>
...
<big12907>
<big12908>
...
<big13001>
<big13002>
...
<big13064>
<big13065>
...
<big13158>
<big13159>
...
<big13221>
<big13222>
...
<big13315>
<big13316>
...
<big13378>
<big13379>
...
<big13472>
<big13473>
...
<big13535>
<big13536>
...
<big13629>
<big13630>
...
<big13692>
<big13693>
...
<big13786>
<big13787>
...
<big13849>
<big13850>
...
<big13943>
<big13944>
...
<big14006>
<big14007>
...
<big14100>
<big14101>
...
<big14163>
<big14164>
...
<big14257>
<big14258>
...
<big14320>
<big14321>
...
<big14414>
<big14415>
...
<big14477>
<big14478>
...
<big14571>
<big14572>
...
<big14634>
<big14635>
...
<big14728>

order_end

END LC_COLLATE

#-----------------------------------------------------------------
#                            LC_MESSAGES
#-----------------------------------------------------------------
# Notes on LC_MESSAGES
# 	The name of this category is LC_MESSAGES, as in
# 	POSIX.2 D10.

LC_MESSAGES

yesexpr "<circumflex><left-square-bracket><y><Y><big01713><right-square-bracket>"
noexpr  "<circumflex><left-square-bracket><n><N><big00944><right-square-bracket>"
yesstr  "yes"
nostr   "no"

END LC_MESSAGES

#-----------------------------------------------------------------
#                           LC_MONETARY
#-----------------------------------------------------------------

LC_MONETARY

int_curr_symbol         "<T><W><D><space>"
currency_symbol         "<N><T><dollar-sign>"
mon_decimal_point       "<period>"
mon_thousands_sep       "<comma>"
mon_grouping            3;0
positive_sign           ""
negative_sign           "<hyphen>"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             4

END LC_MONETARY

#----------------------------------------------------------------------
#                               LC_NUMERIC
#----------------------------------------------------------------------
# Notes for LC_NUMERIC:
# 	The Chinese numeric representation is the same with that of US

LC_NUMERIC

decimal_point           "<period>"
thousands_sep           "<comma>"
grouping                3;0

END LC_NUMERIC

#-----------------------------------------------------------------
#                            LC_TIME
#-----------------------------------------------------------------
# Notes for LC_TIME:
# 	Same for both mon and abmon, day and abday.

LC_TIME

# Sunday Monday, and so on  in Chinese Ideogram
abday  "<big00577>";"<big00442>";\
"<big00449>";"<big00462>";\
"<big00659>";"<big00517>";\
"<big00531>"

# Same as abday
day  "<big01714><big03049><big00577>";"<big01714><big03049><big00442>";\
 "<big01714><big03049><big00449>";"<big01714><big03049><big00462>";\
 "<big01714><big03049><big00659>";"<big01714><big03049><big00517>";\
 "<big01714><big03049><big00531>"

# First Month, Second month...in Chinese Digits
# abmon  "<one><big00579>";"<two><big00579>";"<three><big00579>";\
#"<four><big00579>";"<five><big00579>";"<six><big00579>";\
#"<seven><big00579>";"<eight><big00579>";"<nine><big00579>";\
#"<one><zero><big00579>";"<one><one><big00579>";\
#"<one><two><big00579>"

abmon  "<space><one><big00579>";\
 "<space><two><big00579>";\
 "<space><three><big00579>";\
 "<space><four><big00579>";\
 "<space><five><big00579>";\
 "<space><six><big00579>";\
 "<space><seven><big00579>";\
 "<space><eight><big00579>";\
 "<space><nine><big00579>";\
 "<one><zero><big00579>";\
 "<one><one><big00579>";\
 "<one><two><big00579>"

# same as abmon
mon  "<one><big00579>";"<two><big00579>";"<three><big00579>";\
 "<four><big00579>";"<five><big00579>";"<six><big00579>";\
 "<seven><big00579>";"<eight><big00579>";"<nine><big00579>";\
 "<one><zero><big00579>";"<one><one><big00579>";\
 "<one><two><big00579>"

# Era: Define how years are counted and displayed for each era in a locale.
#       direction:offset:start_date:end_date:era_name:era_format
#--------------------------------------------------------------------------
# Republic of China (ROC):
# era "+:2:1913/01/01:+*:ChungHwaMingGuo:%EC%EyNen";\
#     "+:1:1912/01/01:1912/12/31:ChungHwaMingGuo:%ECYuenNen";\
#     "+:1:1911/12/31:-*:MingGuo:%EC%EyNen"
# Christian Era - A.D. or B.C.:
# era "+:0:0000/01/01:+*:AD:%EC %Ey";\
#     "+:1:-0001/12/31:-*:BC:%Ey %EC"
#              or
# era "+:1:1/1/1:1911/12/31:SiYuen:%EC %EyNen";\
#     "+:1:-1/12/31:-*:SiYuenChien:%EC %EyNen"

era "<plus-sign><colon>\
<two><colon>\
<one><nine><one><three><slash><zero><one><slash><zero><one><colon>\
<plus-sign><asterisk><colon>\
<big00508><big03229><big00694><big02462><colon>\
<percent-sign><E><C><percent-sign><E><y><big00818>";\
"<plus-sign><colon>\
<one><colon>\
<one><nine><one><two><slash><zero><one><slash><zero><one><colon>\
<one><nine><one><two><slash><one><two><slash><three><one><colon>\
<big00508><big03229><big00694><big02462><colon>\
<percent-sign><E><C><big00528><big00818>";\
"<plus-sign><colon>\
<one><colon>\
<one><nine><one><one><slash><one><two><slash><three><one><colon>\
<hyphen><asterisk><colon>\
<big00694><big02462><colon>\
<percent-sign><E><C><percent-sign><E><y><big00818>";\
"<plus-sign><colon>\
<one><colon>\
<one><slash><one><slash><one><colon>\
<one><nine><one><one><slash><one><two><slash><three><one><colon>\
<big00890><big00528><colon>\
<percent-sign><E><C><percent-sign><E><y><big00818>";\
"<plus-sign><colon>\
<one><colon>\
<hyphen><one><slash><one><two><slash><three><one><colon>\
<hyphen><asterisk><colon>\
<big00890><big00528><big01578><colon>\
<percent-sign><E><C><percent-sign><E><y><big00818>"

# Appropriate date and time representation (%c)
#	"%a %b %e %H:%M:%S %Y" => "%Y %b %e %a %H:%M:%S"
# 	91/11/12 <cns1C5CC>%d<cns1C5CA>%a%H<cns1D5EB>%M<cns1C5A1>%S<cns1D2F0>
#       ROC 80 YEAR 11 MONTH 12 DATE  Monday 8 HOUR 30 MINUTE 0 SECOND
d_t_fmt "<percent-sign><E><C><space><percent-sign><E><y><big00818>\
  <space><percent-sign><m><big00579><percent-sign><d><big00577>\
  <space><percent-sign><A><space>\
  <percent-sign><H><big02115><percent-sign><M><big00536>\
  <percent-sign><S><big01837><space><percent-sign><Z>"

#date_fmt "<percent-sign><Y><big00818><percent-sign><m><big00579>\
#  <percent-sign><d><big00577><space><percent-sign><A><space>\
#  <percent-sign><H><big02115><percent-sign><M><big00536>\
#  <percent-sign><S><big01837><space><percent-sign><Z>"
date_fmt "<percent-sign><E><C><space><percent-sign><E><y><big00818>\
  <space><percent-sign><m><big00579><percent-sign><d><big00577>\
  <space><percent-sign><A><space>\
  <percent-sign><H><big02115><percent-sign><M><big00536>\
  <percent-sign><S><big01837><space><percent-sign><Z>"

# Equivalent of AM/PM (%p)	"AM";"PM"
am_pm "<big00465><big00544>";"<big00463><big00544>"

# Appropriate date representation (%x)          "%m/%d/%y"
# 08/20/91
# d_fmt "<percent-sign><m><slash><percent-sign><d><slash><percent-sign><Y>"

d_fmt "<percent-sign><y><big00818><percent-sign><m><big00579><percent-sign><d><big00577>"

# Appropriate time representation (%X)          "%H:%M:%S"
# 9:30:00
#t_fmt "<percent-sign><H><colon><percent-sign><M><colon><percent-sign><S>"
t_fmt "<percent-sign><H><big02115><percent-sign><M><big00536>\
  <percent-sign><S><big01837>"
# Appropriate 12-hour time representation (%r)  "%I:%M:%S %p"
# 11:30:00 pm
#t_fmt_ampm "<percent-sign><I><colon><percent-sign><M><colon>\
#<percent-sign><S><space><percent-sign><p>"
t_fmt_ampm "<percent-sign><I><big02115><percent-sign><M><big00536>\
<percent-sign><S><big01837><percent-sign><p>"

END LC_TIME
