<gconfschemafile>
<!--

 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License (the "License").  
 You may not use this file except in compliance with the License.

 You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 or http://www.opensolaris.org/os/licensing.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at src/OPENSOLARIS.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END



 Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 Use is subject to license terms. 


-->
  <schemalist>
    <schema>
      <key>/schemas/apps/fsexam/recur_mode</key>
      <applyto>/apps/fsexam/recur_mode</applyto>
      <owner>fsexam</owner>
      <type>bool</type>
      <default>0</default>
      <locale name="C">
	<short>recursive mode</short>
	<long>Only applicable for file name conversion! It's recursive mode, by enabling
	      it, fsexam will convert the name of file and subdirectory to UTF8 recursively. 
	</long>
      </locale>

      <locale name="cs">
	<short>rekurzivní režim</short>
	<long>Aplikovatelné pouze pro konverzi jmen souborů! Rakurzivní režim, v němž fsexam konvertuje jména souborů a adresářů rekurzivně.</long>
      </locale>

      <locale name="de">
	<short>rekursiver Modus</short>
	<long>Nur relevant für die Umwandlung von Dateinamen. Im rekursiven Modus konvertiert fsexam die Namen von Dateien nach UTF8 und verarbeitet dabei auch rekursiv die Unterverzeichnisse.</long>
      </locale>

      <locale name="es">
	<short>modo recursivo</short>
	<long>Sólo es aplicable para la conversión de los nombres de archivos. Es un modo recursivo. Al habilitarlo, fsexam convertirá el nombre del archivo y el subdirectorio en formato UTF8 de forma recursiva.</long>
      </locale>

      <locale name="fr">
	<short>mode récursif</short>
	<long>Valable uniquement pour la conversion du nom du fichier. Mode récursif : si vous l&apos;activez, fsexam convertira récursivement le nom du fichier et le sous-répertoire en UTF8.</long>
      </locale>

      <locale name="hu">
	<short>rekurzív mód</short>
	<long>Csak fájlnév konverzió esetére. A rekurzió bekapcsolása esetén az fsexam a fájlok és almappák neveit is UTF8-ra konvertálja.</long>
      </locale>

      <locale name="it">
	<short>modalità ricorsiva</short>
	<long>Applicabile solo per la conversione dei nomi dei file. Abilitando questa modalità, fsexam convertirà i nomi dei file e delle sottodirectory in modo ricorsivo.</long>
      </locale>

      <locale name="ja">
	<short>再帰モード</short>
	<long>ファイル名の変換だけに適用されます。再帰モードが有効である場合、fsexam はファイルとサブディレクトリの名前を再帰的に UTF8 に変換します。</long>
      </locale>

      <locale name="ko">
	<short>재귀 모드</short>
	<long>파일 이름 변환에만 적용할 수 있습니다. 재귀 모드를 사용하면 fsexam에서 재귀적으로 파일 및 하위 디렉토리 이름이 UTF8로 변환됩니다.</long>
      </locale>

      <locale name="pt_BR">
	<short>modo recursivo</short>
	<long>Aplicável apenas para conversão de nome de arquivo. Modo recursivo. Ao habilitá-lo, o fsexam converterá o nome do arquivo e o subdiretório em UTF8 recursivamente.</long>
      </locale>

      <locale name="sv">
	<short>rekursivt läge</short>
	<long>Gäller endast filnamnskonvertering! Det är rekursivt läge, genom att aktivera det kommer fsexam att konvertera namn på fil - och underbiblioteket till UTF8 rekursivt.</long>
      </locale>

      <locale name="zh_CN">
	<short>递归模式</short>
	<long>只适用于文件名转换！它是一种递归模式，通过启用它，fsexam 将文件名和子目录名递归地转换为 UTF8 格式。</long>
      </locale>

      <locale name="zh_HK">
	<short>遞迴模式</short>
	<long>僅適用於檔案名稱轉換！這是遞迴模式，啟動此模式，Fsexam 將轉換檔案的名稱與子目錄為 UTF8。</long>
      </locale>

      <locale name="zh_TW">
	<short>遞迴模式</short>
	<long>僅適用於檔案名稱轉換！這是遞迴模式，啟動此模式，Fsexam 將轉換檔案的名稱與子目錄為 UTF8。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/fsexam/auto_mode</key>
      <applyto>/apps/fsexam/auto_mode</applyto>
      <owner>fsexam</owner>
      <type>bool</type>
      <default>0</default>
      <locale name="C">
	<short>automatic mode</short>
	<long>Only applicable for file name conversion. It's automatic mode, by enabling
	      it, fsexam will automatically convert with the best conversion result 
	      without user interference. Otherwise, a dialog will display with several 
	      conversion candidates and user needs to decide which conversion is the best one.
	</long>
      </locale>

      <locale name="cs">
	<short>automatický režim</short>
	<long>Aplikovatelné pouze pro konverzi jmen souborů. Automatický režim, v němž fsexam automaticky konvertuje s nejlepším výsledkem bez zásahu uživatele. V opačném případě se při každém výskytu více vhodných kandidátů objeví dialog a uživatel musí sám rozhodnout, který je nejlepší.</long>
      </locale>

      <locale name="de">
	<short>automatischer Modus</short>
	<long>Nur relevant für die Umwandlung von Dateinamen. Im automatischen Modus versucht fsexam, automatisch und ohne weitere Benutzereingriffe die Umwandlung optimal durchzuführen. Ist der automatische Modus nicht aktiviert, erscheint ein Dialogfeld mit verschiedenen Konvertierungsoptionen, aus denen Sie die geeignete auswählen können.</long>
      </locale>

      <locale name="es">
	<short>modo automático</short>
	<long>Sólo es aplicable para la conversión de los nombres de archivos. Es un modo automático. Al habilitarlo, fsexam lo convertirá automáticamente con la mejor conversión posible sin intervención del usuario. En caso de que esto no fuera posible, un cuadro de diálogo informará de las posibilidades de conversión y lo que necesita el usuario para decidir entre ellas.</long>
      </locale>

      <locale name="fr">
	<short>mode automatique</short>
	<long>Valable uniquement pour la conversion du nom du fichier. Mode automatique : si vous l&apos;activez, fsexam effectuera  automatiquement une conversion optimale sans intervention de l&apos;utilisateur. Autrement, une boîte de dialogue propose plusieurs solutions de conversion parmi lesquelles l&apos;utilisateur doit choisir la meilleure.</long>
      </locale>

      <locale name="hu">
	<short>automatikus üzemmód</short>
	<long>Csak fájlnév konverzió esetére. Az automatikus üzemmód bekapcsolás esetén az fsexam automatikusan a legjobb konverziós módszert alkalmazza a felhasználó megkérdezése nélkül. Kikapcsolva minden esetben egy párbeszédablak&quot;&quot; jelenik meg, melyből a felhasználó választhatja ki a megfelelő konverziót. </long>
      </locale>

      <locale name="it">
	<short>modalità automatica</short>
	<long>Applicabile solo per la conversione dei nomi dei file. Abilitando questa modalità, fsexam eseguirà una conversione automatica senza richiedere l&apos;intervento dell&apos;utente. Diversamente, una finestra di dialogo mostrerà le possibili conversioni e l&apos;utente dovrà scegliere quella più appropriata.</long>
      </locale>

      <locale name="ja">
	<short>自動モード</short>
	<long>ファイル名の変換だけに適用されます。自動モードが有効である場合、fsexam が最良の変換を自動的に行うため、ユーザーは何もしなくてもかまいません。自動モードが有効でない場合、fsexam は変換の候補をダイアログに表示します。この場合、ユーザーが最良の変換を選択する必要があります。</long>
      </locale>

      <locale name="ko">
	<short>자동 모드</short>
	<long>파일 이름 변환에만 적용할 수 있습니다. 자동 모드를 사용하면 fsexam에서 사용자 개입 없이 자동으로 최상의 변환 결과를 얻도록 변환됩니다. 자동 모드를 사용하지 않으면 몇 가지 변환 후보가 포함된 대화 상자가 표시되고 사용자가 그 중에서 가장 적합한 것을 선택해야 합니다.</long>
      </locale>

      <locale name="pt_BR">
	<short>modo automático</short>
	<long>Aplicável apenas para conversão de nome de arquivo. Modo automático. Ao habilitá-lo, o fsexam automaticamente fará a conversão com o melhor resultado sem a interferência do usuário. Caso contrário, será exibida uma caixa de diálogo com várias opções de conversão e o usuário deverá decidir qual é a melhor.</long>
      </locale>

      <locale name="sv">
	<short>automatiskt läge</short>
	<long>Gäller endast filnamnskonvertering. Det är automatiskt läge, genom att aktivera det kommer fsexam att konvertera med bästa konverteringsresultat utan användarinblandning. Annars visas ett dialogfönster som visar flera konverteringsförslag och användaren måste välja vilket som är bäst.</long>
      </locale>

      <locale name="zh_CN">
	<short>自动模式</short>
	<long>只适用于文件名转换。它是一种自动模式，通过启用它，fsexam 将自动进行能获得最佳转换结果的转换，无需用户干预。否则，将会显示一个对话框，其中包含若干备选转换选项，用户需要决定哪种转换是最佳方式。</long>
      </locale>

      <locale name="zh_HK">
	<short>自動模式</short>
	<long>僅適用於檔案名稱轉換。這是自動模式，啟動自動模式，不需使用者介入，Fsexam 就會自動轉換成最佳的轉換結果。否則，將顯示具有數項轉換選項的對話方塊，使用者需要決定最佳的轉換方式。</long>
      </locale>

      <locale name="zh_TW">
	<short>自動模式</short>
	<long>僅適用於檔案名稱轉換。這是自動模式，啟動自動模式，不需使用者介入，Fsexam 就會自動轉換成最佳的轉換結果。否則，將顯示具有數項轉換選項的對話方塊，使用者需要決定最佳的轉換方式。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/fsexam/suffix</key>
      <applyto>/apps/fsexam/suffix</applyto>
      <owner>fsexam</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[.txt]</default>
      <locale name="C">
	<short>suffix list</short>
	<long>A list of suffix. Any file whose suffix belongs to the list are assumed
	      by fsexam as plain text file.
	</long>
      </locale>

      <locale name="cs">
	<short>seznam přípon</short>
	<long>Seznam přípon. Libovolný soubor s příponou ze seznamu bude fsexam považovat jako soubor s obyčejným textem.</long>
      </locale>

      <locale name="de">
	<short>Erweiterungsliste</short>
	<long>Eine Liste von Namenserweiterungen. Alle Dateien, deren Namenserweiterung in dieser Liste enthalten ist, werden von fsexam als normale Textdateien behandelt.</long>
      </locale>

      <locale name="es">
	<short>lista de sufijos</short>
	<long>Una lista de sufijos. Fsexam interpreta como archivo de texto cualquier archivo cuyo sufijo pertenezca a la lista.</long>
      </locale>

      <locale name="fr">
	<short>liste de suffixes</short>
	<long>Liste de suffixes. Tout fichier dont le suffixe appartient à la liste est pris en charge par fsexam en tant que fichier texte simple.</long>
      </locale>

      <locale name="hu">
	<short>utótag lista</short>
	<long>Utótagok listája. Minden olyan fájl, melynek neve a lista valamelyik tagjára végződik, egyszerű szöveges állományként kerül feldolgozásra.</long>
      </locale>

      <locale name="it">
	<short>elenco suffissi</short>
	<long>Un elenco di suffissi. Tutti i file il cui suffisso è incluso nell&apos;elenco vengono considerati da fsexam come file di testo normale.</long>
      </locale>

      <locale name="ja">
	<short>拡張子リスト</short>
	<long>拡張子のリスト。このリストに拡張子が登録されているファイルを、fsexam はプレーンテキストファイルであると想定します。</long>
      </locale>

      <locale name="ko">
	<short>접미어 목록</short>
	<long>접미어 목록입니다. 목록에 속한 접미어를 가진 모든 파일은 fsexam에 의해 일반 텍스트 파일로 간주됩니다.</long>
      </locale>

      <locale name="pt_BR">
	<short>lista de sufixos</short>
	<long>Uma lista de sufixos. Qualquer arquivo cujo sufixo pertença à lista é considerado pelo fsexam como arquivo de texto simples.</long>
      </locale>

      <locale name="sv">
	<short>suffixlista</short>
	<long>En lista med suffix. En fil vars suffix tillhör listan antas vara en vanlig textfil av fsexam.</long>
      </locale>

      <locale name="zh_CN">
	<short>后辍列表</short>
	<long>后辍列表。所有后辍在此列表中的文件都被 fsexam 假定为纯文本文件。</long>
      </locale>

      <locale name="zh_HK">
	<short>字尾清單</short>
	<long>字尾清單。Fsexam 會將字尾屬於此清單的檔案假設為純文字檔。</long>
      </locale>

      <locale name="zh_TW">
	<short>字尾清單</short>
	<long>字尾清單。Fsexam 會將字尾屬於此清單的檔案假設為純文字檔。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/fsexam/encoding</key>
      <applyto>/apps/fsexam/encoding</applyto>
      <owner>fsexam</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[ISO8859-1]</default>

      <locale name="C">
      	<default>[ISO8859-1]</default>
	<short>encoding list</short>
	<long>The list of legacy encoding name available for the specific language.
	      Note that the order within the list is significant. fsexam treats as the
	      best one the first one from which conversion can be made successfully.
	</long>
      </locale>


      <locale name="cs">
      	<default>[ISO8859-1]</default>
	<short>seznam kódování</short>
	<long>Seznam jmen původních kódování dostupných pro vybraný jazyk. Pořadí v seznamu je významné. fsexam použije první vhodné.</long>
      </locale>


      <locale name="de">
      	<default>[ISO8859-1,ISO8859-2,ISO8859-3,ISO8859-4,ISO8859-5,ISO8859-6,ISO8859-7,ISO8859-8,ISO8859-9,ISO8859-10]</default>
	<short>Codierungsliste</short>
	<long>Die Liste der Legacy-Codierungen, die für die jeweilige Sprache verfügbar sind. Bitte achten Sie auf die Reihenfolge innerhalb der Liste. fsexam betrachtet die erste Codierung, aus der eine erfolgreiche Konvertierung möglich ist, als beste Option.</long>
      </locale>


      <locale name="es">
      	<default>[ISO8859-1,ISO8859-8,ISO8859-9]</default>
	<short>lista de codificación</short>
	<long>La lista de los nombres de codificación heredados disponibles para un lenguaje específico. Nota: el orden de la lista es importante, ya que fsexam considera como el mejor el primero que puede usar para una conervsión satisfactoria.</long>
      </locale>


      <locale name="fr">
      	<default>[ISO8859-1,ISO8859-3,ISO8859-5,ISo8859-8,ISO8859-9,ISO8859-10]</default>
	<short>liste de codage</short>
	<long>Liste des noms de codages disponibles pour la langue spécifique. Notez que l&apos;ordre de la liste est important. fsexam considère le premier élément comme le plus indiqué pour réussir la conversion.</long>
      </locale>


      <locale name="hu">
      	<default>[ISO8859-1]</default>
	<short>kódolás lista</short>
	<long>A nyelvhez elérhető kódolási eljárások nevei. A sorrend jelzi az egyes kódolások elterjedtségét. Az fsexam számára a legjobb a legkorábbi kódolás amelyből a konverió sikeresen elvégezhető.</long>
      </locale>


      <locale name="it">
      	<default>[ISO8859-1,ISO8859-3,ISO8859-5,ISO8859-8,ISO8859-9,ISO8859-10]</default>
	<short>elenco codifiche</short>
	<long>L&apos;elenco delle codifiche di origine disponibili per la lingua in oggetto. Si noti che l&apos;ordine nell&apos;elenco è importante. fsexam utilizzerà la prima codifica che consente di eseguire correttamente la conversione.</long>
      </locale>


      <locale name="ja">
      	<default>[EUC-JP,SJIS,ISO-2022-JP]</default>
	<short>エンコードリスト</short>
	<long>特定の言語で利用できる従来のエンコード名のリスト。リスト内における順序は重要です。ファイル名を変換するとき、fsexam はリストの一番上にあるエンコードが最良であると想定します。</long>
      </locale>


      <locale name="ko">
      	<default>[EUC-KR,ISO-2022-KR,JOHAB]</default>
	<short>인코딩 목록</short>
	<long>특정 언어에 사용할 수 있는 기존 인코딩 이름 목록입니다. 목록 내의 순서가 중요합니다. fsexam에서 첫 번째 인코딩 이름이 가장 성공적으로 변환될 수 있는 것으로 처리됩니다.</long>
      </locale>


      <locale name="pt_BR">
      	<default>[ISO8859-1,ISO8859-3,ISO8859-5,ISO8859-8,ISO8859-9]</default>
	<short>lista de codificação</short>
	<long>A lista de nomes de codificação legada para a linguagem específica. Observe que a ordem na lista é significativa. O fsexam considera a melhor opção a primeira, da qual a conversão pode ser realizada com sucesso.</long>
      </locale>


      <locale name="sv">
      	<default>[ISO8859-1,ISO8859-4,ISO8859-5,ISO8859-6,ISO8859-7,ISO8859-8,ISO8859-9]</default>
	<short>kodningslista</short>
	<long>Listan med gamla kodningsnamn är tillgänglig för det specifika språket. Lägg märke till att den inbördes ordningen i listan är ointressant. fsexam anser att den bästa är den konvertering som först leder till en lyckad konvertering.</long>
      </locale>


      <locale name="zh_CN">
      	<default>[GB18030,BIG5,ISO-2022-CN]</default>
	<short>编码列表</short>
	<long>特定语言的遗留编码名称列表。注意：列表中的顺序十分重要。fsexam 将可以从其进行成功转换的最佳名称放在列表中的第一位。</long>
      </locale>


      <locale name="zh_HK">
      	<default>[BIG5,EUC-TW,GB18030]</default>
	<short>編碼清單</short>
	<long>可供特定的語言使用之舊編碼名稱清單。請注意：清單內為有效的排序。Fsexam 會將最佳的視為第一個，並成功對其執行轉換。</long>
      </locale>


      <locale name="zh_TW">
      	<default>[BIG5,EUC-TW,GB18030]</default>
	<short>編碼清單</short>
	<long>可供特定的語言使用之舊編碼名稱清單。請注意：清單內為有效的排序。Fsexam 會將最佳的視為第一個，並成功對其執行轉換。</long>
      </locale>

    </schema>

  </schemalist>
</gconfschemafile>
