// $XConsortium: de_CH /main/3 1996/08/31 12:19:25 kaleb $
partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Swiss keyboard

    // Alphanumeric section
    name[Group1]= "Swiss German";
    key <TLDE> {	[   section,	degree		]	};
    key <AE01> {	[	  1,	plus 		],
			[       bar,	exclamdown	]	};
    key <AE02> {	[	  2,	quotedbl	],
			[        at,	oneeighth	]	};
    key <AE03> {	[	  3,	asterisk	],
			[ numbersign			]	};
    key <AE04> {	[	  4,	ccedilla	]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	ampersand	],
			[   notsign			]	};
    key <AE07> {	[	  7,	slash		],
			[ brokenbar			]	};
    key <AE08> {	[	  8,	parenleft	],
			[      cent			]	};
    key <AE09> {	[	  9,	parenright	]	};
    key <AE10> {	[	  0,	equal		]	};
    key <AE11> {	[ apostrophe,	question	],
			[     acute			]	};
    key <AE12> {	[ asciicircum,	grave		],
			[ asciitilde			]	};

    key <AD06> {	[	  z,	Z		]	};
    key <AD11> {	[ udiaeresis,	egrave		],
			[ bracketleft			]	};
    key <AD12> {	[ diaeresis,	exclam		],
			[ bracketright			]	};

    key <AC10> {	[ odiaeresis,	eacute		]	};
    key <AC11> {	[ adiaeresis,	agrave		],
			[  braceleft			]	};
    key <BKSL> {	[     dollar,	sterling	],
			[ braceright			]	};

    key <LSGT> {	[      less,	greater		],
			[ backslash,	brokenbar	]	};
    key <AB01> {	[	  y,	Y 		]	};
    key <AB08> {	[     comma,	semicolon	]	};
    key <AB09> {	[    period,	colon		]	};
    key <AB10> {	[     minus,	underscore	]	};

    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
};
partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "de_CH(basic)" // for the sake of consistency
};
