//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the "License").
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at src/OPENSOLARIS.LICENSE.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets "[]" replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

// $TOG: en_US /main/7 1997/06/14 06:37:05 kaleb $

partial hidden alphanumeric_keys 
xkb_symbols "basic" {
    include "us(basic)"
    include "iso9995-3(basic)"
};
default 
xkb_symbols "pc101" {
    key <RALT> { [ Mode_switch,  Multi_key ] };

    augment "us(pc101)"
    include "iso9995-3(basic101)"

    modifier_map Mod3 { Mode_switch };
};
xkb_symbols "pc102" {
    key <RALT> { [ Mode_switch,  Multi_key ] };

    augment "us(pc102)"
    include "iso9995-3(basic)"

    modifier_map Mod3 { Mode_switch };
};
xkb_symbols "pc104" {
    key <RALT> { [ Mode_switch ] };
    key <RWIN> { [ Multi_key ] };

    augment "us(pc104)"
    include "iso9995-3(basic101)"

    modifier_map Mod3 { Mode_switch };
};
xkb_symbols "pc105" {
    key <RALT> { [ Mode_switch ] };
    key <RWIN> { [ Multi_key ] };

    augment "us(pc105)"
    include "iso9995-3(basic)"

    modifier_map Mod3 { Mode_switch };
};
xkb_symbols "pc_universal" {
    key <RALT> { [ Mode_switch ] };
    key <RWIN> { [ Multi_key ] };

    augment "us(pc_universal)"
    include "iso9995-3(basic)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "sun4" {
    include "us(sun4)"
    include "iso9995-3(basic)"
};
xkb_symbols "sun5" {
    include "us(sun5)"
    include "iso9995-3(basic)"
};
xkb_symbols "pc101_nodeadkeys" {
    key <RALT> { [ Mode_switch,  Multi_key ] };

    augment "us(pc101)"
    include "iso9995-3(nodeadkeys101)"

    modifier_map Mod3 { Mode_switch };
};
xkb_symbols "pc102_nodeadkeys" {
    key <RALT> { [ Mode_switch,  Multi_key ] };

    augment "us(pc102)"
    include "iso9995-3(nodeadkeys)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "pc104_nodeadkeys" {
    key <RALT> { [ Mode_switch ] };
    key <RWIN> { [ Multi_key ] };

    augment "us(pc104)"
    include "iso9995-3(nodeadkeys101)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "pc105_nodeadkeys" {
    key <RALT> { [ Mode_switch ] };
    key <RWIN> { [ Multi_key ] };

    augment "us(pc105)"
    include "iso9995-3(nodeadkeys101)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "pc_universal_nodeadkeys" {
    key <RALT> { [ Mode_switch ] };
    key <RWIN> { [ Multi_key ] };

    augment "us(pc_universal)"
    include "iso9995-3(nodeadkeys101)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "sun4_nodeadkeys" {
    include "us(sun4)"
    include "iso9995-3(nodeadkeys)"
};
xkb_symbols "sun5_nodeadkeys" {
    include "us(sun5)"
    include "iso9995-3(nodeadkeys)"
};
