// $TOG: hu /main/2 1997/06/13 06:25:05 kaleb $
default partial alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Hungarian keyboard.

    // Alphanumeric section

    name[group1]="Hungarian";

    key <TLDE> {	[	0,		section		]	};
    key <AE01> {	[	1,      	apostrophe	],
			[	asciitilde			]	};
    key <AE02> {	[	2,		quotedbl	],
			[	caron				]	};
    key <AE03> {	[	3,		plus		],
			[	asciicircum			]	};
    key <AE04> {	[	4,		exclam		],
			[	breve				]	};
    key <AE05> {	[	5,		percent		],
			[	degree				]	};
    key <AE06> {	[	6,		slash		],
			[	ogonek				]	};
    key <AE07> {	[	7,		equal		],
			[	grave				]	};
    key <AE08> {	[	8,		parenleft	],
			[	abovedot			]	};
    key <AE09> {	[	9,		parenright	],
			[	apostrophe			]	};
    key <AE10> {	[	odiaeresis,	Odiaeresis	],
			[	doubleacute  			]	};
    key <AE11> {	[	udiaeresis,	Udiaeresis	],
			[	diaeresis			]	};
    key <AE12> {	[	oacute,		Oacute		],
			[	cedilla				]	};

    key <AD01> {	[	q,		Q		],
			[	backslash			]	};
    key <AD02> {	[	w,		W		],
			[	bar				]	};
    key <AD03> {        [       e,              E               ]	};
    key <AD06> {	[	z,		Z		]	};
    key <AD08> {        [       i,              I               ],
                        [       Iacute                          ]       };
    key <AD11> {	[	odoubleacute,	Odoubleacute	],
			[	division			]	};
    key <AD12> {	[	uacute,		Uacute		],
			[	multiply			]	};

    key <AC02> {	[	s,		S		],
			[	dstroke				]	};
    key <AC03> {	[	d,		D		],
			[	Dstroke				]	};
    key <AC04> {	[	f,		F		],
			[	bracketleft			]	};
    key <AC05> {	[	g,		G		],
			[	bracketright			]	};
    key <AC07> {        [       j,              J               ],
                        [       iacute                          ]       };
    key <AC08> {	[	k,		K		],
			[	lstroke				]	};
    key <AC09> {	[	l,		L		],
			[	Lstroke				]	};
    key <AC10> {	[	eacute,		Eacute		],
			[	dollar				]	};
    key <AC11> {	[	aacute,		Aacute		],
			[	ssharp				]	};
    key <BKSL> {	[	udoubleacute,	Udoubleacute	],
			[	currency			]	};

    key <LSGT> {	[	iacute,		Iacute		],
			[       less				]	};
    key <AB01> {	[	y,		Y		],
			[	greater				]	};
    key <AB02> {	[	x,		X		],
			[	numbersign			]	};
    key <AB03> {	[	c,		C		],
			[	ampersand			]	};
    key <AB04> {	[	v,		V		],
			[	at				]	};
    key <AB05> {	[	b,		B		],
			[	braceleft			]	};
    key <AB06> {	[	n,		N		],
			[	braceright			]	};
    key <AB07> {        [       m,              M               ],
                        [       less                            ]       };
    key <AB08> {	[	comma,		question	],
			[	semicolon			]	};
    key <AB09> {	[	period,		colon		],
			[	greater				]	};
    key <AB10> {	[	minus,		underscore	],
			[	asterisk			]	};

    key <RALT> {	[	Mode_switch,	Multi_key	]	};

    // End alphanumeric section

    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};


partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {

    // modify the default Hungarian layout to not have any dead keys.

    include "hu(basic)"
};
