// $XConsortium: fr /main/3 1996/08/31 12:19:45 kaleb $
partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple French keybaord

    name[Group1]= "Netherlands";
    key <TLDE> {	[              at,         section	],
			[         notsign			]	};
    key <AE01> {	[               1,          exclam	],
			[     onesuperior			]	};
    key <AE02> {	[               2,        quotedbl	],
			[     twosuperior			]	};
    key <AE03> { 	[               3,      numbersign	], 
			[   threesuperior,        sterling	]	};
    key <AE04> {	[               4,          dollar	],
			[      onequarter			]	};
    key <AE05> {	[               5,         percent	],
			[         onehalf			]	};
    key <AE06> {	[               6,       ampersand	],
			[   threequarters			]	};
    key <AE07> { 	[               7,      underscore	],
			[        sterling			]	};
    key <AE08> {	[               8,       parenleft	],
			[       braceleft			]	};
    key <AE09> {	[               9,      parenright	],
			[      braceright			]	};
    key <AE10> {	[               0,      quoteright	],
			[       quoteleft			]	};
    key <AE11> {	[           slash,        question	],
			[       backslash			]	};
    key <AE12> {	[          degree,      dead_tilde	],
			[    dead_cedilla			]	};
    key <AD11> {	[  dead_diaeresis, dead_circumflex	]	};
    key <AD12> {	[        asterisk,             bar	],
			[      asciitilde			]	};
    key <AC02> {	[               s,               S	],
			[          ssharp			]	};
    key <AC10> {	[            plus,       plusminus	]	};
    key <AC11> {	[      dead_acute,      dead_grave	]	};
    key <BKSL> {	[            less,         greater	],
			[     asciicircum			]	};
    key <LSGT> {	[    bracketright,     bracketleft	],
			[       brokenbar			]	};
    key <AB01> {	[               z,               Z	],
			[   guillemotleft			]	};
    key <AB02> {	[               x,               X	],
			[  guillemotright			]	};
    key <AB03> {	[               c,               C	],
			[            cent			]	};
    key <AB07> {	[               m,               M	],
			[              mu			]	};
    key <AB08> {	[           comma,       semicolon	]	};
    key <AB09> {	[          period,           colon	],
			[  periodcentered			]	};
    key <AB10> {	[           minus,           equal	]	};
    // End alphanumeric section
};
