#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
\xA0->\x00A0,
\xA1->\x0104,
\xA2->\x02D8,
\xA3->\x0141,
\xA4->\x00A4,
\xA5->\x013D,
\xA6->\x015A,
\xA7->\x00A7,
\xA8->\x00A8,
\xA9->\x0160,
\xAA->\x015E,
\xAB->\x0164,
\xAC->\x0179,
\xAD->\x00AD,
\xAE->\x017D,
\xAF->\x017B,
\xB0->\x00B0,
\xB1->\x0105,
\xB2->\x02DB,
\xB3->\x0142,
\xB4->\x00B4,
\xB5->\x013E,
\xB6->\x015B,
\xB7->\x02D7,
\xB8->\x00B8,
\xB9->\x0161,
\xBA->\x015F,
\xBB->\x0165,
\xBC->\x017A,
\xBD->\x02DD,
\xBE->\x017E,
\xBF->\x017C,
\xC0->\x0154,
\xC1->\x00C1,
\xC2->\x00C2,
\xC3->\x0102,
\xC4->\x00C4,
\xC5->\x0139,
\xC6->\x0106,
\xC7->\x00C7,
\xC8->\x010C,
\xC9->\x00C9,
\xCA->\x0118,
\xCB->\x00CB,
\xCC->\x011A,
\xCD->\x00CD,
\xCE->\x00CE,
\xCF->\x010E,
\xD0->\x0110,
\xD1->\x0143,
\xD2->\x0147,
\xD3->\x00D3,
\xD4->\x00D4,
\xD5->\x0150,
\xD6->\x00D6,
\xD7->\x00D7,
\xD8->\x0158,
\xD9->\x016E,
\xDA->\x00DA,
\xDB->\x0170,
\xDC->\x00DC,
\xDD->\x00DD,
\xDE->\x0162,
\xDF->\x00DF,
\xE0->\x0155,
\xE1->\x00E1,
\xE2->\x00E2,
\xE3->\x0103,
\xE4->\x00E4,
\xE5->\x013A,
\xE6->\x0107,
\xE7->\x00E7,
\xE8->\x010D,
\xE9->\x00E9,
\xEA->\x0119,
\xEB->\x00EB,
\xEC->\x011B,
\xED->\x00ED,
\xEE->\x00EE,
\xEF->\x010F,
\xF0->\x0111,
\xF1->\x0144,
\xF2->\x0148,
\xF3->\x00F3,
\xF4->\x00F4,
\xF5->\x0151,
\xF6->\x00F6,
\xF7->\x00F7,
\xF8->\x0159,
\xF9->\x016F,
\xFA->\x00FA,
\xFB->\x0171,
\xFC->\x00FC,
\xFD->\x00FD,
\xFE->\x0163,
\xFF->\x02D9,
