#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
\xA0->\x00A0,
\xA2->\x00A2,
\xA3->\x00A3,
\xA4->\x00A4,
\xA5->\x00A5,
\xA6->\x00A6,
\xA7->\x00A7,
\xA8->\x00A8,
\xA9->\x00A9,
\xAA->\x00D7,
\xAB->\x00AB,
\xAC->\x00AC,
\xAD->\x00AD,
\xAE->\x00AE,
\xAF->\x203E,
\xB0->\x00B0,
\xB1->\x00B1,
\xB2->\x00B2,
\xB3->\x00B3,
\xB4->\x00B4,
\xB5->\x00B5,
\xB6->\x00B6,
\xB7->\x00B7,
\xB8->\x00B8,
\xB9->\x00B9,
\xBA->\x00F7,
\xBB->\x00BB,
\xBC->\x00BC,
\xBD->\x00BD,
\xBE->\x00BE,
\xDF->\x2017,
\xE0->\x05D0,
\xE1->\x05D1,
\xE2->\x05D2,
\xE3->\x05D3,
\xE4->\x05D4,
\xE5->\x05D5,
\xE6->\x05D6,
\xE7->\x05D7,
\xE8->\x05D8,
\xE9->\x05D9,
\xEA->\x05DA,
\xEB->\x05DB,
\xEC->\x05DC,
\xED->\x05DD,
\xEE->\x05DE,
\xEF->\x05DF,
\xF0->\x05E0,
\xF1->\x05E1,
\xF2->\x05E2,
\xF3->\x05E3,
\xF4->\x05E4,
\xF5->\x05E5,
\xF6->\x05E6,
\xF7->\x05E7,
\xF8->\x05E8,
\xF9->\x05E9,
\xFA->\x05EA,
