#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
\x060C->\x060C,
\x061B->\x061B,
\x061F->\x061F,
\x0621->\x0621,
\x0622->\x0622,
\x0623->\x0623,
\x0624->\x0624,
\x0625->\x0625,
\x0626->\x0626,
\x0627->\x0627,
\x0628->\x0628,
\x0629->\x0629,
\x062A->\x062A,
\x062B->\x062B,
\x062C->\x062C,
\x062D->\x062D,
\x062E->\x062E,
\x062F->\x062F,
\x0630->\x0630,
\x0631->\x0631,
\x0632->\x0632,
\x0633->\x0633,
\x0634->\x0634,
\x0635->\x0635,
\x0636->\x0636,
\x0637->\x0637,
\x0638->\x0638,
\x0639->\x0639,
\x063A->\x063A,
\x0640->\x0640,
\x0641->\x0641,
\x0642->\x0642,
\x0643->\x0643,
\x0644->\x0644,
\x0645->\x0645,
\x0646->\x0646,
\x0647->\x0647,
\x0648->\x0648,
\x0649->\x0649,
\x064A->\x064A,
\x064B->\x064B,
\x064C->\x064C,
\x064D->\x064D,
\x064E->\x064E,
\x064F->\x064F,
\x0650->\x0650,
\x0651->\x0651,
\x0652->\x0652,
\x0660->\x0660,
\x0661->\x0661,
\x0662->\x0662,
\x0663->\x0663,
\x0664->\x0664,
\x0665->\x0665,
\x0666->\x0666,
\x0667->\x0667,
\x0668->\x0668,
\x0669->\x0669,
\x066A->\x066A,
\x066B->\x066B,
\x066D->\x066D,
\x0670->\x0670,
\x0671->\x0671,
\x0674->\x0674,
\x067e->\x067e,
\x0686->\x0686,
\x0698->\x0698,
\x06A4->\x06A4,
\x06A9->\x06A9,
\x06AF->\x06AF,
\x06CC->\x06CC,
\x06D5->\x06D5,
\x06E4->\x06E4,
\xFB50->\xFB50,
\xFB51->\xFB51,
\xFB56->\xFB56,
\xFB57->\xFB57,
\xFB58->\xFB58,
\xFB59->\xFB59,
\xFB6A->\xFB6A,
\xFB6B->\xFB6B,
\xFB6C->\xFB6C,
\xFB6D->\xFB6D,
\xFB8A->\xFB8A,
\xFB8B->\xFB8B,
\xFB8E->\xFB8E,
\xFB8F->\xFB8F,
\xFB91->\xFB91,
\xFB92->\xFB92,
\xFB93->\xFB93,
\xFB94->\xFB94,
\xFB95->\xFB95,
\xFC5E->\xFC5E,
\xFC5F->\xFC5F,
\xFC60->\xFC60,
\xFC61->\xFC61,
\xFC62->\xFC62,
\xFD3C->\xFD3C,
\xFD3D->\xFD3D,
\xFE80->\xFE80,
\xFE81->\xFE81,
\xFE82->\xFE82,
\xFE83->\xFE83,
\xFE84->\xFE84,
\xFE85->\xFE85,
\xFE86->\xFE86,
\xFE87->\xFE87,
\xFE88->\xFE88,
\xFE89->\xFE89,
\xFE8A->\xFE8A,
\xFE8B->\xFE8B,
\xFE8C->\xFE8C,
\xFE8D->\xFE8D,
\xFE8E->\xFE8E,
\xFE8F->\xFE8F,
\xFE90->\xFE90,
\xFE91->\xFE91,
\xFE92->\xFE92,
\xFE93->\xFE93,
\xFE94->\xFE94,
\xFE95->\xFE95,
\xFE96->\xFE96,
\xFE97->\xFE97,
\xFE98->\xFE98,
\xFE99->\xFE99,
\xFE9A->\xFE9A,
\xFE9B->\xFE9B,
\xFE9C->\xFE9C,
\xFE9D->\xFE9D,
\xFE9E->\xFE9E,
\xFE9F->\xFE9F,
\xFEA0->\xFEA0,
\xFEA1->\xFEA1,
\xFEA2->\xFEA2,
\xFEA3->\xFEA3,
\xFEA4->\xFEA4,
\xFEA5->\xFEA5,
\xFEA6->\xFEA6,
\xFEA7->\xFEA7,
\xFEA8->\xFEA8,
\xFEA9->\xFEA9,
\xFEAA->\xFEAA,
\xFEAB->\xFEAB,
\xFEAC->\xFEAC,
\xFEAD->\xFEAD,
\xFEAE->\xFEAE,
\xFEAF->\xFEAF,
\xFEB0->\xFEB0,
\xFEB1->\xFEB1,
\xFEB2->\xFEB2,
\xFEB3->\xFEB3,
\xFEB4->\xFEB4,
\xFEB5->\xFEB5,
\xFEB6->\xFEB6,
\xFEB7->\xFEB7,
\xFEB8->\xFEB8,
\xFEB9->\xFEB9,
\xFEBA->\xFEBA,
\xFEBB->\xFEBB,
\xFEBC->\xFEBC,
\xFEBD->\xFEBD,
\xFEBE->\xFEBE,
\xFEBF->\xFEBF,
\xFEC0->\xFEC0,
\xFEC1->\xFEC1,
\xFEC2->\xFEC2,
\xFEC3->\xFEC3,
\xFEC4->\xFEC4,
\xFEC5->\xFEC5,
\xFEC6->\xFEC6,
\xFEC7->\xFEC7,
\xFEC8->\xFEC8,
\xFEC9->\xFEC9,
\xFECA->\xFECA,
\xFECB->\xFECB,
\xFECC->\xFECC,
\xFECD->\xFECD,
\xFECE->\xFECE,
\xFECF->\xFECF,
\xFED0->\xFED0,
\xFED1->\xFED1,
\xFED2->\xFED2,
\xFED3->\xFED3,
\xFED4->\xFED4,
\xFED5->\xFED5,
\xFED6->\xFED6,
\xFED7->\xFED7,
\xFED8->\xFED8,
\xFED9->\xFED9,
\xFEDA->\xFEDA,
\xFEDB->\xFEDB,
\xFEDC->\xFEDC,
\xFEDD->\xFEDD,
\xFEDE->\xFEDE,
\xFEDF->\xFEDF,
\xFEE0->\xFEE0,
\xFEE1->\xFEE1,
\xFEE2->\xFEE2,
\xFEE3->\xFEE3,
\xFEE4->\xFEE4,
\xFEE5->\xFEE5,
\xFEE6->\xFEE6,
\xFEE7->\xFEE7,
\xFEE8->\xFEE8,
\xFEE9->\xFEE9,
\xFEEA->\xFEEA,
\xFEEB->\xFEEB,
\xFEEC->\xFEEC,
\xFEED->\xFEED,
\xFEEE->\xFEEE,
\xFEEF->\xFEEF,
\xFEF0->\xFEF0,
\xFEF1->\xFEF1,
\xFEF2->\xFEF2,
\xFEF3->\xFEF3,
\xFEF4->\xFEF4,
\xFEF5->\xFEF5,
\xFEF6->\xFEF6,
\xFEF7->\xFEF7,
\xFEF8->\xFEF8,
\xFEF9->\xFEF9,
\xFEFA->\xFEFA,
\xFEFB->\xFEFB,
\xFEFC->\xFEFC,
