#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
\x2121->\x20089,
\x2122->\x4e02,
\x2123->\x4e0f,
\x2124->\x4e12,
\x2125->\x4e29,
\x2126->\x4e2b,
\x2127->\x4e2e,
\x2128->\x4e40,
\x2129->\x4e47,
\x212a->\x4e48,
\x212b->\x200a2,
\x212c->\x4e51,
\x212d->\x3406,
\x212e->\x200a4,
\x212f->\x4e5a,
\x2130->\x4e69,
\x2131->\x4e9d,
\x2132->\x342c,
\x2133->\x342e,
\x2134->\x4eb9,
\x2135->\x4ebb,
\x2136->\x201a2,
\x2137->\x4ebc,
\x2138->\x4ec3,
\x2139->\x4ec8,
\x213a->\x4ed0,
\x213b->\x4eeb,
\x213c->\x4eda,
\x213d->\x4ef1,
\x213e->\x4ef5,
\x213f->\x4f00,
\x2140->\x4f16,
\x2141->\x4f64,
\x2142->\x4f37,
\x2143->\x4f3e,
\x2144->\x4f54,
\x2145->\x4f58,
\x2146->\x20213,
\x2147->\x4f77,
\x2148->\x4f78,
\x2149->\x4f7a,
\x214a->\x4f7d,
\x214b->\x4f82,
\x214c->\x4f85,
\x214d->\x4f92,
\x214e->\x4f9a,
\x214f->\x4fe6,
\x2150->\x4fb2,
\x2151->\x4fbe,
\x2152->\x4fc5,
\x2153->\x4fcb,
\x2154->\x4fcf,
\x2155->\x4fd2,
\x2156->\x346a,
\x2157->\x4ff2,
\x2158->\x5000,
\x2159->\x5010,
\x215a->\x5013,
\x215b->\x501c,
\x215c->\x501e,
\x215d->\x5022,
\x215e->\x3468,
\x215f->\x5042,
\x2160->\x5046,
\x2161->\x504e,
\x2162->\x5053,
\x2163->\x5057,
\x2164->\x5063,
\x2165->\x5066,
\x2166->\x506a,
\x2167->\x5070,
\x2168->\x50a3,
\x2169->\x5088,
\x216a->\x5092,
\x216b->\x5093,
\x216c->\x5095,
\x216d->\x5096,
\x216e->\x509c,
\x216f->\x50aa,
\x2170->\x2032b,
\x2171->\x50b1,
\x2172->\x50ba,
\x2173->\x50bb,
\x2174->\x50c4,
\x2175->\x50c7,
\x2176->\x50f3,
\x2177->\x20381,
\x2178->\x50ce,
\x2179->\x20371,
\x217a->\x50d4,
\x217b->\x50d9,
\x217c->\x50e1,
\x217d->\x50e9,
\x217e->\x3492,
\x2321->\x5108,
\x2322->\x203f9,
\x2323->\x5117,
\x2324->\x511b,
\x2325->\x2044a,
\x2326->\x5160,
\x2327->\x20509,
\x2328->\x5173,
\x2329->\x5183,
\x232a->\x518b,
\x232b->\x34bc,
\x232c->\x5198,
\x232d->\x51a3,
\x232e->\x51ad,
\x232f->\x34c7,
\x2330->\x51bc,
\x2331->\x205d6,
\x2332->\x20628,
\x2333->\x51f3,
\x2334->\x51f4,
\x2335->\x5202,
\x2336->\x5212,
\x2337->\x5216,
\x2338->\x2074f,
\x2339->\x5255,
\x233a->\x525c,
\x233b->\x526c,
\x233c->\x5277,
\x233d->\x5284,
\x233e->\x5282,
\x233f->\x20807,
\x2340->\x5298,
\x2341->\x2083a,
\x2342->\x52a4,
\x2343->\x52a6,
\x2344->\x52af,
\x2345->\x52ba,
\x2346->\x52bb,
\x2347->\x52ca,
\x2348->\x351f,
\x2349->\x52d1,
\x234a->\x208b9,
\x234b->\x52f7,
\x234c->\x530a,
\x234d->\x530b,
\x234e->\x5324,
\x234f->\x5335,
\x2350->\x533e,
\x2351->\x5342,
\x2352->\x2097c,
\x2353->\x2099d,
\x2354->\x5367,
\x2355->\x536c,
\x2356->\x537a,
\x2357->\x53a4,
\x2358->\x53b4,
\x2359->\x20ad3,
\x235a->\x53b7,
\x235b->\x53c0,
\x235c->\x20b1d,
\x235d->\x355d,
\x235e->\x355e,
\x235f->\x53d5,
\x2360->\x53da,
\x2361->\x3563,
\x2362->\x53f4,
\x2363->\x53f5,
\x2364->\x5455,
\x2365->\x5424,
\x2366->\x5428,
\x2367->\x356e,
\x2368->\x5443,
\x2369->\x5462,
\x236a->\x5466,
\x236b->\x546c,
\x236c->\x548a,
\x236d->\x548d,
\x236e->\x5495,
\x236f->\x54a0,
\x2370->\x54a6,
\x2371->\x54ad,
\x2372->\x54ae,
\x2373->\x54b7,
\x2374->\x54ba,
\x2375->\x54bf,
\x2376->\x54c3,
\x2377->\x20d45,
\x2378->\x54ec,
\x2379->\x54ef,
\x237a->\x54f1,
\x237b->\x54f3,
\x237c->\x5500,
\x237d->\x5501,
\x237e->\x5509,
\x2421->\x553c,
\x2422->\x5541,
\x2423->\x35a6,
\x2424->\x5547,
\x2425->\x554a,
\x2426->\x35a8,
\x2427->\x5560,
\x2428->\x5561,
\x2429->\x5564,
\x242a->\x20de1,
\x242b->\x557d,
\x242c->\x5582,
\x242d->\x5588,
\x242e->\x5591,
\x242f->\x35c5,
\x2430->\x55d2,
\x2431->\x20e95,
\x2432->\x20e6d,
\x2433->\x55bf,
\x2434->\x55c9,
\x2435->\x55cc,
\x2436->\x55d1,
\x2437->\x55dd,
\x2438->\x35da,
\x2439->\x55e2,
\x243a->\x20e64,
\x243b->\x55e9,
\x243c->\x5628,
\x243d->\x20f5f,
\x243e->\x5607,
\x243f->\x5610,
\x2440->\x5630,
\x2441->\x5637,
\x2442->\x35f4,
\x2443->\x563d,
\x2444->\x563f,
\x2445->\x5640,
\x2446->\x5647,
\x2447->\x565e,
\x2448->\x5660,
\x2449->\x566d,
\x244a->\x3605,
\x244b->\x5688,
\x244c->\x568c,
\x244d->\x5695,
\x244e->\x569a,
\x244f->\x569d,
\x2450->\x56a8,
\x2451->\x56ad,
\x2452->\x56b2,
\x2453->\x56c5,
\x2454->\x56cd,
\x2455->\x56df,
\x2456->\x56e8,
\x2457->\x56f6,
\x2458->\x56f7,
\x2459->\x21201,
\x245a->\x5715,
\x245b->\x5723,
\x245c->\x21255,
\x245d->\x5729,
\x245e->\x2127b,
\x245f->\x5745,
\x2460->\x5746,
\x2461->\x574c,
\x2462->\x574d,
\x2463->\x21274,
\x2464->\x5768,
\x2465->\x576f,
\x2466->\x5773,
\x2467->\x5774,
\x2468->\x5775,
\x2469->\x577b,
\x246a->\x212e4,
\x246b->\x212d7,
\x246c->\x57ac,
\x246d->\x579a,
\x246e->\x579d,
\x246f->\x579e,
\x2470->\x57a8,
\x2471->\x57d7,
\x2472->\x212fd,
\x2473->\x57cc,
\x2474->\x21336,
\x2475->\x21344,
\x2476->\x57de,
\x2477->\x57e6,
\x2478->\x57f0,
\x2479->\x364a,
\x247a->\x57f8,
\x247b->\x57fb,
\x247c->\x57fd,
\x247d->\x5804,
\x247e->\x581e,
\x2521->\x5820,
\x2522->\x5827,
\x2523->\x5832,
\x2524->\x5839,
\x2525->\x213c4,
\x2526->\x5849,
\x2527->\x584c,
\x2528->\x5867,
\x2529->\x588a,
\x252a->\x588b,
\x252b->\x588d,
\x252c->\x588f,
\x252d->\x5890,
\x252e->\x5894,
\x252f->\x589d,
\x2530->\x58aa,
\x2531->\x58b1,
\x2532->\x2146d,
\x2533->\x58c3,
\x2534->\x58cd,
\x2535->\x58e2,
\x2536->\x58f3,
\x2537->\x58f4,
\x2538->\x5905,
\x2539->\x5906,
\x253a->\x590b,
\x253b->\x590d,
\x253c->\x5914,
\x253d->\x5924,
\x253e->\x215d7,
\x253f->\x3691,
\x2540->\x593d,
\x2541->\x3699,
\x2542->\x5946,
\x2543->\x3696,
\x2544->\x26c29,
\x2545->\x595b,
\x2546->\x595f,
\x2547->\x21647,
\x2548->\x5975,
\x2549->\x5976,
\x254a->\x597c,
\x254b->\x599f,
\x254c->\x59ae,
\x254d->\x59bc,
\x254e->\x59c8,
\x254f->\x59cd,
\x2550->\x59de,
\x2551->\x59e3,
\x2552->\x59e4,
\x2553->\x59e7,
\x2554->\x59ee,
\x2555->\x21706,
\x2556->\x21742,
\x2557->\x36cf,
\x2558->\x5a0c,
\x2559->\x5a0d,
\x255a->\x5a17,
\x255b->\x5a27,
\x255c->\x5a2d,
\x255d->\x5a55,
\x255e->\x5a65,
\x255f->\x5a7a,
\x2560->\x5a8b,
\x2561->\x5a9c,
\x2562->\x5a9f,
\x2563->\x5aa0,
\x2564->\x5aa2,
\x2565->\x5ab1,
\x2566->\x5ab3,
\x2567->\x5ab5,
\x2568->\x5aba,
\x2569->\x5abf,
\x256a->\x5ada,
\x256b->\x5adc,
\x256c->\x5ae0,
\x256d->\x5ae5,
\x256e->\x5af0,
\x256f->\x5aee,
\x2570->\x5af5,
\x2571->\x5b00,
\x2572->\x5b08,
\x2573->\x5b17,
\x2574->\x5b34,
\x2575->\x5b2d,
\x2576->\x5b4c,
\x2577->\x5b52,
\x2578->\x5b68,
\x2579->\x5b6f,
\x257a->\x5b7c,
\x257b->\x5b7f,
\x257c->\x5b81,
\x257d->\x5b84,
\x257e->\x219c3,
\x2821->\x5b96,
\x2822->\x5bac,
\x2823->\x3761,
\x2824->\x5bc0,
\x2825->\x3762,
\x2826->\x5bce,
\x2827->\x5bd6,
\x2828->\x376c,
\x2829->\x376b,
\x282a->\x5bf1,
\x282b->\x5bfd,
\x282c->\x3775,
\x282d->\x5c03,
\x282e->\x5c29,
\x282f->\x5c30,
\x2830->\x21c56,
\x2831->\x5c5f,
\x2832->\x5c63,
\x2833->\x5c67,
\x2834->\x5c68,
\x2835->\x5c69,
\x2836->\x5c70,
\x2837->\x21d2d,
\x2838->\x21d45,
\x2839->\x5c7c,
\x283a->\x21d78,
\x283b->\x21d62,
\x283c->\x5c88,
\x283d->\x5c8a,
\x283e->\x37c1,
\x283f->\x21da1,
\x2840->\x21d9c,
\x2841->\x5ca0,
\x2842->\x5ca2,
\x2843->\x5ca6,
\x2844->\x5ca7,
\x2845->\x21d92,
\x2846->\x5cad,
\x2847->\x5cb5,
\x2848->\x21db7,
\x2849->\x5cc9,
\x284a->\x21de0,
\x284b->\x21e33,
\x284c->\x5d06,
\x284d->\x5d10,
\x284e->\x5d2b,
\x284f->\x5d1d,
\x2850->\x5d20,
\x2851->\x5d24,
\x2852->\x5d26,
\x2853->\x5d31,
\x2854->\x5d39,
\x2855->\x5d42,
\x2856->\x37e8,
\x2857->\x5d61,
\x2858->\x5d6a,
\x2859->\x37f4,
\x285a->\x5d70,
\x285b->\x21f1e,
\x285c->\x37fd,
\x285d->\x5d88,
\x285e->\x3800,
\x285f->\x5d92,
\x2860->\x5d94,
\x2861->\x5d97,
\x2862->\x5d99,
\x2863->\x5db0,
\x2864->\x5db2,
\x2865->\x5db4,
\x2866->\x21f76,
\x2867->\x5db9,
\x2868->\x5dd1,
\x2869->\x5dd7,
\x286a->\x5dd8,
\x286b->\x5de0,
\x286c->\x21ffa,
\x286d->\x5de4,
\x286e->\x5de9,
\x286f->\x382f,
\x2870->\x5e00,
\x2871->\x3836,
\x2872->\x5e12,
\x2873->\x5e15,
\x2874->\x3840,
\x2875->\x5e1f,
\x2876->\x5e2e,
\x2877->\x5e3e,
\x2878->\x5e49,
\x2879->\x385c,
\x287a->\x5e56,
\x287b->\x3861,
\x287c->\x5e6b,
\x287d->\x5e6c,
\x287e->\x5e6d,
\x2c21->\x5e6e,
\x2c22->\x2217b,
\x2c23->\x5ea5,
\x2c24->\x5eaa,
\x2c25->\x5eac,
\x2c26->\x5eb9,
\x2c27->\x5ebf,
\x2c28->\x5ec6,
\x2c29->\x5ed2,
\x2c2a->\x5ed9,
\x2c2b->\x2231e,
\x2c2c->\x5efd,
\x2c2d->\x5f08,
\x2c2e->\x5f0e,
\x2c2f->\x5f1c,
\x2c30->\x223ad,
\x2c31->\x5f1e,
\x2c32->\x5f47,
\x2c33->\x5f63,
\x2c34->\x5f72,
\x2c35->\x5f7e,
\x2c36->\x5f8f,
\x2c37->\x5fa2,
\x2c38->\x5fa4,
\x2c39->\x5fb8,
\x2c3a->\x5fc4,
\x2c3b->\x38fa,
\x2c3c->\x5fc7,
\x2c3d->\x5fcb,
\x2c3e->\x5fd2,
\x2c3f->\x5fd3,
\x2c40->\x5fd4,
\x2c41->\x5fe2,
\x2c42->\x5fee,
\x2c43->\x5fef,
\x2c44->\x5ff3,
\x2c45->\x5ffc,
\x2c46->\x3917,
\x2c47->\x6017,
\x2c48->\x6022,
\x2c49->\x6024,
\x2c4a->\x391a,
\x2c4b->\x604c,
\x2c4c->\x607f,
\x2c4d->\x608a,
\x2c4e->\x6095,
\x2c4f->\x60a8,
\x2c50->\x226f3,
\x2c51->\x60b0,
\x2c52->\x60b1,
\x2c53->\x60be,
\x2c54->\x60c8,
\x2c55->\x60d9,
\x2c56->\x60db,
\x2c57->\x60ee,
\x2c58->\x60f2,
\x2c59->\x60f5,
\x2c5a->\x6110,
\x2c5b->\x6112,
\x2c5c->\x6113,
\x2c5d->\x6119,
\x2c5e->\x611e,
\x2c5f->\x613a,
\x2c60->\x396f,
\x2c61->\x6141,
\x2c62->\x6146,
\x2c63->\x6160,
\x2c64->\x617c,
\x2c65->\x2285b,
\x2c66->\x6192,
\x2c67->\x6193,
\x2c68->\x6197,
\x2c69->\x6198,
\x2c6a->\x61a5,
\x2c6b->\x61a8,
\x2c6c->\x61ad,
\x2c6d->\x228ab,
\x2c6e->\x61d5,
\x2c6f->\x61dd,
\x2c70->\x61df,
\x2c71->\x61f5,
\x2c72->\x2298f,
\x2c73->\x6215,
\x2c74->\x6223,
\x2c75->\x6229,
\x2c76->\x6246,
\x2c77->\x624c,
\x2c78->\x6251,
\x2c79->\x6252,
\x2c7a->\x6261,
\x2c7b->\x6264,
\x2c7c->\x627b,
\x2c7d->\x626d,
\x2c7e->\x6273,
\x2d21->\x6299,
\x2d22->\x62a6,
\x2d23->\x62d5,
\x2d24->\x22ab8,
\x2d25->\x62fd,
\x2d26->\x6303,
\x2d27->\x630d,
\x2d28->\x6310,
\x2d29->\x22b4f,
\x2d2a->\x22b50,
\x2d2b->\x6332,
\x2d2c->\x6335,
\x2d2d->\x633b,
\x2d2e->\x633c,
\x2d2f->\x6341,
\x2d30->\x6344,
\x2d31->\x634e,
\x2d32->\x22b46,
\x2d33->\x6359,
\x2d34->\x22c1d,
\x2d35->\x22ba6,
\x2d36->\x636c,
\x2d37->\x6384,
\x2d38->\x6399,
\x2d39->\x22c24,
\x2d3a->\x6394,
\x2d3b->\x63bd,
\x2d3c->\x63f7,
\x2d3d->\x63d4,
\x2d3e->\x63d5,
\x2d3f->\x63dc,
\x2d40->\x63e0,
\x2d41->\x63eb,
\x2d42->\x63ec,
\x2d43->\x63f2,
\x2d44->\x6409,
\x2d45->\x641e,
\x2d46->\x6425,
\x2d47->\x6429,
\x2d48->\x642f,
\x2d49->\x645a,
\x2d4a->\x645b,
\x2d4b->\x645d,
\x2d4c->\x6473,
\x2d4d->\x647d,
\x2d4e->\x6487,
\x2d4f->\x6491,
\x2d50->\x649d,
\x2d51->\x649f,
\x2d52->\x64cb,
\x2d53->\x64cc,
\x2d54->\x64d5,
\x2d55->\x64d7,
\x2d56->\x22de1,
\x2d57->\x64e4,
\x2d58->\x64e5,
\x2d59->\x64ff,
\x2d5a->\x6504,
\x2d5b->\x3a6e,
\x2d5c->\x650f,
\x2d5d->\x6514,
\x2d5e->\x6516,
\x2d5f->\x3a73,
\x2d60->\x651e,
\x2d61->\x6532,
\x2d62->\x6544,
\x2d63->\x6554,
\x2d64->\x656b,
\x2d65->\x657a,
\x2d66->\x6581,
\x2d67->\x6584,
\x2d68->\x6585,
\x2d69->\x658a,
\x2d6a->\x65b2,
\x2d6b->\x65b5,
\x2d6c->\x65b8,
\x2d6d->\x65bf,
\x2d6e->\x65c2,
\x2d6f->\x65c9,
\x2d70->\x65d4,
\x2d71->\x3ad6,
\x2d72->\x65f2,
\x2d73->\x65f9,
\x2d74->\x65fc,
\x2d75->\x6604,
\x2d76->\x6608,
\x2d77->\x6621,
\x2d78->\x662a,
\x2d79->\x6645,
\x2d7a->\x6651,
\x2d7b->\x664e,
\x2d7c->\x3aea,
\x2d7d->\x231c3,
\x2d7e->\x6657,
\x2e21->\x665b,
\x2e22->\x6663,
\x2e23->\x231f5,
\x2e24->\x231b6,
\x2e25->\x666a,
\x2e26->\x666b,
\x2e27->\x666c,
\x2e28->\x666d,
\x2e29->\x667b,
\x2e2a->\x6680,
\x2e2b->\x6690,
\x2e2c->\x6692,
\x2e2d->\x6699,
\x2e2e->\x3b0e,
\x2e2f->\x66ad,
\x2e30->\x66b1,
\x2e31->\x66b5,
\x2e32->\x3b1a,
\x2e33->\x66bf,
\x2e34->\x3b1c,
\x2e35->\x66ec,
\x2e36->\x3ad7,
\x2e37->\x6701,
\x2e38->\x6705,
\x2e39->\x6712,
\x2e3a->\x23372,
\x2e3b->\x6719,
\x2e3c->\x233d3,
\x2e3d->\x233d2,
\x2e3e->\x674c,
\x2e3f->\x674d,
\x2e40->\x6754,
\x2e41->\x675d,
\x2e42->\x233d0,
\x2e43->\x233e4,
\x2e44->\x233d5,
\x2e45->\x6774,
\x2e46->\x6776,
\x2e47->\x233da,
\x2e48->\x6792,
\x2e49->\x233df,
\x2e4a->\x8363,
\x2e4b->\x6810,
\x2e4c->\x67b0,
\x2e4d->\x67b2,
\x2e4e->\x67c3,
\x2e4f->\x67c8,
\x2e50->\x67d2,
\x2e51->\x67d9,
\x2e52->\x67db,
\x2e53->\x67f0,
\x2e54->\x67f7,
\x2e55->\x2344a,
\x2e56->\x23451,
\x2e57->\x2344b,
\x2e58->\x6818,
\x2e59->\x681f,
\x2e5a->\x682d,
\x2e5b->\x23465,
\x2e5c->\x6833,
\x2e5d->\x683b,
\x2e5e->\x683e,
\x2e5f->\x6844,
\x2e60->\x6845,
\x2e61->\x6849,
\x2e62->\x684c,
\x2e63->\x6855,
\x2e64->\x6857,
\x2e65->\x3b77,
\x2e66->\x686b,
\x2e67->\x686e,
\x2e68->\x687a,
\x2e69->\x687c,
\x2e6a->\x6882,
\x2e6b->\x6890,
\x2e6c->\x6896,
\x2e6d->\x3b6d,
\x2e6e->\x6898,
\x2e6f->\x6899,
\x2e70->\x689a,
\x2e71->\x689c,
\x2e72->\x68aa,
\x2e73->\x68ab,
\x2e74->\x68b4,
\x2e75->\x68bb,
\x2e76->\x68fb,
\x2e77->\x234e4,
\x2e78->\x2355a,
\x2e79->\xfa13,
\x2e7a->\x68c3,
\x2e7b->\x68c5,
\x2e7c->\x68cc,
\x2e7d->\x68cf,
\x2e7e->\x68d6,
\x2f21->\x68d9,
\x2f22->\x68e4,
\x2f23->\x68e5,
\x2f24->\x68ec,
\x2f25->\x68f7,
\x2f26->\x6903,
\x2f27->\x6907,
\x2f28->\x3b87,
\x2f29->\x3b88,
\x2f2a->\x23594,
\x2f2b->\x693b,
\x2f2c->\x3b8d,
\x2f2d->\x6946,
\x2f2e->\x6969,
\x2f2f->\x696c,
\x2f30->\x6972,
\x2f31->\x697a,
\x2f32->\x697f,
\x2f33->\x6992,
\x2f34->\x3ba4,
\x2f35->\x6996,
\x2f36->\x6998,
\x2f37->\x69a6,
\x2f38->\x69b0,
\x2f39->\x69b7,
\x2f3a->\x69ba,
\x2f3b->\x69bc,
\x2f3c->\x69c0,
\x2f3d->\x69d1,
\x2f3e->\x69d6,
\x2f3f->\x23639,
\x2f40->\x23647,
\x2f41->\x6a30,
\x2f42->\x23638,
\x2f43->\x2363a,
\x2f44->\x69e3,
\x2f45->\x69ee,
\x2f46->\x69ef,
\x2f47->\x69f3,
\x2f48->\x3bcd,
\x2f49->\x69f4,
\x2f4a->\x69fe,
\x2f4b->\x6a11,
\x2f4c->\x6a1a,
\x2f4d->\x6a1d,
\x2f4e->\x2371c,
\x2f4f->\x6a32,
\x2f50->\x6a33,
\x2f51->\x6a34,
\x2f52->\x6a3f,
\x2f53->\x6a46,
\x2f54->\x6a49,
\x2f55->\x6a7a,
\x2f56->\x6a4e,
\x2f57->\x6a52,
\x2f58->\x6a64,
\x2f59->\x2370c,
\x2f5a->\x6a7e,
\x2f5b->\x6a83,
\x2f5c->\x6a8b,
\x2f5d->\x3bf0,
\x2f5e->\x6a91,
\x2f5f->\x6a9f,
\x2f60->\x6aa1,
\x2f61->\x23764,
\x2f62->\x6aab,
\x2f63->\x6abd,
\x2f64->\x6ac6,
\x2f65->\x6ad4,
\x2f66->\x6ad0,
\x2f67->\x6adc,
\x2f68->\x6add,
\x2f69->\x237ff,
\x2f6a->\x237e7,
\x2f6b->\x6aec,
\x2f6c->\x6af1,
\x2f6d->\x6af2,
\x2f6e->\x6af3,
\x2f6f->\x6afd,
\x2f70->\x23824,
\x2f71->\x6b0b,
\x2f72->\x6b0f,
\x2f73->\x6b10,
\x2f74->\x6b11,
\x2f75->\x2383d,
\x2f76->\x6b17,
\x2f77->\x3c26,
\x2f78->\x6b2f,
\x2f79->\x6b4a,
\x2f7a->\x6b58,
\x2f7b->\x6b6c,
\x2f7c->\x6b75,
\x2f7d->\x6b7a,
\x2f7e->\x6b81,
\x6e21->\x6b9b,
\x6e22->\x6bae,
\x6e23->\x23a98,
\x6e24->\x6bbd,
\x6e25->\x6bbe,
\x6e26->\x6bc7,
\x6e27->\x6bc8,
\x6e28->\x6bc9,
\x6e29->\x6bda,
\x6e2a->\x6be6,
\x6e2b->\x6be7,
\x6e2c->\x6bee,
\x6e2d->\x6bf1,
\x6e2e->\x6c02,
\x6e2f->\x6c0a,
\x6e30->\x6c0e,
\x6e31->\x6c35,
\x6e32->\x6c36,
\x6e33->\x6c3a,
\x6e34->\x23c7f,
\x6e35->\x6c3f,
\x6e36->\x6c4d,
\x6e37->\x6c5b,
\x6e38->\x6c6d,
\x6e39->\x6c84,
\x6e3a->\x6c89,
\x6e3b->\x3cc3,
\x6e3c->\x6c94,
\x6e3d->\x6c95,
\x6e3e->\x6c97,
\x6e3f->\x6cad,
\x6e40->\x6cc2,
\x6e41->\x6cd0,
\x6e42->\x3cd2,
\x6e43->\x6cd6,
\x6e44->\x6cda,
\x6e45->\x6cdc,
\x6e46->\x6ce9,
\x6e47->\x6cec,
\x6e48->\x6ced,
\x6e49->\x23d00,
\x6e4a->\x6d00,
\x6e4b->\x6d0a,
\x6e4c->\x6d24,
\x6e4d->\x6d26,
\x6e4e->\x6d27,
\x6e4f->\x6c67,
\x6e50->\x6d2f,
\x6e51->\x6d3c,
\x6e52->\x6d5b,
\x6e53->\x6d5e,
\x6e54->\x6d60,
\x6e55->\x6d70,
\x6e56->\x6d80,
\x6e57->\x6d81,
\x6e58->\x6d8a,
\x6e59->\x6d8d,
\x6e5a->\x6d91,
\x6e5b->\x6d98,
\x6e5c->\x23d40,
\x6e5d->\x6e17,
\x6e5e->\x23dfa,
\x6e5f->\x23df9,
\x6e60->\x23dd3,
\x6e61->\x6dab,
\x6e62->\x6dae,
\x6e63->\x6db4,
\x6e64->\x6dc2,
\x6e65->\x6d34,
\x6e66->\x6dc8,
\x6e67->\x6dce,
\x6e68->\x6dcf,
\x6e69->\x6dd0,
\x6e6a->\x6ddf,
\x6e6b->\x6de9,
\x6e6c->\x6df6,
\x6e6d->\x6e36,
\x6e6e->\x6e1e,
\x6e6f->\x6e22,
\x6e70->\x6e27,
\x6e71->\x3d11,
\x6e72->\x6e32,
\x6e73->\x6e3c,
\x6e74->\x6e48,
\x6e75->\x6e49,
\x6e76->\x6e4b,
\x6e77->\x6e4c,
\x6e78->\x6e4f,
\x6e79->\x6e51,
\x6e7a->\x6e53,
\x6e7b->\x6e54,
\x6e7c->\x6e57,
\x6e7d->\x6e63,
\x6e7e->\x3d1e,
\x6f21->\x6e93,
\x6f22->\x6ea7,
\x6f23->\x6eb4,
\x6f24->\x6ebf,
\x6f25->\x6ec3,
\x6f26->\x6eca,
\x6f27->\x6ed9,
\x6f28->\x6f35,
\x6f29->\x6eeb,
\x6f2a->\x6ef9,
\x6f2b->\x6efb,
\x6f2c->\x6f0a,
\x6f2d->\x6f0c,
\x6f2e->\x6f18,
\x6f2f->\x6f25,
\x6f30->\x6f36,
\x6f31->\x6f3c,
\x6f32->\x23f7e,
\x6f33->\x6f52,
\x6f34->\x6f57,
\x6f35->\x6f5a,
\x6f36->\x6f60,
\x6f37->\x6f68,
\x6f38->\x6f98,
\x6f39->\x6f7d,
\x6f3a->\x6f90,
\x6f3b->\x6f96,
\x6f3c->\x6fbe,
\x6f3d->\x6f9f,
\x6f3e->\x6fa5,
\x6f3f->\x6faf,
\x6f40->\x3d64,
\x6f41->\x6fb5,
\x6f42->\x6fc8,
\x6f43->\x6fc9,
\x6f44->\x6fda,
\x6f45->\x6fde,
\x6f46->\x6fe9,
\x6f47->\x24096,
\x6f48->\x6ffc,
\x6f49->\x7000,
\x6f4a->\x7007,
\x6f4b->\x700a,
\x6f4c->\x7023,
\x6f4d->\x24103,
\x6f4e->\x7039,
\x6f4f->\x703a,
\x6f50->\x703c,
\x6f51->\x7043,
\x6f52->\x7047,
\x6f53->\x704b,
\x6f54->\x3d9a,
\x6f55->\x7054,
\x6f56->\x7065,
\x6f57->\x7069,
\x6f58->\x706c,
\x6f59->\x706e,
\x6f5a->\x7076,
\x6f5b->\x707e,
\x6f5c->\x7081,
\x6f5d->\x7086,
\x6f5e->\x7095,
\x6f5f->\x7097,
\x6f60->\x70bb,
\x6f61->\x241c6,
\x6f62->\x709f,
\x6f63->\x70b1,
\x6f64->\x241fe,
\x6f65->\x70ec,
\x6f66->\x70ca,
\x6f67->\x70d1,
\x6f68->\x70d3,
\x6f69->\x70dc,
\x6f6a->\x7103,
\x6f6b->\x7104,
\x6f6c->\x7106,
\x6f6d->\x7107,
\x6f6e->\x7108,
\x6f6f->\x710c,
\x6f70->\x3dc0,
\x6f71->\x712f,
\x6f72->\x7131,
\x6f73->\x7150,
\x6f74->\x714a,
\x6f75->\x7153,
\x6f76->\x715e,
\x6f77->\x3dd4,
\x6f78->\x7196,
\x6f79->\x7180,
\x6f7a->\x719b,
\x6f7b->\x71a0,
\x6f7c->\x71a2,
\x6f7d->\x71ae,
\x6f7e->\x71af,
\x7021->\x71b3,
\x7022->\x243bc,
\x7023->\x71cb,
\x7024->\x71d3,
\x7025->\x71d9,
\x7026->\x71dc,
\x7027->\x7207,
\x7028->\x3e05,
\x7029->\xfa49,
\x702a->\x722b,
\x702b->\x7234,
\x702c->\x7238,
\x702d->\x7239,
\x702e->\x4e2c,
\x702f->\x7242,
\x7030->\x7253,
\x7031->\x7257,
\x7032->\x7263,
\x7033->\x24629,
\x7034->\x726e,
\x7035->\x726f,
\x7036->\x7278,
\x7037->\x727f,
\x7038->\x728e,
\x7039->\x246a5,
\x703a->\x72ad,
\x703b->\x72ae,
\x703c->\x72b0,
\x703d->\x72b1,
\x703e->\x72c1,
\x703f->\x3e60,
\x7040->\x72cc,
\x7041->\x3e66,
\x7042->\x3e68,
\x7043->\x72f3,
\x7044->\x72fa,
\x7045->\x7307,
\x7046->\x7312,
\x7047->\x7318,
\x7048->\x7319,
\x7049->\x3e83,
\x704a->\x7339,
\x704b->\x732c,
\x704c->\x7331,
\x704d->\x7333,
\x704e->\x733d,
\x704f->\x7352,
\x7050->\x3e94,
\x7051->\x736b,
\x7052->\x736c,
\x7053->\x24896,
\x7054->\x736e,
\x7055->\x736f,
\x7056->\x7371,
\x7057->\x7377,
\x7058->\x7381,
\x7059->\x7385,
\x705a->\x738a,
\x705b->\x7394,
\x705c->\x7398,
\x705d->\x739c,
\x705e->\x739e,
\x705f->\x73a5,
\x7060->\x73a8,
\x7061->\x73b5,
\x7062->\x73b7,
\x7063->\x73b9,
\x7064->\x73bc,
\x7065->\x73bf,
\x7066->\x73c5,
\x7067->\x73cb,
\x7068->\x73e1,
\x7069->\x73e7,
\x706a->\x73f9,
\x706b->\x7413,
\x706c->\x73fa,
\x706d->\x7401,
\x706e->\x7424,
\x706f->\x7431,
\x7070->\x7439,
\x7071->\x7453,
\x7072->\x7440,
\x7073->\x7443,
\x7074->\x744d,
\x7075->\x7452,
\x7076->\x745d,
\x7077->\x7471,
\x7078->\x7481,
\x7079->\x7485,
\x707a->\x7488,
\x707b->\x24a4d,
\x707c->\x7492,
\x707d->\x7497,
\x707e->\x7499,
\x7121->\x74a0,
\x7122->\x74a1,
\x7123->\x74a5,
\x7124->\x74aa,
\x7125->\x74ab,
\x7126->\x74b9,
\x7127->\x74bb,
\x7128->\x74ba,
\x7129->\x74d6,
\x712a->\x74d8,
\x712b->\x74de,
\x712c->\x74ef,
\x712d->\x74eb,
\x712e->\x24b56,
\x712f->\x74fa,
\x7130->\x24b6f,
\x7131->\x7520,
\x7132->\x7524,
\x7133->\x752a,
\x7134->\x3f57,
\x7135->\x24c16,
\x7136->\x753d,
\x7137->\x753e,
\x7138->\x7540,
\x7139->\x7548,
\x713a->\x754e,
\x713b->\x7550,
\x713c->\x7552,
\x713d->\x756c,
\x713e->\x7572,
\x713f->\x7571,
\x7140->\x757a,
\x7141->\x757d,
\x7142->\x757e,
\x7143->\x7581,
\x7144->\x24d14,
\x7145->\x758c,
\x7146->\x3f75,
\x7147->\x75a2,
\x7148->\x3f77,
\x7149->\x75b0,
\x714a->\x75b7,
\x714b->\x75bf,
\x714c->\x75c0,
\x714d->\x75c6,
\x714e->\x75cf,
\x714f->\x75d3,
\x7150->\x75dd,
\x7151->\x75df,
\x7152->\x75e0,
\x7153->\x75e7,
\x7154->\x75ec,
\x7155->\x75ee,
\x7156->\x75f1,
\x7157->\x75f9,
\x7158->\x7603,
\x7159->\x7618,
\x715a->\x7607,
\x715b->\x760f,
\x715c->\x3fae,
\x715d->\x24e0e,
\x715e->\x7613,
\x715f->\x761b,
\x7160->\x761c,
\x7161->\x24e37,
\x7162->\x7625,
\x7163->\x7628,
\x7164->\x763c,
\x7165->\x7633,
\x7166->\x24e6a,
\x7167->\x3fc9,
\x7168->\x7641,
\x7169->\x24e8b,
\x716a->\x7649,
\x716b->\x7655,
\x716c->\x3fd7,
\x716d->\x766e,
\x716e->\x7695,
\x716f->\x769c,
\x7170->\x76a1,
\x7171->\x76a0,
\x7172->\x76a7,
\x7173->\x76a8,
\x7174->\x76af,
\x7175->\x2504a,
\x7176->\x76c9,
\x7177->\x25055,
\x7178->\x76e8,
\x7179->\x76ec,
\x717a->\x25122,
\x717b->\x7717,
\x717c->\x771a,
\x717d->\x772d,
\x717e->\x7735,
\x7221->\x251a9,
\x7222->\x4039,
\x7223->\x251e5,
\x7224->\x251cd,
\x7225->\x7758,
\x7226->\x7760,
\x7227->\x776a,
\x7228->\x2521e,
\x7229->\x7772,
\x722a->\x777c,
\x722b->\x777d,
\x722c->\x2524c,
\x722d->\x4058,
\x722e->\x779a,
\x722f->\x779f,
\x7230->\x77a2,
\x7231->\x77a4,
\x7232->\x77a9,
\x7233->\x77de,
\x7234->\x77df,
\x7235->\x77e4,
\x7236->\x77e6,
\x7237->\x77ea,
\x7238->\x77ec,
\x7239->\x4093,
\x723a->\x77f0,
\x723b->\x77f4,
\x723c->\x77fb,
\x723d->\x2542e,
\x723e->\x7805,
\x723f->\x7806,
\x7240->\x7809,
\x7241->\x780d,
\x7242->\x7819,
\x7243->\x7821,
\x7244->\x782c,
\x7245->\x7847,
\x7246->\x7864,
\x7247->\x786a,
\x7248->\x254d9,
\x7249->\x788a,
\x724a->\x7894,
\x724b->\x78a4,
\x724c->\x789d,
\x724d->\x789e,
\x724e->\x789f,
\x724f->\x78bb,
\x7250->\x78c8,
\x7251->\x78cc,
\x7252->\x78ce,
\x7253->\x78d5,
\x7254->\x78e0,
\x7255->\x78e1,
\x7256->\x78e6,
\x7257->\x78f9,
\x7258->\x78fa,
\x7259->\x78fb,
\x725a->\x78fe,
\x725b->\x255a7,
\x725c->\x7910,
\x725d->\x791b,
\x725e->\x7930,
\x725f->\x7925,
\x7260->\x793b,
\x7261->\x794a,
\x7262->\x7958,
\x7263->\x795b,
\x7264->\x4105,
\x7265->\x7967,
\x7266->\x7972,
\x7267->\x7994,
\x7268->\x7995,
\x7269->\x7996,
\x726a->\x799b,
\x726b->\x79a1,
\x726c->\x79a9,
\x726d->\x79b4,
\x726e->\x79bb,
\x726f->\x79c2,
\x7270->\x79c7,
\x7271->\x79cc,
\x7272->\x79cd,
\x7273->\x79d6,
\x7274->\x4148,
\x7275->\x257a9,
\x7276->\x257b4,
\x7277->\x414f,
\x7278->\x7a0a,
\x7279->\x7a11,
\x727a->\x7a15,
\x727b->\x7a1b,
\x727c->\x7a1e,
\x727d->\x4163,
\x727e->\x7a2d,
\x7321->\x7a38,
\x7322->\x7a47,
\x7323->\x7a4c,
\x7324->\x7a56,
\x7325->\x7a59,
\x7326->\x7a5c,
\x7327->\x7a5f,
\x7328->\x7a60,
\x7329->\x7a67,
\x732a->\x7a6a,
\x732b->\x7a75,
\x732c->\x7a78,
\x732d->\x7a82,
\x732e->\x7a8a,
\x732f->\x7a90,
\x7330->\x7aa3,
\x7331->\x7aac,
\x7332->\x259d4,
\x7333->\x41b4,
\x7334->\x7ab9,
\x7335->\x7abc,
\x7336->\x7abe,
\x7337->\x41bf,
\x7338->\x7acc,
\x7339->\x7ad1,
\x733a->\x7ae7,
\x733b->\x7ae8,
\x733c->\x7af4,
\x733d->\x25ae4,
\x733e->\x25ae3,
\x733f->\x7b07,
\x7340->\x25af1,
\x7341->\x7b3d,
\x7342->\x7b27,
\x7343->\x7b2a,
\x7344->\x7b2e,
\x7345->\x7b2f,
\x7346->\x7b31,
\x7347->\x41e6,
\x7348->\x41f3,
\x7349->\x7b7f,
\x734a->\x7b41,
\x734b->\x41ee,
\x734c->\x7b55,
\x734d->\x7b79,
\x734e->\x7b64,
\x734f->\x7b66,
\x7350->\x7b69,
\x7351->\x7b73,
\x7352->\x25bb2,
\x7353->\x4207,
\x7354->\x7b90,
\x7355->\x7b91,
\x7356->\x7b9b,
\x7357->\x420e,
\x7358->\x7baf,
\x7359->\x7bb5,
\x735a->\x7bbc,
\x735b->\x7bc5,
\x735c->\x7bca,
\x735d->\x25c4b,
\x735e->\x25c64,
\x735f->\x7bd4,
\x7360->\x7bd6,
\x7361->\x7bda,
\x7362->\x7bea,
\x7363->\x7bf0,
\x7364->\x7c03,
\x7365->\x7c0b,
\x7366->\x7c0e,
\x7367->\x7c0f,
\x7368->\x7c26,
\x7369->\x7c45,
\x736a->\x7c4a,
\x736b->\x7c51,
\x736c->\x7c57,
\x736d->\x7c5e,
\x736e->\x7c61,
\x736f->\x7c69,
\x7370->\x7c6e,
\x7371->\x7c6f,
\x7372->\x7c70,
\x7373->\x25e2e,
\x7374->\x25e56,
\x7375->\x25e65,
\x7376->\x7ca6,
\x7377->\x25e62,
\x7378->\x7cb6,
\x7379->\x7cb7,
\x737a->\x7cbf,
\x737b->\x25ed8,
\x737c->\x7cc4,
\x737d->\x25ec2,
\x737e->\x7cc8,
\x7421->\x7ccd,
\x7422->\x25ee8,
\x7423->\x7cd7,
\x7424->\x25f23,
\x7425->\x7ce6,
\x7426->\x7ceb,
\x7427->\x25f5c,
\x7428->\x7cf5,
\x7429->\x7d03,
\x742a->\x7d09,
\x742b->\x42c6,
\x742c->\x7d12,
\x742d->\x7d1e,
\x742e->\x25fe0,
\x742f->\x25fd4,
\x7430->\x7d3d,
\x7431->\x7d3e,
\x7432->\x7d40,
\x7433->\x7d47,
\x7434->\x2600c,
\x7435->\x25ffb,
\x7436->\x42d6,
\x7437->\x7d59,
\x7438->\x7d5a,
\x7439->\x7d6a,
\x743a->\x7d70,
\x743b->\x42dd,
\x743c->\x7d7f,
\x743d->\x26017,
\x743e->\x7d86,
\x743f->\x7d88,
\x7440->\x7d8c,
\x7441->\x7d97,
\x7442->\x26060,
\x7443->\x7d9d,
\x7444->\x7da7,
\x7445->\x7daa,
\x7446->\x7db6,
\x7447->\x7db7,
\x7448->\x7dc0,
\x7449->\x7dd7,
\x744a->\x7dd9,
\x744b->\x7de6,
\x744c->\x7df1,
\x744d->\x7df9,
\x744e->\x4302,
\x744f->\x260ed,
\x7450->\xfa58,
\x7451->\x7e10,
\x7452->\x7e17,
\x7453->\x7e1d,
\x7454->\x7e20,
\x7455->\x7e27,
\x7456->\x7e2c,
\x7457->\x7e45,
\x7458->\x7e73,
\x7459->\x7e75,
\x745a->\x7e7e,
\x745b->\x7e86,
\x745c->\x7e87,
\x745d->\x432b,
\x745e->\x7e91,
\x745f->\x7e98,
\x7460->\x7e9a,
\x7461->\x4343,
\x7462->\x7f3c,
\x7463->\x7f3b,
\x7464->\x7f3e,
\x7465->\x7f43,
\x7466->\x7f44,
\x7467->\x7f4f,
\x7468->\x34c1,
\x7469->\x26270,
\x746a->\x7f52,
\x746b->\x26286,
\x746c->\x7f61,
\x746d->\x7f63,
\x746e->\x7f64,
\x746f->\x7f6d,
\x7470->\x7f7d,
\x7471->\x7f7e,
\x7472->\x2634c,
\x7473->\x7f90,
\x7474->\x517b,
\x7475->\x23d0e,
\x7476->\x7f96,
\x7477->\x7f9c,
\x7478->\x7fad,
\x7479->\x26402,
\x747a->\x7fc3,
\x747b->\x7fcf,
\x747c->\x7fe3,
\x747d->\x7fe5,
\x747e->\x7fef,
\x7521->\x7ff2,
\x7522->\x8002,
\x7523->\x800a,
\x7524->\x8008,
\x7525->\x800e,
\x7526->\x8011,
\x7527->\x8016,
\x7528->\x8024,
\x7529->\x802c,
\x752a->\x8030,
\x752b->\x8043,
\x752c->\x8066,
\x752d->\x8071,
\x752e->\x8075,
\x752f->\x807b,
\x7530->\x8099,
\x7531->\x809c,
\x7532->\x80a4,
\x7533->\x80a7,
\x7534->\x80b8,
\x7535->\x2667e,
\x7536->\x80c5,
\x7537->\x80d5,
\x7538->\x80d8,
\x7539->\x80e6,
\x753a->\x266b0,
\x753b->\x810d,
\x753c->\x80f5,
\x753d->\x80fb,
\x753e->\x43ee,
\x753f->\x8135,
\x7540->\x8116,
\x7541->\x811e,
\x7542->\x43f0,
\x7543->\x8124,
\x7544->\x8127,
\x7545->\x812c,
\x7546->\x2671d,
\x7547->\x813d,
\x7548->\x4408,
\x7549->\x8169,
\x754a->\x4417,
\x754b->\x8181,
\x754c->\x441c,
\x754d->\x8184,
\x754e->\x8185,
\x754f->\x4422,
\x7550->\x8198,
\x7551->\x81b2,
\x7552->\x81c1,
\x7553->\x81c3,
\x7554->\x81d6,
\x7555->\x81db,
\x7556->\x268dd,
\x7557->\x81e4,
\x7558->\x268ea,
\x7559->\x81ec,
\x755a->\x26951,
\x755b->\x81fd,
\x755c->\x81ff,
\x755d->\x2696f,
\x755e->\x8204,
\x755f->\x269dd,
\x7560->\x8219,
\x7561->\x8221,
\x7562->\x8222,
\x7563->\x26a1e,
\x7564->\x8232,
\x7565->\x8234,
\x7566->\x823c,
\x7567->\x8246,
\x7568->\x8249,
\x7569->\x8245,
\x756a->\x26a58,
\x756b->\x824b,
\x756c->\x4476,
\x756d->\x824f,
\x756e->\x447a,
\x756f->\x8257,
\x7570->\x26a8c,
\x7571->\x825c,
\x7572->\x8263,
\x7573->\x26ab7,
\x7574->\xfa5d,
\x7575->\xfa5e,
\x7576->\x8279,
\x7577->\x4491,
\x7578->\x827d,
\x7579->\x827f,
\x757a->\x8283,
\x757b->\x828a,
\x757c->\x8293,
\x757d->\x82a7,
\x757e->\x82a8,
\x7621->\x82b2,
\x7622->\x82b4,
\x7623->\x82ba,
\x7624->\x82bc,
\x7625->\x82e2,
\x7626->\x82e8,
\x7627->\x82f7,
\x7628->\x8307,
\x7629->\x8308,
\x762a->\x830c,
\x762b->\x8354,
\x762c->\x831b,
\x762d->\x831d,
\x762e->\x8330,
\x762f->\x833c,
\x7630->\x8344,
\x7631->\x8357,
\x7632->\x44be,
\x7633->\x837f,
\x7634->\x44d4,
\x7635->\x44b3,
\x7636->\x838d,
\x7637->\x8394,
\x7638->\x8395,
\x7639->\x839b,
\x763a->\x839d,
\x763b->\x83c9,
\x763c->\x83d0,
\x763d->\x83d4,
\x763e->\x83dd,
\x763f->\x83e5,
\x7640->\x83f9,
\x7641->\x840f,
\x7642->\x8411,
\x7643->\x8415,
\x7644->\x26c73,
\x7645->\x8417,
\x7646->\x8439,
\x7647->\x844a,
\x7648->\x844f,
\x7649->\x8451,
\x764a->\x8452,
\x764b->\x8459,
\x764c->\x845a,
\x764d->\x845c,
\x764e->\x26cdd,
\x764f->\x8465,
\x7650->\x8476,
\x7651->\x8478,
\x7652->\x847c,
\x7653->\x8481,
\x7654->\x450d,
\x7655->\x84dc,
\x7656->\x8497,
\x7657->\x84a6,
\x7658->\x84be,
\x7659->\x4508,
\x765a->\x84ce,
\x765b->\x84cf,
\x765c->\x84d3,
\x765d->\x26e65,
\x765e->\x84e7,
\x765f->\x84ea,
\x7660->\x84ef,
\x7661->\x84f0,
\x7662->\x84f1,
\x7663->\x84fa,
\x7664->\x84fd,
\x7665->\x850c,
\x7666->\x851b,
\x7667->\x8524,
\x7668->\x8525,
\x7669->\x852b,
\x766a->\x8534,
\x766b->\x854f,
\x766c->\x856f,
\x766d->\x4525,
\x766e->\x4543,
\x766f->\x853e,
\x7670->\x8551,
\x7671->\x8553,
\x7672->\x855e,
\x7673->\x8561,
\x7674->\x8562,
\x7675->\x26f94,
\x7676->\x857b,
\x7677->\x857d,
\x7678->\x857f,
\x7679->\x8581,
\x767a->\x8586,
\x767b->\x8593,
\x767c->\x859d,
\x767d->\x859f,
\x767e->\x26ff8,
\x7721->\x26ff6,
\x7722->\x26ff7,
\x7723->\x85b7,
\x7724->\x85bc,
\x7725->\x85c7,
\x7726->\x85ca,
\x7727->\x85d8,
\x7728->\x85d9,
\x7729->\x85df,
\x772a->\x85e1,
\x772b->\x85e6,
\x772c->\x85f6,
\x772d->\x8600,
\x772e->\x8611,
\x772f->\x861e,
\x7730->\x8621,
\x7731->\x8624,
\x7732->\x8627,
\x7733->\x2710d,
\x7734->\x8639,
\x7735->\x863c,
\x7736->\x27139,
\x7737->\x8640,
\x7738->\xfa20,
\x7739->\x8653,
\x773a->\x8656,
\x773b->\x866f,
\x773c->\x8677,
\x773d->\x867a,
\x773e->\x8687,
\x773f->\x8689,
\x7740->\x868d,
\x7741->\x8691,
\x7742->\x869c,
\x7743->\x869d,
\x7744->\x86a8,
\x7745->\xfa21,
\x7746->\x86b1,
\x7747->\x86b3,
\x7748->\x86c1,
\x7749->\x86c3,
\x774a->\x86d1,
\x774b->\x86d5,
\x774c->\x86d7,
\x774d->\x86e3,
\x774e->\x86e6,
\x774f->\x45b8,
\x7750->\x8705,
\x7751->\x8707,
\x7752->\x870e,
\x7753->\x8710,
\x7754->\x8713,
\x7755->\x8719,
\x7756->\x871f,
\x7757->\x8721,
\x7758->\x8723,
\x7759->\x8731,
\x775a->\x873a,
\x775b->\x873e,
\x775c->\x8740,
\x775d->\x8743,
\x775e->\x8751,
\x775f->\x8758,
\x7760->\x8764,
\x7761->\x8765,
\x7762->\x8772,
\x7763->\x877c,
\x7764->\x273db,
\x7765->\x273da,
\x7766->\x87a7,
\x7767->\x8789,
\x7768->\x878b,
\x7769->\x8793,
\x776a->\x87a0,
\x776b->\x273fe,
\x776c->\x45e5,
\x776d->\x87be,
\x776e->\x27410,
\x776f->\x87c1,
\x7770->\x87ce,
\x7771->\x87f5,
\x7772->\x87df,
\x7773->\x27449,
\x7774->\x87e3,
\x7775->\x87e5,
\x7776->\x87e6,
\x7777->\x87ea,
\x7778->\x87eb,
\x7779->\x87ed,
\x777a->\x8801,
\x777b->\x8803,
\x777c->\x880b,
\x777d->\x8813,
\x777e->\x8828,
\x7821->\x882e,
\x7822->\x8832,
\x7823->\x883c,
\x7824->\x460f,
\x7825->\x884a,
\x7826->\x8858,
\x7827->\x885f,
\x7828->\x8864,
\x7829->\x27615,
\x782a->\x27614,
\x782b->\x8869,
\x782c->\x27631,
\x782d->\x886f,
\x782e->\x88a0,
\x782f->\x88bc,
\x7830->\x88bd,
\x7831->\x88be,
\x7832->\x88c0,
\x7833->\x88d2,
\x7834->\x27693,
\x7835->\x88d1,
\x7836->\x88d3,
\x7837->\x88db,
\x7838->\x88f0,
\x7839->\x88f1,
\x783a->\x4641,
\x783b->\x8901,
\x783c->\x2770e,
\x783d->\x8937,
\x783e->\x27723,
\x783f->\x8942,
\x7840->\x8945,
\x7841->\x8949,
\x7842->\x27752,
\x7843->\x4665,
\x7844->\x8962,
\x7845->\x8980,
\x7846->\x8989,
\x7847->\x8990,
\x7848->\x899f,
\x7849->\x89b0,
\x784a->\x89b7,
\x784b->\x89d6,
\x784c->\x89d8,
\x784d->\x89eb,
\x784e->\x46a1,
\x784f->\x89f1,
\x7850->\x89f3,
\x7851->\x89fd,
\x7852->\x89ff,
\x7853->\x46af,
\x7854->\x8a11,
\x7855->\x8a14,
\x7856->\x27985,
\x7857->\x8a21,
\x7858->\x8a35,
\x7859->\x8a3e,
\x785a->\x8a45,
\x785b->\x8a4d,
\x785c->\x8a58,
\x785d->\x8aae,
\x785e->\x8a90,
\x785f->\x8ab7,
\x7860->\x8abe,
\x7861->\x8ad7,
\x7862->\x8afc,
\x7863->\x27a84,
\x7864->\x8b0a,
\x7865->\x8b05,
\x7866->\x8b0d,
\x7867->\x8b1c,
\x7868->\x8b1f,
\x7869->\x8b2d,
\x786a->\x8b43,
\x786b->\x470c,
\x786c->\x8b51,
\x786d->\x8b5e,
\x786e->\x8b76,
\x786f->\x8b7f,
\x7870->\x8b81,
\x7871->\x8b8b,
\x7872->\x8b94,
\x7873->\x8b95,
\x7874->\x8b9c,
\x7875->\x8b9e,
\x7876->\x8c39,
\x7877->\x27bb3,
\x7878->\x8c3d,
\x7879->\x27bbe,
\x787a->\x27bc7,
\x787b->\x8c45,
\x787c->\x8c47,
\x787d->\x8c4f,
\x787e->\x8c54,
\x7921->\x8c57,
\x7922->\x8c69,
\x7923->\x8c6d,
\x7924->\x8c73,
\x7925->\x27cb8,
\x7926->\x8c93,
\x7927->\x8c92,
\x7928->\x8c99,
\x7929->\x4764,
\x792a->\x8c9b,
\x792b->\x8ca4,
\x792c->\x8cd6,
\x792d->\x8cd5,
\x792e->\x8cd9,
\x792f->\x27da0,
\x7930->\x8cf0,
\x7931->\x8cf1,
\x7932->\x27e10,
\x7933->\x8d09,
\x7934->\x8d0e,
\x7935->\x8d6c,
\x7936->\x8d84,
\x7937->\x8d95,
\x7938->\x8da6,
\x7939->\x27fb7,
\x793a->\x8dc6,
\x793b->\x8dc8,
\x793c->\x8dd9,
\x793d->\x8dec,
\x793e->\x8e0c,
\x793f->\x47fd,
\x7940->\x8dfd,
\x7941->\x8e06,
\x7942->\x2808a,
\x7943->\x8e14,
\x7944->\x8e16,
\x7945->\x8e21,
\x7946->\x8e22,
\x7947->\x8e27,
\x7948->\x280bb,
\x7949->\x4816,
\x794a->\x8e36,
\x794b->\x8e39,
\x794c->\x8e4b,
\x794d->\x8e54,
\x794e->\x8e62,
\x794f->\x8e6c,
\x7950->\x8e6d,
\x7951->\x8e6f,
\x7952->\x8e98,
\x7953->\x8e9e,
\x7954->\x8eae,
\x7955->\x8eb3,
\x7956->\x8eb5,
\x7957->\x8eb6,
\x7958->\x8ebb,
\x7959->\x28282,
\x795a->\x8ed1,
\x795b->\x8ed4,
\x795c->\x484e,
\x795d->\x8ef9,
\x795e->\x282f3,
\x795f->\x8f00,
\x7960->\x8f08,
\x7961->\x8f17,
\x7962->\x8f2b,
\x7963->\x8f40,
\x7964->\x8f4a,
\x7965->\x8f58,
\x7966->\x2840c,
\x7967->\x8fa4,
\x7968->\x8fb4,
\x7969->\xfa66,
\x796a->\x8fb6,
\x796b->\x28455,
\x796c->\x8fc1,
\x796d->\x8fc6,
\x796e->\xfa24,
\x796f->\x8fca,
\x7970->\x8fcd,
\x7971->\x8fd3,
\x7972->\x8fd5,
\x7973->\x8fe0,
\x7974->\x8ff1,
\x7975->\x8ff5,
\x7976->\x8ffb,
\x7977->\x9002,
\x7978->\x900c,
\x7979->\x9037,
\x797a->\x2856b,
\x797b->\x9043,
\x797c->\x9044,
\x797d->\x905d,
\x797e->\x285c8,
\x7a21->\x285c9,
\x7a22->\x9085,
\x7a23->\x908c,
\x7a24->\x9090,
\x7a25->\x961d,
\x7a26->\x90a1,
\x7a27->\x48b5,
\x7a28->\x90b0,
\x7a29->\x90b6,
\x7a2a->\x90c3,
\x7a2b->\x90c8,
\x7a2c->\x286d7,
\x7a2d->\x90dc,
\x7a2e->\x90df,
\x7a2f->\x286fa,
\x7a30->\x90f6,
\x7a31->\x90f2,
\x7a32->\x9100,
\x7a33->\x90eb,
\x7a34->\x90fe,
\x7a35->\x90ff,
\x7a36->\x9104,
\x7a37->\x9106,
\x7a38->\x9118,
\x7a39->\x911c,
\x7a3a->\x911e,
\x7a3b->\x9137,
\x7a3c->\x9139,
\x7a3d->\x913a,
\x7a3e->\x9146,
\x7a3f->\x9147,
\x7a40->\x9157,
\x7a41->\x9159,
\x7a42->\x9161,
\x7a43->\x9164,
\x7a44->\x9174,
\x7a45->\x9179,
\x7a46->\x9185,
\x7a47->\x918e,
\x7a48->\x91a8,
\x7a49->\x91ae,
\x7a4a->\x91b3,
\x7a4b->\x91b6,
\x7a4c->\x91c3,
\x7a4d->\x91c4,
\x7a4e->\x91da,
\x7a4f->\x28949,
\x7a50->\x28946,
\x7a51->\x91ec,
\x7a52->\x91ee,
\x7a53->\x9201,
\x7a54->\x920a,
\x7a55->\x9216,
\x7a56->\x9217,
\x7a57->\x2896b,
\x7a58->\x9233,
\x7a59->\x9242,
\x7a5a->\x9247,
\x7a5b->\x924a,
\x7a5c->\x924e,
\x7a5d->\x9251,
\x7a5e->\x9256,
\x7a5f->\x9259,
\x7a60->\x9260,
\x7a61->\x9261,
\x7a62->\x9265,
\x7a63->\x9267,
\x7a64->\x9268,
\x7a65->\x28987,
\x7a66->\x28988,
\x7a67->\x927c,
\x7a68->\x927d,
\x7a69->\x927f,
\x7a6a->\x9289,
\x7a6b->\x928d,
\x7a6c->\x9297,
\x7a6d->\x9299,
\x7a6e->\x929f,
\x7a6f->\x92a7,
\x7a70->\x92ab,
\x7a71->\x289ba,
\x7a72->\x289bb,
\x7a73->\x92b2,
\x7a74->\x92bf,
\x7a75->\x92c0,
\x7a76->\x92c6,
\x7a77->\x92ce,
\x7a78->\x92d0,
\x7a79->\x92d7,
\x7a7a->\x92d9,
\x7a7b->\x92e5,
\x7a7c->\x92e7,
\x7a7d->\x9311,
\x7a7e->\x28a1e,
\x7b21->\x28a29,
\x7b22->\x92f7,
\x7b23->\x92f9,
\x7b24->\x92fb,
\x7b25->\x9302,
\x7b26->\x930d,
\x7b27->\x9315,
\x7b28->\x931d,
\x7b29->\x931e,
\x7b2a->\x9327,
\x7b2b->\x9329,
\x7b2c->\x28a71,
\x7b2d->\x28a43,
\x7b2e->\x9347,
\x7b2f->\x9351,
\x7b30->\x9357,
\x7b31->\x935a,
\x7b32->\x936b,
\x7b33->\x9371,
\x7b34->\x9373,
\x7b35->\x93a1,
\x7b36->\x28a99,
\x7b37->\x28acd,
\x7b38->\x9388,
\x7b39->\x938b,
\x7b3a->\x938f,
\x7b3b->\x939e,
\x7b3c->\x93f5,
\x7b3d->\x28ae4,
\x7b3e->\x28add,
\x7b3f->\x93f1,
\x7b40->\x93c1,
\x7b41->\x93c7,
\x7b42->\x93dc,
\x7b43->\x93e2,
\x7b44->\x93e7,
\x7b45->\x9409,
\x7b46->\x940f,
\x7b47->\x9416,
\x7b48->\x9417,
\x7b49->\x93fb,
\x7b4a->\x9432,
\x7b4b->\x9434,
\x7b4c->\x943b,
\x7b4d->\x9445,
\x7b4e->\x28bc1,
\x7b4f->\x28bef,
\x7b50->\x946d,
\x7b51->\x946f,
\x7b52->\x9578,
\x7b53->\x9579,
\x7b54->\x9586,
\x7b55->\x958c,
\x7b56->\x958d,
\x7b57->\x28d10,
\x7b58->\x95ab,
\x7b59->\x95b4,
\x7b5a->\x28d71,
\x7b5b->\x95c8,
\x7b5c->\x28dfb,
\x7b5d->\x28e1f,
\x7b5e->\x962c,
\x7b5f->\x9633,
\x7b60->\x9634,
\x7b61->\x28e36,
\x7b62->\x963c,
\x7b63->\x9641,
\x7b64->\x9661,
\x7b65->\x28e89,
\x7b66->\x9682,
\x7b67->\x28eeb,
\x7b68->\x969a,
\x7b69->\x28f32,
\x7b6a->\x49e7,
\x7b6b->\x96a9,
\x7b6c->\x96af,
\x7b6d->\x96b3,
\x7b6e->\x96ba,
\x7b6f->\x96bd,
\x7b70->\x49fa,
\x7b71->\x28ff8,
\x7b72->\x96d8,
\x7b73->\x96da,
\x7b74->\x96dd,
\x7b75->\x4a04,
\x7b76->\x9714,
\x7b77->\x9723,
\x7b78->\x4a29,
\x7b79->\x9736,
\x7b7a->\x9741,
\x7b7b->\x9747,
\x7b7c->\x9755,
\x7b7d->\x9757,
\x7b7e->\x975b,
\x7c21->\x976a,
\x7c22->\x292a0,
\x7c23->\x292b1,
\x7c24->\x9796,
\x7c25->\x979a,
\x7c26->\x979e,
\x7c27->\x97a2,
\x7c28->\x97b1,
\x7c29->\x97b2,
\x7c2a->\x97be,
\x7c2b->\x97cc,
\x7c2c->\x97d1,
\x7c2d->\x97d4,
\x7c2e->\x97d8,
\x7c2f->\x97d9,
\x7c30->\x97e1,
\x7c31->\x97f1,
\x7c32->\x9804,
\x7c33->\x980d,
\x7c34->\x980e,
\x7c35->\x9814,
\x7c36->\x9816,
\x7c37->\x4abc,
\x7c38->\x29490,
\x7c39->\x9823,
\x7c3a->\x9832,
\x7c3b->\x9833,
\x7c3c->\x9825,
\x7c3d->\x9847,
\x7c3e->\x9866,
\x7c3f->\x98ab,
\x7c40->\x98ad,
\x7c41->\x98b0,
\x7c42->\x295cf,
\x7c43->\x98b7,
\x7c44->\x98b8,
\x7c45->\x98bb,
\x7c46->\x98bc,
\x7c47->\x98bf,
\x7c48->\x98c2,
\x7c49->\x98c7,
\x7c4a->\x98cb,
\x7c4b->\x98e0,
\x7c4c->\x2967f,
\x7c4d->\x98e1,
\x7c4e->\x98e3,
\x7c4f->\x98e5,
\x7c50->\x98ea,
\x7c51->\x98f0,
\x7c52->\x98f1,
\x7c53->\x98f3,
\x7c54->\x9908,
\x7c55->\x4b3b,
\x7c56->\x296f0,
\x7c57->\x9916,
\x7c58->\x9917,
\x7c59->\x29719,
\x7c5a->\x991a,
\x7c5b->\x991b,
\x7c5c->\x991c,
\x7c5d->\x29750,
\x7c5e->\x9931,
\x7c5f->\x9932,
\x7c60->\x9933,
\x7c61->\x993a,
\x7c62->\x993b,
\x7c63->\x993c,
\x7c64->\x9940,
\x7c65->\x9941,
\x7c66->\x9946,
\x7c67->\x994d,
\x7c68->\x994e,
\x7c69->\x995c,
\x7c6a->\x995f,
\x7c6b->\x9960,
\x7c6c->\x99a3,
\x7c6d->\x99a6,
\x7c6e->\x99b9,
\x7c6f->\x99bd,
\x7c70->\x99bf,
\x7c71->\x99c3,
\x7c72->\x99c9,
\x7c73->\x99d4,
\x7c74->\x99d9,
\x7c75->\x99de,
\x7c76->\x298c6,
\x7c77->\x99f0,
\x7c78->\x99f9,
\x7c79->\x99fc,
\x7c7a->\x9a0a,
\x7c7b->\x9a11,
\x7c7c->\x9a16,
\x7c7d->\x9a1a,
\x7c7e->\x9a20,
\x7d21->\x9a31,
\x7d22->\x9a36,
\x7d23->\x9a44,
\x7d24->\x9a4c,
\x7d25->\x9a58,
\x7d26->\x4bc2,
\x7d27->\x9aaf,
\x7d28->\x4bca,
\x7d29->\x9ab7,
\x7d2a->\x4bd2,
\x7d2b->\x9ab9,
\x7d2c->\x29a72,
\x7d2d->\x9ac6,
\x7d2e->\x9ad0,
\x7d2f->\x9ad2,
\x7d30->\x9ad5,
\x7d31->\x4be8,
\x7d32->\x9adc,
\x7d33->\x9ae0,
\x7d34->\x9ae5,
\x7d35->\x9ae9,
\x7d36->\x9b03,
\x7d37->\x9b0c,
\x7d38->\x9b10,
\x7d39->\x9b12,
\x7d3a->\x9b16,
\x7d3b->\x9b1d,
\x7d3c->\x9b2b,
\x7d3d->\x9b33,
\x7d3e->\x9b3d,
\x7d3f->\x4c20,
\x7d40->\x9b4b,
\x7d41->\x9b63,
\x7d42->\x9b65,
\x7d43->\x9b6b,
\x7d44->\x9b6c,
\x7d45->\x9b73,
\x7d46->\x9b76,
\x7d47->\x9b77,
\x7d48->\x9ba6,
\x7d49->\x9bac,
\x7d4a->\x9bb1,
\x7d4b->\x29ddb,
\x7d4c->\x29e3d,
\x7d4d->\x9bb2,
\x7d4e->\x9bb8,
\x7d4f->\x9bbe,
\x7d50->\x9bc7,
\x7d51->\x9bf3,
\x7d52->\x9bd8,
\x7d53->\x9bdd,
\x7d54->\x9be7,
\x7d55->\x9bea,
\x7d56->\x9beb,
\x7d57->\x9bef,
\x7d58->\x9bee,
\x7d59->\x29e15,
\x7d5a->\x9bfa,
\x7d5b->\x29e8a,
\x7d5c->\x9bf7,
\x7d5d->\x29e49,
\x7d5e->\x9c16,
\x7d5f->\x9c18,
\x7d60->\x9c19,
\x7d61->\x9c1a,
\x7d62->\x9c1d,
\x7d63->\x9c22,
\x7d64->\x9c27,
\x7d65->\x9c29,
\x7d66->\x9c2a,
\x7d67->\x29ec4,
\x7d68->\x9c31,
\x7d69->\x9c36,
\x7d6a->\x9c37,
\x7d6b->\x9c45,
\x7d6c->\x9c5c,
\x7d6d->\x29ee9,
\x7d6e->\x9c49,
\x7d6f->\x9c4a,
\x7d70->\x29edb,
\x7d71->\x9c54,
\x7d72->\x9c58,
\x7d73->\x9c5b,
\x7d74->\x9c5d,
\x7d75->\x9c5f,
\x7d76->\x9c69,
\x7d77->\x9c6a,
\x7d78->\x9c6b,
\x7d79->\x9c6d,
\x7d7a->\x9c6e,
\x7d7b->\x9c70,
\x7d7c->\x9c72,
\x7d7d->\x9c75,
\x7d7e->\x9c7a,
\x7e21->\x9ce6,
\x7e22->\x9cf2,
\x7e23->\x9d0b,
\x7e24->\x9d02,
\x7e25->\x29fce,
\x7e26->\x9d11,
\x7e27->\x9d17,
\x7e28->\x9d18,
\x7e29->\x2a02f,
\x7e2a->\x4cc4,
\x7e2b->\x2a01a,
\x7e2c->\x9d32,
\x7e2d->\x4cd1,
\x7e2e->\x9d42,
\x7e2f->\x9d4a,
\x7e30->\x9d5f,
\x7e31->\x9d62,
\x7e32->\x2a0f9,
\x7e33->\x9d69,
\x7e34->\x9d6b,
\x7e35->\x2a082,
\x7e36->\x9d73,
\x7e37->\x9d76,
\x7e38->\x9d77,
\x7e39->\x9d7e,
\x7e3a->\x9d84,
\x7e3b->\x9d8d,
\x7e3c->\x9d99,
\x7e3d->\x9da1,
\x7e3e->\x9dbf,
\x7e3f->\x9db5,
\x7e40->\x9db9,
\x7e41->\x9dbd,
\x7e42->\x9dc3,
\x7e43->\x9dc7,
\x7e44->\x9dc9,
\x7e45->\x9dd6,
\x7e46->\x9dda,
\x7e47->\x9ddf,
\x7e48->\x9de0,
\x7e49->\x9de3,
\x7e4a->\x9df4,
\x7e4b->\x4d07,
\x7e4c->\x9e0a,
\x7e4d->\x9e02,
\x7e4e->\x9e0d,
\x7e4f->\x9e19,
\x7e50->\x9e1c,
\x7e51->\x9e1d,
\x7e52->\x9e7b,
\x7e53->\x22218,
\x7e54->\x9e80,
\x7e55->\x9e85,
\x7e56->\x9e9b,
\x7e57->\x9ea8,
\x7e58->\x2a38c,
\x7e59->\x9ebd,
\x7e5a->\x2a437,
\x7e5b->\x9edf,
\x7e5c->\x9ee7,
\x7e5d->\x9eee,
\x7e5e->\x9eff,
\x7e5f->\x9f02,
\x7e60->\x4d77,
\x7e61->\x9f03,
\x7e62->\x9f17,
\x7e63->\x9f19,
\x7e64->\x9f2f,
\x7e65->\x9f37,
\x7e66->\x9f3a,
\x7e67->\x9f3d,
\x7e68->\x9f41,
\x7e69->\x9f45,
\x7e6a->\x9f46,
\x7e6b->\x9f53,
\x7e6c->\x9f55,
\x7e6d->\x9f58,
\x7e6e->\x2a5f1,
\x7e6f->\x9f5d,
\x7e70->\x2a602,
\x7e71->\x9f69,
\x7e72->\x2a61a,
\x7e73->\x9f6d,
\x7e74->\x9f70,
\x7e75->\x9f75,
\x7e76->\x2a6b2,
