#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
\x00->\x0000,
\x01->\x0001,
\x02->\x0002,
\x03->\x0003,
\x04->\x0004,
\x05->\x0005,
\x06->\x0006,
\x07->\x0007,
\x08->\x0008,
\x09->\x0009,
\x0A->\x000A,
\x0B->\x000B,
\x0C->\x000C,
\x0D->\x000D,
\x0E->\x000E,
\x0F->\x000F,
\x10->\x0010,
\x11->\x0011,
\x12->\x0012,
\x13->\x0013,
\x14->\x0014,
\x15->\x0015,
\x16->\x0016,
\x17->\x0017,
\x18->\x0018,
\x19->\x0019,
\x1A->\x001A,
\x1B->\x001B,
\x1C->\x001C,
\x1D->\x001D,
\x1E->\x001E,
\x1F->\x001F,
\x20->\x0020,
\x21->\x0021,
\x22->\x0022,
\x23->\x0023,
\x24->\x0024,
\x25->\x0025,
\x26->\x0026,
\x27->\x0027,
\x28->\x0028,
\x29->\x0029,
\x2A->\x002A,
\x2B->\x002B,
\x2C->\x002C,
\x2D->\x002D,
\x2E->\x002E,
\x2F->\x002F,
\x30->\x0030,
\x31->\x0031,
\x32->\x0032,
\x33->\x0033,
\x34->\x0034,
\x35->\x0035,
\x36->\x0036,
\x37->\x0037,
\x38->\x0038,
\x39->\x0039,
\x3A->\x003A,
\x3B->\x003B,
\x3C->\x003C,
\x3D->\x003D,
\x3E->\x003E,
\x3F->\x003F,
\x40->\x0040,
\x41->\x0041,
\x42->\x0042,
\x43->\x0043,
\x44->\x0044,
\x45->\x0045,
\x46->\x0046,
\x47->\x0047,
\x48->\x0048,
\x49->\x0049,
\x4A->\x004A,
\x4B->\x004B,
\x4C->\x004C,
\x4D->\x004D,
\x4E->\x004E,
\x4F->\x004F,
\x50->\x0050,
\x51->\x0051,
\x52->\x0052,
\x53->\x0053,
\x54->\x0054,
\x55->\x0055,
\x56->\x0056,
\x57->\x0057,
\x58->\x0058,
\x59->\x0059,
\x5A->\x005A,
\x5B->\x005B,
\x5C->\x005C,
\x5D->\x005D,
\x5E->\x005E,
\x5F->\x005F,
\x60->\x0060,
\x61->\x0061,
\x62->\x0062,
\x63->\x0063,
\x64->\x0064,
\x65->\x0065,
\x66->\x0066,
\x67->\x0067,
\x68->\x0068,
\x69->\x0069,
\x6A->\x006A,
\x6B->\x006B,
\x6C->\x006C,
\x6D->\x006D,
\x6E->\x006E,
\x6F->\x006F,
\x70->\x0070,
\x71->\x0071,
\x72->\x0072,
\x73->\x0073,
\x74->\x0074,
\x75->\x0075,
\x76->\x0076,
\x77->\x0077,
\x78->\x0078,
\x79->\x0079,
\x7A->\x007A,
\x7B->\x007B,
\x7C->\x007C,
\x7D->\x007D,
\x7E->\x007E,
