#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
\xa1a1->\x20089,
\xa1a2->\x4e02,
\xa1a3->\x4e0f,
\xa1a4->\x4e12,
\xa1a5->\x4e29,
\xa1a6->\x4e2b,
\xa1a7->\x4e2e,
\xa1a8->\x4e40,
\xa1a9->\x4e47,
\xa1aa->\x4e48,
\xa1ab->\x200a2,
\xa1ac->\x4e51,
\xa1ad->\x3406,
\xa1ae->\x200a4,
\xa1af->\x4e5a,
\xa1b0->\x4e69,
\xa1b1->\x4e9d,
\xa1b2->\x342c,
\xa1b3->\x342e,
\xa1b4->\x4eb9,
\xa1b5->\x4ebb,
\xa1b6->\x201a2,
\xa1b7->\x4ebc,
\xa1b8->\x4ec3,
\xa1b9->\x4ec8,
\xa1ba->\x4ed0,
\xa1bb->\x4eeb,
\xa1bc->\x4eda,
\xa1bd->\x4ef1,
\xa1be->\x4ef5,
\xa1bf->\x4f00,
\xa1c0->\x4f16,
\xa1c1->\x4f64,
\xa1c2->\x4f37,
\xa1c3->\x4f3e,
\xa1c4->\x4f54,
\xa1c5->\x4f58,
\xa1c6->\x20213,
\xa1c7->\x4f77,
\xa1c8->\x4f78,
\xa1c9->\x4f7a,
\xa1ca->\x4f7d,
\xa1cb->\x4f82,
\xa1cc->\x4f85,
\xa1cd->\x4f92,
\xa1ce->\x4f9a,
\xa1cf->\x4fe6,
\xa1d0->\x4fb2,
\xa1d1->\x4fbe,
\xa1d2->\x4fc5,
\xa1d3->\x4fcb,
\xa1d4->\x4fcf,
\xa1d5->\x4fd2,
\xa1d6->\x346a,
\xa1d7->\x4ff2,
\xa1d8->\x5000,
\xa1d9->\x5010,
\xa1da->\x5013,
\xa1db->\x501c,
\xa1dc->\x501e,
\xa1dd->\x5022,
\xa1de->\x3468,
\xa1df->\x5042,
\xa1e0->\x5046,
\xa1e1->\x504e,
\xa1e2->\x5053,
\xa1e3->\x5057,
\xa1e4->\x5063,
\xa1e5->\x5066,
\xa1e6->\x506a,
\xa1e7->\x5070,
\xa1e8->\x50a3,
\xa1e9->\x5088,
\xa1ea->\x5092,
\xa1eb->\x5093,
\xa1ec->\x5095,
\xa1ed->\x5096,
\xa1ee->\x509c,
\xa1ef->\x50aa,
\xa1f0->\x2032b,
\xa1f1->\x50b1,
\xa1f2->\x50ba,
\xa1f3->\x50bb,
\xa1f4->\x50c4,
\xa1f5->\x50c7,
\xa1f6->\x50f3,
\xa1f7->\x20381,
\xa1f8->\x50ce,
\xa1f9->\x20371,
\xa1fa->\x50d4,
\xa1fb->\x50d9,
\xa1fc->\x50e1,
\xa1fd->\x50e9,
\xa1fe->\x3492,
\xa3a1->\x5108,
\xa3a2->\x203f9,
\xa3a3->\x5117,
\xa3a4->\x511b,
\xa3a5->\x2044a,
\xa3a6->\x5160,
\xa3a7->\x20509,
\xa3a8->\x5173,
\xa3a9->\x5183,
\xa3aa->\x518b,
\xa3ab->\x34bc,
\xa3ac->\x5198,
\xa3ad->\x51a3,
\xa3ae->\x51ad,
\xa3af->\x34c7,
\xa3b0->\x51bc,
\xa3b1->\x205d6,
\xa3b2->\x20628,
\xa3b3->\x51f3,
\xa3b4->\x51f4,
\xa3b5->\x5202,
\xa3b6->\x5212,
\xa3b7->\x5216,
\xa3b8->\x2074f,
\xa3b9->\x5255,
\xa3ba->\x525c,
\xa3bb->\x526c,
\xa3bc->\x5277,
\xa3bd->\x5284,
\xa3be->\x5282,
\xa3bf->\x20807,
\xa3c0->\x5298,
\xa3c1->\x2083a,
\xa3c2->\x52a4,
\xa3c3->\x52a6,
\xa3c4->\x52af,
\xa3c5->\x52ba,
\xa3c6->\x52bb,
\xa3c7->\x52ca,
\xa3c8->\x351f,
\xa3c9->\x52d1,
\xa3ca->\x208b9,
\xa3cb->\x52f7,
\xa3cc->\x530a,
\xa3cd->\x530b,
\xa3ce->\x5324,
\xa3cf->\x5335,
\xa3d0->\x533e,
\xa3d1->\x5342,
\xa3d2->\x2097c,
\xa3d3->\x2099d,
\xa3d4->\x5367,
\xa3d5->\x536c,
\xa3d6->\x537a,
\xa3d7->\x53a4,
\xa3d8->\x53b4,
\xa3d9->\x20ad3,
\xa3da->\x53b7,
\xa3db->\x53c0,
\xa3dc->\x20b1d,
\xa3dd->\x355d,
\xa3de->\x355e,
\xa3df->\x53d5,
\xa3e0->\x53da,
\xa3e1->\x3563,
\xa3e2->\x53f4,
\xa3e3->\x53f5,
\xa3e4->\x5455,
\xa3e5->\x5424,
\xa3e6->\x5428,
\xa3e7->\x356e,
\xa3e8->\x5443,
\xa3e9->\x5462,
\xa3ea->\x5466,
\xa3eb->\x546c,
\xa3ec->\x548a,
\xa3ed->\x548d,
\xa3ee->\x5495,
\xa3ef->\x54a0,
\xa3f0->\x54a6,
\xa3f1->\x54ad,
\xa3f2->\x54ae,
\xa3f3->\x54b7,
\xa3f4->\x54ba,
\xa3f5->\x54bf,
\xa3f6->\x54c3,
\xa3f7->\x20d45,
\xa3f8->\x54ec,
\xa3f9->\x54ef,
\xa3fa->\x54f1,
\xa3fb->\x54f3,
\xa3fc->\x5500,
\xa3fd->\x5501,
\xa3fe->\x5509,
\xa4a1->\x553c,
\xa4a2->\x5541,
\xa4a3->\x35a6,
\xa4a4->\x5547,
\xa4a5->\x554a,
\xa4a6->\x35a8,
\xa4a7->\x5560,
\xa4a8->\x5561,
\xa4a9->\x5564,
\xa4aa->\x20de1,
\xa4ab->\x557d,
\xa4ac->\x5582,
\xa4ad->\x5588,
\xa4ae->\x5591,
\xa4af->\x35c5,
\xa4b0->\x55d2,
\xa4b1->\x20e95,
\xa4b2->\x20e6d,
\xa4b3->\x55bf,
\xa4b4->\x55c9,
\xa4b5->\x55cc,
\xa4b6->\x55d1,
\xa4b7->\x55dd,
\xa4b8->\x35da,
\xa4b9->\x55e2,
\xa4ba->\x20e64,
\xa4bb->\x55e9,
\xa4bc->\x5628,
\xa4bd->\x20f5f,
\xa4be->\x5607,
\xa4bf->\x5610,
\xa4c0->\x5630,
\xa4c1->\x5637,
\xa4c2->\x35f4,
\xa4c3->\x563d,
\xa4c4->\x563f,
\xa4c5->\x5640,
\xa4c6->\x5647,
\xa4c7->\x565e,
\xa4c8->\x5660,
\xa4c9->\x566d,
\xa4ca->\x3605,
\xa4cb->\x5688,
\xa4cc->\x568c,
\xa4cd->\x5695,
\xa4ce->\x569a,
\xa4cf->\x569d,
\xa4d0->\x56a8,
\xa4d1->\x56ad,
\xa4d2->\x56b2,
\xa4d3->\x56c5,
\xa4d4->\x56cd,
\xa4d5->\x56df,
\xa4d6->\x56e8,
\xa4d7->\x56f6,
\xa4d8->\x56f7,
\xa4d9->\x21201,
\xa4da->\x5715,
\xa4db->\x5723,
\xa4dc->\x21255,
\xa4dd->\x5729,
\xa4de->\x2127b,
\xa4df->\x5745,
\xa4e0->\x5746,
\xa4e1->\x574c,
\xa4e2->\x574d,
\xa4e3->\x21274,
\xa4e4->\x5768,
\xa4e5->\x576f,
\xa4e6->\x5773,
\xa4e7->\x5774,
\xa4e8->\x5775,
\xa4e9->\x577b,
\xa4ea->\x212e4,
\xa4eb->\x212d7,
\xa4ec->\x57ac,
\xa4ed->\x579a,
\xa4ee->\x579d,
\xa4ef->\x579e,
\xa4f0->\x57a8,
\xa4f1->\x57d7,
\xa4f2->\x212fd,
\xa4f3->\x57cc,
\xa4f4->\x21336,
\xa4f5->\x21344,
\xa4f6->\x57de,
\xa4f7->\x57e6,
\xa4f8->\x57f0,
\xa4f9->\x364a,
\xa4fa->\x57f8,
\xa4fb->\x57fb,
\xa4fc->\x57fd,
\xa4fd->\x5804,
\xa4fe->\x581e,
\xa5a1->\x5820,
\xa5a2->\x5827,
\xa5a3->\x5832,
\xa5a4->\x5839,
\xa5a5->\x213c4,
\xa5a6->\x5849,
\xa5a7->\x584c,
\xa5a8->\x5867,
\xa5a9->\x588a,
\xa5aa->\x588b,
\xa5ab->\x588d,
\xa5ac->\x588f,
\xa5ad->\x5890,
\xa5ae->\x5894,
\xa5af->\x589d,
\xa5b0->\x58aa,
\xa5b1->\x58b1,
\xa5b2->\x2146d,
\xa5b3->\x58c3,
\xa5b4->\x58cd,
\xa5b5->\x58e2,
\xa5b6->\x58f3,
\xa5b7->\x58f4,
\xa5b8->\x5905,
\xa5b9->\x5906,
\xa5ba->\x590b,
\xa5bb->\x590d,
\xa5bc->\x5914,
\xa5bd->\x5924,
\xa5be->\x215d7,
\xa5bf->\x3691,
\xa5c0->\x593d,
\xa5c1->\x3699,
\xa5c2->\x5946,
\xa5c3->\x3696,
\xa5c4->\x26c29,
\xa5c5->\x595b,
\xa5c6->\x595f,
\xa5c7->\x21647,
\xa5c8->\x5975,
\xa5c9->\x5976,
\xa5ca->\x597c,
\xa5cb->\x599f,
\xa5cc->\x59ae,
\xa5cd->\x59bc,
\xa5ce->\x59c8,
\xa5cf->\x59cd,
\xa5d0->\x59de,
\xa5d1->\x59e3,
\xa5d2->\x59e4,
\xa5d3->\x59e7,
\xa5d4->\x59ee,
\xa5d5->\x21706,
\xa5d6->\x21742,
\xa5d7->\x36cf,
\xa5d8->\x5a0c,
\xa5d9->\x5a0d,
\xa5da->\x5a17,
\xa5db->\x5a27,
\xa5dc->\x5a2d,
\xa5dd->\x5a55,
\xa5de->\x5a65,
\xa5df->\x5a7a,
\xa5e0->\x5a8b,
\xa5e1->\x5a9c,
\xa5e2->\x5a9f,
\xa5e3->\x5aa0,
\xa5e4->\x5aa2,
\xa5e5->\x5ab1,
\xa5e6->\x5ab3,
\xa5e7->\x5ab5,
\xa5e8->\x5aba,
\xa5e9->\x5abf,
\xa5ea->\x5ada,
\xa5eb->\x5adc,
\xa5ec->\x5ae0,
\xa5ed->\x5ae5,
\xa5ee->\x5af0,
\xa5ef->\x5aee,
\xa5f0->\x5af5,
\xa5f1->\x5b00,
\xa5f2->\x5b08,
\xa5f3->\x5b17,
\xa5f4->\x5b34,
\xa5f5->\x5b2d,
\xa5f6->\x5b4c,
\xa5f7->\x5b52,
\xa5f8->\x5b68,
\xa5f9->\x5b6f,
\xa5fa->\x5b7c,
\xa5fb->\x5b7f,
\xa5fc->\x5b81,
\xa5fd->\x5b84,
\xa5fe->\x219c3,
\xa8a1->\x5b96,
\xa8a2->\x5bac,
\xa8a3->\x3761,
\xa8a4->\x5bc0,
\xa8a5->\x3762,
\xa8a6->\x5bce,
\xa8a7->\x5bd6,
\xa8a8->\x376c,
\xa8a9->\x376b,
\xa8aa->\x5bf1,
\xa8ab->\x5bfd,
\xa8ac->\x3775,
\xa8ad->\x5c03,
\xa8ae->\x5c29,
\xa8af->\x5c30,
\xa8b0->\x21c56,
\xa8b1->\x5c5f,
\xa8b2->\x5c63,
\xa8b3->\x5c67,
\xa8b4->\x5c68,
\xa8b5->\x5c69,
\xa8b6->\x5c70,
\xa8b7->\x21d2d,
\xa8b8->\x21d45,
\xa8b9->\x5c7c,
\xa8ba->\x21d78,
\xa8bb->\x21d62,
\xa8bc->\x5c88,
\xa8bd->\x5c8a,
\xa8be->\x37c1,
\xa8bf->\x21da1,
\xa8c0->\x21d9c,
\xa8c1->\x5ca0,
\xa8c2->\x5ca2,
\xa8c3->\x5ca6,
\xa8c4->\x5ca7,
\xa8c5->\x21d92,
\xa8c6->\x5cad,
\xa8c7->\x5cb5,
\xa8c8->\x21db7,
\xa8c9->\x5cc9,
\xa8ca->\x21de0,
\xa8cb->\x21e33,
\xa8cc->\x5d06,
\xa8cd->\x5d10,
\xa8ce->\x5d2b,
\xa8cf->\x5d1d,
\xa8d0->\x5d20,
\xa8d1->\x5d24,
\xa8d2->\x5d26,
\xa8d3->\x5d31,
\xa8d4->\x5d39,
\xa8d5->\x5d42,
\xa8d6->\x37e8,
\xa8d7->\x5d61,
\xa8d8->\x5d6a,
\xa8d9->\x37f4,
\xa8da->\x5d70,
\xa8db->\x21f1e,
\xa8dc->\x37fd,
\xa8dd->\x5d88,
\xa8de->\x3800,
\xa8df->\x5d92,
\xa8e0->\x5d94,
\xa8e1->\x5d97,
\xa8e2->\x5d99,
\xa8e3->\x5db0,
\xa8e4->\x5db2,
\xa8e5->\x5db4,
\xa8e6->\x21f76,
\xa8e7->\x5db9,
\xa8e8->\x5dd1,
\xa8e9->\x5dd7,
\xa8ea->\x5dd8,
\xa8eb->\x5de0,
\xa8ec->\x21ffa,
\xa8ed->\x5de4,
\xa8ee->\x5de9,
\xa8ef->\x382f,
\xa8f0->\x5e00,
\xa8f1->\x3836,
\xa8f2->\x5e12,
\xa8f3->\x5e15,
\xa8f4->\x3840,
\xa8f5->\x5e1f,
\xa8f6->\x5e2e,
\xa8f7->\x5e3e,
\xa8f8->\x5e49,
\xa8f9->\x385c,
\xa8fa->\x5e56,
\xa8fb->\x3861,
\xa8fc->\x5e6b,
\xa8fd->\x5e6c,
\xa8fe->\x5e6d,
\xaca1->\x5e6e,
\xaca2->\x2217b,
\xaca3->\x5ea5,
\xaca4->\x5eaa,
\xaca5->\x5eac,
\xaca6->\x5eb9,
\xaca7->\x5ebf,
\xaca8->\x5ec6,
\xaca9->\x5ed2,
\xacaa->\x5ed9,
\xacab->\x2231e,
\xacac->\x5efd,
\xacad->\x5f08,
\xacae->\x5f0e,
\xacaf->\x5f1c,
\xacb0->\x223ad,
\xacb1->\x5f1e,
\xacb2->\x5f47,
\xacb3->\x5f63,
\xacb4->\x5f72,
\xacb5->\x5f7e,
\xacb6->\x5f8f,
\xacb7->\x5fa2,
\xacb8->\x5fa4,
\xacb9->\x5fb8,
\xacba->\x5fc4,
\xacbb->\x38fa,
\xacbc->\x5fc7,
\xacbd->\x5fcb,
\xacbe->\x5fd2,
\xacbf->\x5fd3,
\xacc0->\x5fd4,
\xacc1->\x5fe2,
\xacc2->\x5fee,
\xacc3->\x5fef,
\xacc4->\x5ff3,
\xacc5->\x5ffc,
\xacc6->\x3917,
\xacc7->\x6017,
\xacc8->\x6022,
\xacc9->\x6024,
\xacca->\x391a,
\xaccb->\x604c,
\xaccc->\x607f,
\xaccd->\x608a,
\xacce->\x6095,
\xaccf->\x60a8,
\xacd0->\x226f3,
\xacd1->\x60b0,
\xacd2->\x60b1,
\xacd3->\x60be,
\xacd4->\x60c8,
\xacd5->\x60d9,
\xacd6->\x60db,
\xacd7->\x60ee,
\xacd8->\x60f2,
\xacd9->\x60f5,
\xacda->\x6110,
\xacdb->\x6112,
\xacdc->\x6113,
\xacdd->\x6119,
\xacde->\x611e,
\xacdf->\x613a,
\xace0->\x396f,
\xace1->\x6141,
\xace2->\x6146,
\xace3->\x6160,
\xace4->\x617c,
\xace5->\x2285b,
\xace6->\x6192,
\xace7->\x6193,
\xace8->\x6197,
\xace9->\x6198,
\xacea->\x61a5,
\xaceb->\x61a8,
\xacec->\x61ad,
\xaced->\x228ab,
\xacee->\x61d5,
\xacef->\x61dd,
\xacf0->\x61df,
\xacf1->\x61f5,
\xacf2->\x2298f,
\xacf3->\x6215,
\xacf4->\x6223,
\xacf5->\x6229,
\xacf6->\x6246,
\xacf7->\x624c,
\xacf8->\x6251,
\xacf9->\x6252,
\xacfa->\x6261,
\xacfb->\x6264,
\xacfc->\x627b,
\xacfd->\x626d,
\xacfe->\x6273,
\xada1->\x6299,
\xada2->\x62a6,
\xada3->\x62d5,
\xada4->\x22ab8,
\xada5->\x62fd,
\xada6->\x6303,
\xada7->\x630d,
\xada8->\x6310,
\xada9->\x22b4f,
\xadaa->\x22b50,
\xadab->\x6332,
\xadac->\x6335,
\xadad->\x633b,
\xadae->\x633c,
\xadaf->\x6341,
\xadb0->\x6344,
\xadb1->\x634e,
\xadb2->\x22b46,
\xadb3->\x6359,
\xadb4->\x22c1d,
\xadb5->\x22ba6,
\xadb6->\x636c,
\xadb7->\x6384,
\xadb8->\x6399,
\xadb9->\x22c24,
\xadba->\x6394,
\xadbb->\x63bd,
\xadbc->\x63f7,
\xadbd->\x63d4,
\xadbe->\x63d5,
\xadbf->\x63dc,
\xadc0->\x63e0,
\xadc1->\x63eb,
\xadc2->\x63ec,
\xadc3->\x63f2,
\xadc4->\x6409,
\xadc5->\x641e,
\xadc6->\x6425,
\xadc7->\x6429,
\xadc8->\x642f,
\xadc9->\x645a,
\xadca->\x645b,
\xadcb->\x645d,
\xadcc->\x6473,
\xadcd->\x647d,
\xadce->\x6487,
\xadcf->\x6491,
\xadd0->\x649d,
\xadd1->\x649f,
\xadd2->\x64cb,
\xadd3->\x64cc,
\xadd4->\x64d5,
\xadd5->\x64d7,
\xadd6->\x22de1,
\xadd7->\x64e4,
\xadd8->\x64e5,
\xadd9->\x64ff,
\xadda->\x6504,
\xaddb->\x3a6e,
\xaddc->\x650f,
\xaddd->\x6514,
\xadde->\x6516,
\xaddf->\x3a73,
\xade0->\x651e,
\xade1->\x6532,
\xade2->\x6544,
\xade3->\x6554,
\xade4->\x656b,
\xade5->\x657a,
\xade6->\x6581,
\xade7->\x6584,
\xade8->\x6585,
\xade9->\x658a,
\xadea->\x65b2,
\xadeb->\x65b5,
\xadec->\x65b8,
\xaded->\x65bf,
\xadee->\x65c2,
\xadef->\x65c9,
\xadf0->\x65d4,
\xadf1->\x3ad6,
\xadf2->\x65f2,
\xadf3->\x65f9,
\xadf4->\x65fc,
\xadf5->\x6604,
\xadf6->\x6608,
\xadf7->\x6621,
\xadf8->\x662a,
\xadf9->\x6645,
\xadfa->\x6651,
\xadfb->\x664e,
\xadfc->\x3aea,
\xadfd->\x231c3,
\xadfe->\x6657,
\xaea1->\x665b,
\xaea2->\x6663,
\xaea3->\x231f5,
\xaea4->\x231b6,
\xaea5->\x666a,
\xaea6->\x666b,
\xaea7->\x666c,
\xaea8->\x666d,
\xaea9->\x667b,
\xaeaa->\x6680,
\xaeab->\x6690,
\xaeac->\x6692,
\xaead->\x6699,
\xaeae->\x3b0e,
\xaeaf->\x66ad,
\xaeb0->\x66b1,
\xaeb1->\x66b5,
\xaeb2->\x3b1a,
\xaeb3->\x66bf,
\xaeb4->\x3b1c,
\xaeb5->\x66ec,
\xaeb6->\x3ad7,
\xaeb7->\x6701,
\xaeb8->\x6705,
\xaeb9->\x6712,
\xaeba->\x23372,
\xaebb->\x6719,
\xaebc->\x233d3,
\xaebd->\x233d2,
\xaebe->\x674c,
\xaebf->\x674d,
\xaec0->\x6754,
\xaec1->\x675d,
\xaec2->\x233d0,
\xaec3->\x233e4,
\xaec4->\x233d5,
\xaec5->\x6774,
\xaec6->\x6776,
\xaec7->\x233da,
\xaec8->\x6792,
\xaec9->\x233df,
\xaeca->\x8363,
\xaecb->\x6810,
\xaecc->\x67b0,
\xaecd->\x67b2,
\xaece->\x67c3,
\xaecf->\x67c8,
\xaed0->\x67d2,
\xaed1->\x67d9,
\xaed2->\x67db,
\xaed3->\x67f0,
\xaed4->\x67f7,
\xaed5->\x2344a,
\xaed6->\x23451,
\xaed7->\x2344b,
\xaed8->\x6818,
\xaed9->\x681f,
\xaeda->\x682d,
\xaedb->\x23465,
\xaedc->\x6833,
\xaedd->\x683b,
\xaede->\x683e,
\xaedf->\x6844,
\xaee0->\x6845,
\xaee1->\x6849,
\xaee2->\x684c,
\xaee3->\x6855,
\xaee4->\x6857,
\xaee5->\x3b77,
\xaee6->\x686b,
\xaee7->\x686e,
\xaee8->\x687a,
\xaee9->\x687c,
\xaeea->\x6882,
\xaeeb->\x6890,
\xaeec->\x6896,
\xaeed->\x3b6d,
\xaeee->\x6898,
\xaeef->\x6899,
\xaef0->\x689a,
\xaef1->\x689c,
\xaef2->\x68aa,
\xaef3->\x68ab,
\xaef4->\x68b4,
\xaef5->\x68bb,
\xaef6->\x68fb,
\xaef7->\x234e4,
\xaef8->\x2355a,
\xaef9->\xfa13,
\xaefa->\x68c3,
\xaefb->\x68c5,
\xaefc->\x68cc,
\xaefd->\x68cf,
\xaefe->\x68d6,
\xafa1->\x68d9,
\xafa2->\x68e4,
\xafa3->\x68e5,
\xafa4->\x68ec,
\xafa5->\x68f7,
\xafa6->\x6903,
\xafa7->\x6907,
\xafa8->\x3b87,
\xafa9->\x3b88,
\xafaa->\x23594,
\xafab->\x693b,
\xafac->\x3b8d,
\xafad->\x6946,
\xafae->\x6969,
\xafaf->\x696c,
\xafb0->\x6972,
\xafb1->\x697a,
\xafb2->\x697f,
\xafb3->\x6992,
\xafb4->\x3ba4,
\xafb5->\x6996,
\xafb6->\x6998,
\xafb7->\x69a6,
\xafb8->\x69b0,
\xafb9->\x69b7,
\xafba->\x69ba,
\xafbb->\x69bc,
\xafbc->\x69c0,
\xafbd->\x69d1,
\xafbe->\x69d6,
\xafbf->\x23639,
\xafc0->\x23647,
\xafc1->\x6a30,
\xafc2->\x23638,
\xafc3->\x2363a,
\xafc4->\x69e3,
\xafc5->\x69ee,
\xafc6->\x69ef,
\xafc7->\x69f3,
\xafc8->\x3bcd,
\xafc9->\x69f4,
\xafca->\x69fe,
\xafcb->\x6a11,
\xafcc->\x6a1a,
\xafcd->\x6a1d,
\xafce->\x2371c,
\xafcf->\x6a32,
\xafd0->\x6a33,
\xafd1->\x6a34,
\xafd2->\x6a3f,
\xafd3->\x6a46,
\xafd4->\x6a49,
\xafd5->\x6a7a,
\xafd6->\x6a4e,
\xafd7->\x6a52,
\xafd8->\x6a64,
\xafd9->\x2370c,
\xafda->\x6a7e,
\xafdb->\x6a83,
\xafdc->\x6a8b,
\xafdd->\x3bf0,
\xafde->\x6a91,
\xafdf->\x6a9f,
\xafe0->\x6aa1,
\xafe1->\x23764,
\xafe2->\x6aab,
\xafe3->\x6abd,
\xafe4->\x6ac6,
\xafe5->\x6ad4,
\xafe6->\x6ad0,
\xafe7->\x6adc,
\xafe8->\x6add,
\xafe9->\x237ff,
\xafea->\x237e7,
\xafeb->\x6aec,
\xafec->\x6af1,
\xafed->\x6af2,
\xafee->\x6af3,
\xafef->\x6afd,
\xaff0->\x23824,
\xaff1->\x6b0b,
\xaff2->\x6b0f,
\xaff3->\x6b10,
\xaff4->\x6b11,
\xaff5->\x2383d,
\xaff6->\x6b17,
\xaff7->\x3c26,
\xaff8->\x6b2f,
\xaff9->\x6b4a,
\xaffa->\x6b58,
\xaffb->\x6b6c,
\xaffc->\x6b75,
\xaffd->\x6b7a,
\xaffe->\x6b81,
\xeea1->\x6b9b,
\xeea2->\x6bae,
\xeea3->\x23a98,
\xeea4->\x6bbd,
\xeea5->\x6bbe,
\xeea6->\x6bc7,
\xeea7->\x6bc8,
\xeea8->\x6bc9,
\xeea9->\x6bda,
\xeeaa->\x6be6,
\xeeab->\x6be7,
\xeeac->\x6bee,
\xeead->\x6bf1,
\xeeae->\x6c02,
\xeeaf->\x6c0a,
\xeeb0->\x6c0e,
\xeeb1->\x6c35,
\xeeb2->\x6c36,
\xeeb3->\x6c3a,
\xeeb4->\x23c7f,
\xeeb5->\x6c3f,
\xeeb6->\x6c4d,
\xeeb7->\x6c5b,
\xeeb8->\x6c6d,
\xeeb9->\x6c84,
\xeeba->\x6c89,
\xeebb->\x3cc3,
\xeebc->\x6c94,
\xeebd->\x6c95,
\xeebe->\x6c97,
\xeebf->\x6cad,
\xeec0->\x6cc2,
\xeec1->\x6cd0,
\xeec2->\x3cd2,
\xeec3->\x6cd6,
\xeec4->\x6cda,
\xeec5->\x6cdc,
\xeec6->\x6ce9,
\xeec7->\x6cec,
\xeec8->\x6ced,
\xeec9->\x23d00,
\xeeca->\x6d00,
\xeecb->\x6d0a,
\xeecc->\x6d24,
\xeecd->\x6d26,
\xeece->\x6d27,
\xeecf->\x6c67,
\xeed0->\x6d2f,
\xeed1->\x6d3c,
\xeed2->\x6d5b,
\xeed3->\x6d5e,
\xeed4->\x6d60,
\xeed5->\x6d70,
\xeed6->\x6d80,
\xeed7->\x6d81,
\xeed8->\x6d8a,
\xeed9->\x6d8d,
\xeeda->\x6d91,
\xeedb->\x6d98,
\xeedc->\x23d40,
\xeedd->\x6e17,
\xeede->\x23dfa,
\xeedf->\x23df9,
\xeee0->\x23dd3,
\xeee1->\x6dab,
\xeee2->\x6dae,
\xeee3->\x6db4,
\xeee4->\x6dc2,
\xeee5->\x6d34,
\xeee6->\x6dc8,
\xeee7->\x6dce,
\xeee8->\x6dcf,
\xeee9->\x6dd0,
\xeeea->\x6ddf,
\xeeeb->\x6de9,
\xeeec->\x6df6,
\xeeed->\x6e36,
\xeeee->\x6e1e,
\xeeef->\x6e22,
\xeef0->\x6e27,
\xeef1->\x3d11,
\xeef2->\x6e32,
\xeef3->\x6e3c,
\xeef4->\x6e48,
\xeef5->\x6e49,
\xeef6->\x6e4b,
\xeef7->\x6e4c,
\xeef8->\x6e4f,
\xeef9->\x6e51,
\xeefa->\x6e53,
\xeefb->\x6e54,
\xeefc->\x6e57,
\xeefd->\x6e63,
\xeefe->\x3d1e,
\xefa1->\x6e93,
\xefa2->\x6ea7,
\xefa3->\x6eb4,
\xefa4->\x6ebf,
\xefa5->\x6ec3,
\xefa6->\x6eca,
\xefa7->\x6ed9,
\xefa8->\x6f35,
\xefa9->\x6eeb,
\xefaa->\x6ef9,
\xefab->\x6efb,
\xefac->\x6f0a,
\xefad->\x6f0c,
\xefae->\x6f18,
\xefaf->\x6f25,
\xefb0->\x6f36,
\xefb1->\x6f3c,
\xefb2->\x23f7e,
\xefb3->\x6f52,
\xefb4->\x6f57,
\xefb5->\x6f5a,
\xefb6->\x6f60,
\xefb7->\x6f68,
\xefb8->\x6f98,
\xefb9->\x6f7d,
\xefba->\x6f90,
\xefbb->\x6f96,
\xefbc->\x6fbe,
\xefbd->\x6f9f,
\xefbe->\x6fa5,
\xefbf->\x6faf,
\xefc0->\x3d64,
\xefc1->\x6fb5,
\xefc2->\x6fc8,
\xefc3->\x6fc9,
\xefc4->\x6fda,
\xefc5->\x6fde,
\xefc6->\x6fe9,
\xefc7->\x24096,
\xefc8->\x6ffc,
\xefc9->\x7000,
\xefca->\x7007,
\xefcb->\x700a,
\xefcc->\x7023,
\xefcd->\x24103,
\xefce->\x7039,
\xefcf->\x703a,
\xefd0->\x703c,
\xefd1->\x7043,
\xefd2->\x7047,
\xefd3->\x704b,
\xefd4->\x3d9a,
\xefd5->\x7054,
\xefd6->\x7065,
\xefd7->\x7069,
\xefd8->\x706c,
\xefd9->\x706e,
\xefda->\x7076,
\xefdb->\x707e,
\xefdc->\x7081,
\xefdd->\x7086,
\xefde->\x7095,
\xefdf->\x7097,
\xefe0->\x70bb,
\xefe1->\x241c6,
\xefe2->\x709f,
\xefe3->\x70b1,
\xefe4->\x241fe,
\xefe5->\x70ec,
\xefe6->\x70ca,
\xefe7->\x70d1,
\xefe8->\x70d3,
\xefe9->\x70dc,
\xefea->\x7103,
\xefeb->\x7104,
\xefec->\x7106,
\xefed->\x7107,
\xefee->\x7108,
\xefef->\x710c,
\xeff0->\x3dc0,
\xeff1->\x712f,
\xeff2->\x7131,
\xeff3->\x7150,
\xeff4->\x714a,
\xeff5->\x7153,
\xeff6->\x715e,
\xeff7->\x3dd4,
\xeff8->\x7196,
\xeff9->\x7180,
\xeffa->\x719b,
\xeffb->\x71a0,
\xeffc->\x71a2,
\xeffd->\x71ae,
\xeffe->\x71af,
\xf0a1->\x71b3,
\xf0a2->\x243bc,
\xf0a3->\x71cb,
\xf0a4->\x71d3,
\xf0a5->\x71d9,
\xf0a6->\x71dc,
\xf0a7->\x7207,
\xf0a8->\x3e05,
\xf0a9->\xfa49,
\xf0aa->\x722b,
\xf0ab->\x7234,
\xf0ac->\x7238,
\xf0ad->\x7239,
\xf0ae->\x4e2c,
\xf0af->\x7242,
\xf0b0->\x7253,
\xf0b1->\x7257,
\xf0b2->\x7263,
\xf0b3->\x24629,
\xf0b4->\x726e,
\xf0b5->\x726f,
\xf0b6->\x7278,
\xf0b7->\x727f,
\xf0b8->\x728e,
\xf0b9->\x246a5,
\xf0ba->\x72ad,
\xf0bb->\x72ae,
\xf0bc->\x72b0,
\xf0bd->\x72b1,
\xf0be->\x72c1,
\xf0bf->\x3e60,
\xf0c0->\x72cc,
\xf0c1->\x3e66,
\xf0c2->\x3e68,
\xf0c3->\x72f3,
\xf0c4->\x72fa,
\xf0c5->\x7307,
\xf0c6->\x7312,
\xf0c7->\x7318,
\xf0c8->\x7319,
\xf0c9->\x3e83,
\xf0ca->\x7339,
\xf0cb->\x732c,
\xf0cc->\x7331,
\xf0cd->\x7333,
\xf0ce->\x733d,
\xf0cf->\x7352,
\xf0d0->\x3e94,
\xf0d1->\x736b,
\xf0d2->\x736c,
\xf0d3->\x24896,
\xf0d4->\x736e,
\xf0d5->\x736f,
\xf0d6->\x7371,
\xf0d7->\x7377,
\xf0d8->\x7381,
\xf0d9->\x7385,
\xf0da->\x738a,
\xf0db->\x7394,
\xf0dc->\x7398,
\xf0dd->\x739c,
\xf0de->\x739e,
\xf0df->\x73a5,
\xf0e0->\x73a8,
\xf0e1->\x73b5,
\xf0e2->\x73b7,
\xf0e3->\x73b9,
\xf0e4->\x73bc,
\xf0e5->\x73bf,
\xf0e6->\x73c5,
\xf0e7->\x73cb,
\xf0e8->\x73e1,
\xf0e9->\x73e7,
\xf0ea->\x73f9,
\xf0eb->\x7413,
\xf0ec->\x73fa,
\xf0ed->\x7401,
\xf0ee->\x7424,
\xf0ef->\x7431,
\xf0f0->\x7439,
\xf0f1->\x7453,
\xf0f2->\x7440,
\xf0f3->\x7443,
\xf0f4->\x744d,
\xf0f5->\x7452,
\xf0f6->\x745d,
\xf0f7->\x7471,
\xf0f8->\x7481,
\xf0f9->\x7485,
\xf0fa->\x7488,
\xf0fb->\x24a4d,
\xf0fc->\x7492,
\xf0fd->\x7497,
\xf0fe->\x7499,
\xf1a1->\x74a0,
\xf1a2->\x74a1,
\xf1a3->\x74a5,
\xf1a4->\x74aa,
\xf1a5->\x74ab,
\xf1a6->\x74b9,
\xf1a7->\x74bb,
\xf1a8->\x74ba,
\xf1a9->\x74d6,
\xf1aa->\x74d8,
\xf1ab->\x74de,
\xf1ac->\x74ef,
\xf1ad->\x74eb,
\xf1ae->\x24b56,
\xf1af->\x74fa,
\xf1b0->\x24b6f,
\xf1b1->\x7520,
\xf1b2->\x7524,
\xf1b3->\x752a,
\xf1b4->\x3f57,
\xf1b5->\x24c16,
\xf1b6->\x753d,
\xf1b7->\x753e,
\xf1b8->\x7540,
\xf1b9->\x7548,
\xf1ba->\x754e,
\xf1bb->\x7550,
\xf1bc->\x7552,
\xf1bd->\x756c,
\xf1be->\x7572,
\xf1bf->\x7571,
\xf1c0->\x757a,
\xf1c1->\x757d,
\xf1c2->\x757e,
\xf1c3->\x7581,
\xf1c4->\x24d14,
\xf1c5->\x758c,
\xf1c6->\x3f75,
\xf1c7->\x75a2,
\xf1c8->\x3f77,
\xf1c9->\x75b0,
\xf1ca->\x75b7,
\xf1cb->\x75bf,
\xf1cc->\x75c0,
\xf1cd->\x75c6,
\xf1ce->\x75cf,
\xf1cf->\x75d3,
\xf1d0->\x75dd,
\xf1d1->\x75df,
\xf1d2->\x75e0,
\xf1d3->\x75e7,
\xf1d4->\x75ec,
\xf1d5->\x75ee,
\xf1d6->\x75f1,
\xf1d7->\x75f9,
\xf1d8->\x7603,
\xf1d9->\x7618,
\xf1da->\x7607,
\xf1db->\x760f,
\xf1dc->\x3fae,
\xf1dd->\x24e0e,
\xf1de->\x7613,
\xf1df->\x761b,
\xf1e0->\x761c,
\xf1e1->\x24e37,
\xf1e2->\x7625,
\xf1e3->\x7628,
\xf1e4->\x763c,
\xf1e5->\x7633,
\xf1e6->\x24e6a,
\xf1e7->\x3fc9,
\xf1e8->\x7641,
\xf1e9->\x24e8b,
\xf1ea->\x7649,
\xf1eb->\x7655,
\xf1ec->\x3fd7,
\xf1ed->\x766e,
\xf1ee->\x7695,
\xf1ef->\x769c,
\xf1f0->\x76a1,
\xf1f1->\x76a0,
\xf1f2->\x76a7,
\xf1f3->\x76a8,
\xf1f4->\x76af,
\xf1f5->\x2504a,
\xf1f6->\x76c9,
\xf1f7->\x25055,
\xf1f8->\x76e8,
\xf1f9->\x76ec,
\xf1fa->\x25122,
\xf1fb->\x7717,
\xf1fc->\x771a,
\xf1fd->\x772d,
\xf1fe->\x7735,
\xf2a1->\x251a9,
\xf2a2->\x4039,
\xf2a3->\x251e5,
\xf2a4->\x251cd,
\xf2a5->\x7758,
\xf2a6->\x7760,
\xf2a7->\x776a,
\xf2a8->\x2521e,
\xf2a9->\x7772,
\xf2aa->\x777c,
\xf2ab->\x777d,
\xf2ac->\x2524c,
\xf2ad->\x4058,
\xf2ae->\x779a,
\xf2af->\x779f,
\xf2b0->\x77a2,
\xf2b1->\x77a4,
\xf2b2->\x77a9,
\xf2b3->\x77de,
\xf2b4->\x77df,
\xf2b5->\x77e4,
\xf2b6->\x77e6,
\xf2b7->\x77ea,
\xf2b8->\x77ec,
\xf2b9->\x4093,
\xf2ba->\x77f0,
\xf2bb->\x77f4,
\xf2bc->\x77fb,
\xf2bd->\x2542e,
\xf2be->\x7805,
\xf2bf->\x7806,
\xf2c0->\x7809,
\xf2c1->\x780d,
\xf2c2->\x7819,
\xf2c3->\x7821,
\xf2c4->\x782c,
\xf2c5->\x7847,
\xf2c6->\x7864,
\xf2c7->\x786a,
\xf2c8->\x254d9,
\xf2c9->\x788a,
\xf2ca->\x7894,
\xf2cb->\x78a4,
\xf2cc->\x789d,
\xf2cd->\x789e,
\xf2ce->\x789f,
\xf2cf->\x78bb,
\xf2d0->\x78c8,
\xf2d1->\x78cc,
\xf2d2->\x78ce,
\xf2d3->\x78d5,
\xf2d4->\x78e0,
\xf2d5->\x78e1,
\xf2d6->\x78e6,
\xf2d7->\x78f9,
\xf2d8->\x78fa,
\xf2d9->\x78fb,
\xf2da->\x78fe,
\xf2db->\x255a7,
\xf2dc->\x7910,
\xf2dd->\x791b,
\xf2de->\x7930,
\xf2df->\x7925,
\xf2e0->\x793b,
\xf2e1->\x794a,
\xf2e2->\x7958,
\xf2e3->\x795b,
\xf2e4->\x4105,
\xf2e5->\x7967,
\xf2e6->\x7972,
\xf2e7->\x7994,
\xf2e8->\x7995,
\xf2e9->\x7996,
\xf2ea->\x799b,
\xf2eb->\x79a1,
\xf2ec->\x79a9,
\xf2ed->\x79b4,
\xf2ee->\x79bb,
\xf2ef->\x79c2,
\xf2f0->\x79c7,
\xf2f1->\x79cc,
\xf2f2->\x79cd,
\xf2f3->\x79d6,
\xf2f4->\x4148,
\xf2f5->\x257a9,
\xf2f6->\x257b4,
\xf2f7->\x414f,
\xf2f8->\x7a0a,
\xf2f9->\x7a11,
\xf2fa->\x7a15,
\xf2fb->\x7a1b,
\xf2fc->\x7a1e,
\xf2fd->\x4163,
\xf2fe->\x7a2d,
\xf3a1->\x7a38,
\xf3a2->\x7a47,
\xf3a3->\x7a4c,
\xf3a4->\x7a56,
\xf3a5->\x7a59,
\xf3a6->\x7a5c,
\xf3a7->\x7a5f,
\xf3a8->\x7a60,
\xf3a9->\x7a67,
\xf3aa->\x7a6a,
\xf3ab->\x7a75,
\xf3ac->\x7a78,
\xf3ad->\x7a82,
\xf3ae->\x7a8a,
\xf3af->\x7a90,
\xf3b0->\x7aa3,
\xf3b1->\x7aac,
\xf3b2->\x259d4,
\xf3b3->\x41b4,
\xf3b4->\x7ab9,
\xf3b5->\x7abc,
\xf3b6->\x7abe,
\xf3b7->\x41bf,
\xf3b8->\x7acc,
\xf3b9->\x7ad1,
\xf3ba->\x7ae7,
\xf3bb->\x7ae8,
\xf3bc->\x7af4,
\xf3bd->\x25ae4,
\xf3be->\x25ae3,
\xf3bf->\x7b07,
\xf3c0->\x25af1,
\xf3c1->\x7b3d,
\xf3c2->\x7b27,
\xf3c3->\x7b2a,
\xf3c4->\x7b2e,
\xf3c5->\x7b2f,
\xf3c6->\x7b31,
\xf3c7->\x41e6,
\xf3c8->\x41f3,
\xf3c9->\x7b7f,
\xf3ca->\x7b41,
\xf3cb->\x41ee,
\xf3cc->\x7b55,
\xf3cd->\x7b79,
\xf3ce->\x7b64,
\xf3cf->\x7b66,
\xf3d0->\x7b69,
\xf3d1->\x7b73,
\xf3d2->\x25bb2,
\xf3d3->\x4207,
\xf3d4->\x7b90,
\xf3d5->\x7b91,
\xf3d6->\x7b9b,
\xf3d7->\x420e,
\xf3d8->\x7baf,
\xf3d9->\x7bb5,
\xf3da->\x7bbc,
\xf3db->\x7bc5,
\xf3dc->\x7bca,
\xf3dd->\x25c4b,
\xf3de->\x25c64,
\xf3df->\x7bd4,
\xf3e0->\x7bd6,
\xf3e1->\x7bda,
\xf3e2->\x7bea,
\xf3e3->\x7bf0,
\xf3e4->\x7c03,
\xf3e5->\x7c0b,
\xf3e6->\x7c0e,
\xf3e7->\x7c0f,
\xf3e8->\x7c26,
\xf3e9->\x7c45,
\xf3ea->\x7c4a,
\xf3eb->\x7c51,
\xf3ec->\x7c57,
\xf3ed->\x7c5e,
\xf3ee->\x7c61,
\xf3ef->\x7c69,
\xf3f0->\x7c6e,
\xf3f1->\x7c6f,
\xf3f2->\x7c70,
\xf3f3->\x25e2e,
\xf3f4->\x25e56,
\xf3f5->\x25e65,
\xf3f6->\x7ca6,
\xf3f7->\x25e62,
\xf3f8->\x7cb6,
\xf3f9->\x7cb7,
\xf3fa->\x7cbf,
\xf3fb->\x25ed8,
\xf3fc->\x7cc4,
\xf3fd->\x25ec2,
\xf3fe->\x7cc8,
\xf4a1->\x7ccd,
\xf4a2->\x25ee8,
\xf4a3->\x7cd7,
\xf4a4->\x25f23,
\xf4a5->\x7ce6,
\xf4a6->\x7ceb,
\xf4a7->\x25f5c,
\xf4a8->\x7cf5,
\xf4a9->\x7d03,
\xf4aa->\x7d09,
\xf4ab->\x42c6,
\xf4ac->\x7d12,
\xf4ad->\x7d1e,
\xf4ae->\x25fe0,
\xf4af->\x25fd4,
\xf4b0->\x7d3d,
\xf4b1->\x7d3e,
\xf4b2->\x7d40,
\xf4b3->\x7d47,
\xf4b4->\x2600c,
\xf4b5->\x25ffb,
\xf4b6->\x42d6,
\xf4b7->\x7d59,
\xf4b8->\x7d5a,
\xf4b9->\x7d6a,
\xf4ba->\x7d70,
\xf4bb->\x42dd,
\xf4bc->\x7d7f,
\xf4bd->\x26017,
\xf4be->\x7d86,
\xf4bf->\x7d88,
\xf4c0->\x7d8c,
\xf4c1->\x7d97,
\xf4c2->\x26060,
\xf4c3->\x7d9d,
\xf4c4->\x7da7,
\xf4c5->\x7daa,
\xf4c6->\x7db6,
\xf4c7->\x7db7,
\xf4c8->\x7dc0,
\xf4c9->\x7dd7,
\xf4ca->\x7dd9,
\xf4cb->\x7de6,
\xf4cc->\x7df1,
\xf4cd->\x7df9,
\xf4ce->\x4302,
\xf4cf->\x260ed,
\xf4d0->\xfa58,
\xf4d1->\x7e10,
\xf4d2->\x7e17,
\xf4d3->\x7e1d,
\xf4d4->\x7e20,
\xf4d5->\x7e27,
\xf4d6->\x7e2c,
\xf4d7->\x7e45,
\xf4d8->\x7e73,
\xf4d9->\x7e75,
\xf4da->\x7e7e,
\xf4db->\x7e86,
\xf4dc->\x7e87,
\xf4dd->\x432b,
\xf4de->\x7e91,
\xf4df->\x7e98,
\xf4e0->\x7e9a,
\xf4e1->\x4343,
\xf4e2->\x7f3c,
\xf4e3->\x7f3b,
\xf4e4->\x7f3e,
\xf4e5->\x7f43,
\xf4e6->\x7f44,
\xf4e7->\x7f4f,
\xf4e8->\x34c1,
\xf4e9->\x26270,
\xf4ea->\x7f52,
\xf4eb->\x26286,
\xf4ec->\x7f61,
\xf4ed->\x7f63,
\xf4ee->\x7f64,
\xf4ef->\x7f6d,
\xf4f0->\x7f7d,
\xf4f1->\x7f7e,
\xf4f2->\x2634c,
\xf4f3->\x7f90,
\xf4f4->\x517b,
\xf4f5->\x23d0e,
\xf4f6->\x7f96,
\xf4f7->\x7f9c,
\xf4f8->\x7fad,
\xf4f9->\x26402,
\xf4fa->\x7fc3,
\xf4fb->\x7fcf,
\xf4fc->\x7fe3,
\xf4fd->\x7fe5,
\xf4fe->\x7fef,
\xf5a1->\x7ff2,
\xf5a2->\x8002,
\xf5a3->\x800a,
\xf5a4->\x8008,
\xf5a5->\x800e,
\xf5a6->\x8011,
\xf5a7->\x8016,
\xf5a8->\x8024,
\xf5a9->\x802c,
\xf5aa->\x8030,
\xf5ab->\x8043,
\xf5ac->\x8066,
\xf5ad->\x8071,
\xf5ae->\x8075,
\xf5af->\x807b,
\xf5b0->\x8099,
\xf5b1->\x809c,
\xf5b2->\x80a4,
\xf5b3->\x80a7,
\xf5b4->\x80b8,
\xf5b5->\x2667e,
\xf5b6->\x80c5,
\xf5b7->\x80d5,
\xf5b8->\x80d8,
\xf5b9->\x80e6,
\xf5ba->\x266b0,
\xf5bb->\x810d,
\xf5bc->\x80f5,
\xf5bd->\x80fb,
\xf5be->\x43ee,
\xf5bf->\x8135,
\xf5c0->\x8116,
\xf5c1->\x811e,
\xf5c2->\x43f0,
\xf5c3->\x8124,
\xf5c4->\x8127,
\xf5c5->\x812c,
\xf5c6->\x2671d,
\xf5c7->\x813d,
\xf5c8->\x4408,
\xf5c9->\x8169,
\xf5ca->\x4417,
\xf5cb->\x8181,
\xf5cc->\x441c,
\xf5cd->\x8184,
\xf5ce->\x8185,
\xf5cf->\x4422,
\xf5d0->\x8198,
\xf5d1->\x81b2,
\xf5d2->\x81c1,
\xf5d3->\x81c3,
\xf5d4->\x81d6,
\xf5d5->\x81db,
\xf5d6->\x268dd,
\xf5d7->\x81e4,
\xf5d8->\x268ea,
\xf5d9->\x81ec,
\xf5da->\x26951,
\xf5db->\x81fd,
\xf5dc->\x81ff,
\xf5dd->\x2696f,
\xf5de->\x8204,
\xf5df->\x269dd,
\xf5e0->\x8219,
\xf5e1->\x8221,
\xf5e2->\x8222,
\xf5e3->\x26a1e,
\xf5e4->\x8232,
\xf5e5->\x8234,
\xf5e6->\x823c,
\xf5e7->\x8246,
\xf5e8->\x8249,
\xf5e9->\x8245,
\xf5ea->\x26a58,
\xf5eb->\x824b,
\xf5ec->\x4476,
\xf5ed->\x824f,
\xf5ee->\x447a,
\xf5ef->\x8257,
\xf5f0->\x26a8c,
\xf5f1->\x825c,
\xf5f2->\x8263,
\xf5f3->\x26ab7,
\xf5f4->\xfa5d,
\xf5f5->\xfa5e,
\xf5f6->\x8279,
\xf5f7->\x4491,
\xf5f8->\x827d,
\xf5f9->\x827f,
\xf5fa->\x8283,
\xf5fb->\x828a,
\xf5fc->\x8293,
\xf5fd->\x82a7,
\xf5fe->\x82a8,
\xf6a1->\x82b2,
\xf6a2->\x82b4,
\xf6a3->\x82ba,
\xf6a4->\x82bc,
\xf6a5->\x82e2,
\xf6a6->\x82e8,
\xf6a7->\x82f7,
\xf6a8->\x8307,
\xf6a9->\x8308,
\xf6aa->\x830c,
\xf6ab->\x8354,
\xf6ac->\x831b,
\xf6ad->\x831d,
\xf6ae->\x8330,
\xf6af->\x833c,
\xf6b0->\x8344,
\xf6b1->\x8357,
\xf6b2->\x44be,
\xf6b3->\x837f,
\xf6b4->\x44d4,
\xf6b5->\x44b3,
\xf6b6->\x838d,
\xf6b7->\x8394,
\xf6b8->\x8395,
\xf6b9->\x839b,
\xf6ba->\x839d,
\xf6bb->\x83c9,
\xf6bc->\x83d0,
\xf6bd->\x83d4,
\xf6be->\x83dd,
\xf6bf->\x83e5,
\xf6c0->\x83f9,
\xf6c1->\x840f,
\xf6c2->\x8411,
\xf6c3->\x8415,
\xf6c4->\x26c73,
\xf6c5->\x8417,
\xf6c6->\x8439,
\xf6c7->\x844a,
\xf6c8->\x844f,
\xf6c9->\x8451,
\xf6ca->\x8452,
\xf6cb->\x8459,
\xf6cc->\x845a,
\xf6cd->\x845c,
\xf6ce->\x26cdd,
\xf6cf->\x8465,
\xf6d0->\x8476,
\xf6d1->\x8478,
\xf6d2->\x847c,
\xf6d3->\x8481,
\xf6d4->\x450d,
\xf6d5->\x84dc,
\xf6d6->\x8497,
\xf6d7->\x84a6,
\xf6d8->\x84be,
\xf6d9->\x4508,
\xf6da->\x84ce,
\xf6db->\x84cf,
\xf6dc->\x84d3,
\xf6dd->\x26e65,
\xf6de->\x84e7,
\xf6df->\x84ea,
\xf6e0->\x84ef,
\xf6e1->\x84f0,
\xf6e2->\x84f1,
\xf6e3->\x84fa,
\xf6e4->\x84fd,
\xf6e5->\x850c,
\xf6e6->\x851b,
\xf6e7->\x8524,
\xf6e8->\x8525,
\xf6e9->\x852b,
\xf6ea->\x8534,
\xf6eb->\x854f,
\xf6ec->\x856f,
\xf6ed->\x4525,
\xf6ee->\x4543,
\xf6ef->\x853e,
\xf6f0->\x8551,
\xf6f1->\x8553,
\xf6f2->\x855e,
\xf6f3->\x8561,
\xf6f4->\x8562,
\xf6f5->\x26f94,
\xf6f6->\x857b,
\xf6f7->\x857d,
\xf6f8->\x857f,
\xf6f9->\x8581,
\xf6fa->\x8586,
\xf6fb->\x8593,
\xf6fc->\x859d,
\xf6fd->\x859f,
\xf6fe->\x26ff8,
\xf7a1->\x26ff6,
\xf7a2->\x26ff7,
\xf7a3->\x85b7,
\xf7a4->\x85bc,
\xf7a5->\x85c7,
\xf7a6->\x85ca,
\xf7a7->\x85d8,
\xf7a8->\x85d9,
\xf7a9->\x85df,
\xf7aa->\x85e1,
\xf7ab->\x85e6,
\xf7ac->\x85f6,
\xf7ad->\x8600,
\xf7ae->\x8611,
\xf7af->\x861e,
\xf7b0->\x8621,
\xf7b1->\x8624,
\xf7b2->\x8627,
\xf7b3->\x2710d,
\xf7b4->\x8639,
\xf7b5->\x863c,
\xf7b6->\x27139,
\xf7b7->\x8640,
\xf7b8->\xfa20,
\xf7b9->\x8653,
\xf7ba->\x8656,
\xf7bb->\x866f,
\xf7bc->\x8677,
\xf7bd->\x867a,
\xf7be->\x8687,
\xf7bf->\x8689,
\xf7c0->\x868d,
\xf7c1->\x8691,
\xf7c2->\x869c,
\xf7c3->\x869d,
\xf7c4->\x86a8,
\xf7c5->\xfa21,
\xf7c6->\x86b1,
\xf7c7->\x86b3,
\xf7c8->\x86c1,
\xf7c9->\x86c3,
\xf7ca->\x86d1,
\xf7cb->\x86d5,
\xf7cc->\x86d7,
\xf7cd->\x86e3,
\xf7ce->\x86e6,
\xf7cf->\x45b8,
\xf7d0->\x8705,
\xf7d1->\x8707,
\xf7d2->\x870e,
\xf7d3->\x8710,
\xf7d4->\x8713,
\xf7d5->\x8719,
\xf7d6->\x871f,
\xf7d7->\x8721,
\xf7d8->\x8723,
\xf7d9->\x8731,
\xf7da->\x873a,
\xf7db->\x873e,
\xf7dc->\x8740,
\xf7dd->\x8743,
\xf7de->\x8751,
\xf7df->\x8758,
\xf7e0->\x8764,
\xf7e1->\x8765,
\xf7e2->\x8772,
\xf7e3->\x877c,
\xf7e4->\x273db,
\xf7e5->\x273da,
\xf7e6->\x87a7,
\xf7e7->\x8789,
\xf7e8->\x878b,
\xf7e9->\x8793,
\xf7ea->\x87a0,
\xf7eb->\x273fe,
\xf7ec->\x45e5,
\xf7ed->\x87be,
\xf7ee->\x27410,
\xf7ef->\x87c1,
\xf7f0->\x87ce,
\xf7f1->\x87f5,
\xf7f2->\x87df,
\xf7f3->\x27449,
\xf7f4->\x87e3,
\xf7f5->\x87e5,
\xf7f6->\x87e6,
\xf7f7->\x87ea,
\xf7f8->\x87eb,
\xf7f9->\x87ed,
\xf7fa->\x8801,
\xf7fb->\x8803,
\xf7fc->\x880b,
\xf7fd->\x8813,
\xf7fe->\x8828,
\xf8a1->\x882e,
\xf8a2->\x8832,
\xf8a3->\x883c,
\xf8a4->\x460f,
\xf8a5->\x884a,
\xf8a6->\x8858,
\xf8a7->\x885f,
\xf8a8->\x8864,
\xf8a9->\x27615,
\xf8aa->\x27614,
\xf8ab->\x8869,
\xf8ac->\x27631,
\xf8ad->\x886f,
\xf8ae->\x88a0,
\xf8af->\x88bc,
\xf8b0->\x88bd,
\xf8b1->\x88be,
\xf8b2->\x88c0,
\xf8b3->\x88d2,
\xf8b4->\x27693,
\xf8b5->\x88d1,
\xf8b6->\x88d3,
\xf8b7->\x88db,
\xf8b8->\x88f0,
\xf8b9->\x88f1,
\xf8ba->\x4641,
\xf8bb->\x8901,
\xf8bc->\x2770e,
\xf8bd->\x8937,
\xf8be->\x27723,
\xf8bf->\x8942,
\xf8c0->\x8945,
\xf8c1->\x8949,
\xf8c2->\x27752,
\xf8c3->\x4665,
\xf8c4->\x8962,
\xf8c5->\x8980,
\xf8c6->\x8989,
\xf8c7->\x8990,
\xf8c8->\x899f,
\xf8c9->\x89b0,
\xf8ca->\x89b7,
\xf8cb->\x89d6,
\xf8cc->\x89d8,
\xf8cd->\x89eb,
\xf8ce->\x46a1,
\xf8cf->\x89f1,
\xf8d0->\x89f3,
\xf8d1->\x89fd,
\xf8d2->\x89ff,
\xf8d3->\x46af,
\xf8d4->\x8a11,
\xf8d5->\x8a14,
\xf8d6->\x27985,
\xf8d7->\x8a21,
\xf8d8->\x8a35,
\xf8d9->\x8a3e,
\xf8da->\x8a45,
\xf8db->\x8a4d,
\xf8dc->\x8a58,
\xf8dd->\x8aae,
\xf8de->\x8a90,
\xf8df->\x8ab7,
\xf8e0->\x8abe,
\xf8e1->\x8ad7,
\xf8e2->\x8afc,
\xf8e3->\x27a84,
\xf8e4->\x8b0a,
\xf8e5->\x8b05,
\xf8e6->\x8b0d,
\xf8e7->\x8b1c,
\xf8e8->\x8b1f,
\xf8e9->\x8b2d,
\xf8ea->\x8b43,
\xf8eb->\x470c,
\xf8ec->\x8b51,
\xf8ed->\x8b5e,
\xf8ee->\x8b76,
\xf8ef->\x8b7f,
\xf8f0->\x8b81,
\xf8f1->\x8b8b,
\xf8f2->\x8b94,
\xf8f3->\x8b95,
\xf8f4->\x8b9c,
\xf8f5->\x8b9e,
\xf8f6->\x8c39,
\xf8f7->\x27bb3,
\xf8f8->\x8c3d,
\xf8f9->\x27bbe,
\xf8fa->\x27bc7,
\xf8fb->\x8c45,
\xf8fc->\x8c47,
\xf8fd->\x8c4f,
\xf8fe->\x8c54,
\xf9a1->\x8c57,
\xf9a2->\x8c69,
\xf9a3->\x8c6d,
\xf9a4->\x8c73,
\xf9a5->\x27cb8,
\xf9a6->\x8c93,
\xf9a7->\x8c92,
\xf9a8->\x8c99,
\xf9a9->\x4764,
\xf9aa->\x8c9b,
\xf9ab->\x8ca4,
\xf9ac->\x8cd6,
\xf9ad->\x8cd5,
\xf9ae->\x8cd9,
\xf9af->\x27da0,
\xf9b0->\x8cf0,
\xf9b1->\x8cf1,
\xf9b2->\x27e10,
\xf9b3->\x8d09,
\xf9b4->\x8d0e,
\xf9b5->\x8d6c,
\xf9b6->\x8d84,
\xf9b7->\x8d95,
\xf9b8->\x8da6,
\xf9b9->\x27fb7,
\xf9ba->\x8dc6,
\xf9bb->\x8dc8,
\xf9bc->\x8dd9,
\xf9bd->\x8dec,
\xf9be->\x8e0c,
\xf9bf->\x47fd,
\xf9c0->\x8dfd,
\xf9c1->\x8e06,
\xf9c2->\x2808a,
\xf9c3->\x8e14,
\xf9c4->\x8e16,
\xf9c5->\x8e21,
\xf9c6->\x8e22,
\xf9c7->\x8e27,
\xf9c8->\x280bb,
\xf9c9->\x4816,
\xf9ca->\x8e36,
\xf9cb->\x8e39,
\xf9cc->\x8e4b,
\xf9cd->\x8e54,
\xf9ce->\x8e62,
\xf9cf->\x8e6c,
\xf9d0->\x8e6d,
\xf9d1->\x8e6f,
\xf9d2->\x8e98,
\xf9d3->\x8e9e,
\xf9d4->\x8eae,
\xf9d5->\x8eb3,
\xf9d6->\x8eb5,
\xf9d7->\x8eb6,
\xf9d8->\x8ebb,
\xf9d9->\x28282,
\xf9da->\x8ed1,
\xf9db->\x8ed4,
\xf9dc->\x484e,
\xf9dd->\x8ef9,
\xf9de->\x282f3,
\xf9df->\x8f00,
\xf9e0->\x8f08,
\xf9e1->\x8f17,
\xf9e2->\x8f2b,
\xf9e3->\x8f40,
\xf9e4->\x8f4a,
\xf9e5->\x8f58,
\xf9e6->\x2840c,
\xf9e7->\x8fa4,
\xf9e8->\x8fb4,
\xf9e9->\xfa66,
\xf9ea->\x8fb6,
\xf9eb->\x28455,
\xf9ec->\x8fc1,
\xf9ed->\x8fc6,
\xf9ee->\xfa24,
\xf9ef->\x8fca,
\xf9f0->\x8fcd,
\xf9f1->\x8fd3,
\xf9f2->\x8fd5,
\xf9f3->\x8fe0,
\xf9f4->\x8ff1,
\xf9f5->\x8ff5,
\xf9f6->\x8ffb,
\xf9f7->\x9002,
\xf9f8->\x900c,
\xf9f9->\x9037,
\xf9fa->\x2856b,
\xf9fb->\x9043,
\xf9fc->\x9044,
\xf9fd->\x905d,
\xf9fe->\x285c8,
\xfaa1->\x285c9,
\xfaa2->\x9085,
\xfaa3->\x908c,
\xfaa4->\x9090,
\xfaa5->\x961d,
\xfaa6->\x90a1,
\xfaa7->\x48b5,
\xfaa8->\x90b0,
\xfaa9->\x90b6,
\xfaaa->\x90c3,
\xfaab->\x90c8,
\xfaac->\x286d7,
\xfaad->\x90dc,
\xfaae->\x90df,
\xfaaf->\x286fa,
\xfab0->\x90f6,
\xfab1->\x90f2,
\xfab2->\x9100,
\xfab3->\x90eb,
\xfab4->\x90fe,
\xfab5->\x90ff,
\xfab6->\x9104,
\xfab7->\x9106,
\xfab8->\x9118,
\xfab9->\x911c,
\xfaba->\x911e,
\xfabb->\x9137,
\xfabc->\x9139,
\xfabd->\x913a,
\xfabe->\x9146,
\xfabf->\x9147,
\xfac0->\x9157,
\xfac1->\x9159,
\xfac2->\x9161,
\xfac3->\x9164,
\xfac4->\x9174,
\xfac5->\x9179,
\xfac6->\x9185,
\xfac7->\x918e,
\xfac8->\x91a8,
\xfac9->\x91ae,
\xfaca->\x91b3,
\xfacb->\x91b6,
\xfacc->\x91c3,
\xfacd->\x91c4,
\xface->\x91da,
\xfacf->\x28949,
\xfad0->\x28946,
\xfad1->\x91ec,
\xfad2->\x91ee,
\xfad3->\x9201,
\xfad4->\x920a,
\xfad5->\x9216,
\xfad6->\x9217,
\xfad7->\x2896b,
\xfad8->\x9233,
\xfad9->\x9242,
\xfada->\x9247,
\xfadb->\x924a,
\xfadc->\x924e,
\xfadd->\x9251,
\xfade->\x9256,
\xfadf->\x9259,
\xfae0->\x9260,
\xfae1->\x9261,
\xfae2->\x9265,
\xfae3->\x9267,
\xfae4->\x9268,
\xfae5->\x28987,
\xfae6->\x28988,
\xfae7->\x927c,
\xfae8->\x927d,
\xfae9->\x927f,
\xfaea->\x9289,
\xfaeb->\x928d,
\xfaec->\x9297,
\xfaed->\x9299,
\xfaee->\x929f,
\xfaef->\x92a7,
\xfaf0->\x92ab,
\xfaf1->\x289ba,
\xfaf2->\x289bb,
\xfaf3->\x92b2,
\xfaf4->\x92bf,
\xfaf5->\x92c0,
\xfaf6->\x92c6,
\xfaf7->\x92ce,
\xfaf8->\x92d0,
\xfaf9->\x92d7,
\xfafa->\x92d9,
\xfafb->\x92e5,
\xfafc->\x92e7,
\xfafd->\x9311,
\xfafe->\x28a1e,
\xfba1->\x28a29,
\xfba2->\x92f7,
\xfba3->\x92f9,
\xfba4->\x92fb,
\xfba5->\x9302,
\xfba6->\x930d,
\xfba7->\x9315,
\xfba8->\x931d,
\xfba9->\x931e,
\xfbaa->\x9327,
\xfbab->\x9329,
\xfbac->\x28a71,
\xfbad->\x28a43,
\xfbae->\x9347,
\xfbaf->\x9351,
\xfbb0->\x9357,
\xfbb1->\x935a,
\xfbb2->\x936b,
\xfbb3->\x9371,
\xfbb4->\x9373,
\xfbb5->\x93a1,
\xfbb6->\x28a99,
\xfbb7->\x28acd,
\xfbb8->\x9388,
\xfbb9->\x938b,
\xfbba->\x938f,
\xfbbb->\x939e,
\xfbbc->\x93f5,
\xfbbd->\x28ae4,
\xfbbe->\x28add,
\xfbbf->\x93f1,
\xfbc0->\x93c1,
\xfbc1->\x93c7,
\xfbc2->\x93dc,
\xfbc3->\x93e2,
\xfbc4->\x93e7,
\xfbc5->\x9409,
\xfbc6->\x940f,
\xfbc7->\x9416,
\xfbc8->\x9417,
\xfbc9->\x93fb,
\xfbca->\x9432,
\xfbcb->\x9434,
\xfbcc->\x943b,
\xfbcd->\x9445,
\xfbce->\x28bc1,
\xfbcf->\x28bef,
\xfbd0->\x946d,
\xfbd1->\x946f,
\xfbd2->\x9578,
\xfbd3->\x9579,
\xfbd4->\x9586,
\xfbd5->\x958c,
\xfbd6->\x958d,
\xfbd7->\x28d10,
\xfbd8->\x95ab,
\xfbd9->\x95b4,
\xfbda->\x28d71,
\xfbdb->\x95c8,
\xfbdc->\x28dfb,
\xfbdd->\x28e1f,
\xfbde->\x962c,
\xfbdf->\x9633,
\xfbe0->\x9634,
\xfbe1->\x28e36,
\xfbe2->\x963c,
\xfbe3->\x9641,
\xfbe4->\x9661,
\xfbe5->\x28e89,
\xfbe6->\x9682,
\xfbe7->\x28eeb,
\xfbe8->\x969a,
\xfbe9->\x28f32,
\xfbea->\x49e7,
\xfbeb->\x96a9,
\xfbec->\x96af,
\xfbed->\x96b3,
\xfbee->\x96ba,
\xfbef->\x96bd,
\xfbf0->\x49fa,
\xfbf1->\x28ff8,
\xfbf2->\x96d8,
\xfbf3->\x96da,
\xfbf4->\x96dd,
\xfbf5->\x4a04,
\xfbf6->\x9714,
\xfbf7->\x9723,
\xfbf8->\x4a29,
\xfbf9->\x9736,
\xfbfa->\x9741,
\xfbfb->\x9747,
\xfbfc->\x9755,
\xfbfd->\x9757,
\xfbfe->\x975b,
\xfca1->\x976a,
\xfca2->\x292a0,
\xfca3->\x292b1,
\xfca4->\x9796,
\xfca5->\x979a,
\xfca6->\x979e,
\xfca7->\x97a2,
\xfca8->\x97b1,
\xfca9->\x97b2,
\xfcaa->\x97be,
\xfcab->\x97cc,
\xfcac->\x97d1,
\xfcad->\x97d4,
\xfcae->\x97d8,
\xfcaf->\x97d9,
\xfcb0->\x97e1,
\xfcb1->\x97f1,
\xfcb2->\x9804,
\xfcb3->\x980d,
\xfcb4->\x980e,
\xfcb5->\x9814,
\xfcb6->\x9816,
\xfcb7->\x4abc,
\xfcb8->\x29490,
\xfcb9->\x9823,
\xfcba->\x9832,
\xfcbb->\x9833,
\xfcbc->\x9825,
\xfcbd->\x9847,
\xfcbe->\x9866,
\xfcbf->\x98ab,
\xfcc0->\x98ad,
\xfcc1->\x98b0,
\xfcc2->\x295cf,
\xfcc3->\x98b7,
\xfcc4->\x98b8,
\xfcc5->\x98bb,
\xfcc6->\x98bc,
\xfcc7->\x98bf,
\xfcc8->\x98c2,
\xfcc9->\x98c7,
\xfcca->\x98cb,
\xfccb->\x98e0,
\xfccc->\x2967f,
\xfccd->\x98e1,
\xfcce->\x98e3,
\xfccf->\x98e5,
\xfcd0->\x98ea,
\xfcd1->\x98f0,
\xfcd2->\x98f1,
\xfcd3->\x98f3,
\xfcd4->\x9908,
\xfcd5->\x4b3b,
\xfcd6->\x296f0,
\xfcd7->\x9916,
\xfcd8->\x9917,
\xfcd9->\x29719,
\xfcda->\x991a,
\xfcdb->\x991b,
\xfcdc->\x991c,
\xfcdd->\x29750,
\xfcde->\x9931,
\xfcdf->\x9932,
\xfce0->\x9933,
\xfce1->\x993a,
\xfce2->\x993b,
\xfce3->\x993c,
\xfce4->\x9940,
\xfce5->\x9941,
\xfce6->\x9946,
\xfce7->\x994d,
\xfce8->\x994e,
\xfce9->\x995c,
\xfcea->\x995f,
\xfceb->\x9960,
\xfcec->\x99a3,
\xfced->\x99a6,
\xfcee->\x99b9,
\xfcef->\x99bd,
\xfcf0->\x99bf,
\xfcf1->\x99c3,
\xfcf2->\x99c9,
\xfcf3->\x99d4,
\xfcf4->\x99d9,
\xfcf5->\x99de,
\xfcf6->\x298c6,
\xfcf7->\x99f0,
\xfcf8->\x99f9,
\xfcf9->\x99fc,
\xfcfa->\x9a0a,
\xfcfb->\x9a11,
\xfcfc->\x9a16,
\xfcfd->\x9a1a,
\xfcfe->\x9a20,
\xfda1->\x9a31,
\xfda2->\x9a36,
\xfda3->\x9a44,
\xfda4->\x9a4c,
\xfda5->\x9a58,
\xfda6->\x4bc2,
\xfda7->\x9aaf,
\xfda8->\x4bca,
\xfda9->\x9ab7,
\xfdaa->\x4bd2,
\xfdab->\x9ab9,
\xfdac->\x29a72,
\xfdad->\x9ac6,
\xfdae->\x9ad0,
\xfdaf->\x9ad2,
\xfdb0->\x9ad5,
\xfdb1->\x4be8,
\xfdb2->\x9adc,
\xfdb3->\x9ae0,
\xfdb4->\x9ae5,
\xfdb5->\x9ae9,
\xfdb6->\x9b03,
\xfdb7->\x9b0c,
\xfdb8->\x9b10,
\xfdb9->\x9b12,
\xfdba->\x9b16,
\xfdbb->\x9b1d,
\xfdbc->\x9b2b,
\xfdbd->\x9b33,
\xfdbe->\x9b3d,
\xfdbf->\x4c20,
\xfdc0->\x9b4b,
\xfdc1->\x9b63,
\xfdc2->\x9b65,
\xfdc3->\x9b6b,
\xfdc4->\x9b6c,
\xfdc5->\x9b73,
\xfdc6->\x9b76,
\xfdc7->\x9b77,
\xfdc8->\x9ba6,
\xfdc9->\x9bac,
\xfdca->\x9bb1,
\xfdcb->\x29ddb,
\xfdcc->\x29e3d,
\xfdcd->\x9bb2,
\xfdce->\x9bb8,
\xfdcf->\x9bbe,
\xfdd0->\x9bc7,
\xfdd1->\x9bf3,
\xfdd2->\x9bd8,
\xfdd3->\x9bdd,
\xfdd4->\x9be7,
\xfdd5->\x9bea,
\xfdd6->\x9beb,
\xfdd7->\x9bef,
\xfdd8->\x9bee,
\xfdd9->\x29e15,
\xfdda->\x9bfa,
\xfddb->\x29e8a,
\xfddc->\x9bf7,
\xfddd->\x29e49,
\xfdde->\x9c16,
\xfddf->\x9c18,
\xfde0->\x9c19,
\xfde1->\x9c1a,
\xfde2->\x9c1d,
\xfde3->\x9c22,
\xfde4->\x9c27,
\xfde5->\x9c29,
\xfde6->\x9c2a,
\xfde7->\x29ec4,
\xfde8->\x9c31,
\xfde9->\x9c36,
\xfdea->\x9c37,
\xfdeb->\x9c45,
\xfdec->\x9c5c,
\xfded->\x29ee9,
\xfdee->\x9c49,
\xfdef->\x9c4a,
\xfdf0->\x29edb,
\xfdf1->\x9c54,
\xfdf2->\x9c58,
\xfdf3->\x9c5b,
\xfdf4->\x9c5d,
\xfdf5->\x9c5f,
\xfdf6->\x9c69,
\xfdf7->\x9c6a,
\xfdf8->\x9c6b,
\xfdf9->\x9c6d,
\xfdfa->\x9c6e,
\xfdfb->\x9c70,
\xfdfc->\x9c72,
\xfdfd->\x9c75,
\xfdfe->\x9c7a,
\xfea1->\x9ce6,
\xfea2->\x9cf2,
\xfea3->\x9d0b,
\xfea4->\x9d02,
\xfea5->\x29fce,
\xfea6->\x9d11,
\xfea7->\x9d17,
\xfea8->\x9d18,
\xfea9->\x2a02f,
\xfeaa->\x4cc4,
\xfeab->\x2a01a,
\xfeac->\x9d32,
\xfead->\x4cd1,
\xfeae->\x9d42,
\xfeaf->\x9d4a,
\xfeb0->\x9d5f,
\xfeb1->\x9d62,
\xfeb2->\x2a0f9,
\xfeb3->\x9d69,
\xfeb4->\x9d6b,
\xfeb5->\x2a082,
\xfeb6->\x9d73,
\xfeb7->\x9d76,
\xfeb8->\x9d77,
\xfeb9->\x9d7e,
\xfeba->\x9d84,
\xfebb->\x9d8d,
\xfebc->\x9d99,
\xfebd->\x9da1,
\xfebe->\x9dbf,
\xfebf->\x9db5,
\xfec0->\x9db9,
\xfec1->\x9dbd,
\xfec2->\x9dc3,
\xfec3->\x9dc7,
\xfec4->\x9dc9,
\xfec5->\x9dd6,
\xfec6->\x9dda,
\xfec7->\x9ddf,
\xfec8->\x9de0,
\xfec9->\x9de3,
\xfeca->\x9df4,
\xfecb->\x4d07,
\xfecc->\x9e0a,
\xfecd->\x9e02,
\xfece->\x9e0d,
\xfecf->\x9e19,
\xfed0->\x9e1c,
\xfed1->\x9e1d,
\xfed2->\x9e7b,
\xfed3->\x22218,
\xfed4->\x9e80,
\xfed5->\x9e85,
\xfed6->\x9e9b,
\xfed7->\x9ea8,
\xfed8->\x2a38c,
\xfed9->\x9ebd,
\xfeda->\x2a437,
\xfedb->\x9edf,
\xfedc->\x9ee7,
\xfedd->\x9eee,
\xfede->\x9eff,
\xfedf->\x9f02,
\xfee0->\x4d77,
\xfee1->\x9f03,
\xfee2->\x9f17,
\xfee3->\x9f19,
\xfee4->\x9f2f,
\xfee5->\x9f37,
\xfee6->\x9f3a,
\xfee7->\x9f3d,
\xfee8->\x9f41,
\xfee9->\x9f45,
\xfeea->\x9f46,
\xfeeb->\x9f53,
\xfeec->\x9f55,
\xfeed->\x9f58,
\xfeee->\x2a5f1,
\xfeef->\x9f5d,
\xfef0->\x2a602,
\xfef1->\x9f69,
\xfef2->\x2a61a,
\xfef3->\x9f6d,
\xfef4->\x9f70,
\xfef5->\x9f75,
\xfef6->\x2a6b2,
