#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
\x0900->\x0900,
\x0901->\x0901,
\x0902->\x0902,
\x0903->\x0903,
\x0905->\x0905,
\x0906->\x0906,
\x0907->\x0907,
\x0908->\x0908,
\x0909->\x0909,
\x090a->\x090a,
\x090b->\x090b,
\x090c->\x090c,
\x090d->\x090d,
\x090e->\x090e,
\x090f->\x090f,
\x0910->\x0910,
\x0911->\x0911,
\x0912->\x0912,
\x0913->\x0913,
\x0914->\x0914,
\x0915->\x0915,
\x0916->\x0916,
\x0917->\x0917,
\x0918->\x0918,
\x0919->\x0919,
\x091a->\x091a,
\x091b->\x091b,
\x091c->\x091c,
\x091d->\x091d,
\x091e->\x091e,
\x091f->\x091f,
\x0920->\x0920,
\x0921->\x0921,
\x0922->\x0922,
\x0923->\x0923,
\x0924->\x0924,
\x0925->\x0925,
\x0926->\x0926,
\x0927->\x0927,
\x0928->\x0928,
\x0929->\x0929,
\x092a->\x092a,
\x092b->\x092b,
\x092c->\x092c,
\x092d->\x092d,
\x092e->\x092e,
\x092f->\x092f,
\x0930->\x0930,
\x0931->\x0931,
\x0932->\x0932,
\x0933->\x0933,
\x0934->\x0934,
\x0935->\x0935,
\x0936->\x0936,
\x0937->\x0937,
\x0938->\x0938,
\x0939->\x0939,
\x093c->\x093c,
\x093d->\x093d,
\x093e->\x093e,
\x093f->\x093f,
\x0940->\x0940,
\x0941->\x0941,
\x0942->\x0942,
\x0943->\x0943,
\x0944->\x0944,
\x0945->\x0945,
\x0946->\x0946,
\x0947->\x0947,
\x0948->\x0948,
\x0949->\x0949,
\x094a->\x094a,
\x094b->\x094b,
\x094c->\x094c,
\x094d->\x094d,
\x0950->\x0950,
\x0951->\x0951,
\x0952->\x0952,
\x0953->\x0953,
\x0954->\x0954,
\x0958->\x0958,
\x0959->\x0959,
\x095a->\x095a,
\x095b->\x095b,
\x095c->\x095c,
\x095d->\x095d,
\x095e->\x095e,
\x095f->\x095f,
\x0960->\x0960,
\x0961->\x0961,
\x0962->\x0962,
\x0963->\x0963,
\x0964->\x0964,
\x0965->\x0965,
\x0966->\x0966,
\x0967->\x0967,
\x0968->\x0968,
\x0969->\x0969,
\x096a->\x096a,
\x096b->\x096b,
\x096c->\x096c,
\x096d->\x096d,
\x096e->\x096e,
\x096f->\x096f,
\x0970->\x0970,
\x0981->\x0981,
\x0982->\x0982,
\x0983->\x0983,
\x0985->\x0985,
\x0986->\x0986,
\x0987->\x0987,
\x0988->\x0988,
\x0989->\x0989,
\x098a->\x098a,
\x098b->\x098b,
\x098c->\x098c,
\x098f->\x098f,
\x0990->\x0990,
\x0993->\x0993,
\x0994->\x0994,
\x0995->\x0995,
\x0996->\x0996,
\x0997->\x0997,
\x0998->\x0998,
\x0999->\x0999,
\x099a->\x099a,
\x099b->\x099b,
\x099c->\x099c,
\x099d->\x099d,
\x099e->\x099e,
\x099f->\x099f,
\x09a0->\x09a0,
\x09a1->\x09a1,
\x09a2->\x09a2,
\x09a3->\x09a3,
\x09a4->\x09a4,
\x09a5->\x09a5,
\x09a6->\x09a6,
\x09a7->\x09a7,
\x09a8->\x09a8,
\x09aa->\x09aa,
\x09ab->\x09ab,
\x09ac->\x09ac,
\x09ad->\x09ad,
\x09ae->\x09ae,
\x09af->\x09af,
\x09b0->\x09b0,
\x09b2->\x09b2,
\x09b6->\x09b6,
\x09b7->\x09b7,
\x09b8->\x09b8,
\x09b9->\x09b9,
\x09bc->\x09bc,
\x09be->\x09be,
\x09bf->\x09bf,
\x09c0->\x09c0,
\x09c1->\x09c1,
\x09c2->\x09c2,
\x09c3->\x09c3,
\x09c4->\x09c4,
\x09c7->\x09c7,
\x09c8->\x09c8,
\x09cb->\x09cb,
\x09cc->\x09cc,
\x09cd->\x09cd,
\x09d7->\x09d7,
\x09dc->\x09dc,
\x09dd->\x09dd,
\x09df->\x09df,
\x09e0->\x09e0,
\x09e1->\x09e1,
\x09e2->\x09e2,
\x09e3->\x09e3,
\x09e6->\x09e6,
\x09e7->\x09e7,
\x09e8->\x09e8,
\x09e9->\x09e9,
\x09ea->\x09ea,
\x09eb->\x09eb,
\x09ec->\x09ec,
\x09ed->\x09ed,
\x09ee->\x09ee,
\x09ef->\x09ef,
\x09f0->\x09f0,
\x09f1->\x09f1,
\x09f2->\x09f2,
\x09f3->\x09f3,
\x09f4->\x09f4,
\x09f5->\x09f5,
\x09f6->\x09f6,
\x09f7->\x09f7,
\x09f8->\x09f8,
\x09f9->\x09f9,
\x09fa->\x09fa,
\x0a02->\x0a02,
\x0a05->\x0a05,
\x0a06->\x0a06,
\x0a07->\x0a07,
\x0a08->\x0a08,
\x0a09->\x0a09,
\x0a0a->\x0a0a,
\x0a0f->\x0a0f,
\x0a10->\x0a10,
\x0a13->\x0a13,
\x0a14->\x0a14,
\x0a15->\x0a15,
\x0a16->\x0a16,
\x0a17->\x0a17,
\x0a18->\x0a18,
\x0a19->\x0a19,
\x0a1a->\x0a1a,
\x0a1b->\x0a1b,
\x0a1c->\x0a1c,
\x0a1d->\x0a1d,
\x0a1e->\x0a1e,
\x0a1f->\x0a1f,
\x0a20->\x0a20,
\x0a21->\x0a21,
\x0a22->\x0a22,
\x0a23->\x0a23,
\x0a24->\x0a24,
\x0a25->\x0a25,
\x0a26->\x0a26,
\x0a27->\x0a27,
\x0a28->\x0a28,
\x0a2a->\x0a2a,
\x0a2b->\x0a2b,
\x0a2c->\x0a2c,
\x0a2d->\x0a2d,
\x0a2e->\x0a2e,
\x0a2f->\x0a2f,
\x0a30->\x0a30,
\x0a32->\x0a32,
\x0a33->\x0a33,
\x0a35->\x0a35,
\x0a36->\x0a36,
\x0a38->\x0a38,
\x0a39->\x0a39,
\x0a3c->\x0a3c,
\x0a3e->\x0a3e,
\x0a3f->\x0a3f,
\x0a40->\x0a40,
\x0a41->\x0a41,
\x0a42->\x0a42,
\x0a47->\x0a47,
\x0a48->\x0a48,
\x0a4b->\x0a4b,
\x0a4c->\x0a4c,
\x0a4d->\x0a4d,
\x0a59->\x0a59,
\x0a5a->\x0a5a,
\x0a5b->\x0a5b,
\x0a5c->\x0a5c,
\x0a5e->\x0a5e,
\x0a66->\x0a66,
\x0a67->\x0a67,
\x0a68->\x0a68,
\x0a69->\x0a69,
\x0a6a->\x0a6a,
\x0a6b->\x0a6b,
\x0a6c->\x0a6c,
\x0a6d->\x0a6d,
\x0a6e->\x0a6e,
\x0a6f->\x0a6f,
\x0a70->\x0a70,
\x0a71->\x0a71,
\x0a72->\x0a72,
\x0a73->\x0a73,
\x0a74->\x0a74,
\x0A81->\x0A81,
\x0A82->\x0A82,
\x0A83->\x0A83,
\x0A85->\x0A85,
\x0A86->\x0A86,
\x0A87->\x0A87,
\x0A88->\x0A88,
\x0A89->\x0A89,
\x0A8A->\x0A8A,
\x0A8B->\x0A8B,
\x0A8D->\x0A8D,
\x0A8F->\x0A8F,
\x0A90->\x0A90,
\x0A91->\x0A91,
\x0A93->\x0A93,
\x0A94->\x0A94,
\x0A95->\x0A95,
\x0A96->\x0A96,
\x0A97->\x0A97,
\x0A98->\x0A98,
\x0A99->\x0A99,
\x0A9A->\x0A9A,
\x0A9B->\x0A9B,
\x0A9C->\x0A9C,
\x0A9D->\x0A9D,
\x0A9E->\x0A9E,
\x0A9F->\x0A9F,
\x0AA0->\x0AA0,
\x0AA1->\x0AA1,
\x0AA2->\x0AA2,
\x0AA3->\x0AA3,
\x0AA4->\x0AA4,
\x0AA5->\x0AA5,
\x0AA6->\x0AA6,
\x0AA7->\x0AA7,
\x0AA8->\x0AA8,
\x0AAA->\x0AAA,
\x0AAB->\x0AAB,
\x0AAC->\x0AAC,
\x0AAD->\x0AAD,
\x0AAE->\x0AAE,
\x0AAF->\x0AAF,
\x0AB0->\x0AB0,
\x0AB2->\x0AB2,
\x0AB3->\x0AB3,
\x0AB5->\x0AB5,
\x0AB6->\x0AB6,
\x0AB7->\x0AB7,
\x0AB8->\x0AB8,
\x0AB9->\x0AB9,
\x0ABC->\x0ABC,
\x0ABD->\x0ABD,
\x0ABE->\x0ABE,
\x0ABF->\x0ABF,
\x0AC0->\x0AC0,
\x0AC1->\x0AC1,
\x0AC2->\x0AC2,
\x0AC3->\x0AC3,
\x0AC4->\x0AC4,
\x0AC5->\x0AC5,
\x0AC7->\x0AC7,
\x0AC8->\x0AC8,
\x0AC9->\x0AC9,
\x0ACB->\x0ACB,
\x0ACC->\x0ACC,
\x0ACD->\x0ACD,
\x0AD0->\x0AD0,
\x0AE0->\x0AE0,
\x0AE6->\x0AE6,
\x0AE7->\x0AE7,
\x0AE8->\x0AE8,
\x0AE9->\x0AE9,
\x0AEA->\x0AEA,
\x0AEB->\x0AEB,
\x0AEC->\x0AEC,
\x0AED->\x0AED,
\x0AEE->\x0AEE,
\x0AEF->\x0AEF,
\x0B82->\x0B82,
\x0B83->\x0B83,
\x0B85->\x0B85,
\x0B86->\x0B86,
\x0B87->\x0B87,
\x0B88->\x0B88,
\x0B89->\x0B89,
\x0B8A->\x0B8A,
\x0B8E->\x0B8E,
\x0B8F->\x0B8F,
\x0B90->\x0B90,
\x0B92->\x0B92,
\x0B93->\x0B93,
\x0B94->\x0B94,
\x0B95->\x0B95,
\x0B99->\x0B99,
\x0B9A->\x0B9A,
\x0B9C->\x0B9C,
\x0B9E->\x0B9E,
\x0B9F->\x0B9F,
\x0BA3->\x0BA3,
\x0BA4->\x0BA4,
\x0BA8->\x0BA8,
\x0BA9->\x0BA9,
\x0BAA->\x0BAA,
\x0BAE->\x0BAE,
\x0BAF->\x0BAF,
\x0BB0->\x0BB0,
\x0BB1->\x0BB1,
\x0BB2->\x0BB2,
\x0BB3->\x0BB3,
\x0BB4->\x0BB4,
\x0BB5->\x0BB5,
\x0BB7->\x0BB7,
\x0BB8->\x0BB8,
\x0BB9->\x0BB9,
\x0BBE->\x0BBE,
\x0BBF->\x0BBF,
\x0BC0->\x0BC0,
\x0BC1->\x0BC1,
\x0BC2->\x0BC2,
\x0BC6->\x0BC6,
\x0BC7->\x0BC7,
\x0BC8->\x0BC8,
\x0BCA->\x0BCA,
\x0BCB->\x0BCB,
\x0BCC->\x0BCC,
\x0BCD->\x0BCD,
\x0BD7->\x0BD7,
\x0BE7->\x0BE7,
\x0BE8->\x0BE8,
\x0BE9->\x0BE9,
\x0BEA->\x0BEA,
\x0BEB->\x0BEB,
\x0BEC->\x0BEC,
\x0BED->\x0BED,
\x0BEE->\x0BEE,
\x0BEF->\x0BEF,
\x0BF0->\x0BF0,
\x0BF1->\x0BF1,
\x0BF2->\x0BF2,
\x0c00->\x0c00,
\x0c01->\x0c01,
\x0c02->\x0c02,
\x0c03->\x0c03,
\x0c05->\x0c05,
\x0c06->\x0c06,
\x0c07->\x0c07,
\x0c08->\x0c08,
\x0c09->\x0c09,
\x0c0a->\x0c0a,
\x0c0b->\x0c0b,
\x0c0c->\x0c0c,
\x0c0e->\x0c0e,
\x0c0f->\x0c0f,
\x0c10->\x0c10,
\x0c12->\x0c12,
\x0c13->\x0c13,
\x0c14->\x0c14,
\x0c15->\x0c15,
\x0c16->\x0c16,
\x0c17->\x0c17,
\x0c18->\x0c18,
\x0c19->\x0c19,
\x0c1a->\x0c1a,
\x0c1b->\x0c1b,
\x0c1c->\x0c1c,
\x0c1d->\x0c1d,
\x0c1e->\x0c1e,
\x0c1f->\x0c1f,
\x0c20->\x0c20,
\x0c21->\x0c21,
\x0c22->\x0c22,
\x0c23->\x0c23,
\x0c24->\x0c24,
\x0c25->\x0c25,
\x0c26->\x0c26,
\x0c27->\x0c27,
\x0c28->\x0c28,
\x0c2a->\x0c2a,
\x0c2b->\x0c2b,
\x0c2c->\x0c2c,
\x0c2d->\x0c2d,
\x0c2e->\x0c2e,
\x0c2f->\x0c2f,
\x0c30->\x0c30,
\x0c31->\x0c31,
\x0c32->\x0c32,
\x0c33->\x0c33,
\x0c35->\x0c35,
\x0c36->\x0c36,
\x0c37->\x0c37,
\x0c38->\x0c38,
\x0c39->\x0c39,
\x0c3e->\x0c3e,
\x0c3f->\x0c3f,
\x0c40->\x0c40,
\x0c41->\x0c41,
\x0c42->\x0c42,
\x0c43->\x0c43,
\x0c44->\x0c44,
\x0c46->\x0c46,
\x0c47->\x0c47,
\x0c48->\x0c48,
\x0c4a->\x0c4a,
\x0c4b->\x0c4b,
\x0c4c->\x0c4c,
\x0c4d->\x0c4d,
\x0c55->\x0c55,
\x0c56->\x0c56,
\x0c60->\x0c60,
\x0c61->\x0c61,
\x0c66->\x0c66,
\x0c67->\x0c67,
\x0c68->\x0c68,
\x0c69->\x0c69,
\x0c6a->\x0c6a,
\x0c6b->\x0c6b,
\x0c6c->\x0c6c,
\x0c6d->\x0c6d,
\x0c6e->\x0c6e,
\x0c6f->\x0c6f,
\x0C82->\x0C82,
\x0C83->\x0C83,
\x0C85->\x0C85,
\x0C86->\x0C86,
\x0C87->\x0C87,
\x0C88->\x0C88,
\x0C89->\x0C89,
\x0C8A->\x0C8A,
\x0C8B->\x0C8B,
\x0C8C->\x0C8C,
\x0C8E->\x0C8E,
\x0C8F->\x0C8F,
\x0C90->\x0C90,
\x0C92->\x0C92,
\x0C93->\x0C93,
\x0C94->\x0C94,
\x0C95->\x0C95,
\x0C96->\x0C96,
\x0C97->\x0C97,
\x0C98->\x0C98,
\x0C99->\x0C99,
\x0C9A->\x0C9A,
\x0C9B->\x0C9B,
\x0C9C->\x0C9C,
\x0C9D->\x0C9D,
\x0C9E->\x0C9E,
\x0C9F->\x0C9F,
\x0CA0->\x0CA0,
\x0CA1->\x0CA1,
\x0CA2->\x0CA2,
\x0CA3->\x0CA3,
\x0CA4->\x0CA4,
\x0CA5->\x0CA5,
\x0CA6->\x0CA6,
\x0CA7->\x0CA7,
\x0CA8->\x0CA8,
\x0CAA->\x0CAA,
\x0CAB->\x0CAB,
\x0CAC->\x0CAC,
\x0CAD->\x0CAD,
\x0CAE->\x0CAE,
\x0CAF->\x0CAF,
\x0CB0->\x0CB0,
\x0CB1->\x0CB1,
\x0CB2->\x0CB2,
\x0CB3->\x0CB3,
\x0CB5->\x0CB5,
\x0CB6->\x0CB6,
\x0CB7->\x0CB7,
\x0CB8->\x0CB8,
\x0CB9->\x0CB9,
\x0CBE->\x0CBE,
\x0CBF->\x0CBF,
\x0CC0->\x0CC0,
\x0CC1->\x0CC1,
\x0CC2->\x0CC2,
\x0CC3->\x0CC3,
\x0CC4->\x0CC4,
\x0CC6->\x0CC6,
\x0CC7->\x0CC7,
\x0CC8->\x0CC8,
\x0CCA->\x0CCA,
\x0CCB->\x0CCB,
\x0CCC->\x0CCC,
\x0CCD->\x0CCD,
\x0CD5->\x0CD5,
\x0CD6->\x0CD6,
\x0CDE->\x0CDE,
\x0CE0->\x0CE0,
\x0CE1->\x0CE1,
\x0CE6->\x0CE6,
\x0CE7->\x0CE7,
\x0CE8->\x0CE8,
\x0CE9->\x0CE9,
\x0CEA->\x0CEA,
\x0CEB->\x0CEB,
\x0CEC->\x0CEC,
\x0CED->\x0CED,
\x0CEE->\x0CEE,
\x0CEF->\x0CEF,
\x0d02->\x0d02,
\x0d03->\x0d03,
\x0d05->\x0d05,
\x0d06->\x0d06,
\x0d07->\x0d07,
\x0d08->\x0d08,
\x0d09->\x0d09,
\x0d0a->\x0d0a,
\x0d0b->\x0d0b,
\x0d0c->\x0d0c,
\x0d0e->\x0d0e,
\x0d0f->\x0d0f,
\x0d10->\x0d10,
\x0d12->\x0d12,
\x0d13->\x0d13,
\x0d14->\x0d14,
\x0d15->\x0d15,
\x0d16->\x0d16,
\x0d17->\x0d17,
\x0d18->\x0d18,
\x0d19->\x0d19,
\x0d1a->\x0d1a,
\x0d1b->\x0d1b,
\x0d1c->\x0d1c,
\x0d1d->\x0d1d,
\x0d1e->\x0d1e,
\x0d1f->\x0d1f,
\x0d20->\x0d20,
\x0d21->\x0d21,
\x0d22->\x0d22,
\x0d23->\x0d23,
\x0d24->\x0d24,
\x0d25->\x0d25,
\x0d26->\x0d26,
\x0d27->\x0d27,
\x0d28->\x0d28,
\x0d2a->\x0d2a,
\x0d2b->\x0d2b,
\x0d2c->\x0d2c,
\x0d2d->\x0d2d,
\x0d2e->\x0d2e,
\x0d2f->\x0d2f,
\x0d30->\x0d30,
\x0d31->\x0d31,
\x0d32->\x0d32,
\x0d33->\x0d33,
\x0d34->\x0d34,
\x0d35->\x0d35,
\x0d36->\x0d36,
\x0d37->\x0d37,
\x0d38->\x0d38,
\x0d39->\x0d39,
\x0d3e->\x0d3e,
\x0d3f->\x0d3f,
\x0d40->\x0d40,
\x0d41->\x0d41,
\x0d42->\x0d42,
\x0d43->\x0d43,
\x0d46->\x0d46,
\x0d47->\x0d47,
\x0d48->\x0d48,
\x0d4a->\x0d4a,
\x0d4b->\x0d4b,
\x0d4c->\x0d4c,
\x0d4d->\x0d4d,
\x0d57->\x0d57,
\x0d60->\x0d60,
\x0d61->\x0d61,
\x0d66->\x0d66,
\x0d67->\x0d67,
\x0d68->\x0d68,
\x0d69->\x0d69,
\x0d6a->\x0d6a,
\x0d6b->\x0d6b,
\x0d6c->\x0d6c,
\x0d6d->\x0d6d,
\x0d6e->\x0d6e,
\x0d6f->\x0d6f,
\xf31f->\xf31f,
\xf320->\xf320,
\xf321->\xf321,
\xf322->\xf322,
\xf323->\xf323,
\xf324->\xf324,
\xf325->\xf325,
\xf326->\xf326,
\xf327->\xf327,
\xf328->\xf328,
\xf329->\xf329,
\xf32a->\xf32a,
\xf32b->\xf32b,
\xf32c->\xf32c,
\xf32d->\xf32d,
\xf32e->\xf32e,
\xf32f->\xf32f,
\xf330->\xf330,
\xf331->\xf331,
\xf332->\xf332,
\xf333->\xf333,
\xf334->\xf334,
\xf335->\xf335,
\xf336->\xf336,
\xf337->\xf337,
\xf338->\xf338,
\xf339->\xf339,
\xf33a->\xf33a,
\xf33b->\xf33b,
\xf33c->\xf33c,
\xf33d->\xf33d,
\xf360->\xf360,
\xf361->\xf361,
\xf362->\xf362,
\xf363->\xf363,
\xf364->\xf364,
\xf365->\xf365,
\xf366->\xf366,
\xf367->\xf367,
\xf368->\xf368,
\xf369->\xf369,
\xf36a->\xf36a,
\xf36b->\xf36b,
\xf36c->\xf36c,
\xf36d->\xf36d,
\xf36e->\xf36e,
\xf36f->\xf36f,
\xf370->\xf370,
\xf371->\xf371,
\xf372->\xf372,
\xf373->\xf373,
\xf374->\xf374,
\xf375->\xf375,
\xf376->\xf376,
\xf377->\xf377,
\xf378->\xf378,
\xf379->\xf379,
\xf37a->\xf37a,
\xf37b->\xf37b,
\xf37c->\xf37c,
\xf37d->\xf37d,
\xf37e->\xf37e,
\xf37f->\xf37f,
\xf380->\xf380,
\xf381->\xf381,
\xf382->\xf382,
\xf383->\xf383,
\xf384->\xf384,
\xf385->\xf385,
\xf386->\xf386,
\xf387->\xf387,
\xf388->\xf388,
\xf389->\xf389,
\xf38a->\xf38a,
\xf38b->\xf38b,
\xf38c->\xf38c,
\xf38d->\xf38d,
\xf38e->\xf38e,
\xf38f->\xf38f,
\xf390->\xf390,
\xf391->\xf391,
\xf392->\xf392,
\xf393->\xf393,
\xf394->\xf394,
\xf395->\xf395,
\xf396->\xf396,
\xf397->\xf397,
\xf398->\xf398,
\xf399->\xf399,
\xf39a->\xf39a,
\xf39b->\xf39b,
\xf39c->\xf39c,
\xf39d->\xf39d,
\xf39e->\xf39e,
\xf39f->\xf39f,
\xf3a0->\xf3a0,
\xf3a1->\xf3a1,
\xf3a2->\xf3a2,
\xf3a3->\xf3a3,
\xf3a4->\xf3a4,
\xf3a5->\xf3a5,
\xf3a6->\xf3a6,
\xf3a7->\xf3a7,
\xf3a8->\xf3a8,
\xf3a9->\xf3a9,
\xf3aa->\xf3aa,
\xf3ab->\xf3ab,
\xf3ac->\xf3ac,
\xf3ad->\xf3ad,
\xf3ae->\xf3ae,
\xf3af->\xf3ff,
\xf3b0->\xf3b0,
\xf3b1->\xf3b1,
\xf3b2->\xf3b2,
\xf3b3->\xf3b3,
\xf3b4->\xf3b4,
\xf3b5->\xf3b5,
\xf3b6->\xf3b6,
\xf3b7->\xf3b7,
\xf3b8->\xf3b8,
\xf3b9->\xf3b9,
\xf3ba->\xf3ba,
\xf3bb->\xf3bb,
\xf3bc->\xf3bc,
\xf3bd->\xf3bd,
\xf3be->\xf3be,
\xf3bf->\xf3bf,
\xf3c0->\xf3c0,
\xf3c1->\xf3c1,
\xf3c2->\xf3c2,
\xf3c3->\xf3c3,
\xf3c4->\xf3c4,
\xf3c5->\xf3c5,
\xf3c6->\xf3c6,
\xf3c7->\xf3c7,
\xf3c8->\xf3c8,
\xf3c9->\xf3c9,
\xf3ca->\xf3ca,
\xf3cb->\xf3cb,
\xf3cc->\xf3cc,
\xf3cd->\xf3cd,
\xf3ce->\xf3ce,
\xf3cf->\xf3cf,
\xf3d0->\xf3d0,
\xf3d1->\xf3d1,
\xf3d2->\xf3d2,
\xf3d3->\xf3d3,
\xf3d4->\xf3d4,
\xf3d5->\xf3d5,
\xf3d6->\xf3d6,
\xf3d7->\xf3d7,
\xf3d8->\xf3d8,
\xf3d9->\xf3d9,
\xf3da->\xf3da,
\xf3db->\xf3db,
\xf3dc->\xf3dc,
\xf3dd->\xf3dd,
\xf3de->\xf3de,
\xf3df->\xf3df,
\xf3e0->\xf3e0,
\xf3e1->\xf3e1,
\xf3e2->\xf3e2,
\xf3e3->\xf3e3,
\xf3e4->\xf3e4,
\xf3e5->\xf3e5,
\xf3e6->\xf3e6,
\xf3e7->\xf3e7,
\xf3e8->\xf3e8,
\xf3e9->\xf3e9,
\xf3ea->\xf3ea,
\xf3eb->\xf3eb,
\xf3ec->\xf3ec,
\xf3ed->\xf3ed,
\xf3ee->\xf3ee,
\xf3ef->\xf3ef,
\xf3f0->\xf3f0,
\xf3f1->\xf3f1,
\xf3f2->\xf3f2,
\xf3f3->\xf3f3,
\xf3f4->\xf3f4,
\xf3f5->\xf3f5,
\xf3f6->\xf3f6,
\xf3f7->\xf3f7,
\xf3f8->\xf3f8,
\xf3f9->\xf3f9,
\xf3fa->\xf3fa,
\xf3fb->\xf3fb,
\xf3fc->\xf3fc,
\xf3fd->\xf3fd,
\xf3fe->\xf3fe,
\xf3ff->\xf3ff,
\xf400->\xf400,
\xf401->\xf401,
\xf402->\xf402,
\xf403->\xf403,
\xf404->\xf404,
\xf405->\xf405,
\xf406->\xf406,
\xf407->\xf407,
\xf408->\xf408,
\xf409->\xf409,
\xf40a->\xf40a,
\xf40b->\xf40b,
\xf40c->\xf40c,
\xf40d->\xf40d,
\xf40e->\xf40e,
\xf40f->\xf40f,
\xf410->\xf410,
\xf411->\xf411,
\xf412->\xf412,
\xf413->\xf413,
\xf414->\xf414,
\xf415->\xf415,
\xf416->\xf416,
\xf417->\xf417,
\xf418->\xf418,
\xf419->\xf419,
\xf41a->\xf41a,
\xf41b->\xf41b,
\xf41c->\xf41c,
\xf41d->\xf41d,
\xf41e->\xf41e,
\xf41f->\xf41f,
\xf420->\xf420,
\xf421->\xf421,
\xf422->\xf422,
\xf423->\xf423,
\xf424->\xf424,
\xf425->\xf425,
\xf426->\xf426,
\xf427->\xf427,
\xf428->\xf428,
\xf429->\xf429,
\xf42a->\xf42a,
\xf42b->\xf42b,
\xf42c->\xf42c,
\xf42d->\xf42d,
\xf42e->\xf42e,
\xf42f->\xf42f,
\xf430->\xf430,
\xf431->\xf431,
\xf432->\xf432,
\xf433->\xf433,
\xf434->\xf434,
\xf435->\xf435,
\xf436->\xf436,
\xf437->\xf437,
\xf438->\xf438,
\xf439->\xf439,
\xf43a->\xf43a,
\xf43b->\xf43b,
\xf43c->\xf43c,
\xf43d->\xf43d,
\xf43e->\xf43e,
\xf43f->\xf43f,
\xf440->\xf440,
\xf441->\xf441,
\xf442->\xf442,
\xf443->\xf443,
\xf444->\xf444,
\xf445->\xf445,
\xf446->\xf446,
\xf447->\xf447,
\xf448->\xf448,
\xf449->\xf449,
\xf44a->\xf44a,
\xf44b->\xf44b,
\xf44c->\xf44c,
\xf44d->\xf44d,
\xf44e->\xf44e,
\xf44f->\xf44f,
\xf450->\xf450,
\xf451->\xf451,
\xf452->\xf452,
\xf453->\xf453,
\xf454->\xf454,
\xf455->\xf455,
\xf456->\xf456,
\xf457->\xf457,
\xf458->\xf458,
\xf459->\xf459,
\xf45a->\xf45a,
\xf45b->\xf45b,
\xf45c->\xf45c,
\xf45d->\xf45d,
\xf45e->\xf45e,
\xf45f->\xf45f,
\xf460->\xf460,
\xf461->\xf461,
\xf462->\xf462,
\xf463->\xf463,
\xf464->\xf464,
\xf465->\xf465,
\xf466->\xf466,
\xf467->\xf467,
\xf468->\xf468,
\xf469->\xf469,
\xf46a->\xf46a,
\xf46b->\xf46b,
\xf46c->\xf46c,
\xf46d->\xf46d,
\xf46e->\xf46e,
\xf46f->\xf46f,
\xf470->\xf470,
\xf471->\xf471,
\xf472->\xf472,
\xf473->\xf473,
\xf474->\xf474,
\xf475->\xf475,
\xf476->\xf476,
\xf477->\xf477,
\xf478->\xf478,
\xf480->\xf480,
\xf481->\xf481,
\xf482->\xf482,
\xf483->\xf483,
\xf484->\xf484,
\xf485->\xf485,
\xf486->\xf486,
\xf487->\xf487,
\xf488->\xf488,
\xf489->\xf489,
\xf48a->\xf48a,
\xf48b->\xf48b,
\xf48c->\xf48c,
\xf48d->\xf48d,
\xf48e->\xf48e,
\xf48f->\xf48f,
\xf490->\xf490,
\xf491->\xf491,
\xf492->\xf492,
\xf493->\xf493,
\xf494->\xf494,
\xf495->\xf495,
\xf496->\xf496,
\xf497->\xf497,
\xf498->\xf498,
\xf499->\xf499,
\xf49a->\xf49a,
\xf49b->\xf49b,
\xf49c->\xf49c,
\xf49d->\xf49d,
\xf49e->\xf49e,
\xf49f->\xf49f,
\xf4a0->\xf4a0,
\xf4a1->\xf4a1,
\xf4a2->\xf4a2,
\xf4a3->\xf4a3,
\xf4a4->\xf4a4,
\xf4a5->\xf4a5,
\xf4a6->\xf4a6,
\xf4a7->\xf4a7,
\xf4a8->\xf4a8,
\xf4a9->\xf4a9,
\xf4aa->\xf4aa,
\xf4ab->\xf4ab,
\xf4ac->\xf4ac,
\xf4ad->\xf4ad,
\xf4ae->\xf4ae,
\xf4af->\xf4af,
\xf4b0->\xf4b0,
\xf4b1->\xf4b1,
\xf4b2->\xf4b2,
\xf4b3->\xf4b3,
\xf4b4->\xf4b4,
\xf4b5->\xf4b5,
\xf4b6->\xf4b6,
\xf4b7->\xf4b7,
\xf4b8->\xf4b8,
\xf4b9->\xf4b9,
\xf4ba->\xf4ba,
\xf4bb->\xf4bb,
\xf4bc->\xf4bc,
\xf4bd->\xf4bd,
\xf4be->\xf4be,
\xf4bf->\xf4bf,
\xf4c0->\xf4c0,
\xf4c1->\xf4c1,
\xf4c2->\xf4c2,
\xf4c3->\xf4c3,
\xf4c4->\xf4c4,
\xf4c5->\xf4c5,
\xf4c6->\xf4c6,
\xf4c7->\xf4c7,
\xf4c8->\xf4c8,
\xf4eb->\xf4eb,
\xf4ec->\xf4ec,
\xf4ed->\xf4ed,
\xf4ee->\xf4ee,
\xf4ef->\xf4ef,
\xf4f0->\xf4f0,
\xf4f1->\xf4f1,
\xf4f2->\xf4f2,
\xf4f3->\xf4f3,
\xf4f4->\xf4f4,
\xf4f5->\xf4f5,
\xf4f6->\xf4f6,
\xf4f7->\xf4f7,
\xf4f8->\xf4f8,
\xf4f9->\xf4f9,
\xf4fa->\xf4fa,
\xf4fb->\xf4fb,
\xf4fc->\xf4fc,
\xf4fd->\xf4fd,
\xf4fe->\xf4fe,
\xf4ff->\xf4ff,
\xf500->\xf500,
\xf501->\xf501,
\xf502->\xf502,
\xf503->\xf503,
\xf504->\xf504,
\xf505->\xf505,
\xf506->\xf506,
\xf507->\xf507,
\xf508->\xf508,
\xf509->\xf509,
\xf50a->\xf50a,
\xf50b->\xf50b,
\xf50c->\xf50c,
\xf50d->\xf50d,
\xf50e->\xf50e,
\xf50f->\xf50f,
\xf510->\xf510,
\xf511->\xf511,
\xf512->\xf512,
\xf513->\xf513,
\xf514->\xf514,
\xf515->\xf515,
\xf516->\xf516,
\xf517->\xf517,
\xf518->\xf518,
\xf519->\xf519,
\xf51a->\xf51a,
\xf51b->\xf51b,
\xf51c->\xf51c,
\xf51d->\xf51d,
\xf51e->\xf51e,
\xf51f->\xf51f,
\xf520->\xf520,
\xf521->\xf521,
\xf522->\xf522,
\xf523->\xf523,
\xf524->\xf524,
\xf525->\xf525,
\xf526->\xf526,
\xf527->\xf527,
\xf528->\xf528,
\xf529->\xf529,
\xf52a->\xf52a,
\xf52b->\xf52b,
\xf52c->\xf52c,
\xf52d->\xf52d,
\xf52e->\xf52e,
\xf52f->\xf52f,
\xf530->\xf530,
\xf531->\xf531,
\xf532->\xf532,
\xf533->\xf533,
\xf534->\xf534,
\xf535->\xf535,
\xf536->\xf536,
\xf537->\xf537,
\xf538->\xf538,
\xf539->\xf539,
\xf53a->\xf53a,
\xf53b->\xf53b,
\xf53c->\xf53c,
\xf53d->\xf53d,
\xf53e->\xf53e,
\xf53f->\xf53f,
\xf540->\xf540,
\xf541->\xf541,
\xf542->\xf542,
\xf543->\xf543,
\xf544->\xf544,
\xf545->\xf545,
\xf546->\xf546,
\xf547->\xf547,
\xf548->\xf548,
\xf549->\xf549,
\xf54a->\xf54a,
\xf54b->\xf54b,
\xf54c->\xf54c,
\xf54d->\xf54d,
\xf54e->\xf54e,
\xf54f->\xf54f,
\xf550->\xf550,
\xf551->\xf551,
\xf552->\xf552,
\xf553->\xf553,
\xf554->\xf554,
\xf555->\xf555,
\xf556->\xf556,
\xf557->\xf557,
\xf558->\xf558,
\xf559->\xf559,
\xf55a->\xf55a,
\xf55b->\xf55b,
\xf55c->\xf55c,
\xf55d->\xf55d,
\xf55e->\xf55e,
\xf55f->\xf55f,
\xf560->\xf560,
\xf561->\xf561,
\xf562->\xf562,
\xf563->\xf563,
\xf564->\xf564,
\xf565->\xf565,
\xf566->\xf566,
\xf567->\xf567,
\xf568->\xf568,
\xf569->\xf569,
\xf56a->\xf56a,
\xf56b->\xf56b,
\xf56c->\xf56c,
\xf56d->\xf56d,
\xf56e->\xf56e,
\xf56f->\xf56f,
\xf570->\xf570,
\xf571->\xf571,
\xf572->\xf572,
\xf573->\xf573,
\xf574->\xf574,
\xf575->\xf575,
\xf576->\xf576,
\xf577->\xf577,
\xf59c->\xf59c,
\xf59d->\xf59d,
\xf59e->\xf59e,
\xf59f->\xf59f,
\xf5a0->\xf5a0,
\xf5a1->\xf5a1,
\xf5a2->\xf5a2,
\xf5a3->\xf5a3,
\xf5a4->\xf5a4,
\xf5a5->\xf5a5,
\xf5a6->\xf5a6,
\xf5a7->\xf5a7,
\xf5a8->\xf5a8,
\xf5a9->\xf5a9,
\xf5aa->\xf5aa,
\xf5ab->\xf5ab,
\xf5ac->\xf5ac,
\xf5ad->\xf5ad,
\xf5ae->\xf5ae,
\xf5af->\xf5af,
\xf5b0->\xf5b0,
\xf5b1->\xf5b1,
\xf5b2->\xf5b2,
\xf5b3->\xf5b3,
\xf5b4->\xf5b4,
\xf5b5->\xf5b5,
\xf5b6->\xf5b6,
\xf5b7->\xf5b7,
\xf5b8->\xf5b8,
\xf5b9->\xf5b9,
\xf5ba->\xf5ba,
\xf5bb->\xf5bb,
\xf5bc->\xf5bc,
\xf5bd->\xf5bd,
\xf5be->\xf5be,
\xf5bf->\xf5bf,
\xf5c0->\xf5c0,
\xf5c1->\xf5c1,
\xf5c2->\xf5c2,
\xf5c3->\xf5c3,
\xf5c4->\xf5c4,
\xf5c5->\xf5c5,
\xf5c6->\xf5c6,
\xf5c7->\xf5c7,
\xf5c8->\xf5c8,
\xf5c9->\xf5c9,
\xf5ca->\xf5ca,
\xf5cb->\xf5cb,
\xf5cc->\xf5cc,
\xf5cd->\xf5cd,
\xf5ce->\xf5ce,
\xf5cf->\xf5cf,
\xf5d0->\xf5d0,
\xf5d1->\xf5d1,
\xf5d2->\xf5d2,
\xf5d3->\xf5d3,
\xf5d4->\xf5d4,
\xf5d5->\xf5d5,
\xf5d6->\xf5d6,
\xf5d7->\xf5d7,
\xf5d8->\xf5d8,
\xf5d9->\xf5d9,
\xf5da->\xf5da,
\xf5db->\xf5db,
\xf5dc->\xf5dc,
\xf5dd->\xf5dd,
\xf5de->\xf5de,
\xf5df->\xf5df,
\xf5e0->\xf5e0,
\xf5e1->\xf5e1,
\xf5e2->\xf5e2,
\xf5e3->\xf5e3,
\xf5e4->\xf5e4,
\xf5e5->\xf5e5,
\xf5e6->\xf5e6,
\xf5e7->\xf5e7,
\xf5e8->\xf5e8,
\xf5e9->\xf5e9,
\xf5ea->\xf5ea,
\xf5eb->\xf5eb,
\xf5ec->\xf5ec,
\xf5ed->\xf5ed,
\xf5ee->\xf5ee,
\xf5ef->\xf5ef,
\xf5f0->\xf5f0,
\xf5f1->\xf5f1,
\xf5f2->\xf5f2,
\xf5f3->\xf5f3,
\xf5f4->\xf5f4,
\xf5f5->\xf5f5,
\xf5f6->\xf5f6,
\xf5f7->\xf5f7,
\xf5f8->\xf5f8,
\xf5f9->\xf5f9,
\xf5fa->\xf5fa,
\xf5fb->\xf5fb,
\xf5fc->\xf5fc,
\xf5fd->\xf5fd,
\xf5fe->\xf5fe,
\xf5ff->\xf5ff,
\xf600->\xf600,
\xf601->\xf601,
\xf602->\xf602,
\xf603->\xf603,
\xf604->\xf604,
\xf605->\xf605,
\xf606->\xf606,
\xf607->\xf607,
\xf608->\xf608,
\xf609->\xf609,
\xf60a->\xf60a,
\xf60b->\xf60b,
\xf60c->\xf60c,
\xf60d->\xf60d,
\xf60e->\xf60e,
\xf60f->\xf60f,
\xf610->\xf610,
\xf611->\xf611,
\xf612->\xf612,
\xf613->\xf613,
\xf614->\xf614,
\xf615->\xf615,
\xf616->\xf616,
\xf617->\xf617,
\xf618->\xf618,
\xf619->\xf619,
\xf61A->\xf61A,
\xf61B->\xf61B,
\xf61C->\xf61C,
\xf61D->\xf61D,
\xf61E->\xf61E,
\xf64c->\xf64c,
\xf64d->\xf64d,
\xf64e->\xf64e,
\xf64f->\xf64f,
\xf650->\xf650,
\xf651->\xf651,
\xf652->\xf652,
\xf653->\xf653,
\xf654->\xf654,
\xf655->\xf655,
\xf656->\xf656,
\xf657->\xf657,
\xf658->\xf658,
\xf659->\xf659,
\xf65a->\xf65a,
\xf65b->\xf65b,
\xf65c->\xf65c,
\xf65d->\xf65d,
\xf65e->\xf65e,
\xf65f->\xf65f,
\xf660->\xf660,
\xf661->\xf661,
\xf662->\xf662,
\xf663->\xf663,
\xf664->\xf664,
\xf665->\xf665,
\xf666->\xf666,
\xf667->\xf667,
\xf668->\xf668,
\xf669->\xf669,
\xf66a->\xf66a,
\xf66b->\xf66b,
\xf66c->\xf66c,
\xf66d->\xf66d,
\xf66e->\xf66e,
\xf66f->\xf66f,
\xf670->\xf670,
\xf671->\xf671,
\xf672->\xf672,
\xf673->\xf673,
\xf674->\xf674,
\xf675->\xf675,
\xf676->\xf676,
\xf677->\xf677,
\xf678->\xf678,
\xf679->\xf679,
\xf67a->\xf67a,
\xf67b->\xf67b,
\xf67c->\xf67c,
\xf67d->\xf67d,
\xf67e->\xf67e,
\xf67f->\xf67f,
\xf680->\xf680,
\xf681->\xf681,
\xf682->\xf682,
\xf683->\xf683,
\xf684->\xf684,
\xf685->\xf685,
\xf686->\xf686,
\xf687->\xf687,
\xf688->\xf688,
\xf689->\xf689,
\xf68a->\xf68a,
\xf68b->\xf68b,
\xf68c->\xf68c,
\xf68d->\xf68d,
\xf68e->\xf68e,
\xf68f->\xf68f,
\xf690->\xf690,
\xf691->\xf691,
\xf692->\xf692,
\xf693->\xf693,
\xf694->\xf694,
\xf695->\xf695,
\xf696->\xf696,
\xf697->\xf697,
\xf698->\xf698,
\xf699->\xf699,
\xf69a->\xf69a,
\xf69b->\xf69b,
\xf69c->\xf69c,
\xf69d->\xf69d,
\xf69e->\xf69e,
\xf69f->\xf69f,
\xf6a0->\xf6a0,
\xf6a1->\xf6a1,
\xf6a2->\xf6a2,
\xf6a3->\xf6a3,
\xf6a4->\xf6a4,
\xf6a5->\xf6a5,
\xf6a6->\xf6a6,
\xf6a7->\xf6a7,
\xf6a8->\xf6a8,
\xf6a9->\xf6a9,
\xf6aa->\xf6aa,
\xf6ab->\xf6ab,
\xf6ac->\xf6ac,
\xf6ad->\xf6ad,
\xf6ae->\xf6ae,
\xf6af->\xf6af,
\xf6b1->\xf6b1,
\xf6b2->\xf6b2,
\xf6b3->\xf6b3,
\xf6b4->\xf6b4,
\xf6b5->\xf6b5,
\xf6a6->\xf6a6,
\xf6b7->\xf6b7,
\xf6b8->\xf6b8,
\xf6b9->\xf6b9,
\xf6ba->\xf6ba,
\xf6bb->\xf6bb,
\xf6bc->\xf6bc,
\xf6bd->\xf6bd,
\xf6be->\xf6be,
\xf6bf->\xf6bf,
\xf6c0->\xf6c0,
\xf6c1->\xf6c1,
\xF6E2->\xF6E2,
\xF6E3->\xF6E3,
\xF6E4->\xF6E4,
\xF6E5->\xF6E5,
\xF6E6->\xF6E6,
\xF6E7->\xF6E7,
\xF6E8->\xF6E8,
\xF6E9->\xF6E9,
\xF6EA->\xF6EA,
\xF6EB->\xF6EB,
\xF6EC->\xF6EC,
\xF6ED->\xF6ED,
\xF6EE->\xF6EE,
\xF6EF->\xF6EF,
\xF6F0->\xF6F0,
\xF6F1->\xF6F1,
\xF6F2->\xF6F2,
\xF6F3->\xF6F3,
\xF6F4->\xF6F4,
\xF6F5->\xF6F5,
\xF6F6->\xF6F6,
\xF6F7->\xF6F7,
\xF6F8->\xF6F8,
\xF6F9->\xF6F9,
\xF6FA->\xF6FA,
\xF6FB->\xF6FB,
\xF6FC->\xF6FC,
\xF6FD->\xF6FD,
\xF6FE->\xF6FE,
\xF6FF->\xF6FF,
\xF700->\xF700,
\xF701->\xF701,
\xF702->\xF702,
\xF703->\xF703,
\xF704->\xF704,
\xF705->\xF705,
\xF706->\xF706,
\xF707->\xF707,
\xF708->\xF708,
\xF709->\xF709,
\xF70A->\xF70A,
\xF70B->\xF70B,
\xF70C->\xF70C,
\xF70D->\xF70D,
\xF70E->\xF70E,
\xF70F->\xF70F,
\xF710->\xF710,
\xF711->\xF711,
\xF712->\xF712,
\xF713->\xF713,
\xF714->\xF714,
\xF715->\xF715,
\xF716->\xF716,
\xF717->\xF717,
\xF718->\xF718,
\xF719->\xF719,
\xF71A->\xF71A,
\xF71B->\xF71B,
\xF71C->\xF71C,
\xF71D->\xF71D,
\xF71E->\xF71E,
\xF71F->\xF71F,
\xF720->\xF720,
\xF721->\xF721,
\xF722->\xF722,
\xF723->\xF723,
\xF724->\xF724,
\xF725->\xF725,
\xF726->\xF726,
\xF727->\xF727,
\xF728->\xF728,
\xF729->\xF729,
\xF72A->\xF72A,
\xF72B->\xF72B,
\xF72C->\xF72C,
\xF72D->\xF72D,
\xF72E->\xF72E,
\xF72F->\xF72F,
\xF730->\xF730,
\xF731->\xF731,
\xF732->\xF732,
\xF733->\xF733,
\xF734->\xF734,
\xF735->\xF735,
\xF736->\xF736,
\xF737->\xF737,
\xF738->\xF738,
\xF739->\xF739,
\xF73A->\xF73A,
\xF73B->\xF73B,
\xF73C->\xF73C,
\xF73D->\xF73D,
\xF73E->\xF73E,
\xF73F->\xF73F,
\xF740->\xF740,
\xF741->\xF741,
\xF742->\xF742,
\xF743->\xF743,
\xF744->\xF744,
\xF745->\xF745,
\xF746->\xF746,
\xF747->\xF747,
\xF748->\xF748,
\xF749->\xF749,
\xF74A->\xF74A,
\xF74B->\xF74B,
\xF74C->\xF74C,
\xF74D->\xF74D,
\xF74E->\xF74E,
\xF74F->\xF74F,
\xF750->\xF750,
\xF751->\xF751,
\xF752->\xF752,
\xF753->\xF753,
\xF754->\xF754,
\xF755->\xF755,
\xF756->\xF756,
\xF757->\xF757,
\xF758->\xF758,
\xF759->\xF759,
\xF75A->\xF75A,
\xF75B->\xF75B,
\xF75C->\xF75C,
\xF75D->\xF75D,
\xF75E->\xF75E,
\xF75F->\xF75F,
\xF760->\xF760,
\xF761->\xF761,
\xF762->\xF762,
\xF763->\xF763,
\xF764->\xF764,
\xF765->\xF765,
\xF766->\xF766,
\xF7BF->\xF7BF,
\xF7C0->\xF7C0,
\xF7C1->\xF7C1,
\xF7C2->\xF7C2,
\xF7C3->\xF7C3,
\xF7C4->\xF7C4,
\xF7C5->\xF7C5,
\xF7C6->\xF7C6,
\xF7C7->\xF7C7,
\xF7C8->\xF7C8,
\xF7C9->\xF7C9,
\xF7CA->\xF7CA,
\xF7CB->\xF7CB,
\xF7CC->\xF7CC,
\xF7CD->\xF7CD,
\xF7CE->\xF7CE,
\xF7CF->\xF7CF,
\xF7D0->\xF7D0,
\xF7D1->\xF7D1,
\xF7D2->\xF7D2,
\xF7D3->\xF7D3,
\xF7D4->\xF7D4,
\xF7D5->\xF7D5,
\xF7D6->\xF7D6,
\xF7D7->\xF7D7,
\xF7D8->\xF7D8,
\xF7D9->\xF7D9,
\xF7DA->\xF7DA,
\xF7DB->\xF7DB,
\xF7DC->\xF7DC,
\xF7DD->\xF7DD,
\xF7DE->\xF7DE,
\xF7DF->\xF7DF,
\xF7E0->\xF7E0,
\xF7E1->\xF7E1,
\xF7E2->\xF7E2,
\xF7E3->\xF7E3,
\xF7E4->\xF7E4,
\xF7E5->\xF7E5,
\xF7E6->\xF7E6,
\xF7E7->\xF7E7,
\xF7E8->\xF7E8,
\xF7E9->\xF7E9,
\xF7EA->\xF7EA,
\xF7EB->\xF7EB,
\xF7EC->\xF7EC,
\xF7ED->\xF7ED,
\xF7EE->\xF7EE,
\xF7EF->\xF7EF,
\xF7F0->\xF7F0,
\xF7F1->\xF7F1,
\xF7F2->\xF7F2,
\xF7F3->\xF7F3,
\xF7F4->\xF7F4,
\xF7F5->\xF7F5,
\xF7F6->\xF7F6,
\xF7F7->\xF7F7,
\xF7F8->\xF7F8,
\xF7F9->\xF7F9,
\xF7FA->\xF7FA,
\xF7FB->\xF7FB,
\xF7FC->\xF7FC,
\xF7FD->\xF7FD,
\xF7FE->\xF7FE,
\xF7FF->\xF7FF,
\xF800->\xF800,
\xF801->\xF801,
\xF802->\xF802,
\xF803->\xF803,
\xF804->\xF804,
\xF805->\xF805,
\xF806->\xF806,
\xF807->\xF807,
\xF808->\xF808,
\xF809->\xF809,
\xF80A->\xF80A,
\xF80B->\xF80B,
\xF80C->\xF80C,
\xF80D->\xF80D,
\xF80E->\xF80E,
\xF80F->\xF80F,
\xF810->\xF810,
\xF811->\xF811,
\xF812->\xF812,
\xF813->\xF813,
\xF814->\xF814,
\xF815->\xF815,
\xF816->\xF816,
\xF817->\xF817,
\xF818->\xF818,
\xF819->\xF819,
\xF81A->\xF81A,
\xF81B->\xF81B,
\xF81C->\xF81C,
\xF81D->\xF81D,
\xF81E->\xF81E,
\xF81F->\xF81F,
\xF820->\xF820,
\xF821->\xF821,
\xF822->\xF822,
\xF823->\xF823,
\xF824->\xF824,
\xF825->\xF825,
\xF826->\xF826,
\xF827->\xF827,
\xF828->\xF828,
\xF829->\xF829,
\xF82A->\xF82A,
\xF82B->\xF82B,
\xF82C->\xF82C,
\xF82D->\xF82D,
\xF82E->\xF82E,
\xF82F->\xF82F,
\xF830->\xF830,
\xF831->\xF831,
\xF832->\xF832,
\xF833->\xF833,
\xF834->\xF834,
\xF835->\xF835,
\xF836->\xF836,
\xF837->\xF837,
\xF838->\xF838,
\xF839->\xF839,
\xF83A->\xF83A,
\xF83B->\xF83B,
\xF83C->\xF83C,
\xF83D->\xF83D,
\xF83E->\xF83E,
\xF83F->\xF83F,
\xF840->\xF840,
\xF841->\xF841,
\xF842->\xF842,
\xF843->\xF843,
\xF844->\xF844,
\xF845->\xF845,
\xF846->\xF846,
\xF847->\xF847,
\xF848->\xF848,
\xF849->\xF849,
\xF84A->\xF84A,
\xF84B->\xF84B,
\xF84C->\xF84C,
\xF84D->\xF84D,
